MER11B	LTR	ERVK	10834
MER44B	DNA	TcMar-Tigger	1922
UCON80_AMi	Unknown	Unknown	103
MSTA1	LTR	ERVL-MaLR	290
MLT1E1-int	LTR	ERVL-MaLR	24
UCON27	Unknown	Unknown	4
MER96B	DNA	hAT-Tip100	394
MLT1E2-int	LTR	ERVL-MaLR	46
UCON29	DNA	PiggyBac?	24
Zaphod2	DNA	hAT-Tip100	201
MER41E	LTR	ERV1	96
MER41D	LTR	ERV1	90
MER41G	LTR	ERV1	64
MLT2B3	LTR	ERVL	1109
LTR82B	LTR	ERVL	181
UCON26	Unknown	Unknown	76
MER41C	LTR	ERV1	142
CR1-L3A_Croc	LINE	CR1	66
L1M4a2	LINE	L1	662
L1M4a1	LINE	L1	900
UCON19	Unknown	Unknown	0
MER96	DNA	hAT-Tip100	168
MER20B	DNA	hAT-Charlie	1667
LTR82A	LTR	ERVL	323
MLT1E3	LTR	ERVL-MaLR	596
LTR35A	LTR	ERV1	8
LTR35B	LTR	ERV1	16
MER95	LTR	ERV1	72
MER44A	DNA	TcMar-Tigger	2033
MSTB2	LTR	ERVL-MaLR	585
CER	Satellite	Satellite	140
AluYh7	SINE	Alu	10
Charlie15b	DNA	hAT-Charlie	841
LTR52-int	LTR	ERVL	83
Charlie15a	DNA	hAT-Charlie	1730
LTR85c	LTR	Gypsy?	235
LTR85b	LTR	Gypsy?	194
LTR85a	LTR	Gypsy?	284
MER97b	DNA	hAT-Tip100	4
Tigger12c	DNA	TcMar-Tigger	266
AluYh9	SINE	Alu	1
LTR66	LTR	ERVL	126
LTR103_Mam	LTR	ERV1?	90
LTR61	LTR	ERV1	48
tRNA-Leu-TTA_m_	tRNA	tRNA	285
FordPrefect_a	DNA	hAT-Tip100	36
UCON67	Unknown	Unknown	0
LTR60	LTR	ERV1	30
tRNA-Leu-CTY	tRNA	tRNA	0
LTR60B	LTR	ERV1	63
UCON58	Unknown	Unknown	0
UCON59	Unknown	Unknown	0
UCON24	Unknown	Unknown	0
UCON57	Unknown	Unknown	0
UCON54	Unknown	Unknown	119
UCON55	DNA	TcMar-Tigger	168
UCON53	Unknown	Unknown	0
HERVKC4-int	LTR	ERVK	33
LSAU	Satellite	Satellite	12
Chap1_Mam	DNA	hAT-Charlie	512
LTR3	LTR	ERVK	112
X5B_LINE	LINE	CR1	22
AluSg7	SINE	Alu	1259
AluYi6_4d	SINE	Alu	48
LTR4	LTR	ERV1	58
LTR5	LTR	ERVK	56
LTR8	LTR	ERV1	1334
LTR9	LTR	ERV1	392
UCON66	Unknown	Unknown	28
ORSL	DNA	hAT-Tip100	275
X9_LINE	LINE	L1	627
MER57C2	LTR	ERV1	120
HERVH48-int	LTR	ERV1	294
MER57C1	LTR	ERV1	66
LTR13A	LTR	ERVK	157
hAT-16_Crp	DNA	hAT-Charlie	0
MSTB1-int	LTR	ERVL-MaLR	71
tRNA-Asn-AAT	tRNA	tRNA	0
L1PB3	LINE	L1	4918
MER115	DNA	hAT-Tip100	812
Tigger13a	DNA	TcMar-Tigger	1581
MER117	DNA	hAT-Charlie	1245
MER110	LTR	ERV1	203
MER112	DNA	hAT-Charlie	2184
L1PB1	LINE	L1	6176
MER74A	LTR	ERVL	668
HERVK11D-int	LTR	ERVK	16
LTR13_	LTR	ERVK	82
MER119	DNA	hAT-Charlie	518
MER5C1	DNA	hAT-Charlie	240
PABL_A	LTR	ERV1	225
LTR38	LTR	ERV1	0
ALR_Alpha	Satellite	centr	2494
MamGypLTR3	LTR	Gypsy	63
MER65-int	LTR	ERV1	241
MLT1K	LTR	ERVL-MaLR	4221
LTR32	LTR	ERVL	472
LTR33	LTR	ERVL	1730
L1MA10	LINE	L1	1335
LTR31	LTR	ERV1	40
AluYg6	SINE	Alu	55
LTR34	LTR	ERV1	103
LTR35	LTR	ERV1	59
MLT2B2	LTR	ERVL	317
HERVK13-int	LTR	ERVK	345
UCON25	Unknown	Unknown	20
Tigger17a	DNA	TcMar-Tigger	1528
L1P1	LINE	L1	1043
L1P3	LINE	L1	1723
L1P2	LINE	L1	1585
L1P5	LINE	L1	11
L1P4	LINE	L1	1039
LTR108b_Mam	LTR	ERVL	4
LTR21A	LTR	ERV1	1254
tRNA-Arg-AGA	tRNA	tRNA	12
LTR21C	LTR	ERVL	0
LTR21B	LTR	ERV1	0
LTR86B1	LTR	ERVL	186
LTR86B2	LTR	ERVL	60
UCON103	Unknown	Unknown	0
UCON101	Unknown	Unknown	0
L1PB	LINE	L1	486
UCON107	DNA	hAT-Tag1	0
ERV3-16A3_LTR	LTR	ERVL	229
tRNA-Glu-GAA	tRNA	tRNA	34
LTR18A	LTR	ERVL	99
LTR18C	LTR	ERVL	8
LTR18B	LTR	ERVL	121
ERV24_Prim-int	LTR	ERV1	96
MER70C	LTR	ERVL	20
LTR3B	LTR	ERVK	4
LTR3A	LTR	ERVK	83
MSTA	LTR	ERVL-MaLR	4128
MSTB	LTR	ERVL-MaLR	2710
LTR59	LTR	ERV1	28
MER11D	LTR	ERVK	38
LTR108a_Mam	LTR	ERVL	4
GSATII	Satellite	centr	9
ERVL47-int	LTR	ERVL	71
MER11C	LTR	ERVK	411
MER83B	LTR	ERV1	9
LTR24C	LTR	ERV1	82
LTR54	LTR	ERV1	228
tRNA-Pro-CCY	tRNA	tRNA	0
MER129	LTR?	LTR?	0
MER6C	DNA	TcMar-Tigger	56
LTR16B	LTR	ERVL	127
MER6A	DNA	TcMar-Tigger	591
MER130	DNA	DNA	32
Tigger15a	DNA	TcMar-Tigger	2593
Tigger2b_Pri	DNA	TcMar-Tigger	871
Kanga11a	DNA	TcMar-Tc2	194
MER131	DNA?	DNA?	411
THE1D	LTR	ERVL-MaLR	2253
Ricksha_c	DNA	MULE-MuDR	278
FordPrefect	DNA	hAT-Tip100	548
Charlie10a	DNA	hAT-Charlie	220
L1M3c	LINE	L1	453
Charlie10b	DNA	hAT-Charlie	99
L1M3f	LINE	L1	316
L1M3d	LINE	L1	132
L1M3e	LINE	L1	536
LTR47B4	LTR	ERVL	8
MLT2C2	LTR	ERVL	237
MER92C	LTR	ERV1	4
MER92B	LTR	ERV1	423
CR1-13_AMi	LINE	CR1	36
MER134	DNA?	DNA?	4
LTR47B2	LTR	ERVL	78
LTR47B3	LTR	ERVL	32
LTR1A2	LTR	ERV1	259
MER51A	LTR	ERV1	577
MER51B	LTR	ERV1	148
LTR1A1	LTR	ERV1	36
MER51D	LTR	ERV1	16
MER51E	LTR	ERV1	4
Tigger5	DNA	TcMar-Tigger	267
HERV4_I-int	LTR	ERV1	373
LTR86C	LTR	ERVL	99
MER45C	DNA	hAT-Tip100	614
MER45B	DNA	hAT-Tip100	258
L3b	LINE	CR1	3872
LTR108e_Mam	LTR	ERVL	8
MER75A	DNA	PiggyBac	8
MER83B-int	LTR	ERV1	80
Tigger11a	DNA	TcMar-Tigger	443
Ricksha	DNA	MULE-MuDR	70
MER57A-int	LTR	ERV1	1065
HERVL66-int	LTR	ERVL	143
L1MA1	LINE	L1	2089
L1MA2	LINE	L1	3824
L1MA3	LINE	L1	5156
L1MA4	LINE	L1	4633
AluYc	SINE	Alu	343
L1MA6	LINE	L1	2379
L1MA7	LINE	L1	3527
Charlie29a	DNA	hAT-Charlie	678
L1MA9	LINE	L1	5237
MER4D1	LTR	ERV1	469
THE1C-int	LTR	ERVL-MaLR	1082
UCON16	Unknown	Unknown	0
tRNA-Leu-TTG	tRNA	tRNA	0
tRNA-Gln-CAA	tRNA	tRNA	44
ERVL-int	LTR	ERVL	364
tRNA-Leu-TTA	tRNA	tRNA	0
tRNA-Gln-CAG	tRNA	tRNA	0
_GAATG_n	Satellite	Satellite	4
MLT1G-int	LTR	ERVL-MaLR	207
MER2B	DNA	TcMar-Tigger	996
UCON12	Unknown	Unknown	0
MER30	DNA	hAT-Charlie	1880
SSU-rRNA_Hsa	rRNA	rRNA	42266
Charlie19a	DNA	hAT-Charlie	886
MLT1-int	LTR	ERVL-MaLR	73
UCON17	Unknown	Unknown	0
UCON14	DNA?	DNA?	8
MLT1E2	LTR	ERVL-MaLR	1261
MER21-int	LTR	ERVL	630
UCON18	Unknown	Unknown	0
MIR	SINE	MIR	56304
_CATTC_n	Satellite	Satellite	0
MLT1E1	LTR	ERVL-MaLR	94
MER92-int	LTR	ERV1	259
tRNA-Asn-AAC	tRNA	tRNA	0
THE1A-int	LTR	ERVL-MaLR	2116
tRNA-Val-GTA	tRNA	tRNA	0
LTR72B	LTR	ERV1	24
Charlie4z	DNA	hAT-Charlie	3252
Tigger1a_Mars	DNA	TcMar-Tigger	0
MLT1F2	LTR	ERVL-MaLR	1761
Charlie4a	DNA	hAT-Charlie	1515
MLT1F1	LTR	ERVL-MaLR	908
tRNA-Cys-TGY	tRNA	tRNA	0
tRNA-Gln-CAA_	tRNA	tRNA	2
ERVL-E-int	LTR	ERVL	2680
X2_LINE	LINE	CR1	24
X7A_LINE	LINE	CR1	257
UCON8	DNA	DNA	80
MER50-int	LTR	ERV1	230
LTR54B	LTR	ERV1	241
MamRep488	DNA	hAT-Tip100	100
MER84-int	LTR	ERV1	10
LTR102_Mam	LTR	ERVL	124
PABL_B-int	LTR	ERV1	409
MER41-int	LTR	ERV1	763
Eulor6C	DNA?	DNA?	0
L1MA4A	LINE	L1	3973
HERVIP10FH-int	LTR	ERV1	389
tRNA-Met_	tRNA	tRNA	0
MER67D	LTR	ERV1	179
MLT1H1	LTR	ERVL-MaLR	633
AluYh3	SINE	Alu	302
AluYk4	SINE	Alu	178
AluYk2	SINE	Alu	126
AluYk3	SINE	Alu	84
LTR27B	LTR	ERV1	80
MER8	DNA	TcMar-Tigger	1286
tRNA-Leu-CTA	tRNA	tRNA	0
MSTC	LTR	ERVL-MaLR	880
LTR2752	LTR	ERV1	134
UCON39	DNA	TcMar-Tigger	164
LTR39-int	LTR	ERV1	64
HSAT5	Satellite	Satellite	65
HSAT4	Satellite	centr	587
LTR22B1	LTR	ERVK	222
L1ME3E	LINE	L1	1845
UCON89	DNA	hAT?	4
LTR46-int	LTR	ERV1	272
tRNA-Thr-ACG	tRNA	tRNA	0
L1P4b	LINE	L1	2
Zaphod3	DNA	hAT-Tip100	198
L1PBa	LINE	L1	970
MamRTE1	LINE	RTE-BovB	7991
UCON80	DNA	hAT?	15
UCON83	SINE?	SINE?	0
LTR16D	LTR	ERVL	200
LTR16C	LTR	ERVL	1286
L1PBb	LINE	L1	206
LTR16A	LTR	ERVL	892
UCON86	LINE	L2	4
LTR16B2	LTR	ERVL	230
SAR	Satellite	Satellite	1
MARNA	DNA	TcMar-Mariner	2224
LTR16B1	LTR	ERVL	215
LTR9A1	LTR	ERV1	162
MER58D	DNA	hAT-Charlie	825
MER58C	DNA	hAT-Charlie	1209
MER58B	DNA	hAT-Charlie	3362
MER58A	DNA	hAT-Charlie	6212
MamGypLTR2c	LTR	Gypsy	128
HSATI	Satellite	Satellite	8
Charlie3	DNA	hAT-Charlie	313
Charlie1	DNA	hAT-Charlie	1378
Charlie6	DNA	hAT-Charlie	179
Charlie7	DNA	hAT-Charlie	1295
Charlie4	DNA	hAT-Charlie	52
Charlie5	DNA	hAT-Charlie	716
MER39B	LTR	ERV1	520
Charlie8	DNA	hAT-Charlie	1411
L1MC5	LINE	L1	9930
MER101-int	LTR	ERV1	865
HSMAR1	DNA	TcMar-Mariner	1207
LTR42	LTR	ERVL	246
LTR41	LTR	ERVL	677
HSMAR2	DNA	TcMar-Mariner	1122
LTR46	LTR	ERV1	170
LTR45	LTR	ERV1	56
LTR44	LTR	ERV1	94
Tigger19a	DNA	TcMar-Tigger	2244
LTR49	LTR	ERV1	404
LTR48	LTR	ERV1	327
AluYb9	SINE	Alu	48
AluYb8	SINE	Alu	244
LTR38C	LTR	ERV1	27
LTR38B	LTR	ERV1	51
tRNA-Leu-CTG	tRNA	tRNA	0
Tigger4a	DNA	TcMar-Tigger	1675
LTR26B	LTR	ERV1	40
Alu	SINE	Alu	399
LTR26D	LTR	ERV1	65
LTR26E	LTR	ERV1	56
MER9a2	LTR	ERVK	164
HERV15-int	LTR	ERV1	67
L1MB8	LINE	L1	13168
UCON69	DNA	hAT?	0
Charlie14a	DNA	hAT-Charlie	655
HERV-Fc2-int	LTR	ERV1	0
L1MB1	LINE	L1	2244
L1MB3	LINE	L1	11370
L1MB2	LINE	L1	8427
L1MB5	LINE	L1	6394
L1MB4	LINE	L1	6587
AluJr4	SINE	Alu	3588
L1P4a	LINE	L1	139
UCON4	Unknown	Unknown	118
UCON71_Crp	Unknown	Unknown	163
MamRep4096	DNA	hAT-Tip100	329
MER135	DNA	DNA	262
THE1-int	LTR	ERVL-MaLR	301
HERVS71-int	LTR	ERV1	451
HSAT6	Satellite	Satellite	0
HERVK11-int	LTR	ERVK	169
ACRO1	Satellite	acro	0
LTR90A	LTR	LTR	75
UCON35	Unknown	Unknown	8
LTR90B	LTR	LTR	168
LTR27E	LTR	ERV1	90
MER65B	LTR	ERV1	34
MER65A	LTR	ERV1	293
UCON88	Unknown	Unknown	4
HERVK3-int	LTR	ERVK	727
L1ME2z	LINE	L1	4849
L1PA11	LINE	L1	2004
OldhAT1	DNA	hAT-Ac	4473
LTR91	LTR	ERVL	23
Charlie1a	DNA	hAT-Charlie	3823
Charlie1b	DNA	hAT-Charlie	1665
PRIMA41-int	LTR	ERV1	124
LTR26C	LTR	ERV1	86
LTR27D	LTR	ERV1	0
SST1	Satellite	centr	68
MER54A	LTR	ERVL	164
MER103C	DNA	hAT-Charlie	4129
MER51-int	LTR	ERV1	293
MER67C	LTR	ERV1	277
L1PA15	LINE	L1	3708
SVA_C	Retroposon	SVA	148
AluYm1	SINE	Alu	575
UCON81	DNA	hAT-Charlie	0
LTR1D1	LTR	ERV1	167
L1PA17	LINE	L1	1998
ERV3-16A3_I-int	LTR	ERVL	1562
MER34A1	LTR	ERV1	173
Tigger16a	DNA	TcMar-Tigger	858
THE1B-int	LTR	ERVL-MaLR	2882
Tigger9a	DNA	TcMar-Tigger	581
Tigger9b	DNA	TcMar-Tigger	391
LTR27C	LTR	ERV1	98
Charlie18a	DNA	hAT-Charlie	1305
MLT2F	LTR	ERVL	450
AluSq10	SINE	Alu	233
AluJr	SINE	Alu	16781
Charlie10	DNA	hAT-Charlie	379
Charlie11	DNA	hAT-Charlie	24
Charlie12	DNA	hAT-Charlie	26
UCON21	DNA?	DNA?	0
L1MEg1	LINE	L1	335
L1MEg2	LINE	L1	301
Charlie17	DNA	hAT-Charlie	429
MER110A	LTR	ERV1	112
UCON56	Unknown	Unknown	0
UCON82	Unknown	Unknown	0
HERVE-int	LTR	ERV1	217
MLT1L	LTR	ERVL-MaLR	3056
UCON87	Unknown	Unknown	0
MLT1H1-int	LTR	ERVL-MaLR	117
tRNA-Ala-GCA	tRNA	tRNA	12
HUERS-P2-int	LTR	ERV1	71
UCON62	DNA?	DNA?	0
MLT1E3-int	LTR	ERVL-MaLR	26
L2a	LINE	L2	87431
Kanga1	DNA	TcMar-Tc2	82
MamGyp-int	LTR	Gypsy	323
CR1-3_Croc	LINE	CR1	504
LTR22E	LTR	ERVK	145
MER76-int	LTR	ERVL	87
UCON60	Unknown	Unknown	0
ERVL-B4-int	LTR	ERVL	1684
LTR22B	LTR	ERVK	69
LTR22C	LTR	ERVK	20
MER81	DNA	hAT-Blackjack	589
MLT1H2	LTR	ERVL-MaLR	1779
UCON23	DNA	hAT-Tip100?	44
MST-int	LTR	ERVL-MaLR	317
UCON12A	Unknown	Unknown	0
UCON31	Unknown	Unknown	12
UCON51	LTR?	LTR?	0
CR1-16_AMi	LINE	CR1	32
L4_A_Mam	LINE	RTE-X	2249
HERVH-int	LTR	ERV1	6054
AluSg4	SINE	Alu	838
LTR23-int	LTR	ERV1	30
LTR88c	LTR	Gypsy?	68
MamTip1	DNA	hAT-Tip100	130
UCON48	Unknown	Unknown	24
MamTip3	DNA	hAT-Tip100	98
MamTip2	DNA	hAT-Tip100	1633
THE1C	LTR	ERVL-MaLR	2045
THE1B	LTR	ERVL-MaLR	4308
THE1A	LTR	ERVL-MaLR	1629
UCON46	Unknown	Unknown	16
UCON41	Unknown	Unknown	0
UCON40	Unknown	Unknown	287
UCON43	Unknown	Unknown	15
MER84	LTR	ERV1	175
MER4CL34	LTR	ERV1	121
LTR1	LTR	ERV1	44
MamRep1161	DNA	TcMar-Tigger	8
HERV1_I-int	LTR	ERV1	100
LTR53B	LTR	ERVL	28
UCON68	Unknown	Unknown	0
Eulor2A	DNA?	DNA?	36
Eulor2B	DNA?	DNA?	12
Eulor2C	DNA?	DNA?	0
L1M4c	LINE	L1	6569
L1M4b	LINE	L1	1913
LTR109A2	LTR	ERV1	0
Plat_L3	LINE	CR1	1378
tRNA-Pro-CCA	tRNA	tRNA	0
tRNA-Pro-CCG	tRNA	tRNA	0
X6A_LINE	LINE	CR1	405
LTR06	LTR	ERV1	0
MER101	LTR	ERV1	30
HERVL32-int	LTR	ERVL	10
L1PREC2	LINE	L1	3786
MamGypLTR2b	LTR	Gypsy	40
MER105	DNA	hAT-Charlie	362
MER104	DNA	TcMar-Tc2	1038
MamGypLTR3a	LTR	Gypsy	144
MER67B	LTR	ERV1	205
U13_	snRNA	snRNA	119
tRNA-His-CAY_	tRNA	tRNA	12
HERVK-int	LTR	ERVK	257
AluYf1	SINE	Alu	160
AluSx4	SINE	Alu	1851
LTR38A1	LTR	ERV1	8
AluSx1	SINE	Alu	16376
AluSx3	SINE	Alu	4761
L1HS	LINE	L1	710
L5	LINE	RTE-X	299
MER21C	LTR	ERVL	3517
MER21B	LTR	ERVL	2229
MER21A	LTR	ERVL	1102
tRNA-Ser-TCG	tRNA	tRNA	0
L2	LINE	L2	29432
MIR3	SINE	MIR	32711
L3	LINE	CR1	23144
Charlie21a	DNA	hAT-Charlie	756
ERV24B_Prim-int	LTR	ERV1	125
Chompy-6_Croc	DNA	PIF-Harbinger	0
MER68-int	LTR	ERVL	216
L1M2a1	LINE	L1	24
MER88	LTR	ERVL	48
LTR75_1	LTR	ERV1	40
MER57E1	LTR	ERV1	104
MER4A1_	LTR	ERV1	306
MER57E3	LTR	ERV1	185
HERVK14-int	LTR	ERVK	261
GSATX	Satellite	centr	4
tRNA-Ser-TCA	tRNA	tRNA	0
MER85	DNA	PiggyBac	257
LTR16A2	LTR	ERVL	299
LTR16A1	LTR	ERVL	618
LTR19-int	LTR	ERV1	218
LTR71A	LTR	ERV1	100
LTR71B	LTR	ERV1	108
Charlie9	DNA	hAT-Charlie	622
MLT1J-int	LTR	ERVL-MaLR	313
MER61C	LTR	ERV1	88
MER61B	LTR	ERV1	140
MER61A	LTR	ERV1	136
Tigger5b	DNA	TcMar-Tigger	933
MER61F	LTR	ERV1	56
MER61E	LTR	ERV1	503
MER61D	LTR	ERV1	73
MER136	DNA	DNA	4
MER75	DNA	PiggyBac	180
MER76	LTR	ERVL	104
MER77	LTR	ERVL	786
MER72	LTR	ERV1	240
MER73	LTR	ERVL	88
L1MC5a	LINE	L1	11471
UCON33	DNA	TcMar-Tigger	66
Helitron1Na_Mam	RC	Helitron	68
LTR12C	LTR	ERV1	1269
LTR12B	LTR	ERV1	81
MER61-int	LTR	ERV1	568
tRNA-Ile-ATA	tRNA	tRNA	32
LTR12F	LTR	ERV1	152
LTR12E	LTR	ERV1	170
LTR12D	LTR	ERV1	94
tRNA-Met	tRNA	tRNA	20
HERV30-int	LTR	ERV1	41
tRNA-Ser-TCY	tRNA	tRNA	0
U13	snRNA	snRNA	125
LTR47A2	LTR	ERVL	111
LTR40a	LTR	ERVL	521
LTR40b	LTR	ERVL	389
LTR33A_	LTR	ERVL	170
LTR12_	LTR	ERV1	140
UCON96	Unknown	Unknown	0
MLT1M-int	LTR	ERVL-MaLR	0
Eulor9A	DNA	DNA	56
MamGypsy2-LTR	LTR	Gypsy	118
Eulor9C	DNA	DNA	19
Eulor9B	DNA	DNA	0
tRNA-Met-i	tRNA	tRNA	0
MER123	DNA?	DNA?	28
BSR_Beta	Satellite	Satellite	270
LTR2	LTR	ERV1	439
MER2	DNA	TcMar-Tigger	4963
MER3	DNA	hAT-Charlie	3651
Arthur1C	DNA	hAT-Tip100	76
HERVL74-int	LTR	ERVL	248
Arthur1A	DNA	hAT-Tip100	274
HERV1_LTRa	LTR	ERV1	0
HERV1_LTRc	LTR	ERV1	0
HERV1_LTRb	LTR	ERV1	47
HERV1_LTRe	LTR	ERV1	0
HERV1_LTRd	LTR	ERV1	17
MER4-int	LTR	ERV1	1073
Tigger4b	DNA	TcMar-Tigger	2444
MER106B	DNA	hAT-Charlie	484
MER106A	DNA	hAT-Charlie	293
MamGypLTR1a	LTR	Gypsy	83
L1M3de	LINE	L1	102
MamGypLTR1b	LTR	Gypsy	609
MamGypLTR1d	LTR	Gypsy	132
L1PA15-16	LINE	L1	398
MER44D	DNA	TcMar-Tigger	298
MER113	DNA	hAT-Charlie	1145
tRNA-Val-GTY	tRNA	tRNA	0
LTR3B_	LTR	ERVK	48
MER65C	LTR	ERV1	1187
HERV-Fc2_LTR	LTR	ERV1	0
MER41A	LTR	ERV1	576
MER66-int	LTR	ERV1	311
TAR1	Satellite	telo	16
Tigger16b	DNA	TcMar-Tigger	1077
MER74C	LTR	ERVL	44
UCON84	Unknown	Unknown	20
MLT2A1	LTR	ERVL	709
U4	snRNA	snRNA	179
MLT1E-int	LTR	ERVL-MaLR	0
MER74B	LTR	ERVL	312
L2-1_Crp	LINE	L2	32
MLT2A2	LTR	ERVL	742
Arthur1B	DNA	hAT-Tip100	406
PRIMA4-int	LTR	ERV1	480
THE1D-int	LTR	ERVL-MaLR	1236
Mam_R4	LINE	Dong-R4	71
MLT1G1	LTR	ERVL-MaLR	1113
MLT1G3	LTR	ERVL-MaLR	687
Charlie25	DNA	hAT-Charlie	274
Charlie24	DNA	hAT-Charlie	510
LTR6B	LTR	ERV1	250
UCON72	Unknown	Unknown	8
tRNA-SeC_e_-TGA	tRNA	tRNA	0
MLT1H-int	LTR	ERVL-MaLR	441
LOR1a	LTR	ERV1	895
Arthur1	DNA	hAT-Tip100	361
MLT1J1-int	LTR	ERVL-MaLR	95
LOR1b	LTR	ERV1	239
LTR10B1	LTR	ERV1	136
LTR10B2	LTR	ERV1	36
LTR108c_Mam	LTR	ERVL	4
MLT1K-int	LTR	ERVL-MaLR	26
MIRb	SINE	MIR	72511
Charlie13a	DNA	hAT-Charlie	225
Charlie13b	DNA	hAT-Charlie	179
UCON132b	DNA	hAT-Tip100	126
MER63B	DNA	hAT-Blackjack	753
LTR39	LTR	ERV1	3204
UCON78	DNA	DNA	84
AluYj4	SINE	Alu	395
MER66D	LTR	ERV1	19
LTR107_Mam	LTR	LTR	79
MER66C	LTR	ERV1	214
MER91B	DNA	hAT-Tip100	271
MER66A	LTR	ERV1	107
Charlie2a	DNA	hAT-Charlie	888
Charlie2b	DNA	hAT-Charlie	1377
L1MA8	LINE	L1	4335
MER50B	LTR	ERV1	146
MIRc	SINE	MIR	33425
tRNA-Lys-AAA	tRNA	tRNA	12
LTR22C0	LTR	ERVK	64
X1_LINE	LINE	CR1	8
LTR22C2	LTR	ERVK	20
MER46C	DNA	TcMar-Tigger	2359
MER31B	LTR	ERV1	489
MamRep38	DNA	hAT	464
MER31A	LTR	ERV1	546
MER107	DNA	hAT-Charlie	133
L4_B_Mam	LINE	RTE-X	1039
MER34D	LTR	ERV1	115
LTR88b	LTR	Gypsy?	267
MamRep1151	LTR?	LTR?	391
MER20	DNA	hAT-Charlie	5684
LTR30	LTR	ERV1	96
LTR7	LTR	ERV1	462
LTR16E2	LTR	ERVL	421
LTR16E1	LTR	ERVL	485
LTR43B	LTR	ERV1	18
MER49	LTR	ERV1	826
MER48	LTR	ERV1	96
PRIMAX-int	LTR	ERV1	4
LTR36	LTR	ERV1	329
LTR40c	LTR	ERVL	170
UCON49	LINE	L2	76
UCON105	Unknown	Unknown	156
PRIMA4_LTR	LTR	ERV1	132
HERVK22-int	LTR	ERVK	1535
tRNA-Arg-CGG	tRNA	tRNA	0
Tigger6a	DNA	TcMar-Tigger	495
Tigger6b	DNA	TcMar-Tigger	109
SVA_F	Retroposon	SVA	278
tRNA-Arg-CGA	tRNA	tRNA	0
MER52D	LTR	ERV1	202
L1MCb	LINE	L1	389
L1MCc	LINE	L1	1021
L1PB2	LINE	L1	923
L1MCa	LINE	L1	2619
L1PB4	LINE	L1	2592
MER72B	LTR	ERV1	80
MER102b	DNA	hAT-Charlie	1897
MER102c	DNA	hAT-Charlie	1441
MER102a	DNA	hAT-Charlie	1224
LTR58	LTR	ERV1	72
AluYa5	SINE	Alu	215
tRNA-Arg-AGG	tRNA	tRNA	0
LTR53-int	LTR	ERVL	186
AluYa8	SINE	Alu	30
LTR55	LTR	ERVL?	60
LTR56	LTR	ERV1	314
LTR57	LTR	ERVL	58
LTR45C	LTR	ERV1	158
LTR45B	LTR	ERV1	63
LTR52	LTR	ERVL	279
LTR53	LTR	ERVL	159
MER39	LTR	ERV1	560
MER34B-int	LTR	ERV1	337
LTR75B	LTR	ERVL	53
CR1-12_AMi	LINE	CR1	51
CR1_Mam	LINE	CR1	807
MER33	DNA	hAT-Charlie	3963
MER34	LTR	ERV1	348
L1P4d	LINE	L1	8
MLT1G3-int	LTR	ERVL-MaLR	164
HERVI-int	LTR	ERV1	138
Eulor6A	DNA?	DNA?	0
Eulor6B	DNA?	DNA?	0
L1P4e	LINE	L1	60
Eulor6D	DNA?	DNA?	4
Eulor6E	DNA?	DNA?	0
MER83A-int	LTR	ERV1	8
MER44C	DNA	TcMar-Tigger	1041
L1MC2	LINE	L1	4227
L1MC3	LINE	L1	5921
FRAM	SINE	Alu	1381
L1MC1	LINE	L1	10727
MLT1M	LTR	ERVL-MaLR	500
L1MC4	LINE	L1	17228
HERV9-int	LTR	ERV1	263
X8_LINE	LINE	CR1	67
L2b	LINE	L2	46377
L1MB7	LINE	L1	19628
LTR81C	LTR	Gypsy	60
LTR38-int	LTR	ERV1	20
Helitron1Nb_Mam	RC	Helitron	68
LTR5A	LTR	ERVK	342
LTR5B	LTR	ERVK	510
LTR81B	LTR	Gypsy	116
BC200	scRNA	scRNA	25
L4_C_Mam	LINE	RTE-X	1936
LTR81A	LTR	Gypsy	136
LTR28B	LTR	ERV1	15
LTR28C	LTR	ERV1	203
LTR104_Mam	LTR	Gypsy	435
Tigger17	DNA	TcMar-Tigger	16
Tigger10	DNA	TcMar-Tigger	1297
MLT1F2-int	LTR	ERVL-MaLR	78
Tigger12	DNA	TcMar-Tigger	762
MER4E	LTR	ERV1	242
MER4D	LTR	ERV1	327
tRNA-Ser-TCA_	tRNA	tRNA	0
MER4A	LTR	ERV1	300
MLT1E	LTR	ERVL-MaLR	191
MER4C	LTR	ERV1	162
MER4B	LTR	ERV1	1060
MSTA-int	LTR	ERVL-MaLR	2044
MLT1J2-int	LTR	ERVL-MaLR	84
MLT1D-int	LTR	ERVL-MaLR	1496
HERV-Fc1_LTR1	LTR	ERV1	0
HERV-Fc1_LTR2	LTR	ERV1	0
HERV-Fc1_LTR3	LTR	ERV1	0
LTR50	LTR	ERVL	1119
MER6	DNA	TcMar-Tigger	484
LTR80A	LTR	ERVL	61
LTR80B	LTR	ERVL	92
HAL1	LINE	L1	12704
Chompy-7_Croc	DNA	PIF-Harbinger	0
HERV9NC-int	LTR	ERV1	202
MLT2D	LTR	ERVL	1033
MLT2E	LTR	ERVL	36
GSAT	Satellite	centr	0
MER34A	LTR	ERV1	339
HUERS-P1-int	LTR	ERV1	146
MER34C	LTR	ERV1	80
MER34B	LTR	ERV1	350
Ricksha_0	DNA	MULE-MuDR	88
ORSL-2b	DNA	hAT-Tip100	195
DNA1_Mam	DNA	TcMar	28
PrimLTR79	LTR	ERV1	104
LTR57-int	LTR	ERVL	116
LTR8B	LTR	ERV1	844
LTR8A	LTR	ERV1	907
Tigger12A	DNA	TcMar-Tigger	276
L1ME4a	LINE	L1	13610
UCON9	Unknown	Unknown	4
L1ME4c	LINE	L1	4686
L1ME4b	LINE	L1	13818
LTR89	LTR	ERVL?	335
LTR14A	LTR	ERVK	32
LTR87	LTR	ERVL?	565
UCON1	Unknown	Unknown	8
UCON2	DNA?	DNA?	31
ORSL-2a	DNA	hAT-Tip100	211
LTR83	LTR	ERVL	172
UCON5	Unknown	Unknown	12
LTR81	LTR	Gypsy	16
UCON7	DNA?	DNA?	20
MER121B	DNA	hAT?	0
MER65D	LTR	ERV1	80
MER124	DNA?	DNA?	332
MER57-int	LTR	ERV1	480
UCON93	Unknown	Unknown	0
Charlie17a	DNA	hAT-Charlie	344
Charlie17b	DNA	hAT-Charlie	37
HUERS-P3-int	LTR	ERV1	1918
MER34-int	LTR	ERV1	611
UCON79	DNA?	DNA?	0
UCON61	Unknown	Unknown	0
Eulor8	DNA	TcMar?	8
UCON70	Unknown	Unknown	132
Eulor4	Unknown	Unknown	0
7SK	RNA	RNA	50063
UCON73	Unknown	Unknown	36
L1P	LINE	L1	25
UCON75	Unknown	Unknown	0
Eulor3	DNA?	DNA?	0
UCON77	Unknown	Unknown	0
LTR25-int	LTR	ERV1	923
L1M	LINE	L1	233
Zaphod	DNA	hAT-Tip100	298
Tigger18a	DNA	TcMar-Tigger	757
tRNA-Arg-CGY_	tRNA	tRNA	18
Tigger3	DNA	TcMar-Tigger	578
MLT1I-int	LTR	ERVL-MaLR	215
MER4B-int	LTR	ERV1	257
LTR106_Mam	LTR	LTR	107
X6B_LINE	LINE	CR1	433
MLT1A-int	LTR	ERVL-MaLR	300
tRNA-Ile-ATC	tRNA	tRNA	0
Eulor11	DNA	DNA	0
Eulor10	DNA?	DNA?	0
Eulor12	DNA?	DNA?	0
MamGypLTR1c	LTR	Gypsy	173
LTR48B	LTR	ERV1	657
Tigger4	DNA	TcMar-Tigger	1045
tRNA-Ile-ATT	tRNA	tRNA	32
AluYe5	SINE	Alu	222
AluYe6	SINE	Alu	39
LTR13	LTR	ERVK	948
LTR14	LTR	ERVK	27
LTR15	LTR	ERV1	155
LTR16	LTR	ERVL	557
LTR17	LTR	ERV1	417
tRNA-Leu-CTA_	tRNA	tRNA	0
MER5A1	DNA	hAT-Charlie	3395
LTR78B	LTR	ERV1	433
MER97d	DNA	hAT-Tip100	20
MLT1I	LTR	ERVL-MaLR	2496
MER9B	LTR	ERVK	0
LTR51	LTR	ERV1	100
X7C_LINE	LINE	CR1	174
Merlin1_HS	DNA	Merlin	20
LTR40A1	LTR	ERVL	133
LTR41C	LTR	ERVL	236
LTR41B	LTR	ERVL	642
Kanga2_a	DNA	TcMar-Tc2	998
LTR29	LTR	ERV1	259
LTR14C	LTR	ERVK	51
LTR14B	LTR	ERVK	168
LTR22B2	LTR	ERVK	0
MER101B	LTR	ERV1	48
MSTB1	LTR	ERVL-MaLR	1395
LTR103b_Mam	LTR	ERV1?	20
AluYk11	SINE	Alu	94
AluYk12	SINE	Alu	19
LTR33B	LTR	ERVL	248
HERVE_a-int	LTR	ERV1	89
LTR33A	LTR	ERVL	357
U14	snRNA	snRNA	27
LTR105_Mam	LTR	ERVL	98
Tigger19b	DNA	TcMar-Tigger	1903
Helitron3Na_Mam	RC	Helitron	439
L1PA2	LINE	L1	1022
L1PA5	LINE	L1	3742
L1PA4	LINE	L1	2719
L1PA7	LINE	L1	8720
L1PA6	LINE	L1	16348
L1PA8	LINE	L1	2918
MER90	LTR	ERV1	208
L1P4c	LINE	L1	0
MER94	DNA	hAT-Blackjack	1394
MER11A	LTR	ERVK	509
LTR65	LTR	ERV1	260
LTR64	LTR	ERV1	75
LTR1B	LTR	ERV1	263
LTR1C	LTR	ERV1	0
LTR1D	LTR	ERV1	167
LTR1E	LTR	ERV1	79
LTR1F	LTR	ERV1	32
LTR62	LTR	ERVL	98
MER41B	LTR	ERV1	635
MER5B	DNA	hAT-Charlie	7108
MER67A	LTR	ERV1	29
hAT-N1_Mam	DNA	hAT-Tip100?	234
LTR69	LTR	ERVL	36
LTR68	LTR	ERV1	20
MER5C	DNA	hAT-Charlie	626
tRNA-His-CAY	tRNA	tRNA	0
AluSg	SINE	Alu	4916
MER54B	LTR	ERVL	60
MER70A	LTR	ERVL	112
Tigger17c	DNA	TcMar-Tigger	446
LTR10F	LTR	ERV1	147
LTR24B	LTR	ERV1	312
Eulor7	DNA?	DNA?	0
MER97c	DNA	hAT-Tip100	52
L1MD3	LINE	L1	2231
L1MD2	LINE	L1	5227
L1MD1	LINE	L1	3476
HERV17-int	LTR	ERV1	819
LTR1C1	LTR	ERV1	12
LTR1C3	LTR	ERV1	20
Eulor1	DNA	DNA	36
MER70B	LTR	ERVL	39
tRNA-Gly-GGY	tRNA	tRNA	7
LTR84a	LTR	ERVL	211
LTR84b	LTR	ERVL	334
UCON6	Unknown	Unknown	203
tRNA-Gly-GGG	tRNA	tRNA	0
MLT1G1-int	LTR	ERVL-MaLR	36
MER77B	LTR	ERVL	404
MER132	DNA	TcMar-Pogo	4
Tigger17b	DNA	TcMar-Tigger	46
L1ME3A	LINE	L1	7162
L1ME3B	LINE	L1	4847
L1ME3C	LINE	L1	1180
L1ME3D	LINE	L1	2544
L1MEf	LINE	L1	6041
L1ME3F	LINE	L1	4448
L1ME3G	LINE	L1	8467
Tigger1a_Art	DNA	TcMar-Tigger	71
MER57F	LTR	ERV1	97
MER57D	LTR	ERV1	56
MER47C	DNA	TcMar-Tigger	183
MER47B	DNA	TcMar-Tigger	294
MER47A	DNA	TcMar-Tigger	1717
SVA_D	Retroposon	SVA	324
SVA_E	Retroposon	SVA	187
D20S16	Satellite	Satellite	35
MER30B	DNA	hAT-Charlie	152
SVA_A	Retroposon	SVA	414
SVA_B	Retroposon	SVA	204
FAM	SINE	Alu	1251
MER89-int	LTR	ERV1	115
MER90a	LTR	ERV1	455
MER97a	DNA	hAT-Tip100	40
tRNA-Thr-ACY_	tRNA	tRNA	0
MLT1F-int	LTR	ERVL-MaLR	248
MER34C_	LTR	ERV1	122
Tigger14a	DNA	TcMar-Tigger	618
MSTD-int	LTR	ERVL-MaLR	507
Charlie22a	DNA	hAT-Charlie	587
L1MC4a	LINE	L1	7844
Helitron2Na_Mam	RC?	Helitron?	255
Ricksha_a	DNA	MULE-MuDR	36
LFSINE_Vert	SINE	tRNA	1129
L1MDb	LINE	L1	321
L1MDa	LINE	L1	2755
UCON38	Unknown	Unknown	28
7SLRNA	srpRNA	srpRNA	42489
MER6B	DNA	TcMar-Tigger	318
LOR1-int	LTR	ERV1	1631
LTR72	LTR	ERV1	32
UCON37	Unknown	Unknown	4
HERVP71A-int	LTR	ERV1	422
L1P3b	LINE	L1	13
LTR73	LTR	ERV1	120
HERV35I-int	LTR	ERV1	167
MER68	LTR	ERVL	1045
LTR108d_Mam	LTR	ERVL	16
MamGypsy2-I	LTR	Gypsy	412
tRNA-Tyr-TAT	tRNA	tRNA	0
MER110-int	LTR	ERV1	110
Tigger2a	DNA	TcMar-Tigger	1506
MLT1C-int	LTR	ERVL-MaLR	361
HY1	scRNA	scRNA	302
HY3	scRNA	scRNA	193
HY4	scRNA	scRNA	174
HY5	scRNA	scRNA	24
MamRep605	LTR?	LTR?	1640
tRNA-Thr-ACY	tRNA	tRNA	0
MER87	LTR	ERV1	24
MER89	LTR	ERV1	266
HUERS-P3b-int	LTR	ERV1	723
MER133B	DNA?	DNA?	0
HERV9N-int	LTR	ERV1	212
MER133A	DNA?	DNA?	32
Eulor5A	DNA?	DNA?	48
5S	rRNA	rRNA	778
Eulor5B	DNA?	DNA?	0
LTR19B	LTR	ERV1	85
LTR19C	LTR	ERV1	96
LTR19A	LTR	ERV1	657
MLT1J2	LTR	ERVL-MaLR	1480
MamRep564	Unknown	Unknown	309
UCON28c	Unknown	Unknown	0
MLT1J1	LTR	ERVL-MaLR	899
UCON34	Unknown	Unknown	195
LTR2C	LTR	ERV1	126
LTR2B	LTR	ERV1	96
HAL1M8	LINE	L1	1352
AluYi6	SINE	Alu	62
MSR1	Satellite	Satellite	126
Tigger8	DNA	TcMar-Tigger	462
LTR49-int	LTR	ERV1	864
MER31-int	LTR	ERV1	358
Tigger1	DNA	TcMar-Tigger	13579
tRNA-Ala-GCY_	tRNA	tRNA	0
Kanga1d	DNA	TcMar-Tc2	182
Tigger2	DNA	TcMar-Tigger	2671
Kanga1b	DNA	TcMar-Tc2	111
Kanga1c	DNA	TcMar-Tc2	210
Tigger7	DNA	TcMar-Tigger	1605
Kanga1a	DNA	TcMar-Tc2	272
L1M3b	LINE	L1	104
UCON71	Unknown	Unknown	8
LTR10A	LTR	ERV1	119
tRNA-Asp-GAY	tRNA	tRNA	24
LTR10C	LTR	ERV1	312
LTR10B	LTR	ERV1	19
LTR10E	LTR	ERV1	84
LTR10D	LTR	ERV1	126
LTR10G	LTR	ERV1	32
AluY	SINE	Alu	9408
SATR2	Satellite	Satellite	257
LTR16D1	LTR	ERVL	104
LTR16D2	LTR	ERVL	62
L1M3a	LINE	L1	227
MER57B1	LTR	ERV1	223
UCON85	Unknown	Unknown	20
L2-1_AMi	LINE	L2	609
MER57B2	LTR	ERV1	360
MamSINE1	SINE	tRNA-RTE	3512
UCON11	DNA	TcMar-Tigger	0
Tigger3a	DNA	TcMar-Tigger	2335
HERVL40-int	LTR	ERVL	703
MER53	DNA	hAT	696
MER50	LTR	ERV1	426
MER52-int	LTR	ERV1	75
UCON76	Unknown	Unknown	12
Penelope1_Vert	LINE	Penelope	463
MER87B	LTR	ERV1	97
MamRep434	DNA	TcMar-Tigger	1121
HERVFH19-int	LTR	ERV1	109
L2-3_Crp	LINE	L2	848
HERVK14C-int	LTR	ERVK	30
HAL1ME	LINE	L1	2785
LTR28	LTR	ERV1	48
MLT1A1-int	LTR	ERVL-MaLR	202
FLAM_C	SINE	Alu	4544
LTR81AB	LTR	Gypsy	32
FLAM_A	SINE	Alu	2826
L1M6B	LINE	L1	525
MER121	DNA	hAT?	84
LTR37B	LTR	ERV1	528
LTR23	LTR	ERV1	293
LTR22	LTR	ERVK	38
LTR25	LTR	ERV1	40
LTR12	LTR	ERV1	252
LTR27	LTR	ERV1	25
LTR26	LTR	ERV1	108
LTR7A	LTR	ERV1	5
tRNA-Thr-ACG_	tRNA	tRNA	0
LTR6A	LTR	ERV1	169
LTR37A	LTR	ERV1	195
L1ME3Cz	LINE	L1	5167
MER92D	LTR	ERV1	104
MER4E1	LTR	ERV1	316
MLT1O	LTR	ERVL-MaLR	1143
U8	snRNA	snRNA	32
U5	snRNA	snRNA	39
MER125	DNA	DNA	12
U7	snRNA	snRNA	51
HAL1b	LINE	L1	1561
U1	snRNA	snRNA	267
U3	snRNA	snRNA	6353
LTR24	LTR	ERV1	111
MLT2B1	LTR	ERVL	719
MER1A	DNA	hAT-Charlie	1767
MER57A1	LTR	ERV1	276
MER127	DNA	TcMar-Tigger	55
MLT1A0-int	LTR	ERVL-MaLR	362
LTR86A1	LTR	ERVL	180
LTR86A2	LTR	ERVL	77
MER126	DNA	DNA	130
tRNA-Arg-CGA_	tRNA	tRNA	0
MER9a1	LTR	ERVK	107
Charlie16a	DNA	hAT-Charlie	832
MER9a3	LTR	ERVK	269
MER63A	DNA	hAT-Blackjack	783
MER63C	DNA	hAT-Blackjack	233
MER51C	LTR	ERV1	46
MER63D	DNA	hAT-Blackjack	410
MLT2C1	LTR	ERVL	440
UCON97	DNA	DNA	0
MLT2B5	LTR	ERVL	28
MLT-int	LTR	ERVL-MaLR	167
MLT2B4	LTR	ERVL	851
AluSq4	SINE	Alu	391
AluSq2	SINE	Alu	8123
MLT1F1-int	LTR	ERVL-MaLR	135
MER94B	DNA	hAT-Blackjack	107
Tigger20a	DNA	TcMar-Tigger	620
U2	snRNA	snRNA	412
Charlie7a	DNA	hAT-Charlie	619
MER45A	DNA	hAT-Tip100	722
UCON15	Unknown	Unknown	0
MLT1E1A-int	LTR	ERVL-MaLR	56
MERX	DNA	TcMar-Tigger	156
HERVIP10B3-int	LTR	ERV1	932
MER34C2	LTR	ERV1	300
Charlie26a	DNA	hAT-Charlie	197
Cheshire	DNA	hAT-Charlie	888
L1ME2	LINE	L1	7024
MER75B	DNA	PiggyBac	22
Charlie30a	DNA	hAT-Charlie	262
LTR7Y	LTR	ERV1	232
MSTD	LTR	ERVL-MaLR	2103
LTR1F2	LTR	ERV1	164
LTR1F1	LTR	ERV1	20
tRNA-Val-GTG	tRNA	tRNA	1
HERVK9-int	LTR	ERVK	624
tRNA-Ser-AGY	tRNA	tRNA	0
HERVIP10F-int	LTR	ERV1	295
HERV3-int	LTR	ERV1	537
U17	snRNA	snRNA	3487
MER92A	LTR	ERV1	20
UCON100	DNA?	DNA?	4
MER70-int	LTR	ERVL	80
CR1-11_Crp	LINE	CR1	0
UCON74	DNA?	DNA?	51
AluJb	SINE	Alu	24948
AluSc5	SINE	Alu	676
SATR1	Satellite	Satellite	127
AluSc8	SINE	Alu	2880
L1PA10	LINE	L1	3560
L1PA13	LINE	L1	4081
L1PA12	LINE	L1	1201
AluJo	SINE	Alu	14939
L1PA14	LINE	L1	1539
AluYh3a3	SINE	Alu	71
L1PA16	LINE	L1	5691
HERVFH21-int	LTR	ERV1	76
L1MC	LINE	L1	2319
UCON65	Unknown	Unknown	0
UCON64	Unknown	Unknown	0
UCON63	Unknown	Unknown	0
LTR43	LTR	ERV1	43
L1MD	LINE	L1	3460
MLT1J	LTR	ERVL-MaLR	3920
MLT1N2	LTR	ERVL-MaLR	908
UCON28a	Unknown	Unknown	24
UCON28b	Unknown	Unknown	28
LSU-rRNA_Hsa	rRNA	rRNA	21007
MLT1H2-int	LTR	ERVL-MaLR	92
HERVL18-int	LTR	ERVL	421
tRNA-Phe-TTY	tRNA	tRNA	3
tRNA-Thr-ACA	tRNA	tRNA	0
MSTB2-int	LTR	ERVL-MaLR	26
MamRep137	DNA	TcMar-Tigger	1241
MER66B	LTR	ERV1	552
MER83	LTR	ERV1	186
MER91A	DNA	hAT-Tip100	967
MIR1_Amn	SINE	MIR	3808
MER45R	DNA	hAT-Tip100	62
MER4D0	LTR	ERV1	237
BLACKJACK	DNA	hAT-Blackjack	418
MLT1A1	LTR	ERVL-MaLR	1582
MLT1A0	LTR	ERVL-MaLR	5411
L2-3_AMi	LINE	L2	0
HERVL-int	LTR	ERVL	1951
MER91C	DNA	hAT-Tip100	335
L1MA5	LINE	L1	2490
MLT1N2-int	LTR	ERVL-MaLR	12
U6	snRNA	snRNA	420
X7B_LINE	LINE	CR1	197
L1M2a	LINE	L1	1018
MamRep1879	DNA	hAT-Tip100?	329
L1M2c	LINE	L1	384
L1M2b	LINE	L1	94
CR1-8_Crp	LINE	CR1	0
LTR22A	LTR	ERVK	26
HERV-Fc1-int	LTR	ERV1	12
AluSz6	SINE	Alu	8768
L1PA8A	LINE	L1	1393
MER68B	LTR	ERVL	217
MER68C	LTR	ERVL	52
MER83C	LTR	ERV1	40
MER50C	LTR	ERV1	48
AluYd8	SINE	Alu	10
MER52A	LTR	ERV1	996
tRNA-Trp-TGG	tRNA	tRNA	0
MER52C	LTR	ERV1	142
L1M2	LINE	L1	3655
L1M3	LINE	L1	1822
L2c	LINE	L2	72056
L1M1	LINE	L1	3763
L1M6	LINE	L1	1188
L1M7	LINE	L1	816
L1M4	LINE	L1	9487
L1M5	LINE	L1	17122
MLT1G	LTR	ERVL-MaLR	724
MLT1F	LTR	ERVL-MaLR	1704
L1M8	LINE	L1	656
MLT1D	LTR	ERVL-MaLR	7157
MLT1C	LTR	ERVL-MaLR	7346
MLT1B	LTR	ERVL-MaLR	8615
MLT1A	LTR	ERVL-MaLR	2800
tRNA-Ser-TCA_m_	tRNA	tRNA	123
MER4A1	LTR	ERV1	599
UCON99	DNA	DNA	4
Looper	DNA	PiggyBac	418
UCON92	Unknown	Unknown	0
MLT1B-int	LTR	ERVL-MaLR	455
LTR9B	LTR	ERV1	349
LTR9C	LTR	ERV1	38
LTR9D	LTR	ERV1	258
UCON22	Unknown	Unknown	4
UCON94	Unknown	Unknown	8
MADE1	DNA	TcMar-Mariner	494
MADE2	DNA	TcMar-Mariner	766
AluSp	SINE	Alu	6593
AluSq	SINE	Alu	3200
PABL_A-int	LTR	ERV1	271
LTR33C	LTR	ERVL	147
tRNA-Lys-AAG	tRNA	tRNA	43
AluSx	SINE	Alu	18579
AluSz	SINE	Alu	16456
Ricksha_b	DNA	MULE-MuDR	61
PABL_B	LTR	ERV1	80
Charlie20a	DNA	hAT-Charlie	259
L1MEh	LINE	L1	736
L1MEi	LINE	L1	1414
L1MEj	LINE	L1	824
AluSc	SINE	Alu	5569
L1MEd	LINE	L1	6954
tRNA-Gly-GGA	tRNA	tRNA	19
Charlie23a	DNA	hAT-Charlie	315
L1MEg	LINE	L1	4986
LTR7B	LTR	ERV1	221
L1MEa	LINE	L1	132
L1MEb	LINE	L1	724
L1MEc	LINE	L1	8165
LTR76	LTR	ERV1	191
LTR77	LTR	ERV1	63
LTR101_Mam	LTR	ERVL	252
LTR75	LTR	ERVL	209
LTR47A	LTR	ERVL	190
AluYc3	SINE	Alu	122
LTR70	LTR	ERV1	128
LTR47B	LTR	ERVL	0
tRNA-Glu-GAG	tRNA	tRNA	0
Tigger3d	DNA	TcMar-Tigger	356
Tigger3c	DNA	TcMar-Tigger	873
MLT1E1A	LTR	ERVL-MaLR	837
LTR78	LTR	ERV1	1172
LTR79	LTR	ERVL	793
tRNA-Tyr-TAC	tRNA	tRNA	0
LTR67B	LTR	ERVL	860
MSTA1-int	LTR	ERVL-MaLR	24
MER113A	DNA	hAT-Charlie	713
MER113B	DNA	hAT-Charlie	251
tRNA-Glu-GAG_	tRNA	tRNA	108
MamRep1527	LTR	LTR	167
MER1B	DNA	hAT-Charlie	2783
LTR1B1	LTR	ERV1	16
LTR1B0	LTR	ERV1	28
LTR37-int	LTR	ERV1	683
Harlequin-int	LTR	ERV1	835
LTR88a	LTR	Gypsy?	135
tRNA-Ala-GCG	tRNA	tRNA	0
L1ME5	LINE	L1	1411
HERV16-int	LTR	ERVL	267
L1ME1	LINE	L1	18488
CR1-L3B_Croc	LINE	CR1	0
L1ME3	LINE	L1	5006
MSTC-int	LTR	ERVL-MaLR	59
L1PBa1	LINE	L1	501
LTR43-int	LTR	ERV1	21
LTR7C	LTR	ERV1	273
tRNA-Ala-GCY	tRNA	tRNA	0
L1MA5A	LINE	L1	1876
LTR5_Hs	LTR	ERVK	324
MER5A	DNA	hAT-Charlie	9510
REP522	Satellite	telo	6
AmnSINE1	SINE	5S-Deu-L2	1430
X7D_LINE	LINE	CR1	0
AmnSINE2	SINE	tRNA-Deu	302
Tigger3b	DNA	TcMar-Tigger	3393
MSTB-int	LTR	ERVL-MaLR	629
MLT1L-int	LTR	ERVL-MaLR	28
L1PA3	LINE	L1	2066
MamRep1894	DNA	hAT	140
UCON20	Unknown	Unknown	0
MER57E2	LTR	ERV1	24
MER99	DNA	hAT?	65
UCON50	Unknown	Unknown	16
CRP1	SINE?	tRNA	8
UCON44	Unknown	Unknown	16
MLT1O-int	LTR	ERVL-MaLR	0
MLT1H	LTR	ERVL-MaLR	2655
UCON47	Unknown	Unknown	101
