MER11B	LTR	ERVK	8737
MER44B	DNA	TcMar-Tigger	848
UCON80_AMi	Unknown	Unknown	132
MSTA1	LTR	ERVL-MaLR	136
MLT1E1-int	LTR	ERVL-MaLR	0
UCON27	Unknown	Unknown	0
MER96B	DNA	hAT-Tip100	192
MLT1E2-int	LTR	ERVL-MaLR	21
UCON29	DNA	PiggyBac?	52
Zaphod2	DNA	hAT-Tip100	98
MER41E	LTR	ERV1	64
MER41D	LTR	ERV1	119
MER41G	LTR	ERV1	44
MLT2B3	LTR	ERVL	531
LTR82B	LTR	ERVL	225
UCON26	Unknown	Unknown	39
MER41C	LTR	ERV1	100
CR1-L3A_Croc	LINE	CR1	16
L1M4a2	LINE	L1	396
L1M4a1	LINE	L1	475
UCON19	Unknown	Unknown	0
MER96	DNA	hAT-Tip100	52
MER20B	DNA	hAT-Charlie	888
LTR82A	LTR	ERVL	232
MLT1E3	LTR	ERVL-MaLR	181
LTR35A	LTR	ERV1	0
LTR35B	LTR	ERV1	32
MER95	LTR	ERV1	50
MER44A	DNA	TcMar-Tigger	1491
MSTB2	LTR	ERVL-MaLR	274
CER	Satellite	Satellite	25
AluYh7	SINE	Alu	4
Charlie15b	DNA	hAT-Charlie	386
LTR52-int	LTR	ERVL	24
Charlie15a	DNA	hAT-Charlie	842
LTR85c	LTR	Gypsy?	118
LTR85b	LTR	Gypsy?	111
LTR85a	LTR	Gypsy?	300
MER97b	DNA	hAT-Tip100	4
Tigger12c	DNA	TcMar-Tigger	233
AluYh9	SINE	Alu	2
LTR66	LTR	ERVL	24
LTR103_Mam	LTR	ERV1?	12
LTR61	LTR	ERV1	75
tRNA-Leu-TTA_m_	tRNA	tRNA	107
FordPrefect_a	DNA	hAT-Tip100	43
UCON67	Unknown	Unknown	0
LTR60	LTR	ERV1	23
tRNA-Leu-CTY	tRNA	tRNA	7
LTR60B	LTR	ERV1	0
UCON58	Unknown	Unknown	0
UCON59	Unknown	Unknown	0
UCON24	Unknown	Unknown	0
UCON57	Unknown	Unknown	0
UCON54	Unknown	Unknown	8
UCON55	DNA	TcMar-Tigger	70
UCON53	Unknown	Unknown	0
HERVKC4-int	LTR	ERVK	24
LSAU	Satellite	Satellite	0
Chap1_Mam	DNA	hAT-Charlie	382
LTR3	LTR	ERVK	109
X5B_LINE	LINE	CR1	20
AluSg7	SINE	Alu	807
AluYi6_4d	SINE	Alu	22
LTR4	LTR	ERV1	65
LTR5	LTR	ERVK	22
LTR8	LTR	ERV1	1056
LTR9	LTR	ERV1	142
UCON66	Unknown	Unknown	0
ORSL	DNA	hAT-Tip100	136
X9_LINE	LINE	L1	307
MER57C2	LTR	ERV1	31
HERVH48-int	LTR	ERV1	64
MER57C1	LTR	ERV1	31
LTR13A	LTR	ERVK	110
hAT-16_Crp	DNA	hAT-Charlie	0
MSTB1-int	LTR	ERVL-MaLR	16
tRNA-Asn-AAT	tRNA	tRNA	0
L1PB3	LINE	L1	910
MER115	DNA	hAT-Tip100	303
Tigger13a	DNA	TcMar-Tigger	668
MER117	DNA	hAT-Charlie	710
MER110	LTR	ERV1	24
MER112	DNA	hAT-Charlie	1202
L1PB1	LINE	L1	2603
MER74A	LTR	ERVL	242
HERVK11D-int	LTR	ERVK	8
LTR13_	LTR	ERVK	24
MER119	DNA	hAT-Charlie	327
MER5C1	DNA	hAT-Charlie	95
PABL_A	LTR	ERV1	165
LTR38	LTR	ERV1	0
ALR_Alpha	Satellite	centr	1332
MamGypLTR3	LTR	Gypsy	63
MER65-int	LTR	ERV1	95
MLT1K	LTR	ERVL-MaLR	2330
LTR32	LTR	ERVL	163
LTR33	LTR	ERVL	1049
L1MA10	LINE	L1	792
LTR31	LTR	ERV1	16
AluYg6	SINE	Alu	56
LTR34	LTR	ERV1	60
LTR35	LTR	ERV1	36
MLT2B2	LTR	ERVL	165
HERVK13-int	LTR	ERVK	109
UCON25	Unknown	Unknown	14
Tigger17a	DNA	TcMar-Tigger	879
L1P1	LINE	L1	538
L1P3	LINE	L1	783
L1P2	LINE	L1	691
L1P5	LINE	L1	29
L1P4	LINE	L1	657
LTR108b_Mam	LTR	ERVL	24
LTR21A	LTR	ERV1	1805
tRNA-Arg-AGA	tRNA	tRNA	4
LTR21C	LTR	ERVL	0
LTR21B	LTR	ERV1	0
LTR86B1	LTR	ERVL	111
LTR86B2	LTR	ERVL	0
UCON103	Unknown	Unknown	0
UCON101	Unknown	Unknown	0
L1PB	LINE	L1	226
UCON107	DNA	hAT-Tag1	31
ERV3-16A3_LTR	LTR	ERVL	154
tRNA-Glu-GAA	tRNA	tRNA	14
LTR18A	LTR	ERVL	51
LTR18C	LTR	ERVL	12
LTR18B	LTR	ERVL	87
ERV24_Prim-int	LTR	ERV1	24
MER70C	LTR	ERVL	8
LTR3B	LTR	ERVK	19
LTR3A	LTR	ERVK	132
MSTA	LTR	ERVL-MaLR	1849
MSTB	LTR	ERVL-MaLR	1428
LTR59	LTR	ERV1	27
MER11D	LTR	ERVK	11
LTR108a_Mam	LTR	ERVL	16
GSATII	Satellite	centr	12
ERVL47-int	LTR	ERVL	8
MER11C	LTR	ERVK	186
MER83B	LTR	ERV1	12
LTR24C	LTR	ERV1	72
LTR54	LTR	ERV1	113
tRNA-Pro-CCY	tRNA	tRNA	36
MER129	LTR?	LTR?	24
MER6C	DNA	TcMar-Tigger	3
LTR16B	LTR	ERVL	87
MER6A	DNA	TcMar-Tigger	249
MER130	DNA	DNA	24
Tigger15a	DNA	TcMar-Tigger	1181
Tigger2b_Pri	DNA	TcMar-Tigger	459
Kanga11a	DNA	TcMar-Tc2	93
MER131	DNA?	DNA?	246
THE1D	LTR	ERVL-MaLR	1209
Ricksha_c	DNA	MULE-MuDR	98
FordPrefect	DNA	hAT-Tip100	167
Charlie10a	DNA	hAT-Charlie	55
L1M3c	LINE	L1	178
Charlie10b	DNA	hAT-Charlie	36
L1M3f	LINE	L1	211
L1M3d	LINE	L1	116
L1M3e	LINE	L1	303
LTR47B4	LTR	ERVL	16
MLT2C2	LTR	ERVL	93
MER92C	LTR	ERV1	28
MER92B	LTR	ERV1	260
CR1-13_AMi	LINE	CR1	12
MER134	DNA?	DNA?	0
LTR47B2	LTR	ERVL	26
LTR47B3	LTR	ERVL	36
LTR1A2	LTR	ERV1	198
MER51A	LTR	ERV1	334
MER51B	LTR	ERV1	36
LTR1A1	LTR	ERV1	27
MER51D	LTR	ERV1	16
MER51E	LTR	ERV1	12
Tigger5	DNA	TcMar-Tigger	136
HERV4_I-int	LTR	ERV1	96
LTR86C	LTR	ERVL	0
MER45C	DNA	hAT-Tip100	192
MER45B	DNA	hAT-Tip100	193
L3b	LINE	CR1	2271
LTR108e_Mam	LTR	ERVL	4
MER75A	DNA	PiggyBac	24
MER83B-int	LTR	ERV1	19
Tigger11a	DNA	TcMar-Tigger	776
Ricksha	DNA	MULE-MuDR	0
MER57A-int	LTR	ERV1	905
HERVL66-int	LTR	ERVL	75
L1MA1	LINE	L1	1018
L1MA2	LINE	L1	1359
L1MA3	LINE	L1	2158
L1MA4	LINE	L1	1861
AluYc	SINE	Alu	320
L1MA6	LINE	L1	879
L1MA7	LINE	L1	1344
Charlie29a	DNA	hAT-Charlie	312
L1MA9	LINE	L1	2307
MER4D1	LTR	ERV1	328
THE1C-int	LTR	ERVL-MaLR	467
UCON16	Unknown	Unknown	0
tRNA-Leu-TTG	tRNA	tRNA	0
tRNA-Gln-CAA	tRNA	tRNA	8
ERVL-int	LTR	ERVL	114
tRNA-Leu-TTA	tRNA	tRNA	0
tRNA-Gln-CAG	tRNA	tRNA	0
_GAATG_n	Satellite	Satellite	0
MLT1G-int	LTR	ERVL-MaLR	68
MER2B	DNA	TcMar-Tigger	692
UCON12	Unknown	Unknown	0
MER30	DNA	hAT-Charlie	1030
SSU-rRNA_Hsa	rRNA	rRNA	10100
Charlie19a	DNA	hAT-Charlie	301
MLT1-int	LTR	ERVL-MaLR	44
UCON17	Unknown	Unknown	0
UCON14	DNA?	DNA?	16
MLT1E2	LTR	ERVL-MaLR	799
MER21-int	LTR	ERVL	364
UCON18	Unknown	Unknown	0
MIR	SINE	MIR	30837
_CATTC_n	Satellite	Satellite	0
MLT1E1	LTR	ERVL-MaLR	148
MER92-int	LTR	ERV1	138
tRNA-Asn-AAC	tRNA	tRNA	7
THE1A-int	LTR	ERVL-MaLR	1340
tRNA-Val-GTA	tRNA	tRNA	0
LTR72B	LTR	ERV1	0
Charlie4z	DNA	hAT-Charlie	2318
Tigger1a_Mars	DNA	TcMar-Tigger	4
MLT1F2	LTR	ERVL-MaLR	842
Charlie4a	DNA	hAT-Charlie	803
MLT1F1	LTR	ERVL-MaLR	902
tRNA-Cys-TGY	tRNA	tRNA	4
tRNA-Gln-CAA_	tRNA	tRNA	6
ERVL-E-int	LTR	ERVL	990
X2_LINE	LINE	CR1	28
X7A_LINE	LINE	CR1	127
UCON8	DNA	DNA	0
MER50-int	LTR	ERV1	88
LTR54B	LTR	ERV1	254
MamRep488	DNA	hAT-Tip100	52
MER84-int	LTR	ERV1	9
LTR102_Mam	LTR	ERVL	28
PABL_B-int	LTR	ERV1	257
MER41-int	LTR	ERV1	377
Eulor6C	DNA?	DNA?	0
L1MA4A	LINE	L1	1738
HERVIP10FH-int	LTR	ERV1	219
tRNA-Met_	tRNA	tRNA	0
MER67D	LTR	ERV1	22
MLT1H1	LTR	ERVL-MaLR	354
AluYh3	SINE	Alu	254
AluYk4	SINE	Alu	136
AluYk2	SINE	Alu	77
AluYk3	SINE	Alu	94
LTR27B	LTR	ERV1	16
MER8	DNA	TcMar-Tigger	598
tRNA-Leu-CTA	tRNA	tRNA	0
MSTC	LTR	ERVL-MaLR	417
LTR2752	LTR	ERV1	56
UCON39	DNA	TcMar-Tigger	96
LTR39-int	LTR	ERV1	20
HSAT5	Satellite	Satellite	26
HSAT4	Satellite	centr	225
LTR22B1	LTR	ERVK	84
L1ME3E	LINE	L1	983
UCON89	DNA	hAT?	16
LTR46-int	LTR	ERV1	84
tRNA-Thr-ACG	tRNA	tRNA	0
L1P4b	LINE	L1	2
Zaphod3	DNA	hAT-Tip100	75
L1PBa	LINE	L1	481
MamRTE1	LINE	RTE-BovB	7046
UCON80	DNA	hAT?	13
UCON83	SINE?	SINE?	0
LTR16D	LTR	ERVL	68
LTR16C	LTR	ERVL	917
L1PBb	LINE	L1	20
LTR16A	LTR	ERVL	336
UCON86	LINE	L2	36
LTR16B2	LTR	ERVL	104
SAR	Satellite	Satellite	20
MARNA	DNA	TcMar-Mariner	1123
LTR16B1	LTR	ERVL	111
LTR9A1	LTR	ERV1	47
MER58D	DNA	hAT-Charlie	775
MER58C	DNA	hAT-Charlie	687
MER58B	DNA	hAT-Charlie	1876
MER58A	DNA	hAT-Charlie	4256
MamGypLTR2c	LTR	Gypsy	51
HSATI	Satellite	Satellite	0
Charlie3	DNA	hAT-Charlie	203
Charlie1	DNA	hAT-Charlie	866
Charlie6	DNA	hAT-Charlie	128
Charlie7	DNA	hAT-Charlie	545
Charlie4	DNA	hAT-Charlie	16
Charlie5	DNA	hAT-Charlie	490
MER39B	LTR	ERV1	316
Charlie8	DNA	hAT-Charlie	1077
L1MC5	LINE	L1	5592
MER101-int	LTR	ERV1	514
HSMAR1	DNA	TcMar-Mariner	901
LTR42	LTR	ERVL	107
LTR41	LTR	ERVL	783
HSMAR2	DNA	TcMar-Mariner	595
LTR46	LTR	ERV1	92
LTR45	LTR	ERV1	8
LTR44	LTR	ERV1	0
Tigger19a	DNA	TcMar-Tigger	946
LTR49	LTR	ERV1	46
LTR48	LTR	ERV1	171
AluYb9	SINE	Alu	86
AluYb8	SINE	Alu	176
LTR38C	LTR	ERV1	65
LTR38B	LTR	ERV1	0
tRNA-Leu-CTG	tRNA	tRNA	0
Tigger4a	DNA	TcMar-Tigger	794
LTR26B	LTR	ERV1	60
Alu	SINE	Alu	386
LTR26D	LTR	ERV1	28
LTR26E	LTR	ERV1	32
MER9a2	LTR	ERVK	42
HERV15-int	LTR	ERV1	44
L1MB8	LINE	L1	6831
UCON69	DNA	hAT?	0
Charlie14a	DNA	hAT-Charlie	536
HERV-Fc2-int	LTR	ERV1	0
L1MB1	LINE	L1	766
L1MB3	LINE	L1	5599
L1MB2	LINE	L1	4001
L1MB5	LINE	L1	2853
L1MB4	LINE	L1	3554
AluJr4	SINE	Alu	2793
L1P4a	LINE	L1	25
UCON4	Unknown	Unknown	104
UCON71_Crp	Unknown	Unknown	81
MamRep4096	DNA	hAT-Tip100	83
MER135	DNA	DNA	136
THE1-int	LTR	ERVL-MaLR	43
HERVS71-int	LTR	ERV1	383
HSAT6	Satellite	Satellite	0
HERVK11-int	LTR	ERVK	57
ACRO1	Satellite	acro	3
LTR90A	LTR	LTR	21
UCON35	Unknown	Unknown	0
LTR90B	LTR	LTR	17
LTR27E	LTR	ERV1	27
MER65B	LTR	ERV1	0
MER65A	LTR	ERV1	214
UCON88	Unknown	Unknown	16
HERVK3-int	LTR	ERVK	430
L1ME2z	LINE	L1	2161
L1PA11	LINE	L1	1167
OldhAT1	DNA	hAT-Ac	2896
LTR91	LTR	ERVL	0
Charlie1a	DNA	hAT-Charlie	1879
Charlie1b	DNA	hAT-Charlie	967
PRIMA41-int	LTR	ERV1	48
LTR26C	LTR	ERV1	12
LTR27D	LTR	ERV1	0
SST1	Satellite	centr	34
MER54A	LTR	ERVL	66
MER103C	DNA	hAT-Charlie	2050
MER51-int	LTR	ERV1	188
MER67C	LTR	ERV1	162
L1PA15	LINE	L1	1868
SVA_C	Retroposon	SVA	106
AluYm1	SINE	Alu	406
UCON81	DNA	hAT-Charlie	20
LTR1D1	LTR	ERV1	84
L1PA17	LINE	L1	887
ERV3-16A3_I-int	LTR	ERVL	675
MER34A1	LTR	ERV1	186
Tigger16a	DNA	TcMar-Tigger	355
THE1B-int	LTR	ERVL-MaLR	1155
Tigger9a	DNA	TcMar-Tigger	201
Tigger9b	DNA	TcMar-Tigger	96
LTR27C	LTR	ERV1	72
Charlie18a	DNA	hAT-Charlie	969
MLT2F	LTR	ERVL	210
AluSq10	SINE	Alu	274
AluJr	SINE	Alu	12333
Charlie10	DNA	hAT-Charlie	221
Charlie11	DNA	hAT-Charlie	16
Charlie12	DNA	hAT-Charlie	16
UCON21	DNA?	DNA?	0
L1MEg1	LINE	L1	171
L1MEg2	LINE	L1	93
Charlie17	DNA	hAT-Charlie	309
MER110A	LTR	ERV1	52
UCON56	Unknown	Unknown	0
UCON82	Unknown	Unknown	0
HERVE-int	LTR	ERV1	118
MLT1L	LTR	ERVL-MaLR	1751
UCON87	Unknown	Unknown	0
MLT1H1-int	LTR	ERVL-MaLR	11
tRNA-Ala-GCA	tRNA	tRNA	0
HUERS-P2-int	LTR	ERV1	27
UCON62	DNA?	DNA?	0
MLT1E3-int	LTR	ERVL-MaLR	4
L2a	LINE	L2	51867
Kanga1	DNA	TcMar-Tc2	172
MamGyp-int	LTR	Gypsy	292
CR1-3_Croc	LINE	CR1	227
LTR22E	LTR	ERVK	116
MER76-int	LTR	ERVL	48
UCON60	Unknown	Unknown	23
ERVL-B4-int	LTR	ERVL	657
LTR22B	LTR	ERVK	57
LTR22C	LTR	ERVK	1
MER81	DNA	hAT-Blackjack	214
MLT1H2	LTR	ERVL-MaLR	2747
UCON23	DNA	hAT-Tip100?	0
MST-int	LTR	ERVL-MaLR	157
UCON12A	Unknown	Unknown	0
UCON31	Unknown	Unknown	0
UCON51	LTR?	LTR?	0
CR1-16_AMi	LINE	CR1	119
L4_A_Mam	LINE	RTE-X	1039
HERVH-int	LTR	ERV1	4280
AluSg4	SINE	Alu	905
LTR23-int	LTR	ERV1	16
LTR88c	LTR	Gypsy?	56
MamTip1	DNA	hAT-Tip100	100
UCON48	Unknown	Unknown	16
MamTip3	DNA	hAT-Tip100	16
MamTip2	DNA	hAT-Tip100	907
THE1C	LTR	ERVL-MaLR	1091
THE1B	LTR	ERVL-MaLR	2150
THE1A	LTR	ERVL-MaLR	1136
UCON46	Unknown	Unknown	0
UCON41	Unknown	Unknown	0
UCON40	Unknown	Unknown	82
UCON43	Unknown	Unknown	0
MER84	LTR	ERV1	96
MER4CL34	LTR	ERV1	96
LTR1	LTR	ERV1	0
MamRep1161	DNA	TcMar-Tigger	0
HERV1_I-int	LTR	ERV1	43
LTR53B	LTR	ERVL	11
UCON68	Unknown	Unknown	0
Eulor2A	DNA?	DNA?	12
Eulor2B	DNA?	DNA?	32
Eulor2C	DNA?	DNA?	0
L1M4c	LINE	L1	1580
L1M4b	LINE	L1	879
LTR109A2	LTR	ERV1	0
Plat_L3	LINE	CR1	747
tRNA-Pro-CCA	tRNA	tRNA	0
tRNA-Pro-CCG	tRNA	tRNA	0
X6A_LINE	LINE	CR1	293
LTR06	LTR	ERV1	8
MER101	LTR	ERV1	76
HERVL32-int	LTR	ERVL	0
L1PREC2	LINE	L1	1824
MamGypLTR2b	LTR	Gypsy	63
MER105	DNA	hAT-Charlie	164
MER104	DNA	TcMar-Tc2	470
MamGypLTR3a	LTR	Gypsy	87
MER67B	LTR	ERV1	207
U13_	snRNA	snRNA	39
tRNA-His-CAY_	tRNA	tRNA	6
HERVK-int	LTR	ERVK	127
AluYf1	SINE	Alu	169
AluSx4	SINE	Alu	1208
LTR38A1	LTR	ERV1	0
AluSx1	SINE	Alu	13060
AluSx3	SINE	Alu	4559
L1HS	LINE	L1	317
L5	LINE	RTE-X	112
MER21C	LTR	ERVL	1847
MER21B	LTR	ERVL	1205
MER21A	LTR	ERVL	819
tRNA-Ser-TCG	tRNA	tRNA	0
L2	LINE	L2	16556
MIR3	SINE	MIR	20739
L3	LINE	CR1	13607
Charlie21a	DNA	hAT-Charlie	610
ERV24B_Prim-int	LTR	ERV1	32
Chompy-6_Croc	DNA	PIF-Harbinger	0
MER68-int	LTR	ERVL	56
L1M2a1	LINE	L1	11
MER88	LTR	ERVL	0
LTR75_1	LTR	ERV1	30
MER57E1	LTR	ERV1	19
MER4A1_	LTR	ERV1	195
MER57E3	LTR	ERV1	172
HERVK14-int	LTR	ERVK	87
GSATX	Satellite	centr	0
tRNA-Ser-TCA	tRNA	tRNA	0
MER85	DNA	PiggyBac	333
LTR16A2	LTR	ERVL	75
LTR16A1	LTR	ERVL	353
LTR19-int	LTR	ERV1	148
LTR71A	LTR	ERV1	39
LTR71B	LTR	ERV1	55
Charlie9	DNA	hAT-Charlie	282
MLT1J-int	LTR	ERVL-MaLR	211
MER61C	LTR	ERV1	6
MER61B	LTR	ERV1	67
MER61A	LTR	ERV1	71
Tigger5b	DNA	TcMar-Tigger	634
MER61F	LTR	ERV1	12
MER61E	LTR	ERV1	82
MER61D	LTR	ERV1	0
MER136	DNA	DNA	30
MER75	DNA	PiggyBac	82
MER76	LTR	ERVL	47
MER77	LTR	ERVL	675
MER72	LTR	ERV1	182
MER73	LTR	ERVL	6
L1MC5a	LINE	L1	6579
UCON33	DNA	TcMar-Tigger	4
Helitron1Na_Mam	RC	Helitron	8
LTR12C	LTR	ERV1	696
LTR12B	LTR	ERV1	21
MER61-int	LTR	ERV1	269
tRNA-Ile-ATA	tRNA	tRNA	4
LTR12F	LTR	ERV1	118
LTR12E	LTR	ERV1	91
LTR12D	LTR	ERV1	103
tRNA-Met	tRNA	tRNA	0
HERV30-int	LTR	ERV1	21
tRNA-Ser-TCY	tRNA	tRNA	0
U13	snRNA	snRNA	28
LTR47A2	LTR	ERVL	60
LTR40a	LTR	ERVL	269
LTR40b	LTR	ERVL	213
LTR33A_	LTR	ERVL	144
LTR12_	LTR	ERV1	102
UCON96	Unknown	Unknown	4
MLT1M-int	LTR	ERVL-MaLR	0
Eulor9A	DNA	DNA	32
MamGypsy2-LTR	LTR	Gypsy	64
Eulor9C	DNA	DNA	0
Eulor9B	DNA	DNA	12
tRNA-Met-i	tRNA	tRNA	0
MER123	DNA?	DNA?	4
BSR_Beta	Satellite	Satellite	309
LTR2	LTR	ERV1	278
MER2	DNA	TcMar-Tigger	3389
MER3	DNA	hAT-Charlie	2349
Arthur1C	DNA	hAT-Tip100	44
HERVL74-int	LTR	ERVL	502
Arthur1A	DNA	hAT-Tip100	111
HERV1_LTRa	LTR	ERV1	13
HERV1_LTRc	LTR	ERV1	12
HERV1_LTRb	LTR	ERV1	4
HERV1_LTRe	LTR	ERV1	0
HERV1_LTRd	LTR	ERV1	18
MER4-int	LTR	ERV1	669
Tigger4b	DNA	TcMar-Tigger	1282
MER106B	DNA	hAT-Charlie	234
MER106A	DNA	hAT-Charlie	183
MamGypLTR1a	LTR	Gypsy	24
L1M3de	LINE	L1	122
MamGypLTR1b	LTR	Gypsy	1308
MamGypLTR1d	LTR	Gypsy	44
L1PA15-16	LINE	L1	196
MER44D	DNA	TcMar-Tigger	175
MER113	DNA	hAT-Charlie	728
tRNA-Val-GTY	tRNA	tRNA	0
LTR3B_	LTR	ERVK	85
MER65C	LTR	ERV1	706
HERV-Fc2_LTR	LTR	ERV1	0
MER41A	LTR	ERV1	327
MER66-int	LTR	ERV1	117
TAR1	Satellite	telo	0
Tigger16b	DNA	TcMar-Tigger	436
MER74C	LTR	ERVL	19
UCON84	Unknown	Unknown	0
MLT2A1	LTR	ERVL	228
U4	snRNA	snRNA	99
MLT1E-int	LTR	ERVL-MaLR	0
MER74B	LTR	ERVL	146
L2-1_Crp	LINE	L2	12
MLT2A2	LTR	ERVL	296
Arthur1B	DNA	hAT-Tip100	211
PRIMA4-int	LTR	ERV1	224
THE1D-int	LTR	ERVL-MaLR	579
Mam_R4	LINE	Dong-R4	78
MLT1G1	LTR	ERVL-MaLR	535
MLT1G3	LTR	ERVL-MaLR	412
Charlie25	DNA	hAT-Charlie	83
Charlie24	DNA	hAT-Charlie	205
LTR6B	LTR	ERV1	370
UCON72	Unknown	Unknown	0
tRNA-SeC_e_-TGA	tRNA	tRNA	0
MLT1H-int	LTR	ERVL-MaLR	164
LOR1a	LTR	ERV1	111
Arthur1	DNA	hAT-Tip100	163
MLT1J1-int	LTR	ERVL-MaLR	34
LOR1b	LTR	ERV1	83
LTR10B1	LTR	ERV1	70
LTR10B2	LTR	ERV1	16
LTR108c_Mam	LTR	ERVL	0
MLT1K-int	LTR	ERVL-MaLR	16
MIRb	SINE	MIR	38713
Charlie13a	DNA	hAT-Charlie	45
Charlie13b	DNA	hAT-Charlie	192
UCON132b	DNA	hAT-Tip100	50
MER63B	DNA	hAT-Blackjack	403
LTR39	LTR	ERV1	587
UCON78	DNA	DNA	68
AluYj4	SINE	Alu	286
MER66D	LTR	ERV1	8
LTR107_Mam	LTR	LTR	39
MER66C	LTR	ERV1	40
MER91B	DNA	hAT-Tip100	224
MER66A	LTR	ERV1	24
Charlie2a	DNA	hAT-Charlie	483
Charlie2b	DNA	hAT-Charlie	757
L1MA8	LINE	L1	1931
MER50B	LTR	ERV1	56
MIRc	SINE	MIR	18614
tRNA-Lys-AAA	tRNA	tRNA	0
LTR22C0	LTR	ERVK	65
X1_LINE	LINE	CR1	0
LTR22C2	LTR	ERVK	4
MER46C	DNA	TcMar-Tigger	1277
MER31B	LTR	ERV1	166
MamRep38	DNA	hAT	282
MER31A	LTR	ERV1	214
MER107	DNA	hAT-Charlie	30
L4_B_Mam	LINE	RTE-X	715
MER34D	LTR	ERV1	8
LTR88b	LTR	Gypsy?	166
MamRep1151	LTR?	LTR?	218
MER20	DNA	hAT-Charlie	4193
LTR30	LTR	ERV1	33
LTR7	LTR	ERV1	345
LTR16E2	LTR	ERVL	144
LTR16E1	LTR	ERVL	369
LTR43B	LTR	ERV1	67
MER49	LTR	ERV1	489
MER48	LTR	ERV1	24
PRIMAX-int	LTR	ERV1	8
LTR36	LTR	ERV1	87
LTR40c	LTR	ERVL	156
UCON49	LINE	L2	28
UCON105	Unknown	Unknown	56
PRIMA4_LTR	LTR	ERV1	48
HERVK22-int	LTR	ERVK	623
tRNA-Arg-CGG	tRNA	tRNA	0
Tigger6a	DNA	TcMar-Tigger	269
Tigger6b	DNA	TcMar-Tigger	32
SVA_F	Retroposon	SVA	249
tRNA-Arg-CGA	tRNA	tRNA	0
MER52D	LTR	ERV1	97
L1MCb	LINE	L1	106
L1MCc	LINE	L1	345
L1PB2	LINE	L1	571
L1MCa	LINE	L1	1102
L1PB4	LINE	L1	943
MER72B	LTR	ERV1	39
MER102b	DNA	hAT-Charlie	1283
MER102c	DNA	hAT-Charlie	1048
MER102a	DNA	hAT-Charlie	829
LTR58	LTR	ERV1	27
AluYa5	SINE	Alu	93
tRNA-Arg-AGG	tRNA	tRNA	0
LTR53-int	LTR	ERVL	97
AluYa8	SINE	Alu	11
LTR55	LTR	ERVL?	20
LTR56	LTR	ERV1	164
LTR57	LTR	ERVL	33
LTR45C	LTR	ERV1	41
LTR45B	LTR	ERV1	42
LTR52	LTR	ERVL	105
LTR53	LTR	ERVL	99
MER39	LTR	ERV1	424
MER34B-int	LTR	ERV1	123
LTR75B	LTR	ERVL	23
CR1-12_AMi	LINE	CR1	11
CR1_Mam	LINE	CR1	595
MER33	DNA	hAT-Charlie	2011
MER34	LTR	ERV1	234
L1P4d	LINE	L1	4
MLT1G3-int	LTR	ERVL-MaLR	75
HERVI-int	LTR	ERV1	100
Eulor6A	DNA?	DNA?	0
Eulor6B	DNA?	DNA?	0
L1P4e	LINE	L1	0
Eulor6D	DNA?	DNA?	0
Eulor6E	DNA?	DNA?	0
MER83A-int	LTR	ERV1	4
MER44C	DNA	TcMar-Tigger	468
L1MC2	LINE	L1	1773
L1MC3	LINE	L1	2836
FRAM	SINE	Alu	1031
L1MC1	LINE	L1	4745
MLT1M	LTR	ERVL-MaLR	359
L1MC4	LINE	L1	8760
HERV9-int	LTR	ERV1	88
X8_LINE	LINE	CR1	104
L2b	LINE	L2	28989
L1MB7	LINE	L1	9357
LTR81C	LTR	Gypsy	12
LTR38-int	LTR	ERV1	32
Helitron1Nb_Mam	RC	Helitron	26
LTR5A	LTR	ERVK	143
LTR5B	LTR	ERVK	241
LTR81B	LTR	Gypsy	28
BC200	scRNA	scRNA	91
L4_C_Mam	LINE	RTE-X	780
LTR81A	LTR	Gypsy	79
LTR28B	LTR	ERV1	20
LTR28C	LTR	ERV1	76
LTR104_Mam	LTR	Gypsy	129
Tigger17	DNA	TcMar-Tigger	4
Tigger10	DNA	TcMar-Tigger	759
MLT1F2-int	LTR	ERVL-MaLR	47
Tigger12	DNA	TcMar-Tigger	333
MER4E	LTR	ERV1	132
MER4D	LTR	ERV1	178
tRNA-Ser-TCA_	tRNA	tRNA	0
MER4A	LTR	ERV1	464
MLT1E	LTR	ERVL-MaLR	76
MER4C	LTR	ERV1	115
MER4B	LTR	ERV1	642
MSTA-int	LTR	ERVL-MaLR	787
MLT1J2-int	LTR	ERVL-MaLR	47
MLT1D-int	LTR	ERVL-MaLR	797
HERV-Fc1_LTR1	LTR	ERV1	0
HERV-Fc1_LTR2	LTR	ERV1	0
HERV-Fc1_LTR3	LTR	ERV1	0
LTR50	LTR	ERVL	491
MER6	DNA	TcMar-Tigger	249
LTR80A	LTR	ERVL	56
LTR80B	LTR	ERVL	4
HAL1	LINE	L1	6489
Chompy-7_Croc	DNA	PIF-Harbinger	0
HERV9NC-int	LTR	ERV1	60
MLT2D	LTR	ERVL	520
MLT2E	LTR	ERVL	12
GSAT	Satellite	centr	0
MER34A	LTR	ERV1	154
HUERS-P1-int	LTR	ERV1	88
MER34C	LTR	ERV1	0
MER34B	LTR	ERV1	96
Ricksha_0	DNA	MULE-MuDR	63
ORSL-2b	DNA	hAT-Tip100	82
DNA1_Mam	DNA	TcMar	40
PrimLTR79	LTR	ERV1	52
LTR57-int	LTR	ERVL	12
LTR8B	LTR	ERV1	566
LTR8A	LTR	ERV1	447
Tigger12A	DNA	TcMar-Tigger	176
L1ME4a	LINE	L1	7165
UCON9	Unknown	Unknown	0
L1ME4c	LINE	L1	2201
L1ME4b	LINE	L1	6714
LTR89	LTR	ERVL?	118
LTR14A	LTR	ERVK	12
LTR87	LTR	ERVL?	322
UCON1	Unknown	Unknown	0
UCON2	DNA?	DNA?	28
ORSL-2a	DNA	hAT-Tip100	53
LTR83	LTR	ERVL	56
UCON5	Unknown	Unknown	8
LTR81	LTR	Gypsy	0
UCON7	DNA?	DNA?	8
MER121B	DNA	hAT?	0
MER65D	LTR	ERV1	11
MER124	DNA?	DNA?	292
MER57-int	LTR	ERV1	169
UCON93	Unknown	Unknown	0
Charlie17a	DNA	hAT-Charlie	218
Charlie17b	DNA	hAT-Charlie	35
HUERS-P3-int	LTR	ERV1	700
MER34-int	LTR	ERV1	1087
UCON79	DNA?	DNA?	0
UCON61	Unknown	Unknown	0
Eulor8	DNA	TcMar?	0
UCON70	Unknown	Unknown	27
Eulor4	Unknown	Unknown	0
7SK	RNA	RNA	26874
UCON73	Unknown	Unknown	59
L1P	LINE	L1	2
UCON75	Unknown	Unknown	0
Eulor3	DNA?	DNA?	0
UCON77	Unknown	Unknown	0
LTR25-int	LTR	ERV1	639
L1M	LINE	L1	107
Zaphod	DNA	hAT-Tip100	119
Tigger18a	DNA	TcMar-Tigger	229
tRNA-Arg-CGY_	tRNA	tRNA	0
Tigger3	DNA	TcMar-Tigger	351
MLT1I-int	LTR	ERVL-MaLR	21
MER4B-int	LTR	ERV1	177
LTR106_Mam	LTR	LTR	68
X6B_LINE	LINE	CR1	401
MLT1A-int	LTR	ERVL-MaLR	255
tRNA-Ile-ATC	tRNA	tRNA	0
Eulor11	DNA	DNA	0
Eulor10	DNA?	DNA?	0
Eulor12	DNA?	DNA?	0
MamGypLTR1c	LTR	Gypsy	64
LTR48B	LTR	ERV1	358
Tigger4	DNA	TcMar-Tigger	423
tRNA-Ile-ATT	tRNA	tRNA	64
AluYe5	SINE	Alu	86
AluYe6	SINE	Alu	23
LTR13	LTR	ERVK	669
LTR14	LTR	ERVK	44
LTR15	LTR	ERV1	270
LTR16	LTR	ERVL	271
LTR17	LTR	ERV1	236
tRNA-Leu-CTA_	tRNA	tRNA	0
MER5A1	DNA	hAT-Charlie	2220
LTR78B	LTR	ERV1	321
MER97d	DNA	hAT-Tip100	56
MLT1I	LTR	ERVL-MaLR	1037
MER9B	LTR	ERVK	0
LTR51	LTR	ERV1	24
X7C_LINE	LINE	CR1	87
Merlin1_HS	DNA	Merlin	48
LTR40A1	LTR	ERVL	112
LTR41C	LTR	ERVL	108
LTR41B	LTR	ERVL	795
Kanga2_a	DNA	TcMar-Tc2	452
LTR29	LTR	ERV1	136
LTR14C	LTR	ERVK	0
LTR14B	LTR	ERVK	36
LTR22B2	LTR	ERVK	0
MER101B	LTR	ERV1	0
MSTB1	LTR	ERVL-MaLR	803
LTR103b_Mam	LTR	ERV1?	48
AluYk11	SINE	Alu	133
AluYk12	SINE	Alu	16
LTR33B	LTR	ERVL	99
HERVE_a-int	LTR	ERV1	18
LTR33A	LTR	ERVL	123
U14	snRNA	snRNA	76
LTR105_Mam	LTR	ERVL	32
Tigger19b	DNA	TcMar-Tigger	1145
Helitron3Na_Mam	RC	Helitron	276
L1PA2	LINE	L1	515
L1PA5	LINE	L1	1621
L1PA4	LINE	L1	1146
L1PA7	LINE	L1	3460
L1PA6	LINE	L1	13154
L1PA8	LINE	L1	1625
MER90	LTR	ERV1	190
L1P4c	LINE	L1	0
MER94	DNA	hAT-Blackjack	577
MER11A	LTR	ERVK	267
LTR65	LTR	ERV1	218
LTR64	LTR	ERV1	40
LTR1B	LTR	ERV1	387
LTR1C	LTR	ERV1	0
LTR1D	LTR	ERV1	56
LTR1E	LTR	ERV1	0
LTR1F	LTR	ERV1	16
LTR62	LTR	ERVL	23
MER41B	LTR	ERV1	242
MER5B	DNA	hAT-Charlie	4390
MER67A	LTR	ERV1	36
hAT-N1_Mam	DNA	hAT-Tip100?	28
LTR69	LTR	ERVL	24
LTR68	LTR	ERV1	12
MER5C	DNA	hAT-Charlie	210
tRNA-His-CAY	tRNA	tRNA	0
AluSg	SINE	Alu	4400
MER54B	LTR	ERVL	28
MER70A	LTR	ERVL	36
Tigger17c	DNA	TcMar-Tigger	399
LTR10F	LTR	ERV1	58
LTR24B	LTR	ERV1	187
Eulor7	DNA?	DNA?	0
MER97c	DNA	hAT-Tip100	0
L1MD3	LINE	L1	1198
L1MD2	LINE	L1	2640
L1MD1	LINE	L1	1646
HERV17-int	LTR	ERV1	220
LTR1C1	LTR	ERV1	4
LTR1C3	LTR	ERV1	4
Eulor1	DNA	DNA	28
MER70B	LTR	ERVL	4
tRNA-Gly-GGY	tRNA	tRNA	0
LTR84a	LTR	ERVL	24
LTR84b	LTR	ERVL	129
UCON6	Unknown	Unknown	149
tRNA-Gly-GGG	tRNA	tRNA	0
MLT1G1-int	LTR	ERVL-MaLR	44
MER77B	LTR	ERVL	382
MER132	DNA	TcMar-Pogo	0
Tigger17b	DNA	TcMar-Tigger	48
L1ME3A	LINE	L1	3406
L1ME3B	LINE	L1	2913
L1ME3C	LINE	L1	541
L1ME3D	LINE	L1	1126
L1MEf	LINE	L1	4479
L1ME3F	LINE	L1	1571
L1ME3G	LINE	L1	3326
Tigger1a_Art	DNA	TcMar-Tigger	38
MER57F	LTR	ERV1	53
MER57D	LTR	ERV1	39
MER47C	DNA	TcMar-Tigger	174
MER47B	DNA	TcMar-Tigger	98
MER47A	DNA	TcMar-Tigger	835
SVA_D	Retroposon	SVA	239
SVA_E	Retroposon	SVA	78
D20S16	Satellite	Satellite	10
MER30B	DNA	hAT-Charlie	0
SVA_A	Retroposon	SVA	228
SVA_B	Retroposon	SVA	182
FAM	SINE	Alu	843
MER89-int	LTR	ERV1	23
MER90a	LTR	ERV1	211
MER97a	DNA	hAT-Tip100	0
tRNA-Thr-ACY_	tRNA	tRNA	0
MLT1F-int	LTR	ERVL-MaLR	111
MER34C_	LTR	ERV1	56
Tigger14a	DNA	TcMar-Tigger	248
MSTD-int	LTR	ERVL-MaLR	175
Charlie22a	DNA	hAT-Charlie	435
L1MC4a	LINE	L1	4165
Helitron2Na_Mam	RC?	Helitron?	327
Ricksha_a	DNA	MULE-MuDR	0
LFSINE_Vert	SINE	tRNA	871
L1MDb	LINE	L1	245
L1MDa	LINE	L1	1526
UCON38	Unknown	Unknown	0
7SLRNA	srpRNA	srpRNA	34913
MER6B	DNA	TcMar-Tigger	221
LOR1-int	LTR	ERV1	512
LTR72	LTR	ERV1	48
UCON37	Unknown	Unknown	0
HERVP71A-int	LTR	ERV1	128
L1P3b	LINE	L1	0
LTR73	LTR	ERV1	19
HERV35I-int	LTR	ERV1	45
MER68	LTR	ERVL	679
LTR108d_Mam	LTR	ERVL	0
MamGypsy2-I	LTR	Gypsy	88
tRNA-Tyr-TAT	tRNA	tRNA	0
MER110-int	LTR	ERV1	40
Tigger2a	DNA	TcMar-Tigger	618
MLT1C-int	LTR	ERVL-MaLR	136
HY1	scRNA	scRNA	213
HY3	scRNA	scRNA	155
HY4	scRNA	scRNA	72
HY5	scRNA	scRNA	75
MamRep605	LTR?	LTR?	741
tRNA-Thr-ACY	tRNA	tRNA	0
MER87	LTR	ERV1	20
MER89	LTR	ERV1	190
HUERS-P3b-int	LTR	ERV1	205
MER133B	DNA?	DNA?	0
HERV9N-int	LTR	ERV1	54
MER133A	DNA?	DNA?	0
Eulor5A	DNA?	DNA?	24
5S	rRNA	rRNA	733
Eulor5B	DNA?	DNA?	0
LTR19B	LTR	ERV1	48
LTR19C	LTR	ERV1	76
LTR19A	LTR	ERV1	567
MLT1J2	LTR	ERVL-MaLR	661
MamRep564	Unknown	Unknown	191
UCON28c	Unknown	Unknown	0
MLT1J1	LTR	ERVL-MaLR	374
UCON34	Unknown	Unknown	48
LTR2C	LTR	ERV1	61
LTR2B	LTR	ERV1	74
HAL1M8	LINE	L1	723
AluYi6	SINE	Alu	40
MSR1	Satellite	Satellite	106
Tigger8	DNA	TcMar-Tigger	147
LTR49-int	LTR	ERV1	396
MER31-int	LTR	ERV1	144
Tigger1	DNA	TcMar-Tigger	6711
tRNA-Ala-GCY_	tRNA	tRNA	0
Kanga1d	DNA	TcMar-Tc2	62
Tigger2	DNA	TcMar-Tigger	1409
Kanga1b	DNA	TcMar-Tc2	40
Kanga1c	DNA	TcMar-Tc2	140
Tigger7	DNA	TcMar-Tigger	1124
Kanga1a	DNA	TcMar-Tc2	99
L1M3b	LINE	L1	68
UCON71	Unknown	Unknown	0
LTR10A	LTR	ERV1	147
tRNA-Asp-GAY	tRNA	tRNA	12
LTR10C	LTR	ERV1	243
LTR10B	LTR	ERV1	35
LTR10E	LTR	ERV1	42
LTR10D	LTR	ERV1	78
LTR10G	LTR	ERV1	16
AluY	SINE	Alu	8018
SATR2	Satellite	Satellite	36
LTR16D1	LTR	ERVL	54
LTR16D2	LTR	ERVL	27
L1M3a	LINE	L1	234
MER57B1	LTR	ERV1	99
UCON85	Unknown	Unknown	0
L2-1_AMi	LINE	L2	224
MER57B2	LTR	ERV1	208
MamSINE1	SINE	tRNA-RTE	2641
UCON11	DNA	TcMar-Tigger	0
Tigger3a	DNA	TcMar-Tigger	1198
HERVL40-int	LTR	ERVL	367
MER53	DNA	hAT	383
MER50	LTR	ERV1	296
MER52-int	LTR	ERV1	24
UCON76	Unknown	Unknown	16
Penelope1_Vert	LINE	Penelope	301
MER87B	LTR	ERV1	16
MamRep434	DNA	TcMar-Tigger	513
HERVFH19-int	LTR	ERV1	24
L2-3_Crp	LINE	L2	388
HERVK14C-int	LTR	ERVK	15
HAL1ME	LINE	L1	1378
LTR28	LTR	ERV1	13
MLT1A1-int	LTR	ERVL-MaLR	241
FLAM_C	SINE	Alu	3179
LTR81AB	LTR	Gypsy	0
FLAM_A	SINE	Alu	1846
L1M6B	LINE	L1	161
MER121	DNA	hAT?	4
LTR37B	LTR	ERV1	172
LTR23	LTR	ERV1	122
LTR22	LTR	ERVK	11
LTR25	LTR	ERV1	21
LTR12	LTR	ERV1	81
LTR27	LTR	ERV1	21
LTR26	LTR	ERV1	68
LTR7A	LTR	ERV1	51
tRNA-Thr-ACG_	tRNA	tRNA	0
LTR6A	LTR	ERV1	71
LTR37A	LTR	ERV1	144
L1ME3Cz	LINE	L1	2956
MER92D	LTR	ERV1	28
MER4E1	LTR	ERV1	129
MLT1O	LTR	ERVL-MaLR	439
U8	snRNA	snRNA	0
U5	snRNA	snRNA	28
MER125	DNA	DNA	0
U7	snRNA	snRNA	71
HAL1b	LINE	L1	854
U1	snRNA	snRNA	121
U3	snRNA	snRNA	4081
LTR24	LTR	ERV1	40
MLT2B1	LTR	ERVL	276
MER1A	DNA	hAT-Charlie	858
MER57A1	LTR	ERV1	138
MER127	DNA	TcMar-Tigger	0
MLT1A0-int	LTR	ERVL-MaLR	82
LTR86A1	LTR	ERVL	104
LTR86A2	LTR	ERVL	4
MER126	DNA	DNA	28
tRNA-Arg-CGA_	tRNA	tRNA	0
MER9a1	LTR	ERVK	36
Charlie16a	DNA	hAT-Charlie	499
MER9a3	LTR	ERVK	136
MER63A	DNA	hAT-Blackjack	583
MER63C	DNA	hAT-Blackjack	112
MER51C	LTR	ERV1	40
MER63D	DNA	hAT-Blackjack	230
MLT2C1	LTR	ERVL	188
UCON97	DNA	DNA	4
MLT2B5	LTR	ERVL	4
MLT-int	LTR	ERVL-MaLR	104
MLT2B4	LTR	ERVL	342
AluSq4	SINE	Alu	324
AluSq2	SINE	Alu	5841
MLT1F1-int	LTR	ERVL-MaLR	75
MER94B	DNA	hAT-Blackjack	32
Tigger20a	DNA	TcMar-Tigger	244
U2	snRNA	snRNA	254
Charlie7a	DNA	hAT-Charlie	308
MER45A	DNA	hAT-Tip100	328
UCON15	Unknown	Unknown	0
MLT1E1A-int	LTR	ERVL-MaLR	8
MERX	DNA	TcMar-Tigger	28
HERVIP10B3-int	LTR	ERV1	709
MER34C2	LTR	ERV1	100
Charlie26a	DNA	hAT-Charlie	87
Cheshire	DNA	hAT-Charlie	440
L1ME2	LINE	L1	3659
MER75B	DNA	PiggyBac	1
Charlie30a	DNA	hAT-Charlie	267
LTR7Y	LTR	ERV1	199
MSTD	LTR	ERVL-MaLR	1113
LTR1F2	LTR	ERV1	23
LTR1F1	LTR	ERV1	24
tRNA-Val-GTG	tRNA	tRNA	0
HERVK9-int	LTR	ERVK	324
tRNA-Ser-AGY	tRNA	tRNA	0
HERVIP10F-int	LTR	ERV1	191
HERV3-int	LTR	ERV1	123
U17	snRNA	snRNA	1132
MER92A	LTR	ERV1	16
UCON100	DNA?	DNA?	4
MER70-int	LTR	ERVL	75
CR1-11_Crp	LINE	CR1	0
UCON74	DNA?	DNA?	52
AluJb	SINE	Alu	17732
AluSc5	SINE	Alu	640
SATR1	Satellite	Satellite	44
AluSc8	SINE	Alu	2290
L1PA10	LINE	L1	1433
L1PA13	LINE	L1	1586
L1PA12	LINE	L1	437
AluJo	SINE	Alu	10776
L1PA14	LINE	L1	712
AluYh3a3	SINE	Alu	55
L1PA16	LINE	L1	2462
HERVFH21-int	LTR	ERV1	44
L1MC	LINE	L1	995
UCON65	Unknown	Unknown	0
UCON64	Unknown	Unknown	0
UCON63	Unknown	Unknown	0
LTR43	LTR	ERV1	52
L1MD	LINE	L1	1504
MLT1J	LTR	ERVL-MaLR	2750
MLT1N2	LTR	ERVL-MaLR	436
UCON28a	Unknown	Unknown	0
UCON28b	Unknown	Unknown	4
LSU-rRNA_Hsa	rRNA	rRNA	6488
MLT1H2-int	LTR	ERVL-MaLR	24
HERVL18-int	LTR	ERVL	75
tRNA-Phe-TTY	tRNA	tRNA	0
tRNA-Thr-ACA	tRNA	tRNA	0
MSTB2-int	LTR	ERVL-MaLR	0
MamRep137	DNA	TcMar-Tigger	739
MER66B	LTR	ERV1	657
MER83	LTR	ERV1	111
MER91A	DNA	hAT-Tip100	404
MIR1_Amn	SINE	MIR	2540
MER45R	DNA	hAT-Tip100	8
MER4D0	LTR	ERV1	112
BLACKJACK	DNA	hAT-Blackjack	389
MLT1A1	LTR	ERVL-MaLR	1066
MLT1A0	LTR	ERVL-MaLR	2679
L2-3_AMi	LINE	L2	0
HERVL-int	LTR	ERVL	833
MER91C	DNA	hAT-Tip100	99
L1MA5	LINE	L1	1229
MLT1N2-int	LTR	ERVL-MaLR	8
U6	snRNA	snRNA	252
X7B_LINE	LINE	CR1	175
L1M2a	LINE	L1	428
MamRep1879	DNA	hAT-Tip100?	123
L1M2c	LINE	L1	68
L1M2b	LINE	L1	52
CR1-8_Crp	LINE	CR1	0
LTR22A	LTR	ERVK	8
HERV-Fc1-int	LTR	ERV1	0
AluSz6	SINE	Alu	6371
L1PA8A	LINE	L1	629
MER68B	LTR	ERVL	135
MER68C	LTR	ERVL	19
MER83C	LTR	ERV1	0
MER50C	LTR	ERV1	24
AluYd8	SINE	Alu	8
MER52A	LTR	ERV1	359
tRNA-Trp-TGG	tRNA	tRNA	0
MER52C	LTR	ERV1	87
L1M2	LINE	L1	1790
L1M3	LINE	L1	840
L2c	LINE	L2	40608
L1M1	LINE	L1	1815
L1M6	LINE	L1	525
L1M7	LINE	L1	618
L1M4	LINE	L1	4603
L1M5	LINE	L1	8765
MLT1G	LTR	ERVL-MaLR	474
MLT1F	LTR	ERVL-MaLR	989
L1M8	LINE	L1	304
MLT1D	LTR	ERVL-MaLR	4089
MLT1C	LTR	ERVL-MaLR	3627
MLT1B	LTR	ERVL-MaLR	4840
MLT1A	LTR	ERVL-MaLR	1298
tRNA-Ser-TCA_m_	tRNA	tRNA	185
MER4A1	LTR	ERV1	430
UCON99	DNA	DNA	0
Looper	DNA	PiggyBac	204
UCON92	Unknown	Unknown	0
MLT1B-int	LTR	ERVL-MaLR	277
LTR9B	LTR	ERV1	270
LTR9C	LTR	ERV1	8
LTR9D	LTR	ERV1	132
UCON22	Unknown	Unknown	0
UCON94	Unknown	Unknown	0
MADE1	DNA	TcMar-Mariner	296
MADE2	DNA	TcMar-Mariner	374
AluSp	SINE	Alu	5550
AluSq	SINE	Alu	2858
PABL_A-int	LTR	ERV1	114
LTR33C	LTR	ERVL	31
tRNA-Lys-AAG	tRNA	tRNA	16
AluSx	SINE	Alu	16539
AluSz	SINE	Alu	13868
Ricksha_b	DNA	MULE-MuDR	8
PABL_B	LTR	ERV1	105
Charlie20a	DNA	hAT-Charlie	84
L1MEh	LINE	L1	323
L1MEi	LINE	L1	453
L1MEj	LINE	L1	362
AluSc	SINE	Alu	4967
L1MEd	LINE	L1	3122
tRNA-Gly-GGA	tRNA	tRNA	0
Charlie23a	DNA	hAT-Charlie	222
L1MEg	LINE	L1	2667
LTR7B	LTR	ERV1	259
L1MEa	LINE	L1	15
L1MEb	LINE	L1	221
L1MEc	LINE	L1	3486
LTR76	LTR	ERV1	150
LTR77	LTR	ERV1	6
LTR101_Mam	LTR	ERVL	151
LTR75	LTR	ERVL	123
LTR47A	LTR	ERVL	71
AluYc3	SINE	Alu	40
LTR70	LTR	ERV1	181
LTR47B	LTR	ERVL	0
tRNA-Glu-GAG	tRNA	tRNA	0
Tigger3d	DNA	TcMar-Tigger	348
Tigger3c	DNA	TcMar-Tigger	498
MLT1E1A	LTR	ERVL-MaLR	470
LTR78	LTR	ERV1	361
LTR79	LTR	ERVL	392
tRNA-Tyr-TAC	tRNA	tRNA	0
LTR67B	LTR	ERVL	375
MSTA1-int	LTR	ERVL-MaLR	0
MER113A	DNA	hAT-Charlie	289
MER113B	DNA	hAT-Charlie	83
tRNA-Glu-GAG_	tRNA	tRNA	62
MamRep1527	LTR	LTR	80
MER1B	DNA	hAT-Charlie	1738
LTR1B1	LTR	ERV1	0
LTR1B0	LTR	ERV1	11
LTR37-int	LTR	ERV1	143
Harlequin-int	LTR	ERV1	327
LTR88a	LTR	Gypsy?	52
tRNA-Ala-GCG	tRNA	tRNA	0
L1ME5	LINE	L1	588
HERV16-int	LTR	ERVL	74
L1ME1	LINE	L1	9611
CR1-L3B_Croc	LINE	CR1	8
L1ME3	LINE	L1	2955
MSTC-int	LTR	ERVL-MaLR	12
L1PBa1	LINE	L1	187
LTR43-int	LTR	ERV1	37
LTR7C	LTR	ERV1	72
tRNA-Ala-GCY	tRNA	tRNA	0
L1MA5A	LINE	L1	683
LTR5_Hs	LTR	ERVK	193
MER5A	DNA	hAT-Charlie	8026
REP522	Satellite	telo	0
AmnSINE1	SINE	5S-Deu-L2	1318
X7D_LINE	LINE	CR1	0
AmnSINE2	SINE	tRNA-Deu	237
Tigger3b	DNA	TcMar-Tigger	1655
MSTB-int	LTR	ERVL-MaLR	435
MLT1L-int	LTR	ERVL-MaLR	4
L1PA3	LINE	L1	922
MamRep1894	DNA	hAT	32
UCON20	Unknown	Unknown	8
MER57E2	LTR	ERV1	0
MER99	DNA	hAT?	59
UCON50	Unknown	Unknown	0
CRP1	SINE?	tRNA	0
UCON44	Unknown	Unknown	0
MLT1O-int	LTR	ERVL-MaLR	0
MLT1H	LTR	ERVL-MaLR	1559
UCON47	Unknown	Unknown	36
