rRNA	49412.7
TcMar	0.0
hAT-Tip100	6164.87179487
ERVL-MaLR	61450.4347343
PIF-Harbinger	0.0
ERVL	26139.0458927
ERVK	20012.8178905
hAT-Tip100?	177.0
Merlin	27.0
Unknown	1396.0
hAT-Charlie	60662.1136304
MIR	109138.150873
5S-Deu-L2	1372.5
snRNA	9535.5
RTE-BovB	5437.0
Satellite	418.0
hAT?	70.0
Gypsy	2386.25
Helitron?	278.0
TcMar-Pogo	0.0
scRNA	303.538461538
DNA?	682.0
TcMar-Mariner	3724.0
centr	2905.99283576
acro	7.0
telo	9.0
LTR	316.0
DNA	434.0
hAT-Ac	2443.0
PiggyBac	483.333333333
SVA	1106.77753654
TcMar-Tc2	1521.61946387
RTE-X	2945.11946387
L2	139645.688397
L1	257809.509511
Dong-R4	118.0
tRNA-Deu	130.0
srpRNA	61816.3092178
hAT-Blackjack	2490.4527972
ERVL?	575.0
CR1	18675.0143764
PiggyBac?	68.0
Gypsy?	604.43452381
MULE-MuDR	468.0
TcMar-Tigger	41951.8383057
tRNA	1373.0
RNA	74081.25
SINE?	0.0
ERV1?	40.0
tRNA-RTE	2145.0
Penelope	204.0
Helitron	237.0
ERV1	44249.0096778
hAT-Tag1	0.0
TcMar?	0.0
Alu	125376.727283
hAT	810.0
LTR?	946.0
