MER11B	LTR	ERVK	10848
MER44B	DNA	TcMar-Tigger	854
UCON80_AMi	Unknown	Unknown	100
MSTA1	LTR	ERVL-MaLR	104
MLT1E1-int	LTR	ERVL-MaLR	20
UCON27	Unknown	Unknown	8
MER96B	DNA	hAT-Tip100	151
MLT1E2-int	LTR	ERVL-MaLR	38
UCON29	DNA	PiggyBac?	13
Zaphod2	DNA	hAT-Tip100	40
MER41E	LTR	ERV1	135
MER41D	LTR	ERV1	52
MER41G	LTR	ERV1	0
MLT2B3	LTR	ERVL	579
LTR82B	LTR	ERVL	164
UCON26	Unknown	Unknown	34
MER41C	LTR	ERV1	65
CR1-L3A_Croc	LINE	CR1	59
L1M4a2	LINE	L1	316
L1M4a1	LINE	L1	484
UCON19	Unknown	Unknown	0
MER96	DNA	hAT-Tip100	92
MER20B	DNA	hAT-Charlie	826
LTR82A	LTR	ERVL	197
MLT1E3	LTR	ERVL-MaLR	282
LTR35A	LTR	ERV1	28
LTR35B	LTR	ERV1	20
MER95	LTR	ERV1	24
MER44A	DNA	TcMar-Tigger	1394
MSTB2	LTR	ERVL-MaLR	388
CER	Satellite	Satellite	29
AluYh7	SINE	Alu	11
Charlie15b	DNA	hAT-Charlie	481
LTR52-int	LTR	ERVL	4
Charlie15a	DNA	hAT-Charlie	1056
LTR85c	LTR	Gypsy?	224
LTR85b	LTR	Gypsy?	80
LTR85a	LTR	Gypsy?	316
MER97b	DNA	hAT-Tip100	20
Tigger12c	DNA	TcMar-Tigger	151
AluYh9	SINE	Alu	1
LTR66	LTR	ERVL	17
LTR103_Mam	LTR	ERV1?	12
LTR61	LTR	ERV1	41
tRNA-Leu-TTA_m_	tRNA	tRNA	84
FordPrefect_a	DNA	hAT-Tip100	48
UCON67	Unknown	Unknown	0
LTR60	LTR	ERV1	5
tRNA-Leu-CTY	tRNA	tRNA	0
LTR60B	LTR	ERV1	28
UCON58	Unknown	Unknown	0
UCON59	Unknown	Unknown	0
UCON24	Unknown	Unknown	0
UCON57	Unknown	Unknown	0
UCON54	Unknown	Unknown	60
UCON55	DNA	TcMar-Tigger	96
UCON53	Unknown	Unknown	4
HERVKC4-int	LTR	ERVK	49
LSAU	Satellite	Satellite	0
Chap1_Mam	DNA	hAT-Charlie	414
LTR3	LTR	ERVK	148
X5B_LINE	LINE	CR1	36
AluSg7	SINE	Alu	993
AluYi6_4d	SINE	Alu	18
LTR4	LTR	ERV1	49
LTR5	LTR	ERVK	34
LTR8	LTR	ERV1	1069
LTR9	LTR	ERV1	106
UCON66	Unknown	Unknown	24
ORSL	DNA	hAT-Tip100	141
X9_LINE	LINE	L1	383
MER57C2	LTR	ERV1	0
HERVH48-int	LTR	ERV1	195
MER57C1	LTR	ERV1	26
LTR13A	LTR	ERVK	100
hAT-16_Crp	DNA	hAT-Charlie	0
MSTB1-int	LTR	ERVL-MaLR	60
tRNA-Asn-AAT	tRNA	tRNA	0
L1PB3	LINE	L1	1657
MER115	DNA	hAT-Tip100	362
Tigger13a	DNA	TcMar-Tigger	709
MER117	DNA	hAT-Charlie	820
MER110	LTR	ERV1	80
MER112	DNA	hAT-Charlie	1030
L1PB1	LINE	L1	2595
MER74A	LTR	ERVL	487
HERVK11D-int	LTR	ERVK	0
LTR13_	LTR	ERVK	27
MER119	DNA	hAT-Charlie	316
MER5C1	DNA	hAT-Charlie	82
PABL_A	LTR	ERV1	161
LTR38	LTR	ERV1	4
ALR_Alpha	Satellite	centr	1028
MamGypLTR3	LTR	Gypsy	79
MER65-int	LTR	ERV1	33
MLT1K	LTR	ERVL-MaLR	2857
LTR32	LTR	ERVL	277
LTR33	LTR	ERVL	1091
L1MA10	LINE	L1	730
LTR31	LTR	ERV1	36
AluYg6	SINE	Alu	37
LTR34	LTR	ERV1	24
LTR35	LTR	ERV1	16
MLT2B2	LTR	ERVL	210
HERVK13-int	LTR	ERVK	194
UCON25	Unknown	Unknown	0
Tigger17a	DNA	TcMar-Tigger	1148
L1P1	LINE	L1	594
L1P3	LINE	L1	890
L1P2	LINE	L1	814
L1P5	LINE	L1	13
L1P4	LINE	L1	536
LTR108b_Mam	LTR	ERVL	12
LTR21A	LTR	ERV1	2305
tRNA-Arg-AGA	tRNA	tRNA	4
LTR21C	LTR	ERVL	0
LTR21B	LTR	ERV1	4
LTR86B1	LTR	ERVL	175
LTR86B2	LTR	ERVL	9
UCON103	Unknown	Unknown	0
UCON101	Unknown	Unknown	0
L1PB	LINE	L1	177
UCON107	DNA	hAT-Tag1	12
ERV3-16A3_LTR	LTR	ERVL	52
tRNA-Glu-GAA	tRNA	tRNA	35
LTR18A	LTR	ERVL	24
LTR18C	LTR	ERVL	4
LTR18B	LTR	ERVL	36
ERV24_Prim-int	LTR	ERV1	28
MER70C	LTR	ERVL	40
LTR3B	LTR	ERVK	0
LTR3A	LTR	ERVK	37
MSTA	LTR	ERVL-MaLR	2450
MSTB	LTR	ERVL-MaLR	1495
LTR59	LTR	ERV1	0
MER11D	LTR	ERVK	19
LTR108a_Mam	LTR	ERVL	75
GSATII	Satellite	centr	5
ERVL47-int	LTR	ERVL	52
MER11C	LTR	ERVK	234
MER83B	LTR	ERV1	14
LTR24C	LTR	ERV1	62
LTR54	LTR	ERV1	143
tRNA-Pro-CCY	tRNA	tRNA	4
MER129	LTR?	LTR?	23
MER6C	DNA	TcMar-Tigger	12
LTR16B	LTR	ERVL	152
MER6A	DNA	TcMar-Tigger	443
MER130	DNA	DNA	8
Tigger15a	DNA	TcMar-Tigger	1256
Tigger2b_Pri	DNA	TcMar-Tigger	665
Kanga11a	DNA	TcMar-Tc2	26
MER131	DNA?	DNA?	353
THE1D	LTR	ERVL-MaLR	1441
Ricksha_c	DNA	MULE-MuDR	178
FordPrefect	DNA	hAT-Tip100	258
Charlie10a	DNA	hAT-Charlie	76
L1M3c	LINE	L1	102
Charlie10b	DNA	hAT-Charlie	82
L1M3f	LINE	L1	92
L1M3d	LINE	L1	48
L1M3e	LINE	L1	344
LTR47B4	LTR	ERVL	47
MLT2C2	LTR	ERVL	82
MER92C	LTR	ERV1	8
MER92B	LTR	ERV1	395
CR1-13_AMi	LINE	CR1	19
MER134	DNA?	DNA?	0
LTR47B2	LTR	ERVL	45
LTR47B3	LTR	ERVL	24
LTR1A2	LTR	ERV1	237
MER51A	LTR	ERV1	423
MER51B	LTR	ERV1	88
LTR1A1	LTR	ERV1	42
MER51D	LTR	ERV1	1
MER51E	LTR	ERV1	67
Tigger5	DNA	TcMar-Tigger	206
HERV4_I-int	LTR	ERV1	180
LTR86C	LTR	ERVL	80
MER45C	DNA	hAT-Tip100	246
MER45B	DNA	hAT-Tip100	215
L3b	LINE	CR1	2278
LTR108e_Mam	LTR	ERVL	8
MER75A	DNA	PiggyBac	12
MER83B-int	LTR	ERV1	95
Tigger11a	DNA	TcMar-Tigger	403
Ricksha	DNA	MULE-MuDR	32
MER57A-int	LTR	ERV1	692
HERVL66-int	LTR	ERVL	48
L1MA1	LINE	L1	959
L1MA2	LINE	L1	1714
L1MA3	LINE	L1	2502
L1MA4	LINE	L1	2399
AluYc	SINE	Alu	244
L1MA6	LINE	L1	999
L1MA7	LINE	L1	1701
Charlie29a	DNA	hAT-Charlie	265
L1MA9	LINE	L1	2334
MER4D1	LTR	ERV1	346
THE1C-int	LTR	ERVL-MaLR	574
UCON16	Unknown	Unknown	0
tRNA-Leu-TTG	tRNA	tRNA	0
tRNA-Gln-CAA	tRNA	tRNA	4
ERVL-int	LTR	ERVL	203
tRNA-Leu-TTA	tRNA	tRNA	0
tRNA-Gln-CAG	tRNA	tRNA	0
_GAATG_n	Satellite	Satellite	3
MLT1G-int	LTR	ERVL-MaLR	104
MER2B	DNA	TcMar-Tigger	537
UCON12	Unknown	Unknown	0
MER30	DNA	hAT-Charlie	990
SSU-rRNA_Hsa	rRNA	rRNA	14101
Charlie19a	DNA	hAT-Charlie	422
MLT1-int	LTR	ERVL-MaLR	17
UCON17	Unknown	Unknown	0
UCON14	DNA?	DNA?	8
MLT1E2	LTR	ERVL-MaLR	776
MER21-int	LTR	ERVL	296
UCON18	Unknown	Unknown	0
MIR	SINE	MIR	34837
_CATTC_n	Satellite	Satellite	0
MLT1E1	LTR	ERVL-MaLR	94
MER92-int	LTR	ERV1	73
tRNA-Asn-AAC	tRNA	tRNA	16
THE1A-int	LTR	ERVL-MaLR	1301
tRNA-Val-GTA	tRNA	tRNA	0
LTR72B	LTR	ERV1	4
Charlie4z	DNA	hAT-Charlie	2229
Tigger1a_Mars	DNA	TcMar-Tigger	0
MLT1F2	LTR	ERVL-MaLR	1286
Charlie4a	DNA	hAT-Charlie	794
MLT1F1	LTR	ERVL-MaLR	668
tRNA-Cys-TGY	tRNA	tRNA	0
tRNA-Gln-CAA_	tRNA	tRNA	2
ERVL-E-int	LTR	ERVL	1205
X2_LINE	LINE	CR1	0
X7A_LINE	LINE	CR1	79
UCON8	DNA	DNA	52
MER50-int	LTR	ERV1	80
LTR54B	LTR	ERV1	168
MamRep488	DNA	hAT-Tip100	40
MER84-int	LTR	ERV1	21
LTR102_Mam	LTR	ERVL	104
PABL_B-int	LTR	ERV1	144
MER41-int	LTR	ERV1	395
Eulor6C	DNA?	DNA?	0
L1MA4A	LINE	L1	1730
HERVIP10FH-int	LTR	ERV1	278
tRNA-Met_	tRNA	tRNA	0
MER67D	LTR	ERV1	94
MLT1H1	LTR	ERVL-MaLR	489
AluYh3	SINE	Alu	286
AluYk4	SINE	Alu	123
AluYk2	SINE	Alu	67
AluYk3	SINE	Alu	94
LTR27B	LTR	ERV1	70
MER8	DNA	TcMar-Tigger	696
tRNA-Leu-CTA	tRNA	tRNA	0
MSTC	LTR	ERVL-MaLR	673
LTR2752	LTR	ERV1	106
UCON39	DNA	TcMar-Tigger	139
LTR39-int	LTR	ERV1	20
HSAT5	Satellite	Satellite	26
HSAT4	Satellite	centr	349
LTR22B1	LTR	ERVK	166
L1ME3E	LINE	L1	1045
UCON89	DNA	hAT?	12
LTR46-int	LTR	ERV1	209
tRNA-Thr-ACG	tRNA	tRNA	0
L1P4b	LINE	L1	1
Zaphod3	DNA	hAT-Tip100	124
L1PBa	LINE	L1	570
MamRTE1	LINE	RTE-BovB	6438
UCON80	DNA	hAT?	0
UCON83	SINE?	SINE?	0
LTR16D	LTR	ERVL	135
LTR16C	LTR	ERVL	787
L1PBb	LINE	L1	36
LTR16A	LTR	ERVL	465
UCON86	LINE	L2	20
LTR16B2	LTR	ERVL	172
SAR	Satellite	Satellite	0
MARNA	DNA	TcMar-Mariner	1430
LTR16B1	LTR	ERVL	138
LTR9A1	LTR	ERV1	76
MER58D	DNA	hAT-Charlie	1183
MER58C	DNA	hAT-Charlie	845
MER58B	DNA	hAT-Charlie	2154
MER58A	DNA	hAT-Charlie	3321
MamGypLTR2c	LTR	Gypsy	44
HSATI	Satellite	Satellite	0
Charlie3	DNA	hAT-Charlie	103
Charlie1	DNA	hAT-Charlie	950
Charlie6	DNA	hAT-Charlie	57
Charlie7	DNA	hAT-Charlie	725
Charlie4	DNA	hAT-Charlie	20
Charlie5	DNA	hAT-Charlie	569
MER39B	LTR	ERV1	302
Charlie8	DNA	hAT-Charlie	1018
L1MC5	LINE	L1	5251
MER101-int	LTR	ERV1	500
HSMAR1	DNA	TcMar-Mariner	850
LTR42	LTR	ERVL	68
LTR41	LTR	ERVL	836
HSMAR2	DNA	TcMar-Mariner	570
LTR46	LTR	ERV1	161
LTR45	LTR	ERV1	0
LTR44	LTR	ERV1	40
Tigger19a	DNA	TcMar-Tigger	1109
LTR49	LTR	ERV1	177
LTR48	LTR	ERV1	138
AluYb9	SINE	Alu	29
AluYb8	SINE	Alu	149
LTR38C	LTR	ERV1	40
LTR38B	LTR	ERV1	116
tRNA-Leu-CTG	tRNA	tRNA	0
Tigger4a	DNA	TcMar-Tigger	1086
LTR26B	LTR	ERV1	48
Alu	SINE	Alu	366
LTR26D	LTR	ERV1	24
LTR26E	LTR	ERV1	48
MER9a2	LTR	ERVK	104
HERV15-int	LTR	ERV1	48
L1MB8	LINE	L1	7212
UCON69	DNA	hAT?	0
Charlie14a	DNA	hAT-Charlie	584
HERV-Fc2-int	LTR	ERV1	0
L1MB1	LINE	L1	846
L1MB3	LINE	L1	6895
L1MB2	LINE	L1	3778
L1MB5	LINE	L1	3632
L1MB4	LINE	L1	3903
AluJr4	SINE	Alu	2263
L1P4a	LINE	L1	153
UCON4	Unknown	Unknown	44
UCON71_Crp	Unknown	Unknown	99
MamRep4096	DNA	hAT-Tip100	203
MER135	DNA	DNA	157
THE1-int	LTR	ERVL-MaLR	53
HERVS71-int	LTR	ERV1	318
HSAT6	Satellite	Satellite	0
HERVK11-int	LTR	ERVK	87
ACRO1	Satellite	acro	0
LTR90A	LTR	LTR	80
UCON35	Unknown	Unknown	0
LTR90B	LTR	LTR	80
LTR27E	LTR	ERV1	124
MER65B	LTR	ERV1	0
MER65A	LTR	ERV1	172
UCON88	Unknown	Unknown	0
HERVK3-int	LTR	ERVK	460
L1ME2z	LINE	L1	1862
L1PA11	LINE	L1	1247
OldhAT1	DNA	hAT-Ac	3353
LTR91	LTR	ERVL	31
Charlie1a	DNA	hAT-Charlie	2000
Charlie1b	DNA	hAT-Charlie	880
PRIMA41-int	LTR	ERV1	50
LTR26C	LTR	ERV1	35
LTR27D	LTR	ERV1	0
SST1	Satellite	centr	50
MER54A	LTR	ERVL	99
MER103C	DNA	hAT-Charlie	2957
MER51-int	LTR	ERV1	151
MER67C	LTR	ERV1	139
L1PA15	LINE	L1	2007
SVA_C	Retroposon	SVA	153
AluYm1	SINE	Alu	420
UCON81	DNA	hAT-Charlie	0
LTR1D1	LTR	ERV1	107
L1PA17	LINE	L1	933
ERV3-16A3_I-int	LTR	ERVL	755
MER34A1	LTR	ERV1	140
Tigger16a	DNA	TcMar-Tigger	524
THE1B-int	LTR	ERVL-MaLR	1884
Tigger9a	DNA	TcMar-Tigger	188
Tigger9b	DNA	TcMar-Tigger	250
LTR27C	LTR	ERV1	95
Charlie18a	DNA	hAT-Charlie	764
MLT2F	LTR	ERVL	355
AluSq10	SINE	Alu	308
AluJr	SINE	Alu	11312
Charlie10	DNA	hAT-Charlie	147
Charlie11	DNA	hAT-Charlie	27
Charlie12	DNA	hAT-Charlie	56
UCON21	DNA?	DNA?	0
L1MEg1	LINE	L1	92
L1MEg2	LINE	L1	279
Charlie17	DNA	hAT-Charlie	268
MER110A	LTR	ERV1	32
UCON56	Unknown	Unknown	0
UCON82	Unknown	Unknown	4
HERVE-int	LTR	ERV1	211
MLT1L	LTR	ERVL-MaLR	1709
UCON87	Unknown	Unknown	0
MLT1H1-int	LTR	ERVL-MaLR	54
tRNA-Ala-GCA	tRNA	tRNA	24
HUERS-P2-int	LTR	ERV1	32
UCON62	DNA?	DNA?	0
MLT1E3-int	LTR	ERVL-MaLR	18
L2a	LINE	L2	55704
Kanga1	DNA	TcMar-Tc2	124
MamGyp-int	LTR	Gypsy	236
CR1-3_Croc	LINE	CR1	386
LTR22E	LTR	ERVK	66
MER76-int	LTR	ERVL	24
UCON60	Unknown	Unknown	0
ERVL-B4-int	LTR	ERVL	1022
LTR22B	LTR	ERVK	0
LTR22C	LTR	ERVK	0
MER81	DNA	hAT-Blackjack	419
MLT1H2	LTR	ERVL-MaLR	2572
UCON23	DNA	hAT-Tip100?	56
MST-int	LTR	ERVL-MaLR	163
UCON12A	Unknown	Unknown	0
UCON31	Unknown	Unknown	0
UCON51	LTR?	LTR?	0
CR1-16_AMi	LINE	CR1	36
L4_A_Mam	LINE	RTE-X	1036
HERVH-int	LTR	ERV1	3462
AluSg4	SINE	Alu	754
LTR23-int	LTR	ERV1	0
LTR88c	LTR	Gypsy?	53
MamTip1	DNA	hAT-Tip100	76
UCON48	Unknown	Unknown	0
MamTip3	DNA	hAT-Tip100	140
MamTip2	DNA	hAT-Tip100	987
THE1C	LTR	ERVL-MaLR	1288
THE1B	LTR	ERVL-MaLR	2241
THE1A	LTR	ERVL-MaLR	1103
UCON46	Unknown	Unknown	0
UCON41	Unknown	Unknown	0
UCON40	Unknown	Unknown	74
UCON43	Unknown	Unknown	0
MER84	LTR	ERV1	107
MER4CL34	LTR	ERV1	76
LTR1	LTR	ERV1	44
MamRep1161	DNA	TcMar-Tigger	0
HERV1_I-int	LTR	ERV1	51
LTR53B	LTR	ERVL	0
UCON68	Unknown	Unknown	0
Eulor2A	DNA?	DNA?	4
Eulor2B	DNA?	DNA?	36
Eulor2C	DNA?	DNA?	0
L1M4c	LINE	L1	1532
L1M4b	LINE	L1	780
LTR109A2	LTR	ERV1	0
Plat_L3	LINE	CR1	760
tRNA-Pro-CCA	tRNA	tRNA	0
tRNA-Pro-CCG	tRNA	tRNA	0
X6A_LINE	LINE	CR1	435
LTR06	LTR	ERV1	20
MER101	LTR	ERV1	8
HERVL32-int	LTR	ERVL	16
L1PREC2	LINE	L1	2046
MamGypLTR2b	LTR	Gypsy	80
MER105	DNA	hAT-Charlie	183
MER104	DNA	TcMar-Tc2	629
MamGypLTR3a	LTR	Gypsy	69
MER67B	LTR	ERV1	126
U13_	snRNA	snRNA	119
tRNA-His-CAY_	tRNA	tRNA	1
HERVK-int	LTR	ERVK	78
AluYf1	SINE	Alu	162
AluSx4	SINE	Alu	1562
LTR38A1	LTR	ERV1	0
AluSx1	SINE	Alu	11371
AluSx3	SINE	Alu	3945
L1HS	LINE	L1	470
L5	LINE	RTE-X	156
MER21C	LTR	ERVL	1833
MER21B	LTR	ERVL	1121
MER21A	LTR	ERVL	666
tRNA-Ser-TCG	tRNA	tRNA	0
L2	LINE	L2	18235
MIR3	SINE	MIR	19818
L3	LINE	CR1	15047
Charlie21a	DNA	hAT-Charlie	508
ERV24B_Prim-int	LTR	ERV1	90
Chompy-6_Croc	DNA	PIF-Harbinger	0
MER68-int	LTR	ERVL	96
L1M2a1	LINE	L1	32
MER88	LTR	ERVL	63
LTR75_1	LTR	ERV1	28
MER57E1	LTR	ERV1	28
MER4A1_	LTR	ERV1	263
MER57E3	LTR	ERV1	208
HERVK14-int	LTR	ERVK	78
GSATX	Satellite	centr	0
tRNA-Ser-TCA	tRNA	tRNA	0
MER85	DNA	PiggyBac	263
LTR16A2	LTR	ERVL	196
LTR16A1	LTR	ERVL	387
LTR19-int	LTR	ERV1	147
LTR71A	LTR	ERV1	88
LTR71B	LTR	ERV1	98
Charlie9	DNA	hAT-Charlie	258
MLT1J-int	LTR	ERVL-MaLR	140
MER61C	LTR	ERV1	32
MER61B	LTR	ERV1	52
MER61A	LTR	ERV1	63
Tigger5b	DNA	TcMar-Tigger	421
MER61F	LTR	ERV1	16
MER61E	LTR	ERV1	179
MER61D	LTR	ERV1	106
MER136	DNA	DNA	12
MER75	DNA	PiggyBac	141
MER76	LTR	ERVL	111
MER77	LTR	ERVL	447
MER72	LTR	ERV1	110
MER73	LTR	ERVL	40
L1MC5a	LINE	L1	6157
UCON33	DNA	TcMar-Tigger	12
Helitron1Na_Mam	RC	Helitron	16
LTR12C	LTR	ERV1	947
LTR12B	LTR	ERV1	41
MER61-int	LTR	ERV1	255
tRNA-Ile-ATA	tRNA	tRNA	27
LTR12F	LTR	ERV1	42
LTR12E	LTR	ERV1	68
LTR12D	LTR	ERV1	81
tRNA-Met	tRNA	tRNA	4
HERV30-int	LTR	ERV1	8
tRNA-Ser-TCY	tRNA	tRNA	0
U13	snRNA	snRNA	84
LTR47A2	LTR	ERVL	78
LTR40a	LTR	ERVL	419
LTR40b	LTR	ERVL	328
LTR33A_	LTR	ERVL	168
LTR12_	LTR	ERV1	54
UCON96	Unknown	Unknown	0
MLT1M-int	LTR	ERVL-MaLR	0
Eulor9A	DNA	DNA	24
MamGypsy2-LTR	LTR	Gypsy	84
Eulor9C	DNA	DNA	0
Eulor9B	DNA	DNA	0
tRNA-Met-i	tRNA	tRNA	0
MER123	DNA?	DNA?	0
BSR_Beta	Satellite	Satellite	120
LTR2	LTR	ERV1	191
MER2	DNA	TcMar-Tigger	3025
MER3	DNA	hAT-Charlie	2699
Arthur1C	DNA	hAT-Tip100	134
HERVL74-int	LTR	ERVL	216
Arthur1A	DNA	hAT-Tip100	111
HERV1_LTRa	LTR	ERV1	11
HERV1_LTRc	LTR	ERV1	8
HERV1_LTRb	LTR	ERV1	4
HERV1_LTRe	LTR	ERV1	0
HERV1_LTRd	LTR	ERV1	7
MER4-int	LTR	ERV1	810
Tigger4b	DNA	TcMar-Tigger	1168
MER106B	DNA	hAT-Charlie	180
MER106A	DNA	hAT-Charlie	237
MamGypLTR1a	LTR	Gypsy	72
L1M3de	LINE	L1	92
MamGypLTR1b	LTR	Gypsy	1024
MamGypLTR1d	LTR	Gypsy	52
L1PA15-16	LINE	L1	150
MER44D	DNA	TcMar-Tigger	349
MER113	DNA	hAT-Charlie	606
tRNA-Val-GTY	tRNA	tRNA	5
LTR3B_	LTR	ERVK	36
MER65C	LTR	ERV1	541
HERV-Fc2_LTR	LTR	ERV1	0
MER41A	LTR	ERV1	301
MER66-int	LTR	ERV1	120
TAR1	Satellite	telo	4
Tigger16b	DNA	TcMar-Tigger	646
MER74C	LTR	ERVL	0
UCON84	Unknown	Unknown	0
MLT2A1	LTR	ERVL	332
U4	snRNA	snRNA	47
MLT1E-int	LTR	ERVL-MaLR	0
MER74B	LTR	ERVL	163
L2-1_Crp	LINE	L2	0
MLT2A2	LTR	ERVL	387
Arthur1B	DNA	hAT-Tip100	229
PRIMA4-int	LTR	ERV1	188
THE1D-int	LTR	ERVL-MaLR	720
Mam_R4	LINE	Dong-R4	93
MLT1G1	LTR	ERVL-MaLR	590
MLT1G3	LTR	ERVL-MaLR	385
Charlie25	DNA	hAT-Charlie	34
Charlie24	DNA	hAT-Charlie	313
LTR6B	LTR	ERV1	164
UCON72	Unknown	Unknown	0
tRNA-SeC_e_-TGA	tRNA	tRNA	0
MLT1H-int	LTR	ERVL-MaLR	152
LOR1a	LTR	ERV1	443
Arthur1	DNA	hAT-Tip100	81
MLT1J1-int	LTR	ERVL-MaLR	99
LOR1b	LTR	ERV1	91
LTR10B1	LTR	ERV1	66
LTR10B2	LTR	ERV1	23
LTR108c_Mam	LTR	ERVL	8
MLT1K-int	LTR	ERVL-MaLR	28
MIRb	SINE	MIR	42212
Charlie13a	DNA	hAT-Charlie	76
Charlie13b	DNA	hAT-Charlie	72
UCON132b	DNA	hAT-Tip100	25
MER63B	DNA	hAT-Blackjack	451
LTR39	LTR	ERV1	392
UCON78	DNA	DNA	44
AluYj4	SINE	Alu	265
MER66D	LTR	ERV1	0
LTR107_Mam	LTR	LTR	16
MER66C	LTR	ERV1	46
MER91B	DNA	hAT-Tip100	282
MER66A	LTR	ERV1	35
Charlie2a	DNA	hAT-Charlie	677
Charlie2b	DNA	hAT-Charlie	666
L1MA8	LINE	L1	2079
MER50B	LTR	ERV1	67
MIRc	SINE	MIR	19767
tRNA-Lys-AAA	tRNA	tRNA	0
LTR22C0	LTR	ERVK	16
X1_LINE	LINE	CR1	41
LTR22C2	LTR	ERVK	12
MER46C	DNA	TcMar-Tigger	1268
MER31B	LTR	ERV1	268
MamRep38	DNA	hAT	355
MER31A	LTR	ERV1	360
MER107	DNA	hAT-Charlie	48
L4_B_Mam	LINE	RTE-X	545
MER34D	LTR	ERV1	23
LTR88b	LTR	Gypsy?	184
MamRep1151	LTR?	LTR?	152
MER20	DNA	hAT-Charlie	3929
LTR30	LTR	ERV1	72
LTR7	LTR	ERV1	356
LTR16E2	LTR	ERVL	500
LTR16E1	LTR	ERVL	168
LTR43B	LTR	ERV1	32
MER49	LTR	ERV1	734
MER48	LTR	ERV1	0
PRIMAX-int	LTR	ERV1	4
LTR36	LTR	ERV1	80
LTR40c	LTR	ERVL	111
UCON49	LINE	L2	0
UCON105	Unknown	Unknown	119
PRIMA4_LTR	LTR	ERV1	86
HERVK22-int	LTR	ERVK	698
tRNA-Arg-CGG	tRNA	tRNA	0
Tigger6a	DNA	TcMar-Tigger	213
Tigger6b	DNA	TcMar-Tigger	110
SVA_F	Retroposon	SVA	164
tRNA-Arg-CGA	tRNA	tRNA	0
MER52D	LTR	ERV1	90
L1MCb	LINE	L1	232
L1MCc	LINE	L1	557
L1PB2	LINE	L1	535
L1MCa	LINE	L1	1174
L1PB4	LINE	L1	1129
MER72B	LTR	ERV1	20
MER102b	DNA	hAT-Charlie	1374
MER102c	DNA	hAT-Charlie	891
MER102a	DNA	hAT-Charlie	855
LTR58	LTR	ERV1	16
AluYa5	SINE	Alu	136
tRNA-Arg-AGG	tRNA	tRNA	12
LTR53-int	LTR	ERVL	92
AluYa8	SINE	Alu	32
LTR55	LTR	ERVL?	44
LTR56	LTR	ERV1	80
LTR57	LTR	ERVL	55
LTR45C	LTR	ERV1	59
LTR45B	LTR	ERV1	116
LTR52	LTR	ERVL	67
LTR53	LTR	ERVL	112
MER39	LTR	ERV1	398
MER34B-int	LTR	ERV1	190
LTR75B	LTR	ERVL	59
CR1-12_AMi	LINE	CR1	8
CR1_Mam	LINE	CR1	394
MER33	DNA	hAT-Charlie	2495
MER34	LTR	ERV1	254
L1P4d	LINE	L1	0
MLT1G3-int	LTR	ERVL-MaLR	83
HERVI-int	LTR	ERV1	53
Eulor6A	DNA?	DNA?	0
Eulor6B	DNA?	DNA?	0
L1P4e	LINE	L1	16
Eulor6D	DNA?	DNA?	0
Eulor6E	DNA?	DNA?	0
MER83A-int	LTR	ERV1	4
MER44C	DNA	TcMar-Tigger	479
L1MC2	LINE	L1	1828
L1MC3	LINE	L1	2754
FRAM	SINE	Alu	1100
L1MC1	LINE	L1	6050
MLT1M	LTR	ERVL-MaLR	291
L1MC4	LINE	L1	9713
HERV9-int	LTR	ERV1	231
X8_LINE	LINE	CR1	63
L2b	LINE	L2	29723
L1MB7	LINE	L1	10138
LTR81C	LTR	Gypsy	32
LTR38-int	LTR	ERV1	0
Helitron1Nb_Mam	RC	Helitron	8
LTR5A	LTR	ERVK	112
LTR5B	LTR	ERVK	268
LTR81B	LTR	Gypsy	12
BC200	scRNA	scRNA	65
L4_C_Mam	LINE	RTE-X	836
LTR81A	LTR	Gypsy	40
LTR28B	LTR	ERV1	96
LTR28C	LTR	ERV1	124
LTR104_Mam	LTR	Gypsy	108
Tigger17	DNA	TcMar-Tigger	27
Tigger10	DNA	TcMar-Tigger	828
MLT1F2-int	LTR	ERVL-MaLR	55
Tigger12	DNA	TcMar-Tigger	347
MER4E	LTR	ERV1	158
MER4D	LTR	ERV1	250
tRNA-Ser-TCA_	tRNA	tRNA	0
MER4A	LTR	ERV1	269
MLT1E	LTR	ERVL-MaLR	92
MER4C	LTR	ERV1	83
MER4B	LTR	ERV1	962
MSTA-int	LTR	ERVL-MaLR	1033
MLT1J2-int	LTR	ERVL-MaLR	56
MLT1D-int	LTR	ERVL-MaLR	1379
HERV-Fc1_LTR1	LTR	ERV1	0
HERV-Fc1_LTR2	LTR	ERV1	0
HERV-Fc1_LTR3	LTR	ERV1	0
LTR50	LTR	ERVL	669
MER6	DNA	TcMar-Tigger	268
LTR80A	LTR	ERVL	36
LTR80B	LTR	ERVL	20
HAL1	LINE	L1	6763
Chompy-7_Croc	DNA	PIF-Harbinger	0
HERV9NC-int	LTR	ERV1	128
MLT2D	LTR	ERVL	844
MLT2E	LTR	ERVL	16
GSAT	Satellite	centr	0
MER34A	LTR	ERV1	208
HUERS-P1-int	LTR	ERV1	173
MER34C	LTR	ERV1	52
MER34B	LTR	ERV1	187
Ricksha_0	DNA	MULE-MuDR	88
ORSL-2b	DNA	hAT-Tip100	104
DNA1_Mam	DNA	TcMar	44
PrimLTR79	LTR	ERV1	52
LTR57-int	LTR	ERVL	0
LTR8B	LTR	ERV1	410
LTR8A	LTR	ERV1	633
Tigger12A	DNA	TcMar-Tigger	162
L1ME4a	LINE	L1	6713
UCON9	Unknown	Unknown	4
L1ME4c	LINE	L1	2332
L1ME4b	LINE	L1	7261
LTR89	LTR	ERVL?	180
LTR14A	LTR	ERVK	4
LTR87	LTR	ERVL?	253
UCON1	Unknown	Unknown	0
UCON2	DNA?	DNA?	27
ORSL-2a	DNA	hAT-Tip100	71
LTR83	LTR	ERVL	88
UCON5	Unknown	Unknown	12
LTR81	LTR	Gypsy	0
UCON7	DNA?	DNA?	28
MER121B	DNA	hAT?	0
MER65D	LTR	ERV1	25
MER124	DNA?	DNA?	224
MER57-int	LTR	ERV1	324
UCON93	Unknown	Unknown	0
Charlie17a	DNA	hAT-Charlie	132
Charlie17b	DNA	hAT-Charlie	96
HUERS-P3-int	LTR	ERV1	1289
MER34-int	LTR	ERV1	627
UCON79	DNA?	DNA?	0
UCON61	Unknown	Unknown	0
Eulor8	DNA	TcMar?	0
UCON70	Unknown	Unknown	128
Eulor4	Unknown	Unknown	0
7SK	RNA	RNA	50515
UCON73	Unknown	Unknown	43
L1P	LINE	L1	6
UCON75	Unknown	Unknown	0
Eulor3	DNA?	DNA?	0
UCON77	Unknown	Unknown	0
LTR25-int	LTR	ERV1	601
L1M	LINE	L1	132
Zaphod	DNA	hAT-Tip100	152
Tigger18a	DNA	TcMar-Tigger	463
tRNA-Arg-CGY_	tRNA	tRNA	1
Tigger3	DNA	TcMar-Tigger	353
MLT1I-int	LTR	ERVL-MaLR	55
MER4B-int	LTR	ERV1	152
LTR106_Mam	LTR	LTR	36
X6B_LINE	LINE	CR1	263
MLT1A-int	LTR	ERVL-MaLR	220
tRNA-Ile-ATC	tRNA	tRNA	0
Eulor11	DNA	DNA	0
Eulor10	DNA?	DNA?	0
Eulor12	DNA?	DNA?	0
MamGypLTR1c	LTR	Gypsy	88
LTR48B	LTR	ERV1	485
Tigger4	DNA	TcMar-Tigger	440
tRNA-Ile-ATT	tRNA	tRNA	48
AluYe5	SINE	Alu	80
AluYe6	SINE	Alu	26
LTR13	LTR	ERVK	591
LTR14	LTR	ERVK	6
LTR15	LTR	ERV1	236
LTR16	LTR	ERVL	307
LTR17	LTR	ERV1	368
tRNA-Leu-CTA_	tRNA	tRNA	0
MER5A1	DNA	hAT-Charlie	2003
LTR78B	LTR	ERV1	196
MER97d	DNA	hAT-Tip100	35
MLT1I	LTR	ERVL-MaLR	1368
MER9B	LTR	ERVK	0
LTR51	LTR	ERV1	89
X7C_LINE	LINE	CR1	104
Merlin1_HS	DNA	Merlin	32
LTR40A1	LTR	ERVL	118
LTR41C	LTR	ERVL	87
LTR41B	LTR	ERVL	654
Kanga2_a	DNA	TcMar-Tc2	507
LTR29	LTR	ERV1	139
LTR14C	LTR	ERVK	16
LTR14B	LTR	ERVK	45
LTR22B2	LTR	ERVK	0
MER101B	LTR	ERV1	8
MSTB1	LTR	ERVL-MaLR	756
LTR103b_Mam	LTR	ERV1?	48
AluYk11	SINE	Alu	108
AluYk12	SINE	Alu	31
LTR33B	LTR	ERVL	98
HERVE_a-int	LTR	ERV1	111
LTR33A	LTR	ERVL	170
U14	snRNA	snRNA	118
LTR105_Mam	LTR	ERVL	83
Tigger19b	DNA	TcMar-Tigger	1254
Helitron3Na_Mam	RC	Helitron	379
L1PA2	LINE	L1	554
L1PA5	LINE	L1	2054
L1PA4	LINE	L1	1575
L1PA7	LINE	L1	4422
L1PA6	LINE	L1	14758
L1PA8	LINE	L1	1604
MER90	LTR	ERV1	120
L1P4c	LINE	L1	0
MER94	DNA	hAT-Blackjack	599
MER11A	LTR	ERVK	168
LTR65	LTR	ERV1	110
LTR64	LTR	ERV1	100
LTR1B	LTR	ERV1	310
LTR1C	LTR	ERV1	0
LTR1D	LTR	ERV1	120
LTR1E	LTR	ERV1	64
LTR1F	LTR	ERV1	8
LTR62	LTR	ERVL	84
MER41B	LTR	ERV1	293
MER5B	DNA	hAT-Charlie	3960
MER67A	LTR	ERV1	124
hAT-N1_Mam	DNA	hAT-Tip100?	119
LTR69	LTR	ERVL	12
LTR68	LTR	ERV1	28
MER5C	DNA	hAT-Charlie	140
tRNA-His-CAY	tRNA	tRNA	0
AluSg	SINE	Alu	4101
MER54B	LTR	ERVL	24
MER70A	LTR	ERVL	95
Tigger17c	DNA	TcMar-Tigger	266
LTR10F	LTR	ERV1	49
LTR24B	LTR	ERV1	163
Eulor7	DNA?	DNA?	0
MER97c	DNA	hAT-Tip100	0
L1MD3	LINE	L1	1224
L1MD2	LINE	L1	2984
L1MD1	LINE	L1	2052
HERV17-int	LTR	ERV1	298
LTR1C1	LTR	ERV1	4
LTR1C3	LTR	ERV1	0
Eulor1	DNA	DNA	0
MER70B	LTR	ERVL	0
tRNA-Gly-GGY	tRNA	tRNA	0
LTR84a	LTR	ERVL	105
LTR84b	LTR	ERVL	131
UCON6	Unknown	Unknown	136
tRNA-Gly-GGG	tRNA	tRNA	0
MLT1G1-int	LTR	ERVL-MaLR	31
MER77B	LTR	ERVL	324
MER132	DNA	TcMar-Pogo	0
Tigger17b	DNA	TcMar-Tigger	16
L1ME3A	LINE	L1	4241
L1ME3B	LINE	L1	2465
L1ME3C	LINE	L1	622
L1ME3D	LINE	L1	1195
L1MEf	LINE	L1	3146
L1ME3F	LINE	L1	1726
L1ME3G	LINE	L1	3826
Tigger1a_Art	DNA	TcMar-Tigger	39
MER57F	LTR	ERV1	31
MER57D	LTR	ERV1	137
MER47C	DNA	TcMar-Tigger	334
MER47B	DNA	TcMar-Tigger	188
MER47A	DNA	TcMar-Tigger	982
SVA_D	Retroposon	SVA	200
SVA_E	Retroposon	SVA	133
D20S16	Satellite	Satellite	7
MER30B	DNA	hAT-Charlie	32
SVA_A	Retroposon	SVA	320
SVA_B	Retroposon	SVA	161
FAM	SINE	Alu	783
MER89-int	LTR	ERV1	20
MER90a	LTR	ERV1	398
MER97a	DNA	hAT-Tip100	0
tRNA-Thr-ACY_	tRNA	tRNA	0
MLT1F-int	LTR	ERVL-MaLR	187
MER34C_	LTR	ERV1	95
Tigger14a	DNA	TcMar-Tigger	244
MSTD-int	LTR	ERVL-MaLR	330
Charlie22a	DNA	hAT-Charlie	355
L1MC4a	LINE	L1	3438
Helitron2Na_Mam	RC?	Helitron?	234
Ricksha_a	DNA	MULE-MuDR	0
LFSINE_Vert	SINE	tRNA	1024
L1MDb	LINE	L1	297
L1MDa	LINE	L1	1738
UCON38	Unknown	Unknown	24
7SLRNA	srpRNA	srpRNA	46800
MER6B	DNA	TcMar-Tigger	172
LOR1-int	LTR	ERV1	756
LTR72	LTR	ERV1	39
UCON37	Unknown	Unknown	0
HERVP71A-int	LTR	ERV1	96
L1P3b	LINE	L1	9
LTR73	LTR	ERV1	47
HERV35I-int	LTR	ERV1	91
MER68	LTR	ERVL	627
LTR108d_Mam	LTR	ERVL	0
MamGypsy2-I	LTR	Gypsy	276
tRNA-Tyr-TAT	tRNA	tRNA	0
MER110-int	LTR	ERV1	35
Tigger2a	DNA	TcMar-Tigger	674
MLT1C-int	LTR	ERVL-MaLR	262
HY1	scRNA	scRNA	165
HY3	scRNA	scRNA	299
HY4	scRNA	scRNA	87
HY5	scRNA	scRNA	0
MamRep605	LTR?	LTR?	1026
tRNA-Thr-ACY	tRNA	tRNA	0
MER87	LTR	ERV1	7
MER89	LTR	ERV1	153
HUERS-P3b-int	LTR	ERV1	277
MER133B	DNA?	DNA?	0
HERV9N-int	LTR	ERV1	137
MER133A	DNA?	DNA?	0
Eulor5A	DNA?	DNA?	44
5S	rRNA	rRNA	1052
Eulor5B	DNA?	DNA?	0
LTR19B	LTR	ERV1	122
LTR19C	LTR	ERV1	135
LTR19A	LTR	ERV1	299
MLT1J2	LTR	ERVL-MaLR	851
MamRep564	Unknown	Unknown	287
UCON28c	Unknown	Unknown	32
MLT1J1	LTR	ERVL-MaLR	525
UCON34	Unknown	Unknown	67
LTR2C	LTR	ERV1	57
LTR2B	LTR	ERV1	20
HAL1M8	LINE	L1	820
AluYi6	SINE	Alu	60
MSR1	Satellite	Satellite	84
Tigger8	DNA	TcMar-Tigger	148
LTR49-int	LTR	ERV1	554
MER31-int	LTR	ERV1	240
Tigger1	DNA	TcMar-Tigger	7681
tRNA-Ala-GCY_	tRNA	tRNA	11
Kanga1d	DNA	TcMar-Tc2	71
Tigger2	DNA	TcMar-Tigger	1508
Kanga1b	DNA	TcMar-Tc2	36
Kanga1c	DNA	TcMar-Tc2	55
Tigger7	DNA	TcMar-Tigger	1168
Kanga1a	DNA	TcMar-Tc2	169
L1M3b	LINE	L1	100
UCON71	Unknown	Unknown	0
LTR10A	LTR	ERV1	82
tRNA-Asp-GAY	tRNA	tRNA	17
LTR10C	LTR	ERV1	199
LTR10B	LTR	ERV1	32
LTR10E	LTR	ERV1	85
LTR10D	LTR	ERV1	61
LTR10G	LTR	ERV1	14
AluY	SINE	Alu	7515
SATR2	Satellite	Satellite	84
LTR16D1	LTR	ERVL	60
LTR16D2	LTR	ERVL	40
L1M3a	LINE	L1	173
MER57B1	LTR	ERV1	115
UCON85	Unknown	Unknown	0
L2-1_AMi	LINE	L2	335
MER57B2	LTR	ERV1	191
MamSINE1	SINE	tRNA-RTE	2694
UCON11	DNA	TcMar-Tigger	11
Tigger3a	DNA	TcMar-Tigger	1561
HERVL40-int	LTR	ERVL	515
MER53	DNA	hAT	433
MER50	LTR	ERV1	306
MER52-int	LTR	ERV1	43
UCON76	Unknown	Unknown	0
Penelope1_Vert	LINE	Penelope	318
MER87B	LTR	ERV1	39
MamRep434	DNA	TcMar-Tigger	616
HERVFH19-int	LTR	ERV1	8
L2-3_Crp	LINE	L2	528
HERVK14C-int	LTR	ERVK	4
HAL1ME	LINE	L1	1250
LTR28	LTR	ERV1	16
MLT1A1-int	LTR	ERVL-MaLR	219
FLAM_C	SINE	Alu	2791
LTR81AB	LTR	Gypsy	16
FLAM_A	SINE	Alu	1870
L1M6B	LINE	L1	239
MER121	DNA	hAT?	63
LTR37B	LTR	ERV1	200
LTR23	LTR	ERV1	86
LTR22	LTR	ERVK	16
LTR25	LTR	ERV1	24
LTR12	LTR	ERV1	59
LTR27	LTR	ERV1	20
LTR26	LTR	ERV1	84
LTR7A	LTR	ERV1	3
tRNA-Thr-ACG_	tRNA	tRNA	0
LTR6A	LTR	ERV1	114
LTR37A	LTR	ERV1	76
L1ME3Cz	LINE	L1	2682
MER92D	LTR	ERV1	0
MER4E1	LTR	ERV1	137
MLT1O	LTR	ERVL-MaLR	831
U8	snRNA	snRNA	0
U5	snRNA	snRNA	0
MER125	DNA	DNA	12
U7	snRNA	snRNA	52
HAL1b	LINE	L1	742
U1	snRNA	snRNA	217
U3	snRNA	snRNA	5874
LTR24	LTR	ERV1	59
MLT2B1	LTR	ERVL	266
MER1A	DNA	hAT-Charlie	1019
MER57A1	LTR	ERV1	177
MER127	DNA	TcMar-Tigger	24
MLT1A0-int	LTR	ERVL-MaLR	257
LTR86A1	LTR	ERVL	151
LTR86A2	LTR	ERVL	38
MER126	DNA	DNA	87
tRNA-Arg-CGA_	tRNA	tRNA	0
MER9a1	LTR	ERVK	90
Charlie16a	DNA	hAT-Charlie	498
MER9a3	LTR	ERVK	225
MER63A	DNA	hAT-Blackjack	482
MER63C	DNA	hAT-Blackjack	64
MER51C	LTR	ERV1	32
MER63D	DNA	hAT-Blackjack	228
MLT2C1	LTR	ERVL	355
UCON97	DNA	DNA	0
MLT2B5	LTR	ERVL	4
MLT-int	LTR	ERVL-MaLR	88
MLT2B4	LTR	ERVL	377
AluSq4	SINE	Alu	383
AluSq2	SINE	Alu	6182
MLT1F1-int	LTR	ERVL-MaLR	40
MER94B	DNA	hAT-Blackjack	16
Tigger20a	DNA	TcMar-Tigger	297
U2	snRNA	snRNA	350
Charlie7a	DNA	hAT-Charlie	220
MER45A	DNA	hAT-Tip100	251
UCON15	Unknown	Unknown	0
MLT1E1A-int	LTR	ERVL-MaLR	72
MERX	DNA	TcMar-Tigger	64
HERVIP10B3-int	LTR	ERV1	427
MER34C2	LTR	ERV1	178
Charlie26a	DNA	hAT-Charlie	193
Cheshire	DNA	hAT-Charlie	531
L1ME2	LINE	L1	3459
MER75B	DNA	PiggyBac	11
Charlie30a	DNA	hAT-Charlie	374
LTR7Y	LTR	ERV1	119
MSTD	LTR	ERVL-MaLR	1074
LTR1F2	LTR	ERV1	99
LTR1F1	LTR	ERV1	24
tRNA-Val-GTG	tRNA	tRNA	12
HERVK9-int	LTR	ERVK	575
tRNA-Ser-AGY	tRNA	tRNA	19
HERVIP10F-int	LTR	ERV1	136
HERV3-int	LTR	ERV1	252
U17	snRNA	snRNA	2060
MER92A	LTR	ERV1	11
UCON100	DNA?	DNA?	0
MER70-int	LTR	ERVL	73
CR1-11_Crp	LINE	CR1	4
UCON74	DNA?	DNA?	43
AluJb	SINE	Alu	17130
AluSc5	SINE	Alu	507
SATR1	Satellite	Satellite	8
AluSc8	SINE	Alu	2345
L1PA10	LINE	L1	1645
L1PA13	LINE	L1	1951
L1PA12	LINE	L1	441
AluJo	SINE	Alu	10026
L1PA14	LINE	L1	739
AluYh3a3	SINE	Alu	92
L1PA16	LINE	L1	3013
HERVFH21-int	LTR	ERV1	4
L1MC	LINE	L1	1279
UCON65	Unknown	Unknown	0
UCON64	Unknown	Unknown	0
UCON63	Unknown	Unknown	0
LTR43	LTR	ERV1	68
L1MD	LINE	L1	1697
MLT1J	LTR	ERVL-MaLR	2840
MLT1N2	LTR	ERVL-MaLR	643
UCON28a	Unknown	Unknown	0
UCON28b	Unknown	Unknown	0
LSU-rRNA_Hsa	rRNA	rRNA	8729
MLT1H2-int	LTR	ERVL-MaLR	24
HERVL18-int	LTR	ERVL	228
tRNA-Phe-TTY	tRNA	tRNA	0
tRNA-Thr-ACA	tRNA	tRNA	4
MSTB2-int	LTR	ERVL-MaLR	0
MamRep137	DNA	TcMar-Tigger	690
MER66B	LTR	ERV1	385
MER83	LTR	ERV1	116
MER91A	DNA	hAT-Tip100	512
MIR1_Amn	SINE	MIR	2535
MER45R	DNA	hAT-Tip100	24
MER4D0	LTR	ERV1	116
BLACKJACK	DNA	hAT-Blackjack	238
MLT1A1	LTR	ERVL-MaLR	976
MLT1A0	LTR	ERVL-MaLR	3233
L2-3_AMi	LINE	L2	0
HERVL-int	LTR	ERVL	1062
MER91C	DNA	hAT-Tip100	198
L1MA5	LINE	L1	1298
MLT1N2-int	LTR	ERVL-MaLR	23
U6	snRNA	snRNA	196
X7B_LINE	LINE	CR1	200
L1M2a	LINE	L1	633
MamRep1879	DNA	hAT-Tip100?	335
L1M2c	LINE	L1	246
L1M2b	LINE	L1	8
CR1-8_Crp	LINE	CR1	0
LTR22A	LTR	ERVK	24
HERV-Fc1-int	LTR	ERV1	0
AluSz6	SINE	Alu	5941
L1PA8A	LINE	L1	840
MER68B	LTR	ERVL	140
MER68C	LTR	ERVL	16
MER83C	LTR	ERV1	13
MER50C	LTR	ERV1	40
AluYd8	SINE	Alu	14
MER52A	LTR	ERV1	574
tRNA-Trp-TGG	tRNA	tRNA	0
MER52C	LTR	ERV1	24
L1M2	LINE	L1	2250
L1M3	LINE	L1	1002
L2c	LINE	L2	46961
L1M1	LINE	L1	1928
L1M6	LINE	L1	652
L1M7	LINE	L1	617
L1M4	LINE	L1	5016
L1M5	LINE	L1	8197
MLT1G	LTR	ERVL-MaLR	426
MLT1F	LTR	ERVL-MaLR	908
L1M8	LINE	L1	391
MLT1D	LTR	ERVL-MaLR	4542
MLT1C	LTR	ERVL-MaLR	4506
MLT1B	LTR	ERVL-MaLR	6623
MLT1A	LTR	ERVL-MaLR	1414
tRNA-Ser-TCA_m_	tRNA	tRNA	123
MER4A1	LTR	ERV1	478
UCON99	DNA	DNA	0
Looper	DNA	PiggyBac	279
UCON92	Unknown	Unknown	0
MLT1B-int	LTR	ERVL-MaLR	331
LTR9B	LTR	ERV1	162
LTR9C	LTR	ERV1	0
LTR9D	LTR	ERV1	34
UCON22	Unknown	Unknown	0
UCON94	Unknown	Unknown	0
MADE1	DNA	TcMar-Mariner	467
MADE2	DNA	TcMar-Mariner	473
AluSp	SINE	Alu	5852
AluSq	SINE	Alu	2829
PABL_A-int	LTR	ERV1	157
LTR33C	LTR	ERVL	135
tRNA-Lys-AAG	tRNA	tRNA	32
AluSx	SINE	Alu	13878
AluSz	SINE	Alu	12178
Ricksha_b	DNA	MULE-MuDR	0
PABL_B	LTR	ERV1	77
Charlie20a	DNA	hAT-Charlie	123
L1MEh	LINE	L1	349
L1MEi	LINE	L1	518
L1MEj	LINE	L1	350
AluSc	SINE	Alu	4733
L1MEd	LINE	L1	3477
tRNA-Gly-GGA	tRNA	tRNA	20
Charlie23a	DNA	hAT-Charlie	155
L1MEg	LINE	L1	2477
LTR7B	LTR	ERV1	223
L1MEa	LINE	L1	88
L1MEb	LINE	L1	391
L1MEc	LINE	L1	4255
LTR76	LTR	ERV1	75
LTR77	LTR	ERV1	0
LTR101_Mam	LTR	ERVL	220
LTR75	LTR	ERVL	124
LTR47A	LTR	ERVL	132
AluYc3	SINE	Alu	47
LTR70	LTR	ERV1	225
LTR47B	LTR	ERVL	8
tRNA-Glu-GAG	tRNA	tRNA	0
Tigger3d	DNA	TcMar-Tigger	225
Tigger3c	DNA	TcMar-Tigger	586
MLT1E1A	LTR	ERVL-MaLR	459
LTR78	LTR	ERV1	637
LTR79	LTR	ERVL	549
tRNA-Tyr-TAC	tRNA	tRNA	4
LTR67B	LTR	ERVL	551
MSTA1-int	LTR	ERVL-MaLR	0
MER113A	DNA	hAT-Charlie	408
MER113B	DNA	hAT-Charlie	75
tRNA-Glu-GAG_	tRNA	tRNA	122
MamRep1527	LTR	LTR	32
MER1B	DNA	hAT-Charlie	2064
LTR1B1	LTR	ERV1	0
LTR1B0	LTR	ERV1	64
LTR37-int	LTR	ERV1	257
Harlequin-int	LTR	ERV1	391
LTR88a	LTR	Gypsy?	36
tRNA-Ala-GCG	tRNA	tRNA	0
L1ME5	LINE	L1	490
HERV16-int	LTR	ERVL	148
L1ME1	LINE	L1	9871
CR1-L3B_Croc	LINE	CR1	20
L1ME3	LINE	L1	2805
MSTC-int	LTR	ERVL-MaLR	96
L1PBa1	LINE	L1	153
LTR43-int	LTR	ERV1	20
LTR7C	LTR	ERV1	200
tRNA-Ala-GCY	tRNA	tRNA	0
L1MA5A	LINE	L1	711
LTR5_Hs	LTR	ERVK	184
MER5A	DNA	hAT-Charlie	7451
REP522	Satellite	telo	1
AmnSINE1	SINE	5S-Deu-L2	1234
X7D_LINE	LINE	CR1	0
AmnSINE2	SINE	tRNA-Deu	55
Tigger3b	DNA	TcMar-Tigger	2077
MSTB-int	LTR	ERVL-MaLR	419
MLT1L-int	LTR	ERVL-MaLR	0
L1PA3	LINE	L1	1181
MamRep1894	DNA	hAT	48
UCON20	Unknown	Unknown	0
MER57E2	LTR	ERV1	8
MER99	DNA	hAT?	20
UCON50	Unknown	Unknown	32
CRP1	SINE?	tRNA	0
UCON44	Unknown	Unknown	4
MLT1O-int	LTR	ERVL-MaLR	0
MLT1H	LTR	ERVL-MaLR	1654
UCON47	Unknown	Unknown	60
