MER11B	LTR	ERVK	19432
MER44B	DNA	TcMar-Tigger	978
UCON80_AMi	Unknown	Unknown	275
MSTA1	LTR	ERVL-MaLR	117
MLT1E1-int	LTR	ERVL-MaLR	0
UCON27	Unknown	Unknown	0
MER96B	DNA	hAT-Tip100	371
MLT1E2-int	LTR	ERVL-MaLR	67
UCON29	DNA	PiggyBac?	0
Zaphod2	DNA	hAT-Tip100	70
MER41E	LTR	ERV1	109
MER41D	LTR	ERV1	112
MER41G	LTR	ERV1	39
MLT2B3	LTR	ERVL	947
LTR82B	LTR	ERVL	186
UCON26	Unknown	Unknown	31
MER41C	LTR	ERV1	47
CR1-L3A_Croc	LINE	CR1	12
L1M4a2	LINE	L1	394
L1M4a1	LINE	L1	336
UCON19	Unknown	Unknown	0
MER96	DNA	hAT-Tip100	363
MER20B	DNA	hAT-Charlie	1533
LTR82A	LTR	ERVL	324
MLT1E3	LTR	ERVL-MaLR	389
LTR35A	LTR	ERV1	0
LTR35B	LTR	ERV1	84
MER95	LTR	ERV1	56
MER44A	DNA	TcMar-Tigger	2392
MSTB2	LTR	ERVL-MaLR	330
CER	Satellite	Satellite	120
AluYh7	SINE	Alu	8
Charlie15b	DNA	hAT-Charlie	669
LTR52-int	LTR	ERVL	83
Charlie15a	DNA	hAT-Charlie	1245
LTR85c	LTR	Gypsy?	311
LTR85b	LTR	Gypsy?	17
LTR85a	LTR	Gypsy?	440
MER97b	DNA	hAT-Tip100	0
Tigger12c	DNA	TcMar-Tigger	280
AluYh9	SINE	Alu	5
LTR66	LTR	ERVL	56
LTR103_Mam	LTR	ERV1?	4
LTR61	LTR	ERV1	24
tRNA-Leu-TTA_m_	tRNA	tRNA	63
FordPrefect_a	DNA	hAT-Tip100	0
UCON67	Unknown	Unknown	0
LTR60	LTR	ERV1	0
tRNA-Leu-CTY	tRNA	tRNA	0
LTR60B	LTR	ERV1	55
UCON58	Unknown	Unknown	0
UCON59	Unknown	Unknown	0
UCON24	Unknown	Unknown	0
UCON57	Unknown	Unknown	0
UCON54	Unknown	Unknown	0
UCON55	DNA	TcMar-Tigger	80
UCON53	Unknown	Unknown	0
HERVKC4-int	LTR	ERVK	54
LSAU	Satellite	Satellite	0
Chap1_Mam	DNA	hAT-Charlie	558
LTR3	LTR	ERVK	398
X5B_LINE	LINE	CR1	8
AluSg7	SINE	Alu	1765
AluYi6_4d	SINE	Alu	31
LTR4	LTR	ERV1	94
LTR5	LTR	ERVK	162
LTR8	LTR	ERV1	1389
LTR9	LTR	ERV1	137
UCON66	Unknown	Unknown	0
ORSL	DNA	hAT-Tip100	189
X9_LINE	LINE	L1	511
MER57C2	LTR	ERV1	131
HERVH48-int	LTR	ERV1	177
MER57C1	LTR	ERV1	4
LTR13A	LTR	ERVK	135
hAT-16_Crp	DNA	hAT-Charlie	0
MSTB1-int	LTR	ERVL-MaLR	100
tRNA-Asn-AAT	tRNA	tRNA	0
L1PB3	LINE	L1	1972
MER115	DNA	hAT-Tip100	771
Tigger13a	DNA	TcMar-Tigger	909
MER117	DNA	hAT-Charlie	1770
MER110	LTR	ERV1	4
MER112	DNA	hAT-Charlie	1697
L1PB1	LINE	L1	4597
MER74A	LTR	ERVL	849
HERVK11D-int	LTR	ERVK	0
LTR13_	LTR	ERVK	26
MER119	DNA	hAT-Charlie	274
MER5C1	DNA	hAT-Charlie	330
PABL_A	LTR	ERV1	252
LTR38	LTR	ERV1	0
ALR_Alpha	Satellite	centr	1562
MamGypLTR3	LTR	Gypsy	64
MER65-int	LTR	ERV1	57
MLT1K	LTR	ERVL-MaLR	3696
LTR32	LTR	ERVL	372
LTR33	LTR	ERVL	2376
L1MA10	LINE	L1	751
LTR31	LTR	ERV1	108
AluYg6	SINE	Alu	85
LTR34	LTR	ERV1	144
LTR35	LTR	ERV1	0
MLT2B2	LTR	ERVL	286
HERVK13-int	LTR	ERVK	208
UCON25	Unknown	Unknown	0
Tigger17a	DNA	TcMar-Tigger	1442
L1P1	LINE	L1	695
L1P3	LINE	L1	1109
L1P2	LINE	L1	1464
L1P5	LINE	L1	3
L1P4	LINE	L1	732
LTR108b_Mam	LTR	ERVL	0
LTR21A	LTR	ERV1	2788
tRNA-Arg-AGA	tRNA	tRNA	0
LTR21C	LTR	ERVL	0
LTR21B	LTR	ERV1	7
LTR86B1	LTR	ERVL	90
LTR86B2	LTR	ERVL	48
UCON103	Unknown	Unknown	0
UCON101	Unknown	Unknown	0
L1PB	LINE	L1	285
UCON107	DNA	hAT-Tag1	52
ERV3-16A3_LTR	LTR	ERVL	347
tRNA-Glu-GAA	tRNA	tRNA	0
LTR18A	LTR	ERVL	0
LTR18C	LTR	ERVL	0
LTR18B	LTR	ERVL	64
ERV24_Prim-int	LTR	ERV1	0
MER70C	LTR	ERVL	0
LTR3B	LTR	ERVK	3
LTR3A	LTR	ERVK	115
MSTA	LTR	ERVL-MaLR	4034
MSTB	LTR	ERVL-MaLR	2907
LTR59	LTR	ERV1	39
MER11D	LTR	ERVK	29
LTR108a_Mam	LTR	ERVL	8
GSATII	Satellite	centr	8
ERVL47-int	LTR	ERVL	28
MER11C	LTR	ERVK	267
MER83B	LTR	ERV1	83
LTR24C	LTR	ERV1	32
LTR54	LTR	ERV1	252
tRNA-Pro-CCY	tRNA	tRNA	0
MER129	LTR?	LTR?	84
MER6C	DNA	TcMar-Tigger	16
LTR16B	LTR	ERVL	200
MER6A	DNA	TcMar-Tigger	503
MER130	DNA	DNA	71
Tigger15a	DNA	TcMar-Tigger	1559
Tigger2b_Pri	DNA	TcMar-Tigger	749
Kanga11a	DNA	TcMar-Tc2	55
MER131	DNA?	DNA?	324
THE1D	LTR	ERVL-MaLR	2738
Ricksha_c	DNA	MULE-MuDR	145
FordPrefect	DNA	hAT-Tip100	620
Charlie10a	DNA	hAT-Charlie	115
L1M3c	LINE	L1	411
Charlie10b	DNA	hAT-Charlie	133
L1M3f	LINE	L1	168
L1M3d	LINE	L1	165
L1M3e	LINE	L1	925
LTR47B4	LTR	ERVL	0
MLT2C2	LTR	ERVL	279
MER92C	LTR	ERV1	0
MER92B	LTR	ERV1	453
CR1-13_AMi	LINE	CR1	40
MER134	DNA?	DNA?	0
LTR47B2	LTR	ERVL	93
LTR47B3	LTR	ERVL	68
LTR1A2	LTR	ERV1	346
MER51A	LTR	ERV1	641
MER51B	LTR	ERV1	325
LTR1A1	LTR	ERV1	71
MER51D	LTR	ERV1	4
MER51E	LTR	ERV1	84
Tigger5	DNA	TcMar-Tigger	255
HERV4_I-int	LTR	ERV1	374
LTR86C	LTR	ERVL	44
MER45C	DNA	hAT-Tip100	383
MER45B	DNA	hAT-Tip100	333
L3b	LINE	CR1	2958
LTR108e_Mam	LTR	ERVL	0
MER75A	DNA	PiggyBac	0
MER83B-int	LTR	ERV1	47
Tigger11a	DNA	TcMar-Tigger	629
Ricksha	DNA	MULE-MuDR	92
MER57A-int	LTR	ERV1	1920
HERVL66-int	LTR	ERVL	48
L1MA1	LINE	L1	2092
L1MA2	LINE	L1	2881
L1MA3	LINE	L1	3875
L1MA4	LINE	L1	3523
AluYc	SINE	Alu	418
L1MA6	LINE	L1	1233
L1MA7	LINE	L1	2047
Charlie29a	DNA	hAT-Charlie	379
L1MA9	LINE	L1	4007
MER4D1	LTR	ERV1	586
THE1C-int	LTR	ERVL-MaLR	1309
UCON16	Unknown	Unknown	0
tRNA-Leu-TTG	tRNA	tRNA	0
tRNA-Gln-CAA	tRNA	tRNA	59
ERVL-int	LTR	ERVL	430
tRNA-Leu-TTA	tRNA	tRNA	0
tRNA-Gln-CAG	tRNA	tRNA	0
_GAATG_n	Satellite	Satellite	1
MLT1G-int	LTR	ERVL-MaLR	47
MER2B	DNA	TcMar-Tigger	1110
UCON12	Unknown	Unknown	0
MER30	DNA	hAT-Charlie	1418
SSU-rRNA_Hsa	rRNA	rRNA	19290
Charlie19a	DNA	hAT-Charlie	441
MLT1-int	LTR	ERVL-MaLR	56
UCON17	Unknown	Unknown	0
UCON14	DNA?	DNA?	0
MLT1E2	LTR	ERVL-MaLR	1133
MER21-int	LTR	ERVL	400
UCON18	Unknown	Unknown	0
MIR	SINE	MIR	55102
_CATTC_n	Satellite	Satellite	0
MLT1E1	LTR	ERVL-MaLR	421
MER92-int	LTR	ERV1	219
tRNA-Asn-AAC	tRNA	tRNA	0
THE1A-int	LTR	ERVL-MaLR	2562
tRNA-Val-GTA	tRNA	tRNA	0
LTR72B	LTR	ERV1	75
Charlie4z	DNA	hAT-Charlie	2961
Tigger1a_Mars	DNA	TcMar-Tigger	0
MLT1F2	LTR	ERVL-MaLR	1521
Charlie4a	DNA	hAT-Charlie	509
MLT1F1	LTR	ERVL-MaLR	973
tRNA-Cys-TGY	tRNA	tRNA	0
tRNA-Gln-CAA_	tRNA	tRNA	29
ERVL-E-int	LTR	ERVL	1971
X2_LINE	LINE	CR1	4
X7A_LINE	LINE	CR1	189
UCON8	DNA	DNA	64
MER50-int	LTR	ERV1	365
LTR54B	LTR	ERV1	325
MamRep488	DNA	hAT-Tip100	0
MER84-int	LTR	ERV1	10
LTR102_Mam	LTR	ERVL	229
PABL_B-int	LTR	ERV1	677
MER41-int	LTR	ERV1	615
Eulor6C	DNA?	DNA?	8
L1MA4A	LINE	L1	2507
HERVIP10FH-int	LTR	ERV1	359
tRNA-Met_	tRNA	tRNA	0
MER67D	LTR	ERV1	4
MLT1H1	LTR	ERVL-MaLR	466
AluYh3	SINE	Alu	221
AluYk4	SINE	Alu	265
AluYk2	SINE	Alu	129
AluYk3	SINE	Alu	114
LTR27B	LTR	ERV1	136
MER8	DNA	TcMar-Tigger	765
tRNA-Leu-CTA	tRNA	tRNA	0
MSTC	LTR	ERVL-MaLR	997
LTR2752	LTR	ERV1	121
UCON39	DNA	TcMar-Tigger	71
LTR39-int	LTR	ERV1	15
HSAT5	Satellite	Satellite	222
HSAT4	Satellite	centr	451
LTR22B1	LTR	ERVK	177
L1ME3E	LINE	L1	1797
UCON89	DNA	hAT?	0
LTR46-int	LTR	ERV1	459
tRNA-Thr-ACG	tRNA	tRNA	0
L1P4b	LINE	L1	0
Zaphod3	DNA	hAT-Tip100	190
L1PBa	LINE	L1	870
MamRTE1	LINE	RTE-BovB	9749
UCON80	DNA	hAT?	0
UCON83	SINE?	SINE?	0
LTR16D	LTR	ERVL	32
LTR16C	LTR	ERVL	1651
L1PBb	LINE	L1	146
LTR16A	LTR	ERVL	852
UCON86	LINE	L2	35
LTR16B2	LTR	ERVL	327
SAR	Satellite	Satellite	0
MARNA	DNA	TcMar-Mariner	2260
LTR16B1	LTR	ERVL	142
LTR9A1	LTR	ERV1	51
MER58D	DNA	hAT-Charlie	524
MER58C	DNA	hAT-Charlie	623
MER58B	DNA	hAT-Charlie	3284
MER58A	DNA	hAT-Charlie	5565
MamGypLTR2c	LTR	Gypsy	279
HSATI	Satellite	Satellite	0
Charlie3	DNA	hAT-Charlie	111
Charlie1	DNA	hAT-Charlie	1166
Charlie6	DNA	hAT-Charlie	192
Charlie7	DNA	hAT-Charlie	1077
Charlie4	DNA	hAT-Charlie	3
Charlie5	DNA	hAT-Charlie	379
MER39B	LTR	ERV1	310
Charlie8	DNA	hAT-Charlie	1339
L1MC5	LINE	L1	8112
MER101-int	LTR	ERV1	670
HSMAR1	DNA	TcMar-Mariner	1436
LTR42	LTR	ERVL	251
LTR41	LTR	ERVL	971
HSMAR2	DNA	TcMar-Mariner	751
LTR46	LTR	ERV1	46
LTR45	LTR	ERV1	0
LTR44	LTR	ERV1	125
Tigger19a	DNA	TcMar-Tigger	1651
LTR49	LTR	ERV1	132
LTR48	LTR	ERV1	189
AluYb9	SINE	Alu	17
AluYb8	SINE	Alu	248
LTR38C	LTR	ERV1	132
LTR38B	LTR	ERV1	46
tRNA-Leu-CTG	tRNA	tRNA	0
Tigger4a	DNA	TcMar-Tigger	1129
LTR26B	LTR	ERV1	121
Alu	SINE	Alu	827
LTR26D	LTR	ERV1	0
LTR26E	LTR	ERV1	7
MER9a2	LTR	ERVK	93
HERV15-int	LTR	ERV1	66
L1MB8	LINE	L1	11158
UCON69	DNA	hAT?	0
Charlie14a	DNA	hAT-Charlie	755
HERV-Fc2-int	LTR	ERV1	0
L1MB1	LINE	L1	1267
L1MB3	LINE	L1	9858
L1MB2	LINE	L1	5188
L1MB5	LINE	L1	4771
L1MB4	LINE	L1	5529
AluJr4	SINE	Alu	3753
L1P4a	LINE	L1	114
UCON4	Unknown	Unknown	48
UCON71_Crp	Unknown	Unknown	142
MamRep4096	DNA	hAT-Tip100	134
MER135	DNA	DNA	182
THE1-int	LTR	ERVL-MaLR	66
HERVS71-int	LTR	ERV1	744
HSAT6	Satellite	Satellite	0
HERVK11-int	LTR	ERVK	186
ACRO1	Satellite	acro	55
LTR90A	LTR	LTR	74
UCON35	Unknown	Unknown	0
LTR90B	LTR	LTR	138
LTR27E	LTR	ERV1	191
MER65B	LTR	ERV1	0
MER65A	LTR	ERV1	204
UCON88	Unknown	Unknown	0
HERVK3-int	LTR	ERVK	988
L1ME2z	LINE	L1	3005
L1PA11	LINE	L1	2180
OldhAT1	DNA	hAT-Ac	4625
LTR91	LTR	ERVL	0
Charlie1a	DNA	hAT-Charlie	2381
Charlie1b	DNA	hAT-Charlie	1545
PRIMA41-int	LTR	ERV1	46
LTR26C	LTR	ERV1	31
LTR27D	LTR	ERV1	0
SST1	Satellite	centr	107
MER54A	LTR	ERVL	135
MER103C	DNA	hAT-Charlie	4362
MER51-int	LTR	ERV1	266
MER67C	LTR	ERV1	167
L1PA15	LINE	L1	3804
SVA_C	Retroposon	SVA	234
AluYm1	SINE	Alu	658
UCON81	DNA	hAT-Charlie	56
LTR1D1	LTR	ERV1	145
L1PA17	LINE	L1	1470
ERV3-16A3_I-int	LTR	ERVL	1163
MER34A1	LTR	ERV1	601
Tigger16a	DNA	TcMar-Tigger	564
THE1B-int	LTR	ERVL-MaLR	3164
Tigger9a	DNA	TcMar-Tigger	159
Tigger9b	DNA	TcMar-Tigger	470
LTR27C	LTR	ERV1	56
Charlie18a	DNA	hAT-Charlie	918
MLT2F	LTR	ERVL	794
AluSq10	SINE	Alu	324
AluJr	SINE	Alu	17585
Charlie10	DNA	hAT-Charlie	106
Charlie11	DNA	hAT-Charlie	4
Charlie12	DNA	hAT-Charlie	0
UCON21	DNA?	DNA?	24
L1MEg1	LINE	L1	166
L1MEg2	LINE	L1	321
Charlie17	DNA	hAT-Charlie	571
MER110A	LTR	ERV1	0
UCON56	Unknown	Unknown	0
UCON82	Unknown	Unknown	0
HERVE-int	LTR	ERV1	180
MLT1L	LTR	ERVL-MaLR	2564
UCON87	Unknown	Unknown	0
MLT1H1-int	LTR	ERVL-MaLR	32
tRNA-Ala-GCA	tRNA	tRNA	0
HUERS-P2-int	LTR	ERV1	113
UCON62	DNA?	DNA?	0
MLT1E3-int	LTR	ERVL-MaLR	16
L2a	LINE	L2	95213
Kanga1	DNA	TcMar-Tc2	179
MamGyp-int	LTR	Gypsy	304
CR1-3_Croc	LINE	CR1	483
LTR22E	LTR	ERVK	235
MER76-int	LTR	ERVL	83
UCON60	Unknown	Unknown	0
ERVL-B4-int	LTR	ERVL	1271
LTR22B	LTR	ERVK	12
LTR22C	LTR	ERVK	4
MER81	DNA	hAT-Blackjack	468
MLT1H2	LTR	ERVL-MaLR	4333
UCON23	DNA	hAT-Tip100?	28
MST-int	LTR	ERVL-MaLR	206
UCON12A	Unknown	Unknown	0
UCON31	Unknown	Unknown	0
UCON51	LTR?	LTR?	0
CR1-16_AMi	LINE	CR1	43
L4_A_Mam	LINE	RTE-X	1609
HERVH-int	LTR	ERV1	6132
AluSg4	SINE	Alu	1282
LTR23-int	LTR	ERV1	0
LTR88c	LTR	Gypsy?	118
MamTip1	DNA	hAT-Tip100	155
UCON48	Unknown	Unknown	0
MamTip3	DNA	hAT-Tip100	64
MamTip2	DNA	hAT-Tip100	2294
THE1C	LTR	ERVL-MaLR	1901
THE1B	LTR	ERVL-MaLR	4513
THE1A	LTR	ERVL-MaLR	2507
UCON46	Unknown	Unknown	0
UCON41	Unknown	Unknown	55
UCON40	Unknown	Unknown	140
UCON43	Unknown	Unknown	8
MER84	LTR	ERV1	79
MER4CL34	LTR	ERV1	230
LTR1	LTR	ERV1	64
MamRep1161	DNA	TcMar-Tigger	44
HERV1_I-int	LTR	ERV1	164
LTR53B	LTR	ERVL	0
UCON68	Unknown	Unknown	0
Eulor2A	DNA?	DNA?	0
Eulor2B	DNA?	DNA?	48
Eulor2C	DNA?	DNA?	0
L1M4c	LINE	L1	1603
L1M4b	LINE	L1	1474
LTR109A2	LTR	ERV1	0
Plat_L3	LINE	CR1	1322
tRNA-Pro-CCA	tRNA	tRNA	0
tRNA-Pro-CCG	tRNA	tRNA	0
X6A_LINE	LINE	CR1	640
LTR06	LTR	ERV1	0
MER101	LTR	ERV1	71
HERVL32-int	LTR	ERVL	0
L1PREC2	LINE	L1	2688
MamGypLTR2b	LTR	Gypsy	4
MER105	DNA	hAT-Charlie	460
MER104	DNA	TcMar-Tc2	737
MamGypLTR3a	LTR	Gypsy	316
MER67B	LTR	ERV1	36
U13_	snRNA	snRNA	167
tRNA-His-CAY_	tRNA	tRNA	1
HERVK-int	LTR	ERVK	300
AluYf1	SINE	Alu	242
AluSx4	SINE	Alu	1923
LTR38A1	LTR	ERV1	12
AluSx1	SINE	Alu	21714
AluSx3	SINE	Alu	5948
L1HS	LINE	L1	553
L5	LINE	RTE-X	153
MER21C	LTR	ERVL	3767
MER21B	LTR	ERVL	1778
MER21A	LTR	ERVL	1307
tRNA-Ser-TCG	tRNA	tRNA	0
L2	LINE	L2	34131
MIR3	SINE	MIR	36113
L3	LINE	CR1	24249
Charlie21a	DNA	hAT-Charlie	424
ERV24B_Prim-int	LTR	ERV1	118
Chompy-6_Croc	DNA	PIF-Harbinger	0
MER68-int	LTR	ERVL	137
L1M2a1	LINE	L1	111
MER88	LTR	ERVL	0
LTR75_1	LTR	ERV1	142
MER57E1	LTR	ERV1	82
MER4A1_	LTR	ERV1	676
MER57E3	LTR	ERV1	204
HERVK14-int	LTR	ERVK	118
GSATX	Satellite	centr	0
tRNA-Ser-TCA	tRNA	tRNA	0
MER85	DNA	PiggyBac	211
LTR16A2	LTR	ERVL	142
LTR16A1	LTR	ERVL	882
LTR19-int	LTR	ERV1	391
LTR71A	LTR	ERV1	80
LTR71B	LTR	ERV1	144
Charlie9	DNA	hAT-Charlie	660
MLT1J-int	LTR	ERVL-MaLR	285
MER61C	LTR	ERV1	20
MER61B	LTR	ERV1	44
MER61A	LTR	ERV1	58
Tigger5b	DNA	TcMar-Tigger	877
MER61F	LTR	ERV1	137
MER61E	LTR	ERV1	16
MER61D	LTR	ERV1	120
MER136	DNA	DNA	0
MER75	DNA	PiggyBac	107
MER76	LTR	ERVL	157
MER77	LTR	ERVL	1098
MER72	LTR	ERV1	125
MER73	LTR	ERVL	32
L1MC5a	LINE	L1	9098
UCON33	DNA	TcMar-Tigger	0
Helitron1Na_Mam	RC	Helitron	103
LTR12C	LTR	ERV1	1849
LTR12B	LTR	ERV1	10
MER61-int	LTR	ERV1	370
tRNA-Ile-ATA	tRNA	tRNA	32
LTR12F	LTR	ERV1	10
LTR12E	LTR	ERV1	239
LTR12D	LTR	ERV1	132
tRNA-Met	tRNA	tRNA	0
HERV30-int	LTR	ERV1	12
tRNA-Ser-TCY	tRNA	tRNA	0
U13	snRNA	snRNA	43
LTR47A2	LTR	ERVL	135
LTR40a	LTR	ERVL	512
LTR40b	LTR	ERVL	603
LTR33A_	LTR	ERVL	366
LTR12_	LTR	ERV1	95
UCON96	Unknown	Unknown	4
MLT1M-int	LTR	ERVL-MaLR	0
Eulor9A	DNA	DNA	24
MamGypsy2-LTR	LTR	Gypsy	104
Eulor9C	DNA	DNA	0
Eulor9B	DNA	DNA	0
tRNA-Met-i	tRNA	tRNA	0
MER123	DNA?	DNA?	0
BSR_Beta	Satellite	Satellite	319
LTR2	LTR	ERV1	419
MER2	DNA	TcMar-Tigger	3419
MER3	DNA	hAT-Charlie	3790
Arthur1C	DNA	hAT-Tip100	140
HERVL74-int	LTR	ERVL	356
Arthur1A	DNA	hAT-Tip100	252
HERV1_LTRa	LTR	ERV1	0
HERV1_LTRc	LTR	ERV1	0
HERV1_LTRb	LTR	ERV1	28
HERV1_LTRe	LTR	ERV1	0
HERV1_LTRd	LTR	ERV1	74
MER4-int	LTR	ERV1	520
Tigger4b	DNA	TcMar-Tigger	1605
MER106B	DNA	hAT-Charlie	391
MER106A	DNA	hAT-Charlie	214
MamGypLTR1a	LTR	Gypsy	21
L1M3de	LINE	L1	251
MamGypLTR1b	LTR	Gypsy	2157
MamGypLTR1d	LTR	Gypsy	0
L1PA15-16	LINE	L1	278
MER44D	DNA	TcMar-Tigger	581
MER113	DNA	hAT-Charlie	1003
tRNA-Val-GTY	tRNA	tRNA	0
LTR3B_	LTR	ERVK	43
MER65C	LTR	ERV1	965
HERV-Fc2_LTR	LTR	ERV1	0
MER41A	LTR	ERV1	233
MER66-int	LTR	ERV1	269
TAR1	Satellite	telo	0
Tigger16b	DNA	TcMar-Tigger	1015
MER74C	LTR	ERVL	16
UCON84	Unknown	Unknown	0
MLT2A1	LTR	ERVL	674
U4	snRNA	snRNA	28
MLT1E-int	LTR	ERVL-MaLR	0
MER74B	LTR	ERVL	526
L2-1_Crp	LINE	L2	0
MLT2A2	LTR	ERVL	516
Arthur1B	DNA	hAT-Tip100	417
PRIMA4-int	LTR	ERV1	108
THE1D-int	LTR	ERVL-MaLR	1338
Mam_R4	LINE	Dong-R4	59
MLT1G1	LTR	ERVL-MaLR	1043
MLT1G3	LTR	ERVL-MaLR	579
Charlie25	DNA	hAT-Charlie	140
Charlie24	DNA	hAT-Charlie	283
LTR6B	LTR	ERV1	540
UCON72	Unknown	Unknown	0
tRNA-SeC_e_-TGA	tRNA	tRNA	0
MLT1H-int	LTR	ERVL-MaLR	260
LOR1a	LTR	ERV1	199
Arthur1	DNA	hAT-Tip100	340
MLT1J1-int	LTR	ERVL-MaLR	126
LOR1b	LTR	ERV1	115
LTR10B1	LTR	ERV1	329
LTR10B2	LTR	ERV1	35
LTR108c_Mam	LTR	ERVL	0
MLT1K-int	LTR	ERVL-MaLR	40
MIRb	SINE	MIR	66436
Charlie13a	DNA	hAT-Charlie	337
Charlie13b	DNA	hAT-Charlie	132
UCON132b	DNA	hAT-Tip100	210
MER63B	DNA	hAT-Blackjack	461
LTR39	LTR	ERV1	755
UCON78	DNA	DNA	44
AluYj4	SINE	Alu	333
MER66D	LTR	ERV1	0
LTR107_Mam	LTR	LTR	0
MER66C	LTR	ERV1	243
MER91B	DNA	hAT-Tip100	366
MER66A	LTR	ERV1	48
Charlie2a	DNA	hAT-Charlie	1165
Charlie2b	DNA	hAT-Charlie	570
L1MA8	LINE	L1	2965
MER50B	LTR	ERV1	4
MIRc	SINE	MIR	32457
tRNA-Lys-AAA	tRNA	tRNA	0
LTR22C0	LTR	ERVK	60
X1_LINE	LINE	CR1	4
LTR22C2	LTR	ERVK	0
MER46C	DNA	TcMar-Tigger	1662
MER31B	LTR	ERV1	371
MamRep38	DNA	hAT	672
MER31A	LTR	ERV1	169
MER107	DNA	hAT-Charlie	166
L4_B_Mam	LINE	RTE-X	1033
MER34D	LTR	ERV1	112
LTR88b	LTR	Gypsy?	435
MamRep1151	LTR?	LTR?	355
MER20	DNA	hAT-Charlie	6455
LTR30	LTR	ERV1	11
LTR7	LTR	ERV1	404
LTR16E2	LTR	ERVL	568
LTR16E1	LTR	ERVL	412
LTR43B	LTR	ERV1	0
MER49	LTR	ERV1	976
MER48	LTR	ERV1	139
PRIMAX-int	LTR	ERV1	0
LTR36	LTR	ERV1	187
LTR40c	LTR	ERVL	271
UCON49	LINE	L2	0
UCON105	Unknown	Unknown	51
PRIMA4_LTR	LTR	ERV1	103
HERVK22-int	LTR	ERVK	1443
tRNA-Arg-CGG	tRNA	tRNA	0
Tigger6a	DNA	TcMar-Tigger	353
Tigger6b	DNA	TcMar-Tigger	4
SVA_F	Retroposon	SVA	416
tRNA-Arg-CGA	tRNA	tRNA	0
MER52D	LTR	ERV1	203
L1MCb	LINE	L1	191
L1MCc	LINE	L1	554
L1PB2	LINE	L1	736
L1MCa	LINE	L1	1392
L1PB4	LINE	L1	1401
MER72B	LTR	ERV1	51
MER102b	DNA	hAT-Charlie	1751
MER102c	DNA	hAT-Charlie	995
MER102a	DNA	hAT-Charlie	815
LTR58	LTR	ERV1	91
AluYa5	SINE	Alu	262
tRNA-Arg-AGG	tRNA	tRNA	0
LTR53-int	LTR	ERVL	344
AluYa8	SINE	Alu	18
LTR55	LTR	ERVL?	3
LTR56	LTR	ERV1	191
LTR57	LTR	ERVL	134
LTR45C	LTR	ERV1	19
LTR45B	LTR	ERV1	37
LTR52	LTR	ERVL	296
LTR53	LTR	ERVL	207
MER39	LTR	ERV1	664
MER34B-int	LTR	ERV1	224
LTR75B	LTR	ERVL	22
CR1-12_AMi	LINE	CR1	0
CR1_Mam	LINE	CR1	917
MER33	DNA	hAT-Charlie	3139
MER34	LTR	ERV1	458
L1P4d	LINE	L1	12
MLT1G3-int	LTR	ERVL-MaLR	36
HERVI-int	LTR	ERV1	61
Eulor6A	DNA?	DNA?	0
Eulor6B	DNA?	DNA?	0
L1P4e	LINE	L1	0
Eulor6D	DNA?	DNA?	3
Eulor6E	DNA?	DNA?	0
MER83A-int	LTR	ERV1	181
MER44C	DNA	TcMar-Tigger	1103
L1MC2	LINE	L1	2961
L1MC3	LINE	L1	4469
FRAM	SINE	Alu	1317
L1MC1	LINE	L1	9391
MLT1M	LTR	ERVL-MaLR	982
L1MC4	LINE	L1	13127
HERV9-int	LTR	ERV1	458
X8_LINE	LINE	CR1	0
L2b	LINE	L2	54338
L1MB7	LINE	L1	15085
LTR81C	LTR	Gypsy	28
LTR38-int	LTR	ERV1	0
Helitron1Nb_Mam	RC	Helitron	39
LTR5A	LTR	ERVK	147
LTR5B	LTR	ERVK	334
LTR81B	LTR	Gypsy	144
BC200	scRNA	scRNA	266
L4_C_Mam	LINE	RTE-X	1177
LTR81A	LTR	Gypsy	51
LTR28B	LTR	ERV1	94
LTR28C	LTR	ERV1	303
LTR104_Mam	LTR	Gypsy	369
Tigger17	DNA	TcMar-Tigger	32
Tigger10	DNA	TcMar-Tigger	1004
MLT1F2-int	LTR	ERVL-MaLR	114
Tigger12	DNA	TcMar-Tigger	560
MER4E	LTR	ERV1	192
MER4D	LTR	ERV1	321
tRNA-Ser-TCA_	tRNA	tRNA	0
MER4A	LTR	ERV1	580
MLT1E	LTR	ERVL-MaLR	168
MER4C	LTR	ERV1	174
MER4B	LTR	ERV1	1420
MSTA-int	LTR	ERVL-MaLR	2010
MLT1J2-int	LTR	ERVL-MaLR	14
MLT1D-int	LTR	ERVL-MaLR	1247
HERV-Fc1_LTR1	LTR	ERV1	0
HERV-Fc1_LTR2	LTR	ERV1	0
HERV-Fc1_LTR3	LTR	ERV1	0
LTR50	LTR	ERVL	669
MER6	DNA	TcMar-Tigger	386
LTR80A	LTR	ERVL	0
LTR80B	LTR	ERVL	72
HAL1	LINE	L1	9641
Chompy-7_Croc	DNA	PIF-Harbinger	0
HERV9NC-int	LTR	ERV1	138
MLT2D	LTR	ERVL	1163
MLT2E	LTR	ERVL	15
GSAT	Satellite	centr	0
MER34A	LTR	ERV1	240
HUERS-P1-int	LTR	ERV1	154
MER34C	LTR	ERV1	20
MER34B	LTR	ERV1	283
Ricksha_0	DNA	MULE-MuDR	253
ORSL-2b	DNA	hAT-Tip100	152
DNA1_Mam	DNA	TcMar	67
PrimLTR79	LTR	ERV1	82
LTR57-int	LTR	ERVL	99
LTR8B	LTR	ERV1	604
LTR8A	LTR	ERV1	695
Tigger12A	DNA	TcMar-Tigger	256
L1ME4a	LINE	L1	8006
UCON9	Unknown	Unknown	0
L1ME4c	LINE	L1	3048
L1ME4b	LINE	L1	10964
LTR89	LTR	ERVL?	140
LTR14A	LTR	ERVK	54
LTR87	LTR	ERVL?	550
UCON1	Unknown	Unknown	0
UCON2	DNA?	DNA?	32
ORSL-2a	DNA	hAT-Tip100	188
LTR83	LTR	ERVL	110
UCON5	Unknown	Unknown	0
LTR81	LTR	Gypsy	0
UCON7	DNA?	DNA?	0
MER121B	DNA	hAT?	0
MER65D	LTR	ERV1	80
MER124	DNA?	DNA?	282
MER57-int	LTR	ERV1	310
UCON93	Unknown	Unknown	0
Charlie17a	DNA	hAT-Charlie	328
Charlie17b	DNA	hAT-Charlie	48
HUERS-P3-int	LTR	ERV1	570
MER34-int	LTR	ERV1	1049
UCON79	DNA?	DNA?	0
UCON61	Unknown	Unknown	0
Eulor8	DNA	TcMar?	0
UCON70	Unknown	Unknown	48
Eulor4	Unknown	Unknown	0
7SK	RNA	RNA	52595
UCON73	Unknown	Unknown	0
L1P	LINE	L1	0
UCON75	Unknown	Unknown	0
Eulor3	DNA?	DNA?	0
UCON77	Unknown	Unknown	0
LTR25-int	LTR	ERV1	826
L1M	LINE	L1	129
Zaphod	DNA	hAT-Tip100	170
Tigger18a	DNA	TcMar-Tigger	964
tRNA-Arg-CGY_	tRNA	tRNA	0
Tigger3	DNA	TcMar-Tigger	393
MLT1I-int	LTR	ERVL-MaLR	14
MER4B-int	LTR	ERV1	289
LTR106_Mam	LTR	LTR	23
X6B_LINE	LINE	CR1	689
MLT1A-int	LTR	ERVL-MaLR	168
tRNA-Ile-ATC	tRNA	tRNA	0
Eulor11	DNA	DNA	0
Eulor10	DNA?	DNA?	0
Eulor12	DNA?	DNA?	0
MamGypLTR1c	LTR	Gypsy	23
LTR48B	LTR	ERV1	524
Tigger4	DNA	TcMar-Tigger	795
tRNA-Ile-ATT	tRNA	tRNA	28
AluYe5	SINE	Alu	124
AluYe6	SINE	Alu	67
LTR13	LTR	ERVK	1184
LTR14	LTR	ERVK	60
LTR15	LTR	ERV1	356
LTR16	LTR	ERVL	635
LTR17	LTR	ERV1	363
tRNA-Leu-CTA_	tRNA	tRNA	0
MER5A1	DNA	hAT-Charlie	3018
LTR78B	LTR	ERV1	416
MER97d	DNA	hAT-Tip100	60
MLT1I	LTR	ERVL-MaLR	2261
MER9B	LTR	ERVK	0
LTR51	LTR	ERV1	32
X7C_LINE	LINE	CR1	364
Merlin1_HS	DNA	Merlin	0
LTR40A1	LTR	ERVL	51
LTR41C	LTR	ERVL	277
LTR41B	LTR	ERVL	1405
Kanga2_a	DNA	TcMar-Tc2	780
LTR29	LTR	ERV1	94
LTR14C	LTR	ERVK	0
LTR14B	LTR	ERVK	76
LTR22B2	LTR	ERVK	0
MER101B	LTR	ERV1	15
MSTB1	LTR	ERVL-MaLR	828
LTR103b_Mam	LTR	ERV1?	40
AluYk11	SINE	Alu	80
AluYk12	SINE	Alu	16
LTR33B	LTR	ERVL	363
HERVE_a-int	LTR	ERV1	32
LTR33A	LTR	ERVL	380
U14	snRNA	snRNA	180
LTR105_Mam	LTR	ERVL	359
Tigger19b	DNA	TcMar-Tigger	1574
Helitron3Na_Mam	RC	Helitron	250
L1PA2	LINE	L1	739
L1PA5	LINE	L1	3483
L1PA4	LINE	L1	2398
L1PA7	LINE	L1	5626
L1PA6	LINE	L1	21419
L1PA8	LINE	L1	2713
MER90	LTR	ERV1	123
L1P4c	LINE	L1	0
MER94	DNA	hAT-Blackjack	914
MER11A	LTR	ERVK	357
LTR65	LTR	ERV1	95
LTR64	LTR	ERV1	317
LTR1B	LTR	ERV1	800
LTR1C	LTR	ERV1	0
LTR1D	LTR	ERV1	118
LTR1E	LTR	ERV1	144
LTR1F	LTR	ERV1	0
LTR62	LTR	ERVL	107
MER41B	LTR	ERV1	517
MER5B	DNA	hAT-Charlie	5971
MER67A	LTR	ERV1	67
hAT-N1_Mam	DNA	hAT-Tip100?	307
LTR69	LTR	ERVL	0
LTR68	LTR	ERV1	55
MER5C	DNA	hAT-Charlie	225
tRNA-His-CAY	tRNA	tRNA	0
AluSg	SINE	Alu	6502
MER54B	LTR	ERVL	0
MER70A	LTR	ERVL	24
Tigger17c	DNA	TcMar-Tigger	325
LTR10F	LTR	ERV1	134
LTR24B	LTR	ERV1	257
Eulor7	DNA?	DNA?	0
MER97c	DNA	hAT-Tip100	12
L1MD3	LINE	L1	2087
L1MD2	LINE	L1	4589
L1MD1	LINE	L1	2773
HERV17-int	LTR	ERV1	588
LTR1C1	LTR	ERV1	40
LTR1C3	LTR	ERV1	0
Eulor1	DNA	DNA	4
MER70B	LTR	ERVL	108
tRNA-Gly-GGY	tRNA	tRNA	28
LTR84a	LTR	ERVL	35
LTR84b	LTR	ERVL	409
UCON6	Unknown	Unknown	41
tRNA-Gly-GGG	tRNA	tRNA	0
MLT1G1-int	LTR	ERVL-MaLR	28
MER77B	LTR	ERVL	718
MER132	DNA	TcMar-Pogo	0
Tigger17b	DNA	TcMar-Tigger	110
L1ME3A	LINE	L1	7068
L1ME3B	LINE	L1	3850
L1ME3C	LINE	L1	707
L1ME3D	LINE	L1	1394
L1MEf	LINE	L1	5059
L1ME3F	LINE	L1	2095
L1ME3G	LINE	L1	5518
Tigger1a_Art	DNA	TcMar-Tigger	68
MER57F	LTR	ERV1	153
MER57D	LTR	ERV1	140
MER47C	DNA	TcMar-Tigger	793
MER47B	DNA	TcMar-Tigger	294
MER47A	DNA	TcMar-Tigger	1274
SVA_D	Retroposon	SVA	602
SVA_E	Retroposon	SVA	135
D20S16	Satellite	Satellite	16
MER30B	DNA	hAT-Charlie	68
SVA_A	Retroposon	SVA	602
SVA_B	Retroposon	SVA	262
FAM	SINE	Alu	1362
MER89-int	LTR	ERV1	99
MER90a	LTR	ERV1	546
MER97a	DNA	hAT-Tip100	0
tRNA-Thr-ACY_	tRNA	tRNA	0
MLT1F-int	LTR	ERVL-MaLR	375
MER34C_	LTR	ERV1	61
Tigger14a	DNA	TcMar-Tigger	452
MSTD-int	LTR	ERVL-MaLR	356
Charlie22a	DNA	hAT-Charlie	519
L1MC4a	LINE	L1	5818
Helitron2Na_Mam	RC?	Helitron?	305
Ricksha_a	DNA	MULE-MuDR	47
LFSINE_Vert	SINE	tRNA	1094
L1MDb	LINE	L1	481
L1MDa	LINE	L1	2088
UCON38	Unknown	Unknown	44
7SLRNA	srpRNA	srpRNA	69337
MER6B	DNA	TcMar-Tigger	88
LOR1-int	LTR	ERV1	674
LTR72	LTR	ERV1	209
UCON37	Unknown	Unknown	8
HERVP71A-int	LTR	ERV1	32
L1P3b	LINE	L1	0
LTR73	LTR	ERV1	72
HERV35I-int	LTR	ERV1	156
MER68	LTR	ERVL	955
LTR108d_Mam	LTR	ERVL	0
MamGypsy2-I	LTR	Gypsy	259
tRNA-Tyr-TAT	tRNA	tRNA	0
MER110-int	LTR	ERV1	0
Tigger2a	DNA	TcMar-Tigger	1192
MLT1C-int	LTR	ERVL-MaLR	179
HY1	scRNA	scRNA	377
HY3	scRNA	scRNA	253
HY4	scRNA	scRNA	82
HY5	scRNA	scRNA	0
MamRep605	LTR?	LTR?	1336
tRNA-Thr-ACY	tRNA	tRNA	0
MER87	LTR	ERV1	28
MER89	LTR	ERV1	403
HUERS-P3b-int	LTR	ERV1	642
MER133B	DNA?	DNA?	0
HERV9N-int	LTR	ERV1	231
MER133A	DNA?	DNA?	0
Eulor5A	DNA?	DNA?	20
5S	rRNA	rRNA	718
Eulor5B	DNA?	DNA?	0
LTR19B	LTR	ERV1	227
LTR19C	LTR	ERV1	159
LTR19A	LTR	ERV1	1111
MLT1J2	LTR	ERVL-MaLR	1488
MamRep564	Unknown	Unknown	320
UCON28c	Unknown	Unknown	35
MLT1J1	LTR	ERVL-MaLR	859
UCON34	Unknown	Unknown	71
LTR2C	LTR	ERV1	24
LTR2B	LTR	ERV1	94
HAL1M8	LINE	L1	1570
AluYi6	SINE	Alu	36
MSR1	Satellite	Satellite	214
Tigger8	DNA	TcMar-Tigger	218
LTR49-int	LTR	ERV1	907
MER31-int	LTR	ERV1	384
Tigger1	DNA	TcMar-Tigger	11205
tRNA-Ala-GCY_	tRNA	tRNA	0
Kanga1d	DNA	TcMar-Tc2	8
Tigger2	DNA	TcMar-Tigger	2479
Kanga1b	DNA	TcMar-Tc2	237
Kanga1c	DNA	TcMar-Tc2	194
Tigger7	DNA	TcMar-Tigger	2104
Kanga1a	DNA	TcMar-Tc2	162
L1M3b	LINE	L1	16
UCON71	Unknown	Unknown	0
LTR10A	LTR	ERV1	331
tRNA-Asp-GAY	tRNA	tRNA	0
LTR10C	LTR	ERV1	188
LTR10B	LTR	ERV1	36
LTR10E	LTR	ERV1	131
LTR10D	LTR	ERV1	51
LTR10G	LTR	ERV1	66
AluY	SINE	Alu	12686
SATR2	Satellite	Satellite	57
LTR16D1	LTR	ERVL	272
LTR16D2	LTR	ERVL	96
L1M3a	LINE	L1	311
MER57B1	LTR	ERV1	142
UCON85	Unknown	Unknown	0
L2-1_AMi	LINE	L2	628
MER57B2	LTR	ERV1	317
MamSINE1	SINE	tRNA-RTE	5077
UCON11	DNA	TcMar-Tigger	0
Tigger3a	DNA	TcMar-Tigger	2054
HERVL40-int	LTR	ERVL	357
MER53	DNA	hAT	409
MER50	LTR	ERV1	480
MER52-int	LTR	ERV1	0
UCON76	Unknown	Unknown	0
Penelope1_Vert	LINE	Penelope	438
MER87B	LTR	ERV1	51
MamRep434	DNA	TcMar-Tigger	781
HERVFH19-int	LTR	ERV1	82
L2-3_Crp	LINE	L2	434
HERVK14C-int	LTR	ERVK	75
HAL1ME	LINE	L1	1625
LTR28	LTR	ERV1	111
MLT1A1-int	LTR	ERVL-MaLR	299
FLAM_C	SINE	Alu	4337
LTR81AB	LTR	Gypsy	0
FLAM_A	SINE	Alu	3362
L1M6B	LINE	L1	336
MER121	DNA	hAT?	128
LTR37B	LTR	ERV1	495
LTR23	LTR	ERV1	48
LTR22	LTR	ERVK	74
LTR25	LTR	ERV1	144
LTR12	LTR	ERV1	247
LTR27	LTR	ERV1	4
LTR26	LTR	ERV1	162
LTR7A	LTR	ERV1	147
tRNA-Thr-ACG_	tRNA	tRNA	0
LTR6A	LTR	ERV1	229
LTR37A	LTR	ERV1	183
L1ME3Cz	LINE	L1	3766
MER92D	LTR	ERV1	95
MER4E1	LTR	ERV1	674
MLT1O	LTR	ERVL-MaLR	877
U8	snRNA	snRNA	0
U5	snRNA	snRNA	91
MER125	DNA	DNA	56
U7	snRNA	snRNA	4
HAL1b	LINE	L1	1203
U1	snRNA	snRNA	139
U3	snRNA	snRNA	7516
LTR24	LTR	ERV1	285
MLT2B1	LTR	ERVL	713
MER1A	DNA	hAT-Charlie	1574
MER57A1	LTR	ERV1	221
MER127	DNA	TcMar-Tigger	62
MLT1A0-int	LTR	ERVL-MaLR	281
LTR86A1	LTR	ERVL	91
LTR86A2	LTR	ERVL	177
MER126	DNA	DNA	4
tRNA-Arg-CGA_	tRNA	tRNA	0
MER9a1	LTR	ERVK	12
Charlie16a	DNA	hAT-Charlie	683
MER9a3	LTR	ERVK	448
MER63A	DNA	hAT-Blackjack	744
MER63C	DNA	hAT-Blackjack	111
MER51C	LTR	ERV1	28
MER63D	DNA	hAT-Blackjack	563
MLT2C1	LTR	ERVL	318
UCON97	DNA	DNA	0
MLT2B5	LTR	ERVL	4
MLT-int	LTR	ERVL-MaLR	109
MLT2B4	LTR	ERVL	607
AluSq4	SINE	Alu	426
AluSq2	SINE	Alu	10526
MLT1F1-int	LTR	ERVL-MaLR	142
MER94B	DNA	hAT-Blackjack	124
Tigger20a	DNA	TcMar-Tigger	460
U2	snRNA	snRNA	237
Charlie7a	DNA	hAT-Charlie	389
MER45A	DNA	hAT-Tip100	362
UCON15	Unknown	Unknown	0
MLT1E1A-int	LTR	ERVL-MaLR	8
MERX	DNA	TcMar-Tigger	66
HERVIP10B3-int	LTR	ERV1	778
MER34C2	LTR	ERV1	202
Charlie26a	DNA	hAT-Charlie	223
Cheshire	DNA	hAT-Charlie	859
L1ME2	LINE	L1	6138
MER75B	DNA	PiggyBac	53
Charlie30a	DNA	hAT-Charlie	347
LTR7Y	LTR	ERV1	205
MSTD	LTR	ERVL-MaLR	2306
LTR1F2	LTR	ERV1	32
LTR1F1	LTR	ERV1	120
tRNA-Val-GTG	tRNA	tRNA	0
HERVK9-int	LTR	ERVK	554
tRNA-Ser-AGY	tRNA	tRNA	0
HERVIP10F-int	LTR	ERV1	413
HERV3-int	LTR	ERV1	208
U17	snRNA	snRNA	2201
MER92A	LTR	ERV1	0
UCON100	DNA?	DNA?	0
MER70-int	LTR	ERVL	270
CR1-11_Crp	LINE	CR1	0
UCON74	DNA?	DNA?	143
AluJb	SINE	Alu	29762
AluSc5	SINE	Alu	1078
SATR1	Satellite	Satellite	92
AluSc8	SINE	Alu	3357
L1PA10	LINE	L1	2538
L1PA13	LINE	L1	2652
L1PA12	LINE	L1	1070
AluJo	SINE	Alu	16988
L1PA14	LINE	L1	738
AluYh3a3	SINE	Alu	50
L1PA16	LINE	L1	3765
HERVFH21-int	LTR	ERV1	40
L1MC	LINE	L1	1370
UCON65	Unknown	Unknown	0
UCON64	Unknown	Unknown	0
UCON63	Unknown	Unknown	0
LTR43	LTR	ERV1	0
L1MD	LINE	L1	3120
MLT1J	LTR	ERVL-MaLR	5257
MLT1N2	LTR	ERVL-MaLR	1026
UCON28a	Unknown	Unknown	0
UCON28b	Unknown	Unknown	0
LSU-rRNA_Hsa	rRNA	rRNA	17771
MLT1H2-int	LTR	ERVL-MaLR	167
HERVL18-int	LTR	ERVL	331
tRNA-Phe-TTY	tRNA	tRNA	0
tRNA-Thr-ACA	tRNA	tRNA	0
MSTB2-int	LTR	ERVL-MaLR	99
MamRep137	DNA	TcMar-Tigger	1293
MER66B	LTR	ERV1	872
MER83	LTR	ERV1	387
MER91A	DNA	hAT-Tip100	641
MIR1_Amn	SINE	MIR	4083
MER45R	DNA	hAT-Tip100	0
MER4D0	LTR	ERV1	312
BLACKJACK	DNA	hAT-Blackjack	584
MLT1A1	LTR	ERVL-MaLR	1791
MLT1A0	LTR	ERVL-MaLR	5702
L2-3_AMi	LINE	L2	0
HERVL-int	LTR	ERVL	1812
MER91C	DNA	hAT-Tip100	452
L1MA5	LINE	L1	1920
MLT1N2-int	LTR	ERVL-MaLR	0
U6	snRNA	snRNA	276
X7B_LINE	LINE	CR1	410
L1M2a	LINE	L1	826
MamRep1879	DNA	hAT-Tip100?	160
L1M2c	LINE	L1	646
L1M2b	LINE	L1	4
CR1-8_Crp	LINE	CR1	0
LTR22A	LTR	ERVK	0
HERV-Fc1-int	LTR	ERV1	0
AluSz6	SINE	Alu	8623
L1PA8A	LINE	L1	1329
MER68B	LTR	ERVL	208
MER68C	LTR	ERVL	86
MER83C	LTR	ERV1	0
MER50C	LTR	ERV1	173
AluYd8	SINE	Alu	13
MER52A	LTR	ERV1	1261
tRNA-Trp-TGG	tRNA	tRNA	0
MER52C	LTR	ERV1	124
L1M2	LINE	L1	2735
L1M3	LINE	L1	1314
L2c	LINE	L2	75392
L1M1	LINE	L1	2819
L1M6	LINE	L1	521
L1M7	LINE	L1	825
L1M4	LINE	L1	6361
L1M5	LINE	L1	11419
MLT1G	LTR	ERVL-MaLR	920
MLT1F	LTR	ERVL-MaLR	1902
L1M8	LINE	L1	835
MLT1D	LTR	ERVL-MaLR	6717
MLT1C	LTR	ERVL-MaLR	7433
MLT1B	LTR	ERVL-MaLR	7939
MLT1A	LTR	ERVL-MaLR	2674
tRNA-Ser-TCA_m_	tRNA	tRNA	364
MER4A1	LTR	ERV1	810
UCON99	DNA	DNA	0
Looper	DNA	PiggyBac	213
UCON92	Unknown	Unknown	0
MLT1B-int	LTR	ERVL-MaLR	244
LTR9B	LTR	ERV1	380
LTR9C	LTR	ERV1	52
LTR9D	LTR	ERV1	56
UCON22	Unknown	Unknown	0
UCON94	Unknown	Unknown	20
MADE1	DNA	TcMar-Mariner	315
MADE2	DNA	TcMar-Mariner	838
AluSp	SINE	Alu	9255
AluSq	SINE	Alu	4939
PABL_A-int	LTR	ERV1	275
LTR33C	LTR	ERVL	146
tRNA-Lys-AAG	tRNA	tRNA	82
AluSx	SINE	Alu	25700
AluSz	SINE	Alu	22585
Ricksha_b	DNA	MULE-MuDR	8
PABL_B	LTR	ERV1	23
Charlie20a	DNA	hAT-Charlie	213
L1MEh	LINE	L1	688
L1MEi	LINE	L1	974
L1MEj	LINE	L1	703
AluSc	SINE	Alu	7569
L1MEd	LINE	L1	5059
tRNA-Gly-GGA	tRNA	tRNA	12
Charlie23a	DNA	hAT-Charlie	362
L1MEg	LINE	L1	3000
LTR7B	LTR	ERV1	558
L1MEa	LINE	L1	78
L1MEb	LINE	L1	471
L1MEc	LINE	L1	5295
LTR76	LTR	ERV1	237
LTR77	LTR	ERV1	59
LTR101_Mam	LTR	ERVL	427
LTR75	LTR	ERVL	134
LTR47A	LTR	ERVL	247
AluYc3	SINE	Alu	116
LTR70	LTR	ERV1	275
LTR47B	LTR	ERVL	0
tRNA-Glu-GAG	tRNA	tRNA	0
Tigger3d	DNA	TcMar-Tigger	514
Tigger3c	DNA	TcMar-Tigger	939
MLT1E1A	LTR	ERVL-MaLR	1234
LTR78	LTR	ERV1	832
LTR79	LTR	ERVL	406
tRNA-Tyr-TAC	tRNA	tRNA	0
LTR67B	LTR	ERVL	1184
MSTA1-int	LTR	ERVL-MaLR	0
MER113A	DNA	hAT-Charlie	513
MER113B	DNA	hAT-Charlie	294
tRNA-Glu-GAG_	tRNA	tRNA	14
MamRep1527	LTR	LTR	221
MER1B	DNA	hAT-Charlie	3385
LTR1B1	LTR	ERV1	0
LTR1B0	LTR	ERV1	60
LTR37-int	LTR	ERV1	203
Harlequin-int	LTR	ERV1	654
LTR88a	LTR	Gypsy?	217
tRNA-Ala-GCG	tRNA	tRNA	0
L1ME5	LINE	L1	538
HERV16-int	LTR	ERVL	241
L1ME1	LINE	L1	13454
CR1-L3B_Croc	LINE	CR1	0
L1ME3	LINE	L1	4196
MSTC-int	LTR	ERVL-MaLR	0
L1PBa1	LINE	L1	381
LTR43-int	LTR	ERV1	79
LTR7C	LTR	ERV1	295
tRNA-Ala-GCY	tRNA	tRNA	0
L1MA5A	LINE	L1	961
LTR5_Hs	LTR	ERVK	395
MER5A	DNA	hAT-Charlie	13526
REP522	Satellite	telo	0
AmnSINE1	SINE	5S-Deu-L2	1975
X7D_LINE	LINE	CR1	0
AmnSINE2	SINE	tRNA-Deu	476
Tigger3b	DNA	TcMar-Tigger	2142
MSTB-int	LTR	ERVL-MaLR	802
MLT1L-int	LTR	ERVL-MaLR	0
L1PA3	LINE	L1	1463
MamRep1894	DNA	hAT	148
UCON20	Unknown	Unknown	0
MER57E2	LTR	ERV1	0
MER99	DNA	hAT?	0
UCON50	Unknown	Unknown	0
CRP1	SINE?	tRNA	0
UCON44	Unknown	Unknown	24
MLT1O-int	LTR	ERVL-MaLR	0
MLT1H	LTR	ERVL-MaLR	3147
UCON47	Unknown	Unknown	91
