MER11B	LTR	ERVK	29047
MER44B	DNA	TcMar-Tigger	822
UCON80_AMi	Unknown	Unknown	156
MSTA1	LTR	ERVL-MaLR	200
MLT1E1-int	LTR	ERVL-MaLR	0
UCON27	Unknown	Unknown	4
MER96B	DNA	hAT-Tip100	216
MLT1E2-int	LTR	ERVL-MaLR	44
UCON29	DNA	PiggyBac?	20
Zaphod2	DNA	hAT-Tip100	116
MER41E	LTR	ERV1	163
MER41D	LTR	ERV1	62
MER41G	LTR	ERV1	48
MLT2B3	LTR	ERVL	791
LTR82B	LTR	ERVL	219
UCON26	Unknown	Unknown	36
MER41C	LTR	ERV1	57
CR1-L3A_Croc	LINE	CR1	16
L1M4a2	LINE	L1	407
L1M4a1	LINE	L1	528
UCON19	Unknown	Unknown	0
MER96	DNA	hAT-Tip100	143
MER20B	DNA	hAT-Charlie	1112
LTR82A	LTR	ERVL	268
MLT1E3	LTR	ERVL-MaLR	324
LTR35A	LTR	ERV1	4
LTR35B	LTR	ERV1	8
MER95	LTR	ERV1	90
MER44A	DNA	TcMar-Tigger	1576
MSTB2	LTR	ERVL-MaLR	373
CER	Satellite	Satellite	89
AluYh7	SINE	Alu	4
Charlie15b	DNA	hAT-Charlie	439
LTR52-int	LTR	ERVL	24
Charlie15a	DNA	hAT-Charlie	642
LTR85c	LTR	Gypsy?	191
LTR85b	LTR	Gypsy?	49
LTR85a	LTR	Gypsy?	464
MER97b	DNA	hAT-Tip100	16
Tigger12c	DNA	TcMar-Tigger	354
AluYh9	SINE	Alu	0
LTR66	LTR	ERVL	31
LTR103_Mam	LTR	ERV1?	12
LTR61	LTR	ERV1	52
tRNA-Leu-TTA_m_	tRNA	tRNA	139
FordPrefect_a	DNA	hAT-Tip100	0
UCON67	Unknown	Unknown	0
LTR60	LTR	ERV1	0
tRNA-Leu-CTY	tRNA	tRNA	0
LTR60B	LTR	ERV1	0
UCON58	Unknown	Unknown	0
UCON59	Unknown	Unknown	0
UCON24	Unknown	Unknown	0
UCON57	Unknown	Unknown	0
UCON54	Unknown	Unknown	40
UCON55	DNA	TcMar-Tigger	148
UCON53	Unknown	Unknown	0
HERVKC4-int	LTR	ERVK	29
LSAU	Satellite	Satellite	0
Chap1_Mam	DNA	hAT-Charlie	340
LTR3	LTR	ERVK	255
X5B_LINE	LINE	CR1	29
AluSg7	SINE	Alu	1143
AluYi6_4d	SINE	Alu	21
LTR4	LTR	ERV1	91
LTR5	LTR	ERVK	35
LTR8	LTR	ERV1	768
LTR9	LTR	ERV1	162
UCON66	Unknown	Unknown	0
ORSL	DNA	hAT-Tip100	108
X9_LINE	LINE	L1	362
MER57C2	LTR	ERV1	40
HERVH48-int	LTR	ERV1	62
MER57C1	LTR	ERV1	30
LTR13A	LTR	ERVK	89
hAT-16_Crp	DNA	hAT-Charlie	0
MSTB1-int	LTR	ERVL-MaLR	40
tRNA-Asn-AAT	tRNA	tRNA	0
L1PB3	LINE	L1	4053
MER115	DNA	hAT-Tip100	494
Tigger13a	DNA	TcMar-Tigger	655
MER117	DNA	hAT-Charlie	892
MER110	LTR	ERV1	124
MER112	DNA	hAT-Charlie	1292
L1PB1	LINE	L1	4258
MER74A	LTR	ERVL	300
HERVK11D-int	LTR	ERVK	6
LTR13_	LTR	ERVK	60
MER119	DNA	hAT-Charlie	338
MER5C1	DNA	hAT-Charlie	181
PABL_A	LTR	ERV1	101
LTR38	LTR	ERV1	56
ALR_Alpha	Satellite	centr	3036
MamGypLTR3	LTR	Gypsy	39
MER65-int	LTR	ERV1	131
MLT1K	LTR	ERVL-MaLR	3032
LTR32	LTR	ERVL	244
LTR33	LTR	ERVL	1112
L1MA10	LINE	L1	851
LTR31	LTR	ERV1	8
AluYg6	SINE	Alu	67
LTR34	LTR	ERV1	52
LTR35	LTR	ERV1	16
MLT2B2	LTR	ERVL	266
HERVK13-int	LTR	ERVK	171
UCON25	Unknown	Unknown	0
Tigger17a	DNA	TcMar-Tigger	897
L1P1	LINE	L1	678
L1P3	LINE	L1	1169
L1P2	LINE	L1	982
L1P5	LINE	L1	28
L1P4	LINE	L1	749
LTR108b_Mam	LTR	ERVL	12
LTR21A	LTR	ERV1	2013
tRNA-Arg-AGA	tRNA	tRNA	0
LTR21C	LTR	ERVL	0
LTR21B	LTR	ERV1	28
LTR86B1	LTR	ERVL	32
LTR86B2	LTR	ERVL	16
UCON103	Unknown	Unknown	0
UCON101	Unknown	Unknown	0
L1PB	LINE	L1	176
UCON107	DNA	hAT-Tag1	24
ERV3-16A3_LTR	LTR	ERVL	160
tRNA-Glu-GAA	tRNA	tRNA	387
LTR18A	LTR	ERVL	20
LTR18C	LTR	ERVL	0
LTR18B	LTR	ERVL	103
ERV24_Prim-int	LTR	ERV1	52
MER70C	LTR	ERVL	24
LTR3B	LTR	ERVK	0
LTR3A	LTR	ERVK	13
MSTA	LTR	ERVL-MaLR	2500
MSTB	LTR	ERVL-MaLR	1438
LTR59	LTR	ERV1	28
MER11D	LTR	ERVK	8
LTR108a_Mam	LTR	ERVL	361
GSATII	Satellite	centr	22
ERVL47-int	LTR	ERVL	52
MER11C	LTR	ERVK	234
MER83B	LTR	ERV1	111
LTR24C	LTR	ERV1	16
LTR54	LTR	ERV1	148
tRNA-Pro-CCY	tRNA	tRNA	0
MER129	LTR?	LTR?	32
MER6C	DNA	TcMar-Tigger	44
LTR16B	LTR	ERVL	217
MER6A	DNA	TcMar-Tigger	344
MER130	DNA	DNA	40
Tigger15a	DNA	TcMar-Tigger	1646
Tigger2b_Pri	DNA	TcMar-Tigger	427
Kanga11a	DNA	TcMar-Tc2	101
MER131	DNA?	DNA?	291
THE1D	LTR	ERVL-MaLR	1350
Ricksha_c	DNA	MULE-MuDR	201
FordPrefect	DNA	hAT-Tip100	259
Charlie10a	DNA	hAT-Charlie	40
L1M3c	LINE	L1	342
Charlie10b	DNA	hAT-Charlie	36
L1M3f	LINE	L1	176
L1M3d	LINE	L1	96
L1M3e	LINE	L1	304
LTR47B4	LTR	ERVL	0
MLT2C2	LTR	ERVL	112
MER92C	LTR	ERV1	0
MER92B	LTR	ERV1	283
CR1-13_AMi	LINE	CR1	0
MER134	DNA?	DNA?	4
LTR47B2	LTR	ERVL	7
LTR47B3	LTR	ERVL	20
LTR1A2	LTR	ERV1	221
MER51A	LTR	ERV1	462
MER51B	LTR	ERV1	143
LTR1A1	LTR	ERV1	66
MER51D	LTR	ERV1	12
MER51E	LTR	ERV1	0
Tigger5	DNA	TcMar-Tigger	132
HERV4_I-int	LTR	ERV1	76
LTR86C	LTR	ERVL	64
MER45C	DNA	hAT-Tip100	199
MER45B	DNA	hAT-Tip100	116
L3b	LINE	CR1	2299
LTR108e_Mam	LTR	ERVL	0
MER75A	DNA	PiggyBac	12
MER83B-int	LTR	ERV1	104
Tigger11a	DNA	TcMar-Tigger	423
Ricksha	DNA	MULE-MuDR	25
MER57A-int	LTR	ERV1	616
HERVL66-int	LTR	ERVL	89
L1MA1	LINE	L1	1067
L1MA2	LINE	L1	2238
L1MA3	LINE	L1	3166
L1MA4	LINE	L1	2739
AluYc	SINE	Alu	444
L1MA6	LINE	L1	955
L1MA7	LINE	L1	1449
Charlie29a	DNA	hAT-Charlie	596
L1MA9	LINE	L1	2914
MER4D1	LTR	ERV1	420
THE1C-int	LTR	ERVL-MaLR	638
UCON16	Unknown	Unknown	0
tRNA-Leu-TTG	tRNA	tRNA	0
tRNA-Gln-CAA	tRNA	tRNA	0
ERVL-int	LTR	ERVL	239
tRNA-Leu-TTA	tRNA	tRNA	0
tRNA-Gln-CAG	tRNA	tRNA	0
_GAATG_n	Satellite	Satellite	3
MLT1G-int	LTR	ERVL-MaLR	117
MER2B	DNA	TcMar-Tigger	1073
UCON12	Unknown	Unknown	0
MER30	DNA	hAT-Charlie	1118
SSU-rRNA_Hsa	rRNA	rRNA	12591
Charlie19a	DNA	hAT-Charlie	342
MLT1-int	LTR	ERVL-MaLR	64
UCON17	Unknown	Unknown	0
UCON14	DNA?	DNA?	0
MLT1E2	LTR	ERVL-MaLR	750
MER21-int	LTR	ERVL	268
UCON18	Unknown	Unknown	0
MIR	SINE	MIR	33256
_CATTC_n	Satellite	Satellite	0
MLT1E1	LTR	ERVL-MaLR	231
MER92-int	LTR	ERV1	440
tRNA-Asn-AAC	tRNA	tRNA	0
THE1A-int	LTR	ERVL-MaLR	1037
tRNA-Val-GTA	tRNA	tRNA	0
LTR72B	LTR	ERV1	12
Charlie4z	DNA	hAT-Charlie	1828
Tigger1a_Mars	DNA	TcMar-Tigger	0
MLT1F2	LTR	ERVL-MaLR	1207
Charlie4a	DNA	hAT-Charlie	1170
MLT1F1	LTR	ERVL-MaLR	563
tRNA-Cys-TGY	tRNA	tRNA	16
tRNA-Gln-CAA_	tRNA	tRNA	0
ERVL-E-int	LTR	ERVL	1589
X2_LINE	LINE	CR1	35
X7A_LINE	LINE	CR1	164
UCON8	DNA	DNA	4
MER50-int	LTR	ERV1	91
LTR54B	LTR	ERV1	140
MamRep488	DNA	hAT-Tip100	52
MER84-int	LTR	ERV1	7
LTR102_Mam	LTR	ERVL	44
PABL_B-int	LTR	ERV1	189
MER41-int	LTR	ERV1	722
Eulor6C	DNA?	DNA?	0
L1MA4A	LINE	L1	1860
HERVIP10FH-int	LTR	ERV1	211
tRNA-Met_	tRNA	tRNA	0
MER67D	LTR	ERV1	61
MLT1H1	LTR	ERVL-MaLR	521
AluYh3	SINE	Alu	293
AluYk4	SINE	Alu	192
AluYk2	SINE	Alu	47
AluYk3	SINE	Alu	71
LTR27B	LTR	ERV1	65
MER8	DNA	TcMar-Tigger	733
tRNA-Leu-CTA	tRNA	tRNA	12
MSTC	LTR	ERVL-MaLR	811
LTR2752	LTR	ERV1	108
UCON39	DNA	TcMar-Tigger	175
LTR39-int	LTR	ERV1	24
HSAT5	Satellite	Satellite	33
HSAT4	Satellite	centr	131
LTR22B1	LTR	ERVK	43
L1ME3E	LINE	L1	1654
UCON89	DNA	hAT?	8
LTR46-int	LTR	ERV1	107
tRNA-Thr-ACG	tRNA	tRNA	0
L1P4b	LINE	L1	0
Zaphod3	DNA	hAT-Tip100	224
L1PBa	LINE	L1	593
MamRTE1	LINE	RTE-BovB	4592
UCON80	DNA	hAT?	16
UCON83	SINE?	SINE?	0
LTR16D	LTR	ERVL	31
LTR16C	LTR	ERVL	717
L1PBb	LINE	L1	91
LTR16A	LTR	ERVL	585
UCON86	LINE	L2	12
LTR16B2	LTR	ERVL	202
SAR	Satellite	Satellite	0
MARNA	DNA	TcMar-Mariner	1622
LTR16B1	LTR	ERVL	90
LTR9A1	LTR	ERV1	108
MER58D	DNA	hAT-Charlie	638
MER58C	DNA	hAT-Charlie	681
MER58B	DNA	hAT-Charlie	1950
MER58A	DNA	hAT-Charlie	3900
MamGypLTR2c	LTR	Gypsy	36
HSATI	Satellite	Satellite	0
Charlie3	DNA	hAT-Charlie	138
Charlie1	DNA	hAT-Charlie	772
Charlie6	DNA	hAT-Charlie	86
Charlie7	DNA	hAT-Charlie	752
Charlie4	DNA	hAT-Charlie	12
Charlie5	DNA	hAT-Charlie	492
MER39B	LTR	ERV1	273
Charlie8	DNA	hAT-Charlie	1106
L1MC5	LINE	L1	5832
MER101-int	LTR	ERV1	392
HSMAR1	DNA	TcMar-Mariner	1041
LTR42	LTR	ERVL	138
LTR41	LTR	ERVL	483
HSMAR2	DNA	TcMar-Mariner	869
LTR46	LTR	ERV1	244
LTR45	LTR	ERV1	48
LTR44	LTR	ERV1	0
Tigger19a	DNA	TcMar-Tigger	1116
LTR49	LTR	ERV1	209
LTR48	LTR	ERV1	235
AluYb9	SINE	Alu	28
AluYb8	SINE	Alu	288
LTR38C	LTR	ERV1	28
LTR38B	LTR	ERV1	20
tRNA-Leu-CTG	tRNA	tRNA	0
Tigger4a	DNA	TcMar-Tigger	1232
LTR26B	LTR	ERV1	12
Alu	SINE	Alu	258
LTR26D	LTR	ERV1	4
LTR26E	LTR	ERV1	55
MER9a2	LTR	ERVK	22
HERV15-int	LTR	ERV1	45
L1MB8	LINE	L1	7527
UCON69	DNA	hAT?	0
Charlie14a	DNA	hAT-Charlie	516
HERV-Fc2-int	LTR	ERV1	0
L1MB1	LINE	L1	851
L1MB3	LINE	L1	6268
L1MB2	LINE	L1	6028
L1MB5	LINE	L1	3724
L1MB4	LINE	L1	3489
AluJr4	SINE	Alu	2422
L1P4a	LINE	L1	74
UCON4	Unknown	Unknown	16
UCON71_Crp	Unknown	Unknown	84
MamRep4096	DNA	hAT-Tip100	188
MER135	DNA	DNA	179
THE1-int	LTR	ERVL-MaLR	53
HERVS71-int	LTR	ERV1	275
HSAT6	Satellite	Satellite	0
HERVK11-int	LTR	ERVK	136
ACRO1	Satellite	acro	3
LTR90A	LTR	LTR	55
UCON35	Unknown	Unknown	12
LTR90B	LTR	LTR	104
LTR27E	LTR	ERV1	88
MER65B	LTR	ERV1	1
MER65A	LTR	ERV1	180
UCON88	Unknown	Unknown	16
HERVK3-int	LTR	ERVK	735
L1ME2z	LINE	L1	2685
L1PA11	LINE	L1	1398
OldhAT1	DNA	hAT-Ac	3046
LTR91	LTR	ERVL	24
Charlie1a	DNA	hAT-Charlie	2684
Charlie1b	DNA	hAT-Charlie	885
PRIMA41-int	LTR	ERV1	52
LTR26C	LTR	ERV1	37
LTR27D	LTR	ERV1	0
SST1	Satellite	centr	66
MER54A	LTR	ERVL	120
MER103C	DNA	hAT-Charlie	1674
MER51-int	LTR	ERV1	268
MER67C	LTR	ERV1	227
L1PA15	LINE	L1	2392
SVA_C	Retroposon	SVA	126
AluYm1	SINE	Alu	499
UCON81	DNA	hAT-Charlie	0
LTR1D1	LTR	ERV1	44
L1PA17	LINE	L1	1278
ERV3-16A3_I-int	LTR	ERVL	1230
MER34A1	LTR	ERV1	203
Tigger16a	DNA	TcMar-Tigger	438
THE1B-int	LTR	ERVL-MaLR	1317
Tigger9a	DNA	TcMar-Tigger	115
Tigger9b	DNA	TcMar-Tigger	307
LTR27C	LTR	ERV1	126
Charlie18a	DNA	hAT-Charlie	748
MLT2F	LTR	ERVL	339
AluSq10	SINE	Alu	277
AluJr	SINE	Alu	11893
Charlie10	DNA	hAT-Charlie	268
Charlie11	DNA	hAT-Charlie	12
Charlie12	DNA	hAT-Charlie	8
UCON21	DNA?	DNA?	0
L1MEg1	LINE	L1	164
L1MEg2	LINE	L1	249
Charlie17	DNA	hAT-Charlie	416
MER110A	LTR	ERV1	103
UCON56	Unknown	Unknown	0
UCON82	Unknown	Unknown	0
HERVE-int	LTR	ERV1	223
MLT1L	LTR	ERVL-MaLR	2086
UCON87	Unknown	Unknown	0
MLT1H1-int	LTR	ERVL-MaLR	15
tRNA-Ala-GCA	tRNA	tRNA	0
HUERS-P2-int	LTR	ERV1	79
UCON62	DNA?	DNA?	0
MLT1E3-int	LTR	ERVL-MaLR	4
L2a	LINE	L2	54163
Kanga1	DNA	TcMar-Tc2	163
MamGyp-int	LTR	Gypsy	197
CR1-3_Croc	LINE	CR1	335
LTR22E	LTR	ERVK	148
MER76-int	LTR	ERVL	12
UCON60	Unknown	Unknown	0
ERVL-B4-int	LTR	ERVL	635
LTR22B	LTR	ERVK	0
LTR22C	LTR	ERVK	20
MER81	DNA	hAT-Blackjack	389
MLT1H2	LTR	ERVL-MaLR	2404
UCON23	DNA	hAT-Tip100?	0
MST-int	LTR	ERVL-MaLR	165
UCON12A	Unknown	Unknown	0
UCON31	Unknown	Unknown	0
UCON51	LTR?	LTR?	0
CR1-16_AMi	LINE	CR1	75
L4_A_Mam	LINE	RTE-X	1154
HERVH-int	LTR	ERV1	3801
AluSg4	SINE	Alu	919
LTR23-int	LTR	ERV1	4
LTR88c	LTR	Gypsy?	132
MamTip1	DNA	hAT-Tip100	160
UCON48	Unknown	Unknown	28
MamTip3	DNA	hAT-Tip100	98
MamTip2	DNA	hAT-Tip100	1233
THE1C	LTR	ERVL-MaLR	1246
THE1B	LTR	ERVL-MaLR	2654
THE1A	LTR	ERVL-MaLR	989
UCON46	Unknown	Unknown	0
UCON41	Unknown	Unknown	0
UCON40	Unknown	Unknown	309
UCON43	Unknown	Unknown	0
MER84	LTR	ERV1	412
MER4CL34	LTR	ERV1	84
LTR1	LTR	ERV1	100
MamRep1161	DNA	TcMar-Tigger	0
HERV1_I-int	LTR	ERV1	48
LTR53B	LTR	ERVL	0
UCON68	Unknown	Unknown	0
Eulor2A	DNA?	DNA?	0
Eulor2B	DNA?	DNA?	11
Eulor2C	DNA?	DNA?	0
L1M4c	LINE	L1	3621
L1M4b	LINE	L1	1195
LTR109A2	LTR	ERV1	0
Plat_L3	LINE	CR1	787
tRNA-Pro-CCA	tRNA	tRNA	0
tRNA-Pro-CCG	tRNA	tRNA	0
X6A_LINE	LINE	CR1	515
LTR06	LTR	ERV1	24
MER101	LTR	ERV1	52
HERVL32-int	LTR	ERVL	0
L1PREC2	LINE	L1	2630
MamGypLTR2b	LTR	Gypsy	39
MER105	DNA	hAT-Charlie	153
MER104	DNA	TcMar-Tc2	492
MamGypLTR3a	LTR	Gypsy	135
MER67B	LTR	ERV1	50
U13_	snRNA	snRNA	63
tRNA-His-CAY_	tRNA	tRNA	0
HERVK-int	LTR	ERVK	451
AluYf1	SINE	Alu	102
AluSx4	SINE	Alu	1427
LTR38A1	LTR	ERV1	4
AluSx1	SINE	Alu	12924
AluSx3	SINE	Alu	3866
L1HS	LINE	L1	408
L5	LINE	RTE-X	223
MER21C	LTR	ERVL	1745
MER21B	LTR	ERVL	1348
MER21A	LTR	ERVL	997
tRNA-Ser-TCG	tRNA	tRNA	0
L2	LINE	L2	17669
MIR3	SINE	MIR	20917
L3	LINE	CR1	15230
Charlie21a	DNA	hAT-Charlie	588
ERV24B_Prim-int	LTR	ERV1	48
Chompy-6_Croc	DNA	PIF-Harbinger	0
MER68-int	LTR	ERVL	94
L1M2a1	LINE	L1	48
MER88	LTR	ERVL	24
LTR75_1	LTR	ERV1	0
MER57E1	LTR	ERV1	85
MER4A1_	LTR	ERV1	98
MER57E3	LTR	ERV1	115
HERVK14-int	LTR	ERVK	151
GSATX	Satellite	centr	20
tRNA-Ser-TCA	tRNA	tRNA	0
MER85	DNA	PiggyBac	159
LTR16A2	LTR	ERVL	229
LTR16A1	LTR	ERVL	422
LTR19-int	LTR	ERV1	169
LTR71A	LTR	ERV1	36
LTR71B	LTR	ERV1	76
Charlie9	DNA	hAT-Charlie	582
MLT1J-int	LTR	ERVL-MaLR	124
MER61C	LTR	ERV1	58
MER61B	LTR	ERV1	78
MER61A	LTR	ERV1	59
Tigger5b	DNA	TcMar-Tigger	1241
MER61F	LTR	ERV1	8
MER61E	LTR	ERV1	35
MER61D	LTR	ERV1	16
MER136	DNA	DNA	0
MER75	DNA	PiggyBac	100
MER76	LTR	ERVL	190
MER77	LTR	ERVL	823
MER72	LTR	ERV1	191
MER73	LTR	ERVL	35
L1MC5a	LINE	L1	7575
UCON33	DNA	TcMar-Tigger	56
Helitron1Na_Mam	RC	Helitron	0
LTR12C	LTR	ERV1	719
LTR12B	LTR	ERV1	34
MER61-int	LTR	ERV1	637
tRNA-Ile-ATA	tRNA	tRNA	4
LTR12F	LTR	ERV1	31
LTR12E	LTR	ERV1	68
LTR12D	LTR	ERV1	101
tRNA-Met	tRNA	tRNA	4
HERV30-int	LTR	ERV1	16
tRNA-Ser-TCY	tRNA	tRNA	0
U13	snRNA	snRNA	99
LTR47A2	LTR	ERVL	76
LTR40a	LTR	ERVL	192
LTR40b	LTR	ERVL	258
LTR33A_	LTR	ERVL	155
LTR12_	LTR	ERV1	159
UCON96	Unknown	Unknown	0
MLT1M-int	LTR	ERVL-MaLR	0
Eulor9A	DNA	DNA	28
MamGypsy2-LTR	LTR	Gypsy	96
Eulor9C	DNA	DNA	20
Eulor9B	DNA	DNA	0
tRNA-Met-i	tRNA	tRNA	0
MER123	DNA?	DNA?	0
BSR_Beta	Satellite	Satellite	352
LTR2	LTR	ERV1	338
MER2	DNA	TcMar-Tigger	3369
MER3	DNA	hAT-Charlie	2205
Arthur1C	DNA	hAT-Tip100	80
HERVL74-int	LTR	ERVL	320
Arthur1A	DNA	hAT-Tip100	230
HERV1_LTRa	LTR	ERV1	0
HERV1_LTRc	LTR	ERV1	18
HERV1_LTRb	LTR	ERV1	0
HERV1_LTRe	LTR	ERV1	8
HERV1_LTRd	LTR	ERV1	44
MER4-int	LTR	ERV1	937
Tigger4b	DNA	TcMar-Tigger	1779
MER106B	DNA	hAT-Charlie	248
MER106A	DNA	hAT-Charlie	211
MamGypLTR1a	LTR	Gypsy	78
L1M3de	LINE	L1	131
MamGypLTR1b	LTR	Gypsy	359
MamGypLTR1d	LTR	Gypsy	20
L1PA15-16	LINE	L1	286
MER44D	DNA	TcMar-Tigger	292
MER113	DNA	hAT-Charlie	723
tRNA-Val-GTY	tRNA	tRNA	0
LTR3B_	LTR	ERVK	131
MER65C	LTR	ERV1	1466
HERV-Fc2_LTR	LTR	ERV1	0
MER41A	LTR	ERV1	341
MER66-int	LTR	ERV1	129
TAR1	Satellite	telo	16
Tigger16b	DNA	TcMar-Tigger	744
MER74C	LTR	ERVL	0
UCON84	Unknown	Unknown	16
MLT2A1	LTR	ERVL	332
U4	snRNA	snRNA	122
MLT1E-int	LTR	ERVL-MaLR	0
MER74B	LTR	ERVL	111
L2-1_Crp	LINE	L2	0
MLT2A2	LTR	ERVL	504
Arthur1B	DNA	hAT-Tip100	313
PRIMA4-int	LTR	ERV1	235
THE1D-int	LTR	ERVL-MaLR	687
Mam_R4	LINE	Dong-R4	94
MLT1G1	LTR	ERVL-MaLR	1011
MLT1G3	LTR	ERVL-MaLR	366
Charlie25	DNA	hAT-Charlie	157
Charlie24	DNA	hAT-Charlie	349
LTR6B	LTR	ERV1	377
UCON72	Unknown	Unknown	0
tRNA-SeC_e_-TGA	tRNA	tRNA	0
MLT1H-int	LTR	ERVL-MaLR	375
LOR1a	LTR	ERV1	188
Arthur1	DNA	hAT-Tip100	326
MLT1J1-int	LTR	ERVL-MaLR	68
LOR1b	LTR	ERV1	103
LTR10B1	LTR	ERV1	56
LTR10B2	LTR	ERV1	28
LTR108c_Mam	LTR	ERVL	8
MLT1K-int	LTR	ERVL-MaLR	0
MIRb	SINE	MIR	43584
Charlie13a	DNA	hAT-Charlie	207
Charlie13b	DNA	hAT-Charlie	91
UCON132b	DNA	hAT-Tip100	114
MER63B	DNA	hAT-Blackjack	464
LTR39	LTR	ERV1	1104
UCON78	DNA	DNA	20
AluYj4	SINE	Alu	296
MER66D	LTR	ERV1	0
LTR107_Mam	LTR	LTR	24
MER66C	LTR	ERV1	140
MER91B	DNA	hAT-Tip100	406
MER66A	LTR	ERV1	119
Charlie2a	DNA	hAT-Charlie	403
Charlie2b	DNA	hAT-Charlie	627
L1MA8	LINE	L1	2378
MER50B	LTR	ERV1	98
MIRc	SINE	MIR	19931
tRNA-Lys-AAA	tRNA	tRNA	16
LTR22C0	LTR	ERVK	28
X1_LINE	LINE	CR1	12
LTR22C2	LTR	ERVK	3
MER46C	DNA	TcMar-Tigger	1817
MER31B	LTR	ERV1	241
MamRep38	DNA	hAT	544
MER31A	LTR	ERV1	275
MER107	DNA	hAT-Charlie	12
L4_B_Mam	LINE	RTE-X	557
MER34D	LTR	ERV1	16
LTR88b	LTR	Gypsy?	100
MamRep1151	LTR?	LTR?	300
MER20	DNA	hAT-Charlie	4620
LTR30	LTR	ERV1	30
LTR7	LTR	ERV1	307
LTR16E2	LTR	ERVL	217
LTR16E1	LTR	ERVL	197
LTR43B	LTR	ERV1	12
MER49	LTR	ERV1	646
MER48	LTR	ERV1	48
PRIMAX-int	LTR	ERV1	0
LTR36	LTR	ERV1	215
LTR40c	LTR	ERVL	104
UCON49	LINE	L2	0
UCON105	Unknown	Unknown	95
PRIMA4_LTR	LTR	ERV1	167
HERVK22-int	LTR	ERVK	908
tRNA-Arg-CGG	tRNA	tRNA	0
Tigger6a	DNA	TcMar-Tigger	231
Tigger6b	DNA	TcMar-Tigger	36
SVA_F	Retroposon	SVA	172
tRNA-Arg-CGA	tRNA	tRNA	0
MER52D	LTR	ERV1	108
L1MCb	LINE	L1	270
L1MCc	LINE	L1	666
L1PB2	LINE	L1	589
L1MCa	LINE	L1	1483
L1PB4	LINE	L1	1401
MER72B	LTR	ERV1	24
MER102b	DNA	hAT-Charlie	1366
MER102c	DNA	hAT-Charlie	512
MER102a	DNA	hAT-Charlie	965
LTR58	LTR	ERV1	12
AluYa5	SINE	Alu	153
tRNA-Arg-AGG	tRNA	tRNA	0
LTR53-int	LTR	ERVL	122
AluYa8	SINE	Alu	19
LTR55	LTR	ERVL?	84
LTR56	LTR	ERV1	283
LTR57	LTR	ERVL	94
LTR45C	LTR	ERV1	120
LTR45B	LTR	ERV1	55
LTR52	LTR	ERVL	139
LTR53	LTR	ERVL	177
MER39	LTR	ERV1	482
MER34B-int	LTR	ERV1	171
LTR75B	LTR	ERVL	1
CR1-12_AMi	LINE	CR1	8
CR1_Mam	LINE	CR1	502
MER33	DNA	hAT-Charlie	2538
MER34	LTR	ERV1	151
L1P4d	LINE	L1	25
MLT1G3-int	LTR	ERVL-MaLR	1
HERVI-int	LTR	ERV1	49
Eulor6A	DNA?	DNA?	4
Eulor6B	DNA?	DNA?	0
L1P4e	LINE	L1	12
Eulor6D	DNA?	DNA?	0
Eulor6E	DNA?	DNA?	0
MER83A-int	LTR	ERV1	0
MER44C	DNA	TcMar-Tigger	631
L1MC2	LINE	L1	2189
L1MC3	LINE	L1	3410
FRAM	SINE	Alu	1037
L1MC1	LINE	L1	6165
MLT1M	LTR	ERVL-MaLR	427
L1MC4	LINE	L1	10388
HERV9-int	LTR	ERV1	136
X8_LINE	LINE	CR1	50
L2b	LINE	L2	74780
L1MB7	LINE	L1	12979
LTR81C	LTR	Gypsy	35
LTR38-int	LTR	ERV1	8
Helitron1Nb_Mam	RC	Helitron	0
LTR5A	LTR	ERVK	183
LTR5B	LTR	ERVK	211
LTR81B	LTR	Gypsy	28
BC200	scRNA	scRNA	79
L4_C_Mam	LINE	RTE-X	1171
LTR81A	LTR	Gypsy	93
LTR28B	LTR	ERV1	44
LTR28C	LTR	ERV1	148
LTR104_Mam	LTR	Gypsy	198
Tigger17	DNA	TcMar-Tigger	72
Tigger10	DNA	TcMar-Tigger	585
MLT1F2-int	LTR	ERVL-MaLR	56
Tigger12	DNA	TcMar-Tigger	245
MER4E	LTR	ERV1	106
MER4D	LTR	ERV1	273
tRNA-Ser-TCA_	tRNA	tRNA	0
MER4A	LTR	ERV1	410
MLT1E	LTR	ERVL-MaLR	132
MER4C	LTR	ERV1	192
MER4B	LTR	ERV1	853
MSTA-int	LTR	ERVL-MaLR	1277
MLT1J2-int	LTR	ERVL-MaLR	27
MLT1D-int	LTR	ERVL-MaLR	833
HERV-Fc1_LTR1	LTR	ERV1	0
HERV-Fc1_LTR2	LTR	ERV1	0
HERV-Fc1_LTR3	LTR	ERV1	0
LTR50	LTR	ERVL	468
MER6	DNA	TcMar-Tigger	295
LTR80A	LTR	ERVL	25
LTR80B	LTR	ERVL	22
HAL1	LINE	L1	6400
Chompy-7_Croc	DNA	PIF-Harbinger	0
HERV9NC-int	LTR	ERV1	133
MLT2D	LTR	ERVL	544
MLT2E	LTR	ERVL	28
GSAT	Satellite	centr	0
MER34A	LTR	ERV1	176
HUERS-P1-int	LTR	ERV1	88
MER34C	LTR	ERV1	99
MER34B	LTR	ERV1	266
Ricksha_0	DNA	MULE-MuDR	59
ORSL-2b	DNA	hAT-Tip100	171
DNA1_Mam	DNA	TcMar	28
PrimLTR79	LTR	ERV1	129
LTR57-int	LTR	ERVL	44
LTR8B	LTR	ERV1	344
LTR8A	LTR	ERV1	437
Tigger12A	DNA	TcMar-Tigger	206
L1ME4a	LINE	L1	9444
UCON9	Unknown	Unknown	0
L1ME4c	LINE	L1	2537
L1ME4b	LINE	L1	9288
LTR89	LTR	ERVL?	187
LTR14A	LTR	ERVK	1
LTR87	LTR	ERVL?	215
UCON1	Unknown	Unknown	23
UCON2	DNA?	DNA?	80
ORSL-2a	DNA	hAT-Tip100	106
LTR83	LTR	ERVL	60
UCON5	Unknown	Unknown	19
LTR81	LTR	Gypsy	40
UCON7	DNA?	DNA?	0
MER121B	DNA	hAT?	0
MER65D	LTR	ERV1	43
MER124	DNA?	DNA?	575
MER57-int	LTR	ERV1	461
UCON93	Unknown	Unknown	0
Charlie17a	DNA	hAT-Charlie	212
Charlie17b	DNA	hAT-Charlie	48
HUERS-P3-int	LTR	ERV1	235
MER34-int	LTR	ERV1	374
UCON79	DNA?	DNA?	0
UCON61	Unknown	Unknown	0
Eulor8	DNA	TcMar?	0
UCON70	Unknown	Unknown	76
Eulor4	Unknown	Unknown	0
7SK	RNA	RNA	186803
UCON73	Unknown	Unknown	28
L1P	LINE	L1	3
UCON75	Unknown	Unknown	0
Eulor3	DNA?	DNA?	0
UCON77	Unknown	Unknown	19
LTR25-int	LTR	ERV1	587
L1M	LINE	L1	52
Zaphod	DNA	hAT-Tip100	102
Tigger18a	DNA	TcMar-Tigger	310
tRNA-Arg-CGY_	tRNA	tRNA	0
Tigger3	DNA	TcMar-Tigger	234
MLT1I-int	LTR	ERVL-MaLR	75
MER4B-int	LTR	ERV1	268
LTR106_Mam	LTR	LTR	44
X6B_LINE	LINE	CR1	130
MLT1A-int	LTR	ERVL-MaLR	216
tRNA-Ile-ATC	tRNA	tRNA	0
Eulor11	DNA	DNA	4
Eulor10	DNA?	DNA?	0
Eulor12	DNA?	DNA?	0
MamGypLTR1c	LTR	Gypsy	124
LTR48B	LTR	ERV1	1019
Tigger4	DNA	TcMar-Tigger	468
tRNA-Ile-ATT	tRNA	tRNA	40
AluYe5	SINE	Alu	125
AluYe6	SINE	Alu	24
LTR13	LTR	ERVK	1388
LTR14	LTR	ERVK	21
LTR15	LTR	ERV1	84
LTR16	LTR	ERVL	234
LTR17	LTR	ERV1	284
tRNA-Leu-CTA_	tRNA	tRNA	0
MER5A1	DNA	hAT-Charlie	2832
LTR78B	LTR	ERV1	211
MER97d	DNA	hAT-Tip100	24
MLT1I	LTR	ERVL-MaLR	1750
MER9B	LTR	ERVK	0
LTR51	LTR	ERV1	12
X7C_LINE	LINE	CR1	109
Merlin1_HS	DNA	Merlin	0
LTR40A1	LTR	ERVL	100
LTR41C	LTR	ERVL	274
LTR41B	LTR	ERVL	473
Kanga2_a	DNA	TcMar-Tc2	837
LTR29	LTR	ERV1	190
LTR14C	LTR	ERVK	0
LTR14B	LTR	ERVK	35
LTR22B2	LTR	ERVK	4
MER101B	LTR	ERV1	24
MSTB1	LTR	ERVL-MaLR	928
LTR103b_Mam	LTR	ERV1?	60
AluYk11	SINE	Alu	126
AluYk12	SINE	Alu	15
LTR33B	LTR	ERVL	262
HERVE_a-int	LTR	ERV1	62
LTR33A	LTR	ERVL	348
U14	snRNA	snRNA	44
LTR105_Mam	LTR	ERVL	52
Tigger19b	DNA	TcMar-Tigger	1222
Helitron3Na_Mam	RC	Helitron	279
L1PA2	LINE	L1	593
L1PA5	LINE	L1	2330
L1PA4	LINE	L1	1662
L1PA7	LINE	L1	4373
L1PA6	LINE	L1	14574
L1PA8	LINE	L1	1557
MER90	LTR	ERV1	183
L1P4c	LINE	L1	0
MER94	DNA	hAT-Blackjack	925
MER11A	LTR	ERVK	193
LTR65	LTR	ERV1	109
LTR64	LTR	ERV1	164
LTR1B	LTR	ERV1	291
LTR1C	LTR	ERV1	0
LTR1D	LTR	ERV1	11
LTR1E	LTR	ERV1	88
LTR1F	LTR	ERV1	20
LTR62	LTR	ERVL	54
MER41B	LTR	ERV1	669
MER5B	DNA	hAT-Charlie	4151
MER67A	LTR	ERV1	44
hAT-N1_Mam	DNA	hAT-Tip100?	152
LTR69	LTR	ERVL	0
LTR68	LTR	ERV1	53
MER5C	DNA	hAT-Charlie	240
tRNA-His-CAY	tRNA	tRNA	0
AluSg	SINE	Alu	3822
MER54B	LTR	ERVL	23
MER70A	LTR	ERVL	32
Tigger17c	DNA	TcMar-Tigger	411
LTR10F	LTR	ERV1	44
LTR24B	LTR	ERV1	108
Eulor7	DNA?	DNA?	0
MER97c	DNA	hAT-Tip100	12
L1MD3	LINE	L1	1579
L1MD2	LINE	L1	3576
L1MD1	LINE	L1	2310
HERV17-int	LTR	ERV1	380
LTR1C1	LTR	ERV1	14
LTR1C3	LTR	ERV1	8
Eulor1	DNA	DNA	0
MER70B	LTR	ERVL	4
tRNA-Gly-GGY	tRNA	tRNA	0
LTR84a	LTR	ERVL	80
LTR84b	LTR	ERVL	135
UCON6	Unknown	Unknown	182
tRNA-Gly-GGG	tRNA	tRNA	0
MLT1G1-int	LTR	ERVL-MaLR	36
MER77B	LTR	ERVL	501
MER132	DNA	TcMar-Pogo	0
Tigger17b	DNA	TcMar-Tigger	0
L1ME3A	LINE	L1	5181
L1ME3B	LINE	L1	2721
L1ME3C	LINE	L1	740
L1ME3D	LINE	L1	1651
L1MEf	LINE	L1	3059
L1ME3F	LINE	L1	2666
L1ME3G	LINE	L1	5425
Tigger1a_Art	DNA	TcMar-Tigger	24
MER57F	LTR	ERV1	75
MER57D	LTR	ERV1	132
MER47C	DNA	TcMar-Tigger	106
MER47B	DNA	TcMar-Tigger	180
MER47A	DNA	TcMar-Tigger	891
SVA_D	Retroposon	SVA	295
SVA_E	Retroposon	SVA	81
D20S16	Satellite	Satellite	30
MER30B	DNA	hAT-Charlie	51
SVA_A	Retroposon	SVA	318
SVA_B	Retroposon	SVA	165
FAM	SINE	Alu	759
MER89-int	LTR	ERV1	45
MER90a	LTR	ERV1	178
MER97a	DNA	hAT-Tip100	0
tRNA-Thr-ACY_	tRNA	tRNA	0
MLT1F-int	LTR	ERVL-MaLR	183
MER34C_	LTR	ERV1	56
Tigger14a	DNA	TcMar-Tigger	477
MSTD-int	LTR	ERVL-MaLR	167
Charlie22a	DNA	hAT-Charlie	326
L1MC4a	LINE	L1	4493
Helitron2Na_Mam	RC?	Helitron?	152
Ricksha_a	DNA	MULE-MuDR	168
LFSINE_Vert	SINE	tRNA	1192
L1MDb	LINE	L1	259
L1MDa	LINE	L1	1640
UCON38	Unknown	Unknown	0
7SLRNA	srpRNA	srpRNA	126844
MER6B	DNA	TcMar-Tigger	107
LOR1-int	LTR	ERV1	585
LTR72	LTR	ERV1	44
UCON37	Unknown	Unknown	4
HERVP71A-int	LTR	ERV1	261
L1P3b	LINE	L1	12
LTR73	LTR	ERV1	45
HERV35I-int	LTR	ERV1	114
MER68	LTR	ERVL	812
LTR108d_Mam	LTR	ERVL	0
MamGypsy2-I	LTR	Gypsy	256
tRNA-Tyr-TAT	tRNA	tRNA	0
MER110-int	LTR	ERV1	20
Tigger2a	DNA	TcMar-Tigger	810
MLT1C-int	LTR	ERVL-MaLR	152
HY1	scRNA	scRNA	125
HY3	scRNA	scRNA	144
HY4	scRNA	scRNA	64
HY5	scRNA	scRNA	88
MamRep605	LTR?	LTR?	914
tRNA-Thr-ACY	tRNA	tRNA	0
MER87	LTR	ERV1	0
MER89	LTR	ERV1	133
HUERS-P3b-int	LTR	ERV1	601
MER133B	DNA?	DNA?	0
HERV9N-int	LTR	ERV1	24
MER133A	DNA?	DNA?	0
Eulor5A	DNA?	DNA?	8
5S	rRNA	rRNA	1522
Eulor5B	DNA?	DNA?	0
LTR19B	LTR	ERV1	28
LTR19C	LTR	ERV1	64
LTR19A	LTR	ERV1	383
MLT1J2	LTR	ERVL-MaLR	863
MamRep564	Unknown	Unknown	335
UCON28c	Unknown	Unknown	12
MLT1J1	LTR	ERVL-MaLR	463
UCON34	Unknown	Unknown	196
LTR2C	LTR	ERV1	61
LTR2B	LTR	ERV1	123
HAL1M8	LINE	L1	850
AluYi6	SINE	Alu	31
MSR1	Satellite	Satellite	53
Tigger8	DNA	TcMar-Tigger	229
LTR49-int	LTR	ERV1	527
MER31-int	LTR	ERV1	193
Tigger1	DNA	TcMar-Tigger	8575
tRNA-Ala-GCY_	tRNA	tRNA	0
Kanga1d	DNA	TcMar-Tc2	163
Tigger2	DNA	TcMar-Tigger	1256
Kanga1b	DNA	TcMar-Tc2	47
Kanga1c	DNA	TcMar-Tc2	96
Tigger7	DNA	TcMar-Tigger	1446
Kanga1a	DNA	TcMar-Tc2	220
L1M3b	LINE	L1	72
UCON71	Unknown	Unknown	0
LTR10A	LTR	ERV1	54
tRNA-Asp-GAY	tRNA	tRNA	0
LTR10C	LTR	ERV1	311
LTR10B	LTR	ERV1	27
LTR10E	LTR	ERV1	14
LTR10D	LTR	ERV1	18
LTR10G	LTR	ERV1	28
AluY	SINE	Alu	7249
SATR2	Satellite	Satellite	125
LTR16D1	LTR	ERVL	137
LTR16D2	LTR	ERVL	0
L1M3a	LINE	L1	212
MER57B1	LTR	ERV1	116
UCON85	Unknown	Unknown	0
L2-1_AMi	LINE	L2	303
MER57B2	LTR	ERV1	135
MamSINE1	SINE	tRNA-RTE	3452
UCON11	DNA	TcMar-Tigger	0
Tigger3a	DNA	TcMar-Tigger	1817
HERVL40-int	LTR	ERVL	296
MER53	DNA	hAT	749
MER50	LTR	ERV1	173
MER52-int	LTR	ERV1	80
UCON76	Unknown	Unknown	0
Penelope1_Vert	LINE	Penelope	429
MER87B	LTR	ERV1	52
MamRep434	DNA	TcMar-Tigger	761
HERVFH19-int	LTR	ERV1	89
L2-3_Crp	LINE	L2	534
HERVK14C-int	LTR	ERVK	0
HAL1ME	LINE	L1	1816
LTR28	LTR	ERV1	41
MLT1A1-int	LTR	ERVL-MaLR	178
FLAM_C	SINE	Alu	2760
LTR81AB	LTR	Gypsy	20
FLAM_A	SINE	Alu	2008
L1M6B	LINE	L1	215
MER121	DNA	hAT?	49
LTR37B	LTR	ERV1	474
LTR23	LTR	ERV1	172
LTR22	LTR	ERVK	0
LTR25	LTR	ERV1	36
LTR12	LTR	ERV1	86
LTR27	LTR	ERV1	16
LTR26	LTR	ERV1	183
LTR7A	LTR	ERV1	5
tRNA-Thr-ACG_	tRNA	tRNA	0
LTR6A	LTR	ERV1	150
LTR37A	LTR	ERV1	258
L1ME3Cz	LINE	L1	2682
MER92D	LTR	ERV1	63
MER4E1	LTR	ERV1	211
MLT1O	LTR	ERVL-MaLR	963
U8	snRNA	snRNA	55
U5	snRNA	snRNA	72
MER125	DNA	DNA	4
U7	snRNA	snRNA	68
HAL1b	LINE	L1	836
U1	snRNA	snRNA	253
U3	snRNA	snRNA	9124
LTR24	LTR	ERV1	183
MLT2B1	LTR	ERVL	305
MER1A	DNA	hAT-Charlie	905
MER57A1	LTR	ERV1	124
MER127	DNA	TcMar-Tigger	12
MLT1A0-int	LTR	ERVL-MaLR	191
LTR86A1	LTR	ERVL	102
LTR86A2	LTR	ERVL	86
MER126	DNA	DNA	40
tRNA-Arg-CGA_	tRNA	tRNA	0
MER9a1	LTR	ERVK	15
Charlie16a	DNA	hAT-Charlie	641
MER9a3	LTR	ERVK	95
MER63A	DNA	hAT-Blackjack	386
MER63C	DNA	hAT-Blackjack	69
MER51C	LTR	ERV1	8
MER63D	DNA	hAT-Blackjack	326
MLT2C1	LTR	ERVL	368
UCON97	DNA	DNA	0
MLT2B5	LTR	ERVL	0
MLT-int	LTR	ERVL-MaLR	103
MLT2B4	LTR	ERVL	562
AluSq4	SINE	Alu	330
AluSq2	SINE	Alu	7243
MLT1F1-int	LTR	ERVL-MaLR	68
MER94B	DNA	hAT-Blackjack	112
Tigger20a	DNA	TcMar-Tigger	195
U2	snRNA	snRNA	693
Charlie7a	DNA	hAT-Charlie	524
MER45A	DNA	hAT-Tip100	439
UCON15	Unknown	Unknown	0
MLT1E1A-int	LTR	ERVL-MaLR	48
MERX	DNA	TcMar-Tigger	44
HERVIP10B3-int	LTR	ERV1	649
MER34C2	LTR	ERV1	194
Charlie26a	DNA	hAT-Charlie	163
Cheshire	DNA	hAT-Charlie	406
L1ME2	LINE	L1	4013
MER75B	DNA	PiggyBac	5
Charlie30a	DNA	hAT-Charlie	337
LTR7Y	LTR	ERV1	186
MSTD	LTR	ERVL-MaLR	1144
LTR1F2	LTR	ERV1	24
LTR1F1	LTR	ERV1	20
tRNA-Val-GTG	tRNA	tRNA	0
HERVK9-int	LTR	ERVK	216
tRNA-Ser-AGY	tRNA	tRNA	0
HERVIP10F-int	LTR	ERV1	283
HERV3-int	LTR	ERV1	527
U17	snRNA	snRNA	4378
MER92A	LTR	ERV1	0
UCON100	DNA?	DNA?	0
MER70-int	LTR	ERVL	70
CR1-11_Crp	LINE	CR1	12
UCON74	DNA?	DNA?	28
AluJb	SINE	Alu	17582
AluSc5	SINE	Alu	508
SATR1	Satellite	Satellite	64
AluSc8	SINE	Alu	2480
L1PA10	LINE	L1	1841
L1PA13	LINE	L1	2146
L1PA12	LINE	L1	817
AluJo	SINE	Alu	10416
L1PA14	LINE	L1	842
AluYh3a3	SINE	Alu	59
L1PA16	LINE	L1	2926
HERVFH21-int	LTR	ERV1	52
L1MC	LINE	L1	1110
UCON65	Unknown	Unknown	0
UCON64	Unknown	Unknown	0
UCON63	Unknown	Unknown	0
LTR43	LTR	ERV1	37
L1MD	LINE	L1	2323
MLT1J	LTR	ERVL-MaLR	3058
MLT1N2	LTR	ERVL-MaLR	535
UCON28a	Unknown	Unknown	12
UCON28b	Unknown	Unknown	12
LSU-rRNA_Hsa	rRNA	rRNA	15140
MLT1H2-int	LTR	ERVL-MaLR	25
HERVL18-int	LTR	ERVL	508
tRNA-Phe-TTY	tRNA	tRNA	0
tRNA-Thr-ACA	tRNA	tRNA	0
MSTB2-int	LTR	ERVL-MaLR	46
MamRep137	DNA	TcMar-Tigger	1156
MER66B	LTR	ERV1	216
MER83	LTR	ERV1	109
MER91A	DNA	hAT-Tip100	541
MIR1_Amn	SINE	MIR	2317
MER45R	DNA	hAT-Tip100	5
MER4D0	LTR	ERV1	125
BLACKJACK	DNA	hAT-Blackjack	150
MLT1A1	LTR	ERVL-MaLR	988
MLT1A0	LTR	ERVL-MaLR	4122
L2-3_AMi	LINE	L2	0
HERVL-int	LTR	ERVL	1317
MER91C	DNA	hAT-Tip100	214
L1MA5	LINE	L1	1260
MLT1N2-int	LTR	ERVL-MaLR	0
U6	snRNA	snRNA	331
X7B_LINE	LINE	CR1	187
L1M2a	LINE	L1	550
MamRep1879	DNA	hAT-Tip100?	216
L1M2c	LINE	L1	123
L1M2b	LINE	L1	32
CR1-8_Crp	LINE	CR1	0
LTR22A	LTR	ERVK	32
HERV-Fc1-int	LTR	ERV1	3
AluSz6	SINE	Alu	6202
L1PA8A	LINE	L1	969
MER68B	LTR	ERVL	129
MER68C	LTR	ERVL	24
MER83C	LTR	ERV1	0
MER50C	LTR	ERV1	36
AluYd8	SINE	Alu	46
MER52A	LTR	ERV1	449
tRNA-Trp-TGG	tRNA	tRNA	0
MER52C	LTR	ERV1	60
L1M2	LINE	L1	1884
L1M3	LINE	L1	1022
L2c	LINE	L2	43263
L1M1	LINE	L1	1923
L1M6	LINE	L1	867
L1M7	LINE	L1	433
L1M4	LINE	L1	5746
L1M5	LINE	L1	10964
MLT1G	LTR	ERVL-MaLR	193
MLT1F	LTR	ERVL-MaLR	930
L1M8	LINE	L1	334
MLT1D	LTR	ERVL-MaLR	3770
MLT1C	LTR	ERVL-MaLR	4106
MLT1B	LTR	ERVL-MaLR	14167
MLT1A	LTR	ERVL-MaLR	1511
tRNA-Ser-TCA_m_	tRNA	tRNA	51
MER4A1	LTR	ERV1	620
UCON99	DNA	DNA	4
Looper	DNA	PiggyBac	146
UCON92	Unknown	Unknown	0
MLT1B-int	LTR	ERVL-MaLR	376
LTR9B	LTR	ERV1	221
LTR9C	LTR	ERV1	17
LTR9D	LTR	ERV1	160
UCON22	Unknown	Unknown	0
UCON94	Unknown	Unknown	0
MADE1	DNA	TcMar-Mariner	387
MADE2	DNA	TcMar-Mariner	657
AluSp	SINE	Alu	6095
AluSq	SINE	Alu	2484
PABL_A-int	LTR	ERV1	123
LTR33C	LTR	ERVL	71
tRNA-Lys-AAG	tRNA	tRNA	55
AluSx	SINE	Alu	13145
AluSz	SINE	Alu	11823
Ricksha_b	DNA	MULE-MuDR	19
PABL_B	LTR	ERV1	36
Charlie20a	DNA	hAT-Charlie	129
L1MEh	LINE	L1	252
L1MEi	LINE	L1	504
L1MEj	LINE	L1	540
AluSc	SINE	Alu	4967
L1MEd	LINE	L1	3963
tRNA-Gly-GGA	tRNA	tRNA	12
Charlie23a	DNA	hAT-Charlie	269
L1MEg	LINE	L1	2993
LTR7B	LTR	ERV1	510
L1MEa	LINE	L1	48
L1MEb	LINE	L1	465
L1MEc	LINE	L1	4203
LTR76	LTR	ERV1	52
LTR77	LTR	ERV1	0
LTR101_Mam	LTR	ERVL	220
LTR75	LTR	ERVL	113
LTR47A	LTR	ERVL	208
AluYc3	SINE	Alu	80
LTR70	LTR	ERV1	146
LTR47B	LTR	ERVL	0
tRNA-Glu-GAG	tRNA	tRNA	0
Tigger3d	DNA	TcMar-Tigger	158
Tigger3c	DNA	TcMar-Tigger	457
MLT1E1A	LTR	ERVL-MaLR	544
LTR78	LTR	ERV1	703
LTR79	LTR	ERVL	482
tRNA-Tyr-TAC	tRNA	tRNA	12
LTR67B	LTR	ERVL	461
MSTA1-int	LTR	ERVL-MaLR	36
MER113A	DNA	hAT-Charlie	622
MER113B	DNA	hAT-Charlie	238
tRNA-Glu-GAG_	tRNA	tRNA	1874
MamRep1527	LTR	LTR	75
MER1B	DNA	hAT-Charlie	1698
LTR1B1	LTR	ERV1	16
LTR1B0	LTR	ERV1	0
LTR37-int	LTR	ERV1	697
Harlequin-int	LTR	ERV1	256
LTR88a	LTR	Gypsy?	24
tRNA-Ala-GCG	tRNA	tRNA	0
L1ME5	LINE	L1	648
HERV16-int	LTR	ERVL	164
L1ME1	LINE	L1	11677
CR1-L3B_Croc	LINE	CR1	0
L1ME3	LINE	L1	3139
MSTC-int	LTR	ERVL-MaLR	80
L1PBa1	LINE	L1	283
LTR43-int	LTR	ERV1	73
LTR7C	LTR	ERV1	86
tRNA-Ala-GCY	tRNA	tRNA	9
L1MA5A	LINE	L1	1059
LTR5_Hs	LTR	ERVK	276
MER5A	DNA	hAT-Charlie	6303
REP522	Satellite	telo	12
AmnSINE1	SINE	5S-Deu-L2	1272
X7D_LINE	LINE	CR1	0
AmnSINE2	SINE	tRNA-Deu	262
Tigger3b	DNA	TcMar-Tigger	2138
MSTB-int	LTR	ERVL-MaLR	442
MLT1L-int	LTR	ERVL-MaLR	0
L1PA3	LINE	L1	1238
MamRep1894	DNA	hAT	72
UCON20	Unknown	Unknown	0
MER57E2	LTR	ERV1	0
MER99	DNA	hAT?	60
UCON50	Unknown	Unknown	0
CRP1	SINE?	tRNA	0
UCON44	Unknown	Unknown	0
MLT1O-int	LTR	ERVL-MaLR	0
MLT1H	LTR	ERVL-MaLR	1968
UCON47	Unknown	Unknown	40
