MER11B	LTR	ERVK	16639
MER44B	DNA	TcMar-Tigger	1135
UCON80_AMi	Unknown	Unknown	140
MSTA1	LTR	ERVL-MaLR	121
MLT1E1-int	LTR	ERVL-MaLR	0
UCON27	Unknown	Unknown	0
MER96B	DNA	hAT-Tip100	354
MLT1E2-int	LTR	ERVL-MaLR	68
UCON29	DNA	PiggyBac?	36
Zaphod2	DNA	hAT-Tip100	136
MER41E	LTR	ERV1	122
MER41D	LTR	ERV1	160
MER41G	LTR	ERV1	0
MLT2B3	LTR	ERVL	694
LTR82B	LTR	ERVL	316
UCON26	Unknown	Unknown	16
MER41C	LTR	ERV1	74
CR1-L3A_Croc	LINE	CR1	57
L1M4a2	LINE	L1	409
L1M4a1	LINE	L1	721
UCON19	Unknown	Unknown	0
MER96	DNA	hAT-Tip100	216
MER20B	DNA	hAT-Charlie	1083
LTR82A	LTR	ERVL	247
MLT1E3	LTR	ERVL-MaLR	339
LTR35A	LTR	ERV1	16
LTR35B	LTR	ERV1	40
MER95	LTR	ERV1	86
MER44A	DNA	TcMar-Tigger	1766
MSTB2	LTR	ERVL-MaLR	246
CER	Satellite	Satellite	64
AluYh7	SINE	Alu	6
Charlie15b	DNA	hAT-Charlie	616
LTR52-int	LTR	ERVL	28
Charlie15a	DNA	hAT-Charlie	1146
LTR85c	LTR	Gypsy?	244
LTR85b	LTR	Gypsy?	101
LTR85a	LTR	Gypsy?	407
MER97b	DNA	hAT-Tip100	4
Tigger12c	DNA	TcMar-Tigger	224
AluYh9	SINE	Alu	2
LTR66	LTR	ERVL	48
LTR103_Mam	LTR	ERV1?	12
LTR61	LTR	ERV1	55
tRNA-Leu-TTA_m_	tRNA	tRNA	28
FordPrefect_a	DNA	hAT-Tip100	24
UCON67	Unknown	Unknown	0
LTR60	LTR	ERV1	6
tRNA-Leu-CTY	tRNA	tRNA	0
LTR60B	LTR	ERV1	19
UCON58	Unknown	Unknown	0
UCON59	Unknown	Unknown	0
UCON24	Unknown	Unknown	0
UCON57	Unknown	Unknown	0
UCON54	Unknown	Unknown	20
UCON55	DNA	TcMar-Tigger	32
UCON53	Unknown	Unknown	8
HERVKC4-int	LTR	ERVK	4
LSAU	Satellite	Satellite	4
Chap1_Mam	DNA	hAT-Charlie	493
LTR3	LTR	ERVK	213
X5B_LINE	LINE	CR1	44
AluSg7	SINE	Alu	1067
AluYi6_4d	SINE	Alu	23
LTR4	LTR	ERV1	106
LTR5	LTR	ERVK	37
LTR8	LTR	ERV1	1385
LTR9	LTR	ERV1	173
UCON66	Unknown	Unknown	0
ORSL	DNA	hAT-Tip100	90
X9_LINE	LINE	L1	559
MER57C2	LTR	ERV1	12
HERVH48-int	LTR	ERV1	174
MER57C1	LTR	ERV1	0
LTR13A	LTR	ERVK	90
hAT-16_Crp	DNA	hAT-Charlie	8
MSTB1-int	LTR	ERVL-MaLR	32
tRNA-Asn-AAT	tRNA	tRNA	0
L1PB3	LINE	L1	2689
MER115	DNA	hAT-Tip100	544
Tigger13a	DNA	TcMar-Tigger	936
MER117	DNA	hAT-Charlie	1326
MER110	LTR	ERV1	48
MER112	DNA	hAT-Charlie	1509
L1PB1	LINE	L1	4230
MER74A	LTR	ERVL	388
HERVK11D-int	LTR	ERVK	25
LTR13_	LTR	ERVK	73
MER119	DNA	hAT-Charlie	386
MER5C1	DNA	hAT-Charlie	152
PABL_A	LTR	ERV1	165
LTR38	LTR	ERV1	4
ALR_Alpha	Satellite	centr	3075
MamGypLTR3	LTR	Gypsy	116
MER65-int	LTR	ERV1	224
MLT1K	LTR	ERVL-MaLR	3373
LTR32	LTR	ERVL	221
LTR33	LTR	ERVL	1179
L1MA10	LINE	L1	966
LTR31	LTR	ERV1	68
AluYg6	SINE	Alu	31
LTR34	LTR	ERV1	48
LTR35	LTR	ERV1	64
MLT2B2	LTR	ERVL	136
HERVK13-int	LTR	ERVK	165
UCON25	Unknown	Unknown	4
Tigger17a	DNA	TcMar-Tigger	1094
L1P1	LINE	L1	627
L1P3	LINE	L1	1123
L1P2	LINE	L1	894
L1P5	LINE	L1	52
L1P4	LINE	L1	596
LTR108b_Mam	LTR	ERVL	20
LTR21A	LTR	ERV1	1486
tRNA-Arg-AGA	tRNA	tRNA	4
LTR21C	LTR	ERVL	0
LTR21B	LTR	ERV1	4
LTR86B1	LTR	ERVL	124
LTR86B2	LTR	ERVL	36
UCON103	Unknown	Unknown	0
UCON101	Unknown	Unknown	0
L1PB	LINE	L1	313
UCON107	DNA	hAT-Tag1	28
ERV3-16A3_LTR	LTR	ERVL	148
tRNA-Glu-GAA	tRNA	tRNA	28
LTR18A	LTR	ERVL	44
LTR18C	LTR	ERVL	0
LTR18B	LTR	ERVL	44
ERV24_Prim-int	LTR	ERV1	39
MER70C	LTR	ERVL	32
LTR3B	LTR	ERVK	0
LTR3A	LTR	ERVK	81
MSTA	LTR	ERVL-MaLR	2777
MSTB	LTR	ERVL-MaLR	1604
LTR59	LTR	ERV1	12
MER11D	LTR	ERVK	33
LTR108a_Mam	LTR	ERVL	16
GSATII	Satellite	centr	12
ERVL47-int	LTR	ERVL	28
MER11C	LTR	ERVK	270
MER83B	LTR	ERV1	56
LTR24C	LTR	ERV1	54
LTR54	LTR	ERV1	80
tRNA-Pro-CCY	tRNA	tRNA	12
MER129	LTR?	LTR?	0
MER6C	DNA	TcMar-Tigger	45
LTR16B	LTR	ERVL	89
MER6A	DNA	TcMar-Tigger	351
MER130	DNA	DNA	31
Tigger15a	DNA	TcMar-Tigger	1656
Tigger2b_Pri	DNA	TcMar-Tigger	583
Kanga11a	DNA	TcMar-Tc2	136
MER131	DNA?	DNA?	432
THE1D	LTR	ERVL-MaLR	1422
Ricksha_c	DNA	MULE-MuDR	210
FordPrefect	DNA	hAT-Tip100	122
Charlie10a	DNA	hAT-Charlie	115
L1M3c	LINE	L1	323
Charlie10b	DNA	hAT-Charlie	52
L1M3f	LINE	L1	327
L1M3d	LINE	L1	91
L1M3e	LINE	L1	528
LTR47B4	LTR	ERVL	36
MLT2C2	LTR	ERVL	139
MER92C	LTR	ERV1	0
MER92B	LTR	ERV1	430
CR1-13_AMi	LINE	CR1	0
MER134	DNA?	DNA?	0
LTR47B2	LTR	ERVL	78
LTR47B3	LTR	ERVL	24
LTR1A2	LTR	ERV1	129
MER51A	LTR	ERV1	531
MER51B	LTR	ERV1	105
LTR1A1	LTR	ERV1	89
MER51D	LTR	ERV1	16
MER51E	LTR	ERV1	28
Tigger5	DNA	TcMar-Tigger	187
HERV4_I-int	LTR	ERV1	157
LTR86C	LTR	ERVL	43
MER45C	DNA	hAT-Tip100	158
MER45B	DNA	hAT-Tip100	151
L3b	LINE	CR1	2815
LTR108e_Mam	LTR	ERVL	4
MER75A	DNA	PiggyBac	4
MER83B-int	LTR	ERV1	29
Tigger11a	DNA	TcMar-Tigger	875
Ricksha	DNA	MULE-MuDR	19
MER57A-int	LTR	ERV1	1207
HERVL66-int	LTR	ERVL	55
L1MA1	LINE	L1	1428
L1MA2	LINE	L1	2655
L1MA3	LINE	L1	3282
L1MA4	LINE	L1	3118
AluYc	SINE	Alu	459
L1MA6	LINE	L1	1516
L1MA7	LINE	L1	2049
Charlie29a	DNA	hAT-Charlie	658
L1MA9	LINE	L1	3149
MER4D1	LTR	ERV1	326
THE1C-int	LTR	ERVL-MaLR	668
UCON16	Unknown	Unknown	0
tRNA-Leu-TTG	tRNA	tRNA	4
tRNA-Gln-CAA	tRNA	tRNA	0
ERVL-int	LTR	ERVL	243
tRNA-Leu-TTA	tRNA	tRNA	8
tRNA-Gln-CAG	tRNA	tRNA	0
_GAATG_n	Satellite	Satellite	15
MLT1G-int	LTR	ERVL-MaLR	100
MER2B	DNA	TcMar-Tigger	745
UCON12	Unknown	Unknown	4
MER30	DNA	hAT-Charlie	1203
SSU-rRNA_Hsa	rRNA	rRNA	8168
Charlie19a	DNA	hAT-Charlie	675
MLT1-int	LTR	ERVL-MaLR	26
UCON17	Unknown	Unknown	0
UCON14	DNA?	DNA?	12
MLT1E2	LTR	ERVL-MaLR	841
MER21-int	LTR	ERVL	239
UCON18	Unknown	Unknown	0
MIR	SINE	MIR	40408
_CATTC_n	Satellite	Satellite	5
MLT1E1	LTR	ERVL-MaLR	146
MER92-int	LTR	ERV1	130
tRNA-Asn-AAC	tRNA	tRNA	0
THE1A-int	LTR	ERVL-MaLR	2082
tRNA-Val-GTA	tRNA	tRNA	0
LTR72B	LTR	ERV1	0
Charlie4z	DNA	hAT-Charlie	2247
Tigger1a_Mars	DNA	TcMar-Tigger	0
MLT1F2	LTR	ERVL-MaLR	1075
Charlie4a	DNA	hAT-Charlie	1145
MLT1F1	LTR	ERVL-MaLR	711
tRNA-Cys-TGY	tRNA	tRNA	4
tRNA-Gln-CAA_	tRNA	tRNA	8
ERVL-E-int	LTR	ERVL	1283
X2_LINE	LINE	CR1	43
X7A_LINE	LINE	CR1	200
UCON8	DNA	DNA	36
MER50-int	LTR	ERV1	99
LTR54B	LTR	ERV1	168
MamRep488	DNA	hAT-Tip100	84
MER84-int	LTR	ERV1	5
LTR102_Mam	LTR	ERVL	136
PABL_B-int	LTR	ERV1	482
MER41-int	LTR	ERV1	555
Eulor6C	DNA?	DNA?	0
L1MA4A	LINE	L1	2821
HERVIP10FH-int	LTR	ERV1	268
tRNA-Met_	tRNA	tRNA	8
MER67D	LTR	ERV1	84
MLT1H1	LTR	ERVL-MaLR	530
AluYh3	SINE	Alu	201
AluYk4	SINE	Alu	128
AluYk2	SINE	Alu	99
AluYk3	SINE	Alu	143
LTR27B	LTR	ERV1	53
MER8	DNA	TcMar-Tigger	776
tRNA-Leu-CTA	tRNA	tRNA	0
MSTC	LTR	ERVL-MaLR	704
LTR2752	LTR	ERV1	71
UCON39	DNA	TcMar-Tigger	215
LTR39-int	LTR	ERV1	16
HSAT5	Satellite	Satellite	36
HSAT4	Satellite	centr	399
LTR22B1	LTR	ERVK	151
L1ME3E	LINE	L1	1441
UCON89	DNA	hAT?	12
LTR46-int	LTR	ERV1	188
tRNA-Thr-ACG	tRNA	tRNA	0
L1P4b	LINE	L1	0
Zaphod3	DNA	hAT-Tip100	116
L1PBa	LINE	L1	784
MamRTE1	LINE	RTE-BovB	6838
UCON80	DNA	hAT?	26
UCON83	SINE?	SINE?	0
LTR16D	LTR	ERVL	160
LTR16C	LTR	ERVL	968
L1PBb	LINE	L1	432
LTR16A	LTR	ERVL	472
UCON86	LINE	L2	8
LTR16B2	LTR	ERVL	116
SAR	Satellite	Satellite	0
MARNA	DNA	TcMar-Mariner	1903
LTR16B1	LTR	ERVL	140
LTR9A1	LTR	ERV1	100
MER58D	DNA	hAT-Charlie	576
MER58C	DNA	hAT-Charlie	1033
MER58B	DNA	hAT-Charlie	2396
MER58A	DNA	hAT-Charlie	4888
MamGypLTR2c	LTR	Gypsy	114
HSATI	Satellite	Satellite	0
Charlie3	DNA	hAT-Charlie	261
Charlie1	DNA	hAT-Charlie	1269
Charlie6	DNA	hAT-Charlie	37
Charlie7	DNA	hAT-Charlie	872
Charlie4	DNA	hAT-Charlie	24
Charlie5	DNA	hAT-Charlie	547
MER39B	LTR	ERV1	390
Charlie8	DNA	hAT-Charlie	1444
L1MC5	LINE	L1	6346
MER101-int	LTR	ERV1	694
HSMAR1	DNA	TcMar-Mariner	846
LTR42	LTR	ERVL	145
LTR41	LTR	ERVL	515
HSMAR2	DNA	TcMar-Mariner	844
LTR46	LTR	ERV1	211
LTR45	LTR	ERV1	8
LTR44	LTR	ERV1	52
Tigger19a	DNA	TcMar-Tigger	1350
LTR49	LTR	ERV1	152
LTR48	LTR	ERV1	340
AluYb9	SINE	Alu	63
AluYb8	SINE	Alu	232
LTR38C	LTR	ERV1	40
LTR38B	LTR	ERV1	52
tRNA-Leu-CTG	tRNA	tRNA	0
Tigger4a	DNA	TcMar-Tigger	1112
LTR26B	LTR	ERV1	44
Alu	SINE	Alu	334
LTR26D	LTR	ERV1	13
LTR26E	LTR	ERV1	60
MER9a2	LTR	ERVK	71
HERV15-int	LTR	ERV1	52
L1MB8	LINE	L1	8141
UCON69	DNA	hAT?	0
Charlie14a	DNA	hAT-Charlie	466
HERV-Fc2-int	LTR	ERV1	0
L1MB1	LINE	L1	1370
L1MB3	LINE	L1	7251
L1MB2	LINE	L1	5412
L1MB5	LINE	L1	4226
L1MB4	LINE	L1	4278
AluJr4	SINE	Alu	2643
L1P4a	LINE	L1	87
UCON4	Unknown	Unknown	64
UCON71_Crp	Unknown	Unknown	109
MamRep4096	DNA	hAT-Tip100	255
MER135	DNA	DNA	97
THE1-int	LTR	ERVL-MaLR	37
HERVS71-int	LTR	ERV1	465
HSAT6	Satellite	Satellite	0
HERVK11-int	LTR	ERVK	118
ACRO1	Satellite	acro	1
LTR90A	LTR	LTR	93
UCON35	Unknown	Unknown	20
LTR90B	LTR	LTR	92
LTR27E	LTR	ERV1	88
MER65B	LTR	ERV1	20
MER65A	LTR	ERV1	192
UCON88	Unknown	Unknown	0
HERVK3-int	LTR	ERVK	652
L1ME2z	LINE	L1	2601
L1PA11	LINE	L1	1445
OldhAT1	DNA	hAT-Ac	3527
LTR91	LTR	ERVL	39
Charlie1a	DNA	hAT-Charlie	2659
Charlie1b	DNA	hAT-Charlie	1089
PRIMA41-int	LTR	ERV1	60
LTR26C	LTR	ERV1	23
LTR27D	LTR	ERV1	0
SST1	Satellite	centr	59
MER54A	LTR	ERVL	201
MER103C	DNA	hAT-Charlie	3053
MER51-int	LTR	ERV1	271
MER67C	LTR	ERV1	193
L1PA15	LINE	L1	2827
SVA_C	Retroposon	SVA	99
AluYm1	SINE	Alu	503
UCON81	DNA	hAT-Charlie	0
LTR1D1	LTR	ERV1	73
L1PA17	LINE	L1	1077
ERV3-16A3_I-int	LTR	ERVL	746
MER34A1	LTR	ERV1	188
Tigger16a	DNA	TcMar-Tigger	546
THE1B-int	LTR	ERVL-MaLR	1807
Tigger9a	DNA	TcMar-Tigger	288
Tigger9b	DNA	TcMar-Tigger	254
LTR27C	LTR	ERV1	115
Charlie18a	DNA	hAT-Charlie	1628
MLT2F	LTR	ERVL	488
AluSq10	SINE	Alu	230
AluJr	SINE	Alu	14580
Charlie10	DNA	hAT-Charlie	291
Charlie11	DNA	hAT-Charlie	28
Charlie12	DNA	hAT-Charlie	52
UCON21	DNA?	DNA?	0
L1MEg1	LINE	L1	230
L1MEg2	LINE	L1	167
Charlie17	DNA	hAT-Charlie	562
MER110A	LTR	ERV1	76
UCON56	Unknown	Unknown	0
UCON82	Unknown	Unknown	0
HERVE-int	LTR	ERV1	158
MLT1L	LTR	ERVL-MaLR	2217
UCON87	Unknown	Unknown	0
MLT1H1-int	LTR	ERVL-MaLR	49
tRNA-Ala-GCA	tRNA	tRNA	0
HUERS-P2-int	LTR	ERV1	125
UCON62	DNA?	DNA?	0
MLT1E3-int	LTR	ERVL-MaLR	24
L2a	LINE	L2	64374
Kanga1	DNA	TcMar-Tc2	183
MamGyp-int	LTR	Gypsy	368
CR1-3_Croc	LINE	CR1	394
LTR22E	LTR	ERVK	90
MER76-int	LTR	ERVL	40
UCON60	Unknown	Unknown	0
ERVL-B4-int	LTR	ERVL	1200
LTR22B	LTR	ERVK	43
LTR22C	LTR	ERVK	4
MER81	DNA	hAT-Blackjack	355
MLT1H2	LTR	ERVL-MaLR	3537
UCON23	DNA	hAT-Tip100?	28
MST-int	LTR	ERVL-MaLR	176
UCON12A	Unknown	Unknown	0
UCON31	Unknown	Unknown	0
UCON51	LTR?	LTR?	0
CR1-16_AMi	LINE	CR1	120
L4_A_Mam	LINE	RTE-X	1442
HERVH-int	LTR	ERV1	5742
AluSg4	SINE	Alu	957
LTR23-int	LTR	ERV1	20
LTR88c	LTR	Gypsy?	72
MamTip1	DNA	hAT-Tip100	188
UCON48	Unknown	Unknown	0
MamTip3	DNA	hAT-Tip100	84
MamTip2	DNA	hAT-Tip100	1342
THE1C	LTR	ERVL-MaLR	1334
THE1B	LTR	ERVL-MaLR	2944
THE1A	LTR	ERVL-MaLR	1377
UCON46	Unknown	Unknown	0
UCON41	Unknown	Unknown	0
UCON40	Unknown	Unknown	192
UCON43	Unknown	Unknown	0
MER84	LTR	ERV1	204
MER4CL34	LTR	ERV1	89
LTR1	LTR	ERV1	29
MamRep1161	DNA	TcMar-Tigger	0
HERV1_I-int	LTR	ERV1	88
LTR53B	LTR	ERVL	20
UCON68	Unknown	Unknown	0
Eulor2A	DNA?	DNA?	20
Eulor2B	DNA?	DNA?	28
Eulor2C	DNA?	DNA?	0
L1M4c	LINE	L1	3571
L1M4b	LINE	L1	1262
LTR109A2	LTR	ERV1	0
Plat_L3	LINE	CR1	811
tRNA-Pro-CCA	tRNA	tRNA	0
tRNA-Pro-CCG	tRNA	tRNA	0
X6A_LINE	LINE	CR1	637
LTR06	LTR	ERV1	4
MER101	LTR	ERV1	57
HERVL32-int	LTR	ERVL	8
L1PREC2	LINE	L1	2447
MamGypLTR2b	LTR	Gypsy	72
MER105	DNA	hAT-Charlie	125
MER104	DNA	TcMar-Tc2	533
MamGypLTR3a	LTR	Gypsy	152
MER67B	LTR	ERV1	106
U13_	snRNA	snRNA	96
tRNA-His-CAY_	tRNA	tRNA	4
HERVK-int	LTR	ERVK	182
AluYf1	SINE	Alu	188
AluSx4	SINE	Alu	2065
LTR38A1	LTR	ERV1	28
AluSx1	SINE	Alu	13562
AluSx3	SINE	Alu	4633
L1HS	LINE	L1	497
L5	LINE	RTE-X	160
MER21C	LTR	ERVL	2348
MER21B	LTR	ERVL	1026
MER21A	LTR	ERVL	997
tRNA-Ser-TCG	tRNA	tRNA	0
L2	LINE	L2	21549
MIR3	SINE	MIR	24198
L3	LINE	CR1	18418
Charlie21a	DNA	hAT-Charlie	484
ERV24B_Prim-int	LTR	ERV1	60
Chompy-6_Croc	DNA	PIF-Harbinger	0
MER68-int	LTR	ERVL	122
L1M2a1	LINE	L1	28
MER88	LTR	ERVL	12
LTR75_1	LTR	ERV1	48
MER57E1	LTR	ERV1	64
MER4A1_	LTR	ERV1	313
MER57E3	LTR	ERV1	259
HERVK14-int	LTR	ERVK	100
GSATX	Satellite	centr	0
tRNA-Ser-TCA	tRNA	tRNA	0
MER85	DNA	PiggyBac	402
LTR16A2	LTR	ERVL	193
LTR16A1	LTR	ERVL	383
LTR19-int	LTR	ERV1	190
LTR71A	LTR	ERV1	59
LTR71B	LTR	ERV1	75
Charlie9	DNA	hAT-Charlie	426
MLT1J-int	LTR	ERVL-MaLR	187
MER61C	LTR	ERV1	27
MER61B	LTR	ERV1	88
MER61A	LTR	ERV1	64
Tigger5b	DNA	TcMar-Tigger	667
MER61F	LTR	ERV1	52
MER61E	LTR	ERV1	47
MER61D	LTR	ERV1	12
MER136	DNA	DNA	4
MER75	DNA	PiggyBac	130
MER76	LTR	ERVL	173
MER77	LTR	ERVL	744
MER72	LTR	ERV1	118
MER73	LTR	ERVL	13
L1MC5a	LINE	L1	7939
UCON33	DNA	TcMar-Tigger	0
Helitron1Na_Mam	RC	Helitron	28
LTR12C	LTR	ERV1	995
LTR12B	LTR	ERV1	18
MER61-int	LTR	ERV1	578
tRNA-Ile-ATA	tRNA	tRNA	20
LTR12F	LTR	ERV1	81
LTR12E	LTR	ERV1	109
LTR12D	LTR	ERV1	71
tRNA-Met	tRNA	tRNA	20
HERV30-int	LTR	ERV1	20
tRNA-Ser-TCY	tRNA	tRNA	0
U13	snRNA	snRNA	30
LTR47A2	LTR	ERVL	88
LTR40a	LTR	ERVL	336
LTR40b	LTR	ERVL	200
LTR33A_	LTR	ERVL	209
LTR12_	LTR	ERV1	57
UCON96	Unknown	Unknown	20
MLT1M-int	LTR	ERVL-MaLR	0
Eulor9A	DNA	DNA	40
MamGypsy2-LTR	LTR	Gypsy	59
Eulor9C	DNA	DNA	8
Eulor9B	DNA	DNA	20
tRNA-Met-i	tRNA	tRNA	0
MER123	DNA?	DNA?	4
BSR_Beta	Satellite	Satellite	173
LTR2	LTR	ERV1	251
MER2	DNA	TcMar-Tigger	3372
MER3	DNA	hAT-Charlie	3227
Arthur1C	DNA	hAT-Tip100	104
HERVL74-int	LTR	ERVL	336
Arthur1A	DNA	hAT-Tip100	230
HERV1_LTRa	LTR	ERV1	8
HERV1_LTRc	LTR	ERV1	4
HERV1_LTRb	LTR	ERV1	4
HERV1_LTRe	LTR	ERV1	0
HERV1_LTRd	LTR	ERV1	32
MER4-int	LTR	ERV1	1390
Tigger4b	DNA	TcMar-Tigger	1748
MER106B	DNA	hAT-Charlie	223
MER106A	DNA	hAT-Charlie	164
MamGypLTR1a	LTR	Gypsy	52
L1M3de	LINE	L1	155
MamGypLTR1b	LTR	Gypsy	1658
MamGypLTR1d	LTR	Gypsy	64
L1PA15-16	LINE	L1	356
MER44D	DNA	TcMar-Tigger	329
MER113	DNA	hAT-Charlie	974
tRNA-Val-GTY	tRNA	tRNA	0
LTR3B_	LTR	ERVK	48
MER65C	LTR	ERV1	854
HERV-Fc2_LTR	LTR	ERV1	0
MER41A	LTR	ERV1	421
MER66-int	LTR	ERV1	255
TAR1	Satellite	telo	10
Tigger16b	DNA	TcMar-Tigger	798
MER74C	LTR	ERVL	12
UCON84	Unknown	Unknown	0
MLT2A1	LTR	ERVL	484
U4	snRNA	snRNA	25
MLT1E-int	LTR	ERVL-MaLR	0
MER74B	LTR	ERVL	165
L2-1_Crp	LINE	L2	4
MLT2A2	LTR	ERVL	569
Arthur1B	DNA	hAT-Tip100	311
PRIMA4-int	LTR	ERV1	302
THE1D-int	LTR	ERVL-MaLR	946
Mam_R4	LINE	Dong-R4	153
MLT1G1	LTR	ERVL-MaLR	921
MLT1G3	LTR	ERVL-MaLR	479
Charlie25	DNA	hAT-Charlie	289
Charlie24	DNA	hAT-Charlie	290
LTR6B	LTR	ERV1	427
UCON72	Unknown	Unknown	0
tRNA-SeC_e_-TGA	tRNA	tRNA	20
MLT1H-int	LTR	ERVL-MaLR	286
LOR1a	LTR	ERV1	429
Arthur1	DNA	hAT-Tip100	309
MLT1J1-int	LTR	ERVL-MaLR	68
LOR1b	LTR	ERV1	125
LTR10B1	LTR	ERV1	127
LTR10B2	LTR	ERV1	8
LTR108c_Mam	LTR	ERVL	0
MLT1K-int	LTR	ERVL-MaLR	28
MIRb	SINE	MIR	52607
Charlie13a	DNA	hAT-Charlie	184
Charlie13b	DNA	hAT-Charlie	94
UCON132b	DNA	hAT-Tip100	87
MER63B	DNA	hAT-Blackjack	481
LTR39	LTR	ERV1	813
UCON78	DNA	DNA	72
AluYj4	SINE	Alu	317
MER66D	LTR	ERV1	19
LTR107_Mam	LTR	LTR	60
MER66C	LTR	ERV1	98
MER91B	DNA	hAT-Tip100	283
MER66A	LTR	ERV1	68
Charlie2a	DNA	hAT-Charlie	745
Charlie2b	DNA	hAT-Charlie	882
L1MA8	LINE	L1	2836
MER50B	LTR	ERV1	148
MIRc	SINE	MIR	23446
tRNA-Lys-AAA	tRNA	tRNA	8
LTR22C0	LTR	ERVK	55
X1_LINE	LINE	CR1	12
LTR22C2	LTR	ERVK	2
MER46C	DNA	TcMar-Tigger	2010
MER31B	LTR	ERV1	319
MamRep38	DNA	hAT	324
MER31A	LTR	ERV1	376
MER107	DNA	hAT-Charlie	63
L4_B_Mam	LINE	RTE-X	847
MER34D	LTR	ERV1	40
LTR88b	LTR	Gypsy?	248
MamRep1151	LTR?	LTR?	296
MER20	DNA	hAT-Charlie	4732
LTR30	LTR	ERV1	18
LTR7	LTR	ERV1	434
LTR16E2	LTR	ERVL	340
LTR16E1	LTR	ERVL	398
LTR43B	LTR	ERV1	41
MER49	LTR	ERV1	822
MER48	LTR	ERV1	67
PRIMAX-int	LTR	ERV1	16
LTR36	LTR	ERV1	136
LTR40c	LTR	ERVL	180
UCON49	LINE	L2	44
UCON105	Unknown	Unknown	108
PRIMA4_LTR	LTR	ERV1	75
HERVK22-int	LTR	ERVK	774
tRNA-Arg-CGG	tRNA	tRNA	0
Tigger6a	DNA	TcMar-Tigger	427
Tigger6b	DNA	TcMar-Tigger	61
SVA_F	Retroposon	SVA	155
tRNA-Arg-CGA	tRNA	tRNA	0
MER52D	LTR	ERV1	61
L1MCb	LINE	L1	313
L1MCc	LINE	L1	676
L1PB2	LINE	L1	817
L1MCa	LINE	L1	1787
L1PB4	LINE	L1	1444
MER72B	LTR	ERV1	44
MER102b	DNA	hAT-Charlie	1330
MER102c	DNA	hAT-Charlie	1130
MER102a	DNA	hAT-Charlie	1121
LTR58	LTR	ERV1	24
AluYa5	SINE	Alu	153
tRNA-Arg-AGG	tRNA	tRNA	12
LTR53-int	LTR	ERVL	118
AluYa8	SINE	Alu	14
LTR55	LTR	ERVL?	56
LTR56	LTR	ERV1	186
LTR57	LTR	ERVL	41
LTR45C	LTR	ERV1	80
LTR45B	LTR	ERV1	80
LTR52	LTR	ERVL	80
LTR53	LTR	ERVL	119
MER39	LTR	ERV1	489
MER34B-int	LTR	ERV1	167
LTR75B	LTR	ERVL	7
CR1-12_AMi	LINE	CR1	32
CR1_Mam	LINE	CR1	622
MER33	DNA	hAT-Charlie	2659
MER34	LTR	ERV1	236
L1P4d	LINE	L1	21
MLT1G3-int	LTR	ERVL-MaLR	132
HERVI-int	LTR	ERV1	29
Eulor6A	DNA?	DNA?	0
Eulor6B	DNA?	DNA?	0
L1P4e	LINE	L1	24
Eulor6D	DNA?	DNA?	0
Eulor6E	DNA?	DNA?	36
MER83A-int	LTR	ERV1	52
MER44C	DNA	TcMar-Tigger	585
L1MC2	LINE	L1	2394
L1MC3	LINE	L1	3940
FRAM	SINE	Alu	1139
L1MC1	LINE	L1	6765
MLT1M	LTR	ERVL-MaLR	487
L1MC4	LINE	L1	11216
HERV9-int	LTR	ERV1	211
X8_LINE	LINE	CR1	32
L2b	LINE	L2	38229
L1MB7	LINE	L1	12200
LTR81C	LTR	Gypsy	73
LTR38-int	LTR	ERV1	4
Helitron1Nb_Mam	RC	Helitron	24
LTR5A	LTR	ERVK	148
LTR5B	LTR	ERVK	259
LTR81B	LTR	Gypsy	60
BC200	scRNA	scRNA	129
L4_C_Mam	LINE	RTE-X	1507
LTR81A	LTR	Gypsy	67
LTR28B	LTR	ERV1	79
LTR28C	LTR	ERV1	240
LTR104_Mam	LTR	Gypsy	339
Tigger17	DNA	TcMar-Tigger	40
Tigger10	DNA	TcMar-Tigger	882
MLT1F2-int	LTR	ERVL-MaLR	35
Tigger12	DNA	TcMar-Tigger	501
MER4E	LTR	ERV1	224
MER4D	LTR	ERV1	542
tRNA-Ser-TCA_	tRNA	tRNA	0
MER4A	LTR	ERV1	483
MLT1E	LTR	ERVL-MaLR	92
MER4C	LTR	ERV1	100
MER4B	LTR	ERV1	1034
MSTA-int	LTR	ERVL-MaLR	1232
MLT1J2-int	LTR	ERVL-MaLR	73
MLT1D-int	LTR	ERVL-MaLR	1076
HERV-Fc1_LTR1	LTR	ERV1	0
HERV-Fc1_LTR2	LTR	ERV1	0
HERV-Fc1_LTR3	LTR	ERV1	0
LTR50	LTR	ERVL	516
MER6	DNA	TcMar-Tigger	356
LTR80A	LTR	ERVL	64
LTR80B	LTR	ERVL	68
HAL1	LINE	L1	8151
Chompy-7_Croc	DNA	PIF-Harbinger	0
HERV9NC-int	LTR	ERV1	192
MLT2D	LTR	ERVL	807
MLT2E	LTR	ERVL	16
GSAT	Satellite	centr	0
MER34A	LTR	ERV1	165
HUERS-P1-int	LTR	ERV1	112
MER34C	LTR	ERV1	60
MER34B	LTR	ERV1	188
Ricksha_0	DNA	MULE-MuDR	120
ORSL-2b	DNA	hAT-Tip100	124
DNA1_Mam	DNA	TcMar	4
PrimLTR79	LTR	ERV1	128
LTR57-int	LTR	ERVL	98
LTR8B	LTR	ERV1	514
LTR8A	LTR	ERV1	671
Tigger12A	DNA	TcMar-Tigger	248
L1ME4a	LINE	L1	10581
UCON9	Unknown	Unknown	0
L1ME4c	LINE	L1	2835
L1ME4b	LINE	L1	9541
LTR89	LTR	ERVL?	204
LTR14A	LTR	ERVK	17
LTR87	LTR	ERVL?	271
UCON1	Unknown	Unknown	4
UCON2	DNA?	DNA?	40
ORSL-2a	DNA	hAT-Tip100	82
LTR83	LTR	ERVL	127
UCON5	Unknown	Unknown	0
LTR81	LTR	Gypsy	8
UCON7	DNA?	DNA?	8
MER121B	DNA	hAT?	0
MER65D	LTR	ERV1	56
MER124	DNA?	DNA?	383
MER57-int	LTR	ERV1	282
UCON93	Unknown	Unknown	0
Charlie17a	DNA	hAT-Charlie	226
Charlie17b	DNA	hAT-Charlie	110
HUERS-P3-int	LTR	ERV1	554
MER34-int	LTR	ERV1	758
UCON79	DNA?	DNA?	4
UCON61	Unknown	Unknown	0
Eulor8	DNA	TcMar?	0
UCON70	Unknown	Unknown	64
Eulor4	Unknown	Unknown	8
7SK	RNA	RNA	54263
UCON73	Unknown	Unknown	108
L1P	LINE	L1	3
UCON75	Unknown	Unknown	0
Eulor3	DNA?	DNA?	0
UCON77	Unknown	Unknown	4
LTR25-int	LTR	ERV1	648
L1M	LINE	L1	136
Zaphod	DNA	hAT-Tip100	187
Tigger18a	DNA	TcMar-Tigger	464
tRNA-Arg-CGY_	tRNA	tRNA	0
Tigger3	DNA	TcMar-Tigger	463
MLT1I-int	LTR	ERVL-MaLR	74
MER4B-int	LTR	ERV1	209
LTR106_Mam	LTR	LTR	31
X6B_LINE	LINE	CR1	372
MLT1A-int	LTR	ERVL-MaLR	324
tRNA-Ile-ATC	tRNA	tRNA	0
Eulor11	DNA	DNA	4
Eulor10	DNA?	DNA?	0
Eulor12	DNA?	DNA?	0
MamGypLTR1c	LTR	Gypsy	140
LTR48B	LTR	ERV1	660
Tigger4	DNA	TcMar-Tigger	732
tRNA-Ile-ATT	tRNA	tRNA	52
AluYe5	SINE	Alu	118
AluYe6	SINE	Alu	36
LTR13	LTR	ERVK	632
LTR14	LTR	ERVK	41
LTR15	LTR	ERV1	239
LTR16	LTR	ERVL	310
LTR17	LTR	ERV1	357
tRNA-Leu-CTA_	tRNA	tRNA	0
MER5A1	DNA	hAT-Charlie	2368
LTR78B	LTR	ERV1	360
MER97d	DNA	hAT-Tip100	52
MLT1I	LTR	ERVL-MaLR	1568
MER9B	LTR	ERVK	4
LTR51	LTR	ERV1	48
X7C_LINE	LINE	CR1	96
Merlin1_HS	DNA	Merlin	88
LTR40A1	LTR	ERVL	216
LTR41C	LTR	ERVL	148
LTR41B	LTR	ERVL	676
Kanga2_a	DNA	TcMar-Tc2	636
LTR29	LTR	ERV1	123
LTR14C	LTR	ERVK	4
LTR14B	LTR	ERVK	48
LTR22B2	LTR	ERVK	0
MER101B	LTR	ERV1	4
MSTB1	LTR	ERVL-MaLR	1148
LTR103b_Mam	LTR	ERV1?	44
AluYk11	SINE	Alu	119
AluYk12	SINE	Alu	33
LTR33B	LTR	ERVL	176
HERVE_a-int	LTR	ERV1	76
LTR33A	LTR	ERVL	330
U14	snRNA	snRNA	156
LTR105_Mam	LTR	ERVL	76
Tigger19b	DNA	TcMar-Tigger	1519
Helitron3Na_Mam	RC	Helitron	268
L1PA2	LINE	L1	617
L1PA5	LINE	L1	2617
L1PA4	LINE	L1	1762
L1PA7	LINE	L1	5376
L1PA6	LINE	L1	16886
L1PA8	LINE	L1	2047
MER90	LTR	ERV1	103
L1P4c	LINE	L1	0
MER94	DNA	hAT-Blackjack	1010
MER11A	LTR	ERVK	265
LTR65	LTR	ERV1	228
LTR64	LTR	ERV1	116
LTR1B	LTR	ERV1	363
LTR1C	LTR	ERV1	4
LTR1D	LTR	ERV1	63
LTR1E	LTR	ERV1	92
LTR1F	LTR	ERV1	20
LTR62	LTR	ERVL	68
MER41B	LTR	ERV1	484
MER5B	DNA	hAT-Charlie	5487
MER67A	LTR	ERV1	96
hAT-N1_Mam	DNA	hAT-Tip100?	292
LTR69	LTR	ERVL	24
LTR68	LTR	ERV1	0
MER5C	DNA	hAT-Charlie	296
tRNA-His-CAY	tRNA	tRNA	0
AluSg	SINE	Alu	5704
MER54B	LTR	ERVL	16
MER70A	LTR	ERVL	112
Tigger17c	DNA	TcMar-Tigger	342
LTR10F	LTR	ERV1	138
LTR24B	LTR	ERV1	208
Eulor7	DNA?	DNA?	0
MER97c	DNA	hAT-Tip100	24
L1MD3	LINE	L1	1750
L1MD2	LINE	L1	3700
L1MD1	LINE	L1	2247
HERV17-int	LTR	ERV1	493
LTR1C1	LTR	ERV1	8
LTR1C3	LTR	ERV1	0
Eulor1	DNA	DNA	8
MER70B	LTR	ERVL	60
tRNA-Gly-GGY	tRNA	tRNA	2
LTR84a	LTR	ERVL	112
LTR84b	LTR	ERVL	178
UCON6	Unknown	Unknown	176
tRNA-Gly-GGG	tRNA	tRNA	0
MLT1G1-int	LTR	ERVL-MaLR	80
MER77B	LTR	ERVL	408
MER132	DNA	TcMar-Pogo	0
Tigger17b	DNA	TcMar-Tigger	72
L1ME3A	LINE	L1	5318
L1ME3B	LINE	L1	4058
L1ME3C	LINE	L1	794
L1ME3D	LINE	L1	2132
L1MEf	LINE	L1	7016
L1ME3F	LINE	L1	2926
L1ME3G	LINE	L1	6012
Tigger1a_Art	DNA	TcMar-Tigger	76
MER57F	LTR	ERV1	75
MER57D	LTR	ERV1	48
MER47C	DNA	TcMar-Tigger	161
MER47B	DNA	TcMar-Tigger	143
MER47A	DNA	TcMar-Tigger	1158
SVA_D	Retroposon	SVA	211
SVA_E	Retroposon	SVA	96
D20S16	Satellite	Satellite	16
MER30B	DNA	hAT-Charlie	98
SVA_A	Retroposon	SVA	298
SVA_B	Retroposon	SVA	120
FAM	SINE	Alu	811
MER89-int	LTR	ERV1	43
MER90a	LTR	ERV1	450
MER97a	DNA	hAT-Tip100	4
tRNA-Thr-ACY_	tRNA	tRNA	0
MLT1F-int	LTR	ERVL-MaLR	188
MER34C_	LTR	ERV1	144
Tigger14a	DNA	TcMar-Tigger	358
MSTD-int	LTR	ERVL-MaLR	289
Charlie22a	DNA	hAT-Charlie	341
L1MC4a	LINE	L1	5569
Helitron2Na_Mam	RC?	Helitron?	406
Ricksha_a	DNA	MULE-MuDR	32
LFSINE_Vert	SINE	tRNA	964
L1MDb	LINE	L1	444
L1MDa	LINE	L1	2022
UCON38	Unknown	Unknown	4
7SLRNA	srpRNA	srpRNA	68941
MER6B	DNA	TcMar-Tigger	176
LOR1-int	LTR	ERV1	686
LTR72	LTR	ERV1	25
UCON37	Unknown	Unknown	19
HERVP71A-int	LTR	ERV1	211
L1P3b	LINE	L1	10
LTR73	LTR	ERV1	61
HERV35I-int	LTR	ERV1	85
MER68	LTR	ERVL	851
LTR108d_Mam	LTR	ERVL	0
MamGypsy2-I	LTR	Gypsy	324
tRNA-Tyr-TAT	tRNA	tRNA	0
MER110-int	LTR	ERV1	23
Tigger2a	DNA	TcMar-Tigger	1055
MLT1C-int	LTR	ERVL-MaLR	209
HY1	scRNA	scRNA	255
HY3	scRNA	scRNA	145
HY4	scRNA	scRNA	88
HY5	scRNA	scRNA	56
MamRep605	LTR?	LTR?	1215
tRNA-Thr-ACY	tRNA	tRNA	0
MER87	LTR	ERV1	36
MER89	LTR	ERV1	197
HUERS-P3b-int	LTR	ERV1	629
MER133B	DNA?	DNA?	0
HERV9N-int	LTR	ERV1	100
MER133A	DNA?	DNA?	0
Eulor5A	DNA?	DNA?	60
5S	rRNA	rRNA	855
Eulor5B	DNA?	DNA?	0
LTR19B	LTR	ERV1	137
LTR19C	LTR	ERV1	41
LTR19A	LTR	ERV1	556
MLT1J2	LTR	ERVL-MaLR	853
MamRep564	Unknown	Unknown	168
UCON28c	Unknown	Unknown	12
MLT1J1	LTR	ERVL-MaLR	637
UCON34	Unknown	Unknown	48
LTR2C	LTR	ERV1	80
LTR2B	LTR	ERV1	76
HAL1M8	LINE	L1	1031
AluYi6	SINE	Alu	29
MSR1	Satellite	Satellite	109
Tigger8	DNA	TcMar-Tigger	320
LTR49-int	LTR	ERV1	438
MER31-int	LTR	ERV1	192
Tigger1	DNA	TcMar-Tigger	9302
tRNA-Ala-GCY_	tRNA	tRNA	0
Kanga1d	DNA	TcMar-Tc2	52
Tigger2	DNA	TcMar-Tigger	1587
Kanga1b	DNA	TcMar-Tc2	48
Kanga1c	DNA	TcMar-Tc2	152
Tigger7	DNA	TcMar-Tigger	1476
Kanga1a	DNA	TcMar-Tc2	192
L1M3b	LINE	L1	76
UCON71	Unknown	Unknown	8
LTR10A	LTR	ERV1	80
tRNA-Asp-GAY	tRNA	tRNA	12
LTR10C	LTR	ERV1	223
LTR10B	LTR	ERV1	20
LTR10E	LTR	ERV1	61
LTR10D	LTR	ERV1	33
LTR10G	LTR	ERV1	28
AluY	SINE	Alu	8543
SATR2	Satellite	Satellite	72
LTR16D1	LTR	ERVL	128
LTR16D2	LTR	ERVL	28
L1M3a	LINE	L1	366
MER57B1	LTR	ERV1	181
UCON85	Unknown	Unknown	0
L2-1_AMi	LINE	L2	345
MER57B2	LTR	ERV1	143
MamSINE1	SINE	tRNA-RTE	2640
UCON11	DNA	TcMar-Tigger	0
Tigger3a	DNA	TcMar-Tigger	1803
HERVL40-int	LTR	ERVL	442
MER53	DNA	hAT	929
MER50	LTR	ERV1	354
MER52-int	LTR	ERV1	3
UCON76	Unknown	Unknown	8
Penelope1_Vert	LINE	Penelope	292
MER87B	LTR	ERV1	12
MamRep434	DNA	TcMar-Tigger	709
HERVFH19-int	LTR	ERV1	18
L2-3_Crp	LINE	L2	410
HERVK14C-int	LTR	ERVK	3
HAL1ME	LINE	L1	1573
LTR28	LTR	ERV1	40
MLT1A1-int	LTR	ERVL-MaLR	147
FLAM_C	SINE	Alu	3505
LTR81AB	LTR	Gypsy	21
FLAM_A	SINE	Alu	1882
L1M6B	LINE	L1	262
MER121	DNA	hAT?	125
LTR37B	LTR	ERV1	412
LTR23	LTR	ERV1	100
LTR22	LTR	ERVK	37
LTR25	LTR	ERV1	59
LTR12	LTR	ERV1	113
LTR27	LTR	ERV1	20
LTR26	LTR	ERV1	144
LTR7A	LTR	ERV1	4
tRNA-Thr-ACG_	tRNA	tRNA	0
LTR6A	LTR	ERV1	110
LTR37A	LTR	ERV1	256
L1ME3Cz	LINE	L1	3539
MER92D	LTR	ERV1	24
MER4E1	LTR	ERV1	362
MLT1O	LTR	ERVL-MaLR	856
U8	snRNA	snRNA	0
U5	snRNA	snRNA	57
MER125	DNA	DNA	20
U7	snRNA	snRNA	36
HAL1b	LINE	L1	1137
U1	snRNA	snRNA	235
U3	snRNA	snRNA	5420
LTR24	LTR	ERV1	111
MLT2B1	LTR	ERVL	385
MER1A	DNA	hAT-Charlie	1074
MER57A1	LTR	ERV1	180
MER127	DNA	TcMar-Tigger	12
MLT1A0-int	LTR	ERVL-MaLR	198
LTR86A1	LTR	ERVL	105
LTR86A2	LTR	ERVL	53
MER126	DNA	DNA	69
tRNA-Arg-CGA_	tRNA	tRNA	0
MER9a1	LTR	ERVK	52
Charlie16a	DNA	hAT-Charlie	691
MER9a3	LTR	ERVK	370
MER63A	DNA	hAT-Blackjack	671
MER63C	DNA	hAT-Blackjack	128
MER51C	LTR	ERV1	13
MER63D	DNA	hAT-Blackjack	345
MLT2C1	LTR	ERVL	258
UCON97	DNA	DNA	0
MLT2B5	LTR	ERVL	52
MLT-int	LTR	ERVL-MaLR	192
MLT2B4	LTR	ERVL	598
AluSq4	SINE	Alu	419
AluSq2	SINE	Alu	7252
MLT1F1-int	LTR	ERVL-MaLR	100
MER94B	DNA	hAT-Blackjack	90
Tigger20a	DNA	TcMar-Tigger	347
U2	snRNA	snRNA	399
Charlie7a	DNA	hAT-Charlie	465
MER45A	DNA	hAT-Tip100	365
UCON15	Unknown	Unknown	0
MLT1E1A-int	LTR	ERVL-MaLR	43
MERX	DNA	TcMar-Tigger	84
HERVIP10B3-int	LTR	ERV1	862
MER34C2	LTR	ERV1	199
Charlie26a	DNA	hAT-Charlie	147
Cheshire	DNA	hAT-Charlie	550
L1ME2	LINE	L1	4662
MER75B	DNA	PiggyBac	2
Charlie30a	DNA	hAT-Charlie	423
LTR7Y	LTR	ERV1	182
MSTD	LTR	ERVL-MaLR	1432
LTR1F2	LTR	ERV1	108
LTR1F1	LTR	ERV1	60
tRNA-Val-GTG	tRNA	tRNA	0
HERVK9-int	LTR	ERVK	426
tRNA-Ser-AGY	tRNA	tRNA	12
HERVIP10F-int	LTR	ERV1	226
HERV3-int	LTR	ERV1	236
U17	snRNA	snRNA	1878
MER92A	LTR	ERV1	44
UCON100	DNA?	DNA?	0
MER70-int	LTR	ERVL	112
CR1-11_Crp	LINE	CR1	16
UCON74	DNA?	DNA?	80
AluJb	SINE	Alu	18385
AluSc5	SINE	Alu	761
SATR1	Satellite	Satellite	35
AluSc8	SINE	Alu	2593
L1PA10	LINE	L1	2031
L1PA13	LINE	L1	2624
L1PA12	LINE	L1	801
AluJo	SINE	Alu	11628
L1PA14	LINE	L1	923
AluYh3a3	SINE	Alu	106
L1PA16	LINE	L1	3869
HERVFH21-int	LTR	ERV1	32
L1MC	LINE	L1	1670
UCON65	Unknown	Unknown	0
UCON64	Unknown	Unknown	0
UCON63	Unknown	Unknown	0
LTR43	LTR	ERV1	61
L1MD	LINE	L1	2504
MLT1J	LTR	ERVL-MaLR	3493
MLT1N2	LTR	ERVL-MaLR	804
UCON28a	Unknown	Unknown	4
UCON28b	Unknown	Unknown	16
LSU-rRNA_Hsa	rRNA	rRNA	5781
MLT1H2-int	LTR	ERVL-MaLR	40
HERVL18-int	LTR	ERVL	271
tRNA-Phe-TTY	tRNA	tRNA	8
tRNA-Thr-ACA	tRNA	tRNA	0
MSTB2-int	LTR	ERVL-MaLR	16
MamRep137	DNA	TcMar-Tigger	856
MER66B	LTR	ERV1	568
MER83	LTR	ERV1	138
MER91A	DNA	hAT-Tip100	522
MIR1_Amn	SINE	MIR	3004
MER45R	DNA	hAT-Tip100	51
MER4D0	LTR	ERV1	170
BLACKJACK	DNA	hAT-Blackjack	485
MLT1A1	LTR	ERVL-MaLR	1177
MLT1A0	LTR	ERVL-MaLR	3686
L2-3_AMi	LINE	L2	0
HERVL-int	LTR	ERVL	1229
MER91C	DNA	hAT-Tip100	268
L1MA5	LINE	L1	1256
MLT1N2-int	LTR	ERVL-MaLR	12
U6	snRNA	snRNA	333
X7B_LINE	LINE	CR1	135
L1M2a	LINE	L1	918
MamRep1879	DNA	hAT-Tip100?	180
L1M2c	LINE	L1	243
L1M2b	LINE	L1	72
CR1-8_Crp	LINE	CR1	0
LTR22A	LTR	ERVK	27
HERV-Fc1-int	LTR	ERV1	0
AluSz6	SINE	Alu	7235
L1PA8A	LINE	L1	1017
MER68B	LTR	ERVL	125
MER68C	LTR	ERVL	28
MER83C	LTR	ERV1	12
MER50C	LTR	ERV1	40
AluYd8	SINE	Alu	26
MER52A	LTR	ERV1	615
tRNA-Trp-TGG	tRNA	tRNA	0
MER52C	LTR	ERV1	24
L1M2	LINE	L1	2615
L1M3	LINE	L1	1312
L2c	LINE	L2	51525
L1M1	LINE	L1	2580
L1M6	LINE	L1	924
L1M7	LINE	L1	765
L1M4	LINE	L1	6088
L1M5	LINE	L1	11553
MLT1G	LTR	ERVL-MaLR	658
MLT1F	LTR	ERVL-MaLR	1281
L1M8	LINE	L1	463
MLT1D	LTR	ERVL-MaLR	4729
MLT1C	LTR	ERVL-MaLR	4749
MLT1B	LTR	ERVL-MaLR	7154
MLT1A	LTR	ERVL-MaLR	1880
tRNA-Ser-TCA_m_	tRNA	tRNA	13
MER4A1	LTR	ERV1	771
UCON99	DNA	DNA	8
Looper	DNA	PiggyBac	194
UCON92	Unknown	Unknown	0
MLT1B-int	LTR	ERVL-MaLR	394
LTR9B	LTR	ERV1	298
LTR9C	LTR	ERV1	15
LTR9D	LTR	ERV1	213
UCON22	Unknown	Unknown	12
UCON94	Unknown	Unknown	8
MADE1	DNA	TcMar-Mariner	360
MADE2	DNA	TcMar-Mariner	526
AluSp	SINE	Alu	6743
AluSq	SINE	Alu	3158
PABL_A-int	LTR	ERV1	232
LTR33C	LTR	ERVL	84
tRNA-Lys-AAG	tRNA	tRNA	119
AluSx	SINE	Alu	16819
AluSz	SINE	Alu	14927
Ricksha_b	DNA	MULE-MuDR	48
PABL_B	LTR	ERV1	103
Charlie20a	DNA	hAT-Charlie	116
L1MEh	LINE	L1	477
L1MEi	LINE	L1	826
L1MEj	LINE	L1	341
AluSc	SINE	Alu	5476
L1MEd	LINE	L1	4813
tRNA-Gly-GGA	tRNA	tRNA	0
Charlie23a	DNA	hAT-Charlie	316
L1MEg	LINE	L1	3247
LTR7B	LTR	ERV1	259
L1MEa	LINE	L1	64
L1MEb	LINE	L1	419
L1MEc	LINE	L1	4863
LTR76	LTR	ERV1	43
LTR77	LTR	ERV1	6
LTR101_Mam	LTR	ERVL	203
LTR75	LTR	ERVL	78
LTR47A	LTR	ERVL	151
AluYc3	SINE	Alu	105
LTR70	LTR	ERV1	275
LTR47B	LTR	ERVL	0
tRNA-Glu-GAG	tRNA	tRNA	0
Tigger3d	DNA	TcMar-Tigger	228
Tigger3c	DNA	TcMar-Tigger	620
MLT1E1A	LTR	ERVL-MaLR	602
LTR78	LTR	ERV1	782
LTR79	LTR	ERVL	524
tRNA-Tyr-TAC	tRNA	tRNA	32
LTR67B	LTR	ERVL	535
MSTA1-int	LTR	ERVL-MaLR	16
MER113A	DNA	hAT-Charlie	547
MER113B	DNA	hAT-Charlie	155
tRNA-Glu-GAG_	tRNA	tRNA	87
MamRep1527	LTR	LTR	79
MER1B	DNA	hAT-Charlie	1859
LTR1B1	LTR	ERV1	24
LTR1B0	LTR	ERV1	16
LTR37-int	LTR	ERV1	490
Harlequin-int	LTR	ERV1	372
LTR88a	LTR	Gypsy?	91
tRNA-Ala-GCG	tRNA	tRNA	0
L1ME5	LINE	L1	870
HERV16-int	LTR	ERVL	153
L1ME1	LINE	L1	12765
CR1-L3B_Croc	LINE	CR1	0
L1ME3	LINE	L1	3596
MSTC-int	LTR	ERVL-MaLR	32
L1PBa1	LINE	L1	306
LTR43-int	LTR	ERV1	17
LTR7C	LTR	ERV1	140
tRNA-Ala-GCY	tRNA	tRNA	1
L1MA5A	LINE	L1	1207
LTR5_Hs	LTR	ERVK	243
MER5A	DNA	hAT-Charlie	9139
REP522	Satellite	telo	16
AmnSINE1	SINE	5S-Deu-L2	1553
X7D_LINE	LINE	CR1	16
AmnSINE2	SINE	tRNA-Deu	180
Tigger3b	DNA	TcMar-Tigger	2293
MSTB-int	LTR	ERVL-MaLR	705
MLT1L-int	LTR	ERVL-MaLR	4
L1PA3	LINE	L1	1246
MamRep1894	DNA	hAT	52
UCON20	Unknown	Unknown	0
MER57E2	LTR	ERV1	0
MER99	DNA	hAT?	20
UCON50	Unknown	Unknown	16
CRP1	SINE?	tRNA	0
UCON44	Unknown	Unknown	4
MLT1O-int	LTR	ERVL-MaLR	0
MLT1H	LTR	ERVL-MaLR	2120
UCON47	Unknown	Unknown	92
