MER11B	LTR	ERVK	12830
MER44B	DNA	TcMar-Tigger	1019
UCON80_AMi	Unknown	Unknown	87
MSTA1	LTR	ERVL-MaLR	116
MLT1E1-int	LTR	ERVL-MaLR	0
UCON27	Unknown	Unknown	0
MER96B	DNA	hAT-Tip100	326
MLT1E2-int	LTR	ERVL-MaLR	20
UCON29	DNA	PiggyBac?	20
Zaphod2	DNA	hAT-Tip100	159
MER41E	LTR	ERV1	122
MER41D	LTR	ERV1	76
MER41G	LTR	ERV1	24
MLT2B3	LTR	ERVL	579
LTR82B	LTR	ERVL	195
UCON26	Unknown	Unknown	24
MER41C	LTR	ERV1	96
CR1-L3A_Croc	LINE	CR1	98
L1M4a2	LINE	L1	385
L1M4a1	LINE	L1	604
UCON19	Unknown	Unknown	8
MER96	DNA	hAT-Tip100	62
MER20B	DNA	hAT-Charlie	1221
LTR82A	LTR	ERVL	259
MLT1E3	LTR	ERVL-MaLR	385
LTR35A	LTR	ERV1	8
LTR35B	LTR	ERV1	36
MER95	LTR	ERV1	44
MER44A	DNA	TcMar-Tigger	2339
MSTB2	LTR	ERVL-MaLR	373
CER	Satellite	Satellite	77
AluYh7	SINE	Alu	5
Charlie15b	DNA	hAT-Charlie	573
LTR52-int	LTR	ERVL	32
Charlie15a	DNA	hAT-Charlie	1546
LTR85c	LTR	Gypsy?	208
LTR85b	LTR	Gypsy?	88
LTR85a	LTR	Gypsy?	254
MER97b	DNA	hAT-Tip100	8
Tigger12c	DNA	TcMar-Tigger	303
AluYh9	SINE	Alu	5
LTR66	LTR	ERVL	44
LTR103_Mam	LTR	ERV1?	88
LTR61	LTR	ERV1	77
tRNA-Leu-TTA_m_	tRNA	tRNA	36
FordPrefect_a	DNA	hAT-Tip100	0
UCON67	Unknown	Unknown	0
LTR60	LTR	ERV1	12
tRNA-Leu-CTY	tRNA	tRNA	0
LTR60B	LTR	ERV1	4
UCON58	Unknown	Unknown	0
UCON59	Unknown	Unknown	24
UCON24	Unknown	Unknown	0
UCON57	Unknown	Unknown	0
UCON54	Unknown	Unknown	16
UCON55	DNA	TcMar-Tigger	79
UCON53	Unknown	Unknown	0
HERVKC4-int	LTR	ERVK	48
LSAU	Satellite	Satellite	0
Chap1_Mam	DNA	hAT-Charlie	486
LTR3	LTR	ERVK	177
X5B_LINE	LINE	CR1	32
AluSg7	SINE	Alu	1132
AluYi6_4d	SINE	Alu	32
LTR4	LTR	ERV1	145
LTR5	LTR	ERVK	28
LTR8	LTR	ERV1	1171
LTR9	LTR	ERV1	145
UCON66	Unknown	Unknown	0
ORSL	DNA	hAT-Tip100	264
X9_LINE	LINE	L1	521
MER57C2	LTR	ERV1	56
HERVH48-int	LTR	ERV1	186
MER57C1	LTR	ERV1	28
LTR13A	LTR	ERVK	187
hAT-16_Crp	DNA	hAT-Charlie	0
MSTB1-int	LTR	ERVL-MaLR	48
tRNA-Asn-AAT	tRNA	tRNA	0
L1PB3	LINE	L1	2458
MER115	DNA	hAT-Tip100	333
Tigger13a	DNA	TcMar-Tigger	903
MER117	DNA	hAT-Charlie	1180
MER110	LTR	ERV1	67
MER112	DNA	hAT-Charlie	1576
L1PB1	LINE	L1	3978
MER74A	LTR	ERVL	473
HERVK11D-int	LTR	ERVK	13
LTR13_	LTR	ERVK	50
MER119	DNA	hAT-Charlie	260
MER5C1	DNA	hAT-Charlie	118
PABL_A	LTR	ERV1	160
LTR38	LTR	ERV1	8
ALR_Alpha	Satellite	centr	1999
MamGypLTR3	LTR	Gypsy	51
MER65-int	LTR	ERV1	87
MLT1K	LTR	ERVL-MaLR	3420
LTR32	LTR	ERVL	287
LTR33	LTR	ERVL	1437
L1MA10	LINE	L1	1060
LTR31	LTR	ERV1	35
AluYg6	SINE	Alu	50
LTR34	LTR	ERV1	40
LTR35	LTR	ERV1	9
MLT2B2	LTR	ERVL	206
HERVK13-int	LTR	ERVK	220
UCON25	Unknown	Unknown	0
Tigger17a	DNA	TcMar-Tigger	1262
L1P1	LINE	L1	774
L1P3	LINE	L1	957
L1P2	LINE	L1	1124
L1P5	LINE	L1	63
L1P4	LINE	L1	604
LTR108b_Mam	LTR	ERVL	12
LTR21A	LTR	ERV1	2706
tRNA-Arg-AGA	tRNA	tRNA	12
LTR21C	LTR	ERVL	0
LTR21B	LTR	ERV1	28
LTR86B1	LTR	ERVL	79
LTR86B2	LTR	ERVL	12
UCON103	Unknown	Unknown	0
UCON101	Unknown	Unknown	0
L1PB	LINE	L1	214
UCON107	DNA	hAT-Tag1	48
ERV3-16A3_LTR	LTR	ERVL	184
tRNA-Glu-GAA	tRNA	tRNA	15
LTR18A	LTR	ERVL	100
LTR18C	LTR	ERVL	16
LTR18B	LTR	ERVL	128
ERV24_Prim-int	LTR	ERV1	24
MER70C	LTR	ERVL	40
LTR3B	LTR	ERVK	4
LTR3A	LTR	ERVK	124
MSTA	LTR	ERVL-MaLR	2928
MSTB	LTR	ERVL-MaLR	1454
LTR59	LTR	ERV1	4
MER11D	LTR	ERVK	65
LTR108a_Mam	LTR	ERVL	8
GSATII	Satellite	centr	11
ERVL47-int	LTR	ERVL	8
MER11C	LTR	ERVK	243
MER83B	LTR	ERV1	33
LTR24C	LTR	ERV1	47
LTR54	LTR	ERV1	160
tRNA-Pro-CCY	tRNA	tRNA	0
MER129	LTR?	LTR?	8
MER6C	DNA	TcMar-Tigger	24
LTR16B	LTR	ERVL	188
MER6A	DNA	TcMar-Tigger	416
MER130	DNA	DNA	28
Tigger15a	DNA	TcMar-Tigger	1588
Tigger2b_Pri	DNA	TcMar-Tigger	650
Kanga11a	DNA	TcMar-Tc2	110
MER131	DNA?	DNA?	409
THE1D	LTR	ERVL-MaLR	1585
Ricksha_c	DNA	MULE-MuDR	195
FordPrefect	DNA	hAT-Tip100	389
Charlie10a	DNA	hAT-Charlie	112
L1M3c	LINE	L1	305
Charlie10b	DNA	hAT-Charlie	47
L1M3f	LINE	L1	191
L1M3d	LINE	L1	128
L1M3e	LINE	L1	330
LTR47B4	LTR	ERVL	28
MLT2C2	LTR	ERVL	86
MER92C	LTR	ERV1	0
MER92B	LTR	ERV1	360
CR1-13_AMi	LINE	CR1	8
MER134	DNA?	DNA?	0
LTR47B2	LTR	ERVL	24
LTR47B3	LTR	ERVL	4
LTR1A2	LTR	ERV1	170
MER51A	LTR	ERV1	535
MER51B	LTR	ERV1	94
LTR1A1	LTR	ERV1	88
MER51D	LTR	ERV1	48
MER51E	LTR	ERV1	20
Tigger5	DNA	TcMar-Tigger	169
HERV4_I-int	LTR	ERV1	245
LTR86C	LTR	ERVL	24
MER45C	DNA	hAT-Tip100	180
MER45B	DNA	hAT-Tip100	195
L3b	LINE	CR1	2740
LTR108e_Mam	LTR	ERVL	27
MER75A	DNA	PiggyBac	12
MER83B-int	LTR	ERV1	48
Tigger11a	DNA	TcMar-Tigger	393
Ricksha	DNA	MULE-MuDR	12
MER57A-int	LTR	ERV1	812
HERVL66-int	LTR	ERVL	69
L1MA1	LINE	L1	1098
L1MA2	LINE	L1	1828
L1MA3	LINE	L1	3238
L1MA4	LINE	L1	2981
AluYc	SINE	Alu	402
L1MA6	LINE	L1	1330
L1MA7	LINE	L1	1930
Charlie29a	DNA	hAT-Charlie	693
L1MA9	LINE	L1	3276
MER4D1	LTR	ERV1	262
THE1C-int	LTR	ERVL-MaLR	683
UCON16	Unknown	Unknown	0
tRNA-Leu-TTG	tRNA	tRNA	0
tRNA-Gln-CAA	tRNA	tRNA	0
ERVL-int	LTR	ERVL	333
tRNA-Leu-TTA	tRNA	tRNA	0
tRNA-Gln-CAG	tRNA	tRNA	0
_GAATG_n	Satellite	Satellite	14
MLT1G-int	LTR	ERVL-MaLR	40
MER2B	DNA	TcMar-Tigger	798
UCON12	Unknown	Unknown	0
MER30	DNA	hAT-Charlie	1247
SSU-rRNA_Hsa	rRNA	rRNA	8659
Charlie19a	DNA	hAT-Charlie	550
MLT1-int	LTR	ERVL-MaLR	90
UCON17	Unknown	Unknown	0
UCON14	DNA?	DNA?	12
MLT1E2	LTR	ERVL-MaLR	823
MER21-int	LTR	ERVL	409
UCON18	Unknown	Unknown	0
MIR	SINE	MIR	40038
_CATTC_n	Satellite	Satellite	0
MLT1E1	LTR	ERVL-MaLR	199
MER92-int	LTR	ERV1	238
tRNA-Asn-AAC	tRNA	tRNA	0
THE1A-int	LTR	ERVL-MaLR	1537
tRNA-Val-GTA	tRNA	tRNA	0
LTR72B	LTR	ERV1	0
Charlie4z	DNA	hAT-Charlie	2436
Tigger1a_Mars	DNA	TcMar-Tigger	0
MLT1F2	LTR	ERVL-MaLR	1083
Charlie4a	DNA	hAT-Charlie	1277
MLT1F1	LTR	ERVL-MaLR	669
tRNA-Cys-TGY	tRNA	tRNA	4
tRNA-Gln-CAA_	tRNA	tRNA	0
ERVL-E-int	LTR	ERVL	1742
X2_LINE	LINE	CR1	12
X7A_LINE	LINE	CR1	224
UCON8	DNA	DNA	16
MER50-int	LTR	ERV1	139
LTR54B	LTR	ERV1	253
MamRep488	DNA	hAT-Tip100	60
MER84-int	LTR	ERV1	35
LTR102_Mam	LTR	ERVL	88
PABL_B-int	LTR	ERV1	422
MER41-int	LTR	ERV1	737
Eulor6C	DNA?	DNA?	0
L1MA4A	LINE	L1	2277
HERVIP10FH-int	LTR	ERV1	280
tRNA-Met_	tRNA	tRNA	0
MER67D	LTR	ERV1	64
MLT1H1	LTR	ERVL-MaLR	527
AluYh3	SINE	Alu	263
AluYk4	SINE	Alu	161
AluYk2	SINE	Alu	90
AluYk3	SINE	Alu	120
LTR27B	LTR	ERV1	28
MER8	DNA	TcMar-Tigger	901
tRNA-Leu-CTA	tRNA	tRNA	0
MSTC	LTR	ERVL-MaLR	820
LTR2752	LTR	ERV1	91
UCON39	DNA	TcMar-Tigger	204
LTR39-int	LTR	ERV1	56
HSAT5	Satellite	Satellite	56
HSAT4	Satellite	centr	237
LTR22B1	LTR	ERVK	95
L1ME3E	LINE	L1	1307
UCON89	DNA	hAT?	8
LTR46-int	LTR	ERV1	227
tRNA-Thr-ACG	tRNA	tRNA	0
L1P4b	LINE	L1	0
Zaphod3	DNA	hAT-Tip100	64
L1PBa	LINE	L1	540
MamRTE1	LINE	RTE-BovB	8982
UCON80	DNA	hAT?	35
UCON83	SINE?	SINE?	0
LTR16D	LTR	ERVL	126
LTR16C	LTR	ERVL	940
L1PBb	LINE	L1	84
LTR16A	LTR	ERVL	485
UCON86	LINE	L2	8
LTR16B2	LTR	ERVL	198
SAR	Satellite	Satellite	0
MARNA	DNA	TcMar-Mariner	1745
LTR16B1	LTR	ERVL	146
LTR9A1	LTR	ERV1	128
MER58D	DNA	hAT-Charlie	1168
MER58C	DNA	hAT-Charlie	900
MER58B	DNA	hAT-Charlie	2240
MER58A	DNA	hAT-Charlie	5135
MamGypLTR2c	LTR	Gypsy	96
HSATI	Satellite	Satellite	0
Charlie3	DNA	hAT-Charlie	224
Charlie1	DNA	hAT-Charlie	1107
Charlie6	DNA	hAT-Charlie	136
Charlie7	DNA	hAT-Charlie	933
Charlie4	DNA	hAT-Charlie	9
Charlie5	DNA	hAT-Charlie	547
MER39B	LTR	ERV1	340
Charlie8	DNA	hAT-Charlie	1217
L1MC5	LINE	L1	7220
MER101-int	LTR	ERV1	619
HSMAR1	DNA	TcMar-Mariner	965
LTR42	LTR	ERVL	56
LTR41	LTR	ERVL	859
HSMAR2	DNA	TcMar-Mariner	670
LTR46	LTR	ERV1	164
LTR45	LTR	ERV1	16
LTR44	LTR	ERV1	43
Tigger19a	DNA	TcMar-Tigger	1229
LTR49	LTR	ERV1	253
LTR48	LTR	ERV1	216
AluYb9	SINE	Alu	57
AluYb8	SINE	Alu	283
LTR38C	LTR	ERV1	0
LTR38B	LTR	ERV1	44
tRNA-Leu-CTG	tRNA	tRNA	12
Tigger4a	DNA	TcMar-Tigger	1448
LTR26B	LTR	ERV1	8
Alu	SINE	Alu	413
LTR26D	LTR	ERV1	3
LTR26E	LTR	ERV1	87
MER9a2	LTR	ERVK	102
HERV15-int	LTR	ERV1	68
L1MB8	LINE	L1	9054
UCON69	DNA	hAT?	0
Charlie14a	DNA	hAT-Charlie	785
HERV-Fc2-int	LTR	ERV1	0
L1MB1	LINE	L1	1509
L1MB3	LINE	L1	7694
L1MB2	LINE	L1	5326
L1MB5	LINE	L1	4098
L1MB4	LINE	L1	4481
AluJr4	SINE	Alu	3584
L1P4a	LINE	L1	110
UCON4	Unknown	Unknown	16
UCON71_Crp	Unknown	Unknown	126
MamRep4096	DNA	hAT-Tip100	175
MER135	DNA	DNA	145
THE1-int	LTR	ERVL-MaLR	118
HERVS71-int	LTR	ERV1	373
HSAT6	Satellite	Satellite	0
HERVK11-int	LTR	ERVK	183
ACRO1	Satellite	acro	2
LTR90A	LTR	LTR	95
UCON35	Unknown	Unknown	12
LTR90B	LTR	LTR	86
LTR27E	LTR	ERV1	28
MER65B	LTR	ERV1	16
MER65A	LTR	ERV1	179
UCON88	Unknown	Unknown	8
HERVK3-int	LTR	ERVK	727
L1ME2z	LINE	L1	2868
L1PA11	LINE	L1	1544
OldhAT1	DNA	hAT-Ac	3592
LTR91	LTR	ERVL	20
Charlie1a	DNA	hAT-Charlie	2773
Charlie1b	DNA	hAT-Charlie	1292
PRIMA41-int	LTR	ERV1	77
LTR26C	LTR	ERV1	12
LTR27D	LTR	ERV1	0
SST1	Satellite	centr	41
MER54A	LTR	ERVL	97
MER103C	DNA	hAT-Charlie	3279
MER51-int	LTR	ERV1	232
MER67C	LTR	ERV1	218
L1PA15	LINE	L1	2543
SVA_C	Retroposon	SVA	129
AluYm1	SINE	Alu	508
UCON81	DNA	hAT-Charlie	16
LTR1D1	LTR	ERV1	92
L1PA17	LINE	L1	1335
ERV3-16A3_I-int	LTR	ERVL	1187
MER34A1	LTR	ERV1	277
Tigger16a	DNA	TcMar-Tigger	441
THE1B-int	LTR	ERVL-MaLR	2164
Tigger9a	DNA	TcMar-Tigger	220
Tigger9b	DNA	TcMar-Tigger	194
LTR27C	LTR	ERV1	116
Charlie18a	DNA	hAT-Charlie	1201
MLT2F	LTR	ERVL	440
AluSq10	SINE	Alu	254
AluJr	SINE	Alu	14590
Charlie10	DNA	hAT-Charlie	324
Charlie11	DNA	hAT-Charlie	44
Charlie12	DNA	hAT-Charlie	24
UCON21	DNA?	DNA?	4
L1MEg1	LINE	L1	219
L1MEg2	LINE	L1	251
Charlie17	DNA	hAT-Charlie	343
MER110A	LTR	ERV1	68
UCON56	Unknown	Unknown	0
UCON82	Unknown	Unknown	0
HERVE-int	LTR	ERV1	221
MLT1L	LTR	ERVL-MaLR	2623
UCON87	Unknown	Unknown	0
MLT1H1-int	LTR	ERVL-MaLR	40
tRNA-Ala-GCA	tRNA	tRNA	0
HUERS-P2-int	LTR	ERV1	28
UCON62	DNA?	DNA?	0
MLT1E3-int	LTR	ERVL-MaLR	28
L2a	LINE	L2	67371
Kanga1	DNA	TcMar-Tc2	94
MamGyp-int	LTR	Gypsy	276
CR1-3_Croc	LINE	CR1	432
LTR22E	LTR	ERVK	99
MER76-int	LTR	ERVL	96
UCON60	Unknown	Unknown	12
ERVL-B4-int	LTR	ERVL	1164
LTR22B	LTR	ERVK	52
LTR22C	LTR	ERVK	3
MER81	DNA	hAT-Blackjack	295
MLT1H2	LTR	ERVL-MaLR	3383
UCON23	DNA	hAT-Tip100?	4
MST-int	LTR	ERVL-MaLR	108
UCON12A	Unknown	Unknown	0
UCON31	Unknown	Unknown	0
UCON51	LTR?	LTR?	12
CR1-16_AMi	LINE	CR1	100
L4_A_Mam	LINE	RTE-X	1175
HERVH-int	LTR	ERV1	4208
AluSg4	SINE	Alu	1160
LTR23-int	LTR	ERV1	10
LTR88c	LTR	Gypsy?	52
MamTip1	DNA	hAT-Tip100	140
UCON48	Unknown	Unknown	20
MamTip3	DNA	hAT-Tip100	99
MamTip2	DNA	hAT-Tip100	1218
THE1C	LTR	ERVL-MaLR	1695
THE1B	LTR	ERVL-MaLR	3083
THE1A	LTR	ERVL-MaLR	1124
UCON46	Unknown	Unknown	24
UCON41	Unknown	Unknown	0
UCON40	Unknown	Unknown	307
UCON43	Unknown	Unknown	0
MER84	LTR	ERV1	142
MER4CL34	LTR	ERV1	208
LTR1	LTR	ERV1	64
MamRep1161	DNA	TcMar-Tigger	8
HERV1_I-int	LTR	ERV1	144
LTR53B	LTR	ERVL	16
UCON68	Unknown	Unknown	0
Eulor2A	DNA?	DNA?	8
Eulor2B	DNA?	DNA?	20
Eulor2C	DNA?	DNA?	0
L1M4c	LINE	L1	2504
L1M4b	LINE	L1	1180
LTR109A2	LTR	ERV1	0
Plat_L3	LINE	CR1	1109
tRNA-Pro-CCA	tRNA	tRNA	0
tRNA-Pro-CCG	tRNA	tRNA	0
X6A_LINE	LINE	CR1	434
LTR06	LTR	ERV1	44
MER101	LTR	ERV1	32
HERVL32-int	LTR	ERVL	20
L1PREC2	LINE	L1	3118
MamGypLTR2b	LTR	Gypsy	100
MER105	DNA	hAT-Charlie	242
MER104	DNA	TcMar-Tc2	719
MamGypLTR3a	LTR	Gypsy	89
MER67B	LTR	ERV1	116
U13_	snRNA	snRNA	52
tRNA-His-CAY_	tRNA	tRNA	12
HERVK-int	LTR	ERVK	134
AluYf1	SINE	Alu	233
AluSx4	SINE	Alu	1971
LTR38A1	LTR	ERV1	20
AluSx1	SINE	Alu	14610
AluSx3	SINE	Alu	4730
L1HS	LINE	L1	462
L5	LINE	RTE-X	204
MER21C	LTR	ERVL	2316
MER21B	LTR	ERVL	1480
MER21A	LTR	ERVL	866
tRNA-Ser-TCG	tRNA	tRNA	0
L2	LINE	L2	23749
MIR3	SINE	MIR	24894
L3	LINE	CR1	18263
Charlie21a	DNA	hAT-Charlie	488
ERV24B_Prim-int	LTR	ERV1	72
Chompy-6_Croc	DNA	PIF-Harbinger	0
MER68-int	LTR	ERVL	96
L1M2a1	LINE	L1	32
MER88	LTR	ERVL	4
LTR75_1	LTR	ERV1	76
MER57E1	LTR	ERV1	37
MER4A1_	LTR	ERV1	322
MER57E3	LTR	ERV1	130
HERVK14-int	LTR	ERVK	72
GSATX	Satellite	centr	0
tRNA-Ser-TCA	tRNA	tRNA	0
MER85	DNA	PiggyBac	374
LTR16A2	LTR	ERVL	266
LTR16A1	LTR	ERVL	532
LTR19-int	LTR	ERV1	148
LTR71A	LTR	ERV1	48
LTR71B	LTR	ERV1	83
Charlie9	DNA	hAT-Charlie	647
MLT1J-int	LTR	ERVL-MaLR	219
MER61C	LTR	ERV1	36
MER61B	LTR	ERV1	28
MER61A	LTR	ERV1	72
Tigger5b	DNA	TcMar-Tigger	575
MER61F	LTR	ERV1	20
MER61E	LTR	ERV1	282
MER61D	LTR	ERV1	8
MER136	DNA	DNA	0
MER75	DNA	PiggyBac	132
MER76	LTR	ERVL	115
MER77	LTR	ERVL	922
MER72	LTR	ERV1	159
MER73	LTR	ERVL	32
L1MC5a	LINE	L1	8375
UCON33	DNA	TcMar-Tigger	16
Helitron1Na_Mam	RC	Helitron	12
LTR12C	LTR	ERV1	995
LTR12B	LTR	ERV1	14
MER61-int	LTR	ERV1	390
tRNA-Ile-ATA	tRNA	tRNA	32
LTR12F	LTR	ERV1	83
LTR12E	LTR	ERV1	100
LTR12D	LTR	ERV1	135
tRNA-Met	tRNA	tRNA	12
HERV30-int	LTR	ERV1	28
tRNA-Ser-TCY	tRNA	tRNA	0
U13	snRNA	snRNA	132
LTR47A2	LTR	ERVL	128
LTR40a	LTR	ERVL	385
LTR40b	LTR	ERVL	330
LTR33A_	LTR	ERVL	352
LTR12_	LTR	ERV1	59
UCON96	Unknown	Unknown	8
MLT1M-int	LTR	ERVL-MaLR	0
Eulor9A	DNA	DNA	27
MamGypsy2-LTR	LTR	Gypsy	92
Eulor9C	DNA	DNA	16
Eulor9B	DNA	DNA	0
tRNA-Met-i	tRNA	tRNA	0
MER123	DNA?	DNA?	0
BSR_Beta	Satellite	Satellite	251
LTR2	LTR	ERV1	245
MER2	DNA	TcMar-Tigger	4138
MER3	DNA	hAT-Charlie	2746
Arthur1C	DNA	hAT-Tip100	96
HERVL74-int	LTR	ERVL	284
Arthur1A	DNA	hAT-Tip100	255
HERV1_LTRa	LTR	ERV1	35
HERV1_LTRc	LTR	ERV1	0
HERV1_LTRb	LTR	ERV1	0
HERV1_LTRe	LTR	ERV1	0
HERV1_LTRd	LTR	ERV1	0
MER4-int	LTR	ERV1	780
Tigger4b	DNA	TcMar-Tigger	1521
MER106B	DNA	hAT-Charlie	323
MER106A	DNA	hAT-Charlie	219
MamGypLTR1a	LTR	Gypsy	28
L1M3de	LINE	L1	91
MamGypLTR1b	LTR	Gypsy	1356
MamGypLTR1d	LTR	Gypsy	60
L1PA15-16	LINE	L1	343
MER44D	DNA	TcMar-Tigger	348
MER113	DNA	hAT-Charlie	737
tRNA-Val-GTY	tRNA	tRNA	0
LTR3B_	LTR	ERVK	164
MER65C	LTR	ERV1	993
HERV-Fc2_LTR	LTR	ERV1	0
MER41A	LTR	ERV1	472
MER66-int	LTR	ERV1	217
TAR1	Satellite	telo	7
Tigger16b	DNA	TcMar-Tigger	790
MER74C	LTR	ERVL	40
UCON84	Unknown	Unknown	0
MLT2A1	LTR	ERVL	296
U4	snRNA	snRNA	184
MLT1E-int	LTR	ERVL-MaLR	0
MER74B	LTR	ERVL	324
L2-1_Crp	LINE	L2	52
MLT2A2	LTR	ERVL	585
Arthur1B	DNA	hAT-Tip100	303
PRIMA4-int	LTR	ERV1	205
THE1D-int	LTR	ERVL-MaLR	978
Mam_R4	LINE	Dong-R4	117
MLT1G1	LTR	ERVL-MaLR	1088
MLT1G3	LTR	ERVL-MaLR	700
Charlie25	DNA	hAT-Charlie	179
Charlie24	DNA	hAT-Charlie	378
LTR6B	LTR	ERV1	223
UCON72	Unknown	Unknown	0
tRNA-SeC_e_-TGA	tRNA	tRNA	24
MLT1H-int	LTR	ERVL-MaLR	219
LOR1a	LTR	ERV1	577
Arthur1	DNA	hAT-Tip100	211
MLT1J1-int	LTR	ERVL-MaLR	66
LOR1b	LTR	ERV1	102
LTR10B1	LTR	ERV1	108
LTR10B2	LTR	ERV1	20
LTR108c_Mam	LTR	ERVL	0
MLT1K-int	LTR	ERVL-MaLR	28
MIRb	SINE	MIR	52976
Charlie13a	DNA	hAT-Charlie	110
Charlie13b	DNA	hAT-Charlie	157
UCON132b	DNA	hAT-Tip100	125
MER63B	DNA	hAT-Blackjack	485
LTR39	LTR	ERV1	517
UCON78	DNA	DNA	56
AluYj4	SINE	Alu	267
MER66D	LTR	ERV1	4
LTR107_Mam	LTR	LTR	16
MER66C	LTR	ERV1	74
MER91B	DNA	hAT-Tip100	187
MER66A	LTR	ERV1	88
Charlie2a	DNA	hAT-Charlie	714
Charlie2b	DNA	hAT-Charlie	966
L1MA8	LINE	L1	2513
MER50B	LTR	ERV1	81
MIRc	SINE	MIR	23030
tRNA-Lys-AAA	tRNA	tRNA	20
LTR22C0	LTR	ERVK	103
X1_LINE	LINE	CR1	0
LTR22C2	LTR	ERVK	0
MER46C	DNA	TcMar-Tigger	2035
MER31B	LTR	ERV1	369
MamRep38	DNA	hAT	289
MER31A	LTR	ERV1	350
MER107	DNA	hAT-Charlie	57
L4_B_Mam	LINE	RTE-X	739
MER34D	LTR	ERV1	83
LTR88b	LTR	Gypsy?	251
MamRep1151	LTR?	LTR?	235
MER20	DNA	hAT-Charlie	4921
LTR30	LTR	ERV1	26
LTR7	LTR	ERV1	298
LTR16E2	LTR	ERVL	347
LTR16E1	LTR	ERVL	277
LTR43B	LTR	ERV1	20
MER49	LTR	ERV1	750
MER48	LTR	ERV1	40
PRIMAX-int	LTR	ERV1	0
LTR36	LTR	ERV1	281
LTR40c	LTR	ERVL	176
UCON49	LINE	L2	24
UCON105	Unknown	Unknown	143
PRIMA4_LTR	LTR	ERV1	55
HERVK22-int	LTR	ERVK	745
tRNA-Arg-CGG	tRNA	tRNA	0
Tigger6a	DNA	TcMar-Tigger	464
Tigger6b	DNA	TcMar-Tigger	60
SVA_F	Retroposon	SVA	251
tRNA-Arg-CGA	tRNA	tRNA	0
MER52D	LTR	ERV1	96
L1MCb	LINE	L1	224
L1MCc	LINE	L1	865
L1PB2	LINE	L1	559
L1MCa	LINE	L1	1135
L1PB4	LINE	L1	1301
MER72B	LTR	ERV1	16
MER102b	DNA	hAT-Charlie	1567
MER102c	DNA	hAT-Charlie	1046
MER102a	DNA	hAT-Charlie	829
LTR58	LTR	ERV1	24
AluYa5	SINE	Alu	163
tRNA-Arg-AGG	tRNA	tRNA	31
LTR53-int	LTR	ERVL	131
AluYa8	SINE	Alu	13
LTR55	LTR	ERVL?	59
LTR56	LTR	ERV1	264
LTR57	LTR	ERVL	76
LTR45C	LTR	ERV1	96
LTR45B	LTR	ERV1	40
LTR52	LTR	ERVL	263
LTR53	LTR	ERVL	111
MER39	LTR	ERV1	410
MER34B-int	LTR	ERV1	184
LTR75B	LTR	ERVL	74
CR1-12_AMi	LINE	CR1	0
CR1_Mam	LINE	CR1	606
MER33	DNA	hAT-Charlie	2897
MER34	LTR	ERV1	195
L1P4d	LINE	L1	12
MLT1G3-int	LTR	ERVL-MaLR	56
HERVI-int	LTR	ERV1	74
Eulor6A	DNA?	DNA?	0
Eulor6B	DNA?	DNA?	0
L1P4e	LINE	L1	42
Eulor6D	DNA?	DNA?	0
Eulor6E	DNA?	DNA?	0
MER83A-int	LTR	ERV1	20
MER44C	DNA	TcMar-Tigger	728
L1MC2	LINE	L1	2566
L1MC3	LINE	L1	3605
FRAM	SINE	Alu	1303
L1MC1	LINE	L1	6882
MLT1M	LTR	ERVL-MaLR	334
L1MC4	LINE	L1	11588
HERV9-int	LTR	ERV1	163
X8_LINE	LINE	CR1	44
L2b	LINE	L2	37759
L1MB7	LINE	L1	12651
LTR81C	LTR	Gypsy	12
LTR38-int	LTR	ERV1	0
Helitron1Nb_Mam	RC	Helitron	16
LTR5A	LTR	ERVK	143
LTR5B	LTR	ERVK	228
LTR81B	LTR	Gypsy	107
BC200	scRNA	scRNA	120
L4_C_Mam	LINE	RTE-X	1107
LTR81A	LTR	Gypsy	94
LTR28B	LTR	ERV1	72
LTR28C	LTR	ERV1	112
LTR104_Mam	LTR	Gypsy	212
Tigger17	DNA	TcMar-Tigger	12
Tigger10	DNA	TcMar-Tigger	1242
MLT1F2-int	LTR	ERVL-MaLR	51
Tigger12	DNA	TcMar-Tigger	470
MER4E	LTR	ERV1	279
MER4D	LTR	ERV1	310
tRNA-Ser-TCA_	tRNA	tRNA	8
MER4A	LTR	ERV1	385
MLT1E	LTR	ERVL-MaLR	88
MER4C	LTR	ERV1	72
MER4B	LTR	ERV1	925
MSTA-int	LTR	ERVL-MaLR	1173
MLT1J2-int	LTR	ERVL-MaLR	26
MLT1D-int	LTR	ERVL-MaLR	1910
HERV-Fc1_LTR1	LTR	ERV1	0
HERV-Fc1_LTR2	LTR	ERV1	0
HERV-Fc1_LTR3	LTR	ERV1	0
LTR50	LTR	ERVL	687
MER6	DNA	TcMar-Tigger	375
LTR80A	LTR	ERVL	8
LTR80B	LTR	ERVL	36
HAL1	LINE	L1	8336
Chompy-7_Croc	DNA	PIF-Harbinger	0
HERV9NC-int	LTR	ERV1	185
MLT2D	LTR	ERVL	767
MLT2E	LTR	ERVL	20
GSAT	Satellite	centr	0
MER34A	LTR	ERV1	162
HUERS-P1-int	LTR	ERV1	154
MER34C	LTR	ERV1	16
MER34B	LTR	ERV1	174
Ricksha_0	DNA	MULE-MuDR	102
ORSL-2b	DNA	hAT-Tip100	139
DNA1_Mam	DNA	TcMar	83
PrimLTR79	LTR	ERV1	64
LTR57-int	LTR	ERVL	40
LTR8B	LTR	ERV1	566
LTR8A	LTR	ERV1	683
Tigger12A	DNA	TcMar-Tigger	305
L1ME4a	LINE	L1	8409
UCON9	Unknown	Unknown	0
L1ME4c	LINE	L1	3062
L1ME4b	LINE	L1	8852
LTR89	LTR	ERVL?	253
LTR14A	LTR	ERVK	0
LTR87	LTR	ERVL?	444
UCON1	Unknown	Unknown	4
UCON2	DNA?	DNA?	66
ORSL-2a	DNA	hAT-Tip100	118
LTR83	LTR	ERVL	72
UCON5	Unknown	Unknown	0
LTR81	LTR	Gypsy	12
UCON7	DNA?	DNA?	0
MER121B	DNA	hAT?	0
MER65D	LTR	ERV1	24
MER124	DNA?	DNA?	280
MER57-int	LTR	ERV1	466
UCON93	Unknown	Unknown	0
Charlie17a	DNA	hAT-Charlie	288
Charlie17b	DNA	hAT-Charlie	92
HUERS-P3-int	LTR	ERV1	1387
MER34-int	LTR	ERV1	865
UCON79	DNA?	DNA?	0
UCON61	Unknown	Unknown	0
Eulor8	DNA	TcMar?	4
UCON70	Unknown	Unknown	64
Eulor4	Unknown	Unknown	0
7SK	RNA	RNA	65122
UCON73	Unknown	Unknown	120
L1P	LINE	L1	12
UCON75	Unknown	Unknown	0
Eulor3	DNA?	DNA?	0
UCON77	Unknown	Unknown	0
LTR25-int	LTR	ERV1	739
L1M	LINE	L1	104
Zaphod	DNA	hAT-Tip100	136
Tigger18a	DNA	TcMar-Tigger	467
tRNA-Arg-CGY_	tRNA	tRNA	0
Tigger3	DNA	TcMar-Tigger	428
MLT1I-int	LTR	ERVL-MaLR	26
MER4B-int	LTR	ERV1	156
LTR106_Mam	LTR	LTR	40
X6B_LINE	LINE	CR1	389
MLT1A-int	LTR	ERVL-MaLR	293
tRNA-Ile-ATC	tRNA	tRNA	0
Eulor11	DNA	DNA	0
Eulor10	DNA?	DNA?	0
Eulor12	DNA?	DNA?	0
MamGypLTR1c	LTR	Gypsy	88
LTR48B	LTR	ERV1	815
Tigger4	DNA	TcMar-Tigger	635
tRNA-Ile-ATT	tRNA	tRNA	28
AluYe5	SINE	Alu	211
AluYe6	SINE	Alu	28
LTR13	LTR	ERVK	732
LTR14	LTR	ERVK	10
LTR15	LTR	ERV1	208
LTR16	LTR	ERVL	289
LTR17	LTR	ERV1	288
tRNA-Leu-CTA_	tRNA	tRNA	0
MER5A1	DNA	hAT-Charlie	2450
LTR78B	LTR	ERV1	316
MER97d	DNA	hAT-Tip100	64
MLT1I	LTR	ERVL-MaLR	1512
MER9B	LTR	ERVK	8
LTR51	LTR	ERV1	84
X7C_LINE	LINE	CR1	136
Merlin1_HS	DNA	Merlin	12
LTR40A1	LTR	ERVL	68
LTR41C	LTR	ERVL	159
LTR41B	LTR	ERVL	570
Kanga2_a	DNA	TcMar-Tc2	671
LTR29	LTR	ERV1	131
LTR14C	LTR	ERVK	0
LTR14B	LTR	ERVK	56
LTR22B2	LTR	ERVK	0
MER101B	LTR	ERV1	28
MSTB1	LTR	ERVL-MaLR	630
LTR103b_Mam	LTR	ERV1?	40
AluYk11	SINE	Alu	107
AluYk12	SINE	Alu	34
LTR33B	LTR	ERVL	240
HERVE_a-int	LTR	ERV1	62
LTR33A	LTR	ERVL	217
U14	snRNA	snRNA	100
LTR105_Mam	LTR	ERVL	104
Tigger19b	DNA	TcMar-Tigger	1584
Helitron3Na_Mam	RC	Helitron	257
L1PA2	LINE	L1	725
L1PA5	LINE	L1	2526
L1PA4	LINE	L1	1651
L1PA7	LINE	L1	5288
L1PA6	LINE	L1	18541
L1PA8	LINE	L1	1804
MER90	LTR	ERV1	134
L1P4c	LINE	L1	0
MER94	DNA	hAT-Blackjack	1137
MER11A	LTR	ERVK	340
LTR65	LTR	ERV1	178
LTR64	LTR	ERV1	90
LTR1B	LTR	ERV1	352
LTR1C	LTR	ERV1	8
LTR1D	LTR	ERV1	121
LTR1E	LTR	ERV1	28
LTR1F	LTR	ERV1	0
LTR62	LTR	ERVL	104
MER41B	LTR	ERV1	413
MER5B	DNA	hAT-Charlie	5646
MER67A	LTR	ERV1	113
hAT-N1_Mam	DNA	hAT-Tip100?	102
LTR69	LTR	ERVL	16
LTR68	LTR	ERV1	10
MER5C	DNA	hAT-Charlie	504
tRNA-His-CAY	tRNA	tRNA	0
AluSg	SINE	Alu	5221
MER54B	LTR	ERVL	12
MER70A	LTR	ERVL	64
Tigger17c	DNA	TcMar-Tigger	518
LTR10F	LTR	ERV1	64
LTR24B	LTR	ERV1	189
Eulor7	DNA?	DNA?	0
MER97c	DNA	hAT-Tip100	28
L1MD3	LINE	L1	1648
L1MD2	LINE	L1	3764
L1MD1	LINE	L1	2357
HERV17-int	LTR	ERV1	385
LTR1C1	LTR	ERV1	4
LTR1C3	LTR	ERV1	8
Eulor1	DNA	DNA	36
MER70B	LTR	ERVL	24
tRNA-Gly-GGY	tRNA	tRNA	2
LTR84a	LTR	ERVL	72
LTR84b	LTR	ERVL	190
UCON6	Unknown	Unknown	180
tRNA-Gly-GGG	tRNA	tRNA	0
MLT1G1-int	LTR	ERVL-MaLR	36
MER77B	LTR	ERVL	494
MER132	DNA	TcMar-Pogo	0
Tigger17b	DNA	TcMar-Tigger	36
L1ME3A	LINE	L1	5040
L1ME3B	LINE	L1	3493
L1ME3C	LINE	L1	744
L1ME3D	LINE	L1	1655
L1MEf	LINE	L1	4140
L1ME3F	LINE	L1	2676
L1ME3G	LINE	L1	5337
Tigger1a_Art	DNA	TcMar-Tigger	72
MER57F	LTR	ERV1	33
MER57D	LTR	ERV1	67
MER47C	DNA	TcMar-Tigger	241
MER47B	DNA	TcMar-Tigger	220
MER47A	DNA	TcMar-Tigger	1313
SVA_D	Retroposon	SVA	282
SVA_E	Retroposon	SVA	97
D20S16	Satellite	Satellite	0
MER30B	DNA	hAT-Charlie	45
SVA_A	Retroposon	SVA	386
SVA_B	Retroposon	SVA	149
FAM	SINE	Alu	1021
MER89-int	LTR	ERV1	45
MER90a	LTR	ERV1	356
MER97a	DNA	hAT-Tip100	24
tRNA-Thr-ACY_	tRNA	tRNA	0
MLT1F-int	LTR	ERVL-MaLR	203
MER34C_	LTR	ERV1	43
Tigger14a	DNA	TcMar-Tigger	496
MSTD-int	LTR	ERVL-MaLR	277
Charlie22a	DNA	hAT-Charlie	330
L1MC4a	LINE	L1	4984
Helitron2Na_Mam	RC?	Helitron?	227
Ricksha_a	DNA	MULE-MuDR	56
LFSINE_Vert	SINE	tRNA	1221
L1MDb	LINE	L1	411
L1MDa	LINE	L1	1607
UCON38	Unknown	Unknown	8
7SLRNA	srpRNA	srpRNA	56540
MER6B	DNA	TcMar-Tigger	151
LOR1-int	LTR	ERV1	874
LTR72	LTR	ERV1	104
UCON37	Unknown	Unknown	0
HERVP71A-int	LTR	ERV1	137
L1P3b	LINE	L1	1
LTR73	LTR	ERV1	89
HERV35I-int	LTR	ERV1	108
MER68	LTR	ERVL	802
LTR108d_Mam	LTR	ERVL	0
MamGypsy2-I	LTR	Gypsy	96
tRNA-Tyr-TAT	tRNA	tRNA	0
MER110-int	LTR	ERV1	77
Tigger2a	DNA	TcMar-Tigger	1111
MLT1C-int	LTR	ERVL-MaLR	378
HY1	scRNA	scRNA	354
HY3	scRNA	scRNA	241
HY4	scRNA	scRNA	32
HY5	scRNA	scRNA	32
MamRep605	LTR?	LTR?	1290
tRNA-Thr-ACY	tRNA	tRNA	0
MER87	LTR	ERV1	24
MER89	LTR	ERV1	144
HUERS-P3b-int	LTR	ERV1	505
MER133B	DNA?	DNA?	0
HERV9N-int	LTR	ERV1	150
MER133A	DNA?	DNA?	4
Eulor5A	DNA?	DNA?	24
5S	rRNA	rRNA	1540
Eulor5B	DNA?	DNA?	0
LTR19B	LTR	ERV1	68
LTR19C	LTR	ERV1	63
LTR19A	LTR	ERV1	464
MLT1J2	LTR	ERVL-MaLR	1033
MamRep564	Unknown	Unknown	196
UCON28c	Unknown	Unknown	28
MLT1J1	LTR	ERVL-MaLR	648
UCON34	Unknown	Unknown	88
LTR2C	LTR	ERV1	65
LTR2B	LTR	ERV1	70
HAL1M8	LINE	L1	1033
AluYi6	SINE	Alu	39
MSR1	Satellite	Satellite	75
Tigger8	DNA	TcMar-Tigger	343
LTR49-int	LTR	ERV1	552
MER31-int	LTR	ERV1	203
Tigger1	DNA	TcMar-Tigger	9278
tRNA-Ala-GCY_	tRNA	tRNA	0
Kanga1d	DNA	TcMar-Tc2	119
Tigger2	DNA	TcMar-Tigger	1746
Kanga1b	DNA	TcMar-Tc2	64
Kanga1c	DNA	TcMar-Tc2	93
Tigger7	DNA	TcMar-Tigger	1413
Kanga1a	DNA	TcMar-Tc2	246
L1M3b	LINE	L1	79
UCON71	Unknown	Unknown	0
LTR10A	LTR	ERV1	208
tRNA-Asp-GAY	tRNA	tRNA	0
LTR10C	LTR	ERV1	194
LTR10B	LTR	ERV1	0
LTR10E	LTR	ERV1	74
LTR10D	LTR	ERV1	72
LTR10G	LTR	ERV1	24
AluY	SINE	Alu	8860
SATR2	Satellite	Satellite	106
LTR16D1	LTR	ERVL	70
LTR16D2	LTR	ERVL	88
L1M3a	LINE	L1	153
MER57B1	LTR	ERV1	190
UCON85	Unknown	Unknown	0
L2-1_AMi	LINE	L2	490
MER57B2	LTR	ERV1	167
MamSINE1	SINE	tRNA-RTE	3564
UCON11	DNA	TcMar-Tigger	0
Tigger3a	DNA	TcMar-Tigger	1719
HERVL40-int	LTR	ERVL	492
MER53	DNA	hAT	713
MER50	LTR	ERV1	276
MER52-int	LTR	ERV1	44
UCON76	Unknown	Unknown	0
Penelope1_Vert	LINE	Penelope	406
MER87B	LTR	ERV1	112
MamRep434	DNA	TcMar-Tigger	646
HERVFH19-int	LTR	ERV1	46
L2-3_Crp	LINE	L2	752
HERVK14C-int	LTR	ERVK	6
HAL1ME	LINE	L1	1664
LTR28	LTR	ERV1	28
MLT1A1-int	LTR	ERVL-MaLR	194
FLAM_C	SINE	Alu	3587
LTR81AB	LTR	Gypsy	0
FLAM_A	SINE	Alu	2292
L1M6B	LINE	L1	209
MER121	DNA	hAT?	20
LTR37B	LTR	ERV1	292
LTR23	LTR	ERV1	138
LTR22	LTR	ERVK	43
LTR25	LTR	ERV1	56
LTR12	LTR	ERV1	169
LTR27	LTR	ERV1	20
LTR26	LTR	ERV1	96
LTR7A	LTR	ERV1	3
tRNA-Thr-ACG_	tRNA	tRNA	0
LTR6A	LTR	ERV1	156
LTR37A	LTR	ERV1	226
L1ME3Cz	LINE	L1	3603
MER92D	LTR	ERV1	74
MER4E1	LTR	ERV1	317
MLT1O	LTR	ERVL-MaLR	786
U8	snRNA	snRNA	0
U5	snRNA	snRNA	52
MER125	DNA	DNA	0
U7	snRNA	snRNA	46
HAL1b	LINE	L1	1130
U1	snRNA	snRNA	278
U3	snRNA	snRNA	8282
LTR24	LTR	ERV1	187
MLT2B1	LTR	ERVL	381
MER1A	DNA	hAT-Charlie	1437
MER57A1	LTR	ERV1	209
MER127	DNA	TcMar-Tigger	44
MLT1A0-int	LTR	ERVL-MaLR	218
LTR86A1	LTR	ERVL	124
LTR86A2	LTR	ERVL	16
MER126	DNA	DNA	66
tRNA-Arg-CGA_	tRNA	tRNA	0
MER9a1	LTR	ERVK	52
Charlie16a	DNA	hAT-Charlie	632
MER9a3	LTR	ERVK	255
MER63A	DNA	hAT-Blackjack	627
MER63C	DNA	hAT-Blackjack	130
MER51C	LTR	ERV1	46
MER63D	DNA	hAT-Blackjack	393
MLT2C1	LTR	ERVL	282
UCON97	DNA	DNA	0
MLT2B5	LTR	ERVL	40
MLT-int	LTR	ERVL-MaLR	151
MLT2B4	LTR	ERVL	617
AluSq4	SINE	Alu	343
AluSq2	SINE	Alu	7734
MLT1F1-int	LTR	ERVL-MaLR	116
MER94B	DNA	hAT-Blackjack	32
Tigger20a	DNA	TcMar-Tigger	399
U2	snRNA	snRNA	644
Charlie7a	DNA	hAT-Charlie	353
MER45A	DNA	hAT-Tip100	453
UCON15	Unknown	Unknown	0
MLT1E1A-int	LTR	ERVL-MaLR	52
MERX	DNA	TcMar-Tigger	112
HERVIP10B3-int	LTR	ERV1	737
MER34C2	LTR	ERV1	179
Charlie26a	DNA	hAT-Charlie	155
Cheshire	DNA	hAT-Charlie	454
L1ME2	LINE	L1	4816
MER75B	DNA	PiggyBac	1
Charlie30a	DNA	hAT-Charlie	505
LTR7Y	LTR	ERV1	187
MSTD	LTR	ERVL-MaLR	1347
LTR1F2	LTR	ERV1	48
LTR1F1	LTR	ERV1	52
tRNA-Val-GTG	tRNA	tRNA	0
HERVK9-int	LTR	ERVK	504
tRNA-Ser-AGY	tRNA	tRNA	0
HERVIP10F-int	LTR	ERV1	311
HERV3-int	LTR	ERV1	314
U17	snRNA	snRNA	3549
MER92A	LTR	ERV1	0
UCON100	DNA?	DNA?	0
MER70-int	LTR	ERVL	73
CR1-11_Crp	LINE	CR1	0
UCON74	DNA?	DNA?	83
AluJb	SINE	Alu	21728
AluSc5	SINE	Alu	825
SATR1	Satellite	Satellite	86
AluSc8	SINE	Alu	2911
L1PA10	LINE	L1	2314
L1PA13	LINE	L1	2616
L1PA12	LINE	L1	811
AluJo	SINE	Alu	13461
L1PA14	LINE	L1	1120
AluYh3a3	SINE	Alu	136
L1PA16	LINE	L1	3755
HERVFH21-int	LTR	ERV1	44
L1MC	LINE	L1	1392
UCON65	Unknown	Unknown	0
UCON64	Unknown	Unknown	0
UCON63	Unknown	Unknown	0
LTR43	LTR	ERV1	52
L1MD	LINE	L1	2307
MLT1J	LTR	ERVL-MaLR	3594
MLT1N2	LTR	ERVL-MaLR	561
UCON28a	Unknown	Unknown	4
UCON28b	Unknown	Unknown	0
LSU-rRNA_Hsa	rRNA	rRNA	13863
MLT1H2-int	LTR	ERVL-MaLR	75
HERVL18-int	LTR	ERVL	395
tRNA-Phe-TTY	tRNA	tRNA	0
tRNA-Thr-ACA	tRNA	tRNA	0
MSTB2-int	LTR	ERVL-MaLR	12
MamRep137	DNA	TcMar-Tigger	1035
MER66B	LTR	ERV1	600
MER83	LTR	ERV1	118
MER91A	DNA	hAT-Tip100	458
MIR1_Amn	SINE	MIR	2940
MER45R	DNA	hAT-Tip100	13
MER4D0	LTR	ERV1	151
BLACKJACK	DNA	hAT-Blackjack	367
MLT1A1	LTR	ERVL-MaLR	1395
MLT1A0	LTR	ERVL-MaLR	3992
L2-3_AMi	LINE	L2	0
HERVL-int	LTR	ERVL	1371
MER91C	DNA	hAT-Tip100	229
L1MA5	LINE	L1	1375
MLT1N2-int	LTR	ERVL-MaLR	12
U6	snRNA	snRNA	468
X7B_LINE	LINE	CR1	71
L1M2a	LINE	L1	910
MamRep1879	DNA	hAT-Tip100?	235
L1M2c	LINE	L1	295
L1M2b	LINE	L1	76
CR1-8_Crp	LINE	CR1	0
LTR22A	LTR	ERVK	28
HERV-Fc1-int	LTR	ERV1	2
AluSz6	SINE	Alu	7225
L1PA8A	LINE	L1	1082
MER68B	LTR	ERVL	204
MER68C	LTR	ERVL	63
MER83C	LTR	ERV1	16
MER50C	LTR	ERV1	100
AluYd8	SINE	Alu	13
MER52A	LTR	ERV1	676
tRNA-Trp-TGG	tRNA	tRNA	0
MER52C	LTR	ERV1	118
L1M2	LINE	L1	2632
L1M3	LINE	L1	1131
L2c	LINE	L2	54891
L1M1	LINE	L1	2801
L1M6	LINE	L1	1032
L1M7	LINE	L1	788
L1M4	LINE	L1	6311
L1M5	LINE	L1	11640
MLT1G	LTR	ERVL-MaLR	497
MLT1F	LTR	ERVL-MaLR	1463
L1M8	LINE	L1	501
MLT1D	LTR	ERVL-MaLR	4945
MLT1C	LTR	ERVL-MaLR	4899
MLT1B	LTR	ERVL-MaLR	7741
MLT1A	LTR	ERVL-MaLR	1829
tRNA-Ser-TCA_m_	tRNA	tRNA	25
MER4A1	LTR	ERV1	528
UCON99	DNA	DNA	24
Looper	DNA	PiggyBac	437
UCON92	Unknown	Unknown	0
MLT1B-int	LTR	ERVL-MaLR	283
LTR9B	LTR	ERV1	280
LTR9C	LTR	ERV1	52
LTR9D	LTR	ERV1	158
UCON22	Unknown	Unknown	0
UCON94	Unknown	Unknown	0
MADE1	DNA	TcMar-Mariner	452
MADE2	DNA	TcMar-Mariner	495
AluSp	SINE	Alu	7041
AluSq	SINE	Alu	3458
PABL_A-int	LTR	ERV1	193
LTR33C	LTR	ERVL	121
tRNA-Lys-AAG	tRNA	tRNA	60
AluSx	SINE	Alu	17972
AluSz	SINE	Alu	15005
Ricksha_b	DNA	MULE-MuDR	32
PABL_B	LTR	ERV1	72
Charlie20a	DNA	hAT-Charlie	272
L1MEh	LINE	L1	434
L1MEi	LINE	L1	745
L1MEj	LINE	L1	408
AluSc	SINE	Alu	5942
L1MEd	LINE	L1	4730
tRNA-Gly-GGA	tRNA	tRNA	118
Charlie23a	DNA	hAT-Charlie	312
L1MEg	LINE	L1	3136
LTR7B	LTR	ERV1	231
L1MEa	LINE	L1	43
L1MEb	LINE	L1	392
L1MEc	LINE	L1	5339
LTR76	LTR	ERV1	225
LTR77	LTR	ERV1	0
LTR101_Mam	LTR	ERVL	246
LTR75	LTR	ERVL	104
LTR47A	LTR	ERVL	159
AluYc3	SINE	Alu	89
LTR70	LTR	ERV1	194
LTR47B	LTR	ERVL	24
tRNA-Glu-GAG	tRNA	tRNA	0
Tigger3d	DNA	TcMar-Tigger	282
Tigger3c	DNA	TcMar-Tigger	466
MLT1E1A	LTR	ERVL-MaLR	644
LTR78	LTR	ERV1	769
LTR79	LTR	ERVL	556
tRNA-Tyr-TAC	tRNA	tRNA	35
LTR67B	LTR	ERVL	630
MSTA1-int	LTR	ERVL-MaLR	8
MER113A	DNA	hAT-Charlie	524
MER113B	DNA	hAT-Charlie	184
tRNA-Glu-GAG_	tRNA	tRNA	90
MamRep1527	LTR	LTR	80
MER1B	DNA	hAT-Charlie	1988
LTR1B1	LTR	ERV1	0
LTR1B0	LTR	ERV1	12
LTR37-int	LTR	ERV1	257
Harlequin-int	LTR	ERV1	489
LTR88a	LTR	Gypsy?	44
tRNA-Ala-GCG	tRNA	tRNA	0
L1ME5	LINE	L1	707
HERV16-int	LTR	ERVL	158
L1ME1	LINE	L1	12364
CR1-L3B_Croc	LINE	CR1	0
L1ME3	LINE	L1	3453
MSTC-int	LTR	ERVL-MaLR	62
L1PBa1	LINE	L1	309
LTR43-int	LTR	ERV1	15
LTR7C	LTR	ERV1	307
tRNA-Ala-GCY	tRNA	tRNA	12
L1MA5A	LINE	L1	852
LTR5_Hs	LTR	ERVK	346
MER5A	DNA	hAT-Charlie	9582
REP522	Satellite	telo	1
AmnSINE1	SINE	5S-Deu-L2	1404
X7D_LINE	LINE	CR1	0
AmnSINE2	SINE	tRNA-Deu	163
Tigger3b	DNA	TcMar-Tigger	2328
MSTB-int	LTR	ERVL-MaLR	482
MLT1L-int	LTR	ERVL-MaLR	0
L1PA3	LINE	L1	1328
MamRep1894	DNA	hAT	76
UCON20	Unknown	Unknown	0
MER57E2	LTR	ERV1	4
MER99	DNA	hAT?	48
UCON50	Unknown	Unknown	4
CRP1	SINE?	tRNA	0
UCON44	Unknown	Unknown	0
MLT1O-int	LTR	ERVL-MaLR	0
MLT1H	LTR	ERVL-MaLR	1956
UCON47	Unknown	Unknown	127
