MER11B	LTR	ERVK	29203
MER44B	DNA	TcMar-Tigger	1166
UCON80_AMi	Unknown	Unknown	174
MSTA1	LTR	ERVL-MaLR	64
MLT1E1-int	LTR	ERVL-MaLR	4
UCON27	Unknown	Unknown	24
MER96B	DNA	hAT-Tip100	299
MLT1E2-int	LTR	ERVL-MaLR	23
UCON29	DNA	PiggyBac?	12
Zaphod2	DNA	hAT-Tip100	147
MER41E	LTR	ERV1	164
MER41D	LTR	ERV1	168
MER41G	LTR	ERV1	0
MLT2B3	LTR	ERVL	624
LTR82B	LTR	ERVL	189
UCON26	Unknown	Unknown	28
MER41C	LTR	ERV1	183
CR1-L3A_Croc	LINE	CR1	45
L1M4a2	LINE	L1	545
L1M4a1	LINE	L1	697
UCON19	Unknown	Unknown	0
MER96	DNA	hAT-Tip100	49
MER20B	DNA	hAT-Charlie	1497
LTR82A	LTR	ERVL	346
MLT1E3	LTR	ERVL-MaLR	398
LTR35A	LTR	ERV1	20
LTR35B	LTR	ERV1	48
MER95	LTR	ERV1	68
MER44A	DNA	TcMar-Tigger	2394
MSTB2	LTR	ERVL-MaLR	386
CER	Satellite	Satellite	58
AluYh7	SINE	Alu	6
Charlie15b	DNA	hAT-Charlie	647
LTR52-int	LTR	ERVL	24
Charlie15a	DNA	hAT-Charlie	1126
LTR85c	LTR	Gypsy?	186
LTR85b	LTR	Gypsy?	71
LTR85a	LTR	Gypsy?	302
MER97b	DNA	hAT-Tip100	0
Tigger12c	DNA	TcMar-Tigger	120
AluYh9	SINE	Alu	2
LTR66	LTR	ERVL	33
LTR103_Mam	LTR	ERV1?	36
LTR61	LTR	ERV1	28
tRNA-Leu-TTA_m_	tRNA	tRNA	167
FordPrefect_a	DNA	hAT-Tip100	63
UCON67	Unknown	Unknown	24
LTR60	LTR	ERV1	8
tRNA-Leu-CTY	tRNA	tRNA	0
LTR60B	LTR	ERV1	60
UCON58	Unknown	Unknown	0
UCON59	Unknown	Unknown	4
UCON24	Unknown	Unknown	0
UCON57	Unknown	Unknown	0
UCON54	Unknown	Unknown	40
UCON55	DNA	TcMar-Tigger	116
UCON53	Unknown	Unknown	0
HERVKC4-int	LTR	ERVK	49
LSAU	Satellite	Satellite	0
Chap1_Mam	DNA	hAT-Charlie	504
LTR3	LTR	ERVK	221
X5B_LINE	LINE	CR1	29
AluSg7	SINE	Alu	1291
AluYi6_4d	SINE	Alu	32
LTR4	LTR	ERV1	75
LTR5	LTR	ERVK	40
LTR8	LTR	ERV1	1013
LTR9	LTR	ERV1	103
UCON66	Unknown	Unknown	0
ORSL	DNA	hAT-Tip100	203
X9_LINE	LINE	L1	414
MER57C2	LTR	ERV1	20
HERVH48-int	LTR	ERV1	237
MER57C1	LTR	ERV1	16
LTR13A	LTR	ERVK	173
hAT-16_Crp	DNA	hAT-Charlie	0
MSTB1-int	LTR	ERVL-MaLR	44
tRNA-Asn-AAT	tRNA	tRNA	0
L1PB3	LINE	L1	2177
MER115	DNA	hAT-Tip100	676
Tigger13a	DNA	TcMar-Tigger	956
MER117	DNA	hAT-Charlie	1229
MER110	LTR	ERV1	30
MER112	DNA	hAT-Charlie	1578
L1PB1	LINE	L1	4178
MER74A	LTR	ERVL	398
HERVK11D-int	LTR	ERVK	11
LTR13_	LTR	ERVK	203
MER119	DNA	hAT-Charlie	569
MER5C1	DNA	hAT-Charlie	120
PABL_A	LTR	ERV1	178
LTR38	LTR	ERV1	4
ALR_Alpha	Satellite	centr	3004
MamGypLTR3	LTR	Gypsy	43
MER65-int	LTR	ERV1	196
MLT1K	LTR	ERVL-MaLR	3356
LTR32	LTR	ERVL	356
LTR33	LTR	ERVL	1521
L1MA10	LINE	L1	1070
LTR31	LTR	ERV1	32
AluYg6	SINE	Alu	36
LTR34	LTR	ERV1	52
LTR35	LTR	ERV1	62
MLT2B2	LTR	ERVL	187
HERVK13-int	LTR	ERVK	96
UCON25	Unknown	Unknown	0
Tigger17a	DNA	TcMar-Tigger	1250
L1P1	LINE	L1	766
L1P3	LINE	L1	1171
L1P2	LINE	L1	1010
L1P5	LINE	L1	36
L1P4	LINE	L1	573
LTR108b_Mam	LTR	ERVL	16
LTR21A	LTR	ERV1	2240
tRNA-Arg-AGA	tRNA	tRNA	0
LTR21C	LTR	ERVL	0
LTR21B	LTR	ERV1	28
LTR86B1	LTR	ERVL	148
LTR86B2	LTR	ERVL	20
UCON103	Unknown	Unknown	0
UCON101	Unknown	Unknown	0
L1PB	LINE	L1	211
UCON107	DNA	hAT-Tag1	16
ERV3-16A3_LTR	LTR	ERVL	157
tRNA-Glu-GAA	tRNA	tRNA	105
LTR18A	LTR	ERVL	85
LTR18C	LTR	ERVL	20
LTR18B	LTR	ERVL	76
ERV24_Prim-int	LTR	ERV1	44
MER70C	LTR	ERVL	16
LTR3B	LTR	ERVK	4
LTR3A	LTR	ERVK	102
MSTA	LTR	ERVL-MaLR	3261
MSTB	LTR	ERVL-MaLR	2267
LTR59	LTR	ERV1	32
MER11D	LTR	ERVK	16
LTR108a_Mam	LTR	ERVL	16
GSATII	Satellite	centr	23
ERVL47-int	LTR	ERVL	44
MER11C	LTR	ERVK	271
MER83B	LTR	ERV1	99
LTR24C	LTR	ERV1	47
LTR54	LTR	ERV1	144
tRNA-Pro-CCY	tRNA	tRNA	16
MER129	LTR?	LTR?	56
MER6C	DNA	TcMar-Tigger	60
LTR16B	LTR	ERVL	153
MER6A	DNA	TcMar-Tigger	282
MER130	DNA	DNA	24
Tigger15a	DNA	TcMar-Tigger	1583
Tigger2b_Pri	DNA	TcMar-Tigger	699
Kanga11a	DNA	TcMar-Tc2	110
MER131	DNA?	DNA?	308
THE1D	LTR	ERVL-MaLR	1970
Ricksha_c	DNA	MULE-MuDR	242
FordPrefect	DNA	hAT-Tip100	231
Charlie10a	DNA	hAT-Charlie	190
L1M3c	LINE	L1	303
Charlie10b	DNA	hAT-Charlie	56
L1M3f	LINE	L1	211
L1M3d	LINE	L1	116
L1M3e	LINE	L1	392
LTR47B4	LTR	ERVL	20
MLT2C2	LTR	ERVL	180
MER92C	LTR	ERV1	0
MER92B	LTR	ERV1	229
CR1-13_AMi	LINE	CR1	0
MER134	DNA?	DNA?	0
LTR47B2	LTR	ERVL	3
LTR47B3	LTR	ERVL	56
LTR1A2	LTR	ERV1	384
MER51A	LTR	ERV1	404
MER51B	LTR	ERV1	40
LTR1A1	LTR	ERV1	16
MER51D	LTR	ERV1	12
MER51E	LTR	ERV1	36
Tigger5	DNA	TcMar-Tigger	283
HERV4_I-int	LTR	ERV1	135
LTR86C	LTR	ERVL	44
MER45C	DNA	hAT-Tip100	166
MER45B	DNA	hAT-Tip100	188
L3b	LINE	CR1	2572
LTR108e_Mam	LTR	ERVL	4
MER75A	DNA	PiggyBac	12
MER83B-int	LTR	ERV1	8
Tigger11a	DNA	TcMar-Tigger	771
Ricksha	DNA	MULE-MuDR	15
MER57A-int	LTR	ERV1	977
HERVL66-int	LTR	ERVL	81
L1MA1	LINE	L1	1548
L1MA2	LINE	L1	2873
L1MA3	LINE	L1	3641
L1MA4	LINE	L1	3297
AluYc	SINE	Alu	485
L1MA6	LINE	L1	1535
L1MA7	LINE	L1	1740
Charlie29a	DNA	hAT-Charlie	664
L1MA9	LINE	L1	3291
MER4D1	LTR	ERV1	344
THE1C-int	LTR	ERVL-MaLR	893
UCON16	Unknown	Unknown	0
tRNA-Leu-TTG	tRNA	tRNA	20
tRNA-Gln-CAA	tRNA	tRNA	8
ERVL-int	LTR	ERVL	246
tRNA-Leu-TTA	tRNA	tRNA	0
tRNA-Gln-CAG	tRNA	tRNA	0
_GAATG_n	Satellite	Satellite	40
MLT1G-int	LTR	ERVL-MaLR	136
MER2B	DNA	TcMar-Tigger	674
UCON12	Unknown	Unknown	16
MER30	DNA	hAT-Charlie	1292
SSU-rRNA_Hsa	rRNA	rRNA	8641
Charlie19a	DNA	hAT-Charlie	466
MLT1-int	LTR	ERVL-MaLR	17
UCON17	Unknown	Unknown	0
UCON14	DNA?	DNA?	12
MLT1E2	LTR	ERVL-MaLR	871
MER21-int	LTR	ERVL	474
UCON18	Unknown	Unknown	0
MIR	SINE	MIR	43562
_CATTC_n	Satellite	Satellite	0
MLT1E1	LTR	ERVL-MaLR	73
MER92-int	LTR	ERV1	153
tRNA-Asn-AAC	tRNA	tRNA	4
THE1A-int	LTR	ERVL-MaLR	1424
tRNA-Val-GTA	tRNA	tRNA	0
LTR72B	LTR	ERV1	0
Charlie4z	DNA	hAT-Charlie	2757
Tigger1a_Mars	DNA	TcMar-Tigger	0
MLT1F2	LTR	ERVL-MaLR	1586
Charlie4a	DNA	hAT-Charlie	999
MLT1F1	LTR	ERVL-MaLR	738
tRNA-Cys-TGY	tRNA	tRNA	23
tRNA-Gln-CAA_	tRNA	tRNA	4
ERVL-E-int	LTR	ERVL	1640
X2_LINE	LINE	CR1	36
X7A_LINE	LINE	CR1	161
UCON8	DNA	DNA	23
MER50-int	LTR	ERV1	125
LTR54B	LTR	ERV1	317
MamRep488	DNA	hAT-Tip100	123
MER84-int	LTR	ERV1	26
LTR102_Mam	LTR	ERVL	163
PABL_B-int	LTR	ERV1	265
MER41-int	LTR	ERV1	587
Eulor6C	DNA?	DNA?	0
L1MA4A	LINE	L1	2410
HERVIP10FH-int	LTR	ERV1	316
tRNA-Met_	tRNA	tRNA	8
MER67D	LTR	ERV1	88
MLT1H1	LTR	ERVL-MaLR	499
AluYh3	SINE	Alu	253
AluYk4	SINE	Alu	120
AluYk2	SINE	Alu	84
AluYk3	SINE	Alu	84
LTR27B	LTR	ERV1	16
MER8	DNA	TcMar-Tigger	923
tRNA-Leu-CTA	tRNA	tRNA	0
MSTC	LTR	ERVL-MaLR	943
LTR2752	LTR	ERV1	84
UCON39	DNA	TcMar-Tigger	259
LTR39-int	LTR	ERV1	12
HSAT5	Satellite	Satellite	27
HSAT4	Satellite	centr	266
LTR22B1	LTR	ERVK	130
L1ME3E	LINE	L1	1421
UCON89	DNA	hAT?	0
LTR46-int	LTR	ERV1	323
tRNA-Thr-ACG	tRNA	tRNA	0
L1P4b	LINE	L1	16
Zaphod3	DNA	hAT-Tip100	174
L1PBa	LINE	L1	709
MamRTE1	LINE	RTE-BovB	7050
UCON80	DNA	hAT?	14
UCON83	SINE?	SINE?	0
LTR16D	LTR	ERVL	147
LTR16C	LTR	ERVL	767
L1PBb	LINE	L1	221
LTR16A	LTR	ERVL	443
UCON86	LINE	L2	8
LTR16B2	LTR	ERVL	127
SAR	Satellite	Satellite	0
MARNA	DNA	TcMar-Mariner	1629
LTR16B1	LTR	ERVL	128
LTR9A1	LTR	ERV1	70
MER58D	DNA	hAT-Charlie	582
MER58C	DNA	hAT-Charlie	1160
MER58B	DNA	hAT-Charlie	2293
MER58A	DNA	hAT-Charlie	5749
MamGypLTR2c	LTR	Gypsy	107
HSATI	Satellite	Satellite	0
Charlie3	DNA	hAT-Charlie	231
Charlie1	DNA	hAT-Charlie	936
Charlie6	DNA	hAT-Charlie	103
Charlie7	DNA	hAT-Charlie	844
Charlie4	DNA	hAT-Charlie	17
Charlie5	DNA	hAT-Charlie	478
MER39B	LTR	ERV1	392
Charlie8	DNA	hAT-Charlie	1262
L1MC5	LINE	L1	7673
MER101-int	LTR	ERV1	570
HSMAR1	DNA	TcMar-Mariner	1092
LTR42	LTR	ERVL	194
LTR41	LTR	ERVL	608
HSMAR2	DNA	TcMar-Mariner	562
LTR46	LTR	ERV1	211
LTR45	LTR	ERV1	8
LTR44	LTR	ERV1	4
Tigger19a	DNA	TcMar-Tigger	1319
LTR49	LTR	ERV1	307
LTR48	LTR	ERV1	247
AluYb9	SINE	Alu	104
AluYb8	SINE	Alu	314
LTR38C	LTR	ERV1	24
LTR38B	LTR	ERV1	64
tRNA-Leu-CTG	tRNA	tRNA	0
Tigger4a	DNA	TcMar-Tigger	1187
LTR26B	LTR	ERV1	19
Alu	SINE	Alu	470
LTR26D	LTR	ERV1	43
LTR26E	LTR	ERV1	48
MER9a2	LTR	ERVK	81
HERV15-int	LTR	ERV1	92
L1MB8	LINE	L1	7894
UCON69	DNA	hAT?	0
Charlie14a	DNA	hAT-Charlie	659
HERV-Fc2-int	LTR	ERV1	0
L1MB1	LINE	L1	1593
L1MB3	LINE	L1	7596
L1MB2	LINE	L1	5045
L1MB5	LINE	L1	3860
L1MB4	LINE	L1	4185
AluJr4	SINE	Alu	3141
L1P4a	LINE	L1	101
UCON4	Unknown	Unknown	51
UCON71_Crp	Unknown	Unknown	121
MamRep4096	DNA	hAT-Tip100	164
MER135	DNA	DNA	200
THE1-int	LTR	ERVL-MaLR	91
HERVS71-int	LTR	ERV1	330
HSAT6	Satellite	Satellite	0
HERVK11-int	LTR	ERVK	112
ACRO1	Satellite	acro	1
LTR90A	LTR	LTR	71
UCON35	Unknown	Unknown	16
LTR90B	LTR	LTR	60
LTR27E	LTR	ERV1	164
MER65B	LTR	ERV1	33
MER65A	LTR	ERV1	166
UCON88	Unknown	Unknown	16
HERVK3-int	LTR	ERVK	456
L1ME2z	LINE	L1	2674
L1PA11	LINE	L1	1692
OldhAT1	DNA	hAT-Ac	3528
LTR91	LTR	ERVL	12
Charlie1a	DNA	hAT-Charlie	2886
Charlie1b	DNA	hAT-Charlie	947
PRIMA41-int	LTR	ERV1	94
LTR26C	LTR	ERV1	51
LTR27D	LTR	ERV1	4
SST1	Satellite	centr	50
MER54A	LTR	ERVL	120
MER103C	DNA	hAT-Charlie	1794
MER51-int	LTR	ERV1	216
MER67C	LTR	ERV1	240
L1PA15	LINE	L1	2621
SVA_C	Retroposon	SVA	112
AluYm1	SINE	Alu	711
UCON81	DNA	hAT-Charlie	12
LTR1D1	LTR	ERV1	85
L1PA17	LINE	L1	1440
ERV3-16A3_I-int	LTR	ERVL	1295
MER34A1	LTR	ERV1	262
Tigger16a	DNA	TcMar-Tigger	490
THE1B-int	LTR	ERVL-MaLR	2047
Tigger9a	DNA	TcMar-Tigger	359
Tigger9b	DNA	TcMar-Tigger	395
LTR27C	LTR	ERV1	252
Charlie18a	DNA	hAT-Charlie	1886
MLT2F	LTR	ERVL	300
AluSq10	SINE	Alu	334
AluJr	SINE	Alu	16944
Charlie10	DNA	hAT-Charlie	219
Charlie11	DNA	hAT-Charlie	44
Charlie12	DNA	hAT-Charlie	16
UCON21	DNA?	DNA?	0
L1MEg1	LINE	L1	266
L1MEg2	LINE	L1	205
Charlie17	DNA	hAT-Charlie	381
MER110A	LTR	ERV1	76
UCON56	Unknown	Unknown	0
UCON82	Unknown	Unknown	0
HERVE-int	LTR	ERV1	195
MLT1L	LTR	ERVL-MaLR	2607
UCON87	Unknown	Unknown	0
MLT1H1-int	LTR	ERVL-MaLR	48
tRNA-Ala-GCA	tRNA	tRNA	0
HUERS-P2-int	LTR	ERV1	111
UCON62	DNA?	DNA?	0
MLT1E3-int	LTR	ERVL-MaLR	43
L2a	LINE	L2	70733
Kanga1	DNA	TcMar-Tc2	115
MamGyp-int	LTR	Gypsy	267
CR1-3_Croc	LINE	CR1	329
LTR22E	LTR	ERVK	145
MER76-int	LTR	ERVL	48
UCON60	Unknown	Unknown	0
ERVL-B4-int	LTR	ERVL	965
LTR22B	LTR	ERVK	28
LTR22C	LTR	ERVK	14
MER81	DNA	hAT-Blackjack	251
MLT1H2	LTR	ERVL-MaLR	3837
UCON23	DNA	hAT-Tip100?	16
MST-int	LTR	ERVL-MaLR	242
UCON12A	Unknown	Unknown	0
UCON31	Unknown	Unknown	20
UCON51	LTR?	LTR?	0
CR1-16_AMi	LINE	CR1	64
L4_A_Mam	LINE	RTE-X	1633
HERVH-int	LTR	ERV1	4662
AluSg4	SINE	Alu	980
LTR23-int	LTR	ERV1	40
LTR88c	LTR	Gypsy?	39
MamTip1	DNA	hAT-Tip100	258
UCON48	Unknown	Unknown	0
MamTip3	DNA	hAT-Tip100	186
MamTip2	DNA	hAT-Tip100	1473
THE1C	LTR	ERVL-MaLR	1500
THE1B	LTR	ERVL-MaLR	3391
THE1A	LTR	ERVL-MaLR	1385
UCON46	Unknown	Unknown	0
UCON41	Unknown	Unknown	0
UCON40	Unknown	Unknown	174
UCON43	Unknown	Unknown	0
MER84	LTR	ERV1	103
MER4CL34	LTR	ERV1	123
LTR1	LTR	ERV1	58
MamRep1161	DNA	TcMar-Tigger	4
HERV1_I-int	LTR	ERV1	175
LTR53B	LTR	ERVL	12
UCON68	Unknown	Unknown	0
Eulor2A	DNA?	DNA?	16
Eulor2B	DNA?	DNA?	48
Eulor2C	DNA?	DNA?	0
L1M4c	LINE	L1	2985
L1M4b	LINE	L1	1411
LTR109A2	LTR	ERV1	0
Plat_L3	LINE	CR1	703
tRNA-Pro-CCA	tRNA	tRNA	0
tRNA-Pro-CCG	tRNA	tRNA	0
X6A_LINE	LINE	CR1	380
LTR06	LTR	ERV1	28
MER101	LTR	ERV1	26
HERVL32-int	LTR	ERVL	20
L1PREC2	LINE	L1	2776
MamGypLTR2b	LTR	Gypsy	64
MER105	DNA	hAT-Charlie	254
MER104	DNA	TcMar-Tc2	587
MamGypLTR3a	LTR	Gypsy	82
MER67B	LTR	ERV1	140
U13_	snRNA	snRNA	125
tRNA-His-CAY_	tRNA	tRNA	16
HERVK-int	LTR	ERVK	313
AluYf1	SINE	Alu	305
AluSx4	SINE	Alu	1987
LTR38A1	LTR	ERV1	4
AluSx1	SINE	Alu	16982
AluSx3	SINE	Alu	4662
L1HS	LINE	L1	551
L5	LINE	RTE-X	196
MER21C	LTR	ERVL	2632
MER21B	LTR	ERVL	1511
MER21A	LTR	ERVL	1160
tRNA-Ser-TCG	tRNA	tRNA	0
L2	LINE	L2	22370
MIR3	SINE	MIR	22109
L3	LINE	CR1	17273
Charlie21a	DNA	hAT-Charlie	452
ERV24B_Prim-int	LTR	ERV1	79
Chompy-6_Croc	DNA	PIF-Harbinger	0
MER68-int	LTR	ERVL	89
L1M2a1	LINE	L1	16
MER88	LTR	ERVL	20
LTR75_1	LTR	ERV1	20
MER57E1	LTR	ERV1	30
MER4A1_	LTR	ERV1	269
MER57E3	LTR	ERV1	249
HERVK14-int	LTR	ERVK	93
GSATX	Satellite	centr	28
tRNA-Ser-TCA	tRNA	tRNA	0
MER85	DNA	PiggyBac	347
LTR16A2	LTR	ERVL	268
LTR16A1	LTR	ERVL	452
LTR19-int	LTR	ERV1	188
LTR71A	LTR	ERV1	64
LTR71B	LTR	ERV1	32
Charlie9	DNA	hAT-Charlie	625
MLT1J-int	LTR	ERVL-MaLR	177
MER61C	LTR	ERV1	45
MER61B	LTR	ERV1	44
MER61A	LTR	ERV1	112
Tigger5b	DNA	TcMar-Tigger	1004
MER61F	LTR	ERV1	40
MER61E	LTR	ERV1	137
MER61D	LTR	ERV1	37
MER136	DNA	DNA	0
MER75	DNA	PiggyBac	104
MER76	LTR	ERVL	133
MER77	LTR	ERVL	812
MER72	LTR	ERV1	158
MER73	LTR	ERVL	18
L1MC5a	LINE	L1	7875
UCON33	DNA	TcMar-Tigger	4
Helitron1Na_Mam	RC	Helitron	24
LTR12C	LTR	ERV1	1121
LTR12B	LTR	ERV1	23
MER61-int	LTR	ERV1	676
tRNA-Ile-ATA	tRNA	tRNA	19
LTR12F	LTR	ERV1	98
LTR12E	LTR	ERV1	108
LTR12D	LTR	ERV1	118
tRNA-Met	tRNA	tRNA	19
HERV30-int	LTR	ERV1	1
tRNA-Ser-TCY	tRNA	tRNA	0
U13	snRNA	snRNA	163
LTR47A2	LTR	ERVL	143
LTR40a	LTR	ERVL	263
LTR40b	LTR	ERVL	259
LTR33A_	LTR	ERVL	167
LTR12_	LTR	ERV1	99
UCON96	Unknown	Unknown	0
MLT1M-int	LTR	ERVL-MaLR	0
Eulor9A	DNA	DNA	44
MamGypsy2-LTR	LTR	Gypsy	61
Eulor9C	DNA	DNA	0
Eulor9B	DNA	DNA	16
tRNA-Met-i	tRNA	tRNA	20
MER123	DNA?	DNA?	0
BSR_Beta	Satellite	Satellite	339
LTR2	LTR	ERV1	376
MER2	DNA	TcMar-Tigger	4293
MER3	DNA	hAT-Charlie	3240
Arthur1C	DNA	hAT-Tip100	107
HERVL74-int	LTR	ERVL	190
Arthur1A	DNA	hAT-Tip100	159
HERV1_LTRa	LTR	ERV1	56
HERV1_LTRc	LTR	ERV1	8
HERV1_LTRb	LTR	ERV1	8
HERV1_LTRe	LTR	ERV1	8
HERV1_LTRd	LTR	ERV1	51
MER4-int	LTR	ERV1	926
Tigger4b	DNA	TcMar-Tigger	1617
MER106B	DNA	hAT-Charlie	366
MER106A	DNA	hAT-Charlie	166
MamGypLTR1a	LTR	Gypsy	66
L1M3de	LINE	L1	158
MamGypLTR1b	LTR	Gypsy	837
MamGypLTR1d	LTR	Gypsy	80
L1PA15-16	LINE	L1	315
MER44D	DNA	TcMar-Tigger	299
MER113	DNA	hAT-Charlie	823
tRNA-Val-GTY	tRNA	tRNA	28
LTR3B_	LTR	ERVK	194
MER65C	LTR	ERV1	1082
HERV-Fc2_LTR	LTR	ERV1	0
MER41A	LTR	ERV1	358
MER66-int	LTR	ERV1	267
TAR1	Satellite	telo	22
Tigger16b	DNA	TcMar-Tigger	711
MER74C	LTR	ERVL	0
UCON84	Unknown	Unknown	16
MLT2A1	LTR	ERVL	555
U4	snRNA	snRNA	193
MLT1E-int	LTR	ERVL-MaLR	0
MER74B	LTR	ERVL	214
L2-1_Crp	LINE	L2	4
MLT2A2	LTR	ERVL	622
Arthur1B	DNA	hAT-Tip100	390
PRIMA4-int	LTR	ERV1	256
THE1D-int	LTR	ERVL-MaLR	1162
Mam_R4	LINE	Dong-R4	90
MLT1G1	LTR	ERVL-MaLR	1138
MLT1G3	LTR	ERVL-MaLR	554
Charlie25	DNA	hAT-Charlie	161
Charlie24	DNA	hAT-Charlie	365
LTR6B	LTR	ERV1	219
UCON72	Unknown	Unknown	4
tRNA-SeC_e_-TGA	tRNA	tRNA	0
MLT1H-int	LTR	ERVL-MaLR	232
LOR1a	LTR	ERV1	338
Arthur1	DNA	hAT-Tip100	160
MLT1J1-int	LTR	ERVL-MaLR	107
LOR1b	LTR	ERV1	172
LTR10B1	LTR	ERV1	323
LTR10B2	LTR	ERV1	4
LTR108c_Mam	LTR	ERVL	0
MLT1K-int	LTR	ERVL-MaLR	16
MIRb	SINE	MIR	55213
Charlie13a	DNA	hAT-Charlie	247
Charlie13b	DNA	hAT-Charlie	199
UCON132b	DNA	hAT-Tip100	121
MER63B	DNA	hAT-Blackjack	438
LTR39	LTR	ERV1	348
UCON78	DNA	DNA	16
AluYj4	SINE	Alu	281
MER66D	LTR	ERV1	28
LTR107_Mam	LTR	LTR	32
MER66C	LTR	ERV1	134
MER91B	DNA	hAT-Tip100	414
MER66A	LTR	ERV1	64
Charlie2a	DNA	hAT-Charlie	560
Charlie2b	DNA	hAT-Charlie	912
L1MA8	LINE	L1	2996
MER50B	LTR	ERV1	99
MIRc	SINE	MIR	24493
tRNA-Lys-AAA	tRNA	tRNA	24
LTR22C0	LTR	ERVK	108
X1_LINE	LINE	CR1	0
LTR22C2	LTR	ERVK	21
MER46C	DNA	TcMar-Tigger	2025
MER31B	LTR	ERV1	323
MamRep38	DNA	hAT	415
MER31A	LTR	ERV1	482
MER107	DNA	hAT-Charlie	38
L4_B_Mam	LINE	RTE-X	1134
MER34D	LTR	ERV1	71
LTR88b	LTR	Gypsy?	293
MamRep1151	LTR?	LTR?	270
MER20	DNA	hAT-Charlie	5419
LTR30	LTR	ERV1	61
LTR7	LTR	ERV1	604
LTR16E2	LTR	ERVL	332
LTR16E1	LTR	ERVL	282
LTR43B	LTR	ERV1	16
MER49	LTR	ERV1	796
MER48	LTR	ERV1	32
PRIMAX-int	LTR	ERV1	8
LTR36	LTR	ERV1	215
LTR40c	LTR	ERVL	181
UCON49	LINE	L2	8
UCON105	Unknown	Unknown	55
PRIMA4_LTR	LTR	ERV1	79
HERVK22-int	LTR	ERVK	801
tRNA-Arg-CGG	tRNA	tRNA	12
Tigger6a	DNA	TcMar-Tigger	293
Tigger6b	DNA	TcMar-Tigger	48
SVA_F	Retroposon	SVA	177
tRNA-Arg-CGA	tRNA	tRNA	0
MER52D	LTR	ERV1	186
L1MCb	LINE	L1	324
L1MCc	LINE	L1	1121
L1PB2	LINE	L1	758
L1MCa	LINE	L1	1696
L1PB4	LINE	L1	1639
MER72B	LTR	ERV1	44
MER102b	DNA	hAT-Charlie	1561
MER102c	DNA	hAT-Charlie	1175
MER102a	DNA	hAT-Charlie	1036
LTR58	LTR	ERV1	19
AluYa5	SINE	Alu	132
tRNA-Arg-AGG	tRNA	tRNA	53
LTR53-int	LTR	ERVL	229
AluYa8	SINE	Alu	29
LTR55	LTR	ERVL?	36
LTR56	LTR	ERV1	275
LTR57	LTR	ERVL	56
LTR45C	LTR	ERV1	166
LTR45B	LTR	ERV1	96
LTR52	LTR	ERVL	176
LTR53	LTR	ERVL	165
MER39	LTR	ERV1	679
MER34B-int	LTR	ERV1	204
LTR75B	LTR	ERVL	37
CR1-12_AMi	LINE	CR1	32
CR1_Mam	LINE	CR1	477
MER33	DNA	hAT-Charlie	3075
MER34	LTR	ERV1	216
L1P4d	LINE	L1	13
MLT1G3-int	LTR	ERVL-MaLR	41
HERVI-int	LTR	ERV1	85
Eulor6A	DNA?	DNA?	0
Eulor6B	DNA?	DNA?	12
L1P4e	LINE	L1	8
Eulor6D	DNA?	DNA?	4
Eulor6E	DNA?	DNA?	23
MER83A-int	LTR	ERV1	24
MER44C	DNA	TcMar-Tigger	830
L1MC2	LINE	L1	2491
L1MC3	LINE	L1	4020
FRAM	SINE	Alu	1018
L1MC1	LINE	L1	6983
MLT1M	LTR	ERVL-MaLR	560
L1MC4	LINE	L1	11449
HERV9-int	LTR	ERV1	229
X8_LINE	LINE	CR1	56
L2b	LINE	L2	55852
L1MB7	LINE	L1	12505
LTR81C	LTR	Gypsy	63
LTR38-int	LTR	ERV1	47
Helitron1Nb_Mam	RC	Helitron	12
LTR5A	LTR	ERVK	150
LTR5B	LTR	ERVK	267
LTR81B	LTR	Gypsy	84
BC200	scRNA	scRNA	245
L4_C_Mam	LINE	RTE-X	1031
LTR81A	LTR	Gypsy	110
LTR28B	LTR	ERV1	98
LTR28C	LTR	ERV1	104
LTR104_Mam	LTR	Gypsy	239
Tigger17	DNA	TcMar-Tigger	52
Tigger10	DNA	TcMar-Tigger	764
MLT1F2-int	LTR	ERVL-MaLR	82
Tigger12	DNA	TcMar-Tigger	339
MER4E	LTR	ERV1	182
MER4D	LTR	ERV1	317
tRNA-Ser-TCA_	tRNA	tRNA	32
MER4A	LTR	ERV1	338
MLT1E	LTR	ERVL-MaLR	115
MER4C	LTR	ERV1	154
MER4B	LTR	ERV1	1025
MSTA-int	LTR	ERVL-MaLR	1395
MLT1J2-int	LTR	ERVL-MaLR	60
MLT1D-int	LTR	ERVL-MaLR	735
HERV-Fc1_LTR1	LTR	ERV1	0
HERV-Fc1_LTR2	LTR	ERV1	0
HERV-Fc1_LTR3	LTR	ERV1	0
LTR50	LTR	ERVL	693
MER6	DNA	TcMar-Tigger	430
LTR80A	LTR	ERVL	58
LTR80B	LTR	ERVL	51
HAL1	LINE	L1	8172
Chompy-7_Croc	DNA	PIF-Harbinger	0
HERV9NC-int	LTR	ERV1	224
MLT2D	LTR	ERVL	895
MLT2E	LTR	ERVL	24
GSAT	Satellite	centr	0
MER34A	LTR	ERV1	188
HUERS-P1-int	LTR	ERV1	77
MER34C	LTR	ERV1	68
MER34B	LTR	ERV1	135
Ricksha_0	DNA	MULE-MuDR	46
ORSL-2b	DNA	hAT-Tip100	95
DNA1_Mam	DNA	TcMar	51
PrimLTR79	LTR	ERV1	16
LTR57-int	LTR	ERVL	60
LTR8B	LTR	ERV1	345
LTR8A	LTR	ERV1	692
Tigger12A	DNA	TcMar-Tigger	244
L1ME4a	LINE	L1	9051
UCON9	Unknown	Unknown	0
L1ME4c	LINE	L1	2631
L1ME4b	LINE	L1	10428
LTR89	LTR	ERVL?	186
LTR14A	LTR	ERVK	0
LTR87	LTR	ERVL?	449
UCON1	Unknown	Unknown	0
UCON2	DNA?	DNA?	51
ORSL-2a	DNA	hAT-Tip100	121
LTR83	LTR	ERVL	168
UCON5	Unknown	Unknown	28
LTR81	LTR	Gypsy	64
UCON7	DNA?	DNA?	0
MER121B	DNA	hAT?	0
MER65D	LTR	ERV1	68
MER124	DNA?	DNA?	277
MER57-int	LTR	ERV1	321
UCON93	Unknown	Unknown	0
Charlie17a	DNA	hAT-Charlie	242
Charlie17b	DNA	hAT-Charlie	32
HUERS-P3-int	LTR	ERV1	540
MER34-int	LTR	ERV1	562
UCON79	DNA?	DNA?	0
UCON61	Unknown	Unknown	0
Eulor8	DNA	TcMar?	0
UCON70	Unknown	Unknown	88
Eulor4	Unknown	Unknown	0
7SK	RNA	RNA	128790
UCON73	Unknown	Unknown	36
L1P	LINE	L1	6
UCON75	Unknown	Unknown	0
Eulor3	DNA?	DNA?	0
UCON77	Unknown	Unknown	0
LTR25-int	LTR	ERV1	855
L1M	LINE	L1	94
Zaphod	DNA	hAT-Tip100	116
Tigger18a	DNA	TcMar-Tigger	424
tRNA-Arg-CGY_	tRNA	tRNA	20
Tigger3	DNA	TcMar-Tigger	320
MLT1I-int	LTR	ERVL-MaLR	123
MER4B-int	LTR	ERV1	261
LTR106_Mam	LTR	LTR	67
X6B_LINE	LINE	CR1	353
MLT1A-int	LTR	ERVL-MaLR	307
tRNA-Ile-ATC	tRNA	tRNA	0
Eulor11	DNA	DNA	52
Eulor10	DNA?	DNA?	0
Eulor12	DNA?	DNA?	0
MamGypLTR1c	LTR	Gypsy	113
LTR48B	LTR	ERV1	776
Tigger4	DNA	TcMar-Tigger	730
tRNA-Ile-ATT	tRNA	tRNA	99
AluYe5	SINE	Alu	129
AluYe6	SINE	Alu	41
LTR13	LTR	ERVK	669
LTR14	LTR	ERVK	31
LTR15	LTR	ERV1	178
LTR16	LTR	ERVL	233
LTR17	LTR	ERV1	307
tRNA-Leu-CTA_	tRNA	tRNA	0
MER5A1	DNA	hAT-Charlie	3252
LTR78B	LTR	ERV1	410
MER97d	DNA	hAT-Tip100	24
MLT1I	LTR	ERVL-MaLR	1805
MER9B	LTR	ERVK	4
LTR51	LTR	ERV1	60
X7C_LINE	LINE	CR1	90
Merlin1_HS	DNA	Merlin	0
LTR40A1	LTR	ERVL	160
LTR41C	LTR	ERVL	164
LTR41B	LTR	ERVL	644
Kanga2_a	DNA	TcMar-Tc2	703
LTR29	LTR	ERV1	196
LTR14C	LTR	ERVK	58
LTR14B	LTR	ERVK	84
LTR22B2	LTR	ERVK	0
MER101B	LTR	ERV1	24
MSTB1	LTR	ERVL-MaLR	1009
LTR103b_Mam	LTR	ERV1?	165
AluYk11	SINE	Alu	133
AluYk12	SINE	Alu	20
LTR33B	LTR	ERVL	186
HERVE_a-int	LTR	ERV1	66
LTR33A	LTR	ERVL	408
U14	snRNA	snRNA	291
LTR105_Mam	LTR	ERVL	151
Tigger19b	DNA	TcMar-Tigger	1630
Helitron3Na_Mam	RC	Helitron	251
L1PA2	LINE	L1	780
L1PA5	LINE	L1	2531
L1PA4	LINE	L1	1966
L1PA7	LINE	L1	5551
L1PA6	LINE	L1	18883
L1PA8	LINE	L1	2353
MER90	LTR	ERV1	130
L1P4c	LINE	L1	0
MER94	DNA	hAT-Blackjack	1025
MER11A	LTR	ERVK	486
LTR65	LTR	ERV1	271
LTR64	LTR	ERV1	92
LTR1B	LTR	ERV1	296
LTR1C	LTR	ERV1	0
LTR1D	LTR	ERV1	88
LTR1E	LTR	ERV1	56
LTR1F	LTR	ERV1	5
LTR62	LTR	ERVL	62
MER41B	LTR	ERV1	361
MER5B	DNA	hAT-Charlie	5773
MER67A	LTR	ERV1	158
hAT-N1_Mam	DNA	hAT-Tip100?	227
LTR69	LTR	ERVL	72
LTR68	LTR	ERV1	24
MER5C	DNA	hAT-Charlie	370
tRNA-His-CAY	tRNA	tRNA	0
AluSg	SINE	Alu	5345
MER54B	LTR	ERVL	43
MER70A	LTR	ERVL	36
Tigger17c	DNA	TcMar-Tigger	373
LTR10F	LTR	ERV1	122
LTR24B	LTR	ERV1	171
Eulor7	DNA?	DNA?	0
MER97c	DNA	hAT-Tip100	0
L1MD3	LINE	L1	1899
L1MD2	LINE	L1	3461
L1MD1	LINE	L1	2437
HERV17-int	LTR	ERV1	617
LTR1C1	LTR	ERV1	5
LTR1C3	LTR	ERV1	0
Eulor1	DNA	DNA	0
MER70B	LTR	ERVL	40
tRNA-Gly-GGY	tRNA	tRNA	11
LTR84a	LTR	ERVL	55
LTR84b	LTR	ERVL	207
UCON6	Unknown	Unknown	280
tRNA-Gly-GGG	tRNA	tRNA	0
MLT1G1-int	LTR	ERVL-MaLR	84
MER77B	LTR	ERVL	562
MER132	DNA	TcMar-Pogo	0
Tigger17b	DNA	TcMar-Tigger	41
L1ME3A	LINE	L1	5060
L1ME3B	LINE	L1	3381
L1ME3C	LINE	L1	894
L1ME3D	LINE	L1	1826
L1MEf	LINE	L1	4131
L1ME3F	LINE	L1	2306
L1ME3G	LINE	L1	4927
Tigger1a_Art	DNA	TcMar-Tigger	96
MER57F	LTR	ERV1	86
MER57D	LTR	ERV1	56
MER47C	DNA	TcMar-Tigger	156
MER47B	DNA	TcMar-Tigger	188
MER47A	DNA	TcMar-Tigger	1219
SVA_D	Retroposon	SVA	185
SVA_E	Retroposon	SVA	174
D20S16	Satellite	Satellite	48
MER30B	DNA	hAT-Charlie	58
SVA_A	Retroposon	SVA	370
SVA_B	Retroposon	SVA	142
FAM	SINE	Alu	1257
MER89-int	LTR	ERV1	102
MER90a	LTR	ERV1	296
MER97a	DNA	hAT-Tip100	51
tRNA-Thr-ACY_	tRNA	tRNA	20
MLT1F-int	LTR	ERVL-MaLR	223
MER34C_	LTR	ERV1	40
Tigger14a	DNA	TcMar-Tigger	413
MSTD-int	LTR	ERVL-MaLR	282
Charlie22a	DNA	hAT-Charlie	237
L1MC4a	LINE	L1	5170
Helitron2Na_Mam	RC?	Helitron?	533
Ricksha_a	DNA	MULE-MuDR	36
LFSINE_Vert	SINE	tRNA	1056
L1MDb	LINE	L1	310
L1MDa	LINE	L1	2016
UCON38	Unknown	Unknown	0
7SLRNA	srpRNA	srpRNA	122097
MER6B	DNA	TcMar-Tigger	278
LOR1-int	LTR	ERV1	783
LTR72	LTR	ERV1	39
UCON37	Unknown	Unknown	24
HERVP71A-int	LTR	ERV1	255
L1P3b	LINE	L1	1
LTR73	LTR	ERV1	68
HERV35I-int	LTR	ERV1	96
MER68	LTR	ERVL	901
LTR108d_Mam	LTR	ERVL	0
MamGypsy2-I	LTR	Gypsy	286
tRNA-Tyr-TAT	tRNA	tRNA	0
MER110-int	LTR	ERV1	42
Tigger2a	DNA	TcMar-Tigger	1023
MLT1C-int	LTR	ERVL-MaLR	235
HY1	scRNA	scRNA	589
HY3	scRNA	scRNA	195
HY4	scRNA	scRNA	21
HY5	scRNA	scRNA	100
MamRep605	LTR?	LTR?	1263
tRNA-Thr-ACY	tRNA	tRNA	32
MER87	LTR	ERV1	12
MER89	LTR	ERV1	214
HUERS-P3b-int	LTR	ERV1	431
MER133B	DNA?	DNA?	4
HERV9N-int	LTR	ERV1	122
MER133A	DNA?	DNA?	0
Eulor5A	DNA?	DNA?	8
5S	rRNA	rRNA	3376
Eulor5B	DNA?	DNA?	0
LTR19B	LTR	ERV1	69
LTR19C	LTR	ERV1	135
LTR19A	LTR	ERV1	592
MLT1J2	LTR	ERVL-MaLR	1142
MamRep564	Unknown	Unknown	124
UCON28c	Unknown	Unknown	0
MLT1J1	LTR	ERVL-MaLR	803
UCON34	Unknown	Unknown	126
LTR2C	LTR	ERV1	94
LTR2B	LTR	ERV1	132
HAL1M8	LINE	L1	1080
AluYi6	SINE	Alu	113
MSR1	Satellite	Satellite	113
Tigger8	DNA	TcMar-Tigger	264
LTR49-int	LTR	ERV1	314
MER31-int	LTR	ERV1	230
Tigger1	DNA	TcMar-Tigger	10221
tRNA-Ala-GCY_	tRNA	tRNA	12
Kanga1d	DNA	TcMar-Tc2	108
Tigger2	DNA	TcMar-Tigger	1819
Kanga1b	DNA	TcMar-Tc2	114
Kanga1c	DNA	TcMar-Tc2	243
Tigger7	DNA	TcMar-Tigger	1759
Kanga1a	DNA	TcMar-Tc2	182
L1M3b	LINE	L1	84
UCON71	Unknown	Unknown	28
LTR10A	LTR	ERV1	114
tRNA-Asp-GAY	tRNA	tRNA	0
LTR10C	LTR	ERV1	225
LTR10B	LTR	ERV1	6
LTR10E	LTR	ERV1	44
LTR10D	LTR	ERV1	60
LTR10G	LTR	ERV1	0
AluY	SINE	Alu	9266
SATR2	Satellite	Satellite	33
LTR16D1	LTR	ERVL	69
LTR16D2	LTR	ERVL	37
L1M3a	LINE	L1	286
MER57B1	LTR	ERV1	223
UCON85	Unknown	Unknown	0
L2-1_AMi	LINE	L2	319
MER57B2	LTR	ERV1	195
MamSINE1	SINE	tRNA-RTE	3393
UCON11	DNA	TcMar-Tigger	0
Tigger3a	DNA	TcMar-Tigger	1608
HERVL40-int	LTR	ERVL	575
MER53	DNA	hAT	551
MER50	LTR	ERV1	299
MER52-int	LTR	ERV1	19
UCON76	Unknown	Unknown	0
Penelope1_Vert	LINE	Penelope	558
MER87B	LTR	ERV1	99
MamRep434	DNA	TcMar-Tigger	591
HERVFH19-int	LTR	ERV1	17
L2-3_Crp	LINE	L2	495
HERVK14C-int	LTR	ERVK	8
HAL1ME	LINE	L1	1724
LTR28	LTR	ERV1	36
MLT1A1-int	LTR	ERVL-MaLR	247
FLAM_C	SINE	Alu	3561
LTR81AB	LTR	Gypsy	20
FLAM_A	SINE	Alu	2325
L1M6B	LINE	L1	166
MER121	DNA	hAT?	32
LTR37B	LTR	ERV1	343
LTR23	LTR	ERV1	172
LTR22	LTR	ERVK	40
LTR25	LTR	ERV1	65
LTR12	LTR	ERV1	212
LTR27	LTR	ERV1	26
LTR26	LTR	ERV1	170
LTR7A	LTR	ERV1	3
tRNA-Thr-ACG_	tRNA	tRNA	0
LTR6A	LTR	ERV1	112
LTR37A	LTR	ERV1	185
L1ME3Cz	LINE	L1	3406
MER92D	LTR	ERV1	68
MER4E1	LTR	ERV1	310
MLT1O	LTR	ERVL-MaLR	891
U8	snRNA	snRNA	4
U5	snRNA	snRNA	8
MER125	DNA	DNA	0
U7	snRNA	snRNA	71
HAL1b	LINE	L1	969
U1	snRNA	snRNA	417
U3	snRNA	snRNA	13817
LTR24	LTR	ERV1	103
MLT2B1	LTR	ERVL	407
MER1A	DNA	hAT-Charlie	1479
MER57A1	LTR	ERV1	248
MER127	DNA	TcMar-Tigger	60
MLT1A0-int	LTR	ERVL-MaLR	308
LTR86A1	LTR	ERVL	206
LTR86A2	LTR	ERVL	64
MER126	DNA	DNA	90
tRNA-Arg-CGA_	tRNA	tRNA	0
MER9a1	LTR	ERVK	61
Charlie16a	DNA	hAT-Charlie	732
MER9a3	LTR	ERVK	217
MER63A	DNA	hAT-Blackjack	505
MER63C	DNA	hAT-Blackjack	169
MER51C	LTR	ERV1	28
MER63D	DNA	hAT-Blackjack	341
MLT2C1	LTR	ERVL	382
UCON97	DNA	DNA	4
MLT2B5	LTR	ERVL	16
MLT-int	LTR	ERVL-MaLR	156
MLT2B4	LTR	ERVL	681
AluSq4	SINE	Alu	404
AluSq2	SINE	Alu	8432
MLT1F1-int	LTR	ERVL-MaLR	36
MER94B	DNA	hAT-Blackjack	28
Tigger20a	DNA	TcMar-Tigger	241
U2	snRNA	snRNA	690
Charlie7a	DNA	hAT-Charlie	341
MER45A	DNA	hAT-Tip100	419
UCON15	Unknown	Unknown	0
MLT1E1A-int	LTR	ERVL-MaLR	76
MERX	DNA	TcMar-Tigger	84
HERVIP10B3-int	LTR	ERV1	1052
MER34C2	LTR	ERV1	198
Charlie26a	DNA	hAT-Charlie	112
Cheshire	DNA	hAT-Charlie	572
L1ME2	LINE	L1	4255
MER75B	DNA	PiggyBac	1
Charlie30a	DNA	hAT-Charlie	301
LTR7Y	LTR	ERV1	241
MSTD	LTR	ERVL-MaLR	1496
LTR1F2	LTR	ERV1	134
LTR1F1	LTR	ERV1	61
tRNA-Val-GTG	tRNA	tRNA	20
HERVK9-int	LTR	ERVK	362
tRNA-Ser-AGY	tRNA	tRNA	0
HERVIP10F-int	LTR	ERV1	227
HERV3-int	LTR	ERV1	411
U17	snRNA	snRNA	4335
MER92A	LTR	ERV1	4
UCON100	DNA?	DNA?	0
MER70-int	LTR	ERVL	219
CR1-11_Crp	LINE	CR1	27
UCON74	DNA?	DNA?	83
AluJb	SINE	Alu	23328
AluSc5	SINE	Alu	745
SATR1	Satellite	Satellite	40
AluSc8	SINE	Alu	2871
L1PA10	LINE	L1	2224
L1PA13	LINE	L1	2684
L1PA12	LINE	L1	984
AluJo	SINE	Alu	14234
L1PA14	LINE	L1	986
AluYh3a3	SINE	Alu	128
L1PA16	LINE	L1	4424
HERVFH21-int	LTR	ERV1	85
L1MC	LINE	L1	1538
UCON65	Unknown	Unknown	0
UCON64	Unknown	Unknown	16
UCON63	Unknown	Unknown	0
LTR43	LTR	ERV1	34
L1MD	LINE	L1	2724
MLT1J	LTR	ERVL-MaLR	3730
MLT1N2	LTR	ERVL-MaLR	954
UCON28a	Unknown	Unknown	0
UCON28b	Unknown	Unknown	47
LSU-rRNA_Hsa	rRNA	rRNA	8903
MLT1H2-int	LTR	ERVL-MaLR	55
HERVL18-int	LTR	ERVL	202
tRNA-Phe-TTY	tRNA	tRNA	8
tRNA-Thr-ACA	tRNA	tRNA	12
MSTB2-int	LTR	ERVL-MaLR	34
MamRep137	DNA	TcMar-Tigger	949
MER66B	LTR	ERV1	212
MER83	LTR	ERV1	162
MER91A	DNA	hAT-Tip100	722
MIR1_Amn	SINE	MIR	3115
MER45R	DNA	hAT-Tip100	11
MER4D0	LTR	ERV1	76
BLACKJACK	DNA	hAT-Blackjack	342
MLT1A1	LTR	ERVL-MaLR	1231
MLT1A0	LTR	ERVL-MaLR	4255
L2-3_AMi	LINE	L2	0
HERVL-int	LTR	ERVL	1645
MER91C	DNA	hAT-Tip100	345
L1MA5	LINE	L1	1458
MLT1N2-int	LTR	ERVL-MaLR	36
U6	snRNA	snRNA	345
X7B_LINE	LINE	CR1	87
L1M2a	LINE	L1	845
MamRep1879	DNA	hAT-Tip100?	188
L1M2c	LINE	L1	292
L1M2b	LINE	L1	72
CR1-8_Crp	LINE	CR1	0
LTR22A	LTR	ERVK	82
HERV-Fc1-int	LTR	ERV1	0
AluSz6	SINE	Alu	7980
L1PA8A	LINE	L1	1216
MER68B	LTR	ERVL	158
MER68C	LTR	ERVL	28
MER83C	LTR	ERV1	0
MER50C	LTR	ERV1	106
AluYd8	SINE	Alu	14
MER52A	LTR	ERV1	841
tRNA-Trp-TGG	tRNA	tRNA	0
MER52C	LTR	ERV1	110
L1M2	LINE	L1	2313
L1M3	LINE	L1	1146
L2c	LINE	L2	55160
L1M1	LINE	L1	2611
L1M6	LINE	L1	827
L1M7	LINE	L1	783
L1M4	LINE	L1	6358
L1M5	LINE	L1	10986
MLT1G	LTR	ERVL-MaLR	814
MLT1F	LTR	ERVL-MaLR	1282
L1M8	LINE	L1	602
MLT1D	LTR	ERVL-MaLR	4733
MLT1C	LTR	ERVL-MaLR	5101
MLT1B	LTR	ERVL-MaLR	12667
MLT1A	LTR	ERVL-MaLR	1929
tRNA-Ser-TCA_m_	tRNA	tRNA	48
MER4A1	LTR	ERV1	609
UCON99	DNA	DNA	4
Looper	DNA	PiggyBac	245
UCON92	Unknown	Unknown	0
MLT1B-int	LTR	ERVL-MaLR	351
LTR9B	LTR	ERV1	400
LTR9C	LTR	ERV1	16
LTR9D	LTR	ERV1	169
UCON22	Unknown	Unknown	16
UCON94	Unknown	Unknown	0
MADE1	DNA	TcMar-Mariner	431
MADE2	DNA	TcMar-Mariner	622
AluSp	SINE	Alu	7334
AluSq	SINE	Alu	3339
PABL_A-int	LTR	ERV1	197
LTR33C	LTR	ERVL	192
tRNA-Lys-AAG	tRNA	tRNA	69
AluSx	SINE	Alu	17551
AluSz	SINE	Alu	16220
Ricksha_b	DNA	MULE-MuDR	17
PABL_B	LTR	ERV1	71
Charlie20a	DNA	hAT-Charlie	156
L1MEh	LINE	L1	581
L1MEi	LINE	L1	796
L1MEj	LINE	L1	369
AluSc	SINE	Alu	5721
L1MEd	LINE	L1	4033
tRNA-Gly-GGA	tRNA	tRNA	16
Charlie23a	DNA	hAT-Charlie	157
L1MEg	LINE	L1	3181
LTR7B	LTR	ERV1	296
L1MEa	LINE	L1	12
L1MEb	LINE	L1	332
L1MEc	LINE	L1	4543
LTR76	LTR	ERV1	136
LTR77	LTR	ERV1	16
LTR101_Mam	LTR	ERVL	271
LTR75	LTR	ERVL	121
LTR47A	LTR	ERVL	138
AluYc3	SINE	Alu	54
LTR70	LTR	ERV1	241
LTR47B	LTR	ERVL	0
tRNA-Glu-GAG	tRNA	tRNA	0
Tigger3d	DNA	TcMar-Tigger	182
Tigger3c	DNA	TcMar-Tigger	657
MLT1E1A	LTR	ERVL-MaLR	642
LTR78	LTR	ERV1	692
LTR79	LTR	ERVL	702
tRNA-Tyr-TAC	tRNA	tRNA	40
LTR67B	LTR	ERVL	444
MSTA1-int	LTR	ERVL-MaLR	4
MER113A	DNA	hAT-Charlie	522
MER113B	DNA	hAT-Charlie	199
tRNA-Glu-GAG_	tRNA	tRNA	325
MamRep1527	LTR	LTR	104
MER1B	DNA	hAT-Charlie	2627
LTR1B1	LTR	ERV1	16
LTR1B0	LTR	ERV1	16
LTR37-int	LTR	ERV1	361
Harlequin-int	LTR	ERV1	545
LTR88a	LTR	Gypsy?	87
tRNA-Ala-GCG	tRNA	tRNA	12
L1ME5	LINE	L1	633
HERV16-int	LTR	ERVL	251
L1ME1	LINE	L1	12959
CR1-L3B_Croc	LINE	CR1	0
L1ME3	LINE	L1	3407
MSTC-int	LTR	ERVL-MaLR	24
L1PBa1	LINE	L1	376
LTR43-int	LTR	ERV1	23
LTR7C	LTR	ERV1	141
tRNA-Ala-GCY	tRNA	tRNA	16
L1MA5A	LINE	L1	973
LTR5_Hs	LTR	ERVK	279
MER5A	DNA	hAT-Charlie	8864
REP522	Satellite	telo	13
AmnSINE1	SINE	5S-Deu-L2	1663
X7D_LINE	LINE	CR1	8
AmnSINE2	SINE	tRNA-Deu	124
Tigger3b	DNA	TcMar-Tigger	2332
MSTB-int	LTR	ERVL-MaLR	520
MLT1L-int	LTR	ERVL-MaLR	0
L1PA3	LINE	L1	1503
MamRep1894	DNA	hAT	94
UCON20	Unknown	Unknown	0
MER57E2	LTR	ERV1	4
MER99	DNA	hAT?	56
UCON50	Unknown	Unknown	0
CRP1	SINE?	tRNA	0
UCON44	Unknown	Unknown	46
MLT1O-int	LTR	ERVL-MaLR	0
MLT1H	LTR	ERVL-MaLR	2094
UCON47	Unknown	Unknown	40
