MER11B	LTR	ERVK	34978
MER44B	DNA	TcMar-Tigger	1009
UCON80_AMi	Unknown	Unknown	131
MSTA1	LTR	ERVL-MaLR	114
MLT1E1-int	LTR	ERVL-MaLR	0
UCON27	Unknown	Unknown	4
MER96B	DNA	hAT-Tip100	163
MLT1E2-int	LTR	ERVL-MaLR	25
UCON29	DNA	PiggyBac?	12
Zaphod2	DNA	hAT-Tip100	100
MER41E	LTR	ERV1	80
MER41D	LTR	ERV1	252
MER41G	LTR	ERV1	8
MLT2B3	LTR	ERVL	785
LTR82B	LTR	ERVL	184
UCON26	Unknown	Unknown	0
MER41C	LTR	ERV1	42
CR1-L3A_Croc	LINE	CR1	83
L1M4a2	LINE	L1	282
L1M4a1	LINE	L1	679
UCON19	Unknown	Unknown	0
MER96	DNA	hAT-Tip100	94
MER20B	DNA	hAT-Charlie	1028
LTR82A	LTR	ERVL	307
MLT1E3	LTR	ERVL-MaLR	329
LTR35A	LTR	ERV1	60
LTR35B	LTR	ERV1	36
MER95	LTR	ERV1	64
MER44A	DNA	TcMar-Tigger	2213
MSTB2	LTR	ERVL-MaLR	214
CER	Satellite	Satellite	52
AluYh7	SINE	Alu	28
Charlie15b	DNA	hAT-Charlie	768
LTR52-int	LTR	ERVL	0
Charlie15a	DNA	hAT-Charlie	1209
LTR85c	LTR	Gypsy?	216
LTR85b	LTR	Gypsy?	44
LTR85a	LTR	Gypsy?	295
MER97b	DNA	hAT-Tip100	0
Tigger12c	DNA	TcMar-Tigger	332
AluYh9	SINE	Alu	2
LTR66	LTR	ERVL	106
LTR103_Mam	LTR	ERV1?	8
LTR61	LTR	ERV1	12
tRNA-Leu-TTA_m_	tRNA	tRNA	80
FordPrefect_a	DNA	hAT-Tip100	10
UCON67	Unknown	Unknown	16
LTR60	LTR	ERV1	0
tRNA-Leu-CTY	tRNA	tRNA	8
LTR60B	LTR	ERV1	0
UCON58	Unknown	Unknown	0
UCON59	Unknown	Unknown	0
UCON24	Unknown	Unknown	0
UCON57	Unknown	Unknown	0
UCON54	Unknown	Unknown	40
UCON55	DNA	TcMar-Tigger	144
UCON53	Unknown	Unknown	0
HERVKC4-int	LTR	ERVK	22
LSAU	Satellite	Satellite	0
Chap1_Mam	DNA	hAT-Charlie	429
LTR3	LTR	ERVK	288
X5B_LINE	LINE	CR1	70
AluSg7	SINE	Alu	1126
AluYi6_4d	SINE	Alu	30
LTR4	LTR	ERV1	62
LTR5	LTR	ERVK	60
LTR8	LTR	ERV1	1349
LTR9	LTR	ERV1	196
UCON66	Unknown	Unknown	0
ORSL	DNA	hAT-Tip100	78
X9_LINE	LINE	L1	521
MER57C2	LTR	ERV1	24
HERVH48-int	LTR	ERV1	118
MER57C1	LTR	ERV1	10
LTR13A	LTR	ERVK	168
hAT-16_Crp	DNA	hAT-Charlie	0
MSTB1-int	LTR	ERVL-MaLR	24
tRNA-Asn-AAT	tRNA	tRNA	0
L1PB3	LINE	L1	2692
MER115	DNA	hAT-Tip100	574
Tigger13a	DNA	TcMar-Tigger	812
MER117	DNA	hAT-Charlie	1141
MER110	LTR	ERV1	68
MER112	DNA	hAT-Charlie	1048
L1PB1	LINE	L1	3027
MER74A	LTR	ERVL	370
HERVK11D-int	LTR	ERVK	4
LTR13_	LTR	ERVK	94
MER119	DNA	hAT-Charlie	223
MER5C1	DNA	hAT-Charlie	154
PABL_A	LTR	ERV1	45
LTR38	LTR	ERV1	8
ALR_Alpha	Satellite	centr	3843
MamGypLTR3	LTR	Gypsy	48
MER65-int	LTR	ERV1	168
MLT1K	LTR	ERVL-MaLR	3039
LTR32	LTR	ERVL	257
LTR33	LTR	ERVL	1099
L1MA10	LINE	L1	771
LTR31	LTR	ERV1	79
AluYg6	SINE	Alu	47
LTR34	LTR	ERV1	40
LTR35	LTR	ERV1	60
MLT2B2	LTR	ERVL	182
HERVK13-int	LTR	ERVK	104
UCON25	Unknown	Unknown	0
Tigger17a	DNA	TcMar-Tigger	1103
L1P1	LINE	L1	575
L1P3	LINE	L1	978
L1P2	LINE	L1	831
L1P5	LINE	L1	18
L1P4	LINE	L1	540
LTR108b_Mam	LTR	ERVL	0
LTR21A	LTR	ERV1	1693
tRNA-Arg-AGA	tRNA	tRNA	0
LTR21C	LTR	ERVL	0
LTR21B	LTR	ERV1	4
LTR86B1	LTR	ERVL	84
LTR86B2	LTR	ERVL	8
UCON103	Unknown	Unknown	0
UCON101	Unknown	Unknown	0
L1PB	LINE	L1	241
UCON107	DNA	hAT-Tag1	24
ERV3-16A3_LTR	LTR	ERVL	104
tRNA-Glu-GAA	tRNA	tRNA	135
LTR18A	LTR	ERVL	72
LTR18C	LTR	ERVL	0
LTR18B	LTR	ERVL	87
ERV24_Prim-int	LTR	ERV1	80
MER70C	LTR	ERVL	4
LTR3B	LTR	ERVK	1
LTR3A	LTR	ERVK	57
MSTA	LTR	ERVL-MaLR	2379
MSTB	LTR	ERVL-MaLR	1892
LTR59	LTR	ERV1	16
MER11D	LTR	ERVK	25
LTR108a_Mam	LTR	ERVL	30
GSATII	Satellite	centr	5
ERVL47-int	LTR	ERVL	36
MER11C	LTR	ERVK	205
MER83B	LTR	ERV1	86
LTR24C	LTR	ERV1	32
LTR54	LTR	ERV1	136
tRNA-Pro-CCY	tRNA	tRNA	0
MER129	LTR?	LTR?	0
MER6C	DNA	TcMar-Tigger	34
LTR16B	LTR	ERVL	101
MER6A	DNA	TcMar-Tigger	430
MER130	DNA	DNA	20
Tigger15a	DNA	TcMar-Tigger	1352
Tigger2b_Pri	DNA	TcMar-Tigger	581
Kanga11a	DNA	TcMar-Tc2	36
MER131	DNA?	DNA?	310
THE1D	LTR	ERVL-MaLR	1496
Ricksha_c	DNA	MULE-MuDR	122
FordPrefect	DNA	hAT-Tip100	428
Charlie10a	DNA	hAT-Charlie	168
L1M3c	LINE	L1	281
Charlie10b	DNA	hAT-Charlie	12
L1M3f	LINE	L1	251
L1M3d	LINE	L1	148
L1M3e	LINE	L1	304
LTR47B4	LTR	ERVL	8
MLT2C2	LTR	ERVL	164
MER92C	LTR	ERV1	4
MER92B	LTR	ERV1	299
CR1-13_AMi	LINE	CR1	44
MER134	DNA?	DNA?	4
LTR47B2	LTR	ERVL	22
LTR47B3	LTR	ERVL	40
LTR1A2	LTR	ERV1	230
MER51A	LTR	ERV1	437
MER51B	LTR	ERV1	52
LTR1A1	LTR	ERV1	72
MER51D	LTR	ERV1	4
MER51E	LTR	ERV1	8
Tigger5	DNA	TcMar-Tigger	312
HERV4_I-int	LTR	ERV1	64
LTR86C	LTR	ERVL	0
MER45C	DNA	hAT-Tip100	235
MER45B	DNA	hAT-Tip100	120
L3b	LINE	CR1	2747
LTR108e_Mam	LTR	ERVL	4
MER75A	DNA	PiggyBac	0
MER83B-int	LTR	ERV1	52
Tigger11a	DNA	TcMar-Tigger	600
Ricksha	DNA	MULE-MuDR	8
MER57A-int	LTR	ERV1	1534
HERVL66-int	LTR	ERVL	28
L1MA1	LINE	L1	1154
L1MA2	LINE	L1	2262
L1MA3	LINE	L1	2700
L1MA4	LINE	L1	2590
AluYc	SINE	Alu	506
L1MA6	LINE	L1	1119
L1MA7	LINE	L1	1670
Charlie29a	DNA	hAT-Charlie	641
L1MA9	LINE	L1	2836
MER4D1	LTR	ERV1	213
THE1C-int	LTR	ERVL-MaLR	479
UCON16	Unknown	Unknown	0
tRNA-Leu-TTG	tRNA	tRNA	0
tRNA-Gln-CAA	tRNA	tRNA	20
ERVL-int	LTR	ERVL	208
tRNA-Leu-TTA	tRNA	tRNA	4
tRNA-Gln-CAG	tRNA	tRNA	4
_GAATG_n	Satellite	Satellite	1
MLT1G-int	LTR	ERVL-MaLR	87
MER2B	DNA	TcMar-Tigger	858
UCON12	Unknown	Unknown	0
MER30	DNA	hAT-Charlie	1076
SSU-rRNA_Hsa	rRNA	rRNA	12894
Charlie19a	DNA	hAT-Charlie	431
MLT1-int	LTR	ERVL-MaLR	84
UCON17	Unknown	Unknown	0
UCON14	DNA?	DNA?	16
MLT1E2	LTR	ERVL-MaLR	593
MER21-int	LTR	ERVL	287
UCON18	Unknown	Unknown	0
MIR	SINE	MIR	38927
_CATTC_n	Satellite	Satellite	1
MLT1E1	LTR	ERVL-MaLR	170
MER92-int	LTR	ERV1	230
tRNA-Asn-AAC	tRNA	tRNA	6
THE1A-int	LTR	ERVL-MaLR	1588
tRNA-Val-GTA	tRNA	tRNA	0
LTR72B	LTR	ERV1	24
Charlie4z	DNA	hAT-Charlie	1856
Tigger1a_Mars	DNA	TcMar-Tigger	0
MLT1F2	LTR	ERVL-MaLR	1529
Charlie4a	DNA	hAT-Charlie	966
MLT1F1	LTR	ERVL-MaLR	596
tRNA-Cys-TGY	tRNA	tRNA	12
tRNA-Gln-CAA_	tRNA	tRNA	6
ERVL-E-int	LTR	ERVL	1493
X2_LINE	LINE	CR1	4
X7A_LINE	LINE	CR1	202
UCON8	DNA	DNA	68
MER50-int	LTR	ERV1	74
LTR54B	LTR	ERV1	270
MamRep488	DNA	hAT-Tip100	116
MER84-int	LTR	ERV1	44
LTR102_Mam	LTR	ERVL	76
PABL_B-int	LTR	ERV1	351
MER41-int	LTR	ERV1	429
Eulor6C	DNA?	DNA?	0
L1MA4A	LINE	L1	2560
HERVIP10FH-int	LTR	ERV1	234
tRNA-Met_	tRNA	tRNA	16
MER67D	LTR	ERV1	48
MLT1H1	LTR	ERVL-MaLR	467
AluYh3	SINE	Alu	280
AluYk4	SINE	Alu	152
AluYk2	SINE	Alu	121
AluYk3	SINE	Alu	188
LTR27B	LTR	ERV1	88
MER8	DNA	TcMar-Tigger	810
tRNA-Leu-CTA	tRNA	tRNA	0
MSTC	LTR	ERVL-MaLR	719
LTR2752	LTR	ERV1	128
UCON39	DNA	TcMar-Tigger	309
LTR39-int	LTR	ERV1	4
HSAT5	Satellite	Satellite	23
HSAT4	Satellite	centr	232
LTR22B1	LTR	ERVK	75
L1ME3E	LINE	L1	1318
UCON89	DNA	hAT?	44
LTR46-int	LTR	ERV1	123
tRNA-Thr-ACG	tRNA	tRNA	0
L1P4b	LINE	L1	0
Zaphod3	DNA	hAT-Tip100	76
L1PBa	LINE	L1	579
MamRTE1	LINE	RTE-BovB	6780
UCON80	DNA	hAT?	16
UCON83	SINE?	SINE?	0
LTR16D	LTR	ERVL	116
LTR16C	LTR	ERVL	1052
L1PBb	LINE	L1	327
LTR16A	LTR	ERVL	399
UCON86	LINE	L2	47
LTR16B2	LTR	ERVL	225
SAR	Satellite	Satellite	0
MARNA	DNA	TcMar-Mariner	2086
LTR16B1	LTR	ERVL	151
LTR9A1	LTR	ERV1	108
MER58D	DNA	hAT-Charlie	505
MER58C	DNA	hAT-Charlie	1244
MER58B	DNA	hAT-Charlie	1856
MER58A	DNA	hAT-Charlie	5107
MamGypLTR2c	LTR	Gypsy	56
HSATI	Satellite	Satellite	0
Charlie3	DNA	hAT-Charlie	246
Charlie1	DNA	hAT-Charlie	682
Charlie6	DNA	hAT-Charlie	93
Charlie7	DNA	hAT-Charlie	981
Charlie4	DNA	hAT-Charlie	24
Charlie5	DNA	hAT-Charlie	520
MER39B	LTR	ERV1	471
Charlie8	DNA	hAT-Charlie	1259
L1MC5	LINE	L1	6209
MER101-int	LTR	ERV1	487
HSMAR1	DNA	TcMar-Mariner	1213
LTR42	LTR	ERVL	288
LTR41	LTR	ERVL	668
HSMAR2	DNA	TcMar-Mariner	515
LTR46	LTR	ERV1	60
LTR45	LTR	ERV1	16
LTR44	LTR	ERV1	64
Tigger19a	DNA	TcMar-Tigger	1286
LTR49	LTR	ERV1	206
LTR48	LTR	ERV1	237
AluYb9	SINE	Alu	36
AluYb8	SINE	Alu	282
LTR38C	LTR	ERV1	76
LTR38B	LTR	ERV1	24
tRNA-Leu-CTG	tRNA	tRNA	44
Tigger4a	DNA	TcMar-Tigger	1051
LTR26B	LTR	ERV1	40
Alu	SINE	Alu	370
LTR26D	LTR	ERV1	28
LTR26E	LTR	ERV1	67
MER9a2	LTR	ERVK	122
HERV15-int	LTR	ERV1	36
L1MB8	LINE	L1	6988
UCON69	DNA	hAT?	0
Charlie14a	DNA	hAT-Charlie	625
HERV-Fc2-int	LTR	ERV1	0
L1MB1	LINE	L1	1229
L1MB3	LINE	L1	6813
L1MB2	LINE	L1	5238
L1MB5	LINE	L1	3573
L1MB4	LINE	L1	3677
AluJr4	SINE	Alu	3080
L1P4a	LINE	L1	139
UCON4	Unknown	Unknown	80
UCON71_Crp	Unknown	Unknown	74
MamRep4096	DNA	hAT-Tip100	172
MER135	DNA	DNA	115
THE1-int	LTR	ERVL-MaLR	90
HERVS71-int	LTR	ERV1	405
HSAT6	Satellite	Satellite	0
HERVK11-int	LTR	ERVK	76
ACRO1	Satellite	acro	9
LTR90A	LTR	LTR	62
UCON35	Unknown	Unknown	0
LTR90B	LTR	LTR	64
LTR27E	LTR	ERV1	88
MER65B	LTR	ERV1	20
MER65A	LTR	ERV1	264
UCON88	Unknown	Unknown	64
HERVK3-int	LTR	ERVK	609
L1ME2z	LINE	L1	2515
L1PA11	LINE	L1	1413
OldhAT1	DNA	hAT-Ac	3977
LTR91	LTR	ERVL	0
Charlie1a	DNA	hAT-Charlie	2348
Charlie1b	DNA	hAT-Charlie	1217
PRIMA41-int	LTR	ERV1	115
LTR26C	LTR	ERV1	24
LTR27D	LTR	ERV1	5
SST1	Satellite	centr	41
MER54A	LTR	ERVL	236
MER103C	DNA	hAT-Charlie	2684
MER51-int	LTR	ERV1	240
MER67C	LTR	ERV1	223
L1PA15	LINE	L1	2170
SVA_C	Retroposon	SVA	96
AluYm1	SINE	Alu	469
UCON81	DNA	hAT-Charlie	0
LTR1D1	LTR	ERV1	68
L1PA17	LINE	L1	941
ERV3-16A3_I-int	LTR	ERVL	1368
MER34A1	LTR	ERV1	340
Tigger16a	DNA	TcMar-Tigger	370
THE1B-int	LTR	ERVL-MaLR	1449
Tigger9a	DNA	TcMar-Tigger	223
Tigger9b	DNA	TcMar-Tigger	390
LTR27C	LTR	ERV1	118
Charlie18a	DNA	hAT-Charlie	1707
MLT2F	LTR	ERVL	291
AluSq10	SINE	Alu	192
AluJr	SINE	Alu	14382
Charlie10	DNA	hAT-Charlie	442
Charlie11	DNA	hAT-Charlie	36
Charlie12	DNA	hAT-Charlie	28
UCON21	DNA?	DNA?	0
L1MEg1	LINE	L1	157
L1MEg2	LINE	L1	325
Charlie17	DNA	hAT-Charlie	682
MER110A	LTR	ERV1	105
UCON56	Unknown	Unknown	0
UCON82	Unknown	Unknown	0
HERVE-int	LTR	ERV1	296
MLT1L	LTR	ERVL-MaLR	2468
UCON87	Unknown	Unknown	0
MLT1H1-int	LTR	ERVL-MaLR	56
tRNA-Ala-GCA	tRNA	tRNA	0
HUERS-P2-int	LTR	ERV1	84
UCON62	DNA?	DNA?	4
MLT1E3-int	LTR	ERVL-MaLR	33
L2a	LINE	L2	56203
Kanga1	DNA	TcMar-Tc2	184
MamGyp-int	LTR	Gypsy	239
CR1-3_Croc	LINE	CR1	356
LTR22E	LTR	ERVK	84
MER76-int	LTR	ERVL	84
UCON60	Unknown	Unknown	0
ERVL-B4-int	LTR	ERVL	1342
LTR22B	LTR	ERVK	20
LTR22C	LTR	ERVK	0
MER81	DNA	hAT-Blackjack	279
MLT1H2	LTR	ERVL-MaLR	5134
UCON23	DNA	hAT-Tip100?	16
MST-int	LTR	ERVL-MaLR	242
UCON12A	Unknown	Unknown	0
UCON31	Unknown	Unknown	8
UCON51	LTR?	LTR?	0
CR1-16_AMi	LINE	CR1	68
L4_A_Mam	LINE	RTE-X	1473
HERVH-int	LTR	ERV1	4173
AluSg4	SINE	Alu	882
LTR23-int	LTR	ERV1	32
LTR88c	LTR	Gypsy?	72
MamTip1	DNA	hAT-Tip100	272
UCON48	Unknown	Unknown	32
MamTip3	DNA	hAT-Tip100	60
MamTip2	DNA	hAT-Tip100	1419
THE1C	LTR	ERVL-MaLR	1221
THE1B	LTR	ERVL-MaLR	2790
THE1A	LTR	ERVL-MaLR	1326
UCON46	Unknown	Unknown	0
UCON41	Unknown	Unknown	0
UCON40	Unknown	Unknown	304
UCON43	Unknown	Unknown	0
MER84	LTR	ERV1	171
MER4CL34	LTR	ERV1	96
LTR1	LTR	ERV1	68
MamRep1161	DNA	TcMar-Tigger	0
HERV1_I-int	LTR	ERV1	70
LTR53B	LTR	ERVL	14
UCON68	Unknown	Unknown	0
Eulor2A	DNA?	DNA?	24
Eulor2B	DNA?	DNA?	44
Eulor2C	DNA?	DNA?	0
L1M4c	LINE	L1	3204
L1M4b	LINE	L1	1038
LTR109A2	LTR	ERV1	0
Plat_L3	LINE	CR1	706
tRNA-Pro-CCA	tRNA	tRNA	0
tRNA-Pro-CCG	tRNA	tRNA	0
X6A_LINE	LINE	CR1	548
LTR06	LTR	ERV1	32
MER101	LTR	ERV1	44
HERVL32-int	LTR	ERVL	0
L1PREC2	LINE	L1	2202
MamGypLTR2b	LTR	Gypsy	12
MER105	DNA	hAT-Charlie	260
MER104	DNA	TcMar-Tc2	538
MamGypLTR3a	LTR	Gypsy	147
MER67B	LTR	ERV1	172
U13_	snRNA	snRNA	108
tRNA-His-CAY_	tRNA	tRNA	63
HERVK-int	LTR	ERVK	332
AluYf1	SINE	Alu	197
AluSx4	SINE	Alu	2287
LTR38A1	LTR	ERV1	24
AluSx1	SINE	Alu	16018
AluSx3	SINE	Alu	4022
L1HS	LINE	L1	446
L5	LINE	RTE-X	176
MER21C	LTR	ERVL	2534
MER21B	LTR	ERVL	1112
MER21A	LTR	ERVL	1388
tRNA-Ser-TCG	tRNA	tRNA	0
L2	LINE	L2	17852
MIR3	SINE	MIR	22610
L3	LINE	CR1	17077
Charlie21a	DNA	hAT-Charlie	518
ERV24B_Prim-int	LTR	ERV1	32
Chompy-6_Croc	DNA	PIF-Harbinger	16
MER68-int	LTR	ERVL	167
L1M2a1	LINE	L1	0
MER88	LTR	ERVL	0
LTR75_1	LTR	ERV1	24
MER57E1	LTR	ERV1	128
MER4A1_	LTR	ERV1	194
MER57E3	LTR	ERV1	158
HERVK14-int	LTR	ERVK	68
GSATX	Satellite	centr	24
tRNA-Ser-TCA	tRNA	tRNA	0
MER85	DNA	PiggyBac	238
LTR16A2	LTR	ERVL	197
LTR16A1	LTR	ERVL	393
LTR19-int	LTR	ERV1	160
LTR71A	LTR	ERV1	80
LTR71B	LTR	ERV1	56
Charlie9	DNA	hAT-Charlie	634
MLT1J-int	LTR	ERVL-MaLR	217
MER61C	LTR	ERV1	92
MER61B	LTR	ERV1	148
MER61A	LTR	ERV1	80
Tigger5b	DNA	TcMar-Tigger	878
MER61F	LTR	ERV1	36
MER61E	LTR	ERV1	83
MER61D	LTR	ERV1	16
MER136	DNA	DNA	20
MER75	DNA	PiggyBac	107
MER76	LTR	ERVL	100
MER77	LTR	ERVL	1078
MER72	LTR	ERV1	171
MER73	LTR	ERVL	25
L1MC5a	LINE	L1	6986
UCON33	DNA	TcMar-Tigger	24
Helitron1Na_Mam	RC	Helitron	28
LTR12C	LTR	ERV1	980
LTR12B	LTR	ERV1	57
MER61-int	LTR	ERV1	698
tRNA-Ile-ATA	tRNA	tRNA	16
LTR12F	LTR	ERV1	233
LTR12E	LTR	ERV1	101
LTR12D	LTR	ERV1	98
tRNA-Met	tRNA	tRNA	51
HERV30-int	LTR	ERV1	20
tRNA-Ser-TCY	tRNA	tRNA	0
U13	snRNA	snRNA	96
LTR47A2	LTR	ERVL	207
LTR40a	LTR	ERVL	463
LTR40b	LTR	ERVL	284
LTR33A_	LTR	ERVL	116
LTR12_	LTR	ERV1	54
UCON96	Unknown	Unknown	0
MLT1M-int	LTR	ERVL-MaLR	0
Eulor9A	DNA	DNA	4
MamGypsy2-LTR	LTR	Gypsy	12
Eulor9C	DNA	DNA	0
Eulor9B	DNA	DNA	0
tRNA-Met-i	tRNA	tRNA	0
MER123	DNA?	DNA?	0
BSR_Beta	Satellite	Satellite	201
LTR2	LTR	ERV1	236
MER2	DNA	TcMar-Tigger	3728
MER3	DNA	hAT-Charlie	2417
Arthur1C	DNA	hAT-Tip100	166
HERVL74-int	LTR	ERVL	336
Arthur1A	DNA	hAT-Tip100	240
HERV1_LTRa	LTR	ERV1	33
HERV1_LTRc	LTR	ERV1	0
HERV1_LTRb	LTR	ERV1	0
HERV1_LTRe	LTR	ERV1	0
HERV1_LTRd	LTR	ERV1	36
MER4-int	LTR	ERV1	1112
Tigger4b	DNA	TcMar-Tigger	1653
MER106B	DNA	hAT-Charlie	326
MER106A	DNA	hAT-Charlie	328
MamGypLTR1a	LTR	Gypsy	50
L1M3de	LINE	L1	108
MamGypLTR1b	LTR	Gypsy	1040
MamGypLTR1d	LTR	Gypsy	83
L1PA15-16	LINE	L1	268
MER44D	DNA	TcMar-Tigger	256
MER113	DNA	hAT-Charlie	846
tRNA-Val-GTY	tRNA	tRNA	0
LTR3B_	LTR	ERVK	145
MER65C	LTR	ERV1	889
HERV-Fc2_LTR	LTR	ERV1	0
MER41A	LTR	ERV1	421
MER66-int	LTR	ERV1	195
TAR1	Satellite	telo	31
Tigger16b	DNA	TcMar-Tigger	1008
MER74C	LTR	ERVL	59
UCON84	Unknown	Unknown	0
MLT2A1	LTR	ERVL	440
U4	snRNA	snRNA	168
MLT1E-int	LTR	ERVL-MaLR	0
MER74B	LTR	ERVL	128
L2-1_Crp	LINE	L2	0
MLT2A2	LTR	ERVL	414
Arthur1B	DNA	hAT-Tip100	251
PRIMA4-int	LTR	ERV1	296
THE1D-int	LTR	ERVL-MaLR	1103
Mam_R4	LINE	Dong-R4	131
MLT1G1	LTR	ERVL-MaLR	1309
MLT1G3	LTR	ERVL-MaLR	491
Charlie25	DNA	hAT-Charlie	172
Charlie24	DNA	hAT-Charlie	365
LTR6B	LTR	ERV1	227
UCON72	Unknown	Unknown	15
tRNA-SeC_e_-TGA	tRNA	tRNA	0
MLT1H-int	LTR	ERVL-MaLR	289
LOR1a	LTR	ERV1	262
Arthur1	DNA	hAT-Tip100	253
MLT1J1-int	LTR	ERVL-MaLR	52
LOR1b	LTR	ERV1	213
LTR10B1	LTR	ERV1	100
LTR10B2	LTR	ERV1	36
LTR108c_Mam	LTR	ERVL	0
MLT1K-int	LTR	ERVL-MaLR	0
MIRb	SINE	MIR	47857
Charlie13a	DNA	hAT-Charlie	157
Charlie13b	DNA	hAT-Charlie	72
UCON132b	DNA	hAT-Tip100	92
MER63B	DNA	hAT-Blackjack	399
LTR39	LTR	ERV1	737
UCON78	DNA	DNA	80
AluYj4	SINE	Alu	245
MER66D	LTR	ERV1	16
LTR107_Mam	LTR	LTR	28
MER66C	LTR	ERV1	47
MER91B	DNA	hAT-Tip100	155
MER66A	LTR	ERV1	74
Charlie2a	DNA	hAT-Charlie	555
Charlie2b	DNA	hAT-Charlie	509
L1MA8	LINE	L1	2225
MER50B	LTR	ERV1	187
MIRc	SINE	MIR	24332
tRNA-Lys-AAA	tRNA	tRNA	16
LTR22C0	LTR	ERVK	8
X1_LINE	LINE	CR1	24
LTR22C2	LTR	ERVK	0
MER46C	DNA	TcMar-Tigger	1987
MER31B	LTR	ERV1	202
MamRep38	DNA	hAT	268
MER31A	LTR	ERV1	304
MER107	DNA	hAT-Charlie	32
L4_B_Mam	LINE	RTE-X	837
MER34D	LTR	ERV1	56
LTR88b	LTR	Gypsy?	188
MamRep1151	LTR?	LTR?	124
MER20	DNA	hAT-Charlie	5129
LTR30	LTR	ERV1	43
LTR7	LTR	ERV1	353
LTR16E2	LTR	ERVL	380
LTR16E1	LTR	ERVL	247
LTR43B	LTR	ERV1	27
MER49	LTR	ERV1	980
MER48	LTR	ERV1	68
PRIMAX-int	LTR	ERV1	4
LTR36	LTR	ERV1	139
LTR40c	LTR	ERVL	162
UCON49	LINE	L2	24
UCON105	Unknown	Unknown	64
PRIMA4_LTR	LTR	ERV1	120
HERVK22-int	LTR	ERVK	931
tRNA-Arg-CGG	tRNA	tRNA	0
Tigger6a	DNA	TcMar-Tigger	359
Tigger6b	DNA	TcMar-Tigger	16
SVA_F	Retroposon	SVA	218
tRNA-Arg-CGA	tRNA	tRNA	0
MER52D	LTR	ERV1	136
L1MCb	LINE	L1	160
L1MCc	LINE	L1	601
L1PB2	LINE	L1	495
L1MCa	LINE	L1	1638
L1PB4	LINE	L1	1496
MER72B	LTR	ERV1	36
MER102b	DNA	hAT-Charlie	1535
MER102c	DNA	hAT-Charlie	809
MER102a	DNA	hAT-Charlie	1007
LTR58	LTR	ERV1	68
AluYa5	SINE	Alu	172
tRNA-Arg-AGG	tRNA	tRNA	12
LTR53-int	LTR	ERVL	179
AluYa8	SINE	Alu	32
LTR55	LTR	ERVL?	32
LTR56	LTR	ERV1	256
LTR57	LTR	ERVL	56
LTR45C	LTR	ERV1	137
LTR45B	LTR	ERV1	72
LTR52	LTR	ERVL	165
LTR53	LTR	ERVL	93
MER39	LTR	ERV1	400
MER34B-int	LTR	ERV1	203
LTR75B	LTR	ERVL	16
CR1-12_AMi	LINE	CR1	0
CR1_Mam	LINE	CR1	542
MER33	DNA	hAT-Charlie	2950
MER34	LTR	ERV1	276
L1P4d	LINE	L1	13
MLT1G3-int	LTR	ERVL-MaLR	68
HERVI-int	LTR	ERV1	68
Eulor6A	DNA?	DNA?	0
Eulor6B	DNA?	DNA?	0
L1P4e	LINE	L1	29
Eulor6D	DNA?	DNA?	0
Eulor6E	DNA?	DNA?	0
MER83A-int	LTR	ERV1	12
MER44C	DNA	TcMar-Tigger	524
L1MC2	LINE	L1	2082
L1MC3	LINE	L1	3710
FRAM	SINE	Alu	1157
L1MC1	LINE	L1	6250
MLT1M	LTR	ERVL-MaLR	436
L1MC4	LINE	L1	9948
HERV9-int	LTR	ERV1	161
X8_LINE	LINE	CR1	68
L2b	LINE	L2	57568
L1MB7	LINE	L1	11654
LTR81C	LTR	Gypsy	88
LTR38-int	LTR	ERV1	8
Helitron1Nb_Mam	RC	Helitron	31
LTR5A	LTR	ERVK	72
LTR5B	LTR	ERVK	220
LTR81B	LTR	Gypsy	103
BC200	scRNA	scRNA	244
L4_C_Mam	LINE	RTE-X	1017
LTR81A	LTR	Gypsy	67
LTR28B	LTR	ERV1	52
LTR28C	LTR	ERV1	140
LTR104_Mam	LTR	Gypsy	200
Tigger17	DNA	TcMar-Tigger	36
Tigger10	DNA	TcMar-Tigger	836
MLT1F2-int	LTR	ERVL-MaLR	86
Tigger12	DNA	TcMar-Tigger	334
MER4E	LTR	ERV1	174
MER4D	LTR	ERV1	211
tRNA-Ser-TCA_	tRNA	tRNA	0
MER4A	LTR	ERV1	355
MLT1E	LTR	ERVL-MaLR	107
MER4C	LTR	ERV1	87
MER4B	LTR	ERV1	690
MSTA-int	LTR	ERVL-MaLR	1445
MLT1J2-int	LTR	ERVL-MaLR	62
MLT1D-int	LTR	ERVL-MaLR	1001
HERV-Fc1_LTR1	LTR	ERV1	0
HERV-Fc1_LTR2	LTR	ERV1	0
HERV-Fc1_LTR3	LTR	ERV1	0
LTR50	LTR	ERVL	686
MER6	DNA	TcMar-Tigger	397
LTR80A	LTR	ERVL	44
LTR80B	LTR	ERVL	30
HAL1	LINE	L1	7062
Chompy-7_Croc	DNA	PIF-Harbinger	0
HERV9NC-int	LTR	ERV1	126
MLT2D	LTR	ERVL	673
MLT2E	LTR	ERVL	12
GSAT	Satellite	centr	0
MER34A	LTR	ERV1	205
HUERS-P1-int	LTR	ERV1	99
MER34C	LTR	ERV1	8
MER34B	LTR	ERV1	256
Ricksha_0	DNA	MULE-MuDR	139
ORSL-2b	DNA	hAT-Tip100	164
DNA1_Mam	DNA	TcMar	48
PrimLTR79	LTR	ERV1	40
LTR57-int	LTR	ERVL	35
LTR8B	LTR	ERV1	487
LTR8A	LTR	ERV1	559
Tigger12A	DNA	TcMar-Tigger	200
L1ME4a	LINE	L1	10076
UCON9	Unknown	Unknown	0
L1ME4c	LINE	L1	2244
L1ME4b	LINE	L1	9242
LTR89	LTR	ERVL?	324
LTR14A	LTR	ERVK	24
LTR87	LTR	ERVL?	284
UCON1	Unknown	Unknown	12
UCON2	DNA?	DNA?	44
ORSL-2a	DNA	hAT-Tip100	93
LTR83	LTR	ERVL	99
UCON5	Unknown	Unknown	0
LTR81	LTR	Gypsy	16
UCON7	DNA?	DNA?	0
MER121B	DNA	hAT?	0
MER65D	LTR	ERV1	20
MER124	DNA?	DNA?	400
MER57-int	LTR	ERV1	193
UCON93	Unknown	Unknown	0
Charlie17a	DNA	hAT-Charlie	208
Charlie17b	DNA	hAT-Charlie	53
HUERS-P3-int	LTR	ERV1	354
MER34-int	LTR	ERV1	431
UCON79	DNA?	DNA?	0
UCON61	Unknown	Unknown	0
Eulor8	DNA	TcMar?	0
UCON70	Unknown	Unknown	56
Eulor4	Unknown	Unknown	0
7SK	RNA	RNA	126816
UCON73	Unknown	Unknown	48
L1P	LINE	L1	2
UCON75	Unknown	Unknown	0
Eulor3	DNA?	DNA?	0
UCON77	Unknown	Unknown	0
LTR25-int	LTR	ERV1	920
L1M	LINE	L1	115
Zaphod	DNA	hAT-Tip100	152
Tigger18a	DNA	TcMar-Tigger	461
tRNA-Arg-CGY_	tRNA	tRNA	0
Tigger3	DNA	TcMar-Tigger	266
MLT1I-int	LTR	ERVL-MaLR	37
MER4B-int	LTR	ERV1	140
LTR106_Mam	LTR	LTR	24
X6B_LINE	LINE	CR1	315
MLT1A-int	LTR	ERVL-MaLR	272
tRNA-Ile-ATC	tRNA	tRNA	0
Eulor11	DNA	DNA	83
Eulor10	DNA?	DNA?	0
Eulor12	DNA?	DNA?	0
MamGypLTR1c	LTR	Gypsy	44
LTR48B	LTR	ERV1	792
Tigger4	DNA	TcMar-Tigger	723
tRNA-Ile-ATT	tRNA	tRNA	60
AluYe5	SINE	Alu	112
AluYe6	SINE	Alu	61
LTR13	LTR	ERVK	860
LTR14	LTR	ERVK	66
LTR15	LTR	ERV1	145
LTR16	LTR	ERVL	356
LTR17	LTR	ERV1	217
tRNA-Leu-CTA_	tRNA	tRNA	0
MER5A1	DNA	hAT-Charlie	2583
LTR78B	LTR	ERV1	395
MER97d	DNA	hAT-Tip100	40
MLT1I	LTR	ERVL-MaLR	1647
MER9B	LTR	ERVK	0
LTR51	LTR	ERV1	104
X7C_LINE	LINE	CR1	112
Merlin1_HS	DNA	Merlin	24
LTR40A1	LTR	ERVL	76
LTR41C	LTR	ERVL	147
LTR41B	LTR	ERVL	788
Kanga2_a	DNA	TcMar-Tc2	683
LTR29	LTR	ERV1	141
LTR14C	LTR	ERVK	8
LTR14B	LTR	ERVK	52
LTR22B2	LTR	ERVK	12
MER101B	LTR	ERV1	68
MSTB1	LTR	ERVL-MaLR	897
LTR103b_Mam	LTR	ERV1?	92
AluYk11	SINE	Alu	106
AluYk12	SINE	Alu	18
LTR33B	LTR	ERVL	119
HERVE_a-int	LTR	ERV1	155
LTR33A	LTR	ERVL	402
U14	snRNA	snRNA	167
LTR105_Mam	LTR	ERVL	36
Tigger19b	DNA	TcMar-Tigger	1460
Helitron3Na_Mam	RC	Helitron	267
L1PA2	LINE	L1	695
L1PA5	LINE	L1	2164
L1PA4	LINE	L1	1627
L1PA7	LINE	L1	4601
L1PA6	LINE	L1	21706
L1PA8	LINE	L1	1818
MER90	LTR	ERV1	140
L1P4c	LINE	L1	0
MER94	DNA	hAT-Blackjack	1546
MER11A	LTR	ERVK	340
LTR65	LTR	ERV1	79
LTR64	LTR	ERV1	92
LTR1B	LTR	ERV1	247
LTR1C	LTR	ERV1	0
LTR1D	LTR	ERV1	41
LTR1E	LTR	ERV1	28
LTR1F	LTR	ERV1	12
LTR62	LTR	ERVL	79
MER41B	LTR	ERV1	438
MER5B	DNA	hAT-Charlie	5464
MER67A	LTR	ERV1	84
hAT-N1_Mam	DNA	hAT-Tip100?	236
LTR69	LTR	ERVL	0
LTR68	LTR	ERV1	22
MER5C	DNA	hAT-Charlie	270
tRNA-His-CAY	tRNA	tRNA	0
AluSg	SINE	Alu	5486
MER54B	LTR	ERVL	36
MER70A	LTR	ERVL	139
Tigger17c	DNA	TcMar-Tigger	362
LTR10F	LTR	ERV1	35
LTR24B	LTR	ERV1	92
Eulor7	DNA?	DNA?	0
MER97c	DNA	hAT-Tip100	35
L1MD3	LINE	L1	1170
L1MD2	LINE	L1	3593
L1MD1	LINE	L1	1987
HERV17-int	LTR	ERV1	599
LTR1C1	LTR	ERV1	12
LTR1C3	LTR	ERV1	0
Eulor1	DNA	DNA	0
MER70B	LTR	ERVL	4
tRNA-Gly-GGY	tRNA	tRNA	0
LTR84a	LTR	ERVL	112
LTR84b	LTR	ERVL	121
UCON6	Unknown	Unknown	290
tRNA-Gly-GGG	tRNA	tRNA	0
MLT1G1-int	LTR	ERVL-MaLR	80
MER77B	LTR	ERVL	454
MER132	DNA	TcMar-Pogo	0
Tigger17b	DNA	TcMar-Tigger	24
L1ME3A	LINE	L1	4959
L1ME3B	LINE	L1	3280
L1ME3C	LINE	L1	766
L1ME3D	LINE	L1	1534
L1MEf	LINE	L1	3806
L1ME3F	LINE	L1	2577
L1ME3G	LINE	L1	5409
Tigger1a_Art	DNA	TcMar-Tigger	25
MER57F	LTR	ERV1	12
MER57D	LTR	ERV1	88
MER47C	DNA	TcMar-Tigger	185
MER47B	DNA	TcMar-Tigger	140
MER47A	DNA	TcMar-Tigger	1392
SVA_D	Retroposon	SVA	225
SVA_E	Retroposon	SVA	88
D20S16	Satellite	Satellite	5
MER30B	DNA	hAT-Charlie	72
SVA_A	Retroposon	SVA	313
SVA_B	Retroposon	SVA	183
FAM	SINE	Alu	1055
MER89-int	LTR	ERV1	104
MER90a	LTR	ERV1	329
MER97a	DNA	hAT-Tip100	0
tRNA-Thr-ACY_	tRNA	tRNA	0
MLT1F-int	LTR	ERVL-MaLR	180
MER34C_	LTR	ERV1	112
Tigger14a	DNA	TcMar-Tigger	579
MSTD-int	LTR	ERVL-MaLR	93
Charlie22a	DNA	hAT-Charlie	355
L1MC4a	LINE	L1	4554
Helitron2Na_Mam	RC?	Helitron?	521
Ricksha_a	DNA	MULE-MuDR	52
LFSINE_Vert	SINE	tRNA	884
L1MDb	LINE	L1	210
L1MDa	LINE	L1	1649
UCON38	Unknown	Unknown	16
7SLRNA	srpRNA	srpRNA	148194
MER6B	DNA	TcMar-Tigger	139
LOR1-int	LTR	ERV1	596
LTR72	LTR	ERV1	55
UCON37	Unknown	Unknown	0
HERVP71A-int	LTR	ERV1	164
L1P3b	LINE	L1	0
LTR73	LTR	ERV1	39
HERV35I-int	LTR	ERV1	92
MER68	LTR	ERVL	705
LTR108d_Mam	LTR	ERVL	0
MamGypsy2-I	LTR	Gypsy	335
tRNA-Tyr-TAT	tRNA	tRNA	0
MER110-int	LTR	ERV1	120
Tigger2a	DNA	TcMar-Tigger	854
MLT1C-int	LTR	ERVL-MaLR	220
HY1	scRNA	scRNA	368
HY3	scRNA	scRNA	180
HY4	scRNA	scRNA	51
HY5	scRNA	scRNA	100
MamRep605	LTR?	LTR?	1229
tRNA-Thr-ACY	tRNA	tRNA	0
MER87	LTR	ERV1	32
MER89	LTR	ERV1	187
HUERS-P3b-int	LTR	ERV1	464
MER133B	DNA?	DNA?	0
HERV9N-int	LTR	ERV1	67
MER133A	DNA?	DNA?	0
Eulor5A	DNA?	DNA?	40
5S	rRNA	rRNA	3648
Eulor5B	DNA?	DNA?	0
LTR19B	LTR	ERV1	164
LTR19C	LTR	ERV1	85
LTR19A	LTR	ERV1	460
MLT1J2	LTR	ERVL-MaLR	1097
MamRep564	Unknown	Unknown	144
UCON28c	Unknown	Unknown	8
MLT1J1	LTR	ERVL-MaLR	458
UCON34	Unknown	Unknown	51
LTR2C	LTR	ERV1	71
LTR2B	LTR	ERV1	70
HAL1M8	LINE	L1	786
AluYi6	SINE	Alu	53
MSR1	Satellite	Satellite	85
Tigger8	DNA	TcMar-Tigger	247
LTR49-int	LTR	ERV1	362
MER31-int	LTR	ERV1	182
Tigger1	DNA	TcMar-Tigger	8949
tRNA-Ala-GCY_	tRNA	tRNA	16
Kanga1d	DNA	TcMar-Tc2	52
Tigger2	DNA	TcMar-Tigger	1771
Kanga1b	DNA	TcMar-Tc2	91
Kanga1c	DNA	TcMar-Tc2	215
Tigger7	DNA	TcMar-Tigger	1299
Kanga1a	DNA	TcMar-Tc2	204
L1M3b	LINE	L1	148
UCON71	Unknown	Unknown	0
LTR10A	LTR	ERV1	134
tRNA-Asp-GAY	tRNA	tRNA	0
LTR10C	LTR	ERV1	174
LTR10B	LTR	ERV1	35
LTR10E	LTR	ERV1	30
LTR10D	LTR	ERV1	43
LTR10G	LTR	ERV1	24
AluY	SINE	Alu	9552
SATR2	Satellite	Satellite	68
LTR16D1	LTR	ERVL	114
LTR16D2	LTR	ERVL	28
L1M3a	LINE	L1	161
MER57B1	LTR	ERV1	120
UCON85	Unknown	Unknown	0
L2-1_AMi	LINE	L2	255
MER57B2	LTR	ERV1	221
MamSINE1	SINE	tRNA-RTE	3069
UCON11	DNA	TcMar-Tigger	0
Tigger3a	DNA	TcMar-Tigger	1720
HERVL40-int	LTR	ERVL	368
MER53	DNA	hAT	1124
MER50	LTR	ERV1	429
MER52-int	LTR	ERV1	8
UCON76	Unknown	Unknown	0
Penelope1_Vert	LINE	Penelope	316
MER87B	LTR	ERV1	28
MamRep434	DNA	TcMar-Tigger	943
HERVFH19-int	LTR	ERV1	73
L2-3_Crp	LINE	L2	616
HERVK14C-int	LTR	ERVK	8
HAL1ME	LINE	L1	1167
LTR28	LTR	ERV1	36
MLT1A1-int	LTR	ERVL-MaLR	130
FLAM_C	SINE	Alu	2915
LTR81AB	LTR	Gypsy	16
FLAM_A	SINE	Alu	2114
L1M6B	LINE	L1	220
MER121	DNA	hAT?	28
LTR37B	LTR	ERV1	328
LTR23	LTR	ERV1	171
LTR22	LTR	ERVK	15
LTR25	LTR	ERV1	77
LTR12	LTR	ERV1	143
LTR27	LTR	ERV1	20
LTR26	LTR	ERV1	96
LTR7A	LTR	ERV1	9
tRNA-Thr-ACG_	tRNA	tRNA	0
LTR6A	LTR	ERV1	151
LTR37A	LTR	ERV1	206
L1ME3Cz	LINE	L1	2925
MER92D	LTR	ERV1	108
MER4E1	LTR	ERV1	208
MLT1O	LTR	ERVL-MaLR	904
U8	snRNA	snRNA	0
U5	snRNA	snRNA	48
MER125	DNA	DNA	0
U7	snRNA	snRNA	7
HAL1b	LINE	L1	924
U1	snRNA	snRNA	193
U3	snRNA	snRNA	11396
LTR24	LTR	ERV1	235
MLT2B1	LTR	ERVL	491
MER1A	DNA	hAT-Charlie	989
MER57A1	LTR	ERV1	232
MER127	DNA	TcMar-Tigger	83
MLT1A0-int	LTR	ERVL-MaLR	244
LTR86A1	LTR	ERVL	94
LTR86A2	LTR	ERVL	56
MER126	DNA	DNA	69
tRNA-Arg-CGA_	tRNA	tRNA	0
MER9a1	LTR	ERVK	20
Charlie16a	DNA	hAT-Charlie	525
MER9a3	LTR	ERVK	394
MER63A	DNA	hAT-Blackjack	585
MER63C	DNA	hAT-Blackjack	123
MER51C	LTR	ERV1	36
MER63D	DNA	hAT-Blackjack	249
MLT2C1	LTR	ERVL	444
UCON97	DNA	DNA	4
MLT2B5	LTR	ERVL	0
MLT-int	LTR	ERVL-MaLR	161
MLT2B4	LTR	ERVL	399
AluSq4	SINE	Alu	268
AluSq2	SINE	Alu	7356
MLT1F1-int	LTR	ERVL-MaLR	36
MER94B	DNA	hAT-Blackjack	39
Tigger20a	DNA	TcMar-Tigger	379
U2	snRNA	snRNA	1032
Charlie7a	DNA	hAT-Charlie	358
MER45A	DNA	hAT-Tip100	311
UCON15	Unknown	Unknown	0
MLT1E1A-int	LTR	ERVL-MaLR	20
MERX	DNA	TcMar-Tigger	104
HERVIP10B3-int	LTR	ERV1	535
MER34C2	LTR	ERV1	278
Charlie26a	DNA	hAT-Charlie	93
Cheshire	DNA	hAT-Charlie	460
L1ME2	LINE	L1	3865
MER75B	DNA	PiggyBac	17
Charlie30a	DNA	hAT-Charlie	242
LTR7Y	LTR	ERV1	237
MSTD	LTR	ERVL-MaLR	1393
LTR1F2	LTR	ERV1	51
LTR1F1	LTR	ERV1	15
tRNA-Val-GTG	tRNA	tRNA	0
HERVK9-int	LTR	ERVK	403
tRNA-Ser-AGY	tRNA	tRNA	32
HERVIP10F-int	LTR	ERV1	167
HERV3-int	LTR	ERV1	354
U17	snRNA	snRNA	5179
MER92A	LTR	ERV1	12
UCON100	DNA?	DNA?	4
MER70-int	LTR	ERVL	84
CR1-11_Crp	LINE	CR1	0
UCON74	DNA?	DNA?	16
AluJb	SINE	Alu	21726
AluSc5	SINE	Alu	841
SATR1	Satellite	Satellite	40
AluSc8	SINE	Alu	2501
L1PA10	LINE	L1	2059
L1PA13	LINE	L1	2970
L1PA12	LINE	L1	877
AluJo	SINE	Alu	11639
L1PA14	LINE	L1	916
AluYh3a3	SINE	Alu	42
L1PA16	LINE	L1	3571
HERVFH21-int	LTR	ERV1	12
L1MC	LINE	L1	1284
UCON65	Unknown	Unknown	0
UCON64	Unknown	Unknown	0
UCON63	Unknown	Unknown	0
LTR43	LTR	ERV1	72
L1MD	LINE	L1	2526
MLT1J	LTR	ERVL-MaLR	3620
MLT1N2	LTR	ERVL-MaLR	647
UCON28a	Unknown	Unknown	3
UCON28b	Unknown	Unknown	0
LSU-rRNA_Hsa	rRNA	rRNA	13929
MLT1H2-int	LTR	ERVL-MaLR	44
HERVL18-int	LTR	ERVL	287
tRNA-Phe-TTY	tRNA	tRNA	0
tRNA-Thr-ACA	tRNA	tRNA	0
MSTB2-int	LTR	ERVL-MaLR	13
MamRep137	DNA	TcMar-Tigger	736
MER66B	LTR	ERV1	525
MER83	LTR	ERV1	168
MER91A	DNA	hAT-Tip100	780
MIR1_Amn	SINE	MIR	2908
MER45R	DNA	hAT-Tip100	83
MER4D0	LTR	ERV1	116
BLACKJACK	DNA	hAT-Blackjack	356
MLT1A1	LTR	ERVL-MaLR	1325
MLT1A0	LTR	ERVL-MaLR	3290
L2-3_AMi	LINE	L2	0
HERVL-int	LTR	ERVL	1630
MER91C	DNA	hAT-Tip100	211
L1MA5	LINE	L1	1224
MLT1N2-int	LTR	ERVL-MaLR	8
U6	snRNA	snRNA	285
X7B_LINE	LINE	CR1	129
L1M2a	LINE	L1	888
MamRep1879	DNA	hAT-Tip100?	147
L1M2c	LINE	L1	183
L1M2b	LINE	L1	98
CR1-8_Crp	LINE	CR1	0
LTR22A	LTR	ERVK	17
HERV-Fc1-int	LTR	ERV1	0
AluSz6	SINE	Alu	6482
L1PA8A	LINE	L1	711
MER68B	LTR	ERVL	88
MER68C	LTR	ERVL	24
MER83C	LTR	ERV1	20
MER50C	LTR	ERV1	20
AluYd8	SINE	Alu	49
MER52A	LTR	ERV1	798
tRNA-Trp-TGG	tRNA	tRNA	0
MER52C	LTR	ERV1	188
L1M2	LINE	L1	2378
L1M3	LINE	L1	1094
L2c	LINE	L2	47590
L1M1	LINE	L1	2483
L1M6	LINE	L1	747
L1M7	LINE	L1	558
L1M4	LINE	L1	5593
L1M5	LINE	L1	10301
MLT1G	LTR	ERVL-MaLR	750
MLT1F	LTR	ERVL-MaLR	1412
L1M8	LINE	L1	388
MLT1D	LTR	ERVL-MaLR	5097
MLT1C	LTR	ERVL-MaLR	4137
MLT1B	LTR	ERVL-MaLR	11579
MLT1A	LTR	ERVL-MaLR	1797
tRNA-Ser-TCA_m_	tRNA	tRNA	20
MER4A1	LTR	ERV1	725
UCON99	DNA	DNA	0
Looper	DNA	PiggyBac	203
UCON92	Unknown	Unknown	0
MLT1B-int	LTR	ERVL-MaLR	355
LTR9B	LTR	ERV1	333
LTR9C	LTR	ERV1	8
LTR9D	LTR	ERV1	150
UCON22	Unknown	Unknown	0
UCON94	Unknown	Unknown	0
MADE1	DNA	TcMar-Mariner	360
MADE2	DNA	TcMar-Mariner	557
AluSp	SINE	Alu	7410
AluSq	SINE	Alu	3334
PABL_A-int	LTR	ERV1	87
LTR33C	LTR	ERVL	99
tRNA-Lys-AAG	tRNA	tRNA	60
AluSx	SINE	Alu	17102
AluSz	SINE	Alu	14699
Ricksha_b	DNA	MULE-MuDR	38
PABL_B	LTR	ERV1	66
Charlie20a	DNA	hAT-Charlie	175
L1MEh	LINE	L1	366
L1MEi	LINE	L1	837
L1MEj	LINE	L1	356
AluSc	SINE	Alu	5580
L1MEd	LINE	L1	3848
tRNA-Gly-GGA	tRNA	tRNA	44
Charlie23a	DNA	hAT-Charlie	284
L1MEg	LINE	L1	2685
LTR7B	LTR	ERV1	131
L1MEa	LINE	L1	20
L1MEb	LINE	L1	358
L1MEc	LINE	L1	3825
LTR76	LTR	ERV1	151
LTR77	LTR	ERV1	0
LTR101_Mam	LTR	ERVL	240
LTR75	LTR	ERVL	156
LTR47A	LTR	ERVL	161
AluYc3	SINE	Alu	95
LTR70	LTR	ERV1	183
LTR47B	LTR	ERVL	0
tRNA-Glu-GAG	tRNA	tRNA	0
Tigger3d	DNA	TcMar-Tigger	236
Tigger3c	DNA	TcMar-Tigger	755
MLT1E1A	LTR	ERVL-MaLR	517
LTR78	LTR	ERV1	728
LTR79	LTR	ERVL	849
tRNA-Tyr-TAC	tRNA	tRNA	12
LTR67B	LTR	ERVL	750
MSTA1-int	LTR	ERVL-MaLR	0
MER113A	DNA	hAT-Charlie	625
MER113B	DNA	hAT-Charlie	144
tRNA-Glu-GAG_	tRNA	tRNA	554
MamRep1527	LTR	LTR	99
MER1B	DNA	hAT-Charlie	2035
LTR1B1	LTR	ERV1	28
LTR1B0	LTR	ERV1	52
LTR37-int	LTR	ERV1	626
Harlequin-int	LTR	ERV1	462
LTR88a	LTR	Gypsy?	148
tRNA-Ala-GCG	tRNA	tRNA	0
L1ME5	LINE	L1	614
HERV16-int	LTR	ERVL	241
L1ME1	LINE	L1	11823
CR1-L3B_Croc	LINE	CR1	0
L1ME3	LINE	L1	2918
MSTC-int	LTR	ERVL-MaLR	36
L1PBa1	LINE	L1	290
LTR43-int	LTR	ERV1	16
LTR7C	LTR	ERV1	233
tRNA-Ala-GCY	tRNA	tRNA	0
L1MA5A	LINE	L1	1136
LTR5_Hs	LTR	ERVK	192
MER5A	DNA	hAT-Charlie	8419
REP522	Satellite	telo	13
AmnSINE1	SINE	5S-Deu-L2	1647
X7D_LINE	LINE	CR1	0
AmnSINE2	SINE	tRNA-Deu	152
Tigger3b	DNA	TcMar-Tigger	2152
MSTB-int	LTR	ERVL-MaLR	545
MLT1L-int	LTR	ERVL-MaLR	4
L1PA3	LINE	L1	1107
MamRep1894	DNA	hAT	72
UCON20	Unknown	Unknown	12
MER57E2	LTR	ERV1	0
MER99	DNA	hAT?	36
UCON50	Unknown	Unknown	4
CRP1	SINE?	tRNA	0
UCON44	Unknown	Unknown	0
MLT1O-int	LTR	ERVL-MaLR	0
MLT1H	LTR	ERVL-MaLR	2145
UCON47	Unknown	Unknown	140
