MER11B	LTR	ERVK	17334
MER44B	DNA	TcMar-Tigger	1425
UCON80_AMi	Unknown	Unknown	100
MSTA1	LTR	ERVL-MaLR	352
MLT1E1-int	LTR	ERVL-MaLR	4
UCON27	Unknown	Unknown	12
MER96B	DNA	hAT-Tip100	450
MLT1E2-int	LTR	ERVL-MaLR	58
UCON29	DNA	PiggyBac?	79
Zaphod2	DNA	hAT-Tip100	116
MER41E	LTR	ERV1	113
MER41D	LTR	ERV1	242
MER41G	LTR	ERV1	96
MLT2B3	LTR	ERVL	1406
LTR82B	LTR	ERVL	295
UCON26	Unknown	Unknown	87
MER41C	LTR	ERV1	340
CR1-L3A_Croc	LINE	CR1	130
L1M4a2	LINE	L1	735
L1M4a1	LINE	L1	652
UCON19	Unknown	Unknown	0
MER96	DNA	hAT-Tip100	250
MER20B	DNA	hAT-Charlie	1800
LTR82A	LTR	ERVL	356
MLT1E3	LTR	ERVL-MaLR	624
LTR35A	LTR	ERV1	60
LTR35B	LTR	ERV1	52
MER95	LTR	ERV1	32
MER44A	DNA	TcMar-Tigger	1697
MSTB2	LTR	ERVL-MaLR	450
CER	Satellite	Satellite	119
AluYh7	SINE	Alu	8
Charlie15b	DNA	hAT-Charlie	985
LTR52-int	LTR	ERVL	33
Charlie15a	DNA	hAT-Charlie	1141
LTR85c	LTR	Gypsy?	204
LTR85b	LTR	Gypsy?	291
LTR85a	LTR	Gypsy?	294
MER97b	DNA	hAT-Tip100	8
Tigger12c	DNA	TcMar-Tigger	456
AluYh9	SINE	Alu	9
LTR66	LTR	ERVL	47
LTR103_Mam	LTR	ERV1?	36
LTR61	LTR	ERV1	104
tRNA-Leu-TTA_m_	tRNA	tRNA	185
FordPrefect_a	DNA	hAT-Tip100	0
UCON67	Unknown	Unknown	36
LTR60	LTR	ERV1	12
tRNA-Leu-CTY	tRNA	tRNA	0
LTR60B	LTR	ERV1	4
UCON58	Unknown	Unknown	0
UCON59	Unknown	Unknown	12
UCON24	Unknown	Unknown	0
UCON57	Unknown	Unknown	0
UCON54	Unknown	Unknown	22
UCON55	DNA	TcMar-Tigger	65
UCON53	Unknown	Unknown	0
HERVKC4-int	LTR	ERVK	8
LSAU	Satellite	Satellite	8
Chap1_Mam	DNA	hAT-Charlie	652
LTR3	LTR	ERVK	179
X5B_LINE	LINE	CR1	29
AluSg7	SINE	Alu	1734
AluYi6_4d	SINE	Alu	32
LTR4	LTR	ERV1	204
LTR5	LTR	ERVK	87
LTR8	LTR	ERV1	2102
LTR9	LTR	ERV1	321
UCON66	Unknown	Unknown	0
ORSL	DNA	hAT-Tip100	275
X9_LINE	LINE	L1	765
MER57C2	LTR	ERV1	60
HERVH48-int	LTR	ERV1	240
MER57C1	LTR	ERV1	36
LTR13A	LTR	ERVK	302
hAT-16_Crp	DNA	hAT-Charlie	0
MSTB1-int	LTR	ERVL-MaLR	16
tRNA-Asn-AAT	tRNA	tRNA	0
L1PB3	LINE	L1	4362
MER115	DNA	hAT-Tip100	1082
Tigger13a	DNA	TcMar-Tigger	958
MER117	DNA	hAT-Charlie	1425
MER110	LTR	ERV1	118
MER112	DNA	hAT-Charlie	1817
L1PB1	LINE	L1	5207
MER74A	LTR	ERVL	853
HERVK11D-int	LTR	ERVK	2
LTR13_	LTR	ERVK	16
MER119	DNA	hAT-Charlie	341
MER5C1	DNA	hAT-Charlie	234
PABL_A	LTR	ERV1	301
LTR38	LTR	ERV1	28
ALR_Alpha	Satellite	centr	2700
MamGypLTR3	LTR	Gypsy	13
MER65-int	LTR	ERV1	163
MLT1K	LTR	ERVL-MaLR	5247
LTR32	LTR	ERVL	422
LTR33	LTR	ERVL	2437
L1MA10	LINE	L1	1147
LTR31	LTR	ERV1	48
AluYg6	SINE	Alu	50
LTR34	LTR	ERV1	68
LTR35	LTR	ERV1	66
MLT2B2	LTR	ERVL	401
HERVK13-int	LTR	ERVK	448
UCON25	Unknown	Unknown	0
Tigger17a	DNA	TcMar-Tigger	1480
L1P1	LINE	L1	881
L1P3	LINE	L1	1791
L1P2	LINE	L1	1429
L1P5	LINE	L1	30
L1P4	LINE	L1	894
LTR108b_Mam	LTR	ERVL	0
LTR21A	LTR	ERV1	3011
tRNA-Arg-AGA	tRNA	tRNA	0
LTR21C	LTR	ERVL	0
LTR21B	LTR	ERV1	0
LTR86B1	LTR	ERVL	155
LTR86B2	LTR	ERVL	12
UCON103	Unknown	Unknown	0
UCON101	Unknown	Unknown	0
L1PB	LINE	L1	359
UCON107	DNA	hAT-Tag1	32
ERV3-16A3_LTR	LTR	ERVL	175
tRNA-Glu-GAA	tRNA	tRNA	4
LTR18A	LTR	ERVL	234
LTR18C	LTR	ERVL	0
LTR18B	LTR	ERVL	231
ERV24_Prim-int	LTR	ERV1	88
MER70C	LTR	ERVL	16
LTR3B	LTR	ERVK	37
LTR3A	LTR	ERVK	142
MSTA	LTR	ERVL-MaLR	4057
MSTB	LTR	ERVL-MaLR	2657
LTR59	LTR	ERV1	0
MER11D	LTR	ERVK	59
LTR108a_Mam	LTR	ERVL	12
GSATII	Satellite	centr	120
ERVL47-int	LTR	ERVL	40
MER11C	LTR	ERVK	424
MER83B	LTR	ERV1	55
LTR24C	LTR	ERV1	55
LTR54	LTR	ERV1	222
tRNA-Pro-CCY	tRNA	tRNA	4
MER129	LTR?	LTR?	35
MER6C	DNA	TcMar-Tigger	6
LTR16B	LTR	ERVL	267
MER6A	DNA	TcMar-Tigger	430
MER130	DNA	DNA	20
Tigger15a	DNA	TcMar-Tigger	2024
Tigger2b_Pri	DNA	TcMar-Tigger	750
Kanga11a	DNA	TcMar-Tc2	110
MER131	DNA?	DNA?	375
THE1D	LTR	ERVL-MaLR	2523
Ricksha_c	DNA	MULE-MuDR	296
FordPrefect	DNA	hAT-Tip100	244
Charlie10a	DNA	hAT-Charlie	152
L1M3c	LINE	L1	302
Charlie10b	DNA	hAT-Charlie	60
L1M3f	LINE	L1	275
L1M3d	LINE	L1	153
L1M3e	LINE	L1	408
LTR47B4	LTR	ERVL	56
MLT2C2	LTR	ERVL	286
MER92C	LTR	ERV1	16
MER92B	LTR	ERV1	557
CR1-13_AMi	LINE	CR1	16
MER134	DNA?	DNA?	0
LTR47B2	LTR	ERVL	73
LTR47B3	LTR	ERVL	23
LTR1A2	LTR	ERV1	470
MER51A	LTR	ERV1	609
MER51B	LTR	ERV1	219
LTR1A1	LTR	ERV1	161
MER51D	LTR	ERV1	11
MER51E	LTR	ERV1	24
Tigger5	DNA	TcMar-Tigger	333
HERV4_I-int	LTR	ERV1	267
LTR86C	LTR	ERVL	103
MER45C	DNA	hAT-Tip100	247
MER45B	DNA	hAT-Tip100	299
L3b	LINE	CR1	4026
LTR108e_Mam	LTR	ERVL	0
MER75A	DNA	PiggyBac	28
MER83B-int	LTR	ERV1	116
Tigger11a	DNA	TcMar-Tigger	400
Ricksha	DNA	MULE-MuDR	43
MER57A-int	LTR	ERV1	1136
HERVL66-int	LTR	ERVL	105
L1MA1	LINE	L1	1691
L1MA2	LINE	L1	3109
L1MA3	LINE	L1	3888
L1MA4	LINE	L1	4004
AluYc	SINE	Alu	687
L1MA6	LINE	L1	1666
L1MA7	LINE	L1	2337
Charlie29a	DNA	hAT-Charlie	641
L1MA9	LINE	L1	3877
MER4D1	LTR	ERV1	568
THE1C-int	LTR	ERVL-MaLR	1217
UCON16	Unknown	Unknown	0
tRNA-Leu-TTG	tRNA	tRNA	0
tRNA-Gln-CAA	tRNA	tRNA	0
ERVL-int	LTR	ERVL	358
tRNA-Leu-TTA	tRNA	tRNA	0
tRNA-Gln-CAG	tRNA	tRNA	12
_GAATG_n	Satellite	Satellite	75
MLT1G-int	LTR	ERVL-MaLR	112
MER2B	DNA	TcMar-Tigger	953
UCON12	Unknown	Unknown	0
MER30	DNA	hAT-Charlie	1674
SSU-rRNA_Hsa	rRNA	rRNA	5585
Charlie19a	DNA	hAT-Charlie	770
MLT1-int	LTR	ERVL-MaLR	36
UCON17	Unknown	Unknown	0
UCON14	DNA?	DNA?	20
MLT1E2	LTR	ERVL-MaLR	2695
MER21-int	LTR	ERVL	510
UCON18	Unknown	Unknown	0
MIR	SINE	MIR	57429
_CATTC_n	Satellite	Satellite	8
MLT1E1	LTR	ERVL-MaLR	216
MER92-int	LTR	ERV1	168
tRNA-Asn-AAC	tRNA	tRNA	0
THE1A-int	LTR	ERVL-MaLR	1645
tRNA-Val-GTA	tRNA	tRNA	0
LTR72B	LTR	ERV1	62
Charlie4z	DNA	hAT-Charlie	2606
Tigger1a_Mars	DNA	TcMar-Tigger	0
MLT1F2	LTR	ERVL-MaLR	2118
Charlie4a	DNA	hAT-Charlie	1444
MLT1F1	LTR	ERVL-MaLR	1365
tRNA-Cys-TGY	tRNA	tRNA	0
tRNA-Gln-CAA_	tRNA	tRNA	0
ERVL-E-int	LTR	ERVL	2256
X2_LINE	LINE	CR1	12
X7A_LINE	LINE	CR1	66
UCON8	DNA	DNA	83
MER50-int	LTR	ERV1	152
LTR54B	LTR	ERV1	381
MamRep488	DNA	hAT-Tip100	147
MER84-int	LTR	ERV1	68
LTR102_Mam	LTR	ERVL	73
PABL_B-int	LTR	ERV1	496
MER41-int	LTR	ERV1	746
Eulor6C	DNA?	DNA?	0
L1MA4A	LINE	L1	3999
HERVIP10FH-int	LTR	ERV1	350
tRNA-Met_	tRNA	tRNA	12
MER67D	LTR	ERV1	239
MLT1H1	LTR	ERVL-MaLR	650
AluYh3	SINE	Alu	223
AluYk4	SINE	Alu	195
AluYk2	SINE	Alu	146
AluYk3	SINE	Alu	205
LTR27B	LTR	ERV1	181
MER8	DNA	TcMar-Tigger	1223
tRNA-Leu-CTA	tRNA	tRNA	0
MSTC	LTR	ERVL-MaLR	1341
LTR2752	LTR	ERV1	201
UCON39	DNA	TcMar-Tigger	160
LTR39-int	LTR	ERV1	0
HSAT5	Satellite	Satellite	76
HSAT4	Satellite	centr	291
LTR22B1	LTR	ERVK	239
L1ME3E	LINE	L1	1819
UCON89	DNA	hAT?	8
LTR46-int	LTR	ERV1	791
tRNA-Thr-ACG	tRNA	tRNA	0
L1P4b	LINE	L1	46
Zaphod3	DNA	hAT-Tip100	246
L1PBa	LINE	L1	969
MamRTE1	LINE	RTE-BovB	10651
UCON80	DNA	hAT?	18
UCON83	SINE?	SINE?	0
LTR16D	LTR	ERVL	167
LTR16C	LTR	ERVL	1730
L1PBb	LINE	L1	229
LTR16A	LTR	ERVL	1054
UCON86	LINE	L2	4
LTR16B2	LTR	ERVL	155
SAR	Satellite	Satellite	25
MARNA	DNA	TcMar-Mariner	2340
LTR16B1	LTR	ERVL	217
LTR9A1	LTR	ERV1	274
MER58D	DNA	hAT-Charlie	893
MER58C	DNA	hAT-Charlie	1186
MER58B	DNA	hAT-Charlie	3298
MER58A	DNA	hAT-Charlie	5266
MamGypLTR2c	LTR	Gypsy	63
HSATI	Satellite	Satellite	0
Charlie3	DNA	hAT-Charlie	141
Charlie1	DNA	hAT-Charlie	1895
Charlie6	DNA	hAT-Charlie	150
Charlie7	DNA	hAT-Charlie	1296
Charlie4	DNA	hAT-Charlie	29
Charlie5	DNA	hAT-Charlie	735
MER39B	LTR	ERV1	745
Charlie8	DNA	hAT-Charlie	1372
L1MC5	LINE	L1	8907
MER101-int	LTR	ERV1	590
HSMAR1	DNA	TcMar-Mariner	1173
LTR42	LTR	ERVL	268
LTR41	LTR	ERVL	954
HSMAR2	DNA	TcMar-Mariner	1148
LTR46	LTR	ERV1	359
LTR45	LTR	ERV1	103
LTR44	LTR	ERV1	40
Tigger19a	DNA	TcMar-Tigger	2406
LTR49	LTR	ERV1	348
LTR48	LTR	ERV1	259
AluYb9	SINE	Alu	37
AluYb8	SINE	Alu	245
LTR38C	LTR	ERV1	20
LTR38B	LTR	ERV1	8
tRNA-Leu-CTG	tRNA	tRNA	0
Tigger4a	DNA	TcMar-Tigger	1568
LTR26B	LTR	ERV1	152
Alu	SINE	Alu	432
LTR26D	LTR	ERV1	8
LTR26E	LTR	ERV1	108
MER9a2	LTR	ERVK	89
HERV15-int	LTR	ERV1	41
L1MB8	LINE	L1	10727
UCON69	DNA	hAT?	0
Charlie14a	DNA	hAT-Charlie	606
HERV-Fc2-int	LTR	ERV1	0
L1MB1	LINE	L1	1571
L1MB3	LINE	L1	9992
L1MB2	LINE	L1	5583
L1MB5	LINE	L1	5555
L1MB4	LINE	L1	5047
AluJr4	SINE	Alu	4559
L1P4a	LINE	L1	155
UCON4	Unknown	Unknown	91
UCON71_Crp	Unknown	Unknown	44
MamRep4096	DNA	hAT-Tip100	282
MER135	DNA	DNA	326
THE1-int	LTR	ERVL-MaLR	211
HERVS71-int	LTR	ERV1	326
HSAT6	Satellite	Satellite	0
HERVK11-int	LTR	ERVK	447
ACRO1	Satellite	acro	5
LTR90A	LTR	LTR	223
UCON35	Unknown	Unknown	16
LTR90B	LTR	LTR	153
LTR27E	LTR	ERV1	137
MER65B	LTR	ERV1	24
MER65A	LTR	ERV1	412
UCON88	Unknown	Unknown	0
HERVK3-int	LTR	ERVK	1176
L1ME2z	LINE	L1	3101
L1PA11	LINE	L1	2182
OldhAT1	DNA	hAT-Ac	4158
LTR91	LTR	ERVL	0
Charlie1a	DNA	hAT-Charlie	2752
Charlie1b	DNA	hAT-Charlie	1464
PRIMA41-int	LTR	ERV1	136
LTR26C	LTR	ERV1	39
LTR27D	LTR	ERV1	49
SST1	Satellite	centr	145
MER54A	LTR	ERVL	357
MER103C	DNA	hAT-Charlie	3910
MER51-int	LTR	ERV1	240
MER67C	LTR	ERV1	275
L1PA15	LINE	L1	3137
SVA_C	Retroposon	SVA	259
AluYm1	SINE	Alu	970
UCON81	DNA	hAT-Charlie	0
LTR1D1	LTR	ERV1	84
L1PA17	LINE	L1	2016
ERV3-16A3_I-int	LTR	ERVL	2363
MER34A1	LTR	ERV1	234
Tigger16a	DNA	TcMar-Tigger	377
THE1B-int	LTR	ERVL-MaLR	3631
Tigger9a	DNA	TcMar-Tigger	357
Tigger9b	DNA	TcMar-Tigger	327
LTR27C	LTR	ERV1	188
Charlie18a	DNA	hAT-Charlie	740
MLT2F	LTR	ERVL	566
AluSq10	SINE	Alu	353
AluJr	SINE	Alu	21663
Charlie10	DNA	hAT-Charlie	535
Charlie11	DNA	hAT-Charlie	35
Charlie12	DNA	hAT-Charlie	28
UCON21	DNA?	DNA?	0
L1MEg1	LINE	L1	146
L1MEg2	LINE	L1	144
Charlie17	DNA	hAT-Charlie	331
MER110A	LTR	ERV1	143
UCON56	Unknown	Unknown	0
UCON82	Unknown	Unknown	0
HERVE-int	LTR	ERV1	357
MLT1L	LTR	ERVL-MaLR	3025
UCON87	Unknown	Unknown	0
MLT1H1-int	LTR	ERVL-MaLR	39
tRNA-Ala-GCA	tRNA	tRNA	0
HUERS-P2-int	LTR	ERV1	76
UCON62	DNA?	DNA?	0
MLT1E3-int	LTR	ERVL-MaLR	46
L2a	LINE	L2	96150
Kanga1	DNA	TcMar-Tc2	94
MamGyp-int	LTR	Gypsy	623
CR1-3_Croc	LINE	CR1	670
LTR22E	LTR	ERVK	48
MER76-int	LTR	ERVL	75
UCON60	Unknown	Unknown	0
ERVL-B4-int	LTR	ERVL	1976
LTR22B	LTR	ERVK	97
LTR22C	LTR	ERVK	12
MER81	DNA	hAT-Blackjack	402
MLT1H2	LTR	ERVL-MaLR	2258
UCON23	DNA	hAT-Tip100?	27
MST-int	LTR	ERVL-MaLR	881
UCON12A	Unknown	Unknown	0
UCON31	Unknown	Unknown	0
UCON51	LTR?	LTR?	0
CR1-16_AMi	LINE	CR1	28
L4_A_Mam	LINE	RTE-X	1751
HERVH-int	LTR	ERV1	7969
AluSg4	SINE	Alu	1570
LTR23-int	LTR	ERV1	34
LTR88c	LTR	Gypsy?	90
MamTip1	DNA	hAT-Tip100	172
UCON48	Unknown	Unknown	12
MamTip3	DNA	hAT-Tip100	170
MamTip2	DNA	hAT-Tip100	1724
THE1C	LTR	ERVL-MaLR	1685
THE1B	LTR	ERVL-MaLR	4714
THE1A	LTR	ERVL-MaLR	1757
UCON46	Unknown	Unknown	0
UCON41	Unknown	Unknown	0
UCON40	Unknown	Unknown	116
UCON43	Unknown	Unknown	0
MER84	LTR	ERV1	143
MER4CL34	LTR	ERV1	96
LTR1	LTR	ERV1	32
MamRep1161	DNA	TcMar-Tigger	0
HERV1_I-int	LTR	ERV1	120
LTR53B	LTR	ERVL	24
UCON68	Unknown	Unknown	0
Eulor2A	DNA?	DNA?	0
Eulor2B	DNA?	DNA?	24
Eulor2C	DNA?	DNA?	0
L1M4c	LINE	L1	3165
L1M4b	LINE	L1	1652
LTR109A2	LTR	ERV1	0
Plat_L3	LINE	CR1	1097
tRNA-Pro-CCA	tRNA	tRNA	0
tRNA-Pro-CCG	tRNA	tRNA	0
X6A_LINE	LINE	CR1	667
LTR06	LTR	ERV1	4
MER101	LTR	ERV1	48
HERVL32-int	LTR	ERVL	31
L1PREC2	LINE	L1	4400
MamGypLTR2b	LTR	Gypsy	75
MER105	DNA	hAT-Charlie	280
MER104	DNA	TcMar-Tc2	653
MamGypLTR3a	LTR	Gypsy	266
MER67B	LTR	ERV1	293
U13_	snRNA	snRNA	201
tRNA-His-CAY_	tRNA	tRNA	17
HERVK-int	LTR	ERVK	406
AluYf1	SINE	Alu	261
AluSx4	SINE	Alu	2595
LTR38A1	LTR	ERV1	4
AluSx1	SINE	Alu	21629
AluSx3	SINE	Alu	6423
L1HS	LINE	L1	631
L5	LINE	RTE-X	220
MER21C	LTR	ERVL	3294
MER21B	LTR	ERVL	2982
MER21A	LTR	ERVL	1286
tRNA-Ser-TCG	tRNA	tRNA	0
L2	LINE	L2	35761
MIR3	SINE	MIR	35758
L3	LINE	CR1	23191
Charlie21a	DNA	hAT-Charlie	867
ERV24B_Prim-int	LTR	ERV1	111
Chompy-6_Croc	DNA	PIF-Harbinger	0
MER68-int	LTR	ERVL	75
L1M2a1	LINE	L1	52
MER88	LTR	ERVL	12
LTR75_1	LTR	ERV1	81
MER57E1	LTR	ERV1	124
MER4A1_	LTR	ERV1	303
MER57E3	LTR	ERV1	203
HERVK14-int	LTR	ERVK	399
GSATX	Satellite	centr	28
tRNA-Ser-TCA	tRNA	tRNA	0
MER85	DNA	PiggyBac	263
LTR16A2	LTR	ERVL	296
LTR16A1	LTR	ERVL	500
LTR19-int	LTR	ERV1	249
LTR71A	LTR	ERV1	84
LTR71B	LTR	ERV1	99
Charlie9	DNA	hAT-Charlie	739
MLT1J-int	LTR	ERVL-MaLR	342
MER61C	LTR	ERV1	72
MER61B	LTR	ERV1	60
MER61A	LTR	ERV1	87
Tigger5b	DNA	TcMar-Tigger	666
MER61F	LTR	ERV1	60
MER61E	LTR	ERV1	129
MER61D	LTR	ERV1	32
MER136	DNA	DNA	0
MER75	DNA	PiggyBac	63
MER76	LTR	ERVL	127
MER77	LTR	ERVL	930
MER72	LTR	ERV1	352
MER73	LTR	ERVL	92
L1MC5a	LINE	L1	10224
UCON33	DNA	TcMar-Tigger	23
Helitron1Na_Mam	RC	Helitron	28
LTR12C	LTR	ERV1	1177
LTR12B	LTR	ERV1	29
MER61-int	LTR	ERV1	428
tRNA-Ile-ATA	tRNA	tRNA	43
LTR12F	LTR	ERV1	98
LTR12E	LTR	ERV1	158
LTR12D	LTR	ERV1	120
tRNA-Met	tRNA	tRNA	24
HERV30-int	LTR	ERV1	52
tRNA-Ser-TCY	tRNA	tRNA	11
U13	snRNA	snRNA	87
LTR47A2	LTR	ERVL	243
LTR40a	LTR	ERVL	426
LTR40b	LTR	ERVL	606
LTR33A_	LTR	ERVL	348
LTR12_	LTR	ERV1	282
UCON96	Unknown	Unknown	0
MLT1M-int	LTR	ERVL-MaLR	0
Eulor9A	DNA	DNA	28
MamGypsy2-LTR	LTR	Gypsy	98
Eulor9C	DNA	DNA	0
Eulor9B	DNA	DNA	0
tRNA-Met-i	tRNA	tRNA	0
MER123	DNA?	DNA?	4
BSR_Beta	Satellite	Satellite	347
LTR2	LTR	ERV1	453
MER2	DNA	TcMar-Tigger	4422
MER3	DNA	hAT-Charlie	3200
Arthur1C	DNA	hAT-Tip100	178
HERVL74-int	LTR	ERVL	272
Arthur1A	DNA	hAT-Tip100	379
HERV1_LTRa	LTR	ERV1	67
HERV1_LTRc	LTR	ERV1	0
HERV1_LTRb	LTR	ERV1	0
HERV1_LTRe	LTR	ERV1	0
HERV1_LTRd	LTR	ERV1	24
MER4-int	LTR	ERV1	1803
Tigger4b	DNA	TcMar-Tigger	1745
MER106B	DNA	hAT-Charlie	416
MER106A	DNA	hAT-Charlie	237
MamGypLTR1a	LTR	Gypsy	106
L1M3de	LINE	L1	134
MamGypLTR1b	LTR	Gypsy	564
MamGypLTR1d	LTR	Gypsy	72
L1PA15-16	LINE	L1	509
MER44D	DNA	TcMar-Tigger	294
MER113	DNA	hAT-Charlie	958
tRNA-Val-GTY	tRNA	tRNA	0
LTR3B_	LTR	ERVK	211
MER65C	LTR	ERV1	1583
HERV-Fc2_LTR	LTR	ERV1	0
MER41A	LTR	ERV1	734
MER66-int	LTR	ERV1	397
TAR1	Satellite	telo	33
Tigger16b	DNA	TcMar-Tigger	855
MER74C	LTR	ERVL	24
UCON84	Unknown	Unknown	0
MLT2A1	LTR	ERVL	448
U4	snRNA	snRNA	82
MLT1E-int	LTR	ERVL-MaLR	0
MER74B	LTR	ERVL	274
L2-1_Crp	LINE	L2	12
MLT2A2	LTR	ERVL	767
Arthur1B	DNA	hAT-Tip100	284
PRIMA4-int	LTR	ERV1	600
THE1D-int	LTR	ERVL-MaLR	1373
Mam_R4	LINE	Dong-R4	174
MLT1G1	LTR	ERVL-MaLR	1060
MLT1G3	LTR	ERVL-MaLR	997
Charlie25	DNA	hAT-Charlie	109
Charlie24	DNA	hAT-Charlie	575
LTR6B	LTR	ERV1	146
UCON72	Unknown	Unknown	0
tRNA-SeC_e_-TGA	tRNA	tRNA	0
MLT1H-int	LTR	ERVL-MaLR	277
LOR1a	LTR	ERV1	613
Arthur1	DNA	hAT-Tip100	375
MLT1J1-int	LTR	ERVL-MaLR	161
LOR1b	LTR	ERV1	262
LTR10B1	LTR	ERV1	162
LTR10B2	LTR	ERV1	119
LTR108c_Mam	LTR	ERVL	0
MLT1K-int	LTR	ERVL-MaLR	0
MIRb	SINE	MIR	75432
Charlie13a	DNA	hAT-Charlie	250
Charlie13b	DNA	hAT-Charlie	273
UCON132b	DNA	hAT-Tip100	146
MER63B	DNA	hAT-Blackjack	701
LTR39	LTR	ERV1	3988
UCON78	DNA	DNA	134
AluYj4	SINE	Alu	393
MER66D	LTR	ERV1	16
LTR107_Mam	LTR	LTR	43
MER66C	LTR	ERV1	124
MER91B	DNA	hAT-Tip100	366
MER66A	LTR	ERV1	292
Charlie2a	DNA	hAT-Charlie	966
Charlie2b	DNA	hAT-Charlie	1256
L1MA8	LINE	L1	3437
MER50B	LTR	ERV1	95
MIRc	SINE	MIR	33999
tRNA-Lys-AAA	tRNA	tRNA	16
LTR22C0	LTR	ERVK	30
X1_LINE	LINE	CR1	52
LTR22C2	LTR	ERVK	15
MER46C	DNA	TcMar-Tigger	2212
MER31B	LTR	ERV1	520
MamRep38	DNA	hAT	703
MER31A	LTR	ERV1	334
MER107	DNA	hAT-Charlie	64
L4_B_Mam	LINE	RTE-X	951
MER34D	LTR	ERV1	104
LTR88b	LTR	Gypsy?	280
MamRep1151	LTR?	LTR?	1675
MER20	DNA	hAT-Charlie	6859
LTR30	LTR	ERV1	140
LTR7	LTR	ERV1	917
LTR16E2	LTR	ERVL	605
LTR16E1	LTR	ERVL	618
LTR43B	LTR	ERV1	76
MER49	LTR	ERV1	1219
MER48	LTR	ERV1	24
PRIMAX-int	LTR	ERV1	12
LTR36	LTR	ERV1	439
LTR40c	LTR	ERVL	135
UCON49	LINE	L2	44
UCON105	Unknown	Unknown	100
PRIMA4_LTR	LTR	ERV1	121
HERVK22-int	LTR	ERVK	1275
tRNA-Arg-CGG	tRNA	tRNA	0
Tigger6a	DNA	TcMar-Tigger	768
Tigger6b	DNA	TcMar-Tigger	51
SVA_F	Retroposon	SVA	392
tRNA-Arg-CGA	tRNA	tRNA	0
MER52D	LTR	ERV1	264
L1MCb	LINE	L1	320
L1MCc	LINE	L1	966
L1PB2	LINE	L1	838
L1MCa	LINE	L1	1791
L1PB4	LINE	L1	2222
MER72B	LTR	ERV1	75
MER102b	DNA	hAT-Charlie	2425
MER102c	DNA	hAT-Charlie	1284
MER102a	DNA	hAT-Charlie	1415
LTR58	LTR	ERV1	35
AluYa5	SINE	Alu	264
tRNA-Arg-AGG	tRNA	tRNA	0
LTR53-int	LTR	ERVL	475
AluYa8	SINE	Alu	39
LTR55	LTR	ERVL?	48
LTR56	LTR	ERV1	247
LTR57	LTR	ERVL	100
LTR45C	LTR	ERV1	154
LTR45B	LTR	ERV1	163
LTR52	LTR	ERVL	278
LTR53	LTR	ERVL	402
MER39	LTR	ERV1	984
MER34B-int	LTR	ERV1	116
LTR75B	LTR	ERVL	10
CR1-12_AMi	LINE	CR1	24
CR1_Mam	LINE	CR1	585
MER33	DNA	hAT-Charlie	3786
MER34	LTR	ERV1	241
L1P4d	LINE	L1	0
MLT1G3-int	LTR	ERVL-MaLR	24
HERVI-int	LTR	ERV1	166
Eulor6A	DNA?	DNA?	0
Eulor6B	DNA?	DNA?	0
L1P4e	LINE	L1	33
Eulor6D	DNA?	DNA?	16
Eulor6E	DNA?	DNA?	52
MER83A-int	LTR	ERV1	24
MER44C	DNA	TcMar-Tigger	950
L1MC2	LINE	L1	3584
L1MC3	LINE	L1	5167
FRAM	SINE	Alu	1256
L1MC1	LINE	L1	10128
MLT1M	LTR	ERVL-MaLR	706
L1MC4	LINE	L1	15342
HERV9-int	LTR	ERV1	503
X8_LINE	LINE	CR1	72
L2b	LINE	L2	53425
L1MB7	LINE	L1	17891
LTR81C	LTR	Gypsy	76
LTR38-int	LTR	ERV1	20
Helitron1Nb_Mam	RC	Helitron	55
LTR5A	LTR	ERVK	335
LTR5B	LTR	ERVK	516
LTR81B	LTR	Gypsy	253
BC200	scRNA	scRNA	105
L4_C_Mam	LINE	RTE-X	1579
LTR81A	LTR	Gypsy	62
LTR28B	LTR	ERV1	93
LTR28C	LTR	ERV1	360
LTR104_Mam	LTR	Gypsy	1295
Tigger17	DNA	TcMar-Tigger	0
Tigger10	DNA	TcMar-Tigger	1274
MLT1F2-int	LTR	ERVL-MaLR	67
Tigger12	DNA	TcMar-Tigger	412
MER4E	LTR	ERV1	245
MER4D	LTR	ERV1	531
tRNA-Ser-TCA_	tRNA	tRNA	0
MER4A	LTR	ERV1	532
MLT1E	LTR	ERVL-MaLR	268
MER4C	LTR	ERV1	150
MER4B	LTR	ERV1	4263
MSTA-int	LTR	ERVL-MaLR	2417
MLT1J2-int	LTR	ERVL-MaLR	99
MLT1D-int	LTR	ERVL-MaLR	2055
HERV-Fc1_LTR1	LTR	ERV1	9
HERV-Fc1_LTR2	LTR	ERV1	0
HERV-Fc1_LTR3	LTR	ERV1	0
LTR50	LTR	ERVL	1299
MER6	DNA	TcMar-Tigger	353
LTR80A	LTR	ERVL	38
LTR80B	LTR	ERVL	105
HAL1	LINE	L1	11039
Chompy-7_Croc	DNA	PIF-Harbinger	0
HERV9NC-int	LTR	ERV1	200
MLT2D	LTR	ERVL	1715
MLT2E	LTR	ERVL	107
GSAT	Satellite	centr	0
MER34A	LTR	ERV1	180
HUERS-P1-int	LTR	ERV1	93
MER34C	LTR	ERV1	54
MER34B	LTR	ERV1	584
Ricksha_0	DNA	MULE-MuDR	133
ORSL-2b	DNA	hAT-Tip100	209
DNA1_Mam	DNA	TcMar	130
PrimLTR79	LTR	ERV1	108
LTR57-int	LTR	ERVL	143
LTR8B	LTR	ERV1	776
LTR8A	LTR	ERV1	1433
Tigger12A	DNA	TcMar-Tigger	217
L1ME4a	LINE	L1	10968
UCON9	Unknown	Unknown	0
L1ME4c	LINE	L1	4196
L1ME4b	LINE	L1	12398
LTR89	LTR	ERVL?	363
LTR14A	LTR	ERVK	31
LTR87	LTR	ERVL?	344
UCON1	Unknown	Unknown	0
UCON2	DNA?	DNA?	32
ORSL-2a	DNA	hAT-Tip100	114
LTR83	LTR	ERVL	136
UCON5	Unknown	Unknown	32
LTR81	LTR	Gypsy	28
UCON7	DNA?	DNA?	0
MER121B	DNA	hAT?	0
MER65D	LTR	ERV1	113
MER124	DNA?	DNA?	349
MER57-int	LTR	ERV1	528
UCON93	Unknown	Unknown	0
Charlie17a	DNA	hAT-Charlie	284
Charlie17b	DNA	hAT-Charlie	95
HUERS-P3-int	LTR	ERV1	554
MER34-int	LTR	ERV1	817
UCON79	DNA?	DNA?	0
UCON61	Unknown	Unknown	0
Eulor8	DNA	TcMar?	12
UCON70	Unknown	Unknown	88
Eulor4	Unknown	Unknown	0
7SK	RNA	RNA	86504
UCON73	Unknown	Unknown	40
L1P	LINE	L1	14
UCON75	Unknown	Unknown	0
Eulor3	DNA?	DNA?	0
UCON77	Unknown	Unknown	0
LTR25-int	LTR	ERV1	820
L1M	LINE	L1	167
Zaphod	DNA	hAT-Tip100	340
Tigger18a	DNA	TcMar-Tigger	406
tRNA-Arg-CGY_	tRNA	tRNA	0
Tigger3	DNA	TcMar-Tigger	381
MLT1I-int	LTR	ERVL-MaLR	176
MER4B-int	LTR	ERV1	313
LTR106_Mam	LTR	LTR	110
X6B_LINE	LINE	CR1	334
MLT1A-int	LTR	ERVL-MaLR	557
tRNA-Ile-ATC	tRNA	tRNA	0
Eulor11	DNA	DNA	56
Eulor10	DNA?	DNA?	0
Eulor12	DNA?	DNA?	0
MamGypLTR1c	LTR	Gypsy	143
LTR48B	LTR	ERV1	1519
Tigger4	DNA	TcMar-Tigger	951
tRNA-Ile-ATT	tRNA	tRNA	4
AluYe5	SINE	Alu	193
AluYe6	SINE	Alu	65
LTR13	LTR	ERVK	1473
LTR14	LTR	ERVK	52
LTR15	LTR	ERV1	257
LTR16	LTR	ERVL	754
LTR17	LTR	ERV1	392
tRNA-Leu-CTA_	tRNA	tRNA	0
MER5A1	DNA	hAT-Charlie	3668
LTR78B	LTR	ERV1	476
MER97d	DNA	hAT-Tip100	43
MLT1I	LTR	ERVL-MaLR	2085
MER9B	LTR	ERVK	46
LTR51	LTR	ERV1	48
X7C_LINE	LINE	CR1	259
Merlin1_HS	DNA	Merlin	45
LTR40A1	LTR	ERVL	151
LTR41C	LTR	ERVL	150
LTR41B	LTR	ERVL	412
Kanga2_a	DNA	TcMar-Tc2	945
LTR29	LTR	ERV1	336
LTR14C	LTR	ERVK	40
LTR14B	LTR	ERVK	182
LTR22B2	LTR	ERVK	0
MER101B	LTR	ERV1	0
MSTB1	LTR	ERVL-MaLR	1342
LTR103b_Mam	LTR	ERV1?	24
AluYk11	SINE	Alu	142
AluYk12	SINE	Alu	31
LTR33B	LTR	ERVL	313
HERVE_a-int	LTR	ERV1	104
LTR33A	LTR	ERVL	372
U14	snRNA	snRNA	24
LTR105_Mam	LTR	ERVL	119
Tigger19b	DNA	TcMar-Tigger	1637
Helitron3Na_Mam	RC	Helitron	160
L1PA2	LINE	L1	1014
L1PA5	LINE	L1	3275
L1PA4	LINE	L1	2845
L1PA7	LINE	L1	6661
L1PA6	LINE	L1	16509
L1PA8	LINE	L1	2745
MER90	LTR	ERV1	301
L1P4c	LINE	L1	0
MER94	DNA	hAT-Blackjack	969
MER11A	LTR	ERVK	516
LTR65	LTR	ERV1	313
LTR64	LTR	ERV1	127
LTR1B	LTR	ERV1	437
LTR1C	LTR	ERV1	4
LTR1D	LTR	ERV1	139
LTR1E	LTR	ERV1	98
LTR1F	LTR	ERV1	20
LTR62	LTR	ERVL	88
MER41B	LTR	ERV1	806
MER5B	DNA	hAT-Charlie	6911
MER67A	LTR	ERV1	414
hAT-N1_Mam	DNA	hAT-Tip100?	161
LTR69	LTR	ERVL	32
LTR68	LTR	ERV1	81
MER5C	DNA	hAT-Charlie	332
tRNA-His-CAY	tRNA	tRNA	0
AluSg	SINE	Alu	6746
MER54B	LTR	ERVL	119
MER70A	LTR	ERVL	216
Tigger17c	DNA	TcMar-Tigger	671
LTR10F	LTR	ERV1	119
LTR24B	LTR	ERV1	498
Eulor7	DNA?	DNA?	0
MER97c	DNA	hAT-Tip100	36
L1MD3	LINE	L1	1734
L1MD2	LINE	L1	5702
L1MD1	LINE	L1	3130
HERV17-int	LTR	ERV1	575
LTR1C1	LTR	ERV1	18
LTR1C3	LTR	ERV1	0
Eulor1	DNA	DNA	0
MER70B	LTR	ERVL	56
tRNA-Gly-GGY	tRNA	tRNA	0
LTR84a	LTR	ERVL	156
LTR84b	LTR	ERVL	551
UCON6	Unknown	Unknown	205
tRNA-Gly-GGG	tRNA	tRNA	0
MLT1G1-int	LTR	ERVL-MaLR	89
MER77B	LTR	ERVL	776
MER132	DNA	TcMar-Pogo	0
Tigger17b	DNA	TcMar-Tigger	0
L1ME3A	LINE	L1	6432
L1ME3B	LINE	L1	4332
L1ME3C	LINE	L1	1125
L1ME3D	LINE	L1	1921
L1MEf	LINE	L1	4007
L1ME3F	LINE	L1	3295
L1ME3G	LINE	L1	7229
Tigger1a_Art	DNA	TcMar-Tigger	143
MER57F	LTR	ERV1	56
MER57D	LTR	ERV1	98
MER47C	DNA	TcMar-Tigger	320
MER47B	DNA	TcMar-Tigger	267
MER47A	DNA	TcMar-Tigger	1661
SVA_D	Retroposon	SVA	588
SVA_E	Retroposon	SVA	179
D20S16	Satellite	Satellite	48
MER30B	DNA	hAT-Charlie	116
SVA_A	Retroposon	SVA	618
SVA_B	Retroposon	SVA	267
FAM	SINE	Alu	1355
MER89-int	LTR	ERV1	150
MER90a	LTR	ERV1	544
MER97a	DNA	hAT-Tip100	40
tRNA-Thr-ACY_	tRNA	tRNA	0
MLT1F-int	LTR	ERVL-MaLR	422
MER34C_	LTR	ERV1	103
Tigger14a	DNA	TcMar-Tigger	515
MSTD-int	LTR	ERVL-MaLR	461
Charlie22a	DNA	hAT-Charlie	392
L1MC4a	LINE	L1	6881
Helitron2Na_Mam	RC?	Helitron?	82
Ricksha_a	DNA	MULE-MuDR	0
LFSINE_Vert	SINE	tRNA	860
L1MDb	LINE	L1	224
L1MDa	LINE	L1	3128
UCON38	Unknown	Unknown	24
7SLRNA	srpRNA	srpRNA	63714
MER6B	DNA	TcMar-Tigger	224
LOR1-int	LTR	ERV1	758
LTR72	LTR	ERV1	51
UCON37	Unknown	Unknown	12
HERVP71A-int	LTR	ERV1	301
L1P3b	LINE	L1	7
LTR73	LTR	ERV1	87
HERV35I-int	LTR	ERV1	257
MER68	LTR	ERVL	1537
LTR108d_Mam	LTR	ERVL	0
MamGypsy2-I	LTR	Gypsy	308
tRNA-Tyr-TAT	tRNA	tRNA	0
MER110-int	LTR	ERV1	96
Tigger2a	DNA	TcMar-Tigger	1277
MLT1C-int	LTR	ERVL-MaLR	539
HY1	scRNA	scRNA	196
HY3	scRNA	scRNA	217
HY4	scRNA	scRNA	112
HY5	scRNA	scRNA	0
MamRep605	LTR?	LTR?	1674
tRNA-Thr-ACY	tRNA	tRNA	0
MER87	LTR	ERV1	133
MER89	LTR	ERV1	296
HUERS-P3b-int	LTR	ERV1	617
MER133B	DNA?	DNA?	0
HERV9N-int	LTR	ERV1	195
MER133A	DNA?	DNA?	0
Eulor5A	DNA?	DNA?	16
5S	rRNA	rRNA	757
Eulor5B	DNA?	DNA?	4
LTR19B	LTR	ERV1	152
LTR19C	LTR	ERV1	188
LTR19A	LTR	ERV1	319
MLT1J2	LTR	ERVL-MaLR	1634
MamRep564	Unknown	Unknown	439
UCON28c	Unknown	Unknown	4
MLT1J1	LTR	ERVL-MaLR	818
UCON34	Unknown	Unknown	153
LTR2C	LTR	ERV1	279
LTR2B	LTR	ERV1	105
HAL1M8	LINE	L1	1234
AluYi6	SINE	Alu	62
MSR1	Satellite	Satellite	313
Tigger8	DNA	TcMar-Tigger	470
LTR49-int	LTR	ERV1	678
MER31-int	LTR	ERV1	436
Tigger1	DNA	TcMar-Tigger	10859
tRNA-Ala-GCY_	tRNA	tRNA	0
Kanga1d	DNA	TcMar-Tc2	80
Tigger2	DNA	TcMar-Tigger	1984
Kanga1b	DNA	TcMar-Tc2	138
Kanga1c	DNA	TcMar-Tc2	239
Tigger7	DNA	TcMar-Tigger	2001
Kanga1a	DNA	TcMar-Tc2	210
L1M3b	LINE	L1	88
UCON71	Unknown	Unknown	0
LTR10A	LTR	ERV1	172
tRNA-Asp-GAY	tRNA	tRNA	28
LTR10C	LTR	ERV1	283
LTR10B	LTR	ERV1	54
LTR10E	LTR	ERV1	98
LTR10D	LTR	ERV1	146
LTR10G	LTR	ERV1	89
AluY	SINE	Alu	12912
SATR2	Satellite	Satellite	281
LTR16D1	LTR	ERVL	167
LTR16D2	LTR	ERVL	0
L1M3a	LINE	L1	238
MER57B1	LTR	ERV1	167
UCON85	Unknown	Unknown	0
L2-1_AMi	LINE	L2	608
MER57B2	LTR	ERV1	238
MamSINE1	SINE	tRNA-RTE	4412
UCON11	DNA	TcMar-Tigger	0
Tigger3a	DNA	TcMar-Tigger	2355
HERVL40-int	LTR	ERVL	614
MER53	DNA	hAT	656
MER50	LTR	ERV1	497
MER52-int	LTR	ERV1	25
UCON76	Unknown	Unknown	0
Penelope1_Vert	LINE	Penelope	502
MER87B	LTR	ERV1	228
MamRep434	DNA	TcMar-Tigger	800
HERVFH19-int	LTR	ERV1	95
L2-3_Crp	LINE	L2	1110
HERVK14C-int	LTR	ERVK	65
HAL1ME	LINE	L1	2590
LTR28	LTR	ERV1	15
MLT1A1-int	LTR	ERVL-MaLR	310
FLAM_C	SINE	Alu	4810
LTR81AB	LTR	Gypsy	8
FLAM_A	SINE	Alu	3019
L1M6B	LINE	L1	372
MER121	DNA	hAT?	95
LTR37B	LTR	ERV1	271
LTR23	LTR	ERV1	95
LTR22	LTR	ERVK	32
LTR25	LTR	ERV1	102
LTR12	LTR	ERV1	314
LTR27	LTR	ERV1	32
LTR26	LTR	ERV1	206
LTR7A	LTR	ERV1	43
tRNA-Thr-ACG_	tRNA	tRNA	0
LTR6A	LTR	ERV1	344
LTR37A	LTR	ERV1	160
L1ME3Cz	LINE	L1	3952
MER92D	LTR	ERV1	0
MER4E1	LTR	ERV1	405
MLT1O	LTR	ERVL-MaLR	1142
U8	snRNA	snRNA	0
U5	snRNA	snRNA	0
MER125	DNA	DNA	4
U7	snRNA	snRNA	87
HAL1b	LINE	L1	1417
U1	snRNA	snRNA	160
U3	snRNA	snRNA	4459
LTR24	LTR	ERV1	185
MLT2B1	LTR	ERVL	457
MER1A	DNA	hAT-Charlie	1690
MER57A1	LTR	ERV1	329
MER127	DNA	TcMar-Tigger	79
MLT1A0-int	LTR	ERVL-MaLR	362
LTR86A1	LTR	ERVL	274
LTR86A2	LTR	ERVL	69
MER126	DNA	DNA	80
tRNA-Arg-CGA_	tRNA	tRNA	0
MER9a1	LTR	ERVK	154
Charlie16a	DNA	hAT-Charlie	782
MER9a3	LTR	ERVK	361
MER63A	DNA	hAT-Blackjack	560
MER63C	DNA	hAT-Blackjack	161
MER51C	LTR	ERV1	80
MER63D	DNA	hAT-Blackjack	514
MLT2C1	LTR	ERVL	582
UCON97	DNA	DNA	0
MLT2B5	LTR	ERVL	59
MLT-int	LTR	ERVL-MaLR	178
MLT2B4	LTR	ERVL	738
AluSq4	SINE	Alu	342
AluSq2	SINE	Alu	11728
MLT1F1-int	LTR	ERVL-MaLR	121
MER94B	DNA	hAT-Blackjack	39
Tigger20a	DNA	TcMar-Tigger	617
U2	snRNA	snRNA	271
Charlie7a	DNA	hAT-Charlie	467
MER45A	DNA	hAT-Tip100	870
UCON15	Unknown	Unknown	4
MLT1E1A-int	LTR	ERVL-MaLR	64
MERX	DNA	TcMar-Tigger	146
HERVIP10B3-int	LTR	ERV1	872
MER34C2	LTR	ERV1	285
Charlie26a	DNA	hAT-Charlie	303
Cheshire	DNA	hAT-Charlie	827
L1ME2	LINE	L1	6603
MER75B	DNA	PiggyBac	15
Charlie30a	DNA	hAT-Charlie	475
LTR7Y	LTR	ERV1	388
MSTD	LTR	ERVL-MaLR	2102
LTR1F2	LTR	ERV1	176
LTR1F1	LTR	ERV1	148
tRNA-Val-GTG	tRNA	tRNA	0
HERVK9-int	LTR	ERVK	605
tRNA-Ser-AGY	tRNA	tRNA	0
HERVIP10F-int	LTR	ERV1	251
HERV3-int	LTR	ERV1	1053
U17	snRNA	snRNA	2136
MER92A	LTR	ERV1	0
UCON100	DNA?	DNA?	0
MER70-int	LTR	ERVL	73
CR1-11_Crp	LINE	CR1	0
UCON74	DNA?	DNA?	104
AluJb	SINE	Alu	31372
AluSc5	SINE	Alu	1041
SATR1	Satellite	Satellite	66
AluSc8	SINE	Alu	4041
L1PA10	LINE	L1	3884
L1PA13	LINE	L1	3901
L1PA12	LINE	L1	1774
AluJo	SINE	Alu	18445
L1PA14	LINE	L1	1168
AluYh3a3	SINE	Alu	76
L1PA16	LINE	L1	4670
HERVFH21-int	LTR	ERV1	76
L1MC	LINE	L1	1961
UCON65	Unknown	Unknown	0
UCON64	Unknown	Unknown	0
UCON63	Unknown	Unknown	0
LTR43	LTR	ERV1	59
L1MD	LINE	L1	2797
MLT1J	LTR	ERVL-MaLR	4317
MLT1N2	LTR	ERVL-MaLR	898
UCON28a	Unknown	Unknown	0
UCON28b	Unknown	Unknown	12
LSU-rRNA_Hsa	rRNA	rRNA	6735
MLT1H2-int	LTR	ERVL-MaLR	118
HERVL18-int	LTR	ERVL	663
tRNA-Phe-TTY	tRNA	tRNA	0
tRNA-Thr-ACA	tRNA	tRNA	0
MSTB2-int	LTR	ERVL-MaLR	24
MamRep137	DNA	TcMar-Tigger	1020
MER66B	LTR	ERV1	600
MER83	LTR	ERV1	193
MER91A	DNA	hAT-Tip100	1094
MIR1_Amn	SINE	MIR	3795
MER45R	DNA	hAT-Tip100	75
MER4D0	LTR	ERV1	273
BLACKJACK	DNA	hAT-Blackjack	559
MLT1A1	LTR	ERVL-MaLR	2178
MLT1A0	LTR	ERVL-MaLR	6126
L2-3_AMi	LINE	L2	0
HERVL-int	LTR	ERVL	2073
MER91C	DNA	hAT-Tip100	346
L1MA5	LINE	L1	2143
MLT1N2-int	LTR	ERVL-MaLR	43
U6	snRNA	snRNA	383
X7B_LINE	LINE	CR1	140
L1M2a	LINE	L1	682
MamRep1879	DNA	hAT-Tip100?	370
L1M2c	LINE	L1	405
L1M2b	LINE	L1	104
CR1-8_Crp	LINE	CR1	0
LTR22A	LTR	ERVK	79
HERV-Fc1-int	LTR	ERV1	12
AluSz6	SINE	Alu	9862
L1PA8A	LINE	L1	1346
MER68B	LTR	ERVL	229
MER68C	LTR	ERVL	79
MER83C	LTR	ERV1	66
MER50C	LTR	ERV1	50
AluYd8	SINE	Alu	14
MER52A	LTR	ERV1	1188
tRNA-Trp-TGG	tRNA	tRNA	0
MER52C	LTR	ERV1	191
L1M2	LINE	L1	2492
L1M3	LINE	L1	1592
L2c	LINE	L2	80586
L1M1	LINE	L1	3102
L1M6	LINE	L1	1251
L1M7	LINE	L1	1141
L1M4	LINE	L1	8687
L1M5	LINE	L1	13923
MLT1G	LTR	ERVL-MaLR	774
MLT1F	LTR	ERVL-MaLR	1553
L1M8	LINE	L1	815
MLT1D	LTR	ERVL-MaLR	7668
MLT1C	LTR	ERVL-MaLR	7542
MLT1B	LTR	ERVL-MaLR	10209
MLT1A	LTR	ERVL-MaLR	2804
tRNA-Ser-TCA_m_	tRNA	tRNA	65
MER4A1	LTR	ERV1	1146
UCON99	DNA	DNA	0
Looper	DNA	PiggyBac	176
UCON92	Unknown	Unknown	0
MLT1B-int	LTR	ERVL-MaLR	536
LTR9B	LTR	ERV1	428
LTR9C	LTR	ERV1	76
LTR9D	LTR	ERV1	209
UCON22	Unknown	Unknown	0
UCON94	Unknown	Unknown	12
MADE1	DNA	TcMar-Mariner	626
MADE2	DNA	TcMar-Mariner	580
AluSp	SINE	Alu	9623
AluSq	SINE	Alu	4381
PABL_A-int	LTR	ERV1	342
LTR33C	LTR	ERVL	123
tRNA-Lys-AAG	tRNA	tRNA	104
AluSx	SINE	Alu	25177
AluSz	SINE	Alu	21326
Ricksha_b	DNA	MULE-MuDR	6
PABL_B	LTR	ERV1	79
Charlie20a	DNA	hAT-Charlie	292
L1MEh	LINE	L1	782
L1MEi	LINE	L1	910
L1MEj	LINE	L1	558
AluSc	SINE	Alu	7267
L1MEd	LINE	L1	5779
tRNA-Gly-GGA	tRNA	tRNA	83
Charlie23a	DNA	hAT-Charlie	519
L1MEg	LINE	L1	4074
LTR7B	LTR	ERV1	503
L1MEa	LINE	L1	235
L1MEb	LINE	L1	451
L1MEc	LINE	L1	6258
LTR76	LTR	ERV1	210
LTR77	LTR	ERV1	0
LTR101_Mam	LTR	ERVL	368
LTR75	LTR	ERVL	194
LTR47A	LTR	ERVL	409
AluYc3	SINE	Alu	105
LTR70	LTR	ERV1	121
LTR47B	LTR	ERVL	0
tRNA-Glu-GAG	tRNA	tRNA	0
Tigger3d	DNA	TcMar-Tigger	149
Tigger3c	DNA	TcMar-Tigger	1076
MLT1E1A	LTR	ERVL-MaLR	691
LTR78	LTR	ERV1	984
LTR79	LTR	ERVL	760
tRNA-Tyr-TAC	tRNA	tRNA	8
LTR67B	LTR	ERVL	815
MSTA1-int	LTR	ERVL-MaLR	8
MER113A	DNA	hAT-Charlie	491
MER113B	DNA	hAT-Charlie	208
tRNA-Glu-GAG_	tRNA	tRNA	16
MamRep1527	LTR	LTR	112
MER1B	DNA	hAT-Charlie	3496
LTR1B1	LTR	ERV1	11
LTR1B0	LTR	ERV1	20
LTR37-int	LTR	ERV1	143
Harlequin-int	LTR	ERV1	683
LTR88a	LTR	Gypsy?	175
tRNA-Ala-GCG	tRNA	tRNA	0
L1ME5	LINE	L1	916
HERV16-int	LTR	ERVL	312
L1ME1	LINE	L1	14628
CR1-L3B_Croc	LINE	CR1	0
L1ME3	LINE	L1	4243
MSTC-int	LTR	ERVL-MaLR	92
L1PBa1	LINE	L1	408
LTR43-int	LTR	ERV1	62
LTR7C	LTR	ERV1	326
tRNA-Ala-GCY	tRNA	tRNA	14
L1MA5A	LINE	L1	1260
LTR5_Hs	LTR	ERVK	661
MER5A	DNA	hAT-Charlie	10965
REP522	Satellite	telo	60
AmnSINE1	SINE	5S-Deu-L2	1577
X7D_LINE	LINE	CR1	0
AmnSINE2	SINE	tRNA-Deu	334
Tigger3b	DNA	TcMar-Tigger	2917
MSTB-int	LTR	ERVL-MaLR	903
MLT1L-int	LTR	ERVL-MaLR	0
L1PA3	LINE	L1	1636
MamRep1894	DNA	hAT	84
UCON20	Unknown	Unknown	20
MER57E2	LTR	ERV1	0
MER99	DNA	hAT?	119
UCON50	Unknown	Unknown	4
CRP1	SINE?	tRNA	0
UCON44	Unknown	Unknown	0
MLT1O-int	LTR	ERVL-MaLR	0
MLT1H	LTR	ERVL-MaLR	2865
UCON47	Unknown	Unknown	38
