MER11B	LTR	ERVK	10741
MER44B	DNA	TcMar-Tigger	864
UCON80_AMi	Unknown	Unknown	127
MSTA1	LTR	ERVL-MaLR	136
MLT1E1-int	LTR	ERVL-MaLR	12
UCON27	Unknown	Unknown	12
MER96B	DNA	hAT-Tip100	213
MLT1E2-int	LTR	ERVL-MaLR	68
UCON29	DNA	PiggyBac?	56
Zaphod2	DNA	hAT-Tip100	106
MER41E	LTR	ERV1	126
MER41D	LTR	ERV1	70
MER41G	LTR	ERV1	40
MLT2B3	LTR	ERVL	684
LTR82B	LTR	ERVL	141
UCON26	Unknown	Unknown	12
MER41C	LTR	ERV1	126
CR1-L3A_Croc	LINE	CR1	44
L1M4a2	LINE	L1	418
L1M4a1	LINE	L1	650
UCON19	Unknown	Unknown	12
MER96	DNA	hAT-Tip100	88
MER20B	DNA	hAT-Charlie	1146
LTR82A	LTR	ERVL	145
MLT1E3	LTR	ERVL-MaLR	256
LTR35A	LTR	ERV1	32
LTR35B	LTR	ERV1	44
MER95	LTR	ERV1	36
MER44A	DNA	TcMar-Tigger	1545
MSTB2	LTR	ERVL-MaLR	257
CER	Satellite	Satellite	101
AluYh7	SINE	Alu	18
Charlie15b	DNA	hAT-Charlie	473
LTR52-int	LTR	ERVL	31
Charlie15a	DNA	hAT-Charlie	806
LTR85c	LTR	Gypsy?	101
LTR85b	LTR	Gypsy?	116
LTR85a	LTR	Gypsy?	207
MER97b	DNA	hAT-Tip100	0
Tigger12c	DNA	TcMar-Tigger	287
AluYh9	SINE	Alu	1
LTR66	LTR	ERVL	24
LTR103_Mam	LTR	ERV1?	24
LTR61	LTR	ERV1	16
tRNA-Leu-TTA_m_	tRNA	tRNA	52
FordPrefect_a	DNA	hAT-Tip100	16
UCON67	Unknown	Unknown	0
LTR60	LTR	ERV1	16
tRNA-Leu-CTY	tRNA	tRNA	16
LTR60B	LTR	ERV1	4
UCON58	Unknown	Unknown	0
UCON59	Unknown	Unknown	24
UCON24	Unknown	Unknown	0
UCON57	Unknown	Unknown	0
UCON54	Unknown	Unknown	27
UCON55	DNA	TcMar-Tigger	56
UCON53	Unknown	Unknown	0
HERVKC4-int	LTR	ERVK	67
LSAU	Satellite	Satellite	1
Chap1_Mam	DNA	hAT-Charlie	371
LTR3	LTR	ERVK	158
X5B_LINE	LINE	CR1	19
AluSg7	SINE	Alu	757
AluYi6_4d	SINE	Alu	20
LTR4	LTR	ERV1	62
LTR5	LTR	ERVK	29
LTR8	LTR	ERV1	753
LTR9	LTR	ERV1	108
UCON66	Unknown	Unknown	4
ORSL	DNA	hAT-Tip100	139
X9_LINE	LINE	L1	435
MER57C2	LTR	ERV1	36
HERVH48-int	LTR	ERV1	247
MER57C1	LTR	ERV1	24
LTR13A	LTR	ERVK	119
hAT-16_Crp	DNA	hAT-Charlie	0
MSTB1-int	LTR	ERVL-MaLR	36
tRNA-Asn-AAT	tRNA	tRNA	0
L1PB3	LINE	L1	2778
MER115	DNA	hAT-Tip100	768
Tigger13a	DNA	TcMar-Tigger	959
MER117	DNA	hAT-Charlie	944
MER110	LTR	ERV1	57
MER112	DNA	hAT-Charlie	1225
L1PB1	LINE	L1	3606
MER74A	LTR	ERVL	332
HERVK11D-int	LTR	ERVK	2
LTR13_	LTR	ERVK	21
MER119	DNA	hAT-Charlie	251
MER5C1	DNA	hAT-Charlie	114
PABL_A	LTR	ERV1	137
LTR38	LTR	ERV1	16
ALR_Alpha	Satellite	centr	1781
MamGypLTR3	LTR	Gypsy	27
MER65-int	LTR	ERV1	72
MLT1K	LTR	ERVL-MaLR	2587
LTR32	LTR	ERVL	261
LTR33	LTR	ERVL	1224
L1MA10	LINE	L1	785
LTR31	LTR	ERV1	47
AluYg6	SINE	Alu	24
LTR34	LTR	ERV1	68
LTR35	LTR	ERV1	87
MLT2B2	LTR	ERVL	288
HERVK13-int	LTR	ERVK	259
UCON25	Unknown	Unknown	0
Tigger17a	DNA	TcMar-Tigger	1085
L1P1	LINE	L1	802
L1P3	LINE	L1	887
L1P2	LINE	L1	882
L1P5	LINE	L1	43
L1P4	LINE	L1	513
LTR108b_Mam	LTR	ERVL	4
LTR21A	LTR	ERV1	1680
tRNA-Arg-AGA	tRNA	tRNA	0
LTR21C	LTR	ERVL	0
LTR21B	LTR	ERV1	24
LTR86B1	LTR	ERVL	88
LTR86B2	LTR	ERVL	12
UCON103	Unknown	Unknown	0
UCON101	Unknown	Unknown	0
L1PB	LINE	L1	231
UCON107	DNA	hAT-Tag1	40
ERV3-16A3_LTR	LTR	ERVL	64
tRNA-Glu-GAA	tRNA	tRNA	19
LTR18A	LTR	ERVL	79
LTR18C	LTR	ERVL	0
LTR18B	LTR	ERVL	137
ERV24_Prim-int	LTR	ERV1	63
MER70C	LTR	ERVL	32
LTR3B	LTR	ERVK	1
LTR3A	LTR	ERVK	56
MSTA	LTR	ERVL-MaLR	2560
MSTB	LTR	ERVL-MaLR	1699
LTR59	LTR	ERV1	12
MER11D	LTR	ERVK	20
LTR108a_Mam	LTR	ERVL	16
GSATII	Satellite	centr	5
ERVL47-int	LTR	ERVL	56
MER11C	LTR	ERVK	252
MER83B	LTR	ERV1	27
LTR24C	LTR	ERV1	82
LTR54	LTR	ERV1	160
tRNA-Pro-CCY	tRNA	tRNA	0
MER129	LTR?	LTR?	8
MER6C	DNA	TcMar-Tigger	0
LTR16B	LTR	ERVL	84
MER6A	DNA	TcMar-Tigger	234
MER130	DNA	DNA	46
Tigger15a	DNA	TcMar-Tigger	1390
Tigger2b_Pri	DNA	TcMar-Tigger	531
Kanga11a	DNA	TcMar-Tc2	142
MER131	DNA?	DNA?	319
THE1D	LTR	ERVL-MaLR	1569
Ricksha_c	DNA	MULE-MuDR	180
FordPrefect	DNA	hAT-Tip100	199
Charlie10a	DNA	hAT-Charlie	60
L1M3c	LINE	L1	215
Charlie10b	DNA	hAT-Charlie	68
L1M3f	LINE	L1	191
L1M3d	LINE	L1	87
L1M3e	LINE	L1	248
LTR47B4	LTR	ERVL	7
MLT2C2	LTR	ERVL	90
MER92C	LTR	ERV1	6
MER92B	LTR	ERV1	291
CR1-13_AMi	LINE	CR1	0
MER134	DNA?	DNA?	0
LTR47B2	LTR	ERVL	8
LTR47B3	LTR	ERVL	16
LTR1A2	LTR	ERV1	150
MER51A	LTR	ERV1	337
MER51B	LTR	ERV1	126
LTR1A1	LTR	ERV1	80
MER51D	LTR	ERV1	36
MER51E	LTR	ERV1	12
Tigger5	DNA	TcMar-Tigger	190
HERV4_I-int	LTR	ERV1	132
LTR86C	LTR	ERVL	71
MER45C	DNA	hAT-Tip100	144
MER45B	DNA	hAT-Tip100	146
L3b	LINE	CR1	2257
LTR108e_Mam	LTR	ERVL	48
MER75A	DNA	PiggyBac	0
MER83B-int	LTR	ERV1	44
Tigger11a	DNA	TcMar-Tigger	291
Ricksha	DNA	MULE-MuDR	16
MER57A-int	LTR	ERV1	581
HERVL66-int	LTR	ERVL	29
L1MA1	LINE	L1	1075
L1MA2	LINE	L1	1921
L1MA3	LINE	L1	3120
L1MA4	LINE	L1	2715
AluYc	SINE	Alu	286
L1MA6	LINE	L1	1263
L1MA7	LINE	L1	2157
Charlie29a	DNA	hAT-Charlie	543
L1MA9	LINE	L1	3039
MER4D1	LTR	ERV1	276
THE1C-int	LTR	ERVL-MaLR	724
UCON16	Unknown	Unknown	0
tRNA-Leu-TTG	tRNA	tRNA	0
tRNA-Gln-CAA	tRNA	tRNA	12
ERVL-int	LTR	ERVL	254
tRNA-Leu-TTA	tRNA	tRNA	0
tRNA-Gln-CAG	tRNA	tRNA	0
_GAATG_n	Satellite	Satellite	10
MLT1G-int	LTR	ERVL-MaLR	107
MER2B	DNA	TcMar-Tigger	665
UCON12	Unknown	Unknown	4
MER30	DNA	hAT-Charlie	929
SSU-rRNA_Hsa	rRNA	rRNA	27084
Charlie19a	DNA	hAT-Charlie	518
MLT1-int	LTR	ERVL-MaLR	53
UCON17	Unknown	Unknown	0
UCON14	DNA?	DNA?	8
MLT1E2	LTR	ERVL-MaLR	869
MER21-int	LTR	ERVL	226
UCON18	Unknown	Unknown	0
MIR	SINE	MIR	35710
_CATTC_n	Satellite	Satellite	1
MLT1E1	LTR	ERVL-MaLR	112
MER92-int	LTR	ERV1	167
tRNA-Asn-AAC	tRNA	tRNA	4
THE1A-int	LTR	ERVL-MaLR	1281
tRNA-Val-GTA	tRNA	tRNA	0
LTR72B	LTR	ERV1	4
Charlie4z	DNA	hAT-Charlie	1746
Tigger1a_Mars	DNA	TcMar-Tigger	0
MLT1F2	LTR	ERVL-MaLR	1258
Charlie4a	DNA	hAT-Charlie	894
MLT1F1	LTR	ERVL-MaLR	684
tRNA-Cys-TGY	tRNA	tRNA	4
tRNA-Gln-CAA_	tRNA	tRNA	3
ERVL-E-int	LTR	ERVL	1584
X2_LINE	LINE	CR1	12
X7A_LINE	LINE	CR1	136
UCON8	DNA	DNA	12
MER50-int	LTR	ERV1	32
LTR54B	LTR	ERV1	205
MamRep488	DNA	hAT-Tip100	60
MER84-int	LTR	ERV1	13
LTR102_Mam	LTR	ERVL	119
PABL_B-int	LTR	ERV1	228
MER41-int	LTR	ERV1	664
Eulor6C	DNA?	DNA?	0
L1MA4A	LINE	L1	1991
HERVIP10FH-int	LTR	ERV1	260
tRNA-Met_	tRNA	tRNA	3
MER67D	LTR	ERV1	126
MLT1H1	LTR	ERVL-MaLR	553
AluYh3	SINE	Alu	230
AluYk4	SINE	Alu	132
AluYk2	SINE	Alu	105
AluYk3	SINE	Alu	91
LTR27B	LTR	ERV1	36
MER8	DNA	TcMar-Tigger	588
tRNA-Leu-CTA	tRNA	tRNA	0
MSTC	LTR	ERVL-MaLR	603
LTR2752	LTR	ERV1	82
UCON39	DNA	TcMar-Tigger	146
LTR39-int	LTR	ERV1	23
HSAT5	Satellite	Satellite	21
HSAT4	Satellite	centr	223
LTR22B1	LTR	ERVK	76
L1ME3E	LINE	L1	1057
UCON89	DNA	hAT?	0
LTR46-int	LTR	ERV1	214
tRNA-Thr-ACG	tRNA	tRNA	0
L1P4b	LINE	L1	0
Zaphod3	DNA	hAT-Tip100	146
L1PBa	LINE	L1	556
MamRTE1	LINE	RTE-BovB	5227
UCON80	DNA	hAT?	2
UCON83	SINE?	SINE?	0
LTR16D	LTR	ERVL	80
LTR16C	LTR	ERVL	690
L1PBb	LINE	L1	119
LTR16A	LTR	ERVL	593
UCON86	LINE	L2	8
LTR16B2	LTR	ERVL	86
SAR	Satellite	Satellite	2
MARNA	DNA	TcMar-Mariner	1288
LTR16B1	LTR	ERVL	191
LTR9A1	LTR	ERV1	68
MER58D	DNA	hAT-Charlie	612
MER58C	DNA	hAT-Charlie	924
MER58B	DNA	hAT-Charlie	2043
MER58A	DNA	hAT-Charlie	4027
MamGypLTR2c	LTR	Gypsy	106
HSATI	Satellite	Satellite	0
Charlie3	DNA	hAT-Charlie	300
Charlie1	DNA	hAT-Charlie	837
Charlie6	DNA	hAT-Charlie	146
Charlie7	DNA	hAT-Charlie	615
Charlie4	DNA	hAT-Charlie	11
Charlie5	DNA	hAT-Charlie	534
MER39B	LTR	ERV1	336
Charlie8	DNA	hAT-Charlie	858
L1MC5	LINE	L1	6079
MER101-int	LTR	ERV1	537
HSMAR1	DNA	TcMar-Mariner	483
LTR42	LTR	ERVL	97
LTR41	LTR	ERVL	656
HSMAR2	DNA	TcMar-Mariner	450
LTR46	LTR	ERV1	78
LTR45	LTR	ERV1	12
LTR44	LTR	ERV1	62
Tigger19a	DNA	TcMar-Tigger	1186
LTR49	LTR	ERV1	242
LTR48	LTR	ERV1	241
AluYb9	SINE	Alu	16
AluYb8	SINE	Alu	246
LTR38C	LTR	ERV1	12
LTR38B	LTR	ERV1	16
tRNA-Leu-CTG	tRNA	tRNA	0
Tigger4a	DNA	TcMar-Tigger	840
LTR26B	LTR	ERV1	8
Alu	SINE	Alu	309
LTR26D	LTR	ERV1	39
LTR26E	LTR	ERV1	28
MER9a2	LTR	ERVK	98
HERV15-int	LTR	ERV1	30
L1MB8	LINE	L1	7115
UCON69	DNA	hAT?	0
Charlie14a	DNA	hAT-Charlie	375
HERV-Fc2-int	LTR	ERV1	0
L1MB1	LINE	L1	1049
L1MB3	LINE	L1	6868
L1MB2	LINE	L1	4546
L1MB5	LINE	L1	3473
L1MB4	LINE	L1	3621
AluJr4	SINE	Alu	2479
L1P4a	LINE	L1	146
UCON4	Unknown	Unknown	31
UCON71_Crp	Unknown	Unknown	61
MamRep4096	DNA	hAT-Tip100	188
MER135	DNA	DNA	117
THE1-int	LTR	ERVL-MaLR	135
HERVS71-int	LTR	ERV1	166
HSAT6	Satellite	Satellite	0
HERVK11-int	LTR	ERVK	155
ACRO1	Satellite	acro	0
LTR90A	LTR	LTR	66
UCON35	Unknown	Unknown	0
LTR90B	LTR	LTR	58
LTR27E	LTR	ERV1	126
MER65B	LTR	ERV1	8
MER65A	LTR	ERV1	159
UCON88	Unknown	Unknown	4
HERVK3-int	LTR	ERVK	516
L1ME2z	LINE	L1	2371
L1PA11	LINE	L1	1331
OldhAT1	DNA	hAT-Ac	2708
LTR91	LTR	ERVL	16
Charlie1a	DNA	hAT-Charlie	2243
Charlie1b	DNA	hAT-Charlie	694
PRIMA41-int	LTR	ERV1	89
LTR26C	LTR	ERV1	75
LTR27D	LTR	ERV1	18
SST1	Satellite	centr	55
MER54A	LTR	ERVL	162
MER103C	DNA	hAT-Charlie	3240
MER51-int	LTR	ERV1	153
MER67C	LTR	ERV1	109
L1PA15	LINE	L1	2399
SVA_C	Retroposon	SVA	122
AluYm1	SINE	Alu	346
UCON81	DNA	hAT-Charlie	0
LTR1D1	LTR	ERV1	86
L1PA17	LINE	L1	980
ERV3-16A3_I-int	LTR	ERVL	1233
MER34A1	LTR	ERV1	56
Tigger16a	DNA	TcMar-Tigger	327
THE1B-int	LTR	ERVL-MaLR	1870
Tigger9a	DNA	TcMar-Tigger	243
Tigger9b	DNA	TcMar-Tigger	207
LTR27C	LTR	ERV1	100
Charlie18a	DNA	hAT-Charlie	905
MLT2F	LTR	ERVL	445
AluSq10	SINE	Alu	177
AluJr	SINE	Alu	11025
Charlie10	DNA	hAT-Charlie	249
Charlie11	DNA	hAT-Charlie	16
Charlie12	DNA	hAT-Charlie	24
UCON21	DNA?	DNA?	0
L1MEg1	LINE	L1	186
L1MEg2	LINE	L1	201
Charlie17	DNA	hAT-Charlie	328
MER110A	LTR	ERV1	47
UCON56	Unknown	Unknown	0
UCON82	Unknown	Unknown	0
HERVE-int	LTR	ERV1	248
MLT1L	LTR	ERVL-MaLR	2015
UCON87	Unknown	Unknown	0
MLT1H1-int	LTR	ERVL-MaLR	50
tRNA-Ala-GCA	tRNA	tRNA	0
HUERS-P2-int	LTR	ERV1	71
UCON62	DNA?	DNA?	4
MLT1E3-int	LTR	ERVL-MaLR	13
L2a	LINE	L2	57872
Kanga1	DNA	TcMar-Tc2	136
MamGyp-int	LTR	Gypsy	278
CR1-3_Croc	LINE	CR1	430
LTR22E	LTR	ERVK	92
MER76-int	LTR	ERVL	28
UCON60	Unknown	Unknown	0
ERVL-B4-int	LTR	ERVL	1119
LTR22B	LTR	ERVK	29
LTR22C	LTR	ERVK	12
MER81	DNA	hAT-Blackjack	163
MLT1H2	LTR	ERVL-MaLR	1781
UCON23	DNA	hAT-Tip100?	4
MST-int	LTR	ERVL-MaLR	76
UCON12A	Unknown	Unknown	0
UCON31	Unknown	Unknown	0
UCON51	LTR?	LTR?	0
CR1-16_AMi	LINE	CR1	32
L4_A_Mam	LINE	RTE-X	1465
HERVH-int	LTR	ERV1	5662
AluSg4	SINE	Alu	935
LTR23-int	LTR	ERV1	12
LTR88c	LTR	Gypsy?	49
MamTip1	DNA	hAT-Tip100	92
UCON48	Unknown	Unknown	0
MamTip3	DNA	hAT-Tip100	99
MamTip2	DNA	hAT-Tip100	978
THE1C	LTR	ERVL-MaLR	1235
THE1B	LTR	ERVL-MaLR	2962
THE1A	LTR	ERVL-MaLR	994
UCON46	Unknown	Unknown	11
UCON41	Unknown	Unknown	12
UCON40	Unknown	Unknown	107
UCON43	Unknown	Unknown	0
MER84	LTR	ERV1	199
MER4CL34	LTR	ERV1	99
LTR1	LTR	ERV1	42
MamRep1161	DNA	TcMar-Tigger	4
HERV1_I-int	LTR	ERV1	26
LTR53B	LTR	ERVL	15
UCON68	Unknown	Unknown	0
Eulor2A	DNA?	DNA?	19
Eulor2B	DNA?	DNA?	36
Eulor2C	DNA?	DNA?	0
L1M4c	LINE	L1	2679
L1M4b	LINE	L1	1100
LTR109A2	LTR	ERV1	0
Plat_L3	LINE	CR1	653
tRNA-Pro-CCA	tRNA	tRNA	0
tRNA-Pro-CCG	tRNA	tRNA	0
X6A_LINE	LINE	CR1	418
LTR06	LTR	ERV1	24
MER101	LTR	ERV1	67
HERVL32-int	LTR	ERVL	0
L1PREC2	LINE	L1	2448
MamGypLTR2b	LTR	Gypsy	44
MER105	DNA	hAT-Charlie	244
MER104	DNA	TcMar-Tc2	577
MamGypLTR3a	LTR	Gypsy	128
MER67B	LTR	ERV1	56
U13_	snRNA	snRNA	50
tRNA-His-CAY_	tRNA	tRNA	46
HERVK-int	LTR	ERVK	158
AluYf1	SINE	Alu	239
AluSx4	SINE	Alu	1265
LTR38A1	LTR	ERV1	4
AluSx1	SINE	Alu	11781
AluSx3	SINE	Alu	4163
L1HS	LINE	L1	415
L5	LINE	RTE-X	167
MER21C	LTR	ERVL	2544
MER21B	LTR	ERVL	1448
MER21A	LTR	ERVL	651
tRNA-Ser-TCG	tRNA	tRNA	0
L2	LINE	L2	19953
MIR3	SINE	MIR	19784
L3	LINE	CR1	14366
Charlie21a	DNA	hAT-Charlie	367
ERV24B_Prim-int	LTR	ERV1	72
Chompy-6_Croc	DNA	PIF-Harbinger	0
MER68-int	LTR	ERVL	59
L1M2a1	LINE	L1	4
MER88	LTR	ERVL	16
LTR75_1	LTR	ERV1	53
MER57E1	LTR	ERV1	36
MER4A1_	LTR	ERV1	146
MER57E3	LTR	ERV1	101
HERVK14-int	LTR	ERVK	124
GSATX	Satellite	centr	20
tRNA-Ser-TCA	tRNA	tRNA	0
MER85	DNA	PiggyBac	182
LTR16A2	LTR	ERVL	182
LTR16A1	LTR	ERVL	451
LTR19-int	LTR	ERV1	131
LTR71A	LTR	ERV1	60
LTR71B	LTR	ERV1	60
Charlie9	DNA	hAT-Charlie	416
MLT1J-int	LTR	ERVL-MaLR	182
MER61C	LTR	ERV1	79
MER61B	LTR	ERV1	103
MER61A	LTR	ERV1	95
Tigger5b	DNA	TcMar-Tigger	575
MER61F	LTR	ERV1	68
MER61E	LTR	ERV1	223
MER61D	LTR	ERV1	103
MER136	DNA	DNA	0
MER75	DNA	PiggyBac	92
MER76	LTR	ERVL	73
MER77	LTR	ERVL	761
MER72	LTR	ERV1	79
MER73	LTR	ERVL	69
L1MC5a	LINE	L1	6951
UCON33	DNA	TcMar-Tigger	0
Helitron1Na_Mam	RC	Helitron	72
LTR12C	LTR	ERV1	732
LTR12B	LTR	ERV1	29
MER61-int	LTR	ERV1	321
tRNA-Ile-ATA	tRNA	tRNA	12
LTR12F	LTR	ERV1	99
LTR12E	LTR	ERV1	129
LTR12D	LTR	ERV1	113
tRNA-Met	tRNA	tRNA	31
HERV30-int	LTR	ERV1	28
tRNA-Ser-TCY	tRNA	tRNA	0
U13	snRNA	snRNA	54
LTR47A2	LTR	ERVL	64
LTR40a	LTR	ERVL	255
LTR40b	LTR	ERVL	202
LTR33A_	LTR	ERVL	152
LTR12_	LTR	ERV1	97
UCON96	Unknown	Unknown	24
MLT1M-int	LTR	ERVL-MaLR	0
Eulor9A	DNA	DNA	40
MamGypsy2-LTR	LTR	Gypsy	156
Eulor9C	DNA	DNA	31
Eulor9B	DNA	DNA	16
tRNA-Met-i	tRNA	tRNA	8
MER123	DNA?	DNA?	12
BSR_Beta	Satellite	Satellite	141
LTR2	LTR	ERV1	258
MER2	DNA	TcMar-Tigger	2960
MER3	DNA	hAT-Charlie	2479
Arthur1C	DNA	hAT-Tip100	92
HERVL74-int	LTR	ERVL	143
Arthur1A	DNA	hAT-Tip100	213
HERV1_LTRa	LTR	ERV1	8
HERV1_LTRc	LTR	ERV1	8
HERV1_LTRb	LTR	ERV1	0
HERV1_LTRe	LTR	ERV1	0
HERV1_LTRd	LTR	ERV1	12
MER4-int	LTR	ERV1	704
Tigger4b	DNA	TcMar-Tigger	1265
MER106B	DNA	hAT-Charlie	232
MER106A	DNA	hAT-Charlie	175
MamGypLTR1a	LTR	Gypsy	25
L1M3de	LINE	L1	82
MamGypLTR1b	LTR	Gypsy	625
MamGypLTR1d	LTR	Gypsy	7
L1PA15-16	LINE	L1	280
MER44D	DNA	TcMar-Tigger	272
MER113	DNA	hAT-Charlie	572
tRNA-Val-GTY	tRNA	tRNA	0
LTR3B_	LTR	ERVK	32
MER65C	LTR	ERV1	831
HERV-Fc2_LTR	LTR	ERV1	0
MER41A	LTR	ERV1	424
MER66-int	LTR	ERV1	302
TAR1	Satellite	telo	9
Tigger16b	DNA	TcMar-Tigger	651
MER74C	LTR	ERVL	40
UCON84	Unknown	Unknown	0
MLT2A1	LTR	ERVL	462
U4	snRNA	snRNA	79
MLT1E-int	LTR	ERVL-MaLR	0
MER74B	LTR	ERVL	167
L2-1_Crp	LINE	L2	28
MLT2A2	LTR	ERVL	630
Arthur1B	DNA	hAT-Tip100	248
PRIMA4-int	LTR	ERV1	220
THE1D-int	LTR	ERVL-MaLR	843
Mam_R4	LINE	Dong-R4	94
MLT1G1	LTR	ERVL-MaLR	610
MLT1G3	LTR	ERVL-MaLR	486
Charlie25	DNA	hAT-Charlie	135
Charlie24	DNA	hAT-Charlie	355
LTR6B	LTR	ERV1	170
UCON72	Unknown	Unknown	12
tRNA-SeC_e_-TGA	tRNA	tRNA	0
MLT1H-int	LTR	ERVL-MaLR	262
LOR1a	LTR	ERV1	664
Arthur1	DNA	hAT-Tip100	209
MLT1J1-int	LTR	ERVL-MaLR	80
LOR1b	LTR	ERV1	80
LTR10B1	LTR	ERV1	149
LTR10B2	LTR	ERV1	36
LTR108c_Mam	LTR	ERVL	16
MLT1K-int	LTR	ERVL-MaLR	20
MIRb	SINE	MIR	43836
Charlie13a	DNA	hAT-Charlie	167
Charlie13b	DNA	hAT-Charlie	71
UCON132b	DNA	hAT-Tip100	126
MER63B	DNA	hAT-Blackjack	402
LTR39	LTR	ERV1	653
UCON78	DNA	DNA	52
AluYj4	SINE	Alu	276
MER66D	LTR	ERV1	4
LTR107_Mam	LTR	LTR	16
MER66C	LTR	ERV1	47
MER91B	DNA	hAT-Tip100	226
MER66A	LTR	ERV1	100
Charlie2a	DNA	hAT-Charlie	505
Charlie2b	DNA	hAT-Charlie	753
L1MA8	LINE	L1	2349
MER50B	LTR	ERV1	35
MIRc	SINE	MIR	20257
tRNA-Lys-AAA	tRNA	tRNA	28
LTR22C0	LTR	ERVK	66
X1_LINE	LINE	CR1	0
LTR22C2	LTR	ERVK	0
MER46C	DNA	TcMar-Tigger	1402
MER31B	LTR	ERV1	195
MamRep38	DNA	hAT	204
MER31A	LTR	ERV1	297
MER107	DNA	hAT-Charlie	53
L4_B_Mam	LINE	RTE-X	591
MER34D	LTR	ERV1	64
LTR88b	LTR	Gypsy?	108
MamRep1151	LTR?	LTR?	232
MER20	DNA	hAT-Charlie	3853
LTR30	LTR	ERV1	25
LTR7	LTR	ERV1	411
LTR16E2	LTR	ERVL	303
LTR16E1	LTR	ERVL	440
LTR43B	LTR	ERV1	12
MER49	LTR	ERV1	451
MER48	LTR	ERV1	36
PRIMAX-int	LTR	ERV1	24
LTR36	LTR	ERV1	142
LTR40c	LTR	ERVL	186
UCON49	LINE	L2	56
UCON105	Unknown	Unknown	123
PRIMA4_LTR	LTR	ERV1	60
HERVK22-int	LTR	ERVK	814
tRNA-Arg-CGG	tRNA	tRNA	0
Tigger6a	DNA	TcMar-Tigger	420
Tigger6b	DNA	TcMar-Tigger	46
SVA_F	Retroposon	SVA	163
tRNA-Arg-CGA	tRNA	tRNA	0
MER52D	LTR	ERV1	136
L1MCb	LINE	L1	226
L1MCc	LINE	L1	608
L1PB2	LINE	L1	644
L1MCa	LINE	L1	1352
L1PB4	LINE	L1	1272
MER72B	LTR	ERV1	16
MER102b	DNA	hAT-Charlie	1231
MER102c	DNA	hAT-Charlie	896
MER102a	DNA	hAT-Charlie	835
LTR58	LTR	ERV1	24
AluYa5	SINE	Alu	144
tRNA-Arg-AGG	tRNA	tRNA	4
LTR53-int	LTR	ERVL	109
AluYa8	SINE	Alu	9
LTR55	LTR	ERVL?	75
LTR56	LTR	ERV1	159
LTR57	LTR	ERVL	49
LTR45C	LTR	ERV1	49
LTR45B	LTR	ERV1	80
LTR52	LTR	ERVL	111
LTR53	LTR	ERVL	111
MER39	LTR	ERV1	418
MER34B-int	LTR	ERV1	156
LTR75B	LTR	ERVL	50
CR1-12_AMi	LINE	CR1	8
CR1_Mam	LINE	CR1	454
MER33	DNA	hAT-Charlie	2218
MER34	LTR	ERV1	212
L1P4d	LINE	L1	1
MLT1G3-int	LTR	ERVL-MaLR	107
HERVI-int	LTR	ERV1	88
Eulor6A	DNA?	DNA?	0
Eulor6B	DNA?	DNA?	0
L1P4e	LINE	L1	20
Eulor6D	DNA?	DNA?	0
Eulor6E	DNA?	DNA?	20
MER83A-int	LTR	ERV1	0
MER44C	DNA	TcMar-Tigger	613
L1MC2	LINE	L1	2012
L1MC3	LINE	L1	3481
FRAM	SINE	Alu	1168
L1MC1	LINE	L1	6496
MLT1M	LTR	ERVL-MaLR	366
L1MC4	LINE	L1	10211
HERV9-int	LTR	ERV1	168
X8_LINE	LINE	CR1	24
L2b	LINE	L2	29934
L1MB7	LINE	L1	11162
LTR81C	LTR	Gypsy	24
LTR38-int	LTR	ERV1	12
Helitron1Nb_Mam	RC	Helitron	56
LTR5A	LTR	ERVK	145
LTR5B	LTR	ERVK	161
LTR81B	LTR	Gypsy	115
BC200	scRNA	scRNA	73
L4_C_Mam	LINE	RTE-X	1016
LTR81A	LTR	Gypsy	64
LTR28B	LTR	ERV1	30
LTR28C	LTR	ERV1	122
LTR104_Mam	LTR	Gypsy	217
Tigger17	DNA	TcMar-Tigger	24
Tigger10	DNA	TcMar-Tigger	837
MLT1F2-int	LTR	ERVL-MaLR	19
Tigger12	DNA	TcMar-Tigger	402
MER4E	LTR	ERV1	189
MER4D	LTR	ERV1	366
tRNA-Ser-TCA_	tRNA	tRNA	0
MER4A	LTR	ERV1	290
MLT1E	LTR	ERVL-MaLR	128
MER4C	LTR	ERV1	128
MER4B	LTR	ERV1	893
MSTA-int	LTR	ERVL-MaLR	1599
MLT1J2-int	LTR	ERVL-MaLR	49
MLT1D-int	LTR	ERVL-MaLR	1066
HERV-Fc1_LTR1	LTR	ERV1	0
HERV-Fc1_LTR2	LTR	ERV1	0
HERV-Fc1_LTR3	LTR	ERV1	0
LTR50	LTR	ERVL	568
MER6	DNA	TcMar-Tigger	324
LTR80A	LTR	ERVL	20
LTR80B	LTR	ERVL	44
HAL1	LINE	L1	7276
Chompy-7_Croc	DNA	PIF-Harbinger	0
HERV9NC-int	LTR	ERV1	173
MLT2D	LTR	ERVL	730
MLT2E	LTR	ERVL	55
GSAT	Satellite	centr	0
MER34A	LTR	ERV1	194
HUERS-P1-int	LTR	ERV1	133
MER34C	LTR	ERV1	52
MER34B	LTR	ERV1	242
Ricksha_0	DNA	MULE-MuDR	52
ORSL-2b	DNA	hAT-Tip100	91
DNA1_Mam	DNA	TcMar	4
PrimLTR79	LTR	ERV1	14
LTR57-int	LTR	ERVL	43
LTR8B	LTR	ERV1	397
LTR8A	LTR	ERV1	605
Tigger12A	DNA	TcMar-Tigger	206
L1ME4a	LINE	L1	7637
UCON9	Unknown	Unknown	0
L1ME4c	LINE	L1	2257
L1ME4b	LINE	L1	7845
LTR89	LTR	ERVL?	162
LTR14A	LTR	ERVK	11
LTR87	LTR	ERVL?	257
UCON1	Unknown	Unknown	8
UCON2	DNA?	DNA?	24
ORSL-2a	DNA	hAT-Tip100	80
LTR83	LTR	ERVL	84
UCON5	Unknown	Unknown	8
LTR81	LTR	Gypsy	52
UCON7	DNA?	DNA?	0
MER121B	DNA	hAT?	0
MER65D	LTR	ERV1	71
MER124	DNA?	DNA?	182
MER57-int	LTR	ERV1	311
UCON93	Unknown	Unknown	12
Charlie17a	DNA	hAT-Charlie	174
Charlie17b	DNA	hAT-Charlie	44
HUERS-P3-int	LTR	ERV1	1034
MER34-int	LTR	ERV1	382
UCON79	DNA?	DNA?	0
UCON61	Unknown	Unknown	0
Eulor8	DNA	TcMar?	8
UCON70	Unknown	Unknown	66
Eulor4	Unknown	Unknown	0
7SK	RNA	RNA	49558
UCON73	Unknown	Unknown	51
L1P	LINE	L1	2
UCON75	Unknown	Unknown	0
Eulor3	DNA?	DNA?	0
UCON77	Unknown	Unknown	8
LTR25-int	LTR	ERV1	535
L1M	LINE	L1	79
Zaphod	DNA	hAT-Tip100	118
Tigger18a	DNA	TcMar-Tigger	253
tRNA-Arg-CGY_	tRNA	tRNA	0
Tigger3	DNA	TcMar-Tigger	273
MLT1I-int	LTR	ERVL-MaLR	96
MER4B-int	LTR	ERV1	236
LTR106_Mam	LTR	LTR	35
X6B_LINE	LINE	CR1	218
MLT1A-int	LTR	ERVL-MaLR	127
tRNA-Ile-ATC	tRNA	tRNA	0
Eulor11	DNA	DNA	0
Eulor10	DNA?	DNA?	8
Eulor12	DNA?	DNA?	0
MamGypLTR1c	LTR	Gypsy	200
LTR48B	LTR	ERV1	587
Tigger4	DNA	TcMar-Tigger	581
tRNA-Ile-ATT	tRNA	tRNA	72
AluYe5	SINE	Alu	114
AluYe6	SINE	Alu	22
LTR13	LTR	ERVK	644
LTR14	LTR	ERVK	32
LTR15	LTR	ERV1	168
LTR16	LTR	ERVL	331
LTR17	LTR	ERV1	229
tRNA-Leu-CTA_	tRNA	tRNA	0
MER5A1	DNA	hAT-Charlie	2326
LTR78B	LTR	ERV1	270
MER97d	DNA	hAT-Tip100	64
MLT1I	LTR	ERVL-MaLR	1309
MER9B	LTR	ERVK	16
LTR51	LTR	ERV1	76
X7C_LINE	LINE	CR1	55
Merlin1_HS	DNA	Merlin	38
LTR40A1	LTR	ERVL	75
LTR41C	LTR	ERVL	142
LTR41B	LTR	ERVL	402
Kanga2_a	DNA	TcMar-Tc2	617
LTR29	LTR	ERV1	105
LTR14C	LTR	ERVK	2
LTR14B	LTR	ERVK	80
LTR22B2	LTR	ERVK	0
MER101B	LTR	ERV1	63
MSTB1	LTR	ERVL-MaLR	788
LTR103b_Mam	LTR	ERV1?	32
AluYk11	SINE	Alu	83
AluYk12	SINE	Alu	13
LTR33B	LTR	ERVL	180
HERVE_a-int	LTR	ERV1	86
LTR33A	LTR	ERVL	248
U14	snRNA	snRNA	16
LTR105_Mam	LTR	ERVL	48
Tigger19b	DNA	TcMar-Tigger	1174
Helitron3Na_Mam	RC	Helitron	315
L1PA2	LINE	L1	687
L1PA5	LINE	L1	2461
L1PA4	LINE	L1	1696
L1PA7	LINE	L1	4954
L1PA6	LINE	L1	15436
L1PA8	LINE	L1	2198
MER90	LTR	ERV1	135
L1P4c	LINE	L1	0
MER94	DNA	hAT-Blackjack	655
MER11A	LTR	ERVK	290
LTR65	LTR	ERV1	117
LTR64	LTR	ERV1	88
LTR1B	LTR	ERV1	266
LTR1C	LTR	ERV1	19
LTR1D	LTR	ERV1	78
LTR1E	LTR	ERV1	96
LTR1F	LTR	ERV1	24
LTR62	LTR	ERVL	27
MER41B	LTR	ERV1	316
MER5B	DNA	hAT-Charlie	4093
MER67A	LTR	ERV1	132
hAT-N1_Mam	DNA	hAT-Tip100?	155
LTR69	LTR	ERVL	32
LTR68	LTR	ERV1	28
MER5C	DNA	hAT-Charlie	185
tRNA-His-CAY	tRNA	tRNA	0
AluSg	SINE	Alu	3605
MER54B	LTR	ERVL	52
MER70A	LTR	ERVL	36
Tigger17c	DNA	TcMar-Tigger	238
LTR10F	LTR	ERV1	105
LTR24B	LTR	ERV1	95
Eulor7	DNA?	DNA?	0
MER97c	DNA	hAT-Tip100	4
L1MD3	LINE	L1	1350
L1MD2	LINE	L1	3394
L1MD1	LINE	L1	1808
HERV17-int	LTR	ERV1	438
LTR1C1	LTR	ERV1	12
LTR1C3	LTR	ERV1	4
Eulor1	DNA	DNA	0
MER70B	LTR	ERVL	20
tRNA-Gly-GGY	tRNA	tRNA	8
LTR84a	LTR	ERVL	48
LTR84b	LTR	ERVL	128
UCON6	Unknown	Unknown	32
tRNA-Gly-GGG	tRNA	tRNA	0
MLT1G1-int	LTR	ERVL-MaLR	124
MER77B	LTR	ERVL	430
MER132	DNA	TcMar-Pogo	0
Tigger17b	DNA	TcMar-Tigger	55
L1ME3A	LINE	L1	4399
L1ME3B	LINE	L1	2682
L1ME3C	LINE	L1	737
L1ME3D	LINE	L1	1432
L1MEf	LINE	L1	3625
L1ME3F	LINE	L1	2205
L1ME3G	LINE	L1	4941
Tigger1a_Art	DNA	TcMar-Tigger	109
MER57F	LTR	ERV1	63
MER57D	LTR	ERV1	32
MER47C	DNA	TcMar-Tigger	264
MER47B	DNA	TcMar-Tigger	94
MER47A	DNA	TcMar-Tigger	1016
SVA_D	Retroposon	SVA	199
SVA_E	Retroposon	SVA	105
D20S16	Satellite	Satellite	23
MER30B	DNA	hAT-Charlie	13
SVA_A	Retroposon	SVA	319
SVA_B	Retroposon	SVA	96
FAM	SINE	Alu	764
MER89-int	LTR	ERV1	75
MER90a	LTR	ERV1	335
MER97a	DNA	hAT-Tip100	11
tRNA-Thr-ACY_	tRNA	tRNA	0
MLT1F-int	LTR	ERVL-MaLR	214
MER34C_	LTR	ERV1	47
Tigger14a	DNA	TcMar-Tigger	290
MSTD-int	LTR	ERVL-MaLR	236
Charlie22a	DNA	hAT-Charlie	302
L1MC4a	LINE	L1	4289
Helitron2Na_Mam	RC?	Helitron?	301
Ricksha_a	DNA	MULE-MuDR	4
LFSINE_Vert	SINE	tRNA	790
L1MDb	LINE	L1	275
L1MDa	LINE	L1	1650
UCON38	Unknown	Unknown	2
7SLRNA	srpRNA	srpRNA	44842
MER6B	DNA	TcMar-Tigger	187
LOR1-int	LTR	ERV1	998
LTR72	LTR	ERV1	23
UCON37	Unknown	Unknown	0
HERVP71A-int	LTR	ERV1	120
L1P3b	LINE	L1	9
LTR73	LTR	ERV1	77
HERV35I-int	LTR	ERV1	55
MER68	LTR	ERVL	763
LTR108d_Mam	LTR	ERVL	0
MamGypsy2-I	LTR	Gypsy	283
tRNA-Tyr-TAT	tRNA	tRNA	0
MER110-int	LTR	ERV1	20
Tigger2a	DNA	TcMar-Tigger	827
MLT1C-int	LTR	ERVL-MaLR	282
HY1	scRNA	scRNA	200
HY3	scRNA	scRNA	127
HY4	scRNA	scRNA	100
HY5	scRNA	scRNA	70
MamRep605	LTR?	LTR?	997
tRNA-Thr-ACY	tRNA	tRNA	0
MER87	LTR	ERV1	24
MER89	LTR	ERV1	219
HUERS-P3b-int	LTR	ERV1	482
MER133B	DNA?	DNA?	0
HERV9N-int	LTR	ERV1	115
MER133A	DNA?	DNA?	0
Eulor5A	DNA?	DNA?	36
5S	rRNA	rRNA	1558
Eulor5B	DNA?	DNA?	0
LTR19B	LTR	ERV1	85
LTR19C	LTR	ERV1	28
LTR19A	LTR	ERV1	235
MLT1J2	LTR	ERVL-MaLR	937
MamRep564	Unknown	Unknown	227
UCON28c	Unknown	Unknown	4
MLT1J1	LTR	ERVL-MaLR	612
UCON34	Unknown	Unknown	73
LTR2C	LTR	ERV1	77
LTR2B	LTR	ERV1	65
HAL1M8	LINE	L1	770
AluYi6	SINE	Alu	24
MSR1	Satellite	Satellite	65
Tigger8	DNA	TcMar-Tigger	217
LTR49-int	LTR	ERV1	558
MER31-int	LTR	ERV1	165
Tigger1	DNA	TcMar-Tigger	8702
tRNA-Ala-GCY_	tRNA	tRNA	0
Kanga1d	DNA	TcMar-Tc2	68
Tigger2	DNA	TcMar-Tigger	1554
Kanga1b	DNA	TcMar-Tc2	76
Kanga1c	DNA	TcMar-Tc2	132
Tigger7	DNA	TcMar-Tigger	1156
Kanga1a	DNA	TcMar-Tc2	132
L1M3b	LINE	L1	13
UCON71	Unknown	Unknown	0
LTR10A	LTR	ERV1	109
tRNA-Asp-GAY	tRNA	tRNA	0
LTR10C	LTR	ERV1	159
LTR10B	LTR	ERV1	41
LTR10E	LTR	ERV1	56
LTR10D	LTR	ERV1	70
LTR10G	LTR	ERV1	21
AluY	SINE	Alu	6269
SATR2	Satellite	Satellite	130
LTR16D1	LTR	ERVL	76
LTR16D2	LTR	ERVL	33
L1M3a	LINE	L1	138
MER57B1	LTR	ERV1	134
UCON85	Unknown	Unknown	8
L2-1_AMi	LINE	L2	371
MER57B2	LTR	ERV1	163
MamSINE1	SINE	tRNA-RTE	2613
UCON11	DNA	TcMar-Tigger	0
Tigger3a	DNA	TcMar-Tigger	1514
HERVL40-int	LTR	ERVL	421
MER53	DNA	hAT	362
MER50	LTR	ERV1	293
MER52-int	LTR	ERV1	117
UCON76	Unknown	Unknown	0
Penelope1_Vert	LINE	Penelope	302
MER87B	LTR	ERV1	52
MamRep434	DNA	TcMar-Tigger	605
HERVFH19-int	LTR	ERV1	67
L2-3_Crp	LINE	L2	538
HERVK14C-int	LTR	ERVK	12
HAL1ME	LINE	L1	1708
LTR28	LTR	ERV1	4
MLT1A1-int	LTR	ERVL-MaLR	210
FLAM_C	SINE	Alu	2798
LTR81AB	LTR	Gypsy	16
FLAM_A	SINE	Alu	1670
L1M6B	LINE	L1	164
MER121	DNA	hAT?	87
LTR37B	LTR	ERV1	256
LTR23	LTR	ERV1	163
LTR22	LTR	ERVK	30
LTR25	LTR	ERV1	48
LTR12	LTR	ERV1	126
LTR27	LTR	ERV1	8
LTR26	LTR	ERV1	112
LTR7A	LTR	ERV1	7
tRNA-Thr-ACG_	tRNA	tRNA	0
LTR6A	LTR	ERV1	147
LTR37A	LTR	ERV1	168
L1ME3Cz	LINE	L1	2901
MER92D	LTR	ERV1	27
MER4E1	LTR	ERV1	134
MLT1O	LTR	ERVL-MaLR	559
U8	snRNA	snRNA	0
U5	snRNA	snRNA	44
MER125	DNA	DNA	3
U7	snRNA	snRNA	20
HAL1b	LINE	L1	754
U1	snRNA	snRNA	222
U3	snRNA	snRNA	6818
LTR24	LTR	ERV1	83
MLT2B1	LTR	ERVL	274
MER1A	DNA	hAT-Charlie	1165
MER57A1	LTR	ERV1	151
MER127	DNA	TcMar-Tigger	4
MLT1A0-int	LTR	ERVL-MaLR	181
LTR86A1	LTR	ERVL	118
LTR86A2	LTR	ERVL	56
MER126	DNA	DNA	51
tRNA-Arg-CGA_	tRNA	tRNA	0
MER9a1	LTR	ERVK	94
Charlie16a	DNA	hAT-Charlie	351
MER9a3	LTR	ERVK	146
MER63A	DNA	hAT-Blackjack	419
MER63C	DNA	hAT-Blackjack	119
MER51C	LTR	ERV1	60
MER63D	DNA	hAT-Blackjack	311
MLT2C1	LTR	ERVL	253
UCON97	DNA	DNA	0
MLT2B5	LTR	ERVL	35
MLT-int	LTR	ERVL-MaLR	101
MLT2B4	LTR	ERVL	398
AluSq4	SINE	Alu	293
AluSq2	SINE	Alu	5555
MLT1F1-int	LTR	ERVL-MaLR	161
MER94B	DNA	hAT-Blackjack	91
Tigger20a	DNA	TcMar-Tigger	529
U2	snRNA	snRNA	638
Charlie7a	DNA	hAT-Charlie	262
MER45A	DNA	hAT-Tip100	303
UCON15	Unknown	Unknown	0
MLT1E1A-int	LTR	ERVL-MaLR	4
MERX	DNA	TcMar-Tigger	54
HERVIP10B3-int	LTR	ERV1	533
MER34C2	LTR	ERV1	143
Charlie26a	DNA	hAT-Charlie	60
Cheshire	DNA	hAT-Charlie	390
L1ME2	LINE	L1	3924
MER75B	DNA	PiggyBac	11
Charlie30a	DNA	hAT-Charlie	198
LTR7Y	LTR	ERV1	247
MSTD	LTR	ERVL-MaLR	1301
LTR1F2	LTR	ERV1	80
LTR1F1	LTR	ERV1	27
tRNA-Val-GTG	tRNA	tRNA	4
HERVK9-int	LTR	ERVK	455
tRNA-Ser-AGY	tRNA	tRNA	8
HERVIP10F-int	LTR	ERV1	240
HERV3-int	LTR	ERV1	234
U17	snRNA	snRNA	1877
MER92A	LTR	ERV1	12
UCON100	DNA?	DNA?	0
MER70-int	LTR	ERVL	70
CR1-11_Crp	LINE	CR1	12
UCON74	DNA?	DNA?	33
AluJb	SINE	Alu	17178
AluSc5	SINE	Alu	600
SATR1	Satellite	Satellite	36
AluSc8	SINE	Alu	1951
L1PA10	LINE	L1	1936
L1PA13	LINE	L1	2199
L1PA12	LINE	L1	644
AluJo	SINE	Alu	10189
L1PA14	LINE	L1	768
AluYh3a3	SINE	Alu	84
L1PA16	LINE	L1	3162
HERVFH21-int	LTR	ERV1	8
L1MC	LINE	L1	1257
UCON65	Unknown	Unknown	0
UCON64	Unknown	Unknown	0
UCON63	Unknown	Unknown	0
LTR43	LTR	ERV1	26
L1MD	LINE	L1	1931
MLT1J	LTR	ERVL-MaLR	2666
MLT1N2	LTR	ERVL-MaLR	536
UCON28a	Unknown	Unknown	48
UCON28b	Unknown	Unknown	4
LSU-rRNA_Hsa	rRNA	rRNA	15854
MLT1H2-int	LTR	ERVL-MaLR	79
HERVL18-int	LTR	ERVL	395
tRNA-Phe-TTY	tRNA	tRNA	0
tRNA-Thr-ACA	tRNA	tRNA	8
MSTB2-int	LTR	ERVL-MaLR	9
MamRep137	DNA	TcMar-Tigger	884
MER66B	LTR	ERV1	484
MER83	LTR	ERV1	109
MER91A	DNA	hAT-Tip100	584
MIR1_Amn	SINE	MIR	2052
MER45R	DNA	hAT-Tip100	95
MER4D0	LTR	ERV1	119
BLACKJACK	DNA	hAT-Blackjack	344
MLT1A1	LTR	ERVL-MaLR	1174
MLT1A0	LTR	ERVL-MaLR	3600
L2-3_AMi	LINE	L2	0
HERVL-int	LTR	ERVL	1262
MER91C	DNA	hAT-Tip100	254
L1MA5	LINE	L1	1268
MLT1N2-int	LTR	ERVL-MaLR	24
U6	snRNA	snRNA	274
X7B_LINE	LINE	CR1	105
L1M2a	LINE	L1	581
MamRep1879	DNA	hAT-Tip100?	340
L1M2c	LINE	L1	144
L1M2b	LINE	L1	64
CR1-8_Crp	LINE	CR1	0
LTR22A	LTR	ERVK	22
HERV-Fc1-int	LTR	ERV1	5
AluSz6	SINE	Alu	5632
L1PA8A	LINE	L1	912
MER68B	LTR	ERVL	135
MER68C	LTR	ERVL	16
MER83C	LTR	ERV1	0
MER50C	LTR	ERV1	36
AluYd8	SINE	Alu	21
MER52A	LTR	ERV1	584
tRNA-Trp-TGG	tRNA	tRNA	0
MER52C	LTR	ERV1	83
L1M2	LINE	L1	2107
L1M3	LINE	L1	1009
L2c	LINE	L2	46060
L1M1	LINE	L1	2033
L1M6	LINE	L1	790
L1M7	LINE	L1	567
L1M4	LINE	L1	5661
L1M5	LINE	L1	9803
MLT1G	LTR	ERVL-MaLR	457
MLT1F	LTR	ERVL-MaLR	1111
L1M8	LINE	L1	398
MLT1D	LTR	ERVL-MaLR	4781
MLT1C	LTR	ERVL-MaLR	4188
MLT1B	LTR	ERVL-MaLR	7107
MLT1A	LTR	ERVL-MaLR	1602
tRNA-Ser-TCA_m_	tRNA	tRNA	104
MER4A1	LTR	ERV1	507
UCON99	DNA	DNA	4
Looper	DNA	PiggyBac	232
UCON92	Unknown	Unknown	0
MLT1B-int	LTR	ERVL-MaLR	198
LTR9B	LTR	ERV1	250
LTR9C	LTR	ERV1	40
LTR9D	LTR	ERV1	180
UCON22	Unknown	Unknown	0
UCON94	Unknown	Unknown	4
MADE1	DNA	TcMar-Mariner	266
MADE2	DNA	TcMar-Mariner	503
AluSp	SINE	Alu	5064
AluSq	SINE	Alu	2436
PABL_A-int	LTR	ERV1	168
LTR33C	LTR	ERVL	112
tRNA-Lys-AAG	tRNA	tRNA	48
AluSx	SINE	Alu	13697
AluSz	SINE	Alu	11596
Ricksha_b	DNA	MULE-MuDR	66
PABL_B	LTR	ERV1	36
Charlie20a	DNA	hAT-Charlie	154
L1MEh	LINE	L1	394
L1MEi	LINE	L1	749
L1MEj	LINE	L1	477
AluSc	SINE	Alu	3806
L1MEd	LINE	L1	3783
tRNA-Gly-GGA	tRNA	tRNA	12
Charlie23a	DNA	hAT-Charlie	156
L1MEg	LINE	L1	2980
LTR7B	LTR	ERV1	214
L1MEa	LINE	L1	70
L1MEb	LINE	L1	505
L1MEc	LINE	L1	4660
LTR76	LTR	ERV1	140
LTR77	LTR	ERV1	0
LTR101_Mam	LTR	ERVL	195
LTR75	LTR	ERVL	104
LTR47A	LTR	ERVL	113
AluYc3	SINE	Alu	82
LTR70	LTR	ERV1	118
LTR47B	LTR	ERVL	0
tRNA-Glu-GAG	tRNA	tRNA	0
Tigger3d	DNA	TcMar-Tigger	122
Tigger3c	DNA	TcMar-Tigger	518
MLT1E1A	LTR	ERVL-MaLR	338
LTR78	LTR	ERV1	665
LTR79	LTR	ERVL	413
tRNA-Tyr-TAC	tRNA	tRNA	24
LTR67B	LTR	ERVL	576
MSTA1-int	LTR	ERVL-MaLR	8
MER113A	DNA	hAT-Charlie	411
MER113B	DNA	hAT-Charlie	123
tRNA-Glu-GAG_	tRNA	tRNA	101
MamRep1527	LTR	LTR	41
MER1B	DNA	hAT-Charlie	1652
LTR1B1	LTR	ERV1	0
LTR1B0	LTR	ERV1	16
LTR37-int	LTR	ERV1	396
Harlequin-int	LTR	ERV1	496
LTR88a	LTR	Gypsy?	152
tRNA-Ala-GCG	tRNA	tRNA	0
L1ME5	LINE	L1	632
HERV16-int	LTR	ERVL	193
L1ME1	LINE	L1	10593
CR1-L3B_Croc	LINE	CR1	4
L1ME3	LINE	L1	2543
MSTC-int	LTR	ERVL-MaLR	24
L1PBa1	LINE	L1	127
LTR43-int	LTR	ERV1	8
LTR7C	LTR	ERV1	151
tRNA-Ala-GCY	tRNA	tRNA	0
L1MA5A	LINE	L1	974
LTR5_Hs	LTR	ERVK	161
MER5A	DNA	hAT-Charlie	6551
REP522	Satellite	telo	3
AmnSINE1	SINE	5S-Deu-L2	954
X7D_LINE	LINE	CR1	4
AmnSINE2	SINE	tRNA-Deu	123
Tigger3b	DNA	TcMar-Tigger	1934
MSTB-int	LTR	ERVL-MaLR	430
MLT1L-int	LTR	ERVL-MaLR	19
L1PA3	LINE	L1	1351
MamRep1894	DNA	hAT	80
UCON20	Unknown	Unknown	0
MER57E2	LTR	ERV1	0
MER99	DNA	hAT?	35
UCON50	Unknown	Unknown	0
CRP1	SINE?	tRNA	0
UCON44	Unknown	Unknown	0
MLT1O-int	LTR	ERVL-MaLR	0
MLT1H	LTR	ERVL-MaLR	1588
UCON47	Unknown	Unknown	20
