MER11B	LTR	ERVK	10299
MER44B	DNA	TcMar-Tigger	693
UCON80_AMi	Unknown	Unknown	38
MSTA1	LTR	ERVL-MaLR	127
MLT1E1-int	LTR	ERVL-MaLR	0
UCON27	Unknown	Unknown	0
MER96B	DNA	hAT-Tip100	246
MLT1E2-int	LTR	ERVL-MaLR	4
UCON29	DNA	PiggyBac?	0
Zaphod2	DNA	hAT-Tip100	87
MER41E	LTR	ERV1	35
MER41D	LTR	ERV1	76
MER41G	LTR	ERV1	12
MLT2B3	LTR	ERVL	649
LTR82B	LTR	ERVL	222
UCON26	Unknown	Unknown	72
MER41C	LTR	ERV1	60
CR1-L3A_Croc	LINE	CR1	36
L1M4a2	LINE	L1	343
L1M4a1	LINE	L1	364
UCON19	Unknown	Unknown	0
MER96	DNA	hAT-Tip100	104
MER20B	DNA	hAT-Charlie	764
LTR82A	LTR	ERVL	152
MLT1E3	LTR	ERVL-MaLR	288
LTR35A	LTR	ERV1	28
LTR35B	LTR	ERV1	8
MER95	LTR	ERV1	35
MER44A	DNA	TcMar-Tigger	1216
MSTB2	LTR	ERVL-MaLR	206
CER	Satellite	Satellite	41
AluYh7	SINE	Alu	6
Charlie15b	DNA	hAT-Charlie	429
LTR52-int	LTR	ERVL	32
Charlie15a	DNA	hAT-Charlie	798
LTR85c	LTR	Gypsy?	102
LTR85b	LTR	Gypsy?	49
LTR85a	LTR	Gypsy?	177
MER97b	DNA	hAT-Tip100	0
Tigger12c	DNA	TcMar-Tigger	96
AluYh9	SINE	Alu	1
LTR66	LTR	ERVL	71
LTR103_Mam	LTR	ERV1?	32
LTR61	LTR	ERV1	28
tRNA-Leu-TTA_m_	tRNA	tRNA	27
FordPrefect_a	DNA	hAT-Tip100	0
UCON67	Unknown	Unknown	0
LTR60	LTR	ERV1	0
tRNA-Leu-CTY	tRNA	tRNA	0
LTR60B	LTR	ERV1	16
UCON58	Unknown	Unknown	0
UCON59	Unknown	Unknown	28
UCON24	Unknown	Unknown	0
UCON57	Unknown	Unknown	0
UCON54	Unknown	Unknown	4
UCON55	DNA	TcMar-Tigger	48
UCON53	Unknown	Unknown	0
HERVKC4-int	LTR	ERVK	4
LSAU	Satellite	Satellite	0
Chap1_Mam	DNA	hAT-Charlie	295
LTR3	LTR	ERVK	154
X5B_LINE	LINE	CR1	4
AluSg7	SINE	Alu	791
AluYi6_4d	SINE	Alu	18
LTR4	LTR	ERV1	44
LTR5	LTR	ERVK	63
LTR8	LTR	ERV1	969
LTR9	LTR	ERV1	138
UCON66	Unknown	Unknown	0
ORSL	DNA	hAT-Tip100	153
X9_LINE	LINE	L1	231
MER57C2	LTR	ERV1	27
HERVH48-int	LTR	ERV1	129
MER57C1	LTR	ERV1	36
LTR13A	LTR	ERVK	79
hAT-16_Crp	DNA	hAT-Charlie	0
MSTB1-int	LTR	ERVL-MaLR	31
tRNA-Asn-AAT	tRNA	tRNA	0
L1PB3	LINE	L1	1311
MER115	DNA	hAT-Tip100	378
Tigger13a	DNA	TcMar-Tigger	748
MER117	DNA	hAT-Charlie	718
MER110	LTR	ERV1	4
MER112	DNA	hAT-Charlie	1369
L1PB1	LINE	L1	2681
MER74A	LTR	ERVL	275
HERVK11D-int	LTR	ERVK	2
LTR13_	LTR	ERVK	16
MER119	DNA	hAT-Charlie	309
MER5C1	DNA	hAT-Charlie	132
PABL_A	LTR	ERV1	140
LTR38	LTR	ERV1	0
ALR_Alpha	Satellite	centr	2561
MamGypLTR3	LTR	Gypsy	12
MER65-int	LTR	ERV1	72
MLT1K	LTR	ERVL-MaLR	2289
LTR32	LTR	ERVL	152
LTR33	LTR	ERVL	956
L1MA10	LINE	L1	665
LTR31	LTR	ERV1	36
AluYg6	SINE	Alu	48
LTR34	LTR	ERV1	28
LTR35	LTR	ERV1	11
MLT2B2	LTR	ERVL	121
HERVK13-int	LTR	ERVK	90
UCON25	Unknown	Unknown	0
Tigger17a	DNA	TcMar-Tigger	984
L1P1	LINE	L1	484
L1P3	LINE	L1	927
L1P2	LINE	L1	626
L1P5	LINE	L1	1
L1P4	LINE	L1	513
LTR108b_Mam	LTR	ERVL	0
LTR21A	LTR	ERV1	1980
tRNA-Arg-AGA	tRNA	tRNA	0
LTR21C	LTR	ERVL	0
LTR21B	LTR	ERV1	8
LTR86B1	LTR	ERVL	92
LTR86B2	LTR	ERVL	28
UCON103	Unknown	Unknown	0
UCON101	Unknown	Unknown	0
L1PB	LINE	L1	222
UCON107	DNA	hAT-Tag1	60
ERV3-16A3_LTR	LTR	ERVL	175
tRNA-Glu-GAA	tRNA	tRNA	19
LTR18A	LTR	ERVL	4
LTR18C	LTR	ERVL	0
LTR18B	LTR	ERVL	24
ERV24_Prim-int	LTR	ERV1	59
MER70C	LTR	ERVL	28
LTR3B	LTR	ERVK	0
LTR3A	LTR	ERVK	96
MSTA	LTR	ERVL-MaLR	2816
MSTB	LTR	ERVL-MaLR	1610
LTR59	LTR	ERV1	82
MER11D	LTR	ERVK	18
LTR108a_Mam	LTR	ERVL	56
GSATII	Satellite	centr	0
ERVL47-int	LTR	ERVL	20
MER11C	LTR	ERVK	204
MER83B	LTR	ERV1	12
LTR24C	LTR	ERV1	28
LTR54	LTR	ERV1	146
tRNA-Pro-CCY	tRNA	tRNA	4
MER129	LTR?	LTR?	72
MER6C	DNA	TcMar-Tigger	12
LTR16B	LTR	ERVL	88
MER6A	DNA	TcMar-Tigger	296
MER130	DNA	DNA	59
Tigger15a	DNA	TcMar-Tigger	1338
Tigger2b_Pri	DNA	TcMar-Tigger	324
Kanga11a	DNA	TcMar-Tc2	57
MER131	DNA?	DNA?	246
THE1D	LTR	ERVL-MaLR	955
Ricksha_c	DNA	MULE-MuDR	107
FordPrefect	DNA	hAT-Tip100	212
Charlie10a	DNA	hAT-Charlie	83
L1M3c	LINE	L1	244
Charlie10b	DNA	hAT-Charlie	75
L1M3f	LINE	L1	108
L1M3d	LINE	L1	73
L1M3e	LINE	L1	343
LTR47B4	LTR	ERVL	0
MLT2C2	LTR	ERVL	167
MER92C	LTR	ERV1	24
MER92B	LTR	ERV1	224
CR1-13_AMi	LINE	CR1	0
MER134	DNA?	DNA?	36
LTR47B2	LTR	ERVL	9
LTR47B3	LTR	ERVL	68
LTR1A2	LTR	ERV1	154
MER51A	LTR	ERV1	329
MER51B	LTR	ERV1	118
LTR1A1	LTR	ERV1	88
MER51D	LTR	ERV1	0
MER51E	LTR	ERV1	39
Tigger5	DNA	TcMar-Tigger	141
HERV4_I-int	LTR	ERV1	147
LTR86C	LTR	ERVL	20
MER45C	DNA	hAT-Tip100	299
MER45B	DNA	hAT-Tip100	152
L3b	LINE	CR1	2261
LTR108e_Mam	LTR	ERVL	0
MER75A	DNA	PiggyBac	0
MER83B-int	LTR	ERV1	52
Tigger11a	DNA	TcMar-Tigger	623
Ricksha	DNA	MULE-MuDR	20
MER57A-int	LTR	ERV1	887
HERVL66-int	LTR	ERVL	40
L1MA1	LINE	L1	1201
L1MA2	LINE	L1	1623
L1MA3	LINE	L1	2294
L1MA4	LINE	L1	2293
AluYc	SINE	Alu	413
L1MA6	LINE	L1	909
L1MA7	LINE	L1	1734
Charlie29a	DNA	hAT-Charlie	423
L1MA9	LINE	L1	2472
MER4D1	LTR	ERV1	131
THE1C-int	LTR	ERVL-MaLR	580
UCON16	Unknown	Unknown	11
tRNA-Leu-TTG	tRNA	tRNA	0
tRNA-Gln-CAA	tRNA	tRNA	0
ERVL-int	LTR	ERVL	170
tRNA-Leu-TTA	tRNA	tRNA	0
tRNA-Gln-CAG	tRNA	tRNA	0
_GAATG_n	Satellite	Satellite	1
MLT1G-int	LTR	ERVL-MaLR	84
MER2B	DNA	TcMar-Tigger	486
UCON12	Unknown	Unknown	4
MER30	DNA	hAT-Charlie	768
SSU-rRNA_Hsa	rRNA	rRNA	4130
Charlie19a	DNA	hAT-Charlie	374
MLT1-int	LTR	ERVL-MaLR	44
UCON17	Unknown	Unknown	0
UCON14	DNA?	DNA?	28
MLT1E2	LTR	ERVL-MaLR	831
MER21-int	LTR	ERVL	204
UCON18	Unknown	Unknown	0
MIR	SINE	MIR	29915
_CATTC_n	Satellite	Satellite	0
MLT1E1	LTR	ERVL-MaLR	60
MER92-int	LTR	ERV1	190
tRNA-Asn-AAC	tRNA	tRNA	0
THE1A-int	LTR	ERVL-MaLR	1356
tRNA-Val-GTA	tRNA	tRNA	0
LTR72B	LTR	ERV1	28
Charlie4z	DNA	hAT-Charlie	1840
Tigger1a_Mars	DNA	TcMar-Tigger	0
MLT1F2	LTR	ERVL-MaLR	857
Charlie4a	DNA	hAT-Charlie	858
MLT1F1	LTR	ERVL-MaLR	475
tRNA-Cys-TGY	tRNA	tRNA	47
tRNA-Gln-CAA_	tRNA	tRNA	6
ERVL-E-int	LTR	ERVL	1158
X2_LINE	LINE	CR1	20
X7A_LINE	LINE	CR1	127
UCON8	DNA	DNA	12
MER50-int	LTR	ERV1	174
LTR54B	LTR	ERV1	184
MamRep488	DNA	hAT-Tip100	112
MER84-int	LTR	ERV1	5
LTR102_Mam	LTR	ERVL	76
PABL_B-int	LTR	ERV1	270
MER41-int	LTR	ERV1	431
Eulor6C	DNA?	DNA?	0
L1MA4A	LINE	L1	2098
HERVIP10FH-int	LTR	ERV1	118
tRNA-Met_	tRNA	tRNA	0
MER67D	LTR	ERV1	65
MLT1H1	LTR	ERVL-MaLR	404
AluYh3	SINE	Alu	107
AluYk4	SINE	Alu	95
AluYk2	SINE	Alu	95
AluYk3	SINE	Alu	107
LTR27B	LTR	ERV1	0
MER8	DNA	TcMar-Tigger	577
tRNA-Leu-CTA	tRNA	tRNA	0
MSTC	LTR	ERVL-MaLR	328
LTR2752	LTR	ERV1	52
UCON39	DNA	TcMar-Tigger	135
LTR39-int	LTR	ERV1	4
HSAT5	Satellite	Satellite	41
HSAT4	Satellite	centr	250
LTR22B1	LTR	ERVK	110
L1ME3E	LINE	L1	811
UCON89	DNA	hAT?	0
LTR46-int	LTR	ERV1	197
tRNA-Thr-ACG	tRNA	tRNA	0
L1P4b	LINE	L1	0
Zaphod3	DNA	hAT-Tip100	67
L1PBa	LINE	L1	721
MamRTE1	LINE	RTE-BovB	5985
UCON80	DNA	hAT?	1
UCON83	SINE?	SINE?	0
LTR16D	LTR	ERVL	72
LTR16C	LTR	ERVL	625
L1PBb	LINE	L1	116
LTR16A	LTR	ERVL	245
UCON86	LINE	L2	7
LTR16B2	LTR	ERVL	130
SAR	Satellite	Satellite	0
MARNA	DNA	TcMar-Mariner	1589
LTR16B1	LTR	ERVL	70
LTR9A1	LTR	ERV1	51
MER58D	DNA	hAT-Charlie	747
MER58C	DNA	hAT-Charlie	551
MER58B	DNA	hAT-Charlie	1580
MER58A	DNA	hAT-Charlie	3752
MamGypLTR2c	LTR	Gypsy	16
HSATI	Satellite	Satellite	0
Charlie3	DNA	hAT-Charlie	134
Charlie1	DNA	hAT-Charlie	869
Charlie6	DNA	hAT-Charlie	115
Charlie7	DNA	hAT-Charlie	700
Charlie4	DNA	hAT-Charlie	20
Charlie5	DNA	hAT-Charlie	345
MER39B	LTR	ERV1	356
Charlie8	DNA	hAT-Charlie	1188
L1MC5	LINE	L1	5322
MER101-int	LTR	ERV1	364
HSMAR1	DNA	TcMar-Mariner	873
LTR42	LTR	ERVL	100
LTR41	LTR	ERVL	604
HSMAR2	DNA	TcMar-Mariner	719
LTR46	LTR	ERV1	171
LTR45	LTR	ERV1	0
LTR44	LTR	ERV1	4
Tigger19a	DNA	TcMar-Tigger	1102
LTR49	LTR	ERV1	224
LTR48	LTR	ERV1	238
AluYb9	SINE	Alu	56
AluYb8	SINE	Alu	236
LTR38C	LTR	ERV1	12
LTR38B	LTR	ERV1	25
tRNA-Leu-CTG	tRNA	tRNA	15
Tigger4a	DNA	TcMar-Tigger	997
LTR26B	LTR	ERV1	13
Alu	SINE	Alu	265
LTR26D	LTR	ERV1	7
LTR26E	LTR	ERV1	48
MER9a2	LTR	ERVK	73
HERV15-int	LTR	ERV1	0
L1MB8	LINE	L1	6042
UCON69	DNA	hAT?	0
Charlie14a	DNA	hAT-Charlie	362
HERV-Fc2-int	LTR	ERV1	0
L1MB1	LINE	L1	982
L1MB3	LINE	L1	5116
L1MB2	LINE	L1	3380
L1MB5	LINE	L1	3319
L1MB4	LINE	L1	3410
AluJr4	SINE	Alu	2135
L1P4a	LINE	L1	130
UCON4	Unknown	Unknown	20
UCON71_Crp	Unknown	Unknown	79
MamRep4096	DNA	hAT-Tip100	103
MER135	DNA	DNA	36
THE1-int	LTR	ERVL-MaLR	121
HERVS71-int	LTR	ERV1	350
HSAT6	Satellite	Satellite	0
HERVK11-int	LTR	ERVK	56
ACRO1	Satellite	acro	0
LTR90A	LTR	LTR	10
UCON35	Unknown	Unknown	35
LTR90B	LTR	LTR	40
LTR27E	LTR	ERV1	44
MER65B	LTR	ERV1	0
MER65A	LTR	ERV1	164
UCON88	Unknown	Unknown	0
HERVK3-int	LTR	ERVK	625
L1ME2z	LINE	L1	2189
L1PA11	LINE	L1	989
OldhAT1	DNA	hAT-Ac	2944
LTR91	LTR	ERVL	0
Charlie1a	DNA	hAT-Charlie	1613
Charlie1b	DNA	hAT-Charlie	1044
PRIMA41-int	LTR	ERV1	96
LTR26C	LTR	ERV1	16
LTR27D	LTR	ERV1	1
SST1	Satellite	centr	26
MER54A	LTR	ERVL	216
MER103C	DNA	hAT-Charlie	2440
MER51-int	LTR	ERV1	53
MER67C	LTR	ERV1	95
L1PA15	LINE	L1	1643
SVA_C	Retroposon	SVA	147
AluYm1	SINE	Alu	544
UCON81	DNA	hAT-Charlie	0
LTR1D1	LTR	ERV1	80
L1PA17	LINE	L1	1034
ERV3-16A3_I-int	LTR	ERVL	662
MER34A1	LTR	ERV1	90
Tigger16a	DNA	TcMar-Tigger	383
THE1B-int	LTR	ERVL-MaLR	1335
Tigger9a	DNA	TcMar-Tigger	279
Tigger9b	DNA	TcMar-Tigger	203
LTR27C	LTR	ERV1	74
Charlie18a	DNA	hAT-Charlie	1015
MLT2F	LTR	ERVL	309
AluSq10	SINE	Alu	276
AluJr	SINE	Alu	11862
Charlie10	DNA	hAT-Charlie	253
Charlie11	DNA	hAT-Charlie	0
Charlie12	DNA	hAT-Charlie	4
UCON21	DNA?	DNA?	0
L1MEg1	LINE	L1	118
L1MEg2	LINE	L1	48
Charlie17	DNA	hAT-Charlie	359
MER110A	LTR	ERV1	0
UCON56	Unknown	Unknown	0
UCON82	Unknown	Unknown	0
HERVE-int	LTR	ERV1	135
MLT1L	LTR	ERVL-MaLR	1428
UCON87	Unknown	Unknown	0
MLT1H1-int	LTR	ERVL-MaLR	28
tRNA-Ala-GCA	tRNA	tRNA	0
HUERS-P2-int	LTR	ERV1	16
UCON62	DNA?	DNA?	0
MLT1E3-int	LTR	ERVL-MaLR	4
L2a	LINE	L2	49230
Kanga1	DNA	TcMar-Tc2	60
MamGyp-int	LTR	Gypsy	239
CR1-3_Croc	LINE	CR1	291
LTR22E	LTR	ERVK	39
MER76-int	LTR	ERVL	32
UCON60	Unknown	Unknown	0
ERVL-B4-int	LTR	ERVL	750
LTR22B	LTR	ERVK	3
LTR22C	LTR	ERVK	0
MER81	DNA	hAT-Blackjack	170
MLT1H2	LTR	ERVL-MaLR	2118
UCON23	DNA	hAT-Tip100?	0
MST-int	LTR	ERVL-MaLR	230
UCON12A	Unknown	Unknown	0
UCON31	Unknown	Unknown	0
UCON51	LTR?	LTR?	0
CR1-16_AMi	LINE	CR1	44
L4_A_Mam	LINE	RTE-X	1226
HERVH-int	LTR	ERV1	4371
AluSg4	SINE	Alu	630
LTR23-int	LTR	ERV1	16
LTR88c	LTR	Gypsy?	40
MamTip1	DNA	hAT-Tip100	76
UCON48	Unknown	Unknown	0
MamTip3	DNA	hAT-Tip100	70
MamTip2	DNA	hAT-Tip100	1069
THE1C	LTR	ERVL-MaLR	1276
THE1B	LTR	ERVL-MaLR	2242
THE1A	LTR	ERVL-MaLR	728
UCON46	Unknown	Unknown	4
UCON41	Unknown	Unknown	0
UCON40	Unknown	Unknown	214
UCON43	Unknown	Unknown	0
MER84	LTR	ERV1	160
MER4CL34	LTR	ERV1	63
LTR1	LTR	ERV1	4
MamRep1161	DNA	TcMar-Tigger	0
HERV1_I-int	LTR	ERV1	55
LTR53B	LTR	ERVL	40
UCON68	Unknown	Unknown	0
Eulor2A	DNA?	DNA?	14
Eulor2B	DNA?	DNA?	71
Eulor2C	DNA?	DNA?	0
L1M4c	LINE	L1	1725
L1M4b	LINE	L1	1060
LTR109A2	LTR	ERV1	0
Plat_L3	LINE	CR1	766
tRNA-Pro-CCA	tRNA	tRNA	0
tRNA-Pro-CCG	tRNA	tRNA	0
X6A_LINE	LINE	CR1	301
LTR06	LTR	ERV1	63
MER101	LTR	ERV1	52
HERVL32-int	LTR	ERVL	71
L1PREC2	LINE	L1	1868
MamGypLTR2b	LTR	Gypsy	24
MER105	DNA	hAT-Charlie	231
MER104	DNA	TcMar-Tc2	448
MamGypLTR3a	LTR	Gypsy	60
MER67B	LTR	ERV1	159
U13_	snRNA	snRNA	24
tRNA-His-CAY_	tRNA	tRNA	13
HERVK-int	LTR	ERVK	99
AluYf1	SINE	Alu	174
AluSx4	SINE	Alu	1144
LTR38A1	LTR	ERV1	0
AluSx1	SINE	Alu	10724
AluSx3	SINE	Alu	3922
L1HS	LINE	L1	309
L5	LINE	RTE-X	215
MER21C	LTR	ERVL	1966
MER21B	LTR	ERVL	1028
MER21A	LTR	ERVL	821
tRNA-Ser-TCG	tRNA	tRNA	0
L2	LINE	L2	16210
MIR3	SINE	MIR	20038
L3	LINE	CR1	14379
Charlie21a	DNA	hAT-Charlie	432
ERV24B_Prim-int	LTR	ERV1	24
Chompy-6_Croc	DNA	PIF-Harbinger	0
MER68-int	LTR	ERVL	139
L1M2a1	LINE	L1	16
MER88	LTR	ERVL	32
LTR75_1	LTR	ERV1	0
MER57E1	LTR	ERV1	59
MER4A1_	LTR	ERV1	140
MER57E3	LTR	ERV1	85
HERVK14-int	LTR	ERVK	153
GSATX	Satellite	centr	4
tRNA-Ser-TCA	tRNA	tRNA	0
MER85	DNA	PiggyBac	253
LTR16A2	LTR	ERVL	199
LTR16A1	LTR	ERVL	360
LTR19-int	LTR	ERV1	144
LTR71A	LTR	ERV1	47
LTR71B	LTR	ERV1	30
Charlie9	DNA	hAT-Charlie	522
MLT1J-int	LTR	ERVL-MaLR	76
MER61C	LTR	ERV1	24
MER61B	LTR	ERV1	48
MER61A	LTR	ERV1	92
Tigger5b	DNA	TcMar-Tigger	709
MER61F	LTR	ERV1	24
MER61E	LTR	ERV1	51
MER61D	LTR	ERV1	48
MER136	DNA	DNA	8
MER75	DNA	PiggyBac	120
MER76	LTR	ERVL	53
MER77	LTR	ERVL	644
MER72	LTR	ERV1	167
MER73	LTR	ERVL	4
L1MC5a	LINE	L1	5882
UCON33	DNA	TcMar-Tigger	24
Helitron1Na_Mam	RC	Helitron	4
LTR12C	LTR	ERV1	728
LTR12B	LTR	ERV1	8
MER61-int	LTR	ERV1	498
tRNA-Ile-ATA	tRNA	tRNA	64
LTR12F	LTR	ERV1	80
LTR12E	LTR	ERV1	103
LTR12D	LTR	ERV1	19
tRNA-Met	tRNA	tRNA	20
HERV30-int	LTR	ERV1	8
tRNA-Ser-TCY	tRNA	tRNA	0
U13	snRNA	snRNA	32
LTR47A2	LTR	ERVL	135
LTR40a	LTR	ERVL	298
LTR40b	LTR	ERVL	315
LTR33A_	LTR	ERVL	103
LTR12_	LTR	ERV1	44
UCON96	Unknown	Unknown	0
MLT1M-int	LTR	ERVL-MaLR	0
Eulor9A	DNA	DNA	12
MamGypsy2-LTR	LTR	Gypsy	24
Eulor9C	DNA	DNA	28
Eulor9B	DNA	DNA	0
tRNA-Met-i	tRNA	tRNA	0
MER123	DNA?	DNA?	0
BSR_Beta	Satellite	Satellite	125
LTR2	LTR	ERV1	136
MER2	DNA	TcMar-Tigger	2625
MER3	DNA	hAT-Charlie	2414
Arthur1C	DNA	hAT-Tip100	93
HERVL74-int	LTR	ERVL	375
Arthur1A	DNA	hAT-Tip100	147
HERV1_LTRa	LTR	ERV1	0
HERV1_LTRc	LTR	ERV1	0
HERV1_LTRb	LTR	ERV1	0
HERV1_LTRe	LTR	ERV1	0
HERV1_LTRd	LTR	ERV1	4
MER4-int	LTR	ERV1	752
Tigger4b	DNA	TcMar-Tigger	936
MER106B	DNA	hAT-Charlie	273
MER106A	DNA	hAT-Charlie	92
MamGypLTR1a	LTR	Gypsy	44
L1M3de	LINE	L1	52
MamGypLTR1b	LTR	Gypsy	908
MamGypLTR1d	LTR	Gypsy	15
L1PA15-16	LINE	L1	116
MER44D	DNA	TcMar-Tigger	131
MER113	DNA	hAT-Charlie	842
tRNA-Val-GTY	tRNA	tRNA	0
LTR3B_	LTR	ERVK	83
MER65C	LTR	ERV1	928
HERV-Fc2_LTR	LTR	ERV1	0
MER41A	LTR	ERV1	169
MER66-int	LTR	ERV1	139
TAR1	Satellite	telo	0
Tigger16b	DNA	TcMar-Tigger	660
MER74C	LTR	ERVL	0
UCON84	Unknown	Unknown	0
MLT2A1	LTR	ERVL	300
U4	snRNA	snRNA	39
MLT1E-int	LTR	ERVL-MaLR	0
MER74B	LTR	ERVL	187
L2-1_Crp	LINE	L2	0
MLT2A2	LTR	ERVL	519
Arthur1B	DNA	hAT-Tip100	70
PRIMA4-int	LTR	ERV1	319
THE1D-int	LTR	ERVL-MaLR	744
Mam_R4	LINE	Dong-R4	73
MLT1G1	LTR	ERVL-MaLR	614
MLT1G3	LTR	ERVL-MaLR	341
Charlie25	DNA	hAT-Charlie	76
Charlie24	DNA	hAT-Charlie	76
LTR6B	LTR	ERV1	362
UCON72	Unknown	Unknown	0
tRNA-SeC_e_-TGA	tRNA	tRNA	0
MLT1H-int	LTR	ERVL-MaLR	264
LOR1a	LTR	ERV1	174
Arthur1	DNA	hAT-Tip100	182
MLT1J1-int	LTR	ERVL-MaLR	60
LOR1b	LTR	ERV1	54
LTR10B1	LTR	ERV1	108
LTR10B2	LTR	ERV1	36
LTR108c_Mam	LTR	ERVL	0
MLT1K-int	LTR	ERVL-MaLR	0
MIRb	SINE	MIR	38262
Charlie13a	DNA	hAT-Charlie	41
Charlie13b	DNA	hAT-Charlie	68
UCON132b	DNA	hAT-Tip100	56
MER63B	DNA	hAT-Blackjack	525
LTR39	LTR	ERV1	553
UCON78	DNA	DNA	11
AluYj4	SINE	Alu	190
MER66D	LTR	ERV1	0
LTR107_Mam	LTR	LTR	24
MER66C	LTR	ERV1	68
MER91B	DNA	hAT-Tip100	136
MER66A	LTR	ERV1	28
Charlie2a	DNA	hAT-Charlie	489
Charlie2b	DNA	hAT-Charlie	559
L1MA8	LINE	L1	1780
MER50B	LTR	ERV1	40
MIRc	SINE	MIR	18018
tRNA-Lys-AAA	tRNA	tRNA	19
LTR22C0	LTR	ERVK	60
X1_LINE	LINE	CR1	0
LTR22C2	LTR	ERVK	0
MER46C	DNA	TcMar-Tigger	1994
MER31B	LTR	ERV1	429
MamRep38	DNA	hAT	375
MER31A	LTR	ERV1	249
MER107	DNA	hAT-Charlie	23
L4_B_Mam	LINE	RTE-X	584
MER34D	LTR	ERV1	24
LTR88b	LTR	Gypsy?	95
MamRep1151	LTR?	LTR?	173
MER20	DNA	hAT-Charlie	3495
LTR30	LTR	ERV1	16
LTR7	LTR	ERV1	240
LTR16E2	LTR	ERVL	234
LTR16E1	LTR	ERVL	216
LTR43B	LTR	ERV1	38
MER49	LTR	ERV1	581
MER48	LTR	ERV1	0
PRIMAX-int	LTR	ERV1	0
LTR36	LTR	ERV1	132
LTR40c	LTR	ERVL	103
UCON49	LINE	L2	12
UCON105	Unknown	Unknown	98
PRIMA4_LTR	LTR	ERV1	71
HERVK22-int	LTR	ERVK	495
tRNA-Arg-CGG	tRNA	tRNA	0
Tigger6a	DNA	TcMar-Tigger	296
Tigger6b	DNA	TcMar-Tigger	80
SVA_F	Retroposon	SVA	214
tRNA-Arg-CGA	tRNA	tRNA	0
MER52D	LTR	ERV1	86
L1MCb	LINE	L1	277
L1MCc	LINE	L1	445
L1PB2	LINE	L1	525
L1MCa	LINE	L1	1225
L1PB4	LINE	L1	1249
MER72B	LTR	ERV1	84
MER102b	DNA	hAT-Charlie	1114
MER102c	DNA	hAT-Charlie	859
MER102a	DNA	hAT-Charlie	870
LTR58	LTR	ERV1	0
AluYa5	SINE	Alu	54
tRNA-Arg-AGG	tRNA	tRNA	0
LTR53-int	LTR	ERVL	110
AluYa8	SINE	Alu	34
LTR55	LTR	ERVL?	12
LTR56	LTR	ERV1	107
LTR57	LTR	ERVL	12
LTR45C	LTR	ERV1	71
LTR45B	LTR	ERV1	18
LTR52	LTR	ERVL	133
LTR53	LTR	ERVL	233
MER39	LTR	ERV1	254
MER34B-int	LTR	ERV1	86
LTR75B	LTR	ERVL	9
CR1-12_AMi	LINE	CR1	20
CR1_Mam	LINE	CR1	474
MER33	DNA	hAT-Charlie	2078
MER34	LTR	ERV1	237
L1P4d	LINE	L1	0
MLT1G3-int	LTR	ERVL-MaLR	119
HERVI-int	LTR	ERV1	16
Eulor6A	DNA?	DNA?	0
Eulor6B	DNA?	DNA?	0
L1P4e	LINE	L1	4
Eulor6D	DNA?	DNA?	0
Eulor6E	DNA?	DNA?	0
MER83A-int	LTR	ERV1	0
MER44C	DNA	TcMar-Tigger	617
L1MC2	LINE	L1	1556
L1MC3	LINE	L1	3111
FRAM	SINE	Alu	1245
L1MC1	LINE	L1	5442
MLT1M	LTR	ERVL-MaLR	255
L1MC4	LINE	L1	8382
HERV9-int	LTR	ERV1	112
X8_LINE	LINE	CR1	67
L2b	LINE	L2	31004
L1MB7	LINE	L1	9013
LTR81C	LTR	Gypsy	4
LTR38-int	LTR	ERV1	0
Helitron1Nb_Mam	RC	Helitron	7
LTR5A	LTR	ERVK	63
LTR5B	LTR	ERVK	196
LTR81B	LTR	Gypsy	55
BC200	scRNA	scRNA	93
L4_C_Mam	LINE	RTE-X	989
LTR81A	LTR	Gypsy	40
LTR28B	LTR	ERV1	112
LTR28C	LTR	ERV1	57
LTR104_Mam	LTR	Gypsy	142
Tigger17	DNA	TcMar-Tigger	43
Tigger10	DNA	TcMar-Tigger	547
MLT1F2-int	LTR	ERVL-MaLR	18
Tigger12	DNA	TcMar-Tigger	214
MER4E	LTR	ERV1	108
MER4D	LTR	ERV1	150
tRNA-Ser-TCA_	tRNA	tRNA	0
MER4A	LTR	ERV1	207
MLT1E	LTR	ERVL-MaLR	64
MER4C	LTR	ERV1	103
MER4B	LTR	ERV1	1043
MSTA-int	LTR	ERVL-MaLR	1005
MLT1J2-int	LTR	ERVL-MaLR	84
MLT1D-int	LTR	ERVL-MaLR	853
HERV-Fc1_LTR1	LTR	ERV1	0
HERV-Fc1_LTR2	LTR	ERV1	0
HERV-Fc1_LTR3	LTR	ERV1	0
LTR50	LTR	ERVL	337
MER6	DNA	TcMar-Tigger	220
LTR80A	LTR	ERVL	19
LTR80B	LTR	ERVL	12
HAL1	LINE	L1	5891
Chompy-7_Croc	DNA	PIF-Harbinger	0
HERV9NC-int	LTR	ERV1	135
MLT2D	LTR	ERVL	545
MLT2E	LTR	ERVL	0
GSAT	Satellite	centr	0
MER34A	LTR	ERV1	69
HUERS-P1-int	LTR	ERV1	110
MER34C	LTR	ERV1	4
MER34B	LTR	ERV1	204
Ricksha_0	DNA	MULE-MuDR	55
ORSL-2b	DNA	hAT-Tip100	89
DNA1_Mam	DNA	TcMar	0
PrimLTR79	LTR	ERV1	92
LTR57-int	LTR	ERVL	55
LTR8B	LTR	ERV1	462
LTR8A	LTR	ERV1	423
Tigger12A	DNA	TcMar-Tigger	146
L1ME4a	LINE	L1	6979
UCON9	Unknown	Unknown	0
L1ME4c	LINE	L1	1919
L1ME4b	LINE	L1	6517
LTR89	LTR	ERVL?	99
LTR14A	LTR	ERVK	0
LTR87	LTR	ERVL?	219
UCON1	Unknown	Unknown	0
UCON2	DNA?	DNA?	40
ORSL-2a	DNA	hAT-Tip100	89
LTR83	LTR	ERVL	75
UCON5	Unknown	Unknown	15
LTR81	LTR	Gypsy	0
UCON7	DNA?	DNA?	0
MER121B	DNA	hAT?	0
MER65D	LTR	ERV1	81
MER124	DNA?	DNA?	253
MER57-int	LTR	ERV1	201
UCON93	Unknown	Unknown	0
Charlie17a	DNA	hAT-Charlie	201
Charlie17b	DNA	hAT-Charlie	92
HUERS-P3-int	LTR	ERV1	607
MER34-int	LTR	ERV1	691
UCON79	DNA?	DNA?	0
UCON61	Unknown	Unknown	0
Eulor8	DNA	TcMar?	0
UCON70	Unknown	Unknown	20
Eulor4	Unknown	Unknown	0
7SK	RNA	RNA	33031
UCON73	Unknown	Unknown	112
L1P	LINE	L1	2
UCON75	Unknown	Unknown	0
Eulor3	DNA?	DNA?	0
UCON77	Unknown	Unknown	0
LTR25-int	LTR	ERV1	659
L1M	LINE	L1	129
Zaphod	DNA	hAT-Tip100	163
Tigger18a	DNA	TcMar-Tigger	235
tRNA-Arg-CGY_	tRNA	tRNA	0
Tigger3	DNA	TcMar-Tigger	291
MLT1I-int	LTR	ERVL-MaLR	108
MER4B-int	LTR	ERV1	167
LTR106_Mam	LTR	LTR	83
X6B_LINE	LINE	CR1	369
MLT1A-int	LTR	ERVL-MaLR	148
tRNA-Ile-ATC	tRNA	tRNA	0
Eulor11	DNA	DNA	0
Eulor10	DNA?	DNA?	0
Eulor12	DNA?	DNA?	0
MamGypLTR1c	LTR	Gypsy	91
LTR48B	LTR	ERV1	403
Tigger4	DNA	TcMar-Tigger	474
tRNA-Ile-ATT	tRNA	tRNA	4
AluYe5	SINE	Alu	118
AluYe6	SINE	Alu	56
LTR13	LTR	ERVK	546
LTR14	LTR	ERVK	24
LTR15	LTR	ERV1	232
LTR16	LTR	ERVL	250
LTR17	LTR	ERV1	319
tRNA-Leu-CTA_	tRNA	tRNA	0
MER5A1	DNA	hAT-Charlie	1985
LTR78B	LTR	ERV1	130
MER97d	DNA	hAT-Tip100	44
MLT1I	LTR	ERVL-MaLR	1079
MER9B	LTR	ERVK	8
LTR51	LTR	ERV1	27
X7C_LINE	LINE	CR1	24
Merlin1_HS	DNA	Merlin	8
LTR40A1	LTR	ERVL	147
LTR41C	LTR	ERVL	79
LTR41B	LTR	ERVL	692
Kanga2_a	DNA	TcMar-Tc2	715
LTR29	LTR	ERV1	71
LTR14C	LTR	ERVK	26
LTR14B	LTR	ERVK	58
LTR22B2	LTR	ERVK	16
MER101B	LTR	ERV1	28
MSTB1	LTR	ERVL-MaLR	565
LTR103b_Mam	LTR	ERV1?	15
AluYk11	SINE	Alu	31
AluYk12	SINE	Alu	16
LTR33B	LTR	ERVL	128
HERVE_a-int	LTR	ERV1	40
LTR33A	LTR	ERVL	159
U14	snRNA	snRNA	63
LTR105_Mam	LTR	ERVL	114
Tigger19b	DNA	TcMar-Tigger	1270
Helitron3Na_Mam	RC	Helitron	140
L1PA2	LINE	L1	581
L1PA5	LINE	L1	1960
L1PA4	LINE	L1	1576
L1PA7	LINE	L1	3725
L1PA6	LINE	L1	13233
L1PA8	LINE	L1	1447
MER90	LTR	ERV1	113
L1P4c	LINE	L1	0
MER94	DNA	hAT-Blackjack	640
MER11A	LTR	ERVK	127
LTR65	LTR	ERV1	154
LTR64	LTR	ERV1	100
LTR1B	LTR	ERV1	249
LTR1C	LTR	ERV1	0
LTR1D	LTR	ERV1	56
LTR1E	LTR	ERV1	43
LTR1F	LTR	ERV1	12
LTR62	LTR	ERVL	56
MER41B	LTR	ERV1	208
MER5B	DNA	hAT-Charlie	4373
MER67A	LTR	ERV1	60
hAT-N1_Mam	DNA	hAT-Tip100?	28
LTR69	LTR	ERVL	0
LTR68	LTR	ERV1	8
MER5C	DNA	hAT-Charlie	218
tRNA-His-CAY	tRNA	tRNA	0
AluSg	SINE	Alu	3883
MER54B	LTR	ERVL	0
MER70A	LTR	ERVL	16
Tigger17c	DNA	TcMar-Tigger	315
LTR10F	LTR	ERV1	67
LTR24B	LTR	ERV1	152
Eulor7	DNA?	DNA?	0
MER97c	DNA	hAT-Tip100	0
L1MD3	LINE	L1	1290
L1MD2	LINE	L1	2315
L1MD1	LINE	L1	1684
HERV17-int	LTR	ERV1	500
LTR1C1	LTR	ERV1	0
LTR1C3	LTR	ERV1	0
Eulor1	DNA	DNA	0
MER70B	LTR	ERVL	36
tRNA-Gly-GGY	tRNA	tRNA	0
LTR84a	LTR	ERVL	236
LTR84b	LTR	ERVL	76
UCON6	Unknown	Unknown	32
tRNA-Gly-GGG	tRNA	tRNA	0
MLT1G1-int	LTR	ERVL-MaLR	0
MER77B	LTR	ERVL	380
MER132	DNA	TcMar-Pogo	26
Tigger17b	DNA	TcMar-Tigger	24
L1ME3A	LINE	L1	3773
L1ME3B	LINE	L1	2425
L1ME3C	LINE	L1	595
L1ME3D	LINE	L1	1131
L1MEf	LINE	L1	4681
L1ME3F	LINE	L1	1551
L1ME3G	LINE	L1	3467
Tigger1a_Art	DNA	TcMar-Tigger	10
MER57F	LTR	ERV1	34
MER57D	LTR	ERV1	0
MER47C	DNA	TcMar-Tigger	151
MER47B	DNA	TcMar-Tigger	86
MER47A	DNA	TcMar-Tigger	855
SVA_D	Retroposon	SVA	162
SVA_E	Retroposon	SVA	92
D20S16	Satellite	Satellite	9
MER30B	DNA	hAT-Charlie	36
SVA_A	Retroposon	SVA	215
SVA_B	Retroposon	SVA	111
FAM	SINE	Alu	1018
MER89-int	LTR	ERV1	56
MER90a	LTR	ERV1	213
MER97a	DNA	hAT-Tip100	0
tRNA-Thr-ACY_	tRNA	tRNA	0
MLT1F-int	LTR	ERVL-MaLR	140
MER34C_	LTR	ERV1	110
Tigger14a	DNA	TcMar-Tigger	318
MSTD-int	LTR	ERVL-MaLR	157
Charlie22a	DNA	hAT-Charlie	339
L1MC4a	LINE	L1	4020
Helitron2Na_Mam	RC?	Helitron?	318
Ricksha_a	DNA	MULE-MuDR	0
LFSINE_Vert	SINE	tRNA	838
L1MDb	LINE	L1	136
L1MDa	LINE	L1	1368
UCON38	Unknown	Unknown	4
7SLRNA	srpRNA	srpRNA	42142
MER6B	DNA	TcMar-Tigger	86
LOR1-int	LTR	ERV1	481
LTR72	LTR	ERV1	4
UCON37	Unknown	Unknown	0
HERVP71A-int	LTR	ERV1	112
L1P3b	LINE	L1	9
LTR73	LTR	ERV1	44
HERV35I-int	LTR	ERV1	87
MER68	LTR	ERVL	493
LTR108d_Mam	LTR	ERVL	0
MamGypsy2-I	LTR	Gypsy	278
tRNA-Tyr-TAT	tRNA	tRNA	0
MER110-int	LTR	ERV1	47
Tigger2a	DNA	TcMar-Tigger	587
MLT1C-int	LTR	ERVL-MaLR	96
HY1	scRNA	scRNA	198
HY3	scRNA	scRNA	118
HY4	scRNA	scRNA	87
HY5	scRNA	scRNA	20
MamRep605	LTR?	LTR?	825
tRNA-Thr-ACY	tRNA	tRNA	0
MER87	LTR	ERV1	0
MER89	LTR	ERV1	163
HUERS-P3b-int	LTR	ERV1	349
MER133B	DNA?	DNA?	8
HERV9N-int	LTR	ERV1	50
MER133A	DNA?	DNA?	0
Eulor5A	DNA?	DNA?	20
5S	rRNA	rRNA	487
Eulor5B	DNA?	DNA?	0
LTR19B	LTR	ERV1	54
LTR19C	LTR	ERV1	79
LTR19A	LTR	ERV1	605
MLT1J2	LTR	ERVL-MaLR	828
MamRep564	Unknown	Unknown	143
UCON28c	Unknown	Unknown	0
MLT1J1	LTR	ERVL-MaLR	577
UCON34	Unknown	Unknown	84
LTR2C	LTR	ERV1	54
LTR2B	LTR	ERV1	32
HAL1M8	LINE	L1	603
AluYi6	SINE	Alu	53
MSR1	Satellite	Satellite	114
Tigger8	DNA	TcMar-Tigger	128
LTR49-int	LTR	ERV1	376
MER31-int	LTR	ERV1	191
Tigger1	DNA	TcMar-Tigger	7020
tRNA-Ala-GCY_	tRNA	tRNA	4
Kanga1d	DNA	TcMar-Tc2	80
Tigger2	DNA	TcMar-Tigger	1435
Kanga1b	DNA	TcMar-Tc2	83
Kanga1c	DNA	TcMar-Tc2	268
Tigger7	DNA	TcMar-Tigger	1007
Kanga1a	DNA	TcMar-Tc2	169
L1M3b	LINE	L1	76
UCON71	Unknown	Unknown	0
LTR10A	LTR	ERV1	168
tRNA-Asp-GAY	tRNA	tRNA	0
LTR10C	LTR	ERV1	122
LTR10B	LTR	ERV1	32
LTR10E	LTR	ERV1	101
LTR10D	LTR	ERV1	28
LTR10G	LTR	ERV1	0
AluY	SINE	Alu	6917
SATR2	Satellite	Satellite	46
LTR16D1	LTR	ERVL	35
LTR16D2	LTR	ERVL	16
L1M3a	LINE	L1	94
MER57B1	LTR	ERV1	95
UCON85	Unknown	Unknown	4
L2-1_AMi	LINE	L2	348
MER57B2	LTR	ERV1	151
MamSINE1	SINE	tRNA-RTE	2655
UCON11	DNA	TcMar-Tigger	0
Tigger3a	DNA	TcMar-Tigger	1550
HERVL40-int	LTR	ERVL	420
MER53	DNA	hAT	546
MER50	LTR	ERV1	158
MER52-int	LTR	ERV1	16
UCON76	Unknown	Unknown	0
Penelope1_Vert	LINE	Penelope	235
MER87B	LTR	ERV1	23
MamRep434	DNA	TcMar-Tigger	707
HERVFH19-int	LTR	ERV1	16
L2-3_Crp	LINE	L2	554
HERVK14C-int	LTR	ERVK	0
HAL1ME	LINE	L1	1403
LTR28	LTR	ERV1	8
MLT1A1-int	LTR	ERVL-MaLR	36
FLAM_C	SINE	Alu	2552
LTR81AB	LTR	Gypsy	16
FLAM_A	SINE	Alu	1619
L1M6B	LINE	L1	168
MER121	DNA	hAT?	39
LTR37B	LTR	ERV1	270
LTR23	LTR	ERV1	118
LTR22	LTR	ERVK	44
LTR25	LTR	ERV1	44
LTR12	LTR	ERV1	100
LTR27	LTR	ERV1	23
LTR26	LTR	ERV1	32
LTR7A	LTR	ERV1	13
tRNA-Thr-ACG_	tRNA	tRNA	0
LTR6A	LTR	ERV1	31
LTR37A	LTR	ERV1	148
L1ME3Cz	LINE	L1	2332
MER92D	LTR	ERV1	4
MER4E1	LTR	ERV1	200
MLT1O	LTR	ERVL-MaLR	720
U8	snRNA	snRNA	0
U5	snRNA	snRNA	28
MER125	DNA	DNA	0
U7	snRNA	snRNA	111
HAL1b	LINE	L1	796
U1	snRNA	snRNA	142
U3	snRNA	snRNA	2788
LTR24	LTR	ERV1	113
MLT2B1	LTR	ERVL	228
MER1A	DNA	hAT-Charlie	797
MER57A1	LTR	ERV1	106
MER127	DNA	TcMar-Tigger	8
MLT1A0-int	LTR	ERVL-MaLR	105
LTR86A1	LTR	ERVL	113
LTR86A2	LTR	ERVL	130
MER126	DNA	DNA	51
tRNA-Arg-CGA_	tRNA	tRNA	0
MER9a1	LTR	ERVK	15
Charlie16a	DNA	hAT-Charlie	576
MER9a3	LTR	ERVK	263
MER63A	DNA	hAT-Blackjack	455
MER63C	DNA	hAT-Blackjack	36
MER51C	LTR	ERV1	17
MER63D	DNA	hAT-Blackjack	179
MLT2C1	LTR	ERVL	218
UCON97	DNA	DNA	0
MLT2B5	LTR	ERVL	26
MLT-int	LTR	ERVL-MaLR	128
MLT2B4	LTR	ERVL	569
AluSq4	SINE	Alu	277
AluSq2	SINE	Alu	5225
MLT1F1-int	LTR	ERVL-MaLR	62
MER94B	DNA	hAT-Blackjack	63
Tigger20a	DNA	TcMar-Tigger	169
U2	snRNA	snRNA	170
Charlie7a	DNA	hAT-Charlie	360
MER45A	DNA	hAT-Tip100	414
UCON15	Unknown	Unknown	0
MLT1E1A-int	LTR	ERVL-MaLR	59
MERX	DNA	TcMar-Tigger	24
HERVIP10B3-int	LTR	ERV1	548
MER34C2	LTR	ERV1	109
Charlie26a	DNA	hAT-Charlie	103
Cheshire	DNA	hAT-Charlie	331
L1ME2	LINE	L1	3507
MER75B	DNA	PiggyBac	70
Charlie30a	DNA	hAT-Charlie	449
LTR7Y	LTR	ERV1	142
MSTD	LTR	ERVL-MaLR	1105
LTR1F2	LTR	ERV1	56
LTR1F1	LTR	ERV1	43
tRNA-Val-GTG	tRNA	tRNA	0
HERVK9-int	LTR	ERVK	362
tRNA-Ser-AGY	tRNA	tRNA	0
HERVIP10F-int	LTR	ERV1	188
HERV3-int	LTR	ERV1	330
U17	snRNA	snRNA	1032
MER92A	LTR	ERV1	0
UCON100	DNA?	DNA?	0
MER70-int	LTR	ERVL	34
CR1-11_Crp	LINE	CR1	35
UCON74	DNA?	DNA?	8
AluJb	SINE	Alu	15730
AluSc5	SINE	Alu	442
SATR1	Satellite	Satellite	7
AluSc8	SINE	Alu	2439
L1PA10	LINE	L1	1569
L1PA13	LINE	L1	1542
L1PA12	LINE	L1	645
AluJo	SINE	Alu	9521
L1PA14	LINE	L1	832
AluYh3a3	SINE	Alu	29
L1PA16	LINE	L1	2773
HERVFH21-int	LTR	ERV1	0
L1MC	LINE	L1	952
UCON65	Unknown	Unknown	0
UCON64	Unknown	Unknown	0
UCON63	Unknown	Unknown	0
LTR43	LTR	ERV1	65
L1MD	LINE	L1	1665
MLT1J	LTR	ERVL-MaLR	2974
MLT1N2	LTR	ERVL-MaLR	425
UCON28a	Unknown	Unknown	0
UCON28b	Unknown	Unknown	8
LSU-rRNA_Hsa	rRNA	rRNA	3653
MLT1H2-int	LTR	ERVL-MaLR	32
HERVL18-int	LTR	ERVL	228
tRNA-Phe-TTY	tRNA	tRNA	8
tRNA-Thr-ACA	tRNA	tRNA	0
MSTB2-int	LTR	ERVL-MaLR	26
MamRep137	DNA	TcMar-Tigger	719
MER66B	LTR	ERV1	662
MER83	LTR	ERV1	130
MER91A	DNA	hAT-Tip100	455
MIR1_Amn	SINE	MIR	2223
MER45R	DNA	hAT-Tip100	36
MER4D0	LTR	ERV1	209
BLACKJACK	DNA	hAT-Blackjack	363
MLT1A1	LTR	ERVL-MaLR	1038
MLT1A0	LTR	ERVL-MaLR	3288
L2-3_AMi	LINE	L2	0
HERVL-int	LTR	ERVL	838
MER91C	DNA	hAT-Tip100	257
L1MA5	LINE	L1	1090
MLT1N2-int	LTR	ERVL-MaLR	0
U6	snRNA	snRNA	258
X7B_LINE	LINE	CR1	73
L1M2a	LINE	L1	774
MamRep1879	DNA	hAT-Tip100?	82
L1M2c	LINE	L1	103
L1M2b	LINE	L1	80
CR1-8_Crp	LINE	CR1	0
LTR22A	LTR	ERVK	66
HERV-Fc1-int	LTR	ERV1	23
AluSz6	SINE	Alu	4986
L1PA8A	LINE	L1	653
MER68B	LTR	ERVL	191
MER68C	LTR	ERVL	4
MER83C	LTR	ERV1	20
MER50C	LTR	ERV1	12
AluYd8	SINE	Alu	8
MER52A	LTR	ERV1	414
tRNA-Trp-TGG	tRNA	tRNA	0
MER52C	LTR	ERV1	52
L1M2	LINE	L1	1824
L1M3	LINE	L1	968
L2c	LINE	L2	37509
L1M1	LINE	L1	2160
L1M6	LINE	L1	808
L1M7	LINE	L1	596
L1M4	LINE	L1	3730
L1M5	LINE	L1	8336
MLT1G	LTR	ERVL-MaLR	452
MLT1F	LTR	ERVL-MaLR	879
L1M8	LINE	L1	210
MLT1D	LTR	ERVL-MaLR	3811
MLT1C	LTR	ERVL-MaLR	3591
MLT1B	LTR	ERVL-MaLR	4637
MLT1A	LTR	ERVL-MaLR	1537
tRNA-Ser-TCA_m_	tRNA	tRNA	193
MER4A1	LTR	ERV1	356
UCON99	DNA	DNA	4
Looper	DNA	PiggyBac	123
UCON92	Unknown	Unknown	0
MLT1B-int	LTR	ERVL-MaLR	244
LTR9B	LTR	ERV1	116
LTR9C	LTR	ERV1	0
LTR9D	LTR	ERV1	54
UCON22	Unknown	Unknown	0
UCON94	Unknown	Unknown	0
MADE1	DNA	TcMar-Mariner	287
MADE2	DNA	TcMar-Mariner	319
AluSp	SINE	Alu	4832
AluSq	SINE	Alu	2891
PABL_A-int	LTR	ERV1	66
LTR33C	LTR	ERVL	28
tRNA-Lys-AAG	tRNA	tRNA	75
AluSx	SINE	Alu	15049
AluSz	SINE	Alu	12148
Ricksha_b	DNA	MULE-MuDR	0
PABL_B	LTR	ERV1	36
Charlie20a	DNA	hAT-Charlie	35
L1MEh	LINE	L1	322
L1MEi	LINE	L1	351
L1MEj	LINE	L1	321
AluSc	SINE	Alu	5358
L1MEd	LINE	L1	3267
tRNA-Gly-GGA	tRNA	tRNA	0
Charlie23a	DNA	hAT-Charlie	130
L1MEg	LINE	L1	2516
LTR7B	LTR	ERV1	176
L1MEa	LINE	L1	20
L1MEb	LINE	L1	301
L1MEc	LINE	L1	3624
LTR76	LTR	ERV1	182
LTR77	LTR	ERV1	5
LTR101_Mam	LTR	ERVL	72
LTR75	LTR	ERVL	52
LTR47A	LTR	ERVL	94
AluYc3	SINE	Alu	83
LTR70	LTR	ERV1	233
LTR47B	LTR	ERVL	16
tRNA-Glu-GAG	tRNA	tRNA	0
Tigger3d	DNA	TcMar-Tigger	246
Tigger3c	DNA	TcMar-Tigger	545
MLT1E1A	LTR	ERVL-MaLR	500
LTR78	LTR	ERV1	653
LTR79	LTR	ERVL	343
tRNA-Tyr-TAC	tRNA	tRNA	0
LTR67B	LTR	ERVL	402
MSTA1-int	LTR	ERVL-MaLR	0
MER113A	DNA	hAT-Charlie	327
MER113B	DNA	hAT-Charlie	155
tRNA-Glu-GAG_	tRNA	tRNA	90
MamRep1527	LTR	LTR	128
MER1B	DNA	hAT-Charlie	1609
LTR1B1	LTR	ERV1	16
LTR1B0	LTR	ERV1	0
LTR37-int	LTR	ERV1	432
Harlequin-int	LTR	ERV1	278
LTR88a	LTR	Gypsy?	91
tRNA-Ala-GCG	tRNA	tRNA	0
L1ME5	LINE	L1	707
HERV16-int	LTR	ERVL	88
L1ME1	LINE	L1	9268
CR1-L3B_Croc	LINE	CR1	0
L1ME3	LINE	L1	2031
MSTC-int	LTR	ERVL-MaLR	4
L1PBa1	LINE	L1	174
LTR43-int	LTR	ERV1	20
LTR7C	LTR	ERV1	133
tRNA-Ala-GCY	tRNA	tRNA	0
L1MA5A	LINE	L1	837
LTR5_Hs	LTR	ERVK	139
MER5A	DNA	hAT-Charlie	7252
REP522	Satellite	telo	0
AmnSINE1	SINE	5S-Deu-L2	1278
X7D_LINE	LINE	CR1	0
AmnSINE2	SINE	tRNA-Deu	209
Tigger3b	DNA	TcMar-Tigger	1617
MSTB-int	LTR	ERVL-MaLR	277
MLT1L-int	LTR	ERVL-MaLR	0
L1PA3	LINE	L1	912
MamRep1894	DNA	hAT	36
UCON20	Unknown	Unknown	0
MER57E2	LTR	ERV1	0
MER99	DNA	hAT?	8
UCON50	Unknown	Unknown	0
CRP1	SINE?	tRNA	0
UCON44	Unknown	Unknown	0
MLT1O-int	LTR	ERVL-MaLR	0
MLT1H	LTR	ERVL-MaLR	1678
UCON47	Unknown	Unknown	43
