MER11B	LTR	ERVK	23389
MER44B	DNA	TcMar-Tigger	908
UCON80_AMi	Unknown	Unknown	116
MSTA1	LTR	ERVL-MaLR	120
MLT1E1-int	LTR	ERVL-MaLR	24
UCON27	Unknown	Unknown	0
MER96B	DNA	hAT-Tip100	333
MLT1E2-int	LTR	ERVL-MaLR	12
UCON29	DNA	PiggyBac?	80
Zaphod2	DNA	hAT-Tip100	129
MER41E	LTR	ERV1	219
MER41D	LTR	ERV1	40
MER41G	LTR	ERV1	0
MLT2B3	LTR	ERVL	763
LTR82B	LTR	ERVL	171
UCON26	Unknown	Unknown	46
MER41C	LTR	ERV1	94
CR1-L3A_Croc	LINE	CR1	16
L1M4a2	LINE	L1	235
L1M4a1	LINE	L1	384
UCON19	Unknown	Unknown	0
MER96	DNA	hAT-Tip100	60
MER20B	DNA	hAT-Charlie	882
LTR82A	LTR	ERVL	199
MLT1E3	LTR	ERVL-MaLR	256
LTR35A	LTR	ERV1	0
LTR35B	LTR	ERV1	16
MER95	LTR	ERV1	31
MER44A	DNA	TcMar-Tigger	1238
MSTB2	LTR	ERVL-MaLR	162
CER	Satellite	Satellite	44
AluYh7	SINE	Alu	8
Charlie15b	DNA	hAT-Charlie	526
LTR52-int	LTR	ERVL	16
Charlie15a	DNA	hAT-Charlie	528
LTR85c	LTR	Gypsy?	103
LTR85b	LTR	Gypsy?	116
LTR85a	LTR	Gypsy?	326
MER97b	DNA	hAT-Tip100	0
Tigger12c	DNA	TcMar-Tigger	171
AluYh9	SINE	Alu	1
LTR66	LTR	ERVL	44
LTR103_Mam	LTR	ERV1?	32
LTR61	LTR	ERV1	48
tRNA-Leu-TTA_m_	tRNA	tRNA	95
FordPrefect_a	DNA	hAT-Tip100	26
UCON67	Unknown	Unknown	0
LTR60	LTR	ERV1	4
tRNA-Leu-CTY	tRNA	tRNA	0
LTR60B	LTR	ERV1	0
UCON58	Unknown	Unknown	0
UCON59	Unknown	Unknown	0
UCON24	Unknown	Unknown	0
UCON57	Unknown	Unknown	0
UCON54	Unknown	Unknown	8
UCON55	DNA	TcMar-Tigger	104
UCON53	Unknown	Unknown	2
HERVKC4-int	LTR	ERVK	24
LSAU	Satellite	Satellite	0
Chap1_Mam	DNA	hAT-Charlie	280
LTR3	LTR	ERVK	257
X5B_LINE	LINE	CR1	17
AluSg7	SINE	Alu	954
AluYi6_4d	SINE	Alu	25
LTR4	LTR	ERV1	68
LTR5	LTR	ERVK	28
LTR8	LTR	ERV1	937
LTR9	LTR	ERV1	198
UCON66	Unknown	Unknown	0
ORSL	DNA	hAT-Tip100	200
X9_LINE	LINE	L1	386
MER57C2	LTR	ERV1	32
HERVH48-int	LTR	ERV1	171
MER57C1	LTR	ERV1	52
LTR13A	LTR	ERVK	124
hAT-16_Crp	DNA	hAT-Charlie	0
MSTB1-int	LTR	ERVL-MaLR	3
tRNA-Asn-AAT	tRNA	tRNA	0
L1PB3	LINE	L1	1982
MER115	DNA	hAT-Tip100	394
Tigger13a	DNA	TcMar-Tigger	625
MER117	DNA	hAT-Charlie	825
MER110	LTR	ERV1	48
MER112	DNA	hAT-Charlie	913
L1PB1	LINE	L1	3229
MER74A	LTR	ERVL	271
HERVK11D-int	LTR	ERVK	24
LTR13_	LTR	ERVK	135
MER119	DNA	hAT-Charlie	304
MER5C1	DNA	hAT-Charlie	151
PABL_A	LTR	ERV1	69
LTR38	LTR	ERV1	16
ALR_Alpha	Satellite	centr	2174
MamGypLTR3	LTR	Gypsy	40
MER65-int	LTR	ERV1	132
MLT1K	LTR	ERVL-MaLR	2602
LTR32	LTR	ERVL	144
LTR33	LTR	ERVL	1064
L1MA10	LINE	L1	515
LTR31	LTR	ERV1	8
AluYg6	SINE	Alu	39
LTR34	LTR	ERV1	36
LTR35	LTR	ERV1	33
MLT2B2	LTR	ERVL	177
HERVK13-int	LTR	ERVK	104
UCON25	Unknown	Unknown	0
Tigger17a	DNA	TcMar-Tigger	826
L1P1	LINE	L1	476
L1P3	LINE	L1	913
L1P2	LINE	L1	733
L1P5	LINE	L1	7
L1P4	LINE	L1	622
LTR108b_Mam	LTR	ERVL	4
LTR21A	LTR	ERV1	3207
tRNA-Arg-AGA	tRNA	tRNA	0
LTR21C	LTR	ERVL	0
LTR21B	LTR	ERV1	0
LTR86B1	LTR	ERVL	68
LTR86B2	LTR	ERVL	48
UCON103	Unknown	Unknown	0
UCON101	Unknown	Unknown	0
L1PB	LINE	L1	182
UCON107	DNA	hAT-Tag1	20
ERV3-16A3_LTR	LTR	ERVL	123
tRNA-Glu-GAA	tRNA	tRNA	31
LTR18A	LTR	ERVL	95
LTR18C	LTR	ERVL	44
LTR18B	LTR	ERVL	64
ERV24_Prim-int	LTR	ERV1	12
MER70C	LTR	ERVL	28
LTR3B	LTR	ERVK	2
LTR3A	LTR	ERVK	52
MSTA	LTR	ERVL-MaLR	2368
MSTB	LTR	ERVL-MaLR	1526
LTR59	LTR	ERV1	44
MER11D	LTR	ERVK	14
LTR108a_Mam	LTR	ERVL	87
GSATII	Satellite	centr	20
ERVL47-int	LTR	ERVL	4
MER11C	LTR	ERVK	176
MER83B	LTR	ERV1	49
LTR24C	LTR	ERV1	38
LTR54	LTR	ERV1	64
tRNA-Pro-CCY	tRNA	tRNA	0
MER129	LTR?	LTR?	8
MER6C	DNA	TcMar-Tigger	0
LTR16B	LTR	ERVL	174
MER6A	DNA	TcMar-Tigger	456
MER130	DNA	DNA	19
Tigger15a	DNA	TcMar-Tigger	1120
Tigger2b_Pri	DNA	TcMar-Tigger	355
Kanga11a	DNA	TcMar-Tc2	76
MER131	DNA?	DNA?	175
THE1D	LTR	ERVL-MaLR	1328
Ricksha_c	DNA	MULE-MuDR	229
FordPrefect	DNA	hAT-Tip100	92
Charlie10a	DNA	hAT-Charlie	116
L1M3c	LINE	L1	328
Charlie10b	DNA	hAT-Charlie	52
L1M3f	LINE	L1	188
L1M3d	LINE	L1	72
L1M3e	LINE	L1	344
LTR47B4	LTR	ERVL	12
MLT2C2	LTR	ERVL	110
MER92C	LTR	ERV1	12
MER92B	LTR	ERV1	505
CR1-13_AMi	LINE	CR1	16
MER134	DNA?	DNA?	0
LTR47B2	LTR	ERVL	31
LTR47B3	LTR	ERVL	32
LTR1A2	LTR	ERV1	132
MER51A	LTR	ERV1	205
MER51B	LTR	ERV1	111
LTR1A1	LTR	ERV1	58
MER51D	LTR	ERV1	48
MER51E	LTR	ERV1	40
Tigger5	DNA	TcMar-Tigger	240
HERV4_I-int	LTR	ERV1	113
LTR86C	LTR	ERVL	56
MER45C	DNA	hAT-Tip100	101
MER45B	DNA	hAT-Tip100	275
L3b	LINE	CR1	2378
LTR108e_Mam	LTR	ERVL	20
MER75A	DNA	PiggyBac	4
MER83B-int	LTR	ERV1	32
Tigger11a	DNA	TcMar-Tigger	542
Ricksha	DNA	MULE-MuDR	10
MER57A-int	LTR	ERV1	735
HERVL66-int	LTR	ERVL	20
L1MA1	LINE	L1	879
L1MA2	LINE	L1	1257
L1MA3	LINE	L1	2129
L1MA4	LINE	L1	1918
AluYc	SINE	Alu	452
L1MA6	LINE	L1	897
L1MA7	LINE	L1	1074
Charlie29a	DNA	hAT-Charlie	293
L1MA9	LINE	L1	1802
MER4D1	LTR	ERV1	175
THE1C-int	LTR	ERVL-MaLR	473
UCON16	Unknown	Unknown	0
tRNA-Leu-TTG	tRNA	tRNA	4
tRNA-Gln-CAA	tRNA	tRNA	4
ERVL-int	LTR	ERVL	254
tRNA-Leu-TTA	tRNA	tRNA	0
tRNA-Gln-CAG	tRNA	tRNA	0
_GAATG_n	Satellite	Satellite	1
MLT1G-int	LTR	ERVL-MaLR	80
MER2B	DNA	TcMar-Tigger	706
UCON12	Unknown	Unknown	0
MER30	DNA	hAT-Charlie	1244
SSU-rRNA_Hsa	rRNA	rRNA	11409
Charlie19a	DNA	hAT-Charlie	370
MLT1-int	LTR	ERVL-MaLR	91
UCON17	Unknown	Unknown	0
UCON14	DNA?	DNA?	16
MLT1E2	LTR	ERVL-MaLR	644
MER21-int	LTR	ERVL	179
UCON18	Unknown	Unknown	0
MIR	SINE	MIR	29515
_CATTC_n	Satellite	Satellite	1
MLT1E1	LTR	ERVL-MaLR	72
MER92-int	LTR	ERV1	154
tRNA-Asn-AAC	tRNA	tRNA	0
THE1A-int	LTR	ERVL-MaLR	1188
tRNA-Val-GTA	tRNA	tRNA	0
LTR72B	LTR	ERV1	8
Charlie4z	DNA	hAT-Charlie	1576
Tigger1a_Mars	DNA	TcMar-Tigger	0
MLT1F2	LTR	ERVL-MaLR	1168
Charlie4a	DNA	hAT-Charlie	1044
MLT1F1	LTR	ERVL-MaLR	602
tRNA-Cys-TGY	tRNA	tRNA	28
tRNA-Gln-CAA_	tRNA	tRNA	4
ERVL-E-int	LTR	ERVL	1236
X2_LINE	LINE	CR1	8
X7A_LINE	LINE	CR1	164
UCON8	DNA	DNA	36
MER50-int	LTR	ERV1	34
LTR54B	LTR	ERV1	83
MamRep488	DNA	hAT-Tip100	88
MER84-int	LTR	ERV1	7
LTR102_Mam	LTR	ERVL	80
PABL_B-int	LTR	ERV1	125
MER41-int	LTR	ERV1	408
Eulor6C	DNA?	DNA?	0
L1MA4A	LINE	L1	1773
HERVIP10FH-int	LTR	ERV1	88
tRNA-Met_	tRNA	tRNA	0
MER67D	LTR	ERV1	52
MLT1H1	LTR	ERVL-MaLR	399
AluYh3	SINE	Alu	225
AluYk4	SINE	Alu	81
AluYk2	SINE	Alu	81
AluYk3	SINE	Alu	88
LTR27B	LTR	ERV1	42
MER8	DNA	TcMar-Tigger	427
tRNA-Leu-CTA	tRNA	tRNA	0
MSTC	LTR	ERVL-MaLR	694
LTR2752	LTR	ERV1	220
UCON39	DNA	TcMar-Tigger	44
LTR39-int	LTR	ERV1	4
HSAT5	Satellite	Satellite	14
HSAT4	Satellite	centr	334
LTR22B1	LTR	ERVK	76
L1ME3E	LINE	L1	1013
UCON89	DNA	hAT?	20
LTR46-int	LTR	ERV1	156
tRNA-Thr-ACG	tRNA	tRNA	0
L1P4b	LINE	L1	52
Zaphod3	DNA	hAT-Tip100	88
L1PBa	LINE	L1	578
MamRTE1	LINE	RTE-BovB	4868
UCON80	DNA	hAT?	21
UCON83	SINE?	SINE?	0
LTR16D	LTR	ERVL	28
LTR16C	LTR	ERVL	1052
L1PBb	LINE	L1	126
LTR16A	LTR	ERVL	478
UCON86	LINE	L2	16
LTR16B2	LTR	ERVL	188
SAR	Satellite	Satellite	0
MARNA	DNA	TcMar-Mariner	1242
LTR16B1	LTR	ERVL	76
LTR9A1	LTR	ERV1	104
MER58D	DNA	hAT-Charlie	393
MER58C	DNA	hAT-Charlie	658
MER58B	DNA	hAT-Charlie	1468
MER58A	DNA	hAT-Charlie	3073
MamGypLTR2c	LTR	Gypsy	76
HSATI	Satellite	Satellite	0
Charlie3	DNA	hAT-Charlie	215
Charlie1	DNA	hAT-Charlie	412
Charlie6	DNA	hAT-Charlie	112
Charlie7	DNA	hAT-Charlie	603
Charlie4	DNA	hAT-Charlie	64
Charlie5	DNA	hAT-Charlie	338
MER39B	LTR	ERV1	546
Charlie8	DNA	hAT-Charlie	812
L1MC5	LINE	L1	4793
MER101-int	LTR	ERV1	348
HSMAR1	DNA	TcMar-Mariner	816
LTR42	LTR	ERVL	269
LTR41	LTR	ERVL	544
HSMAR2	DNA	TcMar-Mariner	516
LTR46	LTR	ERV1	116
LTR45	LTR	ERV1	32
LTR44	LTR	ERV1	43
Tigger19a	DNA	TcMar-Tigger	944
LTR49	LTR	ERV1	136
LTR48	LTR	ERV1	337
AluYb9	SINE	Alu	24
AluYb8	SINE	Alu	305
LTR38C	LTR	ERV1	0
LTR38B	LTR	ERV1	60
tRNA-Leu-CTG	tRNA	tRNA	0
Tigger4a	DNA	TcMar-Tigger	757
LTR26B	LTR	ERV1	24
Alu	SINE	Alu	173
LTR26D	LTR	ERV1	20
LTR26E	LTR	ERV1	42
MER9a2	LTR	ERVK	78
HERV15-int	LTR	ERV1	49
L1MB8	LINE	L1	5517
UCON69	DNA	hAT?	0
Charlie14a	DNA	hAT-Charlie	426
HERV-Fc2-int	LTR	ERV1	0
L1MB1	LINE	L1	1011
L1MB3	LINE	L1	4854
L1MB2	LINE	L1	3142
L1MB5	LINE	L1	3124
L1MB4	LINE	L1	3211
AluJr4	SINE	Alu	2221
L1P4a	LINE	L1	40
UCON4	Unknown	Unknown	16
UCON71_Crp	Unknown	Unknown	135
MamRep4096	DNA	hAT-Tip100	156
MER135	DNA	DNA	189
THE1-int	LTR	ERVL-MaLR	43
HERVS71-int	LTR	ERV1	269
HSAT6	Satellite	Satellite	0
HERVK11-int	LTR	ERVK	60
ACRO1	Satellite	acro	9
LTR90A	LTR	LTR	32
UCON35	Unknown	Unknown	20
LTR90B	LTR	LTR	24
LTR27E	LTR	ERV1	124
MER65B	LTR	ERV1	8
MER65A	LTR	ERV1	167
UCON88	Unknown	Unknown	0
HERVK3-int	LTR	ERVK	636
L1ME2z	LINE	L1	2137
L1PA11	LINE	L1	1063
OldhAT1	DNA	hAT-Ac	2864
LTR91	LTR	ERVL	56
Charlie1a	DNA	hAT-Charlie	1597
Charlie1b	DNA	hAT-Charlie	674
PRIMA41-int	LTR	ERV1	76
LTR26C	LTR	ERV1	67
LTR27D	LTR	ERV1	0
SST1	Satellite	centr	53
MER54A	LTR	ERVL	187
MER103C	DNA	hAT-Charlie	1652
MER51-int	LTR	ERV1	133
MER67C	LTR	ERV1	154
L1PA15	LINE	L1	1442
SVA_C	Retroposon	SVA	122
AluYm1	SINE	Alu	479
UCON81	DNA	hAT-Charlie	0
LTR1D1	LTR	ERV1	60
L1PA17	LINE	L1	807
ERV3-16A3_I-int	LTR	ERVL	953
MER34A1	LTR	ERV1	136
Tigger16a	DNA	TcMar-Tigger	357
THE1B-int	LTR	ERVL-MaLR	981
Tigger9a	DNA	TcMar-Tigger	128
Tigger9b	DNA	TcMar-Tigger	218
LTR27C	LTR	ERV1	84
Charlie18a	DNA	hAT-Charlie	584
MLT2F	LTR	ERVL	427
AluSq10	SINE	Alu	265
AluJr	SINE	Alu	11063
Charlie10	DNA	hAT-Charlie	142
Charlie11	DNA	hAT-Charlie	20
Charlie12	DNA	hAT-Charlie	15
UCON21	DNA?	DNA?	0
L1MEg1	LINE	L1	286
L1MEg2	LINE	L1	192
Charlie17	DNA	hAT-Charlie	302
MER110A	LTR	ERV1	72
UCON56	Unknown	Unknown	0
UCON82	Unknown	Unknown	0
HERVE-int	LTR	ERV1	145
MLT1L	LTR	ERVL-MaLR	2167
UCON87	Unknown	Unknown	0
MLT1H1-int	LTR	ERVL-MaLR	46
tRNA-Ala-GCA	tRNA	tRNA	0
HUERS-P2-int	LTR	ERV1	36
UCON62	DNA?	DNA?	0
MLT1E3-int	LTR	ERVL-MaLR	4
L2a	LINE	L2	50722
Kanga1	DNA	TcMar-Tc2	56
MamGyp-int	LTR	Gypsy	188
CR1-3_Croc	LINE	CR1	216
LTR22E	LTR	ERVK	69
MER76-int	LTR	ERVL	48
UCON60	Unknown	Unknown	0
ERVL-B4-int	LTR	ERVL	948
LTR22B	LTR	ERVK	11
LTR22C	LTR	ERVK	1
MER81	DNA	hAT-Blackjack	302
MLT1H2	LTR	ERVL-MaLR	2675
UCON23	DNA	hAT-Tip100?	24
MST-int	LTR	ERVL-MaLR	297
UCON12A	Unknown	Unknown	0
UCON31	Unknown	Unknown	0
UCON51	LTR?	LTR?	0
CR1-16_AMi	LINE	CR1	83
L4_A_Mam	LINE	RTE-X	1087
HERVH-int	LTR	ERV1	4057
AluSg4	SINE	Alu	730
LTR23-int	LTR	ERV1	0
LTR88c	LTR	Gypsy?	48
MamTip1	DNA	hAT-Tip100	175
UCON48	Unknown	Unknown	4
MamTip3	DNA	hAT-Tip100	84
MamTip2	DNA	hAT-Tip100	1062
THE1C	LTR	ERVL-MaLR	988
THE1B	LTR	ERVL-MaLR	2310
THE1A	LTR	ERVL-MaLR	987
UCON46	Unknown	Unknown	0
UCON41	Unknown	Unknown	0
UCON40	Unknown	Unknown	200
UCON43	Unknown	Unknown	0
MER84	LTR	ERV1	355
MER4CL34	LTR	ERV1	61
LTR1	LTR	ERV1	18
MamRep1161	DNA	TcMar-Tigger	0
HERV1_I-int	LTR	ERV1	12
LTR53B	LTR	ERVL	36
UCON68	Unknown	Unknown	0
Eulor2A	DNA?	DNA?	8
Eulor2B	DNA?	DNA?	52
Eulor2C	DNA?	DNA?	0
L1M4c	LINE	L1	2871
L1M4b	LINE	L1	1057
LTR109A2	LTR	ERV1	0
Plat_L3	LINE	CR1	633
tRNA-Pro-CCA	tRNA	tRNA	0
tRNA-Pro-CCG	tRNA	tRNA	0
X6A_LINE	LINE	CR1	430
LTR06	LTR	ERV1	0
MER101	LTR	ERV1	24
HERVL32-int	LTR	ERVL	16
L1PREC2	LINE	L1	2189
MamGypLTR2b	LTR	Gypsy	5
MER105	DNA	hAT-Charlie	88
MER104	DNA	TcMar-Tc2	481
MamGypLTR3a	LTR	Gypsy	70
MER67B	LTR	ERV1	42
U13_	snRNA	snRNA	113
tRNA-His-CAY_	tRNA	tRNA	5
HERVK-int	LTR	ERVK	332
AluYf1	SINE	Alu	150
AluSx4	SINE	Alu	1294
LTR38A1	LTR	ERV1	8
AluSx1	SINE	Alu	12663
AluSx3	SINE	Alu	3587
L1HS	LINE	L1	275
L5	LINE	RTE-X	190
MER21C	LTR	ERVL	2024
MER21B	LTR	ERVL	1101
MER21A	LTR	ERVL	887
tRNA-Ser-TCG	tRNA	tRNA	0
L2	LINE	L2	17292
MIR3	SINE	MIR	18877
L3	LINE	CR1	12255
Charlie21a	DNA	hAT-Charlie	461
ERV24B_Prim-int	LTR	ERV1	40
Chompy-6_Croc	DNA	PIF-Harbinger	0
MER68-int	LTR	ERVL	120
L1M2a1	LINE	L1	12
MER88	LTR	ERVL	32
LTR75_1	LTR	ERV1	0
MER57E1	LTR	ERV1	14
MER4A1_	LTR	ERV1	246
MER57E3	LTR	ERV1	129
HERVK14-int	LTR	ERVK	155
GSATX	Satellite	centr	0
tRNA-Ser-TCA	tRNA	tRNA	0
MER85	DNA	PiggyBac	218
LTR16A2	LTR	ERVL	160
LTR16A1	LTR	ERVL	253
LTR19-int	LTR	ERV1	100
LTR71A	LTR	ERV1	20
LTR71B	LTR	ERV1	81
Charlie9	DNA	hAT-Charlie	528
MLT1J-int	LTR	ERVL-MaLR	260
MER61C	LTR	ERV1	48
MER61B	LTR	ERV1	75
MER61A	LTR	ERV1	72
Tigger5b	DNA	TcMar-Tigger	710
MER61F	LTR	ERV1	4
MER61E	LTR	ERV1	41
MER61D	LTR	ERV1	5
MER136	DNA	DNA	4
MER75	DNA	PiggyBac	124
MER76	LTR	ERVL	119
MER77	LTR	ERVL	730
MER72	LTR	ERV1	143
MER73	LTR	ERVL	34
L1MC5a	LINE	L1	5469
UCON33	DNA	TcMar-Tigger	20
Helitron1Na_Mam	RC	Helitron	12
LTR12C	LTR	ERV1	618
LTR12B	LTR	ERV1	20
MER61-int	LTR	ERV1	506
tRNA-Ile-ATA	tRNA	tRNA	31
LTR12F	LTR	ERV1	125
LTR12E	LTR	ERV1	95
LTR12D	LTR	ERV1	75
tRNA-Met	tRNA	tRNA	4
HERV30-int	LTR	ERV1	20
tRNA-Ser-TCY	tRNA	tRNA	0
U13	snRNA	snRNA	75
LTR47A2	LTR	ERVL	123
LTR40a	LTR	ERVL	198
LTR40b	LTR	ERVL	180
LTR33A_	LTR	ERVL	100
LTR12_	LTR	ERV1	114
UCON96	Unknown	Unknown	0
MLT1M-int	LTR	ERVL-MaLR	0
Eulor9A	DNA	DNA	28
MamGypsy2-LTR	LTR	Gypsy	106
Eulor9C	DNA	DNA	0
Eulor9B	DNA	DNA	0
tRNA-Met-i	tRNA	tRNA	0
MER123	DNA?	DNA?	8
BSR_Beta	Satellite	Satellite	274
LTR2	LTR	ERV1	337
MER2	DNA	TcMar-Tigger	2607
MER3	DNA	hAT-Charlie	2241
Arthur1C	DNA	hAT-Tip100	88
HERVL74-int	LTR	ERVL	290
Arthur1A	DNA	hAT-Tip100	120
HERV1_LTRa	LTR	ERV1	0
HERV1_LTRc	LTR	ERV1	0
HERV1_LTRb	LTR	ERV1	4
HERV1_LTRe	LTR	ERV1	8
HERV1_LTRd	LTR	ERV1	0
MER4-int	LTR	ERV1	904
Tigger4b	DNA	TcMar-Tigger	929
MER106B	DNA	hAT-Charlie	121
MER106A	DNA	hAT-Charlie	64
MamGypLTR1a	LTR	Gypsy	48
L1M3de	LINE	L1	49
MamGypLTR1b	LTR	Gypsy	381
MamGypLTR1d	LTR	Gypsy	53
L1PA15-16	LINE	L1	251
MER44D	DNA	TcMar-Tigger	226
MER113	DNA	hAT-Charlie	516
tRNA-Val-GTY	tRNA	tRNA	0
LTR3B_	LTR	ERVK	100
MER65C	LTR	ERV1	876
HERV-Fc2_LTR	LTR	ERV1	0
MER41A	LTR	ERV1	447
MER66-int	LTR	ERV1	65
TAR1	Satellite	telo	1
Tigger16b	DNA	TcMar-Tigger	686
MER74C	LTR	ERVL	11
UCON84	Unknown	Unknown	24
MLT2A1	LTR	ERVL	361
U4	snRNA	snRNA	225
MLT1E-int	LTR	ERVL-MaLR	0
MER74B	LTR	ERVL	133
L2-1_Crp	LINE	L2	8
MLT2A2	LTR	ERVL	387
Arthur1B	DNA	hAT-Tip100	159
PRIMA4-int	LTR	ERV1	99
THE1D-int	LTR	ERVL-MaLR	496
Mam_R4	LINE	Dong-R4	25
MLT1G1	LTR	ERVL-MaLR	799
MLT1G3	LTR	ERVL-MaLR	296
Charlie25	DNA	hAT-Charlie	63
Charlie24	DNA	hAT-Charlie	315
LTR6B	LTR	ERV1	249
UCON72	Unknown	Unknown	0
tRNA-SeC_e_-TGA	tRNA	tRNA	0
MLT1H-int	LTR	ERVL-MaLR	235
LOR1a	LTR	ERV1	148
Arthur1	DNA	hAT-Tip100	230
MLT1J1-int	LTR	ERVL-MaLR	69
LOR1b	LTR	ERV1	125
LTR10B1	LTR	ERV1	79
LTR10B2	LTR	ERV1	12
LTR108c_Mam	LTR	ERVL	0
MLT1K-int	LTR	ERVL-MaLR	0
MIRb	SINE	MIR	39840
Charlie13a	DNA	hAT-Charlie	145
Charlie13b	DNA	hAT-Charlie	52
UCON132b	DNA	hAT-Tip100	84
MER63B	DNA	hAT-Blackjack	260
LTR39	LTR	ERV1	1758
UCON78	DNA	DNA	108
AluYj4	SINE	Alu	232
MER66D	LTR	ERV1	4
LTR107_Mam	LTR	LTR	16
MER66C	LTR	ERV1	68
MER91B	DNA	hAT-Tip100	139
MER66A	LTR	ERV1	92
Charlie2a	DNA	hAT-Charlie	478
Charlie2b	DNA	hAT-Charlie	678
L1MA8	LINE	L1	2074
MER50B	LTR	ERV1	42
MIRc	SINE	MIR	19032
tRNA-Lys-AAA	tRNA	tRNA	27
LTR22C0	LTR	ERVK	56
X1_LINE	LINE	CR1	0
LTR22C2	LTR	ERVK	0
MER46C	DNA	TcMar-Tigger	1263
MER31B	LTR	ERV1	157
MamRep38	DNA	hAT	278
MER31A	LTR	ERV1	225
MER107	DNA	hAT-Charlie	76
L4_B_Mam	LINE	RTE-X	839
MER34D	LTR	ERV1	36
LTR88b	LTR	Gypsy?	140
MamRep1151	LTR?	LTR?	263
MER20	DNA	hAT-Charlie	4090
LTR30	LTR	ERV1	20
LTR7	LTR	ERV1	448
LTR16E2	LTR	ERVL	217
LTR16E1	LTR	ERVL	148
LTR43B	LTR	ERV1	20
MER49	LTR	ERV1	893
MER48	LTR	ERV1	15
PRIMAX-int	LTR	ERV1	8
LTR36	LTR	ERV1	200
LTR40c	LTR	ERVL	82
UCON49	LINE	L2	36
UCON105	Unknown	Unknown	80
PRIMA4_LTR	LTR	ERV1	56
HERVK22-int	LTR	ERVK	680
tRNA-Arg-CGG	tRNA	tRNA	0
Tigger6a	DNA	TcMar-Tigger	323
Tigger6b	DNA	TcMar-Tigger	27
SVA_F	Retroposon	SVA	200
tRNA-Arg-CGA	tRNA	tRNA	0
MER52D	LTR	ERV1	65
L1MCb	LINE	L1	276
L1MCc	LINE	L1	399
L1PB2	LINE	L1	432
L1MCa	LINE	L1	1156
L1PB4	LINE	L1	1042
MER72B	LTR	ERV1	44
MER102b	DNA	hAT-Charlie	1325
MER102c	DNA	hAT-Charlie	592
MER102a	DNA	hAT-Charlie	1377
LTR58	LTR	ERV1	11
AluYa5	SINE	Alu	99
tRNA-Arg-AGG	tRNA	tRNA	20
LTR53-int	LTR	ERVL	160
AluYa8	SINE	Alu	11
LTR55	LTR	ERVL?	60
LTR56	LTR	ERV1	145
LTR57	LTR	ERVL	47
LTR45C	LTR	ERV1	79
LTR45B	LTR	ERV1	38
LTR52	LTR	ERVL	127
LTR53	LTR	ERVL	172
MER39	LTR	ERV1	395
MER34B-int	LTR	ERV1	170
LTR75B	LTR	ERVL	49
CR1-12_AMi	LINE	CR1	8
CR1_Mam	LINE	CR1	363
MER33	DNA	hAT-Charlie	1870
MER34	LTR	ERV1	195
L1P4d	LINE	L1	20
MLT1G3-int	LTR	ERVL-MaLR	63
HERVI-int	LTR	ERV1	45
Eulor6A	DNA?	DNA?	0
Eulor6B	DNA?	DNA?	44
L1P4e	LINE	L1	16
Eulor6D	DNA?	DNA?	0
Eulor6E	DNA?	DNA?	32
MER83A-int	LTR	ERV1	16
MER44C	DNA	TcMar-Tigger	558
L1MC2	LINE	L1	1572
L1MC3	LINE	L1	2754
FRAM	SINE	Alu	1121
L1MC1	LINE	L1	4944
MLT1M	LTR	ERVL-MaLR	331
L1MC4	LINE	L1	7086
HERV9-int	LTR	ERV1	104
X8_LINE	LINE	CR1	19
L2b	LINE	L2	44358
L1MB7	LINE	L1	8597
LTR81C	LTR	Gypsy	70
LTR38-int	LTR	ERV1	0
Helitron1Nb_Mam	RC	Helitron	8
LTR5A	LTR	ERVK	114
LTR5B	LTR	ERVK	160
LTR81B	LTR	Gypsy	32
BC200	scRNA	scRNA	70
L4_C_Mam	LINE	RTE-X	690
LTR81A	LTR	Gypsy	43
LTR28B	LTR	ERV1	20
LTR28C	LTR	ERV1	83
LTR104_Mam	LTR	Gypsy	268
Tigger17	DNA	TcMar-Tigger	12
Tigger10	DNA	TcMar-Tigger	587
MLT1F2-int	LTR	ERVL-MaLR	11
Tigger12	DNA	TcMar-Tigger	227
MER4E	LTR	ERV1	89
MER4D	LTR	ERV1	280
tRNA-Ser-TCA_	tRNA	tRNA	0
MER4A	LTR	ERV1	428
MLT1E	LTR	ERVL-MaLR	67
MER4C	LTR	ERV1	72
MER4B	LTR	ERV1	1116
MSTA-int	LTR	ERVL-MaLR	1096
MLT1J2-int	LTR	ERVL-MaLR	32
MLT1D-int	LTR	ERVL-MaLR	984
HERV-Fc1_LTR1	LTR	ERV1	0
HERV-Fc1_LTR2	LTR	ERV1	0
HERV-Fc1_LTR3	LTR	ERV1	0
LTR50	LTR	ERVL	533
MER6	DNA	TcMar-Tigger	336
LTR80A	LTR	ERVL	96
LTR80B	LTR	ERVL	0
HAL1	LINE	L1	4535
Chompy-7_Croc	DNA	PIF-Harbinger	0
HERV9NC-int	LTR	ERV1	104
MLT2D	LTR	ERVL	640
MLT2E	LTR	ERVL	8
GSAT	Satellite	centr	0
MER34A	LTR	ERV1	179
HUERS-P1-int	LTR	ERV1	56
MER34C	LTR	ERV1	4
MER34B	LTR	ERV1	267
Ricksha_0	DNA	MULE-MuDR	132
ORSL-2b	DNA	hAT-Tip100	94
DNA1_Mam	DNA	TcMar	12
PrimLTR79	LTR	ERV1	36
LTR57-int	LTR	ERVL	8
LTR8B	LTR	ERV1	202
LTR8A	LTR	ERV1	495
Tigger12A	DNA	TcMar-Tigger	215
L1ME4a	LINE	L1	7173
UCON9	Unknown	Unknown	0
L1ME4c	LINE	L1	2257
L1ME4b	LINE	L1	6505
LTR89	LTR	ERVL?	186
LTR14A	LTR	ERVK	13
LTR87	LTR	ERVL?	330
UCON1	Unknown	Unknown	0
UCON2	DNA?	DNA?	16
ORSL-2a	DNA	hAT-Tip100	90
LTR83	LTR	ERVL	28
UCON5	Unknown	Unknown	8
LTR81	LTR	Gypsy	12
UCON7	DNA?	DNA?	0
MER121B	DNA	hAT?	0
MER65D	LTR	ERV1	27
MER124	DNA?	DNA?	372
MER57-int	LTR	ERV1	204
UCON93	Unknown	Unknown	0
Charlie17a	DNA	hAT-Charlie	211
Charlie17b	DNA	hAT-Charlie	24
HUERS-P3-int	LTR	ERV1	356
MER34-int	LTR	ERV1	641
UCON79	DNA?	DNA?	0
UCON61	Unknown	Unknown	0
Eulor8	DNA	TcMar?	0
UCON70	Unknown	Unknown	4
Eulor4	Unknown	Unknown	0
7SK	RNA	RNA	102011
UCON73	Unknown	Unknown	0
L1P	LINE	L1	1
UCON75	Unknown	Unknown	0
Eulor3	DNA?	DNA?	0
UCON77	Unknown	Unknown	0
LTR25-int	LTR	ERV1	663
L1M	LINE	L1	55
Zaphod	DNA	hAT-Tip100	109
Tigger18a	DNA	TcMar-Tigger	210
tRNA-Arg-CGY_	tRNA	tRNA	21
Tigger3	DNA	TcMar-Tigger	243
MLT1I-int	LTR	ERVL-MaLR	56
MER4B-int	LTR	ERV1	163
LTR106_Mam	LTR	LTR	43
X6B_LINE	LINE	CR1	239
MLT1A-int	LTR	ERVL-MaLR	191
tRNA-Ile-ATC	tRNA	tRNA	0
Eulor11	DNA	DNA	36
Eulor10	DNA?	DNA?	0
Eulor12	DNA?	DNA?	0
MamGypLTR1c	LTR	Gypsy	158
LTR48B	LTR	ERV1	866
Tigger4	DNA	TcMar-Tigger	421
tRNA-Ile-ATT	tRNA	tRNA	0
AluYe5	SINE	Alu	129
AluYe6	SINE	Alu	21
LTR13	LTR	ERVK	1241
LTR14	LTR	ERVK	36
LTR15	LTR	ERV1	161
LTR16	LTR	ERVL	271
LTR17	LTR	ERV1	309
tRNA-Leu-CTA_	tRNA	tRNA	0
MER5A1	DNA	hAT-Charlie	1993
LTR78B	LTR	ERV1	235
MER97d	DNA	hAT-Tip100	34
MLT1I	LTR	ERVL-MaLR	1726
MER9B	LTR	ERVK	0
LTR51	LTR	ERV1	80
X7C_LINE	LINE	CR1	76
Merlin1_HS	DNA	Merlin	24
LTR40A1	LTR	ERVL	84
LTR41C	LTR	ERVL	174
LTR41B	LTR	ERVL	398
Kanga2_a	DNA	TcMar-Tc2	526
LTR29	LTR	ERV1	165
LTR14C	LTR	ERVK	28
LTR14B	LTR	ERVK	16
LTR22B2	LTR	ERVK	0
MER101B	LTR	ERV1	20
MSTB1	LTR	ERVL-MaLR	861
LTR103b_Mam	LTR	ERV1?	20
AluYk11	SINE	Alu	147
AluYk12	SINE	Alu	15
LTR33B	LTR	ERVL	156
HERVE_a-int	LTR	ERV1	76
LTR33A	LTR	ERVL	306
U14	snRNA	snRNA	28
LTR105_Mam	LTR	ERVL	78
Tigger19b	DNA	TcMar-Tigger	1005
Helitron3Na_Mam	RC	Helitron	147
L1PA2	LINE	L1	393
L1PA5	LINE	L1	1636
L1PA4	LINE	L1	1088
L1PA7	LINE	L1	4034
L1PA6	LINE	L1	24090
L1PA8	LINE	L1	1313
MER90	LTR	ERV1	180
L1P4c	LINE	L1	0
MER94	DNA	hAT-Blackjack	805
MER11A	LTR	ERVK	160
LTR65	LTR	ERV1	113
LTR64	LTR	ERV1	68
LTR1B	LTR	ERV1	267
LTR1C	LTR	ERV1	0
LTR1D	LTR	ERV1	4
LTR1E	LTR	ERV1	48
LTR1F	LTR	ERV1	20
LTR62	LTR	ERVL	33
MER41B	LTR	ERV1	540
MER5B	DNA	hAT-Charlie	4155
MER67A	LTR	ERV1	124
hAT-N1_Mam	DNA	hAT-Tip100?	191
LTR69	LTR	ERVL	8
LTR68	LTR	ERV1	51
MER5C	DNA	hAT-Charlie	275
tRNA-His-CAY	tRNA	tRNA	0
AluSg	SINE	Alu	3579
MER54B	LTR	ERVL	63
MER70A	LTR	ERVL	47
Tigger17c	DNA	TcMar-Tigger	292
LTR10F	LTR	ERV1	75
LTR24B	LTR	ERV1	146
Eulor7	DNA?	DNA?	0
MER97c	DNA	hAT-Tip100	0
L1MD3	LINE	L1	1183
L1MD2	LINE	L1	2540
L1MD1	LINE	L1	1382
HERV17-int	LTR	ERV1	413
LTR1C1	LTR	ERV1	8
LTR1C3	LTR	ERV1	0
Eulor1	DNA	DNA	0
MER70B	LTR	ERVL	0
tRNA-Gly-GGY	tRNA	tRNA	0
LTR84a	LTR	ERVL	162
LTR84b	LTR	ERVL	80
UCON6	Unknown	Unknown	152
tRNA-Gly-GGG	tRNA	tRNA	0
MLT1G1-int	LTR	ERVL-MaLR	67
MER77B	LTR	ERVL	287
MER132	DNA	TcMar-Pogo	0
Tigger17b	DNA	TcMar-Tigger	11
L1ME3A	LINE	L1	3840
L1ME3B	LINE	L1	2481
L1ME3C	LINE	L1	458
L1ME3D	LINE	L1	1657
L1MEf	LINE	L1	2407
L1ME3F	LINE	L1	1939
L1ME3G	LINE	L1	3407
Tigger1a_Art	DNA	TcMar-Tigger	57
MER57F	LTR	ERV1	42
MER57D	LTR	ERV1	31
MER47C	DNA	TcMar-Tigger	163
MER47B	DNA	TcMar-Tigger	92
MER47A	DNA	TcMar-Tigger	993
SVA_D	Retroposon	SVA	131
SVA_E	Retroposon	SVA	73
D20S16	Satellite	Satellite	0
MER30B	DNA	hAT-Charlie	8
SVA_A	Retroposon	SVA	353
SVA_B	Retroposon	SVA	154
FAM	SINE	Alu	679
MER89-int	LTR	ERV1	64
MER90a	LTR	ERV1	385
MER97a	DNA	hAT-Tip100	0
tRNA-Thr-ACY_	tRNA	tRNA	0
MLT1F-int	LTR	ERVL-MaLR	67
MER34C_	LTR	ERV1	60
Tigger14a	DNA	TcMar-Tigger	365
MSTD-int	LTR	ERVL-MaLR	109
Charlie22a	DNA	hAT-Charlie	140
L1MC4a	LINE	L1	3695
Helitron2Na_Mam	RC?	Helitron?	164
Ricksha_a	DNA	MULE-MuDR	59
LFSINE_Vert	SINE	tRNA	859
L1MDb	LINE	L1	292
L1MDa	LINE	L1	1152
UCON38	Unknown	Unknown	0
7SLRNA	srpRNA	srpRNA	94296
MER6B	DNA	TcMar-Tigger	125
LOR1-int	LTR	ERV1	489
LTR72	LTR	ERV1	86
UCON37	Unknown	Unknown	0
HERVP71A-int	LTR	ERV1	243
L1P3b	LINE	L1	40
LTR73	LTR	ERV1	16
HERV35I-int	LTR	ERV1	139
MER68	LTR	ERVL	646
LTR108d_Mam	LTR	ERVL	0
MamGypsy2-I	LTR	Gypsy	253
tRNA-Tyr-TAT	tRNA	tRNA	0
MER110-int	LTR	ERV1	51
Tigger2a	DNA	TcMar-Tigger	721
MLT1C-int	LTR	ERVL-MaLR	252
HY1	scRNA	scRNA	169
HY3	scRNA	scRNA	154
HY4	scRNA	scRNA	84
HY5	scRNA	scRNA	32
MamRep605	LTR?	LTR?	1143
tRNA-Thr-ACY	tRNA	tRNA	7
MER87	LTR	ERV1	16
MER89	LTR	ERV1	127
HUERS-P3b-int	LTR	ERV1	452
MER133B	DNA?	DNA?	16
HERV9N-int	LTR	ERV1	66
MER133A	DNA?	DNA?	0
Eulor5A	DNA?	DNA?	0
5S	rRNA	rRNA	988
Eulor5B	DNA?	DNA?	0
LTR19B	LTR	ERV1	20
LTR19C	LTR	ERV1	140
LTR19A	LTR	ERV1	167
MLT1J2	LTR	ERVL-MaLR	973
MamRep564	Unknown	Unknown	116
UCON28c	Unknown	Unknown	8
MLT1J1	LTR	ERVL-MaLR	403
UCON34	Unknown	Unknown	51
LTR2C	LTR	ERV1	38
LTR2B	LTR	ERV1	109
HAL1M8	LINE	L1	590
AluYi6	SINE	Alu	29
MSR1	Satellite	Satellite	164
Tigger8	DNA	TcMar-Tigger	194
LTR49-int	LTR	ERV1	312
MER31-int	LTR	ERV1	163
Tigger1	DNA	TcMar-Tigger	5801
tRNA-Ala-GCY_	tRNA	tRNA	0
Kanga1d	DNA	TcMar-Tc2	12
Tigger2	DNA	TcMar-Tigger	1210
Kanga1b	DNA	TcMar-Tc2	63
Kanga1c	DNA	TcMar-Tc2	87
Tigger7	DNA	TcMar-Tigger	1151
Kanga1a	DNA	TcMar-Tc2	100
L1M3b	LINE	L1	32
UCON71	Unknown	Unknown	0
LTR10A	LTR	ERV1	90
tRNA-Asp-GAY	tRNA	tRNA	0
LTR10C	LTR	ERV1	179
LTR10B	LTR	ERV1	37
LTR10E	LTR	ERV1	43
LTR10D	LTR	ERV1	65
LTR10G	LTR	ERV1	0
AluY	SINE	Alu	6954
SATR2	Satellite	Satellite	72
LTR16D1	LTR	ERVL	123
LTR16D2	LTR	ERVL	43
L1M3a	LINE	L1	101
MER57B1	LTR	ERV1	134
UCON85	Unknown	Unknown	0
L2-1_AMi	LINE	L2	188
MER57B2	LTR	ERV1	40
MamSINE1	SINE	tRNA-RTE	2726
UCON11	DNA	TcMar-Tigger	0
Tigger3a	DNA	TcMar-Tigger	1206
HERVL40-int	LTR	ERVL	223
MER53	DNA	hAT	374
MER50	LTR	ERV1	223
MER52-int	LTR	ERV1	18
UCON76	Unknown	Unknown	0
Penelope1_Vert	LINE	Penelope	421
MER87B	LTR	ERV1	44
MamRep434	DNA	TcMar-Tigger	602
HERVFH19-int	LTR	ERV1	27
L2-3_Crp	LINE	L2	330
HERVK14C-int	LTR	ERVK	0
HAL1ME	LINE	L1	1380
LTR28	LTR	ERV1	16
MLT1A1-int	LTR	ERVL-MaLR	91
FLAM_C	SINE	Alu	2615
LTR81AB	LTR	Gypsy	4
FLAM_A	SINE	Alu	1613
L1M6B	LINE	L1	196
MER121	DNA	hAT?	28
LTR37B	LTR	ERV1	63
LTR23	LTR	ERV1	136
LTR22	LTR	ERVK	68
LTR25	LTR	ERV1	47
LTR12	LTR	ERV1	130
LTR27	LTR	ERV1	31
LTR26	LTR	ERV1	139
LTR7A	LTR	ERV1	10
tRNA-Thr-ACG_	tRNA	tRNA	0
LTR6A	LTR	ERV1	141
LTR37A	LTR	ERV1	82
L1ME3Cz	LINE	L1	2148
MER92D	LTR	ERV1	72
MER4E1	LTR	ERV1	203
MLT1O	LTR	ERVL-MaLR	775
U8	snRNA	snRNA	12
U5	snRNA	snRNA	28
MER125	DNA	DNA	20
U7	snRNA	snRNA	0
HAL1b	LINE	L1	628
U1	snRNA	snRNA	132
U3	snRNA	snRNA	6061
LTR24	LTR	ERV1	188
MLT2B1	LTR	ERVL	407
MER1A	DNA	hAT-Charlie	833
MER57A1	LTR	ERV1	132
MER127	DNA	TcMar-Tigger	28
MLT1A0-int	LTR	ERVL-MaLR	140
LTR86A1	LTR	ERVL	45
LTR86A2	LTR	ERVL	52
MER126	DNA	DNA	68
tRNA-Arg-CGA_	tRNA	tRNA	12
MER9a1	LTR	ERVK	15
Charlie16a	DNA	hAT-Charlie	764
MER9a3	LTR	ERVK	162
MER63A	DNA	hAT-Blackjack	355
MER63C	DNA	hAT-Blackjack	133
MER51C	LTR	ERV1	40
MER63D	DNA	hAT-Blackjack	205
MLT2C1	LTR	ERVL	249
UCON97	DNA	DNA	0
MLT2B5	LTR	ERVL	12
MLT-int	LTR	ERVL-MaLR	190
MLT2B4	LTR	ERVL	431
AluSq4	SINE	Alu	324
AluSq2	SINE	Alu	6632
MLT1F1-int	LTR	ERVL-MaLR	35
MER94B	DNA	hAT-Blackjack	48
Tigger20a	DNA	TcMar-Tigger	323
U2	snRNA	snRNA	303
Charlie7a	DNA	hAT-Charlie	259
MER45A	DNA	hAT-Tip100	250
UCON15	Unknown	Unknown	12
MLT1E1A-int	LTR	ERVL-MaLR	24
MERX	DNA	TcMar-Tigger	36
HERVIP10B3-int	LTR	ERV1	434
MER34C2	LTR	ERV1	96
Charlie26a	DNA	hAT-Charlie	95
Cheshire	DNA	hAT-Charlie	314
L1ME2	LINE	L1	3200
MER75B	DNA	PiggyBac	52
Charlie30a	DNA	hAT-Charlie	346
LTR7Y	LTR	ERV1	188
MSTD	LTR	ERVL-MaLR	1004
LTR1F2	LTR	ERV1	48
LTR1F1	LTR	ERV1	32
tRNA-Val-GTG	tRNA	tRNA	0
HERVK9-int	LTR	ERVK	457
tRNA-Ser-AGY	tRNA	tRNA	0
HERVIP10F-int	LTR	ERV1	112
HERV3-int	LTR	ERV1	360
U17	snRNA	snRNA	2817
MER92A	LTR	ERV1	0
UCON100	DNA?	DNA?	0
MER70-int	LTR	ERVL	92
CR1-11_Crp	LINE	CR1	0
UCON74	DNA?	DNA?	19
AluJb	SINE	Alu	16743
AluSc5	SINE	Alu	609
SATR1	Satellite	Satellite	21
AluSc8	SINE	Alu	2401
L1PA10	LINE	L1	1303
L1PA13	LINE	L1	1679
L1PA12	LINE	L1	705
AluJo	SINE	Alu	9776
L1PA14	LINE	L1	624
AluYh3a3	SINE	Alu	72
L1PA16	LINE	L1	2409
HERVFH21-int	LTR	ERV1	20
L1MC	LINE	L1	572
UCON65	Unknown	Unknown	0
UCON64	Unknown	Unknown	12
UCON63	Unknown	Unknown	0
LTR43	LTR	ERV1	30
L1MD	LINE	L1	1584
MLT1J	LTR	ERVL-MaLR	2776
MLT1N2	LTR	ERVL-MaLR	418
UCON28a	Unknown	Unknown	12
UCON28b	Unknown	Unknown	0
LSU-rRNA_Hsa	rRNA	rRNA	11972
MLT1H2-int	LTR	ERVL-MaLR	72
HERVL18-int	LTR	ERVL	464
tRNA-Phe-TTY	tRNA	tRNA	0
tRNA-Thr-ACA	tRNA	tRNA	0
MSTB2-int	LTR	ERVL-MaLR	48
MamRep137	DNA	TcMar-Tigger	741
MER66B	LTR	ERV1	199
MER83	LTR	ERV1	48
MER91A	DNA	hAT-Tip100	524
MIR1_Amn	SINE	MIR	2535
MER45R	DNA	hAT-Tip100	56
MER4D0	LTR	ERV1	155
BLACKJACK	DNA	hAT-Blackjack	280
MLT1A1	LTR	ERVL-MaLR	892
MLT1A0	LTR	ERVL-MaLR	3040
L2-3_AMi	LINE	L2	0
HERVL-int	LTR	ERVL	873
MER91C	DNA	hAT-Tip100	167
L1MA5	LINE	L1	891
MLT1N2-int	LTR	ERVL-MaLR	0
U6	snRNA	snRNA	236
X7B_LINE	LINE	CR1	46
L1M2a	LINE	L1	374
MamRep1879	DNA	hAT-Tip100?	183
L1M2c	LINE	L1	140
L1M2b	LINE	L1	20
CR1-8_Crp	LINE	CR1	0
LTR22A	LTR	ERVK	59
HERV-Fc1-int	LTR	ERV1	1
AluSz6	SINE	Alu	5660
L1PA8A	LINE	L1	495
MER68B	LTR	ERVL	152
MER68C	LTR	ERVL	0
MER83C	LTR	ERV1	4
MER50C	LTR	ERV1	40
AluYd8	SINE	Alu	34
MER52A	LTR	ERV1	428
tRNA-Trp-TGG	tRNA	tRNA	0
MER52C	LTR	ERV1	73
L1M2	LINE	L1	1695
L1M3	LINE	L1	900
L2c	LINE	L2	39385
L1M1	LINE	L1	1434
L1M6	LINE	L1	591
L1M7	LINE	L1	334
L1M4	LINE	L1	3933
L1M5	LINE	L1	7593
MLT1G	LTR	ERVL-MaLR	418
MLT1F	LTR	ERVL-MaLR	973
L1M8	LINE	L1	242
MLT1D	LTR	ERVL-MaLR	3792
MLT1C	LTR	ERVL-MaLR	3749
MLT1B	LTR	ERVL-MaLR	9082
MLT1A	LTR	ERVL-MaLR	1435
tRNA-Ser-TCA_m_	tRNA	tRNA	149
MER4A1	LTR	ERV1	615
UCON99	DNA	DNA	0
Looper	DNA	PiggyBac	81
UCON92	Unknown	Unknown	0
MLT1B-int	LTR	ERVL-MaLR	219
LTR9B	LTR	ERV1	291
LTR9C	LTR	ERV1	4
LTR9D	LTR	ERV1	63
UCON22	Unknown	Unknown	0
UCON94	Unknown	Unknown	20
MADE1	DNA	TcMar-Mariner	308
MADE2	DNA	TcMar-Mariner	368
AluSp	SINE	Alu	5869
AluSq	SINE	Alu	2954
PABL_A-int	LTR	ERV1	122
LTR33C	LTR	ERVL	128
tRNA-Lys-AAG	tRNA	tRNA	16
AluSx	SINE	Alu	12724
AluSz	SINE	Alu	11204
Ricksha_b	DNA	MULE-MuDR	0
PABL_B	LTR	ERV1	97
Charlie20a	DNA	hAT-Charlie	172
L1MEh	LINE	L1	252
L1MEi	LINE	L1	485
L1MEj	LINE	L1	425
AluSc	SINE	Alu	5594
L1MEd	LINE	L1	2777
tRNA-Gly-GGA	tRNA	tRNA	31
Charlie23a	DNA	hAT-Charlie	173
L1MEg	LINE	L1	1907
LTR7B	LTR	ERV1	336
L1MEa	LINE	L1	48
L1MEb	LINE	L1	309
L1MEc	LINE	L1	2733
LTR76	LTR	ERV1	42
LTR77	LTR	ERV1	0
LTR101_Mam	LTR	ERVL	271
LTR75	LTR	ERVL	81
LTR47A	LTR	ERVL	118
AluYc3	SINE	Alu	106
LTR70	LTR	ERV1	115
LTR47B	LTR	ERVL	0
tRNA-Glu-GAG	tRNA	tRNA	0
Tigger3d	DNA	TcMar-Tigger	74
Tigger3c	DNA	TcMar-Tigger	406
MLT1E1A	LTR	ERVL-MaLR	531
LTR78	LTR	ERV1	484
LTR79	LTR	ERVL	446
tRNA-Tyr-TAC	tRNA	tRNA	12
LTR67B	LTR	ERVL	382
MSTA1-int	LTR	ERVL-MaLR	0
MER113A	DNA	hAT-Charlie	553
MER113B	DNA	hAT-Charlie	263
tRNA-Glu-GAG_	tRNA	tRNA	116
MamRep1527	LTR	LTR	56
MER1B	DNA	hAT-Charlie	1674
LTR1B1	LTR	ERV1	0
LTR1B0	LTR	ERV1	4
LTR37-int	LTR	ERV1	321
Harlequin-int	LTR	ERV1	369
LTR88a	LTR	Gypsy?	95
tRNA-Ala-GCG	tRNA	tRNA	0
L1ME5	LINE	L1	417
HERV16-int	LTR	ERVL	117
L1ME1	LINE	L1	7842
CR1-L3B_Croc	LINE	CR1	0
L1ME3	LINE	L1	2047
MSTC-int	LTR	ERVL-MaLR	56
L1PBa1	LINE	L1	328
LTR43-int	LTR	ERV1	4
LTR7C	LTR	ERV1	60
tRNA-Ala-GCY	tRNA	tRNA	0
L1MA5A	LINE	L1	725
LTR5_Hs	LTR	ERVK	299
MER5A	DNA	hAT-Charlie	6268
REP522	Satellite	telo	0
AmnSINE1	SINE	5S-Deu-L2	1234
X7D_LINE	LINE	CR1	0
AmnSINE2	SINE	tRNA-Deu	136
Tigger3b	DNA	TcMar-Tigger	1445
MSTB-int	LTR	ERVL-MaLR	349
MLT1L-int	LTR	ERVL-MaLR	0
L1PA3	LINE	L1	902
MamRep1894	DNA	hAT	51
UCON20	Unknown	Unknown	0
MER57E2	LTR	ERV1	20
MER99	DNA	hAT?	67
UCON50	Unknown	Unknown	4
CRP1	SINE?	tRNA	0
UCON44	Unknown	Unknown	16
MLT1O-int	LTR	ERVL-MaLR	0
MLT1H	LTR	ERVL-MaLR	1644
UCON47	Unknown	Unknown	83
