MER11B	LTR	ERVK	11421
MER44B	DNA	TcMar-Tigger	755
UCON80_AMi	Unknown	Unknown	83
MSTA1	LTR	ERVL-MaLR	129
MLT1E1-int	LTR	ERVL-MaLR	4
UCON27	Unknown	Unknown	20
MER96B	DNA	hAT-Tip100	292
MLT1E2-int	LTR	ERVL-MaLR	23
UCON29	DNA	PiggyBac?	53
Zaphod2	DNA	hAT-Tip100	98
MER41E	LTR	ERV1	98
MER41D	LTR	ERV1	112
MER41G	LTR	ERV1	64
MLT2B3	LTR	ERVL	596
LTR82B	LTR	ERVL	226
UCON26	Unknown	Unknown	8
MER41C	LTR	ERV1	151
CR1-L3A_Croc	LINE	CR1	12
L1M4a2	LINE	L1	358
L1M4a1	LINE	L1	623
UCON19	Unknown	Unknown	0
MER96	DNA	hAT-Tip100	100
MER20B	DNA	hAT-Charlie	1053
LTR82A	LTR	ERVL	137
MLT1E3	LTR	ERVL-MaLR	299
LTR35A	LTR	ERV1	4
LTR35B	LTR	ERV1	32
MER95	LTR	ERV1	16
MER44A	DNA	TcMar-Tigger	1261
MSTB2	LTR	ERVL-MaLR	305
CER	Satellite	Satellite	106
AluYh7	SINE	Alu	5
Charlie15b	DNA	hAT-Charlie	635
LTR52-int	LTR	ERVL	27
Charlie15a	DNA	hAT-Charlie	1124
LTR85c	LTR	Gypsy?	203
LTR85b	LTR	Gypsy?	70
LTR85a	LTR	Gypsy?	243
MER97b	DNA	hAT-Tip100	0
Tigger12c	DNA	TcMar-Tigger	169
AluYh9	SINE	Alu	8
LTR66	LTR	ERVL	23
LTR103_Mam	LTR	ERV1?	32
LTR61	LTR	ERV1	54
tRNA-Leu-TTA_m_	tRNA	tRNA	64
FordPrefect_a	DNA	hAT-Tip100	4
UCON67	Unknown	Unknown	0
LTR60	LTR	ERV1	1
tRNA-Leu-CTY	tRNA	tRNA	0
LTR60B	LTR	ERV1	20
UCON58	Unknown	Unknown	7
UCON59	Unknown	Unknown	0
UCON24	Unknown	Unknown	0
UCON57	Unknown	Unknown	0
UCON54	Unknown	Unknown	32
UCON55	DNA	TcMar-Tigger	113
UCON53	Unknown	Unknown	0
HERVKC4-int	LTR	ERVK	25
LSAU	Satellite	Satellite	0
Chap1_Mam	DNA	hAT-Charlie	240
LTR3	LTR	ERVK	164
X5B_LINE	LINE	CR1	36
AluSg7	SINE	Alu	1056
AluYi6_4d	SINE	Alu	23
LTR4	LTR	ERV1	29
LTR5	LTR	ERVK	75
LTR8	LTR	ERV1	1029
LTR9	LTR	ERV1	163
UCON66	Unknown	Unknown	12
ORSL	DNA	hAT-Tip100	105
X9_LINE	LINE	L1	496
MER57C2	LTR	ERV1	67
HERVH48-int	LTR	ERV1	213
MER57C1	LTR	ERV1	29
LTR13A	LTR	ERVK	178
hAT-16_Crp	DNA	hAT-Charlie	0
MSTB1-int	LTR	ERVL-MaLR	24
tRNA-Asn-AAT	tRNA	tRNA	0
L1PB3	LINE	L1	1697
MER115	DNA	hAT-Tip100	390
Tigger13a	DNA	TcMar-Tigger	673
MER117	DNA	hAT-Charlie	804
MER110	LTR	ERV1	32
MER112	DNA	hAT-Charlie	1319
L1PB1	LINE	L1	3207
MER74A	LTR	ERVL	411
HERVK11D-int	LTR	ERVK	0
LTR13_	LTR	ERVK	32
MER119	DNA	hAT-Charlie	338
MER5C1	DNA	hAT-Charlie	207
PABL_A	LTR	ERV1	74
LTR38	LTR	ERV1	0
ALR_Alpha	Satellite	centr	2615
MamGypLTR3	LTR	Gypsy	55
MER65-int	LTR	ERV1	107
MLT1K	LTR	ERVL-MaLR	2957
LTR32	LTR	ERVL	195
LTR33	LTR	ERVL	1155
L1MA10	LINE	L1	569
LTR31	LTR	ERV1	16
AluYg6	SINE	Alu	59
LTR34	LTR	ERV1	16
LTR35	LTR	ERV1	20
MLT2B2	LTR	ERVL	225
HERVK13-int	LTR	ERVK	235
UCON25	Unknown	Unknown	0
Tigger17a	DNA	TcMar-Tigger	975
L1P1	LINE	L1	661
L1P3	LINE	L1	870
L1P2	LINE	L1	942
L1P5	LINE	L1	29
L1P4	LINE	L1	519
LTR108b_Mam	LTR	ERVL	4
LTR21A	LTR	ERV1	1772
tRNA-Arg-AGA	tRNA	tRNA	4
LTR21C	LTR	ERVL	0
LTR21B	LTR	ERV1	24
LTR86B1	LTR	ERVL	91
LTR86B2	LTR	ERVL	24
UCON103	Unknown	Unknown	0
UCON101	Unknown	Unknown	0
L1PB	LINE	L1	222
UCON107	DNA	hAT-Tag1	24
ERV3-16A3_LTR	LTR	ERVL	115
tRNA-Glu-GAA	tRNA	tRNA	22
LTR18A	LTR	ERVL	59
LTR18C	LTR	ERVL	16
LTR18B	LTR	ERVL	120
ERV24_Prim-int	LTR	ERV1	41
MER70C	LTR	ERVL	39
LTR3B	LTR	ERVK	1
LTR3A	LTR	ERVK	96
MSTA	LTR	ERVL-MaLR	2829
MSTB	LTR	ERVL-MaLR	1387
LTR59	LTR	ERV1	4
MER11D	LTR	ERVK	41
LTR108a_Mam	LTR	ERVL	37
GSATII	Satellite	centr	3
ERVL47-int	LTR	ERVL	24
MER11C	LTR	ERVK	148
MER83B	LTR	ERV1	43
LTR24C	LTR	ERV1	73
LTR54	LTR	ERV1	119
tRNA-Pro-CCY	tRNA	tRNA	12
MER129	LTR?	LTR?	15
MER6C	DNA	TcMar-Tigger	12
LTR16B	LTR	ERVL	65
MER6A	DNA	TcMar-Tigger	287
MER130	DNA	DNA	16
Tigger15a	DNA	TcMar-Tigger	1369
Tigger2b_Pri	DNA	TcMar-Tigger	550
Kanga11a	DNA	TcMar-Tc2	146
MER131	DNA?	DNA?	263
THE1D	LTR	ERVL-MaLR	1339
Ricksha_c	DNA	MULE-MuDR	145
FordPrefect	DNA	hAT-Tip100	235
Charlie10a	DNA	hAT-Charlie	84
L1M3c	LINE	L1	246
Charlie10b	DNA	hAT-Charlie	72
L1M3f	LINE	L1	166
L1M3d	LINE	L1	64
L1M3e	LINE	L1	252
LTR47B4	LTR	ERVL	4
MLT2C2	LTR	ERVL	69
MER92C	LTR	ERV1	16
MER92B	LTR	ERV1	182
CR1-13_AMi	LINE	CR1	8
MER134	DNA?	DNA?	0
LTR47B2	LTR	ERVL	40
LTR47B3	LTR	ERVL	8
LTR1A2	LTR	ERV1	223
MER51A	LTR	ERV1	362
MER51B	LTR	ERV1	88
LTR1A1	LTR	ERV1	71
MER51D	LTR	ERV1	24
MER51E	LTR	ERV1	37
Tigger5	DNA	TcMar-Tigger	305
HERV4_I-int	LTR	ERV1	163
LTR86C	LTR	ERVL	60
MER45C	DNA	hAT-Tip100	161
MER45B	DNA	hAT-Tip100	217
L3b	LINE	CR1	2372
LTR108e_Mam	LTR	ERVL	8
MER75A	DNA	PiggyBac	8
MER83B-int	LTR	ERV1	52
Tigger11a	DNA	TcMar-Tigger	411
Ricksha	DNA	MULE-MuDR	25
MER57A-int	LTR	ERV1	692
HERVL66-int	LTR	ERVL	86
L1MA1	LINE	L1	1088
L1MA2	LINE	L1	1998
L1MA3	LINE	L1	3005
L1MA4	LINE	L1	2483
AluYc	SINE	Alu	261
L1MA6	LINE	L1	1243
L1MA7	LINE	L1	1475
Charlie29a	DNA	hAT-Charlie	446
L1MA9	LINE	L1	2393
MER4D1	LTR	ERV1	307
THE1C-int	LTR	ERVL-MaLR	720
UCON16	Unknown	Unknown	12
tRNA-Leu-TTG	tRNA	tRNA	48
tRNA-Gln-CAA	tRNA	tRNA	0
ERVL-int	LTR	ERVL	193
tRNA-Leu-TTA	tRNA	tRNA	0
tRNA-Gln-CAG	tRNA	tRNA	0
_GAATG_n	Satellite	Satellite	0
MLT1G-int	LTR	ERVL-MaLR	92
MER2B	DNA	TcMar-Tigger	593
UCON12	Unknown	Unknown	12
MER30	DNA	hAT-Charlie	1183
SSU-rRNA_Hsa	rRNA	rRNA	20572
Charlie19a	DNA	hAT-Charlie	382
MLT1-int	LTR	ERVL-MaLR	40
UCON17	Unknown	Unknown	0
UCON14	DNA?	DNA?	12
MLT1E2	LTR	ERVL-MaLR	869
MER21-int	LTR	ERVL	341
UCON18	Unknown	Unknown	0
MIR	SINE	MIR	33895
_CATTC_n	Satellite	Satellite	0
MLT1E1	LTR	ERVL-MaLR	91
MER92-int	LTR	ERV1	212
tRNA-Asn-AAC	tRNA	tRNA	0
THE1A-int	LTR	ERVL-MaLR	1489
tRNA-Val-GTA	tRNA	tRNA	0
LTR72B	LTR	ERV1	8
Charlie4z	DNA	hAT-Charlie	1825
Tigger1a_Mars	DNA	TcMar-Tigger	0
MLT1F2	LTR	ERVL-MaLR	1140
Charlie4a	DNA	hAT-Charlie	920
MLT1F1	LTR	ERVL-MaLR	752
tRNA-Cys-TGY	tRNA	tRNA	11
tRNA-Gln-CAA_	tRNA	tRNA	0
ERVL-E-int	LTR	ERVL	1265
X2_LINE	LINE	CR1	0
X7A_LINE	LINE	CR1	252
UCON8	DNA	DNA	43
MER50-int	LTR	ERV1	59
LTR54B	LTR	ERV1	209
MamRep488	DNA	hAT-Tip100	80
MER84-int	LTR	ERV1	16
LTR102_Mam	LTR	ERVL	75
PABL_B-int	LTR	ERV1	235
MER41-int	LTR	ERV1	482
Eulor6C	DNA?	DNA?	0
L1MA4A	LINE	L1	2079
HERVIP10FH-int	LTR	ERV1	248
tRNA-Met_	tRNA	tRNA	0
MER67D	LTR	ERV1	84
MLT1H1	LTR	ERVL-MaLR	460
AluYh3	SINE	Alu	212
AluYk4	SINE	Alu	101
AluYk2	SINE	Alu	76
AluYk3	SINE	Alu	103
LTR27B	LTR	ERV1	52
MER8	DNA	TcMar-Tigger	614
tRNA-Leu-CTA	tRNA	tRNA	0
MSTC	LTR	ERVL-MaLR	612
LTR2752	LTR	ERV1	72
UCON39	DNA	TcMar-Tigger	159
LTR39-int	LTR	ERV1	24
HSAT5	Satellite	Satellite	53
HSAT4	Satellite	centr	260
LTR22B1	LTR	ERVK	99
L1ME3E	LINE	L1	1045
UCON89	DNA	hAT?	16
LTR46-int	LTR	ERV1	330
tRNA-Thr-ACG	tRNA	tRNA	0
L1P4b	LINE	L1	9
Zaphod3	DNA	hAT-Tip100	128
L1PBa	LINE	L1	555
MamRTE1	LINE	RTE-BovB	6705
UCON80	DNA	hAT?	11
UCON83	SINE?	SINE?	0
LTR16D	LTR	ERVL	126
LTR16C	LTR	ERVL	747
L1PBb	LINE	L1	118
LTR16A	LTR	ERVL	414
UCON86	LINE	L2	8
LTR16B2	LTR	ERVL	133
SAR	Satellite	Satellite	4
MARNA	DNA	TcMar-Mariner	1322
LTR16B1	LTR	ERVL	136
LTR9A1	LTR	ERV1	118
MER58D	DNA	hAT-Charlie	507
MER58C	DNA	hAT-Charlie	840
MER58B	DNA	hAT-Charlie	2165
MER58A	DNA	hAT-Charlie	3683
MamGypLTR2c	LTR	Gypsy	96
HSATI	Satellite	Satellite	0
Charlie3	DNA	hAT-Charlie	194
Charlie1	DNA	hAT-Charlie	953
Charlie6	DNA	hAT-Charlie	147
Charlie7	DNA	hAT-Charlie	802
Charlie4	DNA	hAT-Charlie	21
Charlie5	DNA	hAT-Charlie	487
MER39B	LTR	ERV1	344
Charlie8	DNA	hAT-Charlie	1110
L1MC5	LINE	L1	5987
MER101-int	LTR	ERV1	486
HSMAR1	DNA	TcMar-Mariner	983
LTR42	LTR	ERVL	184
LTR41	LTR	ERVL	791
HSMAR2	DNA	TcMar-Mariner	733
LTR46	LTR	ERV1	208
LTR45	LTR	ERV1	28
LTR44	LTR	ERV1	47
Tigger19a	DNA	TcMar-Tigger	1428
LTR49	LTR	ERV1	225
LTR48	LTR	ERV1	228
AluYb9	SINE	Alu	39
AluYb8	SINE	Alu	294
LTR38C	LTR	ERV1	35
LTR38B	LTR	ERV1	16
tRNA-Leu-CTG	tRNA	tRNA	0
Tigger4a	DNA	TcMar-Tigger	983
LTR26B	LTR	ERV1	34
Alu	SINE	Alu	453
LTR26D	LTR	ERV1	49
LTR26E	LTR	ERV1	46
MER9a2	LTR	ERVK	51
HERV15-int	LTR	ERV1	42
L1MB8	LINE	L1	7199
UCON69	DNA	hAT?	0
Charlie14a	DNA	hAT-Charlie	406
HERV-Fc2-int	LTR	ERV1	0
L1MB1	LINE	L1	1059
L1MB3	LINE	L1	6524
L1MB2	LINE	L1	3751
L1MB5	LINE	L1	3504
L1MB4	LINE	L1	3744
AluJr4	SINE	Alu	2566
L1P4a	LINE	L1	77
UCON4	Unknown	Unknown	91
UCON71_Crp	Unknown	Unknown	69
MamRep4096	DNA	hAT-Tip100	191
MER135	DNA	DNA	168
THE1-int	LTR	ERVL-MaLR	192
HERVS71-int	LTR	ERV1	228
HSAT6	Satellite	Satellite	0
HERVK11-int	LTR	ERVK	64
ACRO1	Satellite	acro	0
LTR90A	LTR	LTR	92
UCON35	Unknown	Unknown	8
LTR90B	LTR	LTR	28
LTR27E	LTR	ERV1	64
MER65B	LTR	ERV1	17
MER65A	LTR	ERV1	197
UCON88	Unknown	Unknown	0
HERVK3-int	LTR	ERVK	550
L1ME2z	LINE	L1	2198
L1PA11	LINE	L1	1282
OldhAT1	DNA	hAT-Ac	3045
LTR91	LTR	ERVL	8
Charlie1a	DNA	hAT-Charlie	2298
Charlie1b	DNA	hAT-Charlie	874
PRIMA41-int	LTR	ERV1	63
LTR26C	LTR	ERV1	8
LTR27D	LTR	ERV1	4
SST1	Satellite	centr	63
MER54A	LTR	ERVL	123
MER103C	DNA	hAT-Charlie	2831
MER51-int	LTR	ERV1	167
MER67C	LTR	ERV1	181
L1PA15	LINE	L1	2308
SVA_C	Retroposon	SVA	178
AluYm1	SINE	Alu	454
UCON81	DNA	hAT-Charlie	0
LTR1D1	LTR	ERV1	60
L1PA17	LINE	L1	1038
ERV3-16A3_I-int	LTR	ERVL	752
MER34A1	LTR	ERV1	172
Tigger16a	DNA	TcMar-Tigger	364
THE1B-int	LTR	ERVL-MaLR	1631
Tigger9a	DNA	TcMar-Tigger	225
Tigger9b	DNA	TcMar-Tigger	168
LTR27C	LTR	ERV1	105
Charlie18a	DNA	hAT-Charlie	1161
MLT2F	LTR	ERVL	364
AluSq10	SINE	Alu	300
AluJr	SINE	Alu	11802
Charlie10	DNA	hAT-Charlie	185
Charlie11	DNA	hAT-Charlie	28
Charlie12	DNA	hAT-Charlie	12
UCON21	DNA?	DNA?	0
L1MEg1	LINE	L1	247
L1MEg2	LINE	L1	197
Charlie17	DNA	hAT-Charlie	444
MER110A	LTR	ERV1	48
UCON56	Unknown	Unknown	0
UCON82	Unknown	Unknown	0
HERVE-int	LTR	ERV1	191
MLT1L	LTR	ERVL-MaLR	1905
UCON87	Unknown	Unknown	0
MLT1H1-int	LTR	ERVL-MaLR	57
tRNA-Ala-GCA	tRNA	tRNA	12
HUERS-P2-int	LTR	ERV1	86
UCON62	DNA?	DNA?	0
MLT1E3-int	LTR	ERVL-MaLR	7
L2a	LINE	L2	55992
Kanga1	DNA	TcMar-Tc2	156
MamGyp-int	LTR	Gypsy	385
CR1-3_Croc	LINE	CR1	383
LTR22E	LTR	ERVK	150
MER76-int	LTR	ERVL	40
UCON60	Unknown	Unknown	0
ERVL-B4-int	LTR	ERVL	1241
LTR22B	LTR	ERVK	42
LTR22C	LTR	ERVK	9
MER81	DNA	hAT-Blackjack	249
MLT1H2	LTR	ERVL-MaLR	2515
UCON23	DNA	hAT-Tip100?	4
MST-int	LTR	ERVL-MaLR	98
UCON12A	Unknown	Unknown	0
UCON31	Unknown	Unknown	16
UCON51	LTR?	LTR?	16
CR1-16_AMi	LINE	CR1	43
L4_A_Mam	LINE	RTE-X	1311
HERVH-int	LTR	ERV1	4867
AluSg4	SINE	Alu	819
LTR23-int	LTR	ERV1	12
LTR88c	LTR	Gypsy?	47
MamTip1	DNA	hAT-Tip100	116
UCON48	Unknown	Unknown	4
MamTip3	DNA	hAT-Tip100	43
MamTip2	DNA	hAT-Tip100	945
THE1C	LTR	ERVL-MaLR	1181
THE1B	LTR	ERVL-MaLR	2508
THE1A	LTR	ERVL-MaLR	996
UCON46	Unknown	Unknown	0
UCON41	Unknown	Unknown	0
UCON40	Unknown	Unknown	151
UCON43	Unknown	Unknown	0
MER84	LTR	ERV1	83
MER4CL34	LTR	ERV1	40
LTR1	LTR	ERV1	32
MamRep1161	DNA	TcMar-Tigger	0
HERV1_I-int	LTR	ERV1	31
LTR53B	LTR	ERVL	3
UCON68	Unknown	Unknown	0
Eulor2A	DNA?	DNA?	20
Eulor2B	DNA?	DNA?	24
Eulor2C	DNA?	DNA?	4
L1M4c	LINE	L1	2171
L1M4b	LINE	L1	1016
LTR109A2	LTR	ERV1	0
Plat_L3	LINE	CR1	768
tRNA-Pro-CCA	tRNA	tRNA	0
tRNA-Pro-CCG	tRNA	tRNA	0
X6A_LINE	LINE	CR1	474
LTR06	LTR	ERV1	4
MER101	LTR	ERV1	22
HERVL32-int	LTR	ERVL	4
L1PREC2	LINE	L1	2526
MamGypLTR2b	LTR	Gypsy	20
MER105	DNA	hAT-Charlie	157
MER104	DNA	TcMar-Tc2	538
MamGypLTR3a	LTR	Gypsy	96
MER67B	LTR	ERV1	105
U13_	snRNA	snRNA	49
tRNA-His-CAY_	tRNA	tRNA	6
HERVK-int	LTR	ERVK	195
AluYf1	SINE	Alu	131
AluSx4	SINE	Alu	1310
LTR38A1	LTR	ERV1	28
AluSx1	SINE	Alu	12779
AluSx3	SINE	Alu	4058
L1HS	LINE	L1	432
L5	LINE	RTE-X	152
MER21C	LTR	ERVL	2263
MER21B	LTR	ERVL	1451
MER21A	LTR	ERVL	640
tRNA-Ser-TCG	tRNA	tRNA	0
L2	LINE	L2	18931
MIR3	SINE	MIR	20348
L3	LINE	CR1	14693
Charlie21a	DNA	hAT-Charlie	470
ERV24B_Prim-int	LTR	ERV1	44
Chompy-6_Croc	DNA	PIF-Harbinger	0
MER68-int	LTR	ERVL	84
L1M2a1	LINE	L1	0
MER88	LTR	ERVL	8
LTR75_1	LTR	ERV1	31
MER57E1	LTR	ERV1	60
MER4A1_	LTR	ERV1	165
MER57E3	LTR	ERV1	100
HERVK14-int	LTR	ERVK	154
GSATX	Satellite	centr	4
tRNA-Ser-TCA	tRNA	tRNA	0
MER85	DNA	PiggyBac	197
LTR16A2	LTR	ERVL	134
LTR16A1	LTR	ERVL	405
LTR19-int	LTR	ERV1	80
LTR71A	LTR	ERV1	39
LTR71B	LTR	ERV1	72
Charlie9	DNA	hAT-Charlie	494
MLT1J-int	LTR	ERVL-MaLR	136
MER61C	LTR	ERV1	28
MER61B	LTR	ERV1	60
MER61A	LTR	ERV1	67
Tigger5b	DNA	TcMar-Tigger	574
MER61F	LTR	ERV1	75
MER61E	LTR	ERV1	215
MER61D	LTR	ERV1	90
MER136	DNA	DNA	4
MER75	DNA	PiggyBac	140
MER76	LTR	ERVL	41
MER77	LTR	ERVL	696
MER72	LTR	ERV1	214
MER73	LTR	ERVL	16
L1MC5a	LINE	L1	6857
UCON33	DNA	TcMar-Tigger	16
Helitron1Na_Mam	RC	Helitron	36
LTR12C	LTR	ERV1	888
LTR12B	LTR	ERV1	32
MER61-int	LTR	ERV1	364
tRNA-Ile-ATA	tRNA	tRNA	24
LTR12F	LTR	ERV1	64
LTR12E	LTR	ERV1	102
LTR12D	LTR	ERV1	73
tRNA-Met	tRNA	tRNA	12
HERV30-int	LTR	ERV1	16
tRNA-Ser-TCY	tRNA	tRNA	8
U13	snRNA	snRNA	44
LTR47A2	LTR	ERVL	75
LTR40a	LTR	ERVL	254
LTR40b	LTR	ERVL	145
LTR33A_	LTR	ERVL	200
LTR12_	LTR	ERV1	69
UCON96	Unknown	Unknown	0
MLT1M-int	LTR	ERVL-MaLR	0
Eulor9A	DNA	DNA	48
MamGypsy2-LTR	LTR	Gypsy	56
Eulor9C	DNA	DNA	0
Eulor9B	DNA	DNA	0
tRNA-Met-i	tRNA	tRNA	0
MER123	DNA?	DNA?	0
BSR_Beta	Satellite	Satellite	275
LTR2	LTR	ERV1	171
MER2	DNA	TcMar-Tigger	3182
MER3	DNA	hAT-Charlie	2348
Arthur1C	DNA	hAT-Tip100	135
HERVL74-int	LTR	ERVL	227
Arthur1A	DNA	hAT-Tip100	159
HERV1_LTRa	LTR	ERV1	29
HERV1_LTRc	LTR	ERV1	33
HERV1_LTRb	LTR	ERV1	17
HERV1_LTRe	LTR	ERV1	0
HERV1_LTRd	LTR	ERV1	32
MER4-int	LTR	ERV1	565
Tigger4b	DNA	TcMar-Tigger	1201
MER106B	DNA	hAT-Charlie	209
MER106A	DNA	hAT-Charlie	110
MamGypLTR1a	LTR	Gypsy	56
L1M3de	LINE	L1	67
MamGypLTR1b	LTR	Gypsy	852
MamGypLTR1d	LTR	Gypsy	119
L1PA15-16	LINE	L1	193
MER44D	DNA	TcMar-Tigger	107
MER113	DNA	hAT-Charlie	679
tRNA-Val-GTY	tRNA	tRNA	0
LTR3B_	LTR	ERVK	82
MER65C	LTR	ERV1	808
HERV-Fc2_LTR	LTR	ERV1	0
MER41A	LTR	ERV1	338
MER66-int	LTR	ERV1	168
TAR1	Satellite	telo	17
Tigger16b	DNA	TcMar-Tigger	557
MER74C	LTR	ERVL	8
UCON84	Unknown	Unknown	0
MLT2A1	LTR	ERVL	405
U4	snRNA	snRNA	43
MLT1E-int	LTR	ERVL-MaLR	0
MER74B	LTR	ERVL	236
L2-1_Crp	LINE	L2	23
MLT2A2	LTR	ERVL	383
Arthur1B	DNA	hAT-Tip100	231
PRIMA4-int	LTR	ERV1	239
THE1D-int	LTR	ERVL-MaLR	687
Mam_R4	LINE	Dong-R4	49
MLT1G1	LTR	ERVL-MaLR	865
MLT1G3	LTR	ERVL-MaLR	433
Charlie25	DNA	hAT-Charlie	111
Charlie24	DNA	hAT-Charlie	260
LTR6B	LTR	ERV1	259
UCON72	Unknown	Unknown	0
tRNA-SeC_e_-TGA	tRNA	tRNA	0
MLT1H-int	LTR	ERVL-MaLR	142
LOR1a	LTR	ERV1	387
Arthur1	DNA	hAT-Tip100	191
MLT1J1-int	LTR	ERVL-MaLR	38
LOR1b	LTR	ERV1	102
LTR10B1	LTR	ERV1	60
LTR10B2	LTR	ERV1	4
LTR108c_Mam	LTR	ERVL	0
MLT1K-int	LTR	ERVL-MaLR	12
MIRb	SINE	MIR	43960
Charlie13a	DNA	hAT-Charlie	92
Charlie13b	DNA	hAT-Charlie	137
UCON132b	DNA	hAT-Tip100	62
MER63B	DNA	hAT-Blackjack	328
LTR39	LTR	ERV1	542
UCON78	DNA	DNA	24
AluYj4	SINE	Alu	288
MER66D	LTR	ERV1	27
LTR107_Mam	LTR	LTR	28
MER66C	LTR	ERV1	88
MER91B	DNA	hAT-Tip100	301
MER66A	LTR	ERV1	54
Charlie2a	DNA	hAT-Charlie	522
Charlie2b	DNA	hAT-Charlie	672
L1MA8	LINE	L1	2156
MER50B	LTR	ERV1	64
MIRc	SINE	MIR	20179
tRNA-Lys-AAA	tRNA	tRNA	4
LTR22C0	LTR	ERVK	57
X1_LINE	LINE	CR1	12
LTR22C2	LTR	ERVK	4
MER46C	DNA	TcMar-Tigger	1289
MER31B	LTR	ERV1	334
MamRep38	DNA	hAT	536
MER31A	LTR	ERV1	236
MER107	DNA	hAT-Charlie	59
L4_B_Mam	LINE	RTE-X	747
MER34D	LTR	ERV1	20
LTR88b	LTR	Gypsy?	90
MamRep1151	LTR?	LTR?	232
MER20	DNA	hAT-Charlie	4274
LTR30	LTR	ERV1	35
LTR7	LTR	ERV1	429
LTR16E2	LTR	ERVL	343
LTR16E1	LTR	ERVL	372
LTR43B	LTR	ERV1	45
MER49	LTR	ERV1	629
MER48	LTR	ERV1	41
PRIMAX-int	LTR	ERV1	4
LTR36	LTR	ERV1	116
LTR40c	LTR	ERVL	136
UCON49	LINE	L2	45
UCON105	Unknown	Unknown	86
PRIMA4_LTR	LTR	ERV1	64
HERVK22-int	LTR	ERVK	748
tRNA-Arg-CGG	tRNA	tRNA	0
Tigger6a	DNA	TcMar-Tigger	284
Tigger6b	DNA	TcMar-Tigger	4
SVA_F	Retroposon	SVA	188
tRNA-Arg-CGA	tRNA	tRNA	0
MER52D	LTR	ERV1	69
L1MCb	LINE	L1	228
L1MCc	LINE	L1	547
L1PB2	LINE	L1	606
L1MCa	LINE	L1	1304
L1PB4	LINE	L1	1068
MER72B	LTR	ERV1	28
MER102b	DNA	hAT-Charlie	1387
MER102c	DNA	hAT-Charlie	931
MER102a	DNA	hAT-Charlie	787
LTR58	LTR	ERV1	40
AluYa5	SINE	Alu	132
tRNA-Arg-AGG	tRNA	tRNA	20
LTR53-int	LTR	ERVL	144
AluYa8	SINE	Alu	33
LTR55	LTR	ERVL?	60
LTR56	LTR	ERV1	159
LTR57	LTR	ERVL	49
LTR45C	LTR	ERV1	70
LTR45B	LTR	ERV1	37
LTR52	LTR	ERVL	72
LTR53	LTR	ERVL	70
MER39	LTR	ERV1	339
MER34B-int	LTR	ERV1	183
LTR75B	LTR	ERVL	18
CR1-12_AMi	LINE	CR1	24
CR1_Mam	LINE	CR1	471
MER33	DNA	hAT-Charlie	2156
MER34	LTR	ERV1	186
L1P4d	LINE	L1	25
MLT1G3-int	LTR	ERVL-MaLR	76
HERVI-int	LTR	ERV1	48
Eulor6A	DNA?	DNA?	0
Eulor6B	DNA?	DNA?	16
L1P4e	LINE	L1	20
Eulor6D	DNA?	DNA?	0
Eulor6E	DNA?	DNA?	0
MER83A-int	LTR	ERV1	16
MER44C	DNA	TcMar-Tigger	485
L1MC2	LINE	L1	2015
L1MC3	LINE	L1	3403
FRAM	SINE	Alu	985
L1MC1	LINE	L1	6067
MLT1M	LTR	ERVL-MaLR	287
L1MC4	LINE	L1	9032
HERV9-int	LTR	ERV1	160
X8_LINE	LINE	CR1	58
L2b	LINE	L2	31129
L1MB7	LINE	L1	10201
LTR81C	LTR	Gypsy	52
LTR38-int	LTR	ERV1	12
Helitron1Nb_Mam	RC	Helitron	23
LTR5A	LTR	ERVK	170
LTR5B	LTR	ERVK	266
LTR81B	LTR	Gypsy	124
BC200	scRNA	scRNA	101
L4_C_Mam	LINE	RTE-X	692
LTR81A	LTR	Gypsy	40
LTR28B	LTR	ERV1	72
LTR28C	LTR	ERV1	96
LTR104_Mam	LTR	Gypsy	249
Tigger17	DNA	TcMar-Tigger	68
Tigger10	DNA	TcMar-Tigger	778
MLT1F2-int	LTR	ERVL-MaLR	78
Tigger12	DNA	TcMar-Tigger	413
MER4E	LTR	ERV1	209
MER4D	LTR	ERV1	304
tRNA-Ser-TCA_	tRNA	tRNA	0
MER4A	LTR	ERV1	231
MLT1E	LTR	ERVL-MaLR	107
MER4C	LTR	ERV1	152
MER4B	LTR	ERV1	718
MSTA-int	LTR	ERVL-MaLR	1002
MLT1J2-int	LTR	ERVL-MaLR	104
MLT1D-int	LTR	ERVL-MaLR	1063
HERV-Fc1_LTR1	LTR	ERV1	0
HERV-Fc1_LTR2	LTR	ERV1	0
HERV-Fc1_LTR3	LTR	ERV1	0
LTR50	LTR	ERVL	549
MER6	DNA	TcMar-Tigger	249
LTR80A	LTR	ERVL	44
LTR80B	LTR	ERVL	48
HAL1	LINE	L1	7521
Chompy-7_Croc	DNA	PIF-Harbinger	0
HERV9NC-int	LTR	ERV1	92
MLT2D	LTR	ERVL	812
MLT2E	LTR	ERVL	64
GSAT	Satellite	centr	0
MER34A	LTR	ERV1	185
HUERS-P1-int	LTR	ERV1	95
MER34C	LTR	ERV1	16
MER34B	LTR	ERV1	207
Ricksha_0	DNA	MULE-MuDR	128
ORSL-2b	DNA	hAT-Tip100	115
DNA1_Mam	DNA	TcMar	12
PrimLTR79	LTR	ERV1	76
LTR57-int	LTR	ERVL	28
LTR8B	LTR	ERV1	399
LTR8A	LTR	ERV1	634
Tigger12A	DNA	TcMar-Tigger	195
L1ME4a	LINE	L1	7258
UCON9	Unknown	Unknown	0
L1ME4c	LINE	L1	2379
L1ME4b	LINE	L1	7020
LTR89	LTR	ERVL?	121
LTR14A	LTR	ERVK	16
LTR87	LTR	ERVL?	245
UCON1	Unknown	Unknown	0
UCON2	DNA?	DNA?	60
ORSL-2a	DNA	hAT-Tip100	51
LTR83	LTR	ERVL	40
UCON5	Unknown	Unknown	0
LTR81	LTR	Gypsy	12
UCON7	DNA?	DNA?	0
MER121B	DNA	hAT?	0
MER65D	LTR	ERV1	91
MER124	DNA?	DNA?	302
MER57-int	LTR	ERV1	230
UCON93	Unknown	Unknown	0
Charlie17a	DNA	hAT-Charlie	196
Charlie17b	DNA	hAT-Charlie	52
HUERS-P3-int	LTR	ERV1	962
MER34-int	LTR	ERV1	510
UCON79	DNA?	DNA?	0
UCON61	Unknown	Unknown	0
Eulor8	DNA	TcMar?	4
UCON70	Unknown	Unknown	79
Eulor4	Unknown	Unknown	0
7SK	RNA	RNA	42979
UCON73	Unknown	Unknown	39
L1P	LINE	L1	10
UCON75	Unknown	Unknown	0
Eulor3	DNA?	DNA?	0
UCON77	Unknown	Unknown	0
LTR25-int	LTR	ERV1	492
L1M	LINE	L1	144
Zaphod	DNA	hAT-Tip100	133
Tigger18a	DNA	TcMar-Tigger	380
tRNA-Arg-CGY_	tRNA	tRNA	6
Tigger3	DNA	TcMar-Tigger	297
MLT1I-int	LTR	ERVL-MaLR	108
MER4B-int	LTR	ERV1	168
LTR106_Mam	LTR	LTR	102
X6B_LINE	LINE	CR1	351
MLT1A-int	LTR	ERVL-MaLR	199
tRNA-Ile-ATC	tRNA	tRNA	0
Eulor11	DNA	DNA	0
Eulor10	DNA?	DNA?	0
Eulor12	DNA?	DNA?	0
MamGypLTR1c	LTR	Gypsy	75
LTR48B	LTR	ERV1	465
Tigger4	DNA	TcMar-Tigger	626
tRNA-Ile-ATT	tRNA	tRNA	58
AluYe5	SINE	Alu	109
AluYe6	SINE	Alu	50
LTR13	LTR	ERVK	778
LTR14	LTR	ERVK	43
LTR15	LTR	ERV1	260
LTR16	LTR	ERVL	306
LTR17	LTR	ERV1	139
tRNA-Leu-CTA_	tRNA	tRNA	0
MER5A1	DNA	hAT-Charlie	2104
LTR78B	LTR	ERV1	190
MER97d	DNA	hAT-Tip100	32
MLT1I	LTR	ERVL-MaLR	1274
MER9B	LTR	ERVK	8
LTR51	LTR	ERV1	12
X7C_LINE	LINE	CR1	211
Merlin1_HS	DNA	Merlin	31
LTR40A1	LTR	ERVL	108
LTR41C	LTR	ERVL	204
LTR41B	LTR	ERVL	640
Kanga2_a	DNA	TcMar-Tc2	527
LTR29	LTR	ERV1	76
LTR14C	LTR	ERVK	5
LTR14B	LTR	ERVK	65
LTR22B2	LTR	ERVK	0
MER101B	LTR	ERV1	28
MSTB1	LTR	ERVL-MaLR	683
LTR103b_Mam	LTR	ERV1?	40
AluYk11	SINE	Alu	58
AluYk12	SINE	Alu	30
LTR33B	LTR	ERVL	150
HERVE_a-int	LTR	ERV1	19
LTR33A	LTR	ERVL	273
U14	snRNA	snRNA	28
LTR105_Mam	LTR	ERVL	113
Tigger19b	DNA	TcMar-Tigger	1225
Helitron3Na_Mam	RC	Helitron	210
L1PA2	LINE	L1	585
L1PA5	LINE	L1	2154
L1PA4	LINE	L1	1441
L1PA7	LINE	L1	4961
L1PA6	LINE	L1	14413
L1PA8	LINE	L1	1810
MER90	LTR	ERV1	99
L1P4c	LINE	L1	0
MER94	DNA	hAT-Blackjack	811
MER11A	LTR	ERVK	251
LTR65	LTR	ERV1	182
LTR64	LTR	ERV1	147
LTR1B	LTR	ERV1	388
LTR1C	LTR	ERV1	8
LTR1D	LTR	ERV1	119
LTR1E	LTR	ERV1	32
LTR1F	LTR	ERV1	11
LTR62	LTR	ERVL	39
MER41B	LTR	ERV1	198
MER5B	DNA	hAT-Charlie	4287
MER67A	LTR	ERV1	116
hAT-N1_Mam	DNA	hAT-Tip100?	76
LTR69	LTR	ERVL	16
LTR68	LTR	ERV1	12
MER5C	DNA	hAT-Charlie	244
tRNA-His-CAY	tRNA	tRNA	0
AluSg	SINE	Alu	3921
MER54B	LTR	ERVL	52
MER70A	LTR	ERVL	47
Tigger17c	DNA	TcMar-Tigger	452
LTR10F	LTR	ERV1	82
LTR24B	LTR	ERV1	197
Eulor7	DNA?	DNA?	0
MER97c	DNA	hAT-Tip100	0
L1MD3	LINE	L1	1389
L1MD2	LINE	L1	2985
L1MD1	LINE	L1	1845
HERV17-int	LTR	ERV1	294
LTR1C1	LTR	ERV1	0
LTR1C3	LTR	ERV1	0
Eulor1	DNA	DNA	0
MER70B	LTR	ERVL	20
tRNA-Gly-GGY	tRNA	tRNA	4
LTR84a	LTR	ERVL	92
LTR84b	LTR	ERVL	135
UCON6	Unknown	Unknown	139
tRNA-Gly-GGG	tRNA	tRNA	1
MLT1G1-int	LTR	ERVL-MaLR	44
MER77B	LTR	ERVL	312
MER132	DNA	TcMar-Pogo	0
Tigger17b	DNA	TcMar-Tigger	42
L1ME3A	LINE	L1	4096
L1ME3B	LINE	L1	2882
L1ME3C	LINE	L1	625
L1ME3D	LINE	L1	1274
L1MEf	LINE	L1	3640
L1ME3F	LINE	L1	1930
L1ME3G	LINE	L1	4208
Tigger1a_Art	DNA	TcMar-Tigger	28
MER57F	LTR	ERV1	43
MER57D	LTR	ERV1	59
MER47C	DNA	TcMar-Tigger	186
MER47B	DNA	TcMar-Tigger	168
MER47A	DNA	TcMar-Tigger	890
SVA_D	Retroposon	SVA	230
SVA_E	Retroposon	SVA	150
D20S16	Satellite	Satellite	4
MER30B	DNA	hAT-Charlie	50
SVA_A	Retroposon	SVA	287
SVA_B	Retroposon	SVA	197
FAM	SINE	Alu	598
MER89-int	LTR	ERV1	36
MER90a	LTR	ERV1	400
MER97a	DNA	hAT-Tip100	4
tRNA-Thr-ACY_	tRNA	tRNA	0
MLT1F-int	LTR	ERVL-MaLR	224
MER34C_	LTR	ERV1	39
Tigger14a	DNA	TcMar-Tigger	257
MSTD-int	LTR	ERVL-MaLR	231
Charlie22a	DNA	hAT-Charlie	286
L1MC4a	LINE	L1	3825
Helitron2Na_Mam	RC?	Helitron?	248
Ricksha_a	DNA	MULE-MuDR	8
LFSINE_Vert	SINE	tRNA	872
L1MDb	LINE	L1	343
L1MDa	LINE	L1	1747
UCON38	Unknown	Unknown	12
7SLRNA	srpRNA	srpRNA	47145
MER6B	DNA	TcMar-Tigger	133
LOR1-int	LTR	ERV1	654
LTR72	LTR	ERV1	75
UCON37	Unknown	Unknown	20
HERVP71A-int	LTR	ERV1	169
L1P3b	LINE	L1	25
LTR73	LTR	ERV1	37
HERV35I-int	LTR	ERV1	92
MER68	LTR	ERVL	708
LTR108d_Mam	LTR	ERVL	0
MamGypsy2-I	LTR	Gypsy	238
tRNA-Tyr-TAT	tRNA	tRNA	0
MER110-int	LTR	ERV1	12
Tigger2a	DNA	TcMar-Tigger	618
MLT1C-int	LTR	ERVL-MaLR	242
HY1	scRNA	scRNA	190
HY3	scRNA	scRNA	187
HY4	scRNA	scRNA	68
HY5	scRNA	scRNA	47
MamRep605	LTR?	LTR?	1246
tRNA-Thr-ACY	tRNA	tRNA	0
MER87	LTR	ERV1	55
MER89	LTR	ERV1	127
HUERS-P3b-int	LTR	ERV1	404
MER133B	DNA?	DNA?	0
HERV9N-int	LTR	ERV1	99
MER133A	DNA?	DNA?	0
Eulor5A	DNA?	DNA?	28
5S	rRNA	rRNA	706
Eulor5B	DNA?	DNA?	0
LTR19B	LTR	ERV1	86
LTR19C	LTR	ERV1	64
LTR19A	LTR	ERV1	301
MLT1J2	LTR	ERVL-MaLR	877
MamRep564	Unknown	Unknown	275
UCON28c	Unknown	Unknown	0
MLT1J1	LTR	ERVL-MaLR	580
UCON34	Unknown	Unknown	60
LTR2C	LTR	ERV1	53
LTR2B	LTR	ERV1	42
HAL1M8	LINE	L1	796
AluYi6	SINE	Alu	54
MSR1	Satellite	Satellite	114
Tigger8	DNA	TcMar-Tigger	258
LTR49-int	LTR	ERV1	388
MER31-int	LTR	ERV1	177
Tigger1	DNA	TcMar-Tigger	7569
tRNA-Ala-GCY_	tRNA	tRNA	0
Kanga1d	DNA	TcMar-Tc2	199
Tigger2	DNA	TcMar-Tigger	1538
Kanga1b	DNA	TcMar-Tc2	80
Kanga1c	DNA	TcMar-Tc2	72
Tigger7	DNA	TcMar-Tigger	1158
Kanga1a	DNA	TcMar-Tc2	106
L1M3b	LINE	L1	147
UCON71	Unknown	Unknown	12
LTR10A	LTR	ERV1	78
tRNA-Asp-GAY	tRNA	tRNA	12
LTR10C	LTR	ERV1	219
LTR10B	LTR	ERV1	23
LTR10E	LTR	ERV1	40
LTR10D	LTR	ERV1	18
LTR10G	LTR	ERV1	16
AluY	SINE	Alu	7571
SATR2	Satellite	Satellite	68
LTR16D1	LTR	ERVL	35
LTR16D2	LTR	ERVL	26
L1M3a	LINE	L1	102
MER57B1	LTR	ERV1	106
UCON85	Unknown	Unknown	0
L2-1_AMi	LINE	L2	417
MER57B2	LTR	ERV1	138
MamSINE1	SINE	tRNA-RTE	2670
UCON11	DNA	TcMar-Tigger	0
Tigger3a	DNA	TcMar-Tigger	1424
HERVL40-int	LTR	ERVL	404
MER53	DNA	hAT	347
MER50	LTR	ERV1	281
MER52-int	LTR	ERV1	23
UCON76	Unknown	Unknown	12
Penelope1_Vert	LINE	Penelope	258
MER87B	LTR	ERV1	70
MamRep434	DNA	TcMar-Tigger	697
HERVFH19-int	LTR	ERV1	39
L2-3_Crp	LINE	L2	568
HERVK14C-int	LTR	ERVK	36
HAL1ME	LINE	L1	1078
LTR28	LTR	ERV1	32
MLT1A1-int	LTR	ERVL-MaLR	96
FLAM_C	SINE	Alu	3091
LTR81AB	LTR	Gypsy	12
FLAM_A	SINE	Alu	2074
L1M6B	LINE	L1	150
MER121	DNA	hAT?	38
LTR37B	LTR	ERV1	165
LTR23	LTR	ERV1	124
LTR22	LTR	ERVK	12
LTR25	LTR	ERV1	50
LTR12	LTR	ERV1	147
LTR27	LTR	ERV1	16
LTR26	LTR	ERV1	172
LTR7A	LTR	ERV1	12
tRNA-Thr-ACG_	tRNA	tRNA	0
LTR6A	LTR	ERV1	166
LTR37A	LTR	ERV1	84
L1ME3Cz	LINE	L1	2528
MER92D	LTR	ERV1	64
MER4E1	LTR	ERV1	255
MLT1O	LTR	ERVL-MaLR	636
U8	snRNA	snRNA	8
U5	snRNA	snRNA	23
MER125	DNA	DNA	0
U7	snRNA	snRNA	48
HAL1b	LINE	L1	846
U1	snRNA	snRNA	131
U3	snRNA	snRNA	3786
LTR24	LTR	ERV1	63
MLT2B1	LTR	ERVL	303
MER1A	DNA	hAT-Charlie	802
MER57A1	LTR	ERV1	199
MER127	DNA	TcMar-Tigger	20
MLT1A0-int	LTR	ERVL-MaLR	246
LTR86A1	LTR	ERVL	89
LTR86A2	LTR	ERVL	36
MER126	DNA	DNA	76
tRNA-Arg-CGA_	tRNA	tRNA	0
MER9a1	LTR	ERVK	50
Charlie16a	DNA	hAT-Charlie	391
MER9a3	LTR	ERVK	154
MER63A	DNA	hAT-Blackjack	425
MER63C	DNA	hAT-Blackjack	108
MER51C	LTR	ERV1	64
MER63D	DNA	hAT-Blackjack	240
MLT2C1	LTR	ERVL	315
UCON97	DNA	DNA	4
MLT2B5	LTR	ERVL	12
MLT-int	LTR	ERVL-MaLR	81
MLT2B4	LTR	ERVL	417
AluSq4	SINE	Alu	342
AluSq2	SINE	Alu	6418
MLT1F1-int	LTR	ERVL-MaLR	60
MER94B	DNA	hAT-Blackjack	48
Tigger20a	DNA	TcMar-Tigger	480
U2	snRNA	snRNA	352
Charlie7a	DNA	hAT-Charlie	291
MER45A	DNA	hAT-Tip100	378
UCON15	Unknown	Unknown	0
MLT1E1A-int	LTR	ERVL-MaLR	8
MERX	DNA	TcMar-Tigger	31
HERVIP10B3-int	LTR	ERV1	574
MER34C2	LTR	ERV1	100
Charlie26a	DNA	hAT-Charlie	89
Cheshire	DNA	hAT-Charlie	464
L1ME2	LINE	L1	3925
MER75B	DNA	PiggyBac	30
Charlie30a	DNA	hAT-Charlie	430
LTR7Y	LTR	ERV1	194
MSTD	LTR	ERVL-MaLR	1449
LTR1F2	LTR	ERV1	92
LTR1F1	LTR	ERV1	4
tRNA-Val-GTG	tRNA	tRNA	0
HERVK9-int	LTR	ERVK	372
tRNA-Ser-AGY	tRNA	tRNA	0
HERVIP10F-int	LTR	ERV1	263
HERV3-int	LTR	ERV1	264
U17	snRNA	snRNA	2070
MER92A	LTR	ERV1	0
UCON100	DNA?	DNA?	0
MER70-int	LTR	ERVL	77
CR1-11_Crp	LINE	CR1	12
UCON74	DNA?	DNA?	28
AluJb	SINE	Alu	17461
AluSc5	SINE	Alu	585
SATR1	Satellite	Satellite	32
AluSc8	SINE	Alu	2461
L1PA10	LINE	L1	1721
L1PA13	LINE	L1	2020
L1PA12	LINE	L1	744
AluJo	SINE	Alu	11439
L1PA14	LINE	L1	900
AluYh3a3	SINE	Alu	81
L1PA16	LINE	L1	3122
HERVFH21-int	LTR	ERV1	20
L1MC	LINE	L1	1111
UCON65	Unknown	Unknown	0
UCON64	Unknown	Unknown	0
UCON63	Unknown	Unknown	0
LTR43	LTR	ERV1	43
L1MD	LINE	L1	1820
MLT1J	LTR	ERVL-MaLR	2986
MLT1N2	LTR	ERVL-MaLR	523
UCON28a	Unknown	Unknown	0
UCON28b	Unknown	Unknown	4
LSU-rRNA_Hsa	rRNA	rRNA	12306
MLT1H2-int	LTR	ERVL-MaLR	51
HERVL18-int	LTR	ERVL	429
tRNA-Phe-TTY	tRNA	tRNA	0
tRNA-Thr-ACA	tRNA	tRNA	0
MSTB2-int	LTR	ERVL-MaLR	3
MamRep137	DNA	TcMar-Tigger	898
MER66B	LTR	ERV1	506
MER83	LTR	ERV1	104
MER91A	DNA	hAT-Tip100	418
MIR1_Amn	SINE	MIR	2092
MER45R	DNA	hAT-Tip100	24
MER4D0	LTR	ERV1	94
BLACKJACK	DNA	hAT-Blackjack	238
MLT1A1	LTR	ERVL-MaLR	1158
MLT1A0	LTR	ERVL-MaLR	3297
L2-3_AMi	LINE	L2	0
HERVL-int	LTR	ERVL	1152
MER91C	DNA	hAT-Tip100	189
L1MA5	LINE	L1	1377
MLT1N2-int	LTR	ERVL-MaLR	0
U6	snRNA	snRNA	365
X7B_LINE	LINE	CR1	55
L1M2a	LINE	L1	777
MamRep1879	DNA	hAT-Tip100?	164
L1M2c	LINE	L1	212
L1M2b	LINE	L1	88
CR1-8_Crp	LINE	CR1	0
LTR22A	LTR	ERVK	8
HERV-Fc1-int	LTR	ERV1	0
AluSz6	SINE	Alu	6199
L1PA8A	LINE	L1	844
MER68B	LTR	ERVL	202
MER68C	LTR	ERVL	24
MER83C	LTR	ERV1	16
MER50C	LTR	ERV1	31
AluYd8	SINE	Alu	11
MER52A	LTR	ERV1	654
tRNA-Trp-TGG	tRNA	tRNA	0
MER52C	LTR	ERV1	127
L1M2	LINE	L1	2102
L1M3	LINE	L1	1209
L2c	LINE	L2	45966
L1M1	LINE	L1	2002
L1M6	LINE	L1	592
L1M7	LINE	L1	642
L1M4	LINE	L1	5572
L1M5	LINE	L1	8720
MLT1G	LTR	ERVL-MaLR	436
MLT1F	LTR	ERVL-MaLR	1062
L1M8	LINE	L1	311
MLT1D	LTR	ERVL-MaLR	4402
MLT1C	LTR	ERVL-MaLR	4224
MLT1B	LTR	ERVL-MaLR	6163
MLT1A	LTR	ERVL-MaLR	1640
tRNA-Ser-TCA_m_	tRNA	tRNA	230
MER4A1	LTR	ERV1	480
UCON99	DNA	DNA	0
Looper	DNA	PiggyBac	235
UCON92	Unknown	Unknown	0
MLT1B-int	LTR	ERVL-MaLR	338
LTR9B	LTR	ERV1	280
LTR9C	LTR	ERV1	32
LTR9D	LTR	ERV1	101
UCON22	Unknown	Unknown	0
UCON94	Unknown	Unknown	4
MADE1	DNA	TcMar-Mariner	456
MADE2	DNA	TcMar-Mariner	369
AluSp	SINE	Alu	5515
AluSq	SINE	Alu	3125
PABL_A-int	LTR	ERV1	177
LTR33C	LTR	ERVL	86
tRNA-Lys-AAG	tRNA	tRNA	16
AluSx	SINE	Alu	16549
AluSz	SINE	Alu	13070
Ricksha_b	DNA	MULE-MuDR	35
PABL_B	LTR	ERV1	64
Charlie20a	DNA	hAT-Charlie	133
L1MEh	LINE	L1	434
L1MEi	LINE	L1	707
L1MEj	LINE	L1	343
AluSc	SINE	Alu	5141
L1MEd	LINE	L1	3442
tRNA-Gly-GGA	tRNA	tRNA	44
Charlie23a	DNA	hAT-Charlie	142
L1MEg	LINE	L1	2566
LTR7B	LTR	ERV1	241
L1MEa	LINE	L1	44
L1MEb	LINE	L1	348
L1MEc	LINE	L1	4005
LTR76	LTR	ERV1	125
LTR77	LTR	ERV1	4
LTR101_Mam	LTR	ERVL	225
LTR75	LTR	ERVL	92
LTR47A	LTR	ERVL	126
AluYc3	SINE	Alu	103
LTR70	LTR	ERV1	140
LTR47B	LTR	ERVL	0
tRNA-Glu-GAG	tRNA	tRNA	0
Tigger3d	DNA	TcMar-Tigger	250
Tigger3c	DNA	TcMar-Tigger	618
MLT1E1A	LTR	ERVL-MaLR	569
LTR78	LTR	ERV1	535
LTR79	LTR	ERVL	646
tRNA-Tyr-TAC	tRNA	tRNA	0
LTR67B	LTR	ERVL	548
MSTA1-int	LTR	ERVL-MaLR	16
MER113A	DNA	hAT-Charlie	415
MER113B	DNA	hAT-Charlie	63
tRNA-Glu-GAG_	tRNA	tRNA	93
MamRep1527	LTR	LTR	36
MER1B	DNA	hAT-Charlie	1868
LTR1B1	LTR	ERV1	28
LTR1B0	LTR	ERV1	8
LTR37-int	LTR	ERV1	192
Harlequin-int	LTR	ERV1	455
LTR88a	LTR	Gypsy?	92
tRNA-Ala-GCG	tRNA	tRNA	0
L1ME5	LINE	L1	594
HERV16-int	LTR	ERVL	157
L1ME1	LINE	L1	9579
CR1-L3B_Croc	LINE	CR1	0
L1ME3	LINE	L1	2763
MSTC-int	LTR	ERVL-MaLR	112
L1PBa1	LINE	L1	240
LTR43-int	LTR	ERV1	30
LTR7C	LTR	ERV1	221
tRNA-Ala-GCY	tRNA	tRNA	24
L1MA5A	LINE	L1	941
LTR5_Hs	LTR	ERVK	186
MER5A	DNA	hAT-Charlie	7845
REP522	Satellite	telo	2
AmnSINE1	SINE	5S-Deu-L2	1245
X7D_LINE	LINE	CR1	4
AmnSINE2	SINE	tRNA-Deu	138
Tigger3b	DNA	TcMar-Tigger	2001
MSTB-int	LTR	ERVL-MaLR	310
MLT1L-int	LTR	ERVL-MaLR	4
L1PA3	LINE	L1	1260
MamRep1894	DNA	hAT	63
UCON20	Unknown	Unknown	11
MER57E2	LTR	ERV1	8
MER99	DNA	hAT?	12
UCON50	Unknown	Unknown	8
CRP1	SINE?	tRNA	0
UCON44	Unknown	Unknown	12
MLT1O-int	LTR	ERVL-MaLR	0
MLT1H	LTR	ERVL-MaLR	1708
UCON47	Unknown	Unknown	39
