###DEseq plots of DRMS samples C and D
setwd('~/software_engineering_for_scientists/quiescence_project/repseqs/data/DEseq_comparisons/Clone_2_P21_high_v_low/')
library(DESeq)
library(dplyr)
dataFile = read.delim("p21High_clone_2_merge.csv",sep=',',header=TRUE,row.names=1)
View(dataFile)
dataFile_raw = read.delim("p21High_clone_2_merge.csv",sep=',',header=TRUE,row.names=1)
dataFile <- select(dataFile_raw, 3:12)
View(dataFile)
dataDesign = data.frame(rows.name=colnames(dataFile),condition=c("Exp2","Exp2","Exp2","Exp2","Exp2",
"Ctl2","Ctl2","Ctl2","Ctl2","Ctl2"),
libType=c("single-end","single-end","single-end","single-end","single-end",
"single-end","single-end","single-end","single-end","single-end"))
View(dataDesign)
condition = factor(c("Exp2","Exp2","Exp2","Exp2","Exp2",
"Ctl2","Ctl2","Ctl2","Ctl2","Ctl2"))
cds = newCountDataSet(dataFile,condition)
cds = estimateSizeFactors(cds)
sizeFactors(cds)
###DEseq plots of DRMS samples C and D
setwd('~/software_engineering_for_scientists/quiescence_project/repseqs/data/DEseq_comparisons/Clone_2_P21_high_v_low/')
library(DESeq)
library(dplyr)
dataFile_raw = read.delim("p21High_clone_2_merge.csv",sep=',',header=TRUE,row.names=1)
dataFile <- select(dataFile_raw, 3:12)
dataDesign = data.frame(rows.name=colnames(dataFile),condition=c("Exp2","Exp2","Exp2","Exp2","Exp2",
"Ctl2","Ctl2","Ctl2","Ctl2","Ctl2"),
libType=c("single-end","single-end","single-end","single-end","single-end",
"single-end","single-end","single-end","single-end","single-end"))
condition = factor(c("Exp2","Exp2","Exp2","Exp2","Exp2",
"Ctl2","Ctl2","Ctl2","Ctl2","Ctl2"))
cds = newCountDataSet(dataFile,condition)
cds = estimateSizeFactors(cds)
sizeFactors(cds)
normTable = counts(cds,normalized=TRUE)
write.table(normTable,"Clone_2_P21_high_v_low.txt",quote=FALSE,sep='\t')
cds = estimateDispersions(cds, method='pooled')
str(fitInfo(cds))
png("Clone_2_P21_high_v_low.png")
plotDispEsts(cds)
dev.off()
res = nbinomTest(cds,"Exp2","Ctl2")
png("Clone_2_P21_high_v_low.png")
plotMA(res, ylim=c(-8,8))
##take out infinite values and NaN values and replot MA plot
#convert res to tbl and remove -Inf and Inf values
tbl_res <- tbl_df(res)
tbl_res_no_inf <- filter(tbl_res, log2FoldChange != -Inf, log2FoldChange != Inf)
png("Clone_2_P21_high_v_low.png")
plotMA(tbl_res_no_inf)
dev.off()
#resSig = res[ res$padj < 0.05, ]
resSig = res
resSig = resSig[ order(resSig$pval), ]
#add info to no_inf_file
write.table(resSig,"Clone_2_P21_high_v_low.csv",quote=FALSE,sep=',')
write.table(tbl_res_no_inf,"Clone_2_P21_high_v_low.csv",quote=FALSE,sep=',')
savehistory(file="Clone_2_P21_high_v_low.txt")
###DEseq plots of DRMS samples C and D
setwd('~/software_engineering_for_scientists/quiescence_project/repseqs/data/DEseq_comparisons/Clone_2_P21_high_v_low/')
library(DESeq)
library(dplyr)
dataFile_raw = read.delim("p21High_clone_2_merge.csv",sep=',',header=TRUE,row.names=1)
dataFile <- select(dataFile_raw, 3:12)
dataDesign = data.frame(rows.name=colnames(dataFile),condition=c("Exp2","Exp2","Exp2","Exp2","Exp2",
"Ctl2","Ctl2","Ctl2","Ctl2","Ctl2"),
libType=c("single-end","single-end","single-end","single-end","single-end",
"single-end","single-end","single-end","single-end","single-end"))
condition = factor(c("Exp2","Exp2","Exp2","Exp2","Exp2",
"Ctl2","Ctl2","Ctl2","Ctl2","Ctl2"))
cds = newCountDataSet(dataFile,condition)
cds = estimateSizeFactors(cds)
sizeFactors(cds)
normTable = counts(cds,normalized=TRUE)
write.table(normTable,"Clone_2_P21_high_v_low.txt",quote=FALSE,sep='\t')
cds = estimateDispersions(cds, method='pooled')
str(fitInfo(cds))
png("Clone_2_P21_high_v_low.png")
plotDispEsts(cds)
dev.off()
res = nbinomTest(cds,"Exp2","Ctl2")
png("Clone_2_P21_high_v_low.png")
plotMA(res, ylim=c(-8,8))
##take out infinite values and NaN values and replot MA plot
#convert res to tbl and remove -Inf and Inf values
tbl_res <- tbl_df(res)
tbl_res_no_inf <- filter(tbl_res, log2FoldChange != -Inf, log2FoldChange != Inf)
png("Clone_2_P21_high_v_low.png")
plotMA(tbl_res_no_inf)
dev.off()
resSig = res[ res$padj < 0.05, ]
resSig = res
resSig = resSig[ order(resSig$pval), ]
#add info to no_inf_file
write.table(resSig,"Clone_2_P21_high_v_low.csv",quote=FALSE,sep=',')
write.table(tbl_res_no_inf,"Clone_2_P21_high_v_low.csv",quote=FALSE,sep=',')
savehistory(file="Clone_2_P21_high_v_low.txt")
