MER11B	LTR	ERVK	15163
MER44B	DNA	TcMar-Tigger	713
UCON80_AMi	Unknown	Unknown	59
MSTA1	LTR	ERVL-MaLR	189
MLT1E1-int	LTR	ERVL-MaLR	0
UCON27	Unknown	Unknown	8
MER96B	DNA	hAT-Tip100	196
MLT1E2-int	LTR	ERVL-MaLR	16
UCON29	DNA	PiggyBac?	28
Zaphod2	DNA	hAT-Tip100	94
MER41E	LTR	ERV1	84
MER41D	LTR	ERV1	42
MER41G	LTR	ERV1	52
MLT2B3	LTR	ERVL	617
LTR82B	LTR	ERVL	190
UCON26	Unknown	Unknown	4
MER41C	LTR	ERV1	69
CR1-L3A_Croc	LINE	CR1	57
L1M4a2	LINE	L1	222
L1M4a1	LINE	L1	511
UCON19	Unknown	Unknown	0
MER96	DNA	hAT-Tip100	77
MER20B	DNA	hAT-Charlie	749
LTR82A	LTR	ERVL	135
MLT1E3	LTR	ERVL-MaLR	309
LTR35A	LTR	ERV1	8
LTR35B	LTR	ERV1	4
MER95	LTR	ERV1	12
MER44A	DNA	TcMar-Tigger	1360
MSTB2	LTR	ERVL-MaLR	191
CER	Satellite	Satellite	61
AluYh7	SINE	Alu	4
Charlie15b	DNA	hAT-Charlie	527
LTR52-int	LTR	ERVL	16
Charlie15a	DNA	hAT-Charlie	700
LTR85c	LTR	Gypsy?	116
LTR85b	LTR	Gypsy?	55
LTR85a	LTR	Gypsy?	148
MER97b	DNA	hAT-Tip100	8
Tigger12c	DNA	TcMar-Tigger	124
AluYh9	SINE	Alu	1
LTR66	LTR	ERVL	16
LTR103_Mam	LTR	ERV1?	36
LTR61	LTR	ERV1	41
tRNA-Leu-TTA_m_	tRNA	tRNA	76
FordPrefect_a	DNA	hAT-Tip100	8
UCON67	Unknown	Unknown	12
LTR60	LTR	ERV1	12
tRNA-Leu-CTY	tRNA	tRNA	0
LTR60B	LTR	ERV1	8
UCON58	Unknown	Unknown	0
UCON59	Unknown	Unknown	0
UCON24	Unknown	Unknown	0
UCON57	Unknown	Unknown	0
UCON54	Unknown	Unknown	16
UCON55	DNA	TcMar-Tigger	84
UCON53	Unknown	Unknown	16
HERVKC4-int	LTR	ERVK	24
LSAU	Satellite	Satellite	0
Chap1_Mam	DNA	hAT-Charlie	296
LTR3	LTR	ERVK	96
X5B_LINE	LINE	CR1	7
AluSg7	SINE	Alu	531
AluYi6_4d	SINE	Alu	14
LTR4	LTR	ERV1	39
LTR5	LTR	ERVK	47
LTR8	LTR	ERV1	781
LTR9	LTR	ERV1	177
UCON66	Unknown	Unknown	0
ORSL	DNA	hAT-Tip100	154
X9_LINE	LINE	L1	375
MER57C2	LTR	ERV1	24
HERVH48-int	LTR	ERV1	86
MER57C1	LTR	ERV1	36
LTR13A	LTR	ERVK	74
hAT-16_Crp	DNA	hAT-Charlie	0
MSTB1-int	LTR	ERVL-MaLR	24
tRNA-Asn-AAT	tRNA	tRNA	0
L1PB3	LINE	L1	3692
MER115	DNA	hAT-Tip100	312
Tigger13a	DNA	TcMar-Tigger	527
MER117	DNA	hAT-Charlie	795
MER110	LTR	ERV1	44
MER112	DNA	hAT-Charlie	783
L1PB1	LINE	L1	3226
MER74A	LTR	ERVL	316
HERVK11D-int	LTR	ERVK	6
LTR13_	LTR	ERVK	68
MER119	DNA	hAT-Charlie	225
MER5C1	DNA	hAT-Charlie	134
PABL_A	LTR	ERV1	85
LTR38	LTR	ERV1	28
ALR_Alpha	Satellite	centr	2463
MamGypLTR3	LTR	Gypsy	24
MER65-int	LTR	ERV1	126
MLT1K	LTR	ERVL-MaLR	1950
LTR32	LTR	ERVL	210
LTR33	LTR	ERVL	855
L1MA10	LINE	L1	525
LTR31	LTR	ERV1	32
AluYg6	SINE	Alu	39
LTR34	LTR	ERV1	76
LTR35	LTR	ERV1	28
MLT2B2	LTR	ERVL	184
HERVK13-int	LTR	ERVK	120
UCON25	Unknown	Unknown	0
Tigger17a	DNA	TcMar-Tigger	810
L1P1	LINE	L1	522
L1P3	LINE	L1	681
L1P2	LINE	L1	849
L1P5	LINE	L1	27
L1P4	LINE	L1	675
LTR108b_Mam	LTR	ERVL	0
LTR21A	LTR	ERV1	1268
tRNA-Arg-AGA	tRNA	tRNA	0
LTR21C	LTR	ERVL	0
LTR21B	LTR	ERV1	16
LTR86B1	LTR	ERVL	43
LTR86B2	LTR	ERVL	32
UCON103	Unknown	Unknown	0
UCON101	Unknown	Unknown	0
L1PB	LINE	L1	203
UCON107	DNA	hAT-Tag1	20
ERV3-16A3_LTR	LTR	ERVL	29
tRNA-Glu-GAA	tRNA	tRNA	96
LTR18A	LTR	ERVL	70
LTR18C	LTR	ERVL	0
LTR18B	LTR	ERVL	76
ERV24_Prim-int	LTR	ERV1	28
MER70C	LTR	ERVL	40
LTR3B	LTR	ERVK	12
LTR3A	LTR	ERVK	44
MSTA	LTR	ERVL-MaLR	2112
MSTB	LTR	ERVL-MaLR	1196
LTR59	LTR	ERV1	20
MER11D	LTR	ERVK	14
LTR108a_Mam	LTR	ERVL	120
GSATII	Satellite	centr	1
ERVL47-int	LTR	ERVL	24
MER11C	LTR	ERVK	191
MER83B	LTR	ERV1	14
LTR24C	LTR	ERV1	32
LTR54	LTR	ERV1	143
tRNA-Pro-CCY	tRNA	tRNA	0
MER129	LTR?	LTR?	15
MER6C	DNA	TcMar-Tigger	16
LTR16B	LTR	ERVL	99
MER6A	DNA	TcMar-Tigger	293
MER130	DNA	DNA	0
Tigger15a	DNA	TcMar-Tigger	1220
Tigger2b_Pri	DNA	TcMar-Tigger	300
Kanga11a	DNA	TcMar-Tc2	69
MER131	DNA?	DNA?	148
THE1D	LTR	ERVL-MaLR	1213
Ricksha_c	DNA	MULE-MuDR	118
FordPrefect	DNA	hAT-Tip100	153
Charlie10a	DNA	hAT-Charlie	107
L1M3c	LINE	L1	144
Charlie10b	DNA	hAT-Charlie	92
L1M3f	LINE	L1	136
L1M3d	LINE	L1	68
L1M3e	LINE	L1	227
LTR47B4	LTR	ERVL	0
MLT2C2	LTR	ERVL	133
MER92C	LTR	ERV1	24
MER92B	LTR	ERV1	276
CR1-13_AMi	LINE	CR1	0
MER134	DNA?	DNA?	0
LTR47B2	LTR	ERVL	14
LTR47B3	LTR	ERVL	12
LTR1A2	LTR	ERV1	223
MER51A	LTR	ERV1	157
MER51B	LTR	ERV1	138
LTR1A1	LTR	ERV1	32
MER51D	LTR	ERV1	0
MER51E	LTR	ERV1	13
Tigger5	DNA	TcMar-Tigger	137
HERV4_I-int	LTR	ERV1	80
LTR86C	LTR	ERVL	56
MER45C	DNA	hAT-Tip100	122
MER45B	DNA	hAT-Tip100	117
L3b	LINE	CR1	2066
LTR108e_Mam	LTR	ERVL	4
MER75A	DNA	PiggyBac	0
MER83B-int	LTR	ERV1	44
Tigger11a	DNA	TcMar-Tigger	248
Ricksha	DNA	MULE-MuDR	16
MER57A-int	LTR	ERV1	436
HERVL66-int	LTR	ERVL	28
L1MA1	LINE	L1	794
L1MA2	LINE	L1	1486
L1MA3	LINE	L1	2304
L1MA4	LINE	L1	2176
AluYc	SINE	Alu	263
L1MA6	LINE	L1	835
L1MA7	LINE	L1	1264
Charlie29a	DNA	hAT-Charlie	285
L1MA9	LINE	L1	2088
MER4D1	LTR	ERV1	238
THE1C-int	LTR	ERVL-MaLR	588
UCON16	Unknown	Unknown	0
tRNA-Leu-TTG	tRNA	tRNA	11
tRNA-Gln-CAA	tRNA	tRNA	0
ERVL-int	LTR	ERVL	102
tRNA-Leu-TTA	tRNA	tRNA	0
tRNA-Gln-CAG	tRNA	tRNA	4
_GAATG_n	Satellite	Satellite	32
MLT1G-int	LTR	ERVL-MaLR	84
MER2B	DNA	TcMar-Tigger	643
UCON12	Unknown	Unknown	0
MER30	DNA	hAT-Charlie	809
SSU-rRNA_Hsa	rRNA	rRNA	5105
Charlie19a	DNA	hAT-Charlie	271
MLT1-int	LTR	ERVL-MaLR	56
UCON17	Unknown	Unknown	0
UCON14	DNA?	DNA?	4
MLT1E2	LTR	ERVL-MaLR	883
MER21-int	LTR	ERVL	327
UCON18	Unknown	Unknown	0
MIR	SINE	MIR	26171
_CATTC_n	Satellite	Satellite	1
MLT1E1	LTR	ERVL-MaLR	126
MER92-int	LTR	ERV1	235
tRNA-Asn-AAC	tRNA	tRNA	0
THE1A-int	LTR	ERVL-MaLR	656
tRNA-Val-GTA	tRNA	tRNA	0
LTR72B	LTR	ERV1	8
Charlie4z	DNA	hAT-Charlie	1379
Tigger1a_Mars	DNA	TcMar-Tigger	0
MLT1F2	LTR	ERVL-MaLR	1225
Charlie4a	DNA	hAT-Charlie	747
MLT1F1	LTR	ERVL-MaLR	509
tRNA-Cys-TGY	tRNA	tRNA	4
tRNA-Gln-CAA_	tRNA	tRNA	0
ERVL-E-int	LTR	ERVL	949
X2_LINE	LINE	CR1	0
X7A_LINE	LINE	CR1	182
UCON8	DNA	DNA	86
MER50-int	LTR	ERV1	75
LTR54B	LTR	ERV1	215
MamRep488	DNA	hAT-Tip100	60
MER84-int	LTR	ERV1	20
LTR102_Mam	LTR	ERVL	52
PABL_B-int	LTR	ERV1	213
MER41-int	LTR	ERV1	480
Eulor6C	DNA?	DNA?	0
L1MA4A	LINE	L1	1357
HERVIP10FH-int	LTR	ERV1	212
tRNA-Met_	tRNA	tRNA	4
MER67D	LTR	ERV1	51
MLT1H1	LTR	ERVL-MaLR	420
AluYh3	SINE	Alu	166
AluYk4	SINE	Alu	99
AluYk2	SINE	Alu	63
AluYk3	SINE	Alu	74
LTR27B	LTR	ERV1	36
MER8	DNA	TcMar-Tigger	588
tRNA-Leu-CTA	tRNA	tRNA	0
MSTC	LTR	ERVL-MaLR	366
LTR2752	LTR	ERV1	50
UCON39	DNA	TcMar-Tigger	170
LTR39-int	LTR	ERV1	21
HSAT5	Satellite	Satellite	21
HSAT4	Satellite	centr	192
LTR22B1	LTR	ERVK	96
L1ME3E	LINE	L1	822
UCON89	DNA	hAT?	36
LTR46-int	LTR	ERV1	159
tRNA-Thr-ACG	tRNA	tRNA	0
L1P4b	LINE	L1	0
Zaphod3	DNA	hAT-Tip100	40
L1PBa	LINE	L1	544
MamRTE1	LINE	RTE-BovB	4038
UCON80	DNA	hAT?	4
UCON83	SINE?	SINE?	0
LTR16D	LTR	ERVL	92
LTR16C	LTR	ERVL	437
L1PBb	LINE	L1	72
LTR16A	LTR	ERVL	250
UCON86	LINE	L2	0
LTR16B2	LTR	ERVL	130
SAR	Satellite	Satellite	2
MARNA	DNA	TcMar-Mariner	1156
LTR16B1	LTR	ERVL	147
LTR9A1	LTR	ERV1	51
MER58D	DNA	hAT-Charlie	455
MER58C	DNA	hAT-Charlie	603
MER58B	DNA	hAT-Charlie	1525
MER58A	DNA	hAT-Charlie	2682
MamGypLTR2c	LTR	Gypsy	92
HSATI	Satellite	Satellite	0
Charlie3	DNA	hAT-Charlie	132
Charlie1	DNA	hAT-Charlie	961
Charlie6	DNA	hAT-Charlie	74
Charlie7	DNA	hAT-Charlie	560
Charlie4	DNA	hAT-Charlie	20
Charlie5	DNA	hAT-Charlie	318
MER39B	LTR	ERV1	343
Charlie8	DNA	hAT-Charlie	729
L1MC5	LINE	L1	4941
MER101-int	LTR	ERV1	240
HSMAR1	DNA	TcMar-Mariner	851
LTR42	LTR	ERVL	99
LTR41	LTR	ERVL	510
HSMAR2	DNA	TcMar-Mariner	515
LTR46	LTR	ERV1	99
LTR45	LTR	ERV1	12
LTR44	LTR	ERV1	4
Tigger19a	DNA	TcMar-Tigger	722
LTR49	LTR	ERV1	221
LTR48	LTR	ERV1	182
AluYb9	SINE	Alu	21
AluYb8	SINE	Alu	202
LTR38C	LTR	ERV1	0
LTR38B	LTR	ERV1	20
tRNA-Leu-CTG	tRNA	tRNA	0
Tigger4a	DNA	TcMar-Tigger	653
LTR26B	LTR	ERV1	16
Alu	SINE	Alu	215
LTR26D	LTR	ERV1	11
LTR26E	LTR	ERV1	16
MER9a2	LTR	ERVK	42
HERV15-int	LTR	ERV1	49
L1MB8	LINE	L1	6569
UCON69	DNA	hAT?	0
Charlie14a	DNA	hAT-Charlie	318
HERV-Fc2-int	LTR	ERV1	0
L1MB1	LINE	L1	814
L1MB3	LINE	L1	5375
L1MB2	LINE	L1	4926
L1MB5	LINE	L1	2964
L1MB4	LINE	L1	2229
AluJr4	SINE	Alu	1718
L1P4a	LINE	L1	34
UCON4	Unknown	Unknown	20
UCON71_Crp	Unknown	Unknown	68
MamRep4096	DNA	hAT-Tip100	208
MER135	DNA	DNA	128
THE1-int	LTR	ERVL-MaLR	63
HERVS71-int	LTR	ERV1	178
HSAT6	Satellite	Satellite	0
HERVK11-int	LTR	ERVK	105
ACRO1	Satellite	acro	3
LTR90A	LTR	LTR	88
UCON35	Unknown	Unknown	0
LTR90B	LTR	LTR	28
LTR27E	LTR	ERV1	67
MER65B	LTR	ERV1	4
MER65A	LTR	ERV1	151
UCON88	Unknown	Unknown	0
HERVK3-int	LTR	ERVK	463
L1ME2z	LINE	L1	2026
L1PA11	LINE	L1	1050
OldhAT1	DNA	hAT-Ac	2377
LTR91	LTR	ERVL	0
Charlie1a	DNA	hAT-Charlie	1878
Charlie1b	DNA	hAT-Charlie	826
PRIMA41-int	LTR	ERV1	88
LTR26C	LTR	ERV1	4
LTR27D	LTR	ERV1	20
SST1	Satellite	centr	57
MER54A	LTR	ERVL	97
MER103C	DNA	hAT-Charlie	1818
MER51-int	LTR	ERV1	202
MER67C	LTR	ERV1	105
L1PA15	LINE	L1	1586
SVA_C	Retroposon	SVA	69
AluYm1	SINE	Alu	309
UCON81	DNA	hAT-Charlie	0
LTR1D1	LTR	ERV1	73
L1PA17	LINE	L1	829
ERV3-16A3_I-int	LTR	ERVL	840
MER34A1	LTR	ERV1	48
Tigger16a	DNA	TcMar-Tigger	181
THE1B-int	LTR	ERVL-MaLR	1210
Tigger9a	DNA	TcMar-Tigger	158
Tigger9b	DNA	TcMar-Tigger	231
LTR27C	LTR	ERV1	92
Charlie18a	DNA	hAT-Charlie	422
MLT2F	LTR	ERVL	160
AluSq10	SINE	Alu	209
AluJr	SINE	Alu	8441
Charlie10	DNA	hAT-Charlie	203
Charlie11	DNA	hAT-Charlie	16
Charlie12	DNA	hAT-Charlie	0
UCON21	DNA?	DNA?	0
L1MEg1	LINE	L1	175
L1MEg2	LINE	L1	180
Charlie17	DNA	hAT-Charlie	243
MER110A	LTR	ERV1	56
UCON56	Unknown	Unknown	0
UCON82	Unknown	Unknown	0
HERVE-int	LTR	ERV1	114
MLT1L	LTR	ERVL-MaLR	1506
UCON87	Unknown	Unknown	0
MLT1H1-int	LTR	ERVL-MaLR	17
tRNA-Ala-GCA	tRNA	tRNA	0
HUERS-P2-int	LTR	ERV1	24
UCON62	DNA?	DNA?	0
MLT1E3-int	LTR	ERVL-MaLR	28
L2a	LINE	L2	41831
Kanga1	DNA	TcMar-Tc2	67
MamGyp-int	LTR	Gypsy	243
CR1-3_Croc	LINE	CR1	240
LTR22E	LTR	ERVK	87
MER76-int	LTR	ERVL	25
UCON60	Unknown	Unknown	0
ERVL-B4-int	LTR	ERVL	864
LTR22B	LTR	ERVK	9
LTR22C	LTR	ERVK	1
MER81	DNA	hAT-Blackjack	232
MLT1H2	LTR	ERVL-MaLR	1634
UCON23	DNA	hAT-Tip100?	0
MST-int	LTR	ERVL-MaLR	189
UCON12A	Unknown	Unknown	0
UCON31	Unknown	Unknown	0
UCON51	LTR?	LTR?	0
CR1-16_AMi	LINE	CR1	52
L4_A_Mam	LINE	RTE-X	864
HERVH-int	LTR	ERV1	2288
AluSg4	SINE	Alu	713
LTR23-int	LTR	ERV1	0
LTR88c	LTR	Gypsy?	68
MamTip1	DNA	hAT-Tip100	111
UCON48	Unknown	Unknown	16
MamTip3	DNA	hAT-Tip100	64
MamTip2	DNA	hAT-Tip100	762
THE1C	LTR	ERVL-MaLR	907
THE1B	LTR	ERVL-MaLR	1909
THE1A	LTR	ERVL-MaLR	636
UCON46	Unknown	Unknown	0
UCON41	Unknown	Unknown	0
UCON40	Unknown	Unknown	203
UCON43	Unknown	Unknown	4
MER84	LTR	ERV1	254
MER4CL34	LTR	ERV1	115
LTR1	LTR	ERV1	20
MamRep1161	DNA	TcMar-Tigger	0
HERV1_I-int	LTR	ERV1	96
LTR53B	LTR	ERVL	40
UCON68	Unknown	Unknown	0
Eulor2A	DNA?	DNA?	11
Eulor2B	DNA?	DNA?	12
Eulor2C	DNA?	DNA?	0
L1M4c	LINE	L1	3132
L1M4b	LINE	L1	1097
LTR109A2	LTR	ERV1	8
Plat_L3	LINE	CR1	634
tRNA-Pro-CCA	tRNA	tRNA	0
tRNA-Pro-CCG	tRNA	tRNA	0
X6A_LINE	LINE	CR1	183
LTR06	LTR	ERV1	0
MER101	LTR	ERV1	8
HERVL32-int	LTR	ERVL	0
L1PREC2	LINE	L1	2071
MamGypLTR2b	LTR	Gypsy	24
MER105	DNA	hAT-Charlie	154
MER104	DNA	TcMar-Tc2	539
MamGypLTR3a	LTR	Gypsy	84
MER67B	LTR	ERV1	71
U13_	snRNA	snRNA	76
tRNA-His-CAY_	tRNA	tRNA	13
HERVK-int	LTR	ERVK	260
AluYf1	SINE	Alu	87
AluSx4	SINE	Alu	1146
LTR38A1	LTR	ERV1	0
AluSx1	SINE	Alu	8461
AluSx3	SINE	Alu	2748
L1HS	LINE	L1	339
L5	LINE	RTE-X	108
MER21C	LTR	ERVL	1642
MER21B	LTR	ERVL	1055
MER21A	LTR	ERVL	935
tRNA-Ser-TCG	tRNA	tRNA	0
L2	LINE	L2	14727
MIR3	SINE	MIR	14926
L3	LINE	CR1	10927
Charlie21a	DNA	hAT-Charlie	361
ERV24B_Prim-int	LTR	ERV1	69
Chompy-6_Croc	DNA	PIF-Harbinger	0
MER68-int	LTR	ERVL	82
L1M2a1	LINE	L1	8
MER88	LTR	ERVL	56
LTR75_1	LTR	ERV1	32
MER57E1	LTR	ERV1	62
MER4A1_	LTR	ERV1	171
MER57E3	LTR	ERV1	162
HERVK14-int	LTR	ERVK	141
GSATX	Satellite	centr	0
tRNA-Ser-TCA	tRNA	tRNA	0
MER85	DNA	PiggyBac	186
LTR16A2	LTR	ERVL	160
LTR16A1	LTR	ERVL	340
LTR19-int	LTR	ERV1	151
LTR71A	LTR	ERV1	24
LTR71B	LTR	ERV1	28
Charlie9	DNA	hAT-Charlie	523
MLT1J-int	LTR	ERVL-MaLR	144
MER61C	LTR	ERV1	44
MER61B	LTR	ERV1	48
MER61A	LTR	ERV1	32
Tigger5b	DNA	TcMar-Tigger	373
MER61F	LTR	ERV1	28
MER61E	LTR	ERV1	83
MER61D	LTR	ERV1	24
MER136	DNA	DNA	0
MER75	DNA	PiggyBac	99
MER76	LTR	ERVL	88
MER77	LTR	ERVL	274
MER72	LTR	ERV1	104
MER73	LTR	ERVL	48
L1MC5a	LINE	L1	5797
UCON33	DNA	TcMar-Tigger	20
Helitron1Na_Mam	RC	Helitron	8
LTR12C	LTR	ERV1	539
LTR12B	LTR	ERV1	23
MER61-int	LTR	ERV1	313
tRNA-Ile-ATA	tRNA	tRNA	0
LTR12F	LTR	ERV1	71
LTR12E	LTR	ERV1	57
LTR12D	LTR	ERV1	82
tRNA-Met	tRNA	tRNA	0
HERV30-int	LTR	ERV1	12
tRNA-Ser-TCY	tRNA	tRNA	0
U13	snRNA	snRNA	46
LTR47A2	LTR	ERVL	75
LTR40a	LTR	ERVL	163
LTR40b	LTR	ERVL	205
LTR33A_	LTR	ERVL	184
LTR12_	LTR	ERV1	144
UCON96	Unknown	Unknown	0
MLT1M-int	LTR	ERVL-MaLR	0
Eulor9A	DNA	DNA	28
MamGypsy2-LTR	LTR	Gypsy	56
Eulor9C	DNA	DNA	0
Eulor9B	DNA	DNA	4
tRNA-Met-i	tRNA	tRNA	0
MER123	DNA?	DNA?	4
BSR_Beta	Satellite	Satellite	108
LTR2	LTR	ERV1	186
MER2	DNA	TcMar-Tigger	2261
MER3	DNA	hAT-Charlie	1930
Arthur1C	DNA	hAT-Tip100	24
HERVL74-int	LTR	ERVL	199
Arthur1A	DNA	hAT-Tip100	228
HERV1_LTRa	LTR	ERV1	72
HERV1_LTRc	LTR	ERV1	0
HERV1_LTRb	LTR	ERV1	8
HERV1_LTRe	LTR	ERV1	0
HERV1_LTRd	LTR	ERV1	0
MER4-int	LTR	ERV1	613
Tigger4b	DNA	TcMar-Tigger	961
MER106B	DNA	hAT-Charlie	255
MER106A	DNA	hAT-Charlie	144
MamGypLTR1a	LTR	Gypsy	35
L1M3de	LINE	L1	69
MamGypLTR1b	LTR	Gypsy	305
MamGypLTR1d	LTR	Gypsy	100
L1PA15-16	LINE	L1	268
MER44D	DNA	TcMar-Tigger	340
MER113	DNA	hAT-Charlie	521
tRNA-Val-GTY	tRNA	tRNA	0
LTR3B_	LTR	ERVK	100
MER65C	LTR	ERV1	829
HERV-Fc2_LTR	LTR	ERV1	0
MER41A	LTR	ERV1	441
MER66-int	LTR	ERV1	154
TAR1	Satellite	telo	8
Tigger16b	DNA	TcMar-Tigger	498
MER74C	LTR	ERVL	20
UCON84	Unknown	Unknown	0
MLT2A1	LTR	ERVL	311
U4	snRNA	snRNA	216
MLT1E-int	LTR	ERVL-MaLR	0
MER74B	LTR	ERVL	113
L2-1_Crp	LINE	L2	20
MLT2A2	LTR	ERVL	352
Arthur1B	DNA	hAT-Tip100	196
PRIMA4-int	LTR	ERV1	198
THE1D-int	LTR	ERVL-MaLR	584
Mam_R4	LINE	Dong-R4	65
MLT1G1	LTR	ERVL-MaLR	504
MLT1G3	LTR	ERVL-MaLR	404
Charlie25	DNA	hAT-Charlie	100
Charlie24	DNA	hAT-Charlie	228
LTR6B	LTR	ERV1	134
UCON72	Unknown	Unknown	8
tRNA-SeC_e_-TGA	tRNA	tRNA	0
MLT1H-int	LTR	ERVL-MaLR	204
LOR1a	LTR	ERV1	142
Arthur1	DNA	hAT-Tip100	172
MLT1J1-int	LTR	ERVL-MaLR	59
LOR1b	LTR	ERV1	41
LTR10B1	LTR	ERV1	56
LTR10B2	LTR	ERV1	0
LTR108c_Mam	LTR	ERVL	0
MLT1K-int	LTR	ERVL-MaLR	12
MIRb	SINE	MIR	34241
Charlie13a	DNA	hAT-Charlie	153
Charlie13b	DNA	hAT-Charlie	90
UCON132b	DNA	hAT-Tip100	150
MER63B	DNA	hAT-Blackjack	337
LTR39	LTR	ERV1	1633
UCON78	DNA	DNA	4
AluYj4	SINE	Alu	183
MER66D	LTR	ERV1	4
LTR107_Mam	LTR	LTR	44
MER66C	LTR	ERV1	61
MER91B	DNA	hAT-Tip100	204
MER66A	LTR	ERV1	60
Charlie2a	DNA	hAT-Charlie	525
Charlie2b	DNA	hAT-Charlie	712
L1MA8	LINE	L1	2031
MER50B	LTR	ERV1	12
MIRc	SINE	MIR	16283
tRNA-Lys-AAA	tRNA	tRNA	0
LTR22C0	LTR	ERVK	29
X1_LINE	LINE	CR1	0
LTR22C2	LTR	ERVK	37
MER46C	DNA	TcMar-Tigger	1127
MER31B	LTR	ERV1	252
MamRep38	DNA	hAT	283
MER31A	LTR	ERV1	100
MER107	DNA	hAT-Charlie	29
L4_B_Mam	LINE	RTE-X	521
MER34D	LTR	ERV1	4
LTR88b	LTR	Gypsy?	136
MamRep1151	LTR?	LTR?	358
MER20	DNA	hAT-Charlie	3095
LTR30	LTR	ERV1	7
LTR7	LTR	ERV1	178
LTR16E2	LTR	ERVL	313
LTR16E1	LTR	ERVL	319
LTR43B	LTR	ERV1	31
MER49	LTR	ERV1	500
MER48	LTR	ERV1	60
PRIMAX-int	LTR	ERV1	0
LTR36	LTR	ERV1	187
LTR40c	LTR	ERVL	108
UCON49	LINE	L2	16
UCON105	Unknown	Unknown	44
PRIMA4_LTR	LTR	ERV1	16
HERVK22-int	LTR	ERVK	607
tRNA-Arg-CGG	tRNA	tRNA	0
Tigger6a	DNA	TcMar-Tigger	270
Tigger6b	DNA	TcMar-Tigger	56
SVA_F	Retroposon	SVA	138
tRNA-Arg-CGA	tRNA	tRNA	0
MER52D	LTR	ERV1	64
L1MCb	LINE	L1	114
L1MCc	LINE	L1	537
L1PB2	LINE	L1	475
L1MCa	LINE	L1	1083
L1PB4	LINE	L1	1146
MER72B	LTR	ERV1	28
MER102b	DNA	hAT-Charlie	1113
MER102c	DNA	hAT-Charlie	555
MER102a	DNA	hAT-Charlie	757
LTR58	LTR	ERV1	8
AluYa5	SINE	Alu	77
tRNA-Arg-AGG	tRNA	tRNA	0
LTR53-int	LTR	ERVL	142
AluYa8	SINE	Alu	10
LTR55	LTR	ERVL?	8
LTR56	LTR	ERV1	118
LTR57	LTR	ERVL	59
LTR45C	LTR	ERV1	80
LTR45B	LTR	ERV1	81
LTR52	LTR	ERVL	61
LTR53	LTR	ERVL	58
MER39	LTR	ERV1	319
MER34B-int	LTR	ERV1	122
LTR75B	LTR	ERVL	5
CR1-12_AMi	LINE	CR1	36
CR1_Mam	LINE	CR1	497
MER33	DNA	hAT-Charlie	1951
MER34	LTR	ERV1	63
L1P4d	LINE	L1	1
MLT1G3-int	LTR	ERVL-MaLR	46
HERVI-int	LTR	ERV1	83
Eulor6A	DNA?	DNA?	0
Eulor6B	DNA?	DNA?	0
L1P4e	LINE	L1	12
Eulor6D	DNA?	DNA?	0
Eulor6E	DNA?	DNA?	0
MER83A-int	LTR	ERV1	0
MER44C	DNA	TcMar-Tigger	382
L1MC2	LINE	L1	1598
L1MC3	LINE	L1	2596
FRAM	SINE	Alu	722
L1MC1	LINE	L1	5214
MLT1M	LTR	ERVL-MaLR	236
L1MC4	LINE	L1	8354
HERV9-int	LTR	ERV1	169
X8_LINE	LINE	CR1	76
L2b	LINE	L2	30332
L1MB7	LINE	L1	9677
LTR81C	LTR	Gypsy	28
LTR38-int	LTR	ERV1	56
Helitron1Nb_Mam	RC	Helitron	8
LTR5A	LTR	ERVK	158
LTR5B	LTR	ERVK	176
LTR81B	LTR	Gypsy	75
BC200	scRNA	scRNA	5
L4_C_Mam	LINE	RTE-X	806
LTR81A	LTR	Gypsy	104
LTR28B	LTR	ERV1	71
LTR28C	LTR	ERV1	47
LTR104_Mam	LTR	Gypsy	376
Tigger17	DNA	TcMar-Tigger	4
Tigger10	DNA	TcMar-Tigger	629
MLT1F2-int	LTR	ERVL-MaLR	31
Tigger12	DNA	TcMar-Tigger	252
MER4E	LTR	ERV1	183
MER4D	LTR	ERV1	189
tRNA-Ser-TCA_	tRNA	tRNA	0
MER4A	LTR	ERV1	279
MLT1E	LTR	ERVL-MaLR	103
MER4C	LTR	ERV1	39
MER4B	LTR	ERV1	671
MSTA-int	LTR	ERVL-MaLR	1084
MLT1J2-int	LTR	ERVL-MaLR	72
MLT1D-int	LTR	ERVL-MaLR	890
HERV-Fc1_LTR1	LTR	ERV1	0
HERV-Fc1_LTR2	LTR	ERV1	0
HERV-Fc1_LTR3	LTR	ERV1	0
LTR50	LTR	ERVL	474
MER6	DNA	TcMar-Tigger	274
LTR80A	LTR	ERVL	4
LTR80B	LTR	ERVL	39
HAL1	LINE	L1	5162
Chompy-7_Croc	DNA	PIF-Harbinger	0
HERV9NC-int	LTR	ERV1	102
MLT2D	LTR	ERVL	650
MLT2E	LTR	ERVL	5
GSAT	Satellite	centr	0
MER34A	LTR	ERV1	228
HUERS-P1-int	LTR	ERV1	139
MER34C	LTR	ERV1	8
MER34B	LTR	ERV1	166
Ricksha_0	DNA	MULE-MuDR	66
ORSL-2b	DNA	hAT-Tip100	115
DNA1_Mam	DNA	TcMar	8
PrimLTR79	LTR	ERV1	64
LTR57-int	LTR	ERVL	44
LTR8B	LTR	ERV1	204
LTR8A	LTR	ERV1	477
Tigger12A	DNA	TcMar-Tigger	248
L1ME4a	LINE	L1	7493
UCON9	Unknown	Unknown	4
L1ME4c	LINE	L1	2073
L1ME4b	LINE	L1	7456
LTR89	LTR	ERVL?	117
LTR14A	LTR	ERVK	10
LTR87	LTR	ERVL?	258
UCON1	Unknown	Unknown	12
UCON2	DNA?	DNA?	64
ORSL-2a	DNA	hAT-Tip100	105
LTR83	LTR	ERVL	68
UCON5	Unknown	Unknown	0
LTR81	LTR	Gypsy	0
UCON7	DNA?	DNA?	0
MER121B	DNA	hAT?	0
MER65D	LTR	ERV1	34
MER124	DNA?	DNA?	406
MER57-int	LTR	ERV1	219
UCON93	Unknown	Unknown	0
Charlie17a	DNA	hAT-Charlie	127
Charlie17b	DNA	hAT-Charlie	48
HUERS-P3-int	LTR	ERV1	493
MER34-int	LTR	ERV1	455
UCON79	DNA?	DNA?	0
UCON61	Unknown	Unknown	0
Eulor8	DNA	TcMar?	8
UCON70	Unknown	Unknown	12
Eulor4	Unknown	Unknown	0
7SK	RNA	RNA	101386
UCON73	Unknown	Unknown	20
L1P	LINE	L1	2
UCON75	Unknown	Unknown	0
Eulor3	DNA?	DNA?	0
UCON77	Unknown	Unknown	0
LTR25-int	LTR	ERV1	438
L1M	LINE	L1	58
Zaphod	DNA	hAT-Tip100	46
Tigger18a	DNA	TcMar-Tigger	240
tRNA-Arg-CGY_	tRNA	tRNA	0
Tigger3	DNA	TcMar-Tigger	160
MLT1I-int	LTR	ERVL-MaLR	56
MER4B-int	LTR	ERV1	179
LTR106_Mam	LTR	LTR	53
X6B_LINE	LINE	CR1	174
MLT1A-int	LTR	ERVL-MaLR	178
tRNA-Ile-ATC	tRNA	tRNA	0
Eulor11	DNA	DNA	31
Eulor10	DNA?	DNA?	0
Eulor12	DNA?	DNA?	0
MamGypLTR1c	LTR	Gypsy	116
LTR48B	LTR	ERV1	759
Tigger4	DNA	TcMar-Tigger	419
tRNA-Ile-ATT	tRNA	tRNA	8
AluYe5	SINE	Alu	63
AluYe6	SINE	Alu	16
LTR13	LTR	ERVK	1235
LTR14	LTR	ERVK	28
LTR15	LTR	ERV1	94
LTR16	LTR	ERVL	199
LTR17	LTR	ERV1	281
tRNA-Leu-CTA_	tRNA	tRNA	0
MER5A1	DNA	hAT-Charlie	1850
LTR78B	LTR	ERV1	176
MER97d	DNA	hAT-Tip100	28
MLT1I	LTR	ERVL-MaLR	1391
MER9B	LTR	ERVK	12
LTR51	LTR	ERV1	27
X7C_LINE	LINE	CR1	63
Merlin1_HS	DNA	Merlin	16
LTR40A1	LTR	ERVL	110
LTR41C	LTR	ERVL	111
LTR41B	LTR	ERVL	247
Kanga2_a	DNA	TcMar-Tc2	506
LTR29	LTR	ERV1	169
LTR14C	LTR	ERVK	8
LTR14B	LTR	ERVK	59
LTR22B2	LTR	ERVK	0
MER101B	LTR	ERV1	15
MSTB1	LTR	ERVL-MaLR	592
LTR103b_Mam	LTR	ERV1?	27
AluYk11	SINE	Alu	34
AluYk12	SINE	Alu	21
LTR33B	LTR	ERVL	87
HERVE_a-int	LTR	ERV1	61
LTR33A	LTR	ERVL	303
U14	snRNA	snRNA	36
LTR105_Mam	LTR	ERVL	36
Tigger19b	DNA	TcMar-Tigger	824
Helitron3Na_Mam	RC	Helitron	161
L1PA2	LINE	L1	444
L1PA5	LINE	L1	1798
L1PA4	LINE	L1	1191
L1PA7	LINE	L1	3699
L1PA6	LINE	L1	12336
L1PA8	LINE	L1	1195
MER90	LTR	ERV1	144
L1P4c	LINE	L1	0
MER94	DNA	hAT-Blackjack	560
MER11A	LTR	ERVK	164
LTR65	LTR	ERV1	203
LTR64	LTR	ERV1	56
LTR1B	LTR	ERV1	139
LTR1C	LTR	ERV1	24
LTR1D	LTR	ERV1	59
LTR1E	LTR	ERV1	16
LTR1F	LTR	ERV1	4
LTR62	LTR	ERVL	10
MER41B	LTR	ERV1	331
MER5B	DNA	hAT-Charlie	3477
MER67A	LTR	ERV1	60
hAT-N1_Mam	DNA	hAT-Tip100?	100
LTR69	LTR	ERVL	28
LTR68	LTR	ERV1	36
MER5C	DNA	hAT-Charlie	179
tRNA-His-CAY	tRNA	tRNA	0
AluSg	SINE	Alu	2682
MER54B	LTR	ERVL	16
MER70A	LTR	ERVL	32
Tigger17c	DNA	TcMar-Tigger	314
LTR10F	LTR	ERV1	39
LTR24B	LTR	ERV1	154
Eulor7	DNA?	DNA?	0
MER97c	DNA	hAT-Tip100	0
L1MD3	LINE	L1	985
L1MD2	LINE	L1	2384
L1MD1	LINE	L1	1390
HERV17-int	LTR	ERV1	357
LTR1C1	LTR	ERV1	6
LTR1C3	LTR	ERV1	24
Eulor1	DNA	DNA	0
MER70B	LTR	ERVL	12
tRNA-Gly-GGY	tRNA	tRNA	0
LTR84a	LTR	ERVL	122
LTR84b	LTR	ERVL	161
UCON6	Unknown	Unknown	223
tRNA-Gly-GGG	tRNA	tRNA	8
MLT1G1-int	LTR	ERVL-MaLR	24
MER77B	LTR	ERVL	335
MER132	DNA	TcMar-Pogo	0
Tigger17b	DNA	TcMar-Tigger	0
L1ME3A	LINE	L1	3813
L1ME3B	LINE	L1	2081
L1ME3C	LINE	L1	648
L1ME3D	LINE	L1	1402
L1MEf	LINE	L1	2254
L1ME3F	LINE	L1	2413
L1ME3G	LINE	L1	4866
Tigger1a_Art	DNA	TcMar-Tigger	41
MER57F	LTR	ERV1	98
MER57D	LTR	ERV1	79
MER47C	DNA	TcMar-Tigger	126
MER47B	DNA	TcMar-Tigger	88
MER47A	DNA	TcMar-Tigger	798
SVA_D	Retroposon	SVA	182
SVA_E	Retroposon	SVA	53
D20S16	Satellite	Satellite	3
MER30B	DNA	hAT-Charlie	44
SVA_A	Retroposon	SVA	288
SVA_B	Retroposon	SVA	131
FAM	SINE	Alu	759
MER89-int	LTR	ERV1	79
MER90a	LTR	ERV1	249
MER97a	DNA	hAT-Tip100	8
tRNA-Thr-ACY_	tRNA	tRNA	4
MLT1F-int	LTR	ERVL-MaLR	127
MER34C_	LTR	ERV1	95
Tigger14a	DNA	TcMar-Tigger	193
MSTD-int	LTR	ERVL-MaLR	99
Charlie22a	DNA	hAT-Charlie	183
L1MC4a	LINE	L1	3210
Helitron2Na_Mam	RC?	Helitron?	57
Ricksha_a	DNA	MULE-MuDR	12
LFSINE_Vert	SINE	tRNA	469
L1MDb	LINE	L1	227
L1MDa	LINE	L1	1429
UCON38	Unknown	Unknown	20
7SLRNA	srpRNA	srpRNA	66480
MER6B	DNA	TcMar-Tigger	81
LOR1-int	LTR	ERV1	461
LTR72	LTR	ERV1	4
UCON37	Unknown	Unknown	0
HERVP71A-int	LTR	ERV1	147
L1P3b	LINE	L1	4
LTR73	LTR	ERV1	76
HERV35I-int	LTR	ERV1	44
MER68	LTR	ERVL	677
LTR108d_Mam	LTR	ERVL	8
MamGypsy2-I	LTR	Gypsy	214
tRNA-Tyr-TAT	tRNA	tRNA	0
MER110-int	LTR	ERV1	24
Tigger2a	DNA	TcMar-Tigger	800
MLT1C-int	LTR	ERVL-MaLR	120
HY1	scRNA	scRNA	125
HY3	scRNA	scRNA	191
HY4	scRNA	scRNA	135
HY5	scRNA	scRNA	44
MamRep605	LTR?	LTR?	883
tRNA-Thr-ACY	tRNA	tRNA	0
MER87	LTR	ERV1	28
MER89	LTR	ERV1	235
HUERS-P3b-int	LTR	ERV1	385
MER133B	DNA?	DNA?	4
HERV9N-int	LTR	ERV1	76
MER133A	DNA?	DNA?	0
Eulor5A	DNA?	DNA?	4
5S	rRNA	rRNA	715
Eulor5B	DNA?	DNA?	0
LTR19B	LTR	ERV1	38
LTR19C	LTR	ERV1	66
LTR19A	LTR	ERV1	196
MLT1J2	LTR	ERVL-MaLR	624
MamRep564	Unknown	Unknown	167
UCON28c	Unknown	Unknown	0
MLT1J1	LTR	ERVL-MaLR	311
UCON34	Unknown	Unknown	130
LTR2C	LTR	ERV1	104
LTR2B	LTR	ERV1	46
HAL1M8	LINE	L1	590
AluYi6	SINE	Alu	19
MSR1	Satellite	Satellite	128
Tigger8	DNA	TcMar-Tigger	172
LTR49-int	LTR	ERV1	402
MER31-int	LTR	ERV1	89
Tigger1	DNA	TcMar-Tigger	6197
tRNA-Ala-GCY_	tRNA	tRNA	0
Kanga1d	DNA	TcMar-Tc2	63
Tigger2	DNA	TcMar-Tigger	1065
Kanga1b	DNA	TcMar-Tc2	51
Kanga1c	DNA	TcMar-Tc2	173
Tigger7	DNA	TcMar-Tigger	1147
Kanga1a	DNA	TcMar-Tc2	126
L1M3b	LINE	L1	68
UCON71	Unknown	Unknown	0
LTR10A	LTR	ERV1	52
tRNA-Asp-GAY	tRNA	tRNA	0
LTR10C	LTR	ERV1	145
LTR10B	LTR	ERV1	4
LTR10E	LTR	ERV1	42
LTR10D	LTR	ERV1	71
LTR10G	LTR	ERV1	16
AluY	SINE	Alu	5320
SATR2	Satellite	Satellite	115
LTR16D1	LTR	ERVL	67
LTR16D2	LTR	ERVL	11
L1M3a	LINE	L1	84
MER57B1	LTR	ERV1	48
UCON85	Unknown	Unknown	8
L2-1_AMi	LINE	L2	216
MER57B2	LTR	ERV1	108
MamSINE1	SINE	tRNA-RTE	2651
UCON11	DNA	TcMar-Tigger	0
Tigger3a	DNA	TcMar-Tigger	1467
HERVL40-int	LTR	ERVL	292
MER53	DNA	hAT	439
MER50	LTR	ERV1	191
MER52-int	LTR	ERV1	16
UCON76	Unknown	Unknown	0
Penelope1_Vert	LINE	Penelope	291
MER87B	LTR	ERV1	36
MamRep434	DNA	TcMar-Tigger	499
HERVFH19-int	LTR	ERV1	11
L2-3_Crp	LINE	L2	410
HERVK14C-int	LTR	ERVK	0
HAL1ME	LINE	L1	1561
LTR28	LTR	ERV1	48
MLT1A1-int	LTR	ERVL-MaLR	190
FLAM_C	SINE	Alu	2224
LTR81AB	LTR	Gypsy	16
FLAM_A	SINE	Alu	1618
L1M6B	LINE	L1	122
MER121	DNA	hAT?	112
LTR37B	LTR	ERV1	218
LTR23	LTR	ERV1	31
LTR22	LTR	ERVK	18
LTR25	LTR	ERV1	28
LTR12	LTR	ERV1	139
LTR27	LTR	ERV1	8
LTR26	LTR	ERV1	126
LTR7A	LTR	ERV1	5
tRNA-Thr-ACG_	tRNA	tRNA	0
LTR6A	LTR	ERV1	80
LTR37A	LTR	ERV1	153
L1ME3Cz	LINE	L1	2119
MER92D	LTR	ERV1	71
MER4E1	LTR	ERV1	110
MLT1O	LTR	ERVL-MaLR	544
U8	snRNA	snRNA	0
U5	snRNA	snRNA	44
MER125	DNA	DNA	0
U7	snRNA	snRNA	68
HAL1b	LINE	L1	711
U1	snRNA	snRNA	140
U3	snRNA	snRNA	6034
LTR24	LTR	ERV1	68
MLT2B1	LTR	ERVL	257
MER1A	DNA	hAT-Charlie	575
MER57A1	LTR	ERV1	156
MER127	DNA	TcMar-Tigger	28
MLT1A0-int	LTR	ERVL-MaLR	207
LTR86A1	LTR	ERVL	68
LTR86A2	LTR	ERVL	36
MER126	DNA	DNA	12
tRNA-Arg-CGA_	tRNA	tRNA	0
MER9a1	LTR	ERVK	62
Charlie16a	DNA	hAT-Charlie	449
MER9a3	LTR	ERVK	170
MER63A	DNA	hAT-Blackjack	296
MER63C	DNA	hAT-Blackjack	165
MER51C	LTR	ERV1	19
MER63D	DNA	hAT-Blackjack	223
MLT2C1	LTR	ERVL	376
UCON97	DNA	DNA	0
MLT2B5	LTR	ERVL	12
MLT-int	LTR	ERVL-MaLR	71
MLT2B4	LTR	ERVL	338
AluSq4	SINE	Alu	224
AluSq2	SINE	Alu	4640
MLT1F1-int	LTR	ERVL-MaLR	8
MER94B	DNA	hAT-Blackjack	83
Tigger20a	DNA	TcMar-Tigger	199
U2	snRNA	snRNA	517
Charlie7a	DNA	hAT-Charlie	279
MER45A	DNA	hAT-Tip100	275
UCON15	Unknown	Unknown	0
MLT1E1A-int	LTR	ERVL-MaLR	24
MERX	DNA	TcMar-Tigger	64
HERVIP10B3-int	LTR	ERV1	353
MER34C2	LTR	ERV1	155
Charlie26a	DNA	hAT-Charlie	69
Cheshire	DNA	hAT-Charlie	461
L1ME2	LINE	L1	3262
MER75B	DNA	PiggyBac	0
Charlie30a	DNA	hAT-Charlie	289
LTR7Y	LTR	ERV1	133
MSTD	LTR	ERVL-MaLR	886
LTR1F2	LTR	ERV1	20
LTR1F1	LTR	ERV1	4
tRNA-Val-GTG	tRNA	tRNA	0
HERVK9-int	LTR	ERVK	364
tRNA-Ser-AGY	tRNA	tRNA	0
HERVIP10F-int	LTR	ERV1	190
HERV3-int	LTR	ERV1	538
U17	snRNA	snRNA	2952
MER92A	LTR	ERV1	12
UCON100	DNA?	DNA?	0
MER70-int	LTR	ERVL	64
CR1-11_Crp	LINE	CR1	0
UCON74	DNA?	DNA?	16
AluJb	SINE	Alu	12775
AluSc5	SINE	Alu	438
SATR1	Satellite	Satellite	8
AluSc8	SINE	Alu	1841
L1PA10	LINE	L1	1550
L1PA13	LINE	L1	1817
L1PA12	LINE	L1	852
AluJo	SINE	Alu	7511
L1PA14	LINE	L1	932
AluYh3a3	SINE	Alu	44
L1PA16	LINE	L1	2462
HERVFH21-int	LTR	ERV1	2
L1MC	LINE	L1	812
UCON65	Unknown	Unknown	0
UCON64	Unknown	Unknown	0
UCON63	Unknown	Unknown	0
LTR43	LTR	ERV1	20
L1MD	LINE	L1	1715
MLT1J	LTR	ERVL-MaLR	2201
MLT1N2	LTR	ERVL-MaLR	565
UCON28a	Unknown	Unknown	4
UCON28b	Unknown	Unknown	7
LSU-rRNA_Hsa	rRNA	rRNA	4682
MLT1H2-int	LTR	ERVL-MaLR	20
HERVL18-int	LTR	ERVL	558
tRNA-Phe-TTY	tRNA	tRNA	4
tRNA-Thr-ACA	tRNA	tRNA	0
MSTB2-int	LTR	ERVL-MaLR	9
MamRep137	DNA	TcMar-Tigger	794
MER66B	LTR	ERV1	339
MER83	LTR	ERV1	76
MER91A	DNA	hAT-Tip100	350
MIR1_Amn	SINE	MIR	1929
MER45R	DNA	hAT-Tip100	20
MER4D0	LTR	ERV1	136
BLACKJACK	DNA	hAT-Blackjack	120
MLT1A1	LTR	ERVL-MaLR	795
MLT1A0	LTR	ERVL-MaLR	2541
L2-3_AMi	LINE	L2	0
HERVL-int	LTR	ERVL	976
MER91C	DNA	hAT-Tip100	229
L1MA5	LINE	L1	881
MLT1N2-int	LTR	ERVL-MaLR	0
U6	snRNA	snRNA	230
X7B_LINE	LINE	CR1	111
L1M2a	LINE	L1	591
MamRep1879	DNA	hAT-Tip100?	248
L1M2c	LINE	L1	218
L1M2b	LINE	L1	44
CR1-8_Crp	LINE	CR1	0
LTR22A	LTR	ERVK	34
HERV-Fc1-int	LTR	ERV1	1
AluSz6	SINE	Alu	4325
L1PA8A	LINE	L1	795
MER68B	LTR	ERVL	135
MER68C	LTR	ERVL	16
MER83C	LTR	ERV1	8
MER50C	LTR	ERV1	15
AluYd8	SINE	Alu	8
MER52A	LTR	ERV1	452
tRNA-Trp-TGG	tRNA	tRNA	0
MER52C	LTR	ERV1	28
L1M2	LINE	L1	1693
L1M3	LINE	L1	846
L2c	LINE	L2	35488
L1M1	LINE	L1	1850
L1M6	LINE	L1	568
L1M7	LINE	L1	507
L1M4	LINE	L1	4758
L1M5	LINE	L1	7938
MLT1G	LTR	ERVL-MaLR	324
MLT1F	LTR	ERVL-MaLR	744
L1M8	LINE	L1	360
MLT1D	LTR	ERVL-MaLR	3148
MLT1C	LTR	ERVL-MaLR	3590
MLT1B	LTR	ERVL-MaLR	8765
MLT1A	LTR	ERVL-MaLR	1084
tRNA-Ser-TCA_m_	tRNA	tRNA	6
MER4A1	LTR	ERV1	524
UCON99	DNA	DNA	0
Looper	DNA	PiggyBac	131
UCON92	Unknown	Unknown	0
MLT1B-int	LTR	ERVL-MaLR	199
LTR9B	LTR	ERV1	222
LTR9C	LTR	ERV1	6
LTR9D	LTR	ERV1	80
UCON22	Unknown	Unknown	12
UCON94	Unknown	Unknown	0
MADE1	DNA	TcMar-Mariner	454
MADE2	DNA	TcMar-Mariner	652
AluSp	SINE	Alu	3734
AluSq	SINE	Alu	1947
PABL_A-int	LTR	ERV1	126
LTR33C	LTR	ERVL	65
tRNA-Lys-AAG	tRNA	tRNA	5
AluSx	SINE	Alu	9858
AluSz	SINE	Alu	8239
Ricksha_b	DNA	MULE-MuDR	36
PABL_B	LTR	ERV1	56
Charlie20a	DNA	hAT-Charlie	47
L1MEh	LINE	L1	304
L1MEi	LINE	L1	602
L1MEj	LINE	L1	315
AluSc	SINE	Alu	3823
L1MEd	LINE	L1	2890
tRNA-Gly-GGA	tRNA	tRNA	4
Charlie23a	DNA	hAT-Charlie	239
L1MEg	LINE	L1	1857
LTR7B	LTR	ERV1	201
L1MEa	LINE	L1	67
L1MEb	LINE	L1	186
L1MEc	LINE	L1	2922
LTR76	LTR	ERV1	80
LTR77	LTR	ERV1	12
LTR101_Mam	LTR	ERVL	239
LTR75	LTR	ERVL	62
LTR47A	LTR	ERVL	66
AluYc3	SINE	Alu	38
LTR70	LTR	ERV1	108
LTR47B	LTR	ERVL	0
tRNA-Glu-GAG	tRNA	tRNA	20
Tigger3d	DNA	TcMar-Tigger	70
Tigger3c	DNA	TcMar-Tigger	424
MLT1E1A	LTR	ERVL-MaLR	298
LTR78	LTR	ERV1	397
LTR79	LTR	ERVL	397
tRNA-Tyr-TAC	tRNA	tRNA	8
LTR67B	LTR	ERVL	465
MSTA1-int	LTR	ERVL-MaLR	20
MER113A	DNA	hAT-Charlie	352
MER113B	DNA	hAT-Charlie	126
tRNA-Glu-GAG_	tRNA	tRNA	384
MamRep1527	LTR	LTR	51
MER1B	DNA	hAT-Charlie	1643
LTR1B1	LTR	ERV1	16
LTR1B0	LTR	ERV1	28
LTR37-int	LTR	ERV1	256
Harlequin-int	LTR	ERV1	306
LTR88a	LTR	Gypsy?	16
tRNA-Ala-GCG	tRNA	tRNA	0
L1ME5	LINE	L1	446
HERV16-int	LTR	ERVL	106
L1ME1	LINE	L1	8576
CR1-L3B_Croc	LINE	CR1	16
L1ME3	LINE	L1	2062
MSTC-int	LTR	ERVL-MaLR	60
L1PBa1	LINE	L1	143
LTR43-int	LTR	ERV1	44
LTR7C	LTR	ERV1	93
tRNA-Ala-GCY	tRNA	tRNA	0
L1MA5A	LINE	L1	782
LTR5_Hs	LTR	ERVK	206
MER5A	DNA	hAT-Charlie	5394
REP522	Satellite	telo	4
AmnSINE1	SINE	5S-Deu-L2	868
X7D_LINE	LINE	CR1	0
AmnSINE2	SINE	tRNA-Deu	83
Tigger3b	DNA	TcMar-Tigger	1438
MSTB-int	LTR	ERVL-MaLR	337
MLT1L-int	LTR	ERVL-MaLR	0
L1PA3	LINE	L1	819
MamRep1894	DNA	hAT	76
UCON20	Unknown	Unknown	0
MER57E2	LTR	ERV1	8
MER99	DNA	hAT?	24
UCON50	Unknown	Unknown	0
CRP1	SINE?	tRNA	0
UCON44	Unknown	Unknown	4
MLT1O-int	LTR	ERVL-MaLR	0
MLT1H	LTR	ERVL-MaLR	1897
UCON47	Unknown	Unknown	84
