MER11B	LTR	ERVK	17909
MER44B	DNA	TcMar-Tigger	902
UCON80_AMi	Unknown	Unknown	80
MSTA1	LTR	ERVL-MaLR	144
MLT1E1-int	LTR	ERVL-MaLR	0
UCON27	Unknown	Unknown	51
MER96B	DNA	hAT-Tip100	384
MLT1E2-int	LTR	ERVL-MaLR	69
UCON29	DNA	PiggyBac?	8
Zaphod2	DNA	hAT-Tip100	83
MER41E	LTR	ERV1	141
MER41D	LTR	ERV1	159
MER41G	LTR	ERV1	24
MLT2B3	LTR	ERVL	601
LTR82B	LTR	ERVL	173
UCON26	Unknown	Unknown	52
MER41C	LTR	ERV1	38
CR1-L3A_Croc	LINE	CR1	28
L1M4a2	LINE	L1	457
L1M4a1	LINE	L1	715
UCON19	Unknown	Unknown	0
MER96	DNA	hAT-Tip100	97
MER20B	DNA	hAT-Charlie	1186
LTR82A	LTR	ERVL	223
MLT1E3	LTR	ERVL-MaLR	328
LTR35A	LTR	ERV1	0
LTR35B	LTR	ERV1	4
MER95	LTR	ERV1	28
MER44A	DNA	TcMar-Tigger	1953
MSTB2	LTR	ERVL-MaLR	152
CER	Satellite	Satellite	39
AluYh7	SINE	Alu	4
Charlie15b	DNA	hAT-Charlie	606
LTR52-int	LTR	ERVL	12
Charlie15a	DNA	hAT-Charlie	997
LTR85c	LTR	Gypsy?	202
LTR85b	LTR	Gypsy?	63
LTR85a	LTR	Gypsy?	270
MER97b	DNA	hAT-Tip100	20
Tigger12c	DNA	TcMar-Tigger	345
AluYh9	SINE	Alu	1
LTR66	LTR	ERVL	20
LTR103_Mam	LTR	ERV1?	33
LTR61	LTR	ERV1	40
tRNA-Leu-TTA_m_	tRNA	tRNA	107
FordPrefect_a	DNA	hAT-Tip100	12
UCON67	Unknown	Unknown	4
LTR60	LTR	ERV1	0
tRNA-Leu-CTY	tRNA	tRNA	1
LTR60B	LTR	ERV1	4
UCON58	Unknown	Unknown	0
UCON59	Unknown	Unknown	0
UCON24	Unknown	Unknown	0
UCON57	Unknown	Unknown	0
UCON54	Unknown	Unknown	11
UCON55	DNA	TcMar-Tigger	68
UCON53	Unknown	Unknown	0
HERVKC4-int	LTR	ERVK	36
LSAU	Satellite	Satellite	0
Chap1_Mam	DNA	hAT-Charlie	353
LTR3	LTR	ERVK	226
X5B_LINE	LINE	CR1	5
AluSg7	SINE	Alu	1128
AluYi6_4d	SINE	Alu	45
LTR4	LTR	ERV1	79
LTR5	LTR	ERVK	28
LTR8	LTR	ERV1	975
LTR9	LTR	ERV1	200
UCON66	Unknown	Unknown	0
ORSL	DNA	hAT-Tip100	158
X9_LINE	LINE	L1	443
MER57C2	LTR	ERV1	8
HERVH48-int	LTR	ERV1	120
MER57C1	LTR	ERV1	65
LTR13A	LTR	ERVK	103
hAT-16_Crp	DNA	hAT-Charlie	0
MSTB1-int	LTR	ERVL-MaLR	112
tRNA-Asn-AAT	tRNA	tRNA	0
L1PB3	LINE	L1	2244
MER115	DNA	hAT-Tip100	495
Tigger13a	DNA	TcMar-Tigger	576
MER117	DNA	hAT-Charlie	1054
MER110	LTR	ERV1	72
MER112	DNA	hAT-Charlie	1033
L1PB1	LINE	L1	3484
MER74A	LTR	ERVL	310
HERVK11D-int	LTR	ERVK	0
LTR13_	LTR	ERVK	100
MER119	DNA	hAT-Charlie	229
MER5C1	DNA	hAT-Charlie	380
PABL_A	LTR	ERV1	44
LTR38	LTR	ERV1	0
ALR_Alpha	Satellite	centr	2045
MamGypLTR3	LTR	Gypsy	28
MER65-int	LTR	ERV1	200
MLT1K	LTR	ERVL-MaLR	2784
LTR32	LTR	ERVL	228
LTR33	LTR	ERVL	1236
L1MA10	LINE	L1	708
LTR31	LTR	ERV1	76
AluYg6	SINE	Alu	124
LTR34	LTR	ERV1	56
LTR35	LTR	ERV1	13
MLT2B2	LTR	ERVL	210
HERVK13-int	LTR	ERVK	288
UCON25	Unknown	Unknown	0
Tigger17a	DNA	TcMar-Tigger	1054
L1P1	LINE	L1	584
L1P3	LINE	L1	1119
L1P2	LINE	L1	963
L1P5	LINE	L1	42
L1P4	LINE	L1	633
LTR108b_Mam	LTR	ERVL	0
LTR21A	LTR	ERV1	1657
tRNA-Arg-AGA	tRNA	tRNA	0
LTR21C	LTR	ERVL	0
LTR21B	LTR	ERV1	12
LTR86B1	LTR	ERVL	123
LTR86B2	LTR	ERVL	0
UCON103	Unknown	Unknown	0
UCON101	Unknown	Unknown	0
L1PB	LINE	L1	165
UCON107	DNA	hAT-Tag1	4
ERV3-16A3_LTR	LTR	ERVL	124
tRNA-Glu-GAA	tRNA	tRNA	15
LTR18A	LTR	ERVL	147
LTR18C	LTR	ERVL	0
LTR18B	LTR	ERVL	52
ERV24_Prim-int	LTR	ERV1	96
MER70C	LTR	ERVL	48
LTR3B	LTR	ERVK	0
LTR3A	LTR	ERVK	57
MSTA	LTR	ERVL-MaLR	2904
MSTB	LTR	ERVL-MaLR	1507
LTR59	LTR	ERV1	23
MER11D	LTR	ERVK	14
LTR108a_Mam	LTR	ERVL	13
GSATII	Satellite	centr	4
ERVL47-int	LTR	ERVL	16
MER11C	LTR	ERVK	268
MER83B	LTR	ERV1	34
LTR24C	LTR	ERV1	36
LTR54	LTR	ERV1	119
tRNA-Pro-CCY	tRNA	tRNA	0
MER129	LTR?	LTR?	0
MER6C	DNA	TcMar-Tigger	39
LTR16B	LTR	ERVL	36
MER6A	DNA	TcMar-Tigger	329
MER130	DNA	DNA	16
Tigger15a	DNA	TcMar-Tigger	1268
Tigger2b_Pri	DNA	TcMar-Tigger	472
Kanga11a	DNA	TcMar-Tc2	64
MER131	DNA?	DNA?	287
THE1D	LTR	ERVL-MaLR	1640
Ricksha_c	DNA	MULE-MuDR	134
FordPrefect	DNA	hAT-Tip100	207
Charlie10a	DNA	hAT-Charlie	72
L1M3c	LINE	L1	202
Charlie10b	DNA	hAT-Charlie	72
L1M3f	LINE	L1	263
L1M3d	LINE	L1	96
L1M3e	LINE	L1	379
LTR47B4	LTR	ERVL	36
MLT2C2	LTR	ERVL	130
MER92C	LTR	ERV1	16
MER92B	LTR	ERV1	305
CR1-13_AMi	LINE	CR1	12
MER134	DNA?	DNA?	16
LTR47B2	LTR	ERVL	13
LTR47B3	LTR	ERVL	36
LTR1A2	LTR	ERV1	187
MER51A	LTR	ERV1	637
MER51B	LTR	ERV1	140
LTR1A1	LTR	ERV1	88
MER51D	LTR	ERV1	0
MER51E	LTR	ERV1	11
Tigger5	DNA	TcMar-Tigger	108
HERV4_I-int	LTR	ERV1	126
LTR86C	LTR	ERVL	42
MER45C	DNA	hAT-Tip100	226
MER45B	DNA	hAT-Tip100	200
L3b	LINE	CR1	2611
LTR108e_Mam	LTR	ERVL	0
MER75A	DNA	PiggyBac	16
MER83B-int	LTR	ERV1	12
Tigger11a	DNA	TcMar-Tigger	487
Ricksha	DNA	MULE-MuDR	31
MER57A-int	LTR	ERV1	1043
HERVL66-int	LTR	ERVL	33
L1MA1	LINE	L1	1061
L1MA2	LINE	L1	2006
L1MA3	LINE	L1	2889
L1MA4	LINE	L1	2402
AluYc	SINE	Alu	471
L1MA6	LINE	L1	1405
L1MA7	LINE	L1	1825
Charlie29a	DNA	hAT-Charlie	614
L1MA9	LINE	L1	2833
MER4D1	LTR	ERV1	266
THE1C-int	LTR	ERVL-MaLR	459
UCON16	Unknown	Unknown	4
tRNA-Leu-TTG	tRNA	tRNA	12
tRNA-Gln-CAA	tRNA	tRNA	24
ERVL-int	LTR	ERVL	141
tRNA-Leu-TTA	tRNA	tRNA	0
tRNA-Gln-CAG	tRNA	tRNA	8
_GAATG_n	Satellite	Satellite	1
MLT1G-int	LTR	ERVL-MaLR	72
MER2B	DNA	TcMar-Tigger	714
UCON12	Unknown	Unknown	0
MER30	DNA	hAT-Charlie	1273
SSU-rRNA_Hsa	rRNA	rRNA	4426
Charlie19a	DNA	hAT-Charlie	497
MLT1-int	LTR	ERVL-MaLR	37
UCON17	Unknown	Unknown	0
UCON14	DNA?	DNA?	0
MLT1E2	LTR	ERVL-MaLR	857
MER21-int	LTR	ERVL	232
UCON18	Unknown	Unknown	0
MIR	SINE	MIR	38456
_CATTC_n	Satellite	Satellite	0
MLT1E1	LTR	ERVL-MaLR	155
MER92-int	LTR	ERV1	181
tRNA-Asn-AAC	tRNA	tRNA	2
THE1A-int	LTR	ERVL-MaLR	1344
tRNA-Val-GTA	tRNA	tRNA	0
LTR72B	LTR	ERV1	16
Charlie4z	DNA	hAT-Charlie	2432
Tigger1a_Mars	DNA	TcMar-Tigger	0
MLT1F2	LTR	ERVL-MaLR	1160
Charlie4a	DNA	hAT-Charlie	1048
MLT1F1	LTR	ERVL-MaLR	1012
tRNA-Cys-TGY	tRNA	tRNA	4
tRNA-Gln-CAA_	tRNA	tRNA	36
ERVL-E-int	LTR	ERVL	1336
X2_LINE	LINE	CR1	8
X7A_LINE	LINE	CR1	259
UCON8	DNA	DNA	40
MER50-int	LTR	ERV1	90
LTR54B	LTR	ERV1	240
MamRep488	DNA	hAT-Tip100	77
MER84-int	LTR	ERV1	3
LTR102_Mam	LTR	ERVL	68
PABL_B-int	LTR	ERV1	248
MER41-int	LTR	ERV1	466
Eulor6C	DNA?	DNA?	0
L1MA4A	LINE	L1	2042
HERVIP10FH-int	LTR	ERV1	218
tRNA-Met_	tRNA	tRNA	0
MER67D	LTR	ERV1	51
MLT1H1	LTR	ERVL-MaLR	370
AluYh3	SINE	Alu	356
AluYk4	SINE	Alu	185
AluYk2	SINE	Alu	95
AluYk3	SINE	Alu	131
LTR27B	LTR	ERV1	59
MER8	DNA	TcMar-Tigger	715
tRNA-Leu-CTA	tRNA	tRNA	4
MSTC	LTR	ERVL-MaLR	768
LTR2752	LTR	ERV1	80
UCON39	DNA	TcMar-Tigger	313
LTR39-int	LTR	ERV1	0
HSAT5	Satellite	Satellite	25
HSAT4	Satellite	centr	244
LTR22B1	LTR	ERVK	71
L1ME3E	LINE	L1	1183
UCON89	DNA	hAT?	0
LTR46-int	LTR	ERV1	167
tRNA-Thr-ACG	tRNA	tRNA	0
L1P4b	LINE	L1	0
Zaphod3	DNA	hAT-Tip100	129
L1PBa	LINE	L1	678
MamRTE1	LINE	RTE-BovB	8145
UCON80	DNA	hAT?	36
UCON83	SINE?	SINE?	0
LTR16D	LTR	ERVL	103
LTR16C	LTR	ERVL	1024
L1PBb	LINE	L1	100
LTR16A	LTR	ERVL	447
UCON86	LINE	L2	16
LTR16B2	LTR	ERVL	207
SAR	Satellite	Satellite	0
MARNA	DNA	TcMar-Mariner	1874
LTR16B1	LTR	ERVL	174
LTR9A1	LTR	ERV1	63
MER58D	DNA	hAT-Charlie	807
MER58C	DNA	hAT-Charlie	746
MER58B	DNA	hAT-Charlie	2042
MER58A	DNA	hAT-Charlie	5716
MamGypLTR2c	LTR	Gypsy	88
HSATI	Satellite	Satellite	0
Charlie3	DNA	hAT-Charlie	207
Charlie1	DNA	hAT-Charlie	1433
Charlie6	DNA	hAT-Charlie	146
Charlie7	DNA	hAT-Charlie	842
Charlie4	DNA	hAT-Charlie	41
Charlie5	DNA	hAT-Charlie	442
MER39B	LTR	ERV1	475
Charlie8	DNA	hAT-Charlie	751
L1MC5	LINE	L1	6940
MER101-int	LTR	ERV1	618
HSMAR1	DNA	TcMar-Mariner	820
LTR42	LTR	ERVL	108
LTR41	LTR	ERVL	594
HSMAR2	DNA	TcMar-Mariner	451
LTR46	LTR	ERV1	215
LTR45	LTR	ERV1	0
LTR44	LTR	ERV1	32
Tigger19a	DNA	TcMar-Tigger	1260
LTR49	LTR	ERV1	96
LTR48	LTR	ERV1	171
AluYb9	SINE	Alu	43
AluYb8	SINE	Alu	284
LTR38C	LTR	ERV1	0
LTR38B	LTR	ERV1	80
tRNA-Leu-CTG	tRNA	tRNA	0
Tigger4a	DNA	TcMar-Tigger	1122
LTR26B	LTR	ERV1	4
Alu	SINE	Alu	394
LTR26D	LTR	ERV1	41
LTR26E	LTR	ERV1	68
MER9a2	LTR	ERVK	96
HERV15-int	LTR	ERV1	41
L1MB8	LINE	L1	7992
UCON69	DNA	hAT?	0
Charlie14a	DNA	hAT-Charlie	514
HERV-Fc2-int	LTR	ERV1	0
L1MB1	LINE	L1	1001
L1MB3	LINE	L1	7403
L1MB2	LINE	L1	4502
L1MB5	LINE	L1	3659
L1MB4	LINE	L1	3865
AluJr4	SINE	Alu	2952
L1P4a	LINE	L1	172
UCON4	Unknown	Unknown	32
UCON71_Crp	Unknown	Unknown	133
MamRep4096	DNA	hAT-Tip100	365
MER135	DNA	DNA	135
THE1-int	LTR	ERVL-MaLR	132
HERVS71-int	LTR	ERV1	223
HSAT6	Satellite	Satellite	0
HERVK11-int	LTR	ERVK	76
ACRO1	Satellite	acro	3
LTR90A	LTR	LTR	74
UCON35	Unknown	Unknown	4
LTR90B	LTR	LTR	84
LTR27E	LTR	ERV1	59
MER65B	LTR	ERV1	141
MER65A	LTR	ERV1	153
UCON88	Unknown	Unknown	0
HERVK3-int	LTR	ERVK	567
L1ME2z	LINE	L1	2654
L1PA11	LINE	L1	1399
OldhAT1	DNA	hAT-Ac	3611
LTR91	LTR	ERVL	16
Charlie1a	DNA	hAT-Charlie	2545
Charlie1b	DNA	hAT-Charlie	1250
PRIMA41-int	LTR	ERV1	90
LTR26C	LTR	ERV1	24
LTR27D	LTR	ERV1	36
SST1	Satellite	centr	53
MER54A	LTR	ERVL	120
MER103C	DNA	hAT-Charlie	2634
MER51-int	LTR	ERV1	158
MER67C	LTR	ERV1	146
L1PA15	LINE	L1	2228
SVA_C	Retroposon	SVA	181
AluYm1	SINE	Alu	446
UCON81	DNA	hAT-Charlie	0
LTR1D1	LTR	ERV1	64
L1PA17	LINE	L1	914
ERV3-16A3_I-int	LTR	ERVL	1125
MER34A1	LTR	ERV1	212
Tigger16a	DNA	TcMar-Tigger	454
THE1B-int	LTR	ERVL-MaLR	1379
Tigger9a	DNA	TcMar-Tigger	204
Tigger9b	DNA	TcMar-Tigger	430
LTR27C	LTR	ERV1	181
Charlie18a	DNA	hAT-Charlie	2192
MLT2F	LTR	ERVL	307
AluSq10	SINE	Alu	257
AluJr	SINE	Alu	16705
Charlie10	DNA	hAT-Charlie	262
Charlie11	DNA	hAT-Charlie	52
Charlie12	DNA	hAT-Charlie	16
UCON21	DNA?	DNA?	0
L1MEg1	LINE	L1	327
L1MEg2	LINE	L1	108
Charlie17	DNA	hAT-Charlie	393
MER110A	LTR	ERV1	80
UCON56	Unknown	Unknown	0
UCON82	Unknown	Unknown	0
HERVE-int	LTR	ERV1	249
MLT1L	LTR	ERVL-MaLR	2712
UCON87	Unknown	Unknown	0
MLT1H1-int	LTR	ERVL-MaLR	52
tRNA-Ala-GCA	tRNA	tRNA	16
HUERS-P2-int	LTR	ERV1	28
UCON62	DNA?	DNA?	0
MLT1E3-int	LTR	ERVL-MaLR	1
L2a	LINE	L2	59858
Kanga1	DNA	TcMar-Tc2	52
MamGyp-int	LTR	Gypsy	466
CR1-3_Croc	LINE	CR1	259
LTR22E	LTR	ERVK	181
MER76-int	LTR	ERVL	88
UCON60	Unknown	Unknown	0
ERVL-B4-int	LTR	ERVL	1071
LTR22B	LTR	ERVK	64
LTR22C	LTR	ERVK	0
MER81	DNA	hAT-Blackjack	244
MLT1H2	LTR	ERVL-MaLR	3225
UCON23	DNA	hAT-Tip100?	16
MST-int	LTR	ERVL-MaLR	176
UCON12A	Unknown	Unknown	0
UCON31	Unknown	Unknown	4
UCON51	LTR?	LTR?	0
CR1-16_AMi	LINE	CR1	114
L4_A_Mam	LINE	RTE-X	1217
HERVH-int	LTR	ERV1	4366
AluSg4	SINE	Alu	990
LTR23-int	LTR	ERV1	16
LTR88c	LTR	Gypsy?	108
MamTip1	DNA	hAT-Tip100	104
UCON48	Unknown	Unknown	4
MamTip3	DNA	hAT-Tip100	104
MamTip2	DNA	hAT-Tip100	1383
THE1C	LTR	ERVL-MaLR	1025
THE1B	LTR	ERVL-MaLR	2549
THE1A	LTR	ERVL-MaLR	996
UCON46	Unknown	Unknown	0
UCON41	Unknown	Unknown	0
UCON40	Unknown	Unknown	156
UCON43	Unknown	Unknown	0
MER84	LTR	ERV1	139
MER4CL34	LTR	ERV1	105
LTR1	LTR	ERV1	30
MamRep1161	DNA	TcMar-Tigger	0
HERV1_I-int	LTR	ERV1	128
LTR53B	LTR	ERVL	80
UCON68	Unknown	Unknown	0
Eulor2A	DNA?	DNA?	8
Eulor2B	DNA?	DNA?	36
Eulor2C	DNA?	DNA?	0
L1M4c	LINE	L1	2952
L1M4b	LINE	L1	1117
LTR109A2	LTR	ERV1	0
Plat_L3	LINE	CR1	619
tRNA-Pro-CCA	tRNA	tRNA	0
tRNA-Pro-CCG	tRNA	tRNA	4
X6A_LINE	LINE	CR1	368
LTR06	LTR	ERV1	28
MER101	LTR	ERV1	12
HERVL32-int	LTR	ERVL	27
L1PREC2	LINE	L1	2327
MamGypLTR2b	LTR	Gypsy	4
MER105	DNA	hAT-Charlie	320
MER104	DNA	TcMar-Tc2	704
MamGypLTR3a	LTR	Gypsy	131
MER67B	LTR	ERV1	63
U13_	snRNA	snRNA	124
tRNA-His-CAY_	tRNA	tRNA	0
HERVK-int	LTR	ERVK	313
AluYf1	SINE	Alu	259
AluSx4	SINE	Alu	1820
LTR38A1	LTR	ERV1	0
AluSx1	SINE	Alu	16438
AluSx3	SINE	Alu	4586
L1HS	LINE	L1	426
L5	LINE	RTE-X	235
MER21C	LTR	ERVL	2505
MER21B	LTR	ERVL	1324
MER21A	LTR	ERVL	824
tRNA-Ser-TCG	tRNA	tRNA	0
L2	LINE	L2	19983
MIR3	SINE	MIR	24199
L3	LINE	CR1	17262
Charlie21a	DNA	hAT-Charlie	493
ERV24B_Prim-int	LTR	ERV1	60
Chompy-6_Croc	DNA	PIF-Harbinger	0
MER68-int	LTR	ERVL	127
L1M2a1	LINE	L1	12
MER88	LTR	ERVL	0
LTR75_1	LTR	ERV1	12
MER57E1	LTR	ERV1	62
MER4A1_	LTR	ERV1	268
MER57E3	LTR	ERV1	165
HERVK14-int	LTR	ERVK	127
GSATX	Satellite	centr	0
tRNA-Ser-TCA	tRNA	tRNA	0
MER85	DNA	PiggyBac	231
LTR16A2	LTR	ERVL	219
LTR16A1	LTR	ERVL	330
LTR19-int	LTR	ERV1	120
LTR71A	LTR	ERV1	4
LTR71B	LTR	ERV1	70
Charlie9	DNA	hAT-Charlie	383
MLT1J-int	LTR	ERVL-MaLR	211
MER61C	LTR	ERV1	74
MER61B	LTR	ERV1	16
MER61A	LTR	ERV1	136
Tigger5b	DNA	TcMar-Tigger	1008
MER61F	LTR	ERV1	12
MER61E	LTR	ERV1	211
MER61D	LTR	ERV1	30
MER136	DNA	DNA	0
MER75	DNA	PiggyBac	147
MER76	LTR	ERVL	123
MER77	LTR	ERVL	687
MER72	LTR	ERV1	205
MER73	LTR	ERVL	59
L1MC5a	LINE	L1	7911
UCON33	DNA	TcMar-Tigger	56
Helitron1Na_Mam	RC	Helitron	16
LTR12C	LTR	ERV1	841
LTR12B	LTR	ERV1	8
MER61-int	LTR	ERV1	229
tRNA-Ile-ATA	tRNA	tRNA	8
LTR12F	LTR	ERV1	84
LTR12E	LTR	ERV1	131
LTR12D	LTR	ERV1	144
tRNA-Met	tRNA	tRNA	0
HERV30-int	LTR	ERV1	16
tRNA-Ser-TCY	tRNA	tRNA	0
U13	snRNA	snRNA	53
LTR47A2	LTR	ERVL	170
LTR40a	LTR	ERVL	178
LTR40b	LTR	ERVL	301
LTR33A_	LTR	ERVL	184
LTR12_	LTR	ERV1	36
UCON96	Unknown	Unknown	0
MLT1M-int	LTR	ERVL-MaLR	0
Eulor9A	DNA	DNA	0
MamGypsy2-LTR	LTR	Gypsy	103
Eulor9C	DNA	DNA	0
Eulor9B	DNA	DNA	0
tRNA-Met-i	tRNA	tRNA	0
MER123	DNA?	DNA?	4
BSR_Beta	Satellite	Satellite	324
LTR2	LTR	ERV1	301
MER2	DNA	TcMar-Tigger	3446
MER3	DNA	hAT-Charlie	3251
Arthur1C	DNA	hAT-Tip100	151
HERVL74-int	LTR	ERVL	319
Arthur1A	DNA	hAT-Tip100	132
HERV1_LTRa	LTR	ERV1	0
HERV1_LTRc	LTR	ERV1	4
HERV1_LTRb	LTR	ERV1	32
HERV1_LTRe	LTR	ERV1	60
HERV1_LTRd	LTR	ERV1	0
MER4-int	LTR	ERV1	891
Tigger4b	DNA	TcMar-Tigger	1289
MER106B	DNA	hAT-Charlie	140
MER106A	DNA	hAT-Charlie	192
MamGypLTR1a	LTR	Gypsy	52
L1M3de	LINE	L1	96
MamGypLTR1b	LTR	Gypsy	844
MamGypLTR1d	LTR	Gypsy	60
L1PA15-16	LINE	L1	220
MER44D	DNA	TcMar-Tigger	275
MER113	DNA	hAT-Charlie	851
tRNA-Val-GTY	tRNA	tRNA	0
LTR3B_	LTR	ERVK	74
MER65C	LTR	ERV1	1115
HERV-Fc2_LTR	LTR	ERV1	0
MER41A	LTR	ERV1	417
MER66-int	LTR	ERV1	167
TAR1	Satellite	telo	0
Tigger16b	DNA	TcMar-Tigger	820
MER74C	LTR	ERVL	12
UCON84	Unknown	Unknown	0
MLT2A1	LTR	ERVL	431
U4	snRNA	snRNA	144
MLT1E-int	LTR	ERVL-MaLR	0
MER74B	LTR	ERVL	190
L2-1_Crp	LINE	L2	48
MLT2A2	LTR	ERVL	609
Arthur1B	DNA	hAT-Tip100	194
PRIMA4-int	LTR	ERV1	287
THE1D-int	LTR	ERVL-MaLR	866
Mam_R4	LINE	Dong-R4	87
MLT1G1	LTR	ERVL-MaLR	856
MLT1G3	LTR	ERVL-MaLR	520
Charlie25	DNA	hAT-Charlie	150
Charlie24	DNA	hAT-Charlie	287
LTR6B	LTR	ERV1	143
UCON72	Unknown	Unknown	0
tRNA-SeC_e_-TGA	tRNA	tRNA	0
MLT1H-int	LTR	ERVL-MaLR	226
LOR1a	LTR	ERV1	449
Arthur1	DNA	hAT-Tip100	243
MLT1J1-int	LTR	ERVL-MaLR	51
LOR1b	LTR	ERV1	51
LTR10B1	LTR	ERV1	128
LTR10B2	LTR	ERV1	27
LTR108c_Mam	LTR	ERVL	0
MLT1K-int	LTR	ERVL-MaLR	28
MIRb	SINE	MIR	49366
Charlie13a	DNA	hAT-Charlie	232
Charlie13b	DNA	hAT-Charlie	190
UCON132b	DNA	hAT-Tip100	58
MER63B	DNA	hAT-Blackjack	673
LTR39	LTR	ERV1	434
UCON78	DNA	DNA	63
AluYj4	SINE	Alu	309
MER66D	LTR	ERV1	32
LTR107_Mam	LTR	LTR	20
MER66C	LTR	ERV1	76
MER91B	DNA	hAT-Tip100	391
MER66A	LTR	ERV1	79
Charlie2a	DNA	hAT-Charlie	634
Charlie2b	DNA	hAT-Charlie	767
L1MA8	LINE	L1	2454
MER50B	LTR	ERV1	175
MIRc	SINE	MIR	23050
tRNA-Lys-AAA	tRNA	tRNA	12
LTR22C0	LTR	ERVK	36
X1_LINE	LINE	CR1	0
LTR22C2	LTR	ERVK	0
MER46C	DNA	TcMar-Tigger	2106
MER31B	LTR	ERV1	249
MamRep38	DNA	hAT	375
MER31A	LTR	ERV1	370
MER107	DNA	hAT-Charlie	104
L4_B_Mam	LINE	RTE-X	734
MER34D	LTR	ERV1	64
LTR88b	LTR	Gypsy?	175
MamRep1151	LTR?	LTR?	326
MER20	DNA	hAT-Charlie	5396
LTR30	LTR	ERV1	41
LTR7	LTR	ERV1	264
LTR16E2	LTR	ERVL	339
LTR16E1	LTR	ERVL	217
LTR43B	LTR	ERV1	2
MER49	LTR	ERV1	827
MER48	LTR	ERV1	44
PRIMAX-int	LTR	ERV1	24
LTR36	LTR	ERV1	75
LTR40c	LTR	ERVL	194
UCON49	LINE	L2	52
UCON105	Unknown	Unknown	82
PRIMA4_LTR	LTR	ERV1	115
HERVK22-int	LTR	ERVK	958
tRNA-Arg-CGG	tRNA	tRNA	0
Tigger6a	DNA	TcMar-Tigger	382
Tigger6b	DNA	TcMar-Tigger	16
SVA_F	Retroposon	SVA	208
tRNA-Arg-CGA	tRNA	tRNA	0
MER52D	LTR	ERV1	269
L1MCb	LINE	L1	188
L1MCc	LINE	L1	597
L1PB2	LINE	L1	860
L1MCa	LINE	L1	1309
L1PB4	LINE	L1	1281
MER72B	LTR	ERV1	32
MER102b	DNA	hAT-Charlie	1490
MER102c	DNA	hAT-Charlie	863
MER102a	DNA	hAT-Charlie	1076
LTR58	LTR	ERV1	20
AluYa5	SINE	Alu	152
tRNA-Arg-AGG	tRNA	tRNA	0
LTR53-int	LTR	ERVL	98
AluYa8	SINE	Alu	27
LTR55	LTR	ERVL?	60
LTR56	LTR	ERV1	225
LTR57	LTR	ERVL	64
LTR45C	LTR	ERV1	147
LTR45B	LTR	ERV1	30
LTR52	LTR	ERVL	112
LTR53	LTR	ERVL	126
MER39	LTR	ERV1	488
MER34B-int	LTR	ERV1	182
LTR75B	LTR	ERVL	21
CR1-12_AMi	LINE	CR1	4
CR1_Mam	LINE	CR1	820
MER33	DNA	hAT-Charlie	2692
MER34	LTR	ERV1	303
L1P4d	LINE	L1	61
MLT1G3-int	LTR	ERVL-MaLR	234
HERVI-int	LTR	ERV1	136
Eulor6A	DNA?	DNA?	0
Eulor6B	DNA?	DNA?	0
L1P4e	LINE	L1	0
Eulor6D	DNA?	DNA?	0
Eulor6E	DNA?	DNA?	32
MER83A-int	LTR	ERV1	16
MER44C	DNA	TcMar-Tigger	436
L1MC2	LINE	L1	1901
L1MC3	LINE	L1	3449
FRAM	SINE	Alu	1298
L1MC1	LINE	L1	6124
MLT1M	LTR	ERVL-MaLR	437
L1MC4	LINE	L1	10204
HERV9-int	LTR	ERV1	117
X8_LINE	LINE	CR1	48
L2b	LINE	L2	47054
L1MB7	LINE	L1	11941
LTR81C	LTR	Gypsy	12
LTR38-int	LTR	ERV1	16
Helitron1Nb_Mam	RC	Helitron	32
LTR5A	LTR	ERVK	191
LTR5B	LTR	ERVK	298
LTR81B	LTR	Gypsy	60
BC200	scRNA	scRNA	111
L4_C_Mam	LINE	RTE-X	869
LTR81A	LTR	Gypsy	47
LTR28B	LTR	ERV1	71
LTR28C	LTR	ERV1	116
LTR104_Mam	LTR	Gypsy	319
Tigger17	DNA	TcMar-Tigger	60
Tigger10	DNA	TcMar-Tigger	980
MLT1F2-int	LTR	ERVL-MaLR	45
Tigger12	DNA	TcMar-Tigger	385
MER4E	LTR	ERV1	263
MER4D	LTR	ERV1	251
tRNA-Ser-TCA_	tRNA	tRNA	0
MER4A	LTR	ERV1	358
MLT1E	LTR	ERVL-MaLR	104
MER4C	LTR	ERV1	55
MER4B	LTR	ERV1	577
MSTA-int	LTR	ERVL-MaLR	1323
MLT1J2-int	LTR	ERVL-MaLR	83
MLT1D-int	LTR	ERVL-MaLR	1110
HERV-Fc1_LTR1	LTR	ERV1	0
HERV-Fc1_LTR2	LTR	ERV1	0
HERV-Fc1_LTR3	LTR	ERV1	0
LTR50	LTR	ERVL	641
MER6	DNA	TcMar-Tigger	245
LTR80A	LTR	ERVL	16
LTR80B	LTR	ERVL	70
HAL1	LINE	L1	7082
Chompy-7_Croc	DNA	PIF-Harbinger	0
HERV9NC-int	LTR	ERV1	189
MLT2D	LTR	ERVL	746
MLT2E	LTR	ERVL	8
GSAT	Satellite	centr	0
MER34A	LTR	ERV1	192
HUERS-P1-int	LTR	ERV1	159
MER34C	LTR	ERV1	24
MER34B	LTR	ERV1	135
Ricksha_0	DNA	MULE-MuDR	88
ORSL-2b	DNA	hAT-Tip100	175
DNA1_Mam	DNA	TcMar	68
PrimLTR79	LTR	ERV1	66
LTR57-int	LTR	ERVL	46
LTR8B	LTR	ERV1	343
LTR8A	LTR	ERV1	596
Tigger12A	DNA	TcMar-Tigger	318
L1ME4a	LINE	L1	9969
UCON9	Unknown	Unknown	12
L1ME4c	LINE	L1	2416
L1ME4b	LINE	L1	9277
LTR89	LTR	ERVL?	173
LTR14A	LTR	ERVK	26
LTR87	LTR	ERVL?	389
UCON1	Unknown	Unknown	0
UCON2	DNA?	DNA?	60
ORSL-2a	DNA	hAT-Tip100	44
LTR83	LTR	ERVL	203
UCON5	Unknown	Unknown	0
LTR81	LTR	Gypsy	8
UCON7	DNA?	DNA?	0
MER121B	DNA	hAT?	0
MER65D	LTR	ERV1	108
MER124	DNA?	DNA?	268
MER57-int	LTR	ERV1	235
UCON93	Unknown	Unknown	8
Charlie17a	DNA	hAT-Charlie	247
Charlie17b	DNA	hAT-Charlie	48
HUERS-P3-int	LTR	ERV1	1020
MER34-int	LTR	ERV1	774
UCON79	DNA?	DNA?	4
UCON61	Unknown	Unknown	0
Eulor8	DNA	TcMar?	0
UCON70	Unknown	Unknown	28
Eulor4	Unknown	Unknown	0
7SK	RNA	RNA	99879
UCON73	Unknown	Unknown	12
L1P	LINE	L1	8
UCON75	Unknown	Unknown	0
Eulor3	DNA?	DNA?	0
UCON77	Unknown	Unknown	0
LTR25-int	LTR	ERV1	746
L1M	LINE	L1	196
Zaphod	DNA	hAT-Tip100	308
Tigger18a	DNA	TcMar-Tigger	302
tRNA-Arg-CGY_	tRNA	tRNA	0
Tigger3	DNA	TcMar-Tigger	255
MLT1I-int	LTR	ERVL-MaLR	136
MER4B-int	LTR	ERV1	165
LTR106_Mam	LTR	LTR	80
X6B_LINE	LINE	CR1	355
MLT1A-int	LTR	ERVL-MaLR	223
tRNA-Ile-ATC	tRNA	tRNA	0
Eulor11	DNA	DNA	0
Eulor10	DNA?	DNA?	0
Eulor12	DNA?	DNA?	0
MamGypLTR1c	LTR	Gypsy	124
LTR48B	LTR	ERV1	958
Tigger4	DNA	TcMar-Tigger	616
tRNA-Ile-ATT	tRNA	tRNA	7
AluYe5	SINE	Alu	95
AluYe6	SINE	Alu	57
LTR13	LTR	ERVK	590
LTR14	LTR	ERVK	31
LTR15	LTR	ERV1	317
LTR16	LTR	ERVL	229
LTR17	LTR	ERV1	279
tRNA-Leu-CTA_	tRNA	tRNA	0
MER5A1	DNA	hAT-Charlie	2337
LTR78B	LTR	ERV1	321
MER97d	DNA	hAT-Tip100	24
MLT1I	LTR	ERVL-MaLR	1732
MER9B	LTR	ERVK	11
LTR51	LTR	ERV1	16
X7C_LINE	LINE	CR1	220
Merlin1_HS	DNA	Merlin	48
LTR40A1	LTR	ERVL	107
LTR41C	LTR	ERVL	277
LTR41B	LTR	ERVL	662
Kanga2_a	DNA	TcMar-Tc2	443
LTR29	LTR	ERV1	190
LTR14C	LTR	ERVK	38
LTR14B	LTR	ERVK	106
LTR22B2	LTR	ERVK	0
MER101B	LTR	ERV1	44
MSTB1	LTR	ERVL-MaLR	1192
LTR103b_Mam	LTR	ERV1?	16
AluYk11	SINE	Alu	112
AluYk12	SINE	Alu	22
LTR33B	LTR	ERVL	147
HERVE_a-int	LTR	ERV1	109
LTR33A	LTR	ERVL	119
U14	snRNA	snRNA	218
LTR105_Mam	LTR	ERVL	156
Tigger19b	DNA	TcMar-Tigger	1395
Helitron3Na_Mam	RC	Helitron	163
L1PA2	LINE	L1	656
L1PA5	LINE	L1	2322
L1PA4	LINE	L1	1478
L1PA7	LINE	L1	4148
L1PA6	LINE	L1	13895
L1PA8	LINE	L1	1881
MER90	LTR	ERV1	188
L1P4c	LINE	L1	0
MER94	DNA	hAT-Blackjack	931
MER11A	LTR	ERVK	203
LTR65	LTR	ERV1	132
LTR64	LTR	ERV1	60
LTR1B	LTR	ERV1	356
LTR1C	LTR	ERV1	0
LTR1D	LTR	ERV1	40
LTR1E	LTR	ERV1	108
LTR1F	LTR	ERV1	4
LTR62	LTR	ERVL	91
MER41B	LTR	ERV1	442
MER5B	DNA	hAT-Charlie	4788
MER67A	LTR	ERV1	188
hAT-N1_Mam	DNA	hAT-Tip100?	184
LTR69	LTR	ERVL	71
LTR68	LTR	ERV1	77
MER5C	DNA	hAT-Charlie	335
tRNA-His-CAY	tRNA	tRNA	0
AluSg	SINE	Alu	5625
MER54B	LTR	ERVL	83
MER70A	LTR	ERVL	35
Tigger17c	DNA	TcMar-Tigger	442
LTR10F	LTR	ERV1	102
LTR24B	LTR	ERV1	161
Eulor7	DNA?	DNA?	0
MER97c	DNA	hAT-Tip100	8
L1MD3	LINE	L1	1554
L1MD2	LINE	L1	3376
L1MD1	LINE	L1	1970
HERV17-int	LTR	ERV1	359
LTR1C1	LTR	ERV1	44
LTR1C3	LTR	ERV1	0
Eulor1	DNA	DNA	0
MER70B	LTR	ERVL	47
tRNA-Gly-GGY	tRNA	tRNA	0
LTR84a	LTR	ERVL	128
LTR84b	LTR	ERVL	140
UCON6	Unknown	Unknown	172
tRNA-Gly-GGG	tRNA	tRNA	0
MLT1G1-int	LTR	ERVL-MaLR	20
MER77B	LTR	ERVL	411
MER132	DNA	TcMar-Pogo	0
Tigger17b	DNA	TcMar-Tigger	28
L1ME3A	LINE	L1	4983
L1ME3B	LINE	L1	3646
L1ME3C	LINE	L1	510
L1ME3D	LINE	L1	1353
L1MEf	LINE	L1	3614
L1ME3F	LINE	L1	2238
L1ME3G	LINE	L1	4928
Tigger1a_Art	DNA	TcMar-Tigger	17
MER57F	LTR	ERV1	87
MER57D	LTR	ERV1	8
MER47C	DNA	TcMar-Tigger	276
MER47B	DNA	TcMar-Tigger	171
MER47A	DNA	TcMar-Tigger	1180
SVA_D	Retroposon	SVA	228
SVA_E	Retroposon	SVA	79
D20S16	Satellite	Satellite	35
MER30B	DNA	hAT-Charlie	32
SVA_A	Retroposon	SVA	341
SVA_B	Retroposon	SVA	208
FAM	SINE	Alu	1072
MER89-int	LTR	ERV1	80
MER90a	LTR	ERV1	419
MER97a	DNA	hAT-Tip100	59
tRNA-Thr-ACY_	tRNA	tRNA	0
MLT1F-int	LTR	ERVL-MaLR	176
MER34C_	LTR	ERV1	45
Tigger14a	DNA	TcMar-Tigger	514
MSTD-int	LTR	ERVL-MaLR	264
Charlie22a	DNA	hAT-Charlie	398
L1MC4a	LINE	L1	3951
Helitron2Na_Mam	RC?	Helitron?	317
Ricksha_a	DNA	MULE-MuDR	0
LFSINE_Vert	SINE	tRNA	1065
L1MDb	LINE	L1	427
L1MDa	LINE	L1	1687
UCON38	Unknown	Unknown	40
7SLRNA	srpRNA	srpRNA	79102
MER6B	DNA	TcMar-Tigger	268
LOR1-int	LTR	ERV1	765
LTR72	LTR	ERV1	36
UCON37	Unknown	Unknown	12
HERVP71A-int	LTR	ERV1	210
L1P3b	LINE	L1	1
LTR73	LTR	ERV1	57
HERV35I-int	LTR	ERV1	127
MER68	LTR	ERVL	804
LTR108d_Mam	LTR	ERVL	0
MamGypsy2-I	LTR	Gypsy	192
tRNA-Tyr-TAT	tRNA	tRNA	0
MER110-int	LTR	ERV1	20
Tigger2a	DNA	TcMar-Tigger	1238
MLT1C-int	LTR	ERVL-MaLR	184
HY1	scRNA	scRNA	215
HY3	scRNA	scRNA	191
HY4	scRNA	scRNA	24
HY5	scRNA	scRNA	44
MamRep605	LTR?	LTR?	1179
tRNA-Thr-ACY	tRNA	tRNA	0
MER87	LTR	ERV1	0
MER89	LTR	ERV1	113
HUERS-P3b-int	LTR	ERV1	356
MER133B	DNA?	DNA?	0
HERV9N-int	LTR	ERV1	157
MER133A	DNA?	DNA?	0
Eulor5A	DNA?	DNA?	0
5S	rRNA	rRNA	770
Eulor5B	DNA?	DNA?	4
LTR19B	LTR	ERV1	136
LTR19C	LTR	ERV1	48
LTR19A	LTR	ERV1	445
MLT1J2	LTR	ERVL-MaLR	953
MamRep564	Unknown	Unknown	136
UCON28c	Unknown	Unknown	4
MLT1J1	LTR	ERVL-MaLR	658
UCON34	Unknown	Unknown	88
LTR2C	LTR	ERV1	90
LTR2B	LTR	ERV1	91
HAL1M8	LINE	L1	857
AluYi6	SINE	Alu	67
MSR1	Satellite	Satellite	77
Tigger8	DNA	TcMar-Tigger	317
LTR49-int	LTR	ERV1	266
MER31-int	LTR	ERV1	202
Tigger1	DNA	TcMar-Tigger	8550
tRNA-Ala-GCY_	tRNA	tRNA	0
Kanga1d	DNA	TcMar-Tc2	32
Tigger2	DNA	TcMar-Tigger	1740
Kanga1b	DNA	TcMar-Tc2	28
Kanga1c	DNA	TcMar-Tc2	158
Tigger7	DNA	TcMar-Tigger	1465
Kanga1a	DNA	TcMar-Tc2	232
L1M3b	LINE	L1	55
UCON71	Unknown	Unknown	16
LTR10A	LTR	ERV1	167
tRNA-Asp-GAY	tRNA	tRNA	20
LTR10C	LTR	ERV1	222
LTR10B	LTR	ERV1	15
LTR10E	LTR	ERV1	95
LTR10D	LTR	ERV1	44
LTR10G	LTR	ERV1	36
AluY	SINE	Alu	9408
SATR2	Satellite	Satellite	117
LTR16D1	LTR	ERVL	20
LTR16D2	LTR	ERVL	22
L1M3a	LINE	L1	182
MER57B1	LTR	ERV1	111
UCON85	Unknown	Unknown	0
L2-1_AMi	LINE	L2	353
MER57B2	LTR	ERV1	214
MamSINE1	SINE	tRNA-RTE	2978
UCON11	DNA	TcMar-Tigger	0
Tigger3a	DNA	TcMar-Tigger	1511
HERVL40-int	LTR	ERVL	375
MER53	DNA	hAT	716
MER50	LTR	ERV1	224
MER52-int	LTR	ERV1	44
UCON76	Unknown	Unknown	0
Penelope1_Vert	LINE	Penelope	272
MER87B	LTR	ERV1	56
MamRep434	DNA	TcMar-Tigger	728
HERVFH19-int	LTR	ERV1	56
L2-3_Crp	LINE	L2	502
HERVK14C-int	LTR	ERVK	6
HAL1ME	LINE	L1	1784
LTR28	LTR	ERV1	8
MLT1A1-int	LTR	ERVL-MaLR	139
FLAM_C	SINE	Alu	3543
LTR81AB	LTR	Gypsy	15
FLAM_A	SINE	Alu	2138
L1M6B	LINE	L1	222
MER121	DNA	hAT?	16
LTR37B	LTR	ERV1	365
LTR23	LTR	ERV1	119
LTR22	LTR	ERVK	40
LTR25	LTR	ERV1	82
LTR12	LTR	ERV1	93
LTR27	LTR	ERV1	59
LTR26	LTR	ERV1	74
LTR7A	LTR	ERV1	15
tRNA-Thr-ACG_	tRNA	tRNA	0
LTR6A	LTR	ERV1	159
LTR37A	LTR	ERV1	200
L1ME3Cz	LINE	L1	3115
MER92D	LTR	ERV1	79
MER4E1	LTR	ERV1	197
MLT1O	LTR	ERVL-MaLR	612
U8	snRNA	snRNA	0
U5	snRNA	snRNA	28
MER125	DNA	DNA	4
U7	snRNA	snRNA	60
HAL1b	LINE	L1	1135
U1	snRNA	snRNA	187
U3	snRNA	snRNA	6043
LTR24	LTR	ERV1	107
MLT2B1	LTR	ERVL	331
MER1A	DNA	hAT-Charlie	1284
MER57A1	LTR	ERV1	171
MER127	DNA	TcMar-Tigger	40
MLT1A0-int	LTR	ERVL-MaLR	228
LTR86A1	LTR	ERVL	131
LTR86A2	LTR	ERVL	43
MER126	DNA	DNA	48
tRNA-Arg-CGA_	tRNA	tRNA	0
MER9a1	LTR	ERVK	59
Charlie16a	DNA	hAT-Charlie	636
MER9a3	LTR	ERVK	150
MER63A	DNA	hAT-Blackjack	500
MER63C	DNA	hAT-Blackjack	102
MER51C	LTR	ERV1	49
MER63D	DNA	hAT-Blackjack	210
MLT2C1	LTR	ERVL	379
UCON97	DNA	DNA	0
MLT2B5	LTR	ERVL	68
MLT-int	LTR	ERVL-MaLR	48
MLT2B4	LTR	ERVL	470
AluSq4	SINE	Alu	476
AluSq2	SINE	Alu	7630
MLT1F1-int	LTR	ERVL-MaLR	92
MER94B	DNA	hAT-Blackjack	88
Tigger20a	DNA	TcMar-Tigger	473
U2	snRNA	snRNA	632
Charlie7a	DNA	hAT-Charlie	283
MER45A	DNA	hAT-Tip100	416
UCON15	Unknown	Unknown	0
MLT1E1A-int	LTR	ERVL-MaLR	16
MERX	DNA	TcMar-Tigger	123
HERVIP10B3-int	LTR	ERV1	672
MER34C2	LTR	ERV1	120
Charlie26a	DNA	hAT-Charlie	64
Cheshire	DNA	hAT-Charlie	423
L1ME2	LINE	L1	4276
MER75B	DNA	PiggyBac	0
Charlie30a	DNA	hAT-Charlie	298
LTR7Y	LTR	ERV1	141
MSTD	LTR	ERVL-MaLR	1943
LTR1F2	LTR	ERV1	64
LTR1F1	LTR	ERV1	4
tRNA-Val-GTG	tRNA	tRNA	32
HERVK9-int	LTR	ERVK	401
tRNA-Ser-AGY	tRNA	tRNA	0
HERVIP10F-int	LTR	ERV1	303
HERV3-int	LTR	ERV1	273
U17	snRNA	snRNA	3330
MER92A	LTR	ERV1	20
UCON100	DNA?	DNA?	0
MER70-int	LTR	ERVL	94
CR1-11_Crp	LINE	CR1	12
UCON74	DNA?	DNA?	36
AluJb	SINE	Alu	20383
AluSc5	SINE	Alu	707
SATR1	Satellite	Satellite	7
AluSc8	SINE	Alu	2565
L1PA10	LINE	L1	2316
L1PA13	LINE	L1	2082
L1PA12	LINE	L1	855
AluJo	SINE	Alu	12886
L1PA14	LINE	L1	700
AluYh3a3	SINE	Alu	69
L1PA16	LINE	L1	3798
HERVFH21-int	LTR	ERV1	4
L1MC	LINE	L1	1302
UCON65	Unknown	Unknown	0
UCON64	Unknown	Unknown	0
UCON63	Unknown	Unknown	0
LTR43	LTR	ERV1	45
L1MD	LINE	L1	2612
MLT1J	LTR	ERVL-MaLR	3352
MLT1N2	LTR	ERVL-MaLR	665
UCON28a	Unknown	Unknown	0
UCON28b	Unknown	Unknown	0
LSU-rRNA_Hsa	rRNA	rRNA	4750
MLT1H2-int	LTR	ERVL-MaLR	47
HERVL18-int	LTR	ERVL	307
tRNA-Phe-TTY	tRNA	tRNA	4
tRNA-Thr-ACA	tRNA	tRNA	0
MSTB2-int	LTR	ERVL-MaLR	11
MamRep137	DNA	TcMar-Tigger	569
MER66B	LTR	ERV1	490
MER83	LTR	ERV1	138
MER91A	DNA	hAT-Tip100	510
MIR1_Amn	SINE	MIR	2892
MER45R	DNA	hAT-Tip100	8
MER4D0	LTR	ERV1	76
BLACKJACK	DNA	hAT-Blackjack	388
MLT1A1	LTR	ERVL-MaLR	1236
MLT1A0	LTR	ERVL-MaLR	3815
L2-3_AMi	LINE	L2	0
HERVL-int	LTR	ERVL	1102
MER91C	DNA	hAT-Tip100	290
L1MA5	LINE	L1	1306
MLT1N2-int	LTR	ERVL-MaLR	0
U6	snRNA	snRNA	303
X7B_LINE	LINE	CR1	75
L1M2a	LINE	L1	824
MamRep1879	DNA	hAT-Tip100?	227
L1M2c	LINE	L1	271
L1M2b	LINE	L1	64
CR1-8_Crp	LINE	CR1	0
LTR22A	LTR	ERVK	53
HERV-Fc1-int	LTR	ERV1	8
AluSz6	SINE	Alu	7197
L1PA8A	LINE	L1	711
MER68B	LTR	ERVL	192
MER68C	LTR	ERVL	24
MER83C	LTR	ERV1	16
MER50C	LTR	ERV1	20
AluYd8	SINE	Alu	31
MER52A	LTR	ERV1	465
tRNA-Trp-TGG	tRNA	tRNA	0
MER52C	LTR	ERV1	147
L1M2	LINE	L1	2264
L1M3	LINE	L1	1131
L2c	LINE	L2	49806
L1M1	LINE	L1	2177
L1M6	LINE	L1	957
L1M7	LINE	L1	682
L1M4	LINE	L1	5468
L1M5	LINE	L1	10835
MLT1G	LTR	ERVL-MaLR	467
MLT1F	LTR	ERVL-MaLR	1117
L1M8	LINE	L1	439
MLT1D	LTR	ERVL-MaLR	4951
MLT1C	LTR	ERVL-MaLR	4855
MLT1B	LTR	ERVL-MaLR	10504
MLT1A	LTR	ERVL-MaLR	1449
tRNA-Ser-TCA_m_	tRNA	tRNA	43
MER4A1	LTR	ERV1	715
UCON99	DNA	DNA	12
Looper	DNA	PiggyBac	333
UCON92	Unknown	Unknown	0
MLT1B-int	LTR	ERVL-MaLR	311
LTR9B	LTR	ERV1	475
LTR9C	LTR	ERV1	48
LTR9D	LTR	ERV1	112
UCON22	Unknown	Unknown	16
UCON94	Unknown	Unknown	0
MADE1	DNA	TcMar-Mariner	306
MADE2	DNA	TcMar-Mariner	446
AluSp	SINE	Alu	6708
AluSq	SINE	Alu	3314
PABL_A-int	LTR	ERV1	151
LTR33C	LTR	ERVL	116
tRNA-Lys-AAG	tRNA	tRNA	36
AluSx	SINE	Alu	17737
AluSz	SINE	Alu	15823
Ricksha_b	DNA	MULE-MuDR	19
PABL_B	LTR	ERV1	101
Charlie20a	DNA	hAT-Charlie	161
L1MEh	LINE	L1	536
L1MEi	LINE	L1	769
L1MEj	LINE	L1	529
AluSc	SINE	Alu	5240
L1MEd	LINE	L1	3750
tRNA-Gly-GGA	tRNA	tRNA	43
Charlie23a	DNA	hAT-Charlie	180
L1MEg	LINE	L1	2747
LTR7B	LTR	ERV1	346
L1MEa	LINE	L1	100
L1MEb	LINE	L1	396
L1MEc	LINE	L1	4575
LTR76	LTR	ERV1	145
LTR77	LTR	ERV1	15
LTR101_Mam	LTR	ERVL	187
LTR75	LTR	ERVL	145
LTR47A	LTR	ERVL	124
AluYc3	SINE	Alu	33
LTR70	LTR	ERV1	155
LTR47B	LTR	ERVL	0
tRNA-Glu-GAG	tRNA	tRNA	0
Tigger3d	DNA	TcMar-Tigger	283
Tigger3c	DNA	TcMar-Tigger	611
MLT1E1A	LTR	ERVL-MaLR	396
LTR78	LTR	ERV1	754
LTR79	LTR	ERVL	340
tRNA-Tyr-TAC	tRNA	tRNA	20
LTR67B	LTR	ERVL	625
MSTA1-int	LTR	ERVL-MaLR	0
MER113A	DNA	hAT-Charlie	408
MER113B	DNA	hAT-Charlie	71
tRNA-Glu-GAG_	tRNA	tRNA	40
MamRep1527	LTR	LTR	43
MER1B	DNA	hAT-Charlie	1799
LTR1B1	LTR	ERV1	12
LTR1B0	LTR	ERV1	5
LTR37-int	LTR	ERV1	180
Harlequin-int	LTR	ERV1	303
LTR88a	LTR	Gypsy?	27
tRNA-Ala-GCG	tRNA	tRNA	0
L1ME5	LINE	L1	664
HERV16-int	LTR	ERVL	124
L1ME1	LINE	L1	11238
CR1-L3B_Croc	LINE	CR1	0
L1ME3	LINE	L1	3148
MSTC-int	LTR	ERVL-MaLR	16
L1PBa1	LINE	L1	222
LTR43-int	LTR	ERV1	3
LTR7C	LTR	ERV1	209
tRNA-Ala-GCY	tRNA	tRNA	32
L1MA5A	LINE	L1	1024
LTR5_Hs	LTR	ERVK	275
MER5A	DNA	hAT-Charlie	7763
REP522	Satellite	telo	20
AmnSINE1	SINE	5S-Deu-L2	1649
X7D_LINE	LINE	CR1	8
AmnSINE2	SINE	tRNA-Deu	166
Tigger3b	DNA	TcMar-Tigger	2173
MSTB-int	LTR	ERVL-MaLR	285
MLT1L-int	LTR	ERVL-MaLR	12
L1PA3	LINE	L1	1121
MamRep1894	DNA	hAT	28
UCON20	Unknown	Unknown	0
MER57E2	LTR	ERV1	12
MER99	DNA	hAT?	75
UCON50	Unknown	Unknown	0
CRP1	SINE?	tRNA	0
UCON44	Unknown	Unknown	0
MLT1O-int	LTR	ERVL-MaLR	0
MLT1H	LTR	ERVL-MaLR	1676
UCON47	Unknown	Unknown	87
