MER11B	LTR	ERVK	22377
MER44B	DNA	TcMar-Tigger	797
UCON80_AMi	Unknown	Unknown	111
MSTA1	LTR	ERVL-MaLR	157
MLT1E1-int	LTR	ERVL-MaLR	0
UCON27	Unknown	Unknown	16
MER96B	DNA	hAT-Tip100	272
MLT1E2-int	LTR	ERVL-MaLR	37
UCON29	DNA	PiggyBac?	4
Zaphod2	DNA	hAT-Tip100	97
MER41E	LTR	ERV1	117
MER41D	LTR	ERV1	20
MER41G	LTR	ERV1	4
MLT2B3	LTR	ERVL	737
LTR82B	LTR	ERVL	68
UCON26	Unknown	Unknown	20
MER41C	LTR	ERV1	75
CR1-L3A_Croc	LINE	CR1	49
L1M4a2	LINE	L1	281
L1M4a1	LINE	L1	468
UCON19	Unknown	Unknown	0
MER96	DNA	hAT-Tip100	96
MER20B	DNA	hAT-Charlie	798
LTR82A	LTR	ERVL	200
MLT1E3	LTR	ERVL-MaLR	200
LTR35A	LTR	ERV1	20
LTR35B	LTR	ERV1	40
MER95	LTR	ERV1	24
MER44A	DNA	TcMar-Tigger	1314
MSTB2	LTR	ERVL-MaLR	235
CER	Satellite	Satellite	55
AluYh7	SINE	Alu	9
Charlie15b	DNA	hAT-Charlie	707
LTR52-int	LTR	ERVL	8
Charlie15a	DNA	hAT-Charlie	763
LTR85c	LTR	Gypsy?	96
LTR85b	LTR	Gypsy?	78
LTR85a	LTR	Gypsy?	124
MER97b	DNA	hAT-Tip100	4
Tigger12c	DNA	TcMar-Tigger	210
AluYh9	SINE	Alu	0
LTR66	LTR	ERVL	62
LTR103_Mam	LTR	ERV1?	28
LTR61	LTR	ERV1	8
tRNA-Leu-TTA_m_	tRNA	tRNA	84
FordPrefect_a	DNA	hAT-Tip100	8
UCON67	Unknown	Unknown	0
LTR60	LTR	ERV1	0
tRNA-Leu-CTY	tRNA	tRNA	0
LTR60B	LTR	ERV1	12
UCON58	Unknown	Unknown	0
UCON59	Unknown	Unknown	24
UCON24	Unknown	Unknown	0
UCON57	Unknown	Unknown	0
UCON54	Unknown	Unknown	47
UCON55	DNA	TcMar-Tigger	107
UCON53	Unknown	Unknown	0
HERVKC4-int	LTR	ERVK	0
LSAU	Satellite	Satellite	0
Chap1_Mam	DNA	hAT-Charlie	373
LTR3	LTR	ERVK	160
X5B_LINE	LINE	CR1	24
AluSg7	SINE	Alu	1038
AluYi6_4d	SINE	Alu	20
LTR4	LTR	ERV1	123
LTR5	LTR	ERVK	29
LTR8	LTR	ERV1	1038
LTR9	LTR	ERV1	138
UCON66	Unknown	Unknown	0
ORSL	DNA	hAT-Tip100	180
X9_LINE	LINE	L1	510
MER57C2	LTR	ERV1	56
HERVH48-int	LTR	ERV1	131
MER57C1	LTR	ERV1	44
LTR13A	LTR	ERVK	62
hAT-16_Crp	DNA	hAT-Charlie	0
MSTB1-int	LTR	ERVL-MaLR	56
tRNA-Asn-AAT	tRNA	tRNA	0
L1PB3	LINE	L1	3634
MER115	DNA	hAT-Tip100	437
Tigger13a	DNA	TcMar-Tigger	496
MER117	DNA	hAT-Charlie	769
MER110	LTR	ERV1	94
MER112	DNA	hAT-Charlie	1000
L1PB1	LINE	L1	2998
MER74A	LTR	ERVL	399
HERVK11D-int	LTR	ERVK	20
LTR13_	LTR	ERVK	76
MER119	DNA	hAT-Charlie	325
MER5C1	DNA	hAT-Charlie	125
PABL_A	LTR	ERV1	107
LTR38	LTR	ERV1	4
ALR_Alpha	Satellite	centr	1740
MamGypLTR3	LTR	Gypsy	8
MER65-int	LTR	ERV1	145
MLT1K	LTR	ERVL-MaLR	2375
LTR32	LTR	ERVL	239
LTR33	LTR	ERVL	816
L1MA10	LINE	L1	638
LTR31	LTR	ERV1	36
AluYg6	SINE	Alu	32
LTR34	LTR	ERV1	60
LTR35	LTR	ERV1	32
MLT2B2	LTR	ERVL	230
HERVK13-int	LTR	ERVK	145
UCON25	Unknown	Unknown	0
Tigger17a	DNA	TcMar-Tigger	861
L1P1	LINE	L1	579
L1P3	LINE	L1	976
L1P2	LINE	L1	732
L1P5	LINE	L1	10
L1P4	LINE	L1	696
LTR108b_Mam	LTR	ERVL	0
LTR21A	LTR	ERV1	2027
tRNA-Arg-AGA	tRNA	tRNA	0
LTR21C	LTR	ERVL	0
LTR21B	LTR	ERV1	4
LTR86B1	LTR	ERVL	68
LTR86B2	LTR	ERVL	28
UCON103	Unknown	Unknown	0
UCON101	Unknown	Unknown	0
L1PB	LINE	L1	175
UCON107	DNA	hAT-Tag1	0
ERV3-16A3_LTR	LTR	ERVL	72
tRNA-Glu-GAA	tRNA	tRNA	18
LTR18A	LTR	ERVL	40
LTR18C	LTR	ERVL	4
LTR18B	LTR	ERVL	64
ERV24_Prim-int	LTR	ERV1	80
MER70C	LTR	ERVL	0
LTR3B	LTR	ERVK	26
LTR3A	LTR	ERVK	134
MSTA	LTR	ERVL-MaLR	2164
MSTB	LTR	ERVL-MaLR	1227
LTR59	LTR	ERV1	8
MER11D	LTR	ERVK	27
LTR108a_Mam	LTR	ERVL	28
GSATII	Satellite	centr	9
ERVL47-int	LTR	ERVL	56
MER11C	LTR	ERVK	191
MER83B	LTR	ERV1	24
LTR24C	LTR	ERV1	52
LTR54	LTR	ERV1	124
tRNA-Pro-CCY	tRNA	tRNA	0
MER129	LTR?	LTR?	12
MER6C	DNA	TcMar-Tigger	8
LTR16B	LTR	ERVL	40
MER6A	DNA	TcMar-Tigger	296
MER130	DNA	DNA	20
Tigger15a	DNA	TcMar-Tigger	1205
Tigger2b_Pri	DNA	TcMar-Tigger	351
Kanga11a	DNA	TcMar-Tc2	87
MER131	DNA?	DNA?	191
THE1D	LTR	ERVL-MaLR	1096
Ricksha_c	DNA	MULE-MuDR	92
FordPrefect	DNA	hAT-Tip100	173
Charlie10a	DNA	hAT-Charlie	52
L1M3c	LINE	L1	195
Charlie10b	DNA	hAT-Charlie	68
L1M3f	LINE	L1	263
L1M3d	LINE	L1	83
L1M3e	LINE	L1	187
LTR47B4	LTR	ERVL	16
MLT2C2	LTR	ERVL	108
MER92C	LTR	ERV1	8
MER92B	LTR	ERV1	188
CR1-13_AMi	LINE	CR1	0
MER134	DNA?	DNA?	4
LTR47B2	LTR	ERVL	14
LTR47B3	LTR	ERVL	16
LTR1A2	LTR	ERV1	200
MER51A	LTR	ERV1	275
MER51B	LTR	ERV1	84
LTR1A1	LTR	ERV1	52
MER51D	LTR	ERV1	10
MER51E	LTR	ERV1	19
Tigger5	DNA	TcMar-Tigger	130
HERV4_I-int	LTR	ERV1	91
LTR86C	LTR	ERVL	52
MER45C	DNA	hAT-Tip100	234
MER45B	DNA	hAT-Tip100	167
L3b	LINE	CR1	2082
LTR108e_Mam	LTR	ERVL	0
MER75A	DNA	PiggyBac	8
MER83B-int	LTR	ERV1	39
Tigger11a	DNA	TcMar-Tigger	322
Ricksha	DNA	MULE-MuDR	2
MER57A-int	LTR	ERV1	322
HERVL66-int	LTR	ERVL	88
L1MA1	LINE	L1	1038
L1MA2	LINE	L1	1553
L1MA3	LINE	L1	2471
L1MA4	LINE	L1	2123
AluYc	SINE	Alu	284
L1MA6	LINE	L1	976
L1MA7	LINE	L1	1118
Charlie29a	DNA	hAT-Charlie	303
L1MA9	LINE	L1	2099
MER4D1	LTR	ERV1	253
THE1C-int	LTR	ERVL-MaLR	553
UCON16	Unknown	Unknown	0
tRNA-Leu-TTG	tRNA	tRNA	0
tRNA-Gln-CAA	tRNA	tRNA	0
ERVL-int	LTR	ERVL	114
tRNA-Leu-TTA	tRNA	tRNA	0
tRNA-Gln-CAG	tRNA	tRNA	0
_GAATG_n	Satellite	Satellite	1
MLT1G-int	LTR	ERVL-MaLR	60
MER2B	DNA	TcMar-Tigger	764
UCON12	Unknown	Unknown	0
MER30	DNA	hAT-Charlie	1012
SSU-rRNA_Hsa	rRNA	rRNA	4298
Charlie19a	DNA	hAT-Charlie	412
MLT1-int	LTR	ERVL-MaLR	65
UCON17	Unknown	Unknown	0
UCON14	DNA?	DNA?	20
MLT1E2	LTR	ERVL-MaLR	862
MER21-int	LTR	ERVL	179
UCON18	Unknown	Unknown	0
MIR	SINE	MIR	30235
_CATTC_n	Satellite	Satellite	6
MLT1E1	LTR	ERVL-MaLR	112
MER92-int	LTR	ERV1	187
tRNA-Asn-AAC	tRNA	tRNA	0
THE1A-int	LTR	ERVL-MaLR	809
tRNA-Val-GTA	tRNA	tRNA	0
LTR72B	LTR	ERV1	4
Charlie4z	DNA	hAT-Charlie	1467
Tigger1a_Mars	DNA	TcMar-Tigger	4
MLT1F2	LTR	ERVL-MaLR	1151
Charlie4a	DNA	hAT-Charlie	948
MLT1F1	LTR	ERVL-MaLR	570
tRNA-Cys-TGY	tRNA	tRNA	16
tRNA-Gln-CAA_	tRNA	tRNA	0
ERVL-E-int	LTR	ERVL	1095
X2_LINE	LINE	CR1	16
X7A_LINE	LINE	CR1	153
UCON8	DNA	DNA	28
MER50-int	LTR	ERV1	89
LTR54B	LTR	ERV1	187
MamRep488	DNA	hAT-Tip100	79
MER84-int	LTR	ERV1	1
LTR102_Mam	LTR	ERVL	63
PABL_B-int	LTR	ERV1	197
MER41-int	LTR	ERV1	421
Eulor6C	DNA?	DNA?	0
L1MA4A	LINE	L1	1808
HERVIP10FH-int	LTR	ERV1	224
tRNA-Met_	tRNA	tRNA	0
MER67D	LTR	ERV1	81
MLT1H1	LTR	ERVL-MaLR	339
AluYh3	SINE	Alu	304
AluYk4	SINE	Alu	84
AluYk2	SINE	Alu	82
AluYk3	SINE	Alu	112
LTR27B	LTR	ERV1	48
MER8	DNA	TcMar-Tigger	420
tRNA-Leu-CTA	tRNA	tRNA	0
MSTC	LTR	ERVL-MaLR	564
LTR2752	LTR	ERV1	68
UCON39	DNA	TcMar-Tigger	155
LTR39-int	LTR	ERV1	10
HSAT5	Satellite	Satellite	11
HSAT4	Satellite	centr	204
LTR22B1	LTR	ERVK	68
L1ME3E	LINE	L1	1184
UCON89	DNA	hAT?	24
LTR46-int	LTR	ERV1	175
tRNA-Thr-ACG	tRNA	tRNA	0
L1P4b	LINE	L1	12
Zaphod3	DNA	hAT-Tip100	146
L1PBa	LINE	L1	679
MamRTE1	LINE	RTE-BovB	5166
UCON80	DNA	hAT?	24
UCON83	SINE?	SINE?	0
LTR16D	LTR	ERVL	70
LTR16C	LTR	ERVL	712
L1PBb	LINE	L1	112
LTR16A	LTR	ERVL	329
UCON86	LINE	L2	0
LTR16B2	LTR	ERVL	178
SAR	Satellite	Satellite	17
MARNA	DNA	TcMar-Mariner	1733
LTR16B1	LTR	ERVL	172
LTR9A1	LTR	ERV1	116
MER58D	DNA	hAT-Charlie	489
MER58C	DNA	hAT-Charlie	706
MER58B	DNA	hAT-Charlie	1493
MER58A	DNA	hAT-Charlie	3179
MamGypLTR2c	LTR	Gypsy	56
HSATI	Satellite	Satellite	0
Charlie3	DNA	hAT-Charlie	181
Charlie1	DNA	hAT-Charlie	1129
Charlie6	DNA	hAT-Charlie	128
Charlie7	DNA	hAT-Charlie	598
Charlie4	DNA	hAT-Charlie	67
Charlie5	DNA	hAT-Charlie	314
MER39B	LTR	ERV1	287
Charlie8	DNA	hAT-Charlie	740
L1MC5	LINE	L1	4801
MER101-int	LTR	ERV1	334
HSMAR1	DNA	TcMar-Mariner	982
LTR42	LTR	ERVL	176
LTR41	LTR	ERVL	508
HSMAR2	DNA	TcMar-Mariner	475
LTR46	LTR	ERV1	140
LTR45	LTR	ERV1	16
LTR44	LTR	ERV1	39
Tigger19a	DNA	TcMar-Tigger	851
LTR49	LTR	ERV1	102
LTR48	LTR	ERV1	230
AluYb9	SINE	Alu	42
AluYb8	SINE	Alu	356
LTR38C	LTR	ERV1	0
LTR38B	LTR	ERV1	16
tRNA-Leu-CTG	tRNA	tRNA	0
Tigger4a	DNA	TcMar-Tigger	783
LTR26B	LTR	ERV1	55
Alu	SINE	Alu	268
LTR26D	LTR	ERV1	11
LTR26E	LTR	ERV1	20
MER9a2	LTR	ERVK	99
HERV15-int	LTR	ERV1	75
L1MB8	LINE	L1	5496
UCON69	DNA	hAT?	0
Charlie14a	DNA	hAT-Charlie	431
HERV-Fc2-int	LTR	ERV1	0
L1MB1	LINE	L1	940
L1MB3	LINE	L1	4875
L1MB2	LINE	L1	5179
L1MB5	LINE	L1	3222
L1MB4	LINE	L1	2543
AluJr4	SINE	Alu	2211
L1P4a	LINE	L1	85
UCON4	Unknown	Unknown	24
UCON71_Crp	Unknown	Unknown	83
MamRep4096	DNA	hAT-Tip100	183
MER135	DNA	DNA	155
THE1-int	LTR	ERVL-MaLR	53
HERVS71-int	LTR	ERV1	210
HSAT6	Satellite	Satellite	0
HERVK11-int	LTR	ERVK	138
ACRO1	Satellite	acro	2
LTR90A	LTR	LTR	51
UCON35	Unknown	Unknown	0
LTR90B	LTR	LTR	64
LTR27E	LTR	ERV1	164
MER65B	LTR	ERV1	48
MER65A	LTR	ERV1	220
UCON88	Unknown	Unknown	12
HERVK3-int	LTR	ERVK	560
L1ME2z	LINE	L1	2027
L1PA11	LINE	L1	1163
OldhAT1	DNA	hAT-Ac	2816
LTR91	LTR	ERVL	4
Charlie1a	DNA	hAT-Charlie	2004
Charlie1b	DNA	hAT-Charlie	994
PRIMA41-int	LTR	ERV1	72
LTR26C	LTR	ERV1	44
LTR27D	LTR	ERV1	4
SST1	Satellite	centr	69
MER54A	LTR	ERVL	103
MER103C	DNA	hAT-Charlie	1679
MER51-int	LTR	ERV1	260
MER67C	LTR	ERV1	128
L1PA15	LINE	L1	2124
SVA_C	Retroposon	SVA	94
AluYm1	SINE	Alu	304
UCON81	DNA	hAT-Charlie	0
LTR1D1	LTR	ERV1	60
L1PA17	LINE	L1	1050
ERV3-16A3_I-int	LTR	ERVL	976
MER34A1	LTR	ERV1	59
Tigger16a	DNA	TcMar-Tigger	405
THE1B-int	LTR	ERVL-MaLR	1177
Tigger9a	DNA	TcMar-Tigger	182
Tigger9b	DNA	TcMar-Tigger	193
LTR27C	LTR	ERV1	60
Charlie18a	DNA	hAT-Charlie	735
MLT2F	LTR	ERVL	359
AluSq10	SINE	Alu	264
AluJr	SINE	Alu	10501
Charlie10	DNA	hAT-Charlie	327
Charlie11	DNA	hAT-Charlie	12
Charlie12	DNA	hAT-Charlie	40
UCON21	DNA?	DNA?	0
L1MEg1	LINE	L1	207
L1MEg2	LINE	L1	161
Charlie17	DNA	hAT-Charlie	314
MER110A	LTR	ERV1	74
UCON56	Unknown	Unknown	0
UCON82	Unknown	Unknown	0
HERVE-int	LTR	ERV1	197
MLT1L	LTR	ERVL-MaLR	1615
UCON87	Unknown	Unknown	0
MLT1H1-int	LTR	ERVL-MaLR	46
tRNA-Ala-GCA	tRNA	tRNA	8
HUERS-P2-int	LTR	ERV1	8
UCON62	DNA?	DNA?	0
MLT1E3-int	LTR	ERVL-MaLR	21
L2a	LINE	L2	44697
Kanga1	DNA	TcMar-Tc2	51
MamGyp-int	LTR	Gypsy	346
CR1-3_Croc	LINE	CR1	303
LTR22E	LTR	ERVK	68
MER76-int	LTR	ERVL	30
UCON60	Unknown	Unknown	0
ERVL-B4-int	LTR	ERVL	1161
LTR22B	LTR	ERVK	9
LTR22C	LTR	ERVK	4
MER81	DNA	hAT-Blackjack	270
MLT1H2	LTR	ERVL-MaLR	1893
UCON23	DNA	hAT-Tip100?	28
MST-int	LTR	ERVL-MaLR	271
UCON12A	Unknown	Unknown	0
UCON31	Unknown	Unknown	0
UCON51	LTR?	LTR?	0
CR1-16_AMi	LINE	CR1	36
L4_A_Mam	LINE	RTE-X	1114
HERVH-int	LTR	ERV1	1716
AluSg4	SINE	Alu	932
LTR23-int	LTR	ERV1	18
LTR88c	LTR	Gypsy?	4
MamTip1	DNA	hAT-Tip100	52
UCON48	Unknown	Unknown	20
MamTip3	DNA	hAT-Tip100	91
MamTip2	DNA	hAT-Tip100	939
THE1C	LTR	ERVL-MaLR	936
THE1B	LTR	ERVL-MaLR	2153
THE1A	LTR	ERVL-MaLR	857
UCON46	Unknown	Unknown	0
UCON41	Unknown	Unknown	0
UCON40	Unknown	Unknown	172
UCON43	Unknown	Unknown	0
MER84	LTR	ERV1	263
MER4CL34	LTR	ERV1	81
LTR1	LTR	ERV1	40
MamRep1161	DNA	TcMar-Tigger	0
HERV1_I-int	LTR	ERV1	16
LTR53B	LTR	ERVL	13
UCON68	Unknown	Unknown	0
Eulor2A	DNA?	DNA?	16
Eulor2B	DNA?	DNA?	8
Eulor2C	DNA?	DNA?	0
L1M4c	LINE	L1	3588
L1M4b	LINE	L1	977
LTR109A2	LTR	ERV1	0
Plat_L3	LINE	CR1	531
tRNA-Pro-CCA	tRNA	tRNA	0
tRNA-Pro-CCG	tRNA	tRNA	0
X6A_LINE	LINE	CR1	482
LTR06	LTR	ERV1	12
MER101	LTR	ERV1	131
HERVL32-int	LTR	ERVL	16
L1PREC2	LINE	L1	2471
MamGypLTR2b	LTR	Gypsy	24
MER105	DNA	hAT-Charlie	92
MER104	DNA	TcMar-Tc2	443
MamGypLTR3a	LTR	Gypsy	71
MER67B	LTR	ERV1	166
U13_	snRNA	snRNA	118
tRNA-His-CAY_	tRNA	tRNA	0
HERVK-int	LTR	ERVK	270
AluYf1	SINE	Alu	119
AluSx4	SINE	Alu	1446
LTR38A1	LTR	ERV1	1
AluSx1	SINE	Alu	10451
AluSx3	SINE	Alu	3626
L1HS	LINE	L1	335
L5	LINE	RTE-X	215
MER21C	LTR	ERVL	1817
MER21B	LTR	ERVL	1149
MER21A	LTR	ERVL	788
tRNA-Ser-TCG	tRNA	tRNA	0
L2	LINE	L2	15580
MIR3	SINE	MIR	18088
L3	LINE	CR1	12835
Charlie21a	DNA	hAT-Charlie	475
ERV24B_Prim-int	LTR	ERV1	20
Chompy-6_Croc	DNA	PIF-Harbinger	0
MER68-int	LTR	ERVL	24
L1M2a1	LINE	L1	16
MER88	LTR	ERVL	8
LTR75_1	LTR	ERV1	24
MER57E1	LTR	ERV1	65
MER4A1_	LTR	ERV1	162
MER57E3	LTR	ERV1	230
HERVK14-int	LTR	ERVK	72
GSATX	Satellite	centr	0
tRNA-Ser-TCA	tRNA	tRNA	0
MER85	DNA	PiggyBac	200
LTR16A2	LTR	ERVL	158
LTR16A1	LTR	ERVL	301
LTR19-int	LTR	ERV1	119
LTR71A	LTR	ERV1	20
LTR71B	LTR	ERV1	34
Charlie9	DNA	hAT-Charlie	393
MLT1J-int	LTR	ERVL-MaLR	172
MER61C	LTR	ERV1	24
MER61B	LTR	ERV1	39
MER61A	LTR	ERV1	120
Tigger5b	DNA	TcMar-Tigger	889
MER61F	LTR	ERV1	36
MER61E	LTR	ERV1	25
MER61D	LTR	ERV1	76
MER136	DNA	DNA	0
MER75	DNA	PiggyBac	168
MER76	LTR	ERVL	25
MER77	LTR	ERVL	497
MER72	LTR	ERV1	171
MER73	LTR	ERVL	16
L1MC5a	LINE	L1	6386
UCON33	DNA	TcMar-Tigger	12
Helitron1Na_Mam	RC	Helitron	15
LTR12C	LTR	ERV1	665
LTR12B	LTR	ERV1	27
MER61-int	LTR	ERV1	373
tRNA-Ile-ATA	tRNA	tRNA	3
LTR12F	LTR	ERV1	75
LTR12E	LTR	ERV1	51
LTR12D	LTR	ERV1	53
tRNA-Met	tRNA	tRNA	0
HERV30-int	LTR	ERV1	1
tRNA-Ser-TCY	tRNA	tRNA	0
U13	snRNA	snRNA	36
LTR47A2	LTR	ERVL	140
LTR40a	LTR	ERVL	220
LTR40b	LTR	ERVL	163
LTR33A_	LTR	ERVL	121
LTR12_	LTR	ERV1	44
UCON96	Unknown	Unknown	0
MLT1M-int	LTR	ERVL-MaLR	0
Eulor9A	DNA	DNA	11
MamGypsy2-LTR	LTR	Gypsy	37
Eulor9C	DNA	DNA	0
Eulor9B	DNA	DNA	0
tRNA-Met-i	tRNA	tRNA	0
MER123	DNA?	DNA?	12
BSR_Beta	Satellite	Satellite	237
LTR2	LTR	ERV1	175
MER2	DNA	TcMar-Tigger	2494
MER3	DNA	hAT-Charlie	1962
Arthur1C	DNA	hAT-Tip100	20
HERVL74-int	LTR	ERVL	195
Arthur1A	DNA	hAT-Tip100	145
HERV1_LTRa	LTR	ERV1	8
HERV1_LTRc	LTR	ERV1	0
HERV1_LTRb	LTR	ERV1	0
HERV1_LTRe	LTR	ERV1	52
HERV1_LTRd	LTR	ERV1	8
MER4-int	LTR	ERV1	825
Tigger4b	DNA	TcMar-Tigger	1081
MER106B	DNA	hAT-Charlie	202
MER106A	DNA	hAT-Charlie	132
MamGypLTR1a	LTR	Gypsy	88
L1M3de	LINE	L1	44
MamGypLTR1b	LTR	Gypsy	294
MamGypLTR1d	LTR	Gypsy	60
L1PA15-16	LINE	L1	185
MER44D	DNA	TcMar-Tigger	216
MER113	DNA	hAT-Charlie	592
tRNA-Val-GTY	tRNA	tRNA	4
LTR3B_	LTR	ERVK	139
MER65C	LTR	ERV1	1190
HERV-Fc2_LTR	LTR	ERV1	0
MER41A	LTR	ERV1	441
MER66-int	LTR	ERV1	190
TAR1	Satellite	telo	16
Tigger16b	DNA	TcMar-Tigger	674
MER74C	LTR	ERVL	28
UCON84	Unknown	Unknown	0
MLT2A1	LTR	ERVL	237
U4	snRNA	snRNA	81
MLT1E-int	LTR	ERVL-MaLR	0
MER74B	LTR	ERVL	100
L2-1_Crp	LINE	L2	24
MLT2A2	LTR	ERVL	417
Arthur1B	DNA	hAT-Tip100	219
PRIMA4-int	LTR	ERV1	163
THE1D-int	LTR	ERVL-MaLR	499
Mam_R4	LINE	Dong-R4	35
MLT1G1	LTR	ERVL-MaLR	654
MLT1G3	LTR	ERVL-MaLR	486
Charlie25	DNA	hAT-Charlie	163
Charlie24	DNA	hAT-Charlie	272
LTR6B	LTR	ERV1	102
UCON72	Unknown	Unknown	0
tRNA-SeC_e_-TGA	tRNA	tRNA	0
MLT1H-int	LTR	ERVL-MaLR	220
LOR1a	LTR	ERV1	191
Arthur1	DNA	hAT-Tip100	235
MLT1J1-int	LTR	ERVL-MaLR	68
LOR1b	LTR	ERV1	146
LTR10B1	LTR	ERV1	88
LTR10B2	LTR	ERV1	8
LTR108c_Mam	LTR	ERVL	0
MLT1K-int	LTR	ERVL-MaLR	0
MIRb	SINE	MIR	38350
Charlie13a	DNA	hAT-Charlie	108
Charlie13b	DNA	hAT-Charlie	79
UCON132b	DNA	hAT-Tip100	80
MER63B	DNA	hAT-Blackjack	316
LTR39	LTR	ERV1	2674
UCON78	DNA	DNA	16
AluYj4	SINE	Alu	222
MER66D	LTR	ERV1	20
LTR107_Mam	LTR	LTR	28
MER66C	LTR	ERV1	70
MER91B	DNA	hAT-Tip100	208
MER66A	LTR	ERV1	8
Charlie2a	DNA	hAT-Charlie	483
Charlie2b	DNA	hAT-Charlie	789
L1MA8	LINE	L1	1822
MER50B	LTR	ERV1	44
MIRc	SINE	MIR	17914
tRNA-Lys-AAA	tRNA	tRNA	0
LTR22C0	LTR	ERVK	38
X1_LINE	LINE	CR1	4
LTR22C2	LTR	ERVK	4
MER46C	DNA	TcMar-Tigger	1536
MER31B	LTR	ERV1	256
MamRep38	DNA	hAT	292
MER31A	LTR	ERV1	227
MER107	DNA	hAT-Charlie	53
L4_B_Mam	LINE	RTE-X	831
MER34D	LTR	ERV1	56
LTR88b	LTR	Gypsy?	112
MamRep1151	LTR?	LTR?	306
MER20	DNA	hAT-Charlie	3332
LTR30	LTR	ERV1	45
LTR7	LTR	ERV1	216
LTR16E2	LTR	ERVL	289
LTR16E1	LTR	ERVL	199
LTR43B	LTR	ERV1	33
MER49	LTR	ERV1	648
MER48	LTR	ERV1	24
PRIMAX-int	LTR	ERV1	0
LTR36	LTR	ERV1	195
LTR40c	LTR	ERVL	107
UCON49	LINE	L2	32
UCON105	Unknown	Unknown	63
PRIMA4_LTR	LTR	ERV1	72
HERVK22-int	LTR	ERVK	675
tRNA-Arg-CGG	tRNA	tRNA	0
Tigger6a	DNA	TcMar-Tigger	270
Tigger6b	DNA	TcMar-Tigger	28
SVA_F	Retroposon	SVA	193
tRNA-Arg-CGA	tRNA	tRNA	0
MER52D	LTR	ERV1	68
L1MCb	LINE	L1	175
L1MCc	LINE	L1	530
L1PB2	LINE	L1	547
L1MCa	LINE	L1	847
L1PB4	LINE	L1	1459
MER72B	LTR	ERV1	12
MER102b	DNA	hAT-Charlie	980
MER102c	DNA	hAT-Charlie	706
MER102a	DNA	hAT-Charlie	984
LTR58	LTR	ERV1	36
AluYa5	SINE	Alu	98
tRNA-Arg-AGG	tRNA	tRNA	0
LTR53-int	LTR	ERVL	107
AluYa8	SINE	Alu	9
LTR55	LTR	ERVL?	0
LTR56	LTR	ERV1	125
LTR57	LTR	ERVL	90
LTR45C	LTR	ERV1	37
LTR45B	LTR	ERV1	34
LTR52	LTR	ERVL	131
LTR53	LTR	ERVL	124
MER39	LTR	ERV1	381
MER34B-int	LTR	ERV1	183
LTR75B	LTR	ERVL	3
CR1-12_AMi	LINE	CR1	12
CR1_Mam	LINE	CR1	325
MER33	DNA	hAT-Charlie	2023
MER34	LTR	ERV1	214
L1P4d	LINE	L1	36
MLT1G3-int	LTR	ERVL-MaLR	45
HERVI-int	LTR	ERV1	74
Eulor6A	DNA?	DNA?	0
Eulor6B	DNA?	DNA?	0
L1P4e	LINE	L1	23
Eulor6D	DNA?	DNA?	0
Eulor6E	DNA?	DNA?	4
MER83A-int	LTR	ERV1	12
MER44C	DNA	TcMar-Tigger	396
L1MC2	LINE	L1	1797
L1MC3	LINE	L1	2813
FRAM	SINE	Alu	1030
L1MC1	LINE	L1	5473
MLT1M	LTR	ERVL-MaLR	267
L1MC4	LINE	L1	7846
HERV9-int	LTR	ERV1	120
X8_LINE	LINE	CR1	52
L2b	LINE	L2	31716
L1MB7	LINE	L1	10789
LTR81C	LTR	Gypsy	28
LTR38-int	LTR	ERV1	23
Helitron1Nb_Mam	RC	Helitron	20
LTR5A	LTR	ERVK	162
LTR5B	LTR	ERVK	235
LTR81B	LTR	Gypsy	20
BC200	scRNA	scRNA	67
L4_C_Mam	LINE	RTE-X	1052
LTR81A	LTR	Gypsy	75
LTR28B	LTR	ERV1	52
LTR28C	LTR	ERV1	168
LTR104_Mam	LTR	Gypsy	284
Tigger17	DNA	TcMar-Tigger	24
Tigger10	DNA	TcMar-Tigger	610
MLT1F2-int	LTR	ERVL-MaLR	91
Tigger12	DNA	TcMar-Tigger	343
MER4E	LTR	ERV1	180
MER4D	LTR	ERV1	167
tRNA-Ser-TCA_	tRNA	tRNA	0
MER4A	LTR	ERV1	298
MLT1E	LTR	ERVL-MaLR	124
MER4C	LTR	ERV1	72
MER4B	LTR	ERV1	807
MSTA-int	LTR	ERVL-MaLR	984
MLT1J2-int	LTR	ERVL-MaLR	92
MLT1D-int	LTR	ERVL-MaLR	915
HERV-Fc1_LTR1	LTR	ERV1	0
HERV-Fc1_LTR2	LTR	ERV1	0
HERV-Fc1_LTR3	LTR	ERV1	0
LTR50	LTR	ERVL	621
MER6	DNA	TcMar-Tigger	170
LTR80A	LTR	ERVL	75
LTR80B	LTR	ERVL	36
HAL1	LINE	L1	5107
Chompy-7_Croc	DNA	PIF-Harbinger	0
HERV9NC-int	LTR	ERV1	70
MLT2D	LTR	ERVL	626
MLT2E	LTR	ERVL	30
GSAT	Satellite	centr	0
MER34A	LTR	ERV1	246
HUERS-P1-int	LTR	ERV1	129
MER34C	LTR	ERV1	4
MER34B	LTR	ERV1	272
Ricksha_0	DNA	MULE-MuDR	49
ORSL-2b	DNA	hAT-Tip100	114
DNA1_Mam	DNA	TcMar	8
PrimLTR79	LTR	ERV1	48
LTR57-int	LTR	ERVL	56
LTR8B	LTR	ERV1	228
LTR8A	LTR	ERV1	313
Tigger12A	DNA	TcMar-Tigger	212
L1ME4a	LINE	L1	7762
UCON9	Unknown	Unknown	8
L1ME4c	LINE	L1	2163
L1ME4b	LINE	L1	7586
LTR89	LTR	ERVL?	146
LTR14A	LTR	ERVK	19
LTR87	LTR	ERVL?	249
UCON1	Unknown	Unknown	20
UCON2	DNA?	DNA?	71
ORSL-2a	DNA	hAT-Tip100	113
LTR83	LTR	ERVL	76
UCON5	Unknown	Unknown	20
LTR81	LTR	Gypsy	4
UCON7	DNA?	DNA?	0
MER121B	DNA	hAT?	0
MER65D	LTR	ERV1	56
MER124	DNA?	DNA?	337
MER57-int	LTR	ERV1	149
UCON93	Unknown	Unknown	0
Charlie17a	DNA	hAT-Charlie	109
Charlie17b	DNA	hAT-Charlie	79
HUERS-P3-int	LTR	ERV1	599
MER34-int	LTR	ERV1	613
UCON79	DNA?	DNA?	0
UCON61	Unknown	Unknown	0
Eulor8	DNA	TcMar?	0
UCON70	Unknown	Unknown	32
Eulor4	Unknown	Unknown	0
7SK	RNA	RNA	122895
UCON73	Unknown	Unknown	12
L1P	LINE	L1	2
UCON75	Unknown	Unknown	0
Eulor3	DNA?	DNA?	0
UCON77	Unknown	Unknown	0
LTR25-int	LTR	ERV1	488
L1M	LINE	L1	56
Zaphod	DNA	hAT-Tip100	121
Tigger18a	DNA	TcMar-Tigger	331
tRNA-Arg-CGY_	tRNA	tRNA	4
Tigger3	DNA	TcMar-Tigger	221
MLT1I-int	LTR	ERVL-MaLR	143
MER4B-int	LTR	ERV1	181
LTR106_Mam	LTR	LTR	32
X6B_LINE	LINE	CR1	311
MLT1A-int	LTR	ERVL-MaLR	299
tRNA-Ile-ATC	tRNA	tRNA	0
Eulor11	DNA	DNA	32
Eulor10	DNA?	DNA?	0
Eulor12	DNA?	DNA?	0
MamGypLTR1c	LTR	Gypsy	136
LTR48B	LTR	ERV1	1314
Tigger4	DNA	TcMar-Tigger	459
tRNA-Ile-ATT	tRNA	tRNA	36
AluYe5	SINE	Alu	73
AluYe6	SINE	Alu	19
LTR13	LTR	ERVK	829
LTR14	LTR	ERVK	35
LTR15	LTR	ERV1	163
LTR16	LTR	ERVL	268
LTR17	LTR	ERV1	241
tRNA-Leu-CTA_	tRNA	tRNA	0
MER5A1	DNA	hAT-Charlie	2031
LTR78B	LTR	ERV1	207
MER97d	DNA	hAT-Tip100	24
MLT1I	LTR	ERVL-MaLR	1274
MER9B	LTR	ERVK	0
LTR51	LTR	ERV1	96
X7C_LINE	LINE	CR1	104
Merlin1_HS	DNA	Merlin	20
LTR40A1	LTR	ERVL	95
LTR41C	LTR	ERVL	146
LTR41B	LTR	ERVL	407
Kanga2_a	DNA	TcMar-Tc2	471
LTR29	LTR	ERV1	119
LTR14C	LTR	ERVK	18
LTR14B	LTR	ERVK	125
LTR22B2	LTR	ERVK	0
MER101B	LTR	ERV1	16
MSTB1	LTR	ERVL-MaLR	847
LTR103b_Mam	LTR	ERV1?	4
AluYk11	SINE	Alu	88
AluYk12	SINE	Alu	15
LTR33B	LTR	ERVL	178
HERVE_a-int	LTR	ERV1	34
LTR33A	LTR	ERVL	218
U14	snRNA	snRNA	0
LTR105_Mam	LTR	ERVL	48
Tigger19b	DNA	TcMar-Tigger	1307
Helitron3Na_Mam	RC	Helitron	204
L1PA2	LINE	L1	587
L1PA5	LINE	L1	1649
L1PA4	LINE	L1	1389
L1PA7	LINE	L1	3482
L1PA6	LINE	L1	14685
L1PA8	LINE	L1	1593
MER90	LTR	ERV1	234
L1P4c	LINE	L1	0
MER94	DNA	hAT-Blackjack	690
MER11A	LTR	ERVK	272
LTR65	LTR	ERV1	134
LTR64	LTR	ERV1	92
LTR1B	LTR	ERV1	226
LTR1C	LTR	ERV1	0
LTR1D	LTR	ERV1	68
LTR1E	LTR	ERV1	60
LTR1F	LTR	ERV1	8
LTR62	LTR	ERVL	32
MER41B	LTR	ERV1	397
MER5B	DNA	hAT-Charlie	3954
MER67A	LTR	ERV1	100
hAT-N1_Mam	DNA	hAT-Tip100?	159
LTR69	LTR	ERVL	0
LTR68	LTR	ERV1	52
MER5C	DNA	hAT-Charlie	279
tRNA-His-CAY	tRNA	tRNA	0
AluSg	SINE	Alu	3280
MER54B	LTR	ERVL	76
MER70A	LTR	ERVL	36
Tigger17c	DNA	TcMar-Tigger	311
LTR10F	LTR	ERV1	84
LTR24B	LTR	ERV1	232
Eulor7	DNA?	DNA?	0
MER97c	DNA	hAT-Tip100	20
L1MD3	LINE	L1	1364
L1MD2	LINE	L1	3029
L1MD1	LINE	L1	1721
HERV17-int	LTR	ERV1	496
LTR1C1	LTR	ERV1	0
LTR1C3	LTR	ERV1	8
Eulor1	DNA	DNA	0
MER70B	LTR	ERVL	20
tRNA-Gly-GGY	tRNA	tRNA	0
LTR84a	LTR	ERVL	52
LTR84b	LTR	ERVL	152
UCON6	Unknown	Unknown	235
tRNA-Gly-GGG	tRNA	tRNA	0
MLT1G1-int	LTR	ERVL-MaLR	27
MER77B	LTR	ERVL	368
MER132	DNA	TcMar-Pogo	0
Tigger17b	DNA	TcMar-Tigger	28
L1ME3A	LINE	L1	3893
L1ME3B	LINE	L1	2696
L1ME3C	LINE	L1	858
L1ME3D	LINE	L1	1234
L1MEf	LINE	L1	2579
L1ME3F	LINE	L1	2645
L1ME3G	LINE	L1	5355
Tigger1a_Art	DNA	TcMar-Tigger	28
MER57F	LTR	ERV1	75
MER57D	LTR	ERV1	68
MER47C	DNA	TcMar-Tigger	181
MER47B	DNA	TcMar-Tigger	137
MER47A	DNA	TcMar-Tigger	881
SVA_D	Retroposon	SVA	123
SVA_E	Retroposon	SVA	81
D20S16	Satellite	Satellite	0
MER30B	DNA	hAT-Charlie	85
SVA_A	Retroposon	SVA	194
SVA_B	Retroposon	SVA	99
FAM	SINE	Alu	600
MER89-int	LTR	ERV1	68
MER90a	LTR	ERV1	259
MER97a	DNA	hAT-Tip100	0
tRNA-Thr-ACY_	tRNA	tRNA	0
MLT1F-int	LTR	ERVL-MaLR	151
MER34C_	LTR	ERV1	48
Tigger14a	DNA	TcMar-Tigger	311
MSTD-int	LTR	ERVL-MaLR	148
Charlie22a	DNA	hAT-Charlie	182
L1MC4a	LINE	L1	3787
Helitron2Na_Mam	RC?	Helitron?	185
Ricksha_a	DNA	MULE-MuDR	0
LFSINE_Vert	SINE	tRNA	857
L1MDb	LINE	L1	184
L1MDa	LINE	L1	1587
UCON38	Unknown	Unknown	3
7SLRNA	srpRNA	srpRNA	98740
MER6B	DNA	TcMar-Tigger	140
LOR1-int	LTR	ERV1	568
LTR72	LTR	ERV1	59
UCON37	Unknown	Unknown	12
HERVP71A-int	LTR	ERV1	127
L1P3b	LINE	L1	12
LTR73	LTR	ERV1	30
HERV35I-int	LTR	ERV1	187
MER68	LTR	ERVL	598
LTR108d_Mam	LTR	ERVL	16
MamGypsy2-I	LTR	Gypsy	234
tRNA-Tyr-TAT	tRNA	tRNA	0
MER110-int	LTR	ERV1	64
Tigger2a	DNA	TcMar-Tigger	606
MLT1C-int	LTR	ERVL-MaLR	180
HY1	scRNA	scRNA	101
HY3	scRNA	scRNA	185
HY4	scRNA	scRNA	72
HY5	scRNA	scRNA	40
MamRep605	LTR?	LTR?	773
tRNA-Thr-ACY	tRNA	tRNA	0
MER87	LTR	ERV1	32
MER89	LTR	ERV1	119
HUERS-P3b-int	LTR	ERV1	404
MER133B	DNA?	DNA?	0
HERV9N-int	LTR	ERV1	45
MER133A	DNA?	DNA?	0
Eulor5A	DNA?	DNA?	0
5S	rRNA	rRNA	865
Eulor5B	DNA?	DNA?	0
LTR19B	LTR	ERV1	34
LTR19C	LTR	ERV1	15
LTR19A	LTR	ERV1	294
MLT1J2	LTR	ERVL-MaLR	762
MamRep564	Unknown	Unknown	178
UCON28c	Unknown	Unknown	12
MLT1J1	LTR	ERVL-MaLR	455
UCON34	Unknown	Unknown	308
LTR2C	LTR	ERV1	37
LTR2B	LTR	ERV1	72
HAL1M8	LINE	L1	713
AluYi6	SINE	Alu	53
MSR1	Satellite	Satellite	71
Tigger8	DNA	TcMar-Tigger	337
LTR49-int	LTR	ERV1	508
MER31-int	LTR	ERV1	211
Tigger1	DNA	TcMar-Tigger	6934
tRNA-Ala-GCY_	tRNA	tRNA	0
Kanga1d	DNA	TcMar-Tc2	113
Tigger2	DNA	TcMar-Tigger	1157
Kanga1b	DNA	TcMar-Tc2	52
Kanga1c	DNA	TcMar-Tc2	113
Tigger7	DNA	TcMar-Tigger	1226
Kanga1a	DNA	TcMar-Tc2	204
L1M3b	LINE	L1	76
UCON71	Unknown	Unknown	12
LTR10A	LTR	ERV1	92
tRNA-Asp-GAY	tRNA	tRNA	0
LTR10C	LTR	ERV1	166
LTR10B	LTR	ERV1	12
LTR10E	LTR	ERV1	116
LTR10D	LTR	ERV1	25
LTR10G	LTR	ERV1	16
AluY	SINE	Alu	6983
SATR2	Satellite	Satellite	122
LTR16D1	LTR	ERVL	84
LTR16D2	LTR	ERVL	40
L1M3a	LINE	L1	131
MER57B1	LTR	ERV1	88
UCON85	Unknown	Unknown	8
L2-1_AMi	LINE	L2	355
MER57B2	LTR	ERV1	106
MamSINE1	SINE	tRNA-RTE	2915
UCON11	DNA	TcMar-Tigger	16
Tigger3a	DNA	TcMar-Tigger	1355
HERVL40-int	LTR	ERVL	314
MER53	DNA	hAT	456
MER50	LTR	ERV1	217
MER52-int	LTR	ERV1	10
UCON76	Unknown	Unknown	0
Penelope1_Vert	LINE	Penelope	419
MER87B	LTR	ERV1	16
MamRep434	DNA	TcMar-Tigger	639
HERVFH19-int	LTR	ERV1	23
L2-3_Crp	LINE	L2	387
HERVK14C-int	LTR	ERVK	4
HAL1ME	LINE	L1	1542
LTR28	LTR	ERV1	36
MLT1A1-int	LTR	ERVL-MaLR	166
FLAM_C	SINE	Alu	2665
LTR81AB	LTR	Gypsy	0
FLAM_A	SINE	Alu	1959
L1M6B	LINE	L1	297
MER121	DNA	hAT?	68
LTR37B	LTR	ERV1	159
LTR23	LTR	ERV1	131
LTR22	LTR	ERVK	22
LTR25	LTR	ERV1	20
LTR12	LTR	ERV1	129
LTR27	LTR	ERV1	33
LTR26	LTR	ERV1	108
LTR7A	LTR	ERV1	3
tRNA-Thr-ACG_	tRNA	tRNA	0
LTR6A	LTR	ERV1	153
LTR37A	LTR	ERV1	140
L1ME3Cz	LINE	L1	2579
MER92D	LTR	ERV1	44
MER4E1	LTR	ERV1	226
MLT1O	LTR	ERVL-MaLR	664
U8	snRNA	snRNA	0
U5	snRNA	snRNA	39
MER125	DNA	DNA	0
U7	snRNA	snRNA	64
HAL1b	LINE	L1	845
U1	snRNA	snRNA	176
U3	snRNA	snRNA	4080
LTR24	LTR	ERV1	206
MLT2B1	LTR	ERVL	311
MER1A	DNA	hAT-Charlie	853
MER57A1	LTR	ERV1	166
MER127	DNA	TcMar-Tigger	12
MLT1A0-int	LTR	ERVL-MaLR	127
LTR86A1	LTR	ERVL	105
LTR86A2	LTR	ERVL	32
MER126	DNA	DNA	28
tRNA-Arg-CGA_	tRNA	tRNA	0
MER9a1	LTR	ERVK	76
Charlie16a	DNA	hAT-Charlie	544
MER9a3	LTR	ERVK	183
MER63A	DNA	hAT-Blackjack	423
MER63C	DNA	hAT-Blackjack	114
MER51C	LTR	ERV1	64
MER63D	DNA	hAT-Blackjack	247
MLT2C1	LTR	ERVL	272
UCON97	DNA	DNA	0
MLT2B5	LTR	ERVL	44
MLT-int	LTR	ERVL-MaLR	70
MLT2B4	LTR	ERVL	414
AluSq4	SINE	Alu	321
AluSq2	SINE	Alu	5839
MLT1F1-int	LTR	ERVL-MaLR	28
MER94B	DNA	hAT-Blackjack	63
Tigger20a	DNA	TcMar-Tigger	234
U2	snRNA	snRNA	418
Charlie7a	DNA	hAT-Charlie	407
MER45A	DNA	hAT-Tip100	442
UCON15	Unknown	Unknown	0
MLT1E1A-int	LTR	ERVL-MaLR	80
MERX	DNA	TcMar-Tigger	67
HERVIP10B3-int	LTR	ERV1	612
MER34C2	LTR	ERV1	228
Charlie26a	DNA	hAT-Charlie	152
Cheshire	DNA	hAT-Charlie	338
L1ME2	LINE	L1	3451
MER75B	DNA	PiggyBac	0
Charlie30a	DNA	hAT-Charlie	281
LTR7Y	LTR	ERV1	96
MSTD	LTR	ERVL-MaLR	1008
LTR1F2	LTR	ERV1	92
LTR1F1	LTR	ERV1	16
tRNA-Val-GTG	tRNA	tRNA	0
HERVK9-int	LTR	ERVK	319
tRNA-Ser-AGY	tRNA	tRNA	0
HERVIP10F-int	LTR	ERV1	98
HERV3-int	LTR	ERV1	475
U17	snRNA	snRNA	2749
MER92A	LTR	ERV1	12
UCON100	DNA?	DNA?	8
MER70-int	LTR	ERVL	20
CR1-11_Crp	LINE	CR1	8
UCON74	DNA?	DNA?	60
AluJb	SINE	Alu	15614
AluSc5	SINE	Alu	480
SATR1	Satellite	Satellite	21
AluSc8	SINE	Alu	2144
L1PA10	LINE	L1	1730
L1PA13	LINE	L1	1876
L1PA12	LINE	L1	689
AluJo	SINE	Alu	8603
L1PA14	LINE	L1	688
AluYh3a3	SINE	Alu	47
L1PA16	LINE	L1	2992
HERVFH21-int	LTR	ERV1	27
L1MC	LINE	L1	1097
UCON65	Unknown	Unknown	0
UCON64	Unknown	Unknown	0
UCON63	Unknown	Unknown	0
LTR43	LTR	ERV1	27
L1MD	LINE	L1	1880
MLT1J	LTR	ERVL-MaLR	2448
MLT1N2	LTR	ERVL-MaLR	408
UCON28a	Unknown	Unknown	12
UCON28b	Unknown	Unknown	0
LSU-rRNA_Hsa	rRNA	rRNA	5004
MLT1H2-int	LTR	ERVL-MaLR	70
HERVL18-int	LTR	ERVL	645
tRNA-Phe-TTY	tRNA	tRNA	0
tRNA-Thr-ACA	tRNA	tRNA	0
MSTB2-int	LTR	ERVL-MaLR	17
MamRep137	DNA	TcMar-Tigger	1031
MER66B	LTR	ERV1	343
MER83	LTR	ERV1	80
MER91A	DNA	hAT-Tip100	449
MIR1_Amn	SINE	MIR	2253
MER45R	DNA	hAT-Tip100	18
MER4D0	LTR	ERV1	152
BLACKJACK	DNA	hAT-Blackjack	196
MLT1A1	LTR	ERVL-MaLR	969
MLT1A0	LTR	ERVL-MaLR	3082
L2-3_AMi	LINE	L2	0
HERVL-int	LTR	ERVL	871
MER91C	DNA	hAT-Tip100	194
L1MA5	LINE	L1	1053
MLT1N2-int	LTR	ERVL-MaLR	8
U6	snRNA	snRNA	324
X7B_LINE	LINE	CR1	173
L1M2a	LINE	L1	477
MamRep1879	DNA	hAT-Tip100?	130
L1M2c	LINE	L1	140
L1M2b	LINE	L1	51
CR1-8_Crp	LINE	CR1	8
LTR22A	LTR	ERVK	12
HERV-Fc1-int	LTR	ERV1	13
AluSz6	SINE	Alu	5519
L1PA8A	LINE	L1	767
MER68B	LTR	ERVL	116
MER68C	LTR	ERVL	4
MER83C	LTR	ERV1	16
MER50C	LTR	ERV1	12
AluYd8	SINE	Alu	12
MER52A	LTR	ERV1	388
tRNA-Trp-TGG	tRNA	tRNA	0
MER52C	LTR	ERV1	27
L1M2	LINE	L1	1563
L1M3	LINE	L1	824
L2c	LINE	L2	37718
L1M1	LINE	L1	1822
L1M6	LINE	L1	710
L1M7	LINE	L1	526
L1M4	LINE	L1	4980
L1M5	LINE	L1	8774
MLT1G	LTR	ERVL-MaLR	477
MLT1F	LTR	ERVL-MaLR	821
L1M8	LINE	L1	435
MLT1D	LTR	ERVL-MaLR	3715
MLT1C	LTR	ERVL-MaLR	3332
MLT1B	LTR	ERVL-MaLR	10485
MLT1A	LTR	ERVL-MaLR	1322
tRNA-Ser-TCA_m_	tRNA	tRNA	29
MER4A1	LTR	ERV1	663
UCON99	DNA	DNA	0
Looper	DNA	PiggyBac	145
UCON92	Unknown	Unknown	0
MLT1B-int	LTR	ERVL-MaLR	179
LTR9B	LTR	ERV1	147
LTR9C	LTR	ERV1	12
LTR9D	LTR	ERV1	120
UCON22	Unknown	Unknown	0
UCON94	Unknown	Unknown	0
MADE1	DNA	TcMar-Mariner	341
MADE2	DNA	TcMar-Mariner	447
AluSp	SINE	Alu	5094
AluSq	SINE	Alu	2507
PABL_A-int	LTR	ERV1	81
LTR33C	LTR	ERVL	126
tRNA-Lys-AAG	tRNA	tRNA	15
AluSx	SINE	Alu	12207
AluSz	SINE	Alu	10769
Ricksha_b	DNA	MULE-MuDR	28
PABL_B	LTR	ERV1	117
Charlie20a	DNA	hAT-Charlie	135
L1MEh	LINE	L1	271
L1MEi	LINE	L1	512
L1MEj	LINE	L1	406
AluSc	SINE	Alu	4499
L1MEd	LINE	L1	3004
tRNA-Gly-GGA	tRNA	tRNA	4
Charlie23a	DNA	hAT-Charlie	247
L1MEg	LINE	L1	2059
LTR7B	LTR	ERV1	176
L1MEa	LINE	L1	105
L1MEb	LINE	L1	196
L1MEc	LINE	L1	3364
LTR76	LTR	ERV1	92
LTR77	LTR	ERV1	0
LTR101_Mam	LTR	ERVL	152
LTR75	LTR	ERVL	101
LTR47A	LTR	ERVL	112
AluYc3	SINE	Alu	60
LTR70	LTR	ERV1	131
LTR47B	LTR	ERVL	0
tRNA-Glu-GAG	tRNA	tRNA	0
Tigger3d	DNA	TcMar-Tigger	262
Tigger3c	DNA	TcMar-Tigger	426
MLT1E1A	LTR	ERVL-MaLR	336
LTR78	LTR	ERV1	564
LTR79	LTR	ERVL	410
tRNA-Tyr-TAC	tRNA	tRNA	4
LTR67B	LTR	ERVL	541
MSTA1-int	LTR	ERVL-MaLR	8
MER113A	DNA	hAT-Charlie	345
MER113B	DNA	hAT-Charlie	112
tRNA-Glu-GAG_	tRNA	tRNA	96
MamRep1527	LTR	LTR	143
MER1B	DNA	hAT-Charlie	1753
LTR1B1	LTR	ERV1	0
LTR1B0	LTR	ERV1	12
LTR37-int	LTR	ERV1	340
Harlequin-int	LTR	ERV1	356
LTR88a	LTR	Gypsy?	64
tRNA-Ala-GCG	tRNA	tRNA	4
L1ME5	LINE	L1	638
HERV16-int	LTR	ERVL	160
L1ME1	LINE	L1	8933
CR1-L3B_Croc	LINE	CR1	0
L1ME3	LINE	L1	2261
MSTC-int	LTR	ERVL-MaLR	36
L1PBa1	LINE	L1	328
LTR43-int	LTR	ERV1	22
LTR7C	LTR	ERV1	115
tRNA-Ala-GCY	tRNA	tRNA	0
L1MA5A	LINE	L1	745
LTR5_Hs	LTR	ERVK	226
MER5A	DNA	hAT-Charlie	5745
REP522	Satellite	telo	8
AmnSINE1	SINE	5S-Deu-L2	1151
X7D_LINE	LINE	CR1	0
AmnSINE2	SINE	tRNA-Deu	217
Tigger3b	DNA	TcMar-Tigger	1871
MSTB-int	LTR	ERVL-MaLR	314
MLT1L-int	LTR	ERVL-MaLR	0
L1PA3	LINE	L1	947
MamRep1894	DNA	hAT	9
UCON20	Unknown	Unknown	0
MER57E2	LTR	ERV1	4
MER99	DNA	hAT?	34
UCON50	Unknown	Unknown	0
CRP1	SINE?	tRNA	0
UCON44	Unknown	Unknown	0
MLT1O-int	LTR	ERVL-MaLR	0
MLT1H	LTR	ERVL-MaLR	1513
UCON47	Unknown	Unknown	75
