MER11B	LTR	ERVK	12101
MER44B	DNA	TcMar-Tigger	941
UCON80_AMi	Unknown	Unknown	157
MSTA1	LTR	ERVL-MaLR	150
MLT1E1-int	LTR	ERVL-MaLR	0
UCON27	Unknown	Unknown	28
MER96B	DNA	hAT-Tip100	277
MLT1E2-int	LTR	ERVL-MaLR	64
UCON29	DNA	PiggyBac?	16
Zaphod2	DNA	hAT-Tip100	132
MER41E	LTR	ERV1	26
MER41D	LTR	ERV1	75
MER41G	LTR	ERV1	12
MLT2B3	LTR	ERVL	599
LTR82B	LTR	ERVL	221
UCON26	Unknown	Unknown	44
MER41C	LTR	ERV1	66
CR1-L3A_Croc	LINE	CR1	26
L1M4a2	LINE	L1	497
L1M4a1	LINE	L1	500
UCON19	Unknown	Unknown	0
MER96	DNA	hAT-Tip100	235
MER20B	DNA	hAT-Charlie	1116
LTR82A	LTR	ERVL	182
MLT1E3	LTR	ERVL-MaLR	255
LTR35A	LTR	ERV1	20
LTR35B	LTR	ERV1	12
MER95	LTR	ERV1	54
MER44A	DNA	TcMar-Tigger	1229
MSTB2	LTR	ERVL-MaLR	235
CER	Satellite	Satellite	28
AluYh7	SINE	Alu	5
Charlie15b	DNA	hAT-Charlie	511
LTR52-int	LTR	ERVL	20
Charlie15a	DNA	hAT-Charlie	1169
LTR85c	LTR	Gypsy?	222
LTR85b	LTR	Gypsy?	80
LTR85a	LTR	Gypsy?	279
MER97b	DNA	hAT-Tip100	0
Tigger12c	DNA	TcMar-Tigger	196
AluYh9	SINE	Alu	1
LTR66	LTR	ERVL	22
LTR103_Mam	LTR	ERV1?	8
LTR61	LTR	ERV1	120
tRNA-Leu-TTA_m_	tRNA	tRNA	52
FordPrefect_a	DNA	hAT-Tip100	0
UCON67	Unknown	Unknown	4
LTR60	LTR	ERV1	0
tRNA-Leu-CTY	tRNA	tRNA	3
LTR60B	LTR	ERV1	36
UCON58	Unknown	Unknown	0
UCON59	Unknown	Unknown	0
UCON24	Unknown	Unknown	0
UCON57	Unknown	Unknown	12
UCON54	Unknown	Unknown	8
UCON55	DNA	TcMar-Tigger	135
UCON53	Unknown	Unknown	0
HERVKC4-int	LTR	ERVK	5
LSAU	Satellite	Satellite	0
Chap1_Mam	DNA	hAT-Charlie	499
LTR3	LTR	ERVK	179
X5B_LINE	LINE	CR1	18
AluSg7	SINE	Alu	1135
AluYi6_4d	SINE	Alu	25
LTR4	LTR	ERV1	95
LTR5	LTR	ERVK	44
LTR8	LTR	ERV1	1013
LTR9	LTR	ERV1	147
UCON66	Unknown	Unknown	20
ORSL	DNA	hAT-Tip100	151
X9_LINE	LINE	L1	415
MER57C2	LTR	ERV1	16
HERVH48-int	LTR	ERV1	299
MER57C1	LTR	ERV1	64
LTR13A	LTR	ERVK	94
hAT-16_Crp	DNA	hAT-Charlie	0
MSTB1-int	LTR	ERVL-MaLR	36
tRNA-Asn-AAT	tRNA	tRNA	0
L1PB3	LINE	L1	1753
MER115	DNA	hAT-Tip100	397
Tigger13a	DNA	TcMar-Tigger	728
MER117	DNA	hAT-Charlie	755
MER110	LTR	ERV1	36
MER112	DNA	hAT-Charlie	1412
L1PB1	LINE	L1	3845
MER74A	LTR	ERVL	331
HERVK11D-int	LTR	ERVK	10
LTR13_	LTR	ERVK	19
MER119	DNA	hAT-Charlie	279
MER5C1	DNA	hAT-Charlie	146
PABL_A	LTR	ERV1	141
LTR38	LTR	ERV1	4
ALR_Alpha	Satellite	centr	2358
MamGypLTR3	LTR	Gypsy	28
MER65-int	LTR	ERV1	104
MLT1K	LTR	ERVL-MaLR	2872
LTR32	LTR	ERVL	196
LTR33	LTR	ERVL	1149
L1MA10	LINE	L1	936
LTR31	LTR	ERV1	0
AluYg6	SINE	Alu	75
LTR34	LTR	ERV1	32
LTR35	LTR	ERV1	20
MLT2B2	LTR	ERVL	226
HERVK13-int	LTR	ERVK	115
UCON25	Unknown	Unknown	0
Tigger17a	DNA	TcMar-Tigger	1100
L1P1	LINE	L1	679
L1P3	LINE	L1	1115
L1P2	LINE	L1	869
L1P5	LINE	L1	12
L1P4	LINE	L1	605
LTR108b_Mam	LTR	ERVL	0
LTR21A	LTR	ERV1	1708
tRNA-Arg-AGA	tRNA	tRNA	12
LTR21C	LTR	ERVL	0
LTR21B	LTR	ERV1	0
LTR86B1	LTR	ERVL	79
LTR86B2	LTR	ERVL	39
UCON103	Unknown	Unknown	0
UCON101	Unknown	Unknown	0
L1PB	LINE	L1	220
UCON107	DNA	hAT-Tag1	96
ERV3-16A3_LTR	LTR	ERVL	83
tRNA-Glu-GAA	tRNA	tRNA	34
LTR18A	LTR	ERVL	59
LTR18C	LTR	ERVL	0
LTR18B	LTR	ERVL	112
ERV24_Prim-int	LTR	ERV1	24
MER70C	LTR	ERVL	34
LTR3B	LTR	ERVK	14
LTR3A	LTR	ERVK	39
MSTA	LTR	ERVL-MaLR	2577
MSTB	LTR	ERVL-MaLR	1658
LTR59	LTR	ERV1	16
MER11D	LTR	ERVK	9
LTR108a_Mam	LTR	ERVL	40
GSATII	Satellite	centr	3
ERVL47-int	LTR	ERVL	11
MER11C	LTR	ERVK	228
MER83B	LTR	ERV1	15
LTR24C	LTR	ERV1	21
LTR54	LTR	ERV1	140
tRNA-Pro-CCY	tRNA	tRNA	0
MER129	LTR?	LTR?	0
MER6C	DNA	TcMar-Tigger	11
LTR16B	LTR	ERVL	59
MER6A	DNA	TcMar-Tigger	301
MER130	DNA	DNA	44
Tigger15a	DNA	TcMar-Tigger	1821
Tigger2b_Pri	DNA	TcMar-Tigger	455
Kanga11a	DNA	TcMar-Tc2	111
MER131	DNA?	DNA?	443
THE1D	LTR	ERVL-MaLR	1360
Ricksha_c	DNA	MULE-MuDR	178
FordPrefect	DNA	hAT-Tip100	284
Charlie10a	DNA	hAT-Charlie	75
L1M3c	LINE	L1	297
Charlie10b	DNA	hAT-Charlie	100
L1M3f	LINE	L1	119
L1M3d	LINE	L1	52
L1M3e	LINE	L1	317
LTR47B4	LTR	ERVL	4
MLT2C2	LTR	ERVL	57
MER92C	LTR	ERV1	0
MER92B	LTR	ERV1	305
CR1-13_AMi	LINE	CR1	8
MER134	DNA?	DNA?	0
LTR47B2	LTR	ERVL	1
LTR47B3	LTR	ERVL	20
LTR1A2	LTR	ERV1	167
MER51A	LTR	ERV1	463
MER51B	LTR	ERV1	64
LTR1A1	LTR	ERV1	48
MER51D	LTR	ERV1	0
MER51E	LTR	ERV1	20
Tigger5	DNA	TcMar-Tigger	191
HERV4_I-int	LTR	ERV1	100
LTR86C	LTR	ERVL	74
MER45C	DNA	hAT-Tip100	255
MER45B	DNA	hAT-Tip100	259
L3b	LINE	CR1	2793
LTR108e_Mam	LTR	ERVL	24
MER75A	DNA	PiggyBac	0
MER83B-int	LTR	ERV1	52
Tigger11a	DNA	TcMar-Tigger	684
Ricksha	DNA	MULE-MuDR	24
MER57A-int	LTR	ERV1	1034
HERVL66-int	LTR	ERVL	23
L1MA1	LINE	L1	1228
L1MA2	LINE	L1	2021
L1MA3	LINE	L1	2800
L1MA4	LINE	L1	2876
AluYc	SINE	Alu	414
L1MA6	LINE	L1	1299
L1MA7	LINE	L1	1605
Charlie29a	DNA	hAT-Charlie	390
L1MA9	LINE	L1	2751
MER4D1	LTR	ERV1	310
THE1C-int	LTR	ERVL-MaLR	612
UCON16	Unknown	Unknown	0
tRNA-Leu-TTG	tRNA	tRNA	0
tRNA-Gln-CAA	tRNA	tRNA	4
ERVL-int	LTR	ERVL	187
tRNA-Leu-TTA	tRNA	tRNA	0
tRNA-Gln-CAG	tRNA	tRNA	4
_GAATG_n	Satellite	Satellite	7
MLT1G-int	LTR	ERVL-MaLR	119
MER2B	DNA	TcMar-Tigger	641
UCON12	Unknown	Unknown	4
MER30	DNA	hAT-Charlie	1042
SSU-rRNA_Hsa	rRNA	rRNA	18591
Charlie19a	DNA	hAT-Charlie	425
MLT1-int	LTR	ERVL-MaLR	50
UCON17	Unknown	Unknown	8
UCON14	DNA?	DNA?	0
MLT1E2	LTR	ERVL-MaLR	742
MER21-int	LTR	ERVL	390
UCON18	Unknown	Unknown	4
MIR	SINE	MIR	34631
_CATTC_n	Satellite	Satellite	0
MLT1E1	LTR	ERVL-MaLR	116
MER92-int	LTR	ERV1	158
tRNA-Asn-AAC	tRNA	tRNA	6
THE1A-int	LTR	ERVL-MaLR	1689
tRNA-Val-GTA	tRNA	tRNA	0
LTR72B	LTR	ERV1	56
Charlie4z	DNA	hAT-Charlie	2038
Tigger1a_Mars	DNA	TcMar-Tigger	0
MLT1F2	LTR	ERVL-MaLR	1119
Charlie4a	DNA	hAT-Charlie	1273
MLT1F1	LTR	ERVL-MaLR	769
tRNA-Cys-TGY	tRNA	tRNA	12
tRNA-Gln-CAA_	tRNA	tRNA	5
ERVL-E-int	LTR	ERVL	1542
X2_LINE	LINE	CR1	12
X7A_LINE	LINE	CR1	182
UCON8	DNA	DNA	20
MER50-int	LTR	ERV1	61
LTR54B	LTR	ERV1	307
MamRep488	DNA	hAT-Tip100	59
MER84-int	LTR	ERV1	11
LTR102_Mam	LTR	ERVL	144
PABL_B-int	LTR	ERV1	254
MER41-int	LTR	ERV1	573
Eulor6C	DNA?	DNA?	0
L1MA4A	LINE	L1	2384
HERVIP10FH-int	LTR	ERV1	283
tRNA-Met_	tRNA	tRNA	0
MER67D	LTR	ERV1	49
MLT1H1	LTR	ERVL-MaLR	459
AluYh3	SINE	Alu	258
AluYk4	SINE	Alu	164
AluYk2	SINE	Alu	107
AluYk3	SINE	Alu	93
LTR27B	LTR	ERV1	91
MER8	DNA	TcMar-Tigger	696
tRNA-Leu-CTA	tRNA	tRNA	0
MSTC	LTR	ERVL-MaLR	742
LTR2752	LTR	ERV1	115
UCON39	DNA	TcMar-Tigger	52
LTR39-int	LTR	ERV1	13
HSAT5	Satellite	Satellite	17
HSAT4	Satellite	centr	554
LTR22B1	LTR	ERVK	186
L1ME3E	LINE	L1	1481
UCON89	DNA	hAT?	28
LTR46-int	LTR	ERV1	127
tRNA-Thr-ACG	tRNA	tRNA	0
L1P4b	LINE	L1	4
Zaphod3	DNA	hAT-Tip100	144
L1PBa	LINE	L1	590
MamRTE1	LINE	RTE-BovB	6568
UCON80	DNA	hAT?	26
UCON83	SINE?	SINE?	0
LTR16D	LTR	ERVL	96
LTR16C	LTR	ERVL	782
L1PBb	LINE	L1	202
LTR16A	LTR	ERVL	362
UCON86	LINE	L2	52
LTR16B2	LTR	ERVL	117
SAR	Satellite	Satellite	0
MARNA	DNA	TcMar-Mariner	1675
LTR16B1	LTR	ERVL	108
LTR9A1	LTR	ERV1	55
MER58D	DNA	hAT-Charlie	727
MER58C	DNA	hAT-Charlie	1052
MER58B	DNA	hAT-Charlie	2109
MER58A	DNA	hAT-Charlie	4343
MamGypLTR2c	LTR	Gypsy	36
HSATI	Satellite	Satellite	0
Charlie3	DNA	hAT-Charlie	133
Charlie1	DNA	hAT-Charlie	947
Charlie6	DNA	hAT-Charlie	142
Charlie7	DNA	hAT-Charlie	761
Charlie4	DNA	hAT-Charlie	16
Charlie5	DNA	hAT-Charlie	549
MER39B	LTR	ERV1	372
Charlie8	DNA	hAT-Charlie	1331
L1MC5	LINE	L1	6531
MER101-int	LTR	ERV1	619
HSMAR1	DNA	TcMar-Mariner	921
LTR42	LTR	ERVL	115
LTR41	LTR	ERVL	680
HSMAR2	DNA	TcMar-Mariner	727
LTR46	LTR	ERV1	134
LTR45	LTR	ERV1	0
LTR44	LTR	ERV1	44
Tigger19a	DNA	TcMar-Tigger	1383
LTR49	LTR	ERV1	261
LTR48	LTR	ERV1	258
AluYb9	SINE	Alu	46
AluYb8	SINE	Alu	231
LTR38C	LTR	ERV1	63
LTR38B	LTR	ERV1	36
tRNA-Leu-CTG	tRNA	tRNA	0
Tigger4a	DNA	TcMar-Tigger	1025
LTR26B	LTR	ERV1	12
Alu	SINE	Alu	380
LTR26D	LTR	ERV1	41
LTR26E	LTR	ERV1	32
MER9a2	LTR	ERVK	31
HERV15-int	LTR	ERV1	31
L1MB8	LINE	L1	8194
UCON69	DNA	hAT?	0
Charlie14a	DNA	hAT-Charlie	310
HERV-Fc2-int	LTR	ERV1	0
L1MB1	LINE	L1	1263
L1MB3	LINE	L1	7057
L1MB2	LINE	L1	4478
L1MB5	LINE	L1	3310
L1MB4	LINE	L1	3971
AluJr4	SINE	Alu	3054
L1P4a	LINE	L1	119
UCON4	Unknown	Unknown	48
UCON71_Crp	Unknown	Unknown	83
MamRep4096	DNA	hAT-Tip100	122
MER135	DNA	DNA	114
THE1-int	LTR	ERVL-MaLR	60
HERVS71-int	LTR	ERV1	464
HSAT6	Satellite	Satellite	0
HERVK11-int	LTR	ERVK	93
ACRO1	Satellite	acro	0
LTR90A	LTR	LTR	72
UCON35	Unknown	Unknown	4
LTR90B	LTR	LTR	80
LTR27E	LTR	ERV1	79
MER65B	LTR	ERV1	16
MER65A	LTR	ERV1	262
UCON88	Unknown	Unknown	0
HERVK3-int	LTR	ERVK	414
L1ME2z	LINE	L1	2537
L1PA11	LINE	L1	1234
OldhAT1	DNA	hAT-Ac	3317
LTR91	LTR	ERVL	0
Charlie1a	DNA	hAT-Charlie	2677
Charlie1b	DNA	hAT-Charlie	978
PRIMA41-int	LTR	ERV1	23
LTR26C	LTR	ERV1	52
LTR27D	LTR	ERV1	0
SST1	Satellite	centr	46
MER54A	LTR	ERVL	107
MER103C	DNA	hAT-Charlie	2666
MER51-int	LTR	ERV1	163
MER67C	LTR	ERV1	161
L1PA15	LINE	L1	2752
SVA_C	Retroposon	SVA	135
AluYm1	SINE	Alu	599
UCON81	DNA	hAT-Charlie	0
LTR1D1	LTR	ERV1	84
L1PA17	LINE	L1	1062
ERV3-16A3_I-int	LTR	ERVL	796
MER34A1	LTR	ERV1	147
Tigger16a	DNA	TcMar-Tigger	345
THE1B-int	LTR	ERVL-MaLR	1359
Tigger9a	DNA	TcMar-Tigger	342
Tigger9b	DNA	TcMar-Tigger	216
LTR27C	LTR	ERV1	179
Charlie18a	DNA	hAT-Charlie	1046
MLT2F	LTR	ERVL	424
AluSq10	SINE	Alu	283
AluJr	SINE	Alu	13888
Charlie10	DNA	hAT-Charlie	203
Charlie11	DNA	hAT-Charlie	40
Charlie12	DNA	hAT-Charlie	12
UCON21	DNA?	DNA?	0
L1MEg1	LINE	L1	266
L1MEg2	LINE	L1	178
Charlie17	DNA	hAT-Charlie	448
MER110A	LTR	ERV1	24
UCON56	Unknown	Unknown	0
UCON82	Unknown	Unknown	0
HERVE-int	LTR	ERV1	163
MLT1L	LTR	ERVL-MaLR	2213
UCON87	Unknown	Unknown	0
MLT1H1-int	LTR	ERVL-MaLR	17
tRNA-Ala-GCA	tRNA	tRNA	0
HUERS-P2-int	LTR	ERV1	64
UCON62	DNA?	DNA?	0
MLT1E3-int	LTR	ERVL-MaLR	36
L2a	LINE	L2	55707
Kanga1	DNA	TcMar-Tc2	84
MamGyp-int	LTR	Gypsy	228
CR1-3_Croc	LINE	CR1	378
LTR22E	LTR	ERVK	109
MER76-int	LTR	ERVL	19
UCON60	Unknown	Unknown	0
ERVL-B4-int	LTR	ERVL	914
LTR22B	LTR	ERVK	0
LTR22C	LTR	ERVK	1
MER81	DNA	hAT-Blackjack	240
MLT1H2	LTR	ERVL-MaLR	2299
UCON23	DNA	hAT-Tip100?	0
MST-int	LTR	ERVL-MaLR	171
UCON12A	Unknown	Unknown	0
UCON31	Unknown	Unknown	0
UCON51	LTR?	LTR?	0
CR1-16_AMi	LINE	CR1	19
L4_A_Mam	LINE	RTE-X	1353
HERVH-int	LTR	ERV1	4519
AluSg4	SINE	Alu	896
LTR23-int	LTR	ERV1	0
LTR88c	LTR	Gypsy?	52
MamTip1	DNA	hAT-Tip100	99
UCON48	Unknown	Unknown	12
MamTip3	DNA	hAT-Tip100	119
MamTip2	DNA	hAT-Tip100	840
THE1C	LTR	ERVL-MaLR	1194
THE1B	LTR	ERVL-MaLR	2574
THE1A	LTR	ERVL-MaLR	1327
UCON46	Unknown	Unknown	0
UCON41	Unknown	Unknown	0
UCON40	Unknown	Unknown	176
UCON43	Unknown	Unknown	16
MER84	LTR	ERV1	170
MER4CL34	LTR	ERV1	112
LTR1	LTR	ERV1	47
MamRep1161	DNA	TcMar-Tigger	8
HERV1_I-int	LTR	ERV1	52
LTR53B	LTR	ERVL	18
UCON68	Unknown	Unknown	0
Eulor2A	DNA?	DNA?	0
Eulor2B	DNA?	DNA?	24
Eulor2C	DNA?	DNA?	0
L1M4c	LINE	L1	1870
L1M4b	LINE	L1	1191
LTR109A2	LTR	ERV1	0
Plat_L3	LINE	CR1	811
tRNA-Pro-CCA	tRNA	tRNA	0
tRNA-Pro-CCG	tRNA	tRNA	0
X6A_LINE	LINE	CR1	421
LTR06	LTR	ERV1	12
MER101	LTR	ERV1	28
HERVL32-int	LTR	ERVL	28
L1PREC2	LINE	L1	2493
MamGypLTR2b	LTR	Gypsy	44
MER105	DNA	hAT-Charlie	278
MER104	DNA	TcMar-Tc2	748
MamGypLTR3a	LTR	Gypsy	158
MER67B	LTR	ERV1	180
U13_	snRNA	snRNA	79
tRNA-His-CAY_	tRNA	tRNA	7
HERVK-int	LTR	ERVK	178
AluYf1	SINE	Alu	220
AluSx4	SINE	Alu	1662
LTR38A1	LTR	ERV1	20
AluSx1	SINE	Alu	14355
AluSx3	SINE	Alu	4243
L1HS	LINE	L1	443
L5	LINE	RTE-X	219
MER21C	LTR	ERVL	2364
MER21B	LTR	ERVL	1233
MER21A	LTR	ERVL	674
tRNA-Ser-TCG	tRNA	tRNA	0
L2	LINE	L2	18640
MIR3	SINE	MIR	23293
L3	LINE	CR1	16608
Charlie21a	DNA	hAT-Charlie	499
ERV24B_Prim-int	LTR	ERV1	92
Chompy-6_Croc	DNA	PIF-Harbinger	0
MER68-int	LTR	ERVL	103
L1M2a1	LINE	L1	44
MER88	LTR	ERVL	20
LTR75_1	LTR	ERV1	19
MER57E1	LTR	ERV1	83
MER4A1_	LTR	ERV1	156
MER57E3	LTR	ERV1	130
HERVK14-int	LTR	ERVK	106
GSATX	Satellite	centr	28
tRNA-Ser-TCA	tRNA	tRNA	0
MER85	DNA	PiggyBac	237
LTR16A2	LTR	ERVL	183
LTR16A1	LTR	ERVL	447
LTR19-int	LTR	ERV1	149
LTR71A	LTR	ERV1	107
LTR71B	LTR	ERV1	28
Charlie9	DNA	hAT-Charlie	580
MLT1J-int	LTR	ERVL-MaLR	247
MER61C	LTR	ERV1	5
MER61B	LTR	ERV1	52
MER61A	LTR	ERV1	80
Tigger5b	DNA	TcMar-Tigger	624
MER61F	LTR	ERV1	12
MER61E	LTR	ERV1	115
MER61D	LTR	ERV1	41
MER136	DNA	DNA	0
MER75	DNA	PiggyBac	118
MER76	LTR	ERVL	82
MER77	LTR	ERVL	703
MER72	LTR	ERV1	95
MER73	LTR	ERVL	13
L1MC5a	LINE	L1	7683
UCON33	DNA	TcMar-Tigger	23
Helitron1Na_Mam	RC	Helitron	32
LTR12C	LTR	ERV1	809
LTR12B	LTR	ERV1	17
MER61-int	LTR	ERV1	495
tRNA-Ile-ATA	tRNA	tRNA	0
LTR12F	LTR	ERV1	38
LTR12E	LTR	ERV1	103
LTR12D	LTR	ERV1	108
tRNA-Met	tRNA	tRNA	0
HERV30-int	LTR	ERV1	45
tRNA-Ser-TCY	tRNA	tRNA	0
U13	snRNA	snRNA	63
LTR47A2	LTR	ERVL	152
LTR40a	LTR	ERVL	341
LTR40b	LTR	ERVL	302
LTR33A_	LTR	ERVL	164
LTR12_	LTR	ERV1	81
UCON96	Unknown	Unknown	0
MLT1M-int	LTR	ERVL-MaLR	0
Eulor9A	DNA	DNA	16
MamGypsy2-LTR	LTR	Gypsy	55
Eulor9C	DNA	DNA	8
Eulor9B	DNA	DNA	0
tRNA-Met-i	tRNA	tRNA	4
MER123	DNA?	DNA?	0
BSR_Beta	Satellite	Satellite	243
LTR2	LTR	ERV1	242
MER2	DNA	TcMar-Tigger	3357
MER3	DNA	hAT-Charlie	2920
Arthur1C	DNA	hAT-Tip100	144
HERVL74-int	LTR	ERVL	207
Arthur1A	DNA	hAT-Tip100	238
HERV1_LTRa	LTR	ERV1	0
HERV1_LTRc	LTR	ERV1	16
HERV1_LTRb	LTR	ERV1	4
HERV1_LTRe	LTR	ERV1	16
HERV1_LTRd	LTR	ERV1	0
MER4-int	LTR	ERV1	963
Tigger4b	DNA	TcMar-Tigger	1540
MER106B	DNA	hAT-Charlie	127
MER106A	DNA	hAT-Charlie	212
MamGypLTR1a	LTR	Gypsy	36
L1M3de	LINE	L1	88
MamGypLTR1b	LTR	Gypsy	1324
MamGypLTR1d	LTR	Gypsy	55
L1PA15-16	LINE	L1	229
MER44D	DNA	TcMar-Tigger	172
MER113	DNA	hAT-Charlie	823
tRNA-Val-GTY	tRNA	tRNA	0
LTR3B_	LTR	ERVK	65
MER65C	LTR	ERV1	1131
HERV-Fc2_LTR	LTR	ERV1	0
MER41A	LTR	ERV1	508
MER66-int	LTR	ERV1	110
TAR1	Satellite	telo	15
Tigger16b	DNA	TcMar-Tigger	690
MER74C	LTR	ERVL	8
UCON84	Unknown	Unknown	4
MLT2A1	LTR	ERVL	441
U4	snRNA	snRNA	94
MLT1E-int	LTR	ERVL-MaLR	0
MER74B	LTR	ERVL	280
L2-1_Crp	LINE	L2	40
MLT2A2	LTR	ERVL	499
Arthur1B	DNA	hAT-Tip100	265
PRIMA4-int	LTR	ERV1	273
THE1D-int	LTR	ERVL-MaLR	808
Mam_R4	LINE	Dong-R4	108
MLT1G1	LTR	ERVL-MaLR	690
MLT1G3	LTR	ERVL-MaLR	461
Charlie25	DNA	hAT-Charlie	123
Charlie24	DNA	hAT-Charlie	292
LTR6B	LTR	ERV1	335
UCON72	Unknown	Unknown	0
tRNA-SeC_e_-TGA	tRNA	tRNA	0
MLT1H-int	LTR	ERVL-MaLR	302
LOR1a	LTR	ERV1	259
Arthur1	DNA	hAT-Tip100	214
MLT1J1-int	LTR	ERVL-MaLR	119
LOR1b	LTR	ERV1	112
LTR10B1	LTR	ERV1	107
LTR10B2	LTR	ERV1	22
LTR108c_Mam	LTR	ERVL	0
MLT1K-int	LTR	ERVL-MaLR	36
MIRb	SINE	MIR	47791
Charlie13a	DNA	hAT-Charlie	129
Charlie13b	DNA	hAT-Charlie	80
UCON132b	DNA	hAT-Tip100	69
MER63B	DNA	hAT-Blackjack	386
LTR39	LTR	ERV1	490
UCON78	DNA	DNA	24
AluYj4	SINE	Alu	245
MER66D	LTR	ERV1	28
LTR107_Mam	LTR	LTR	36
MER66C	LTR	ERV1	84
MER91B	DNA	hAT-Tip100	146
MER66A	LTR	ERV1	65
Charlie2a	DNA	hAT-Charlie	596
Charlie2b	DNA	hAT-Charlie	766
L1MA8	LINE	L1	2418
MER50B	LTR	ERV1	31
MIRc	SINE	MIR	21061
tRNA-Lys-AAA	tRNA	tRNA	0
LTR22C0	LTR	ERVK	45
X1_LINE	LINE	CR1	4
LTR22C2	LTR	ERVK	4
MER46C	DNA	TcMar-Tigger	1562
MER31B	LTR	ERV1	298
MamRep38	DNA	hAT	372
MER31A	LTR	ERV1	260
MER107	DNA	hAT-Charlie	79
L4_B_Mam	LINE	RTE-X	844
MER34D	LTR	ERV1	36
LTR88b	LTR	Gypsy?	162
MamRep1151	LTR?	LTR?	259
MER20	DNA	hAT-Charlie	4306
LTR30	LTR	ERV1	18
LTR7	LTR	ERV1	388
LTR16E2	LTR	ERVL	386
LTR16E1	LTR	ERVL	242
LTR43B	LTR	ERV1	48
MER49	LTR	ERV1	548
MER48	LTR	ERV1	65
PRIMAX-int	LTR	ERV1	0
LTR36	LTR	ERV1	223
LTR40c	LTR	ERVL	131
UCON49	LINE	L2	44
UCON105	Unknown	Unknown	103
PRIMA4_LTR	LTR	ERV1	61
HERVK22-int	LTR	ERVK	613
tRNA-Arg-CGG	tRNA	tRNA	0
Tigger6a	DNA	TcMar-Tigger	183
Tigger6b	DNA	TcMar-Tigger	44
SVA_F	Retroposon	SVA	164
tRNA-Arg-CGA	tRNA	tRNA	0
MER52D	LTR	ERV1	143
L1MCb	LINE	L1	231
L1MCc	LINE	L1	691
L1PB2	LINE	L1	593
L1MCa	LINE	L1	1491
L1PB4	LINE	L1	1343
MER72B	LTR	ERV1	8
MER102b	DNA	hAT-Charlie	1434
MER102c	DNA	hAT-Charlie	1003
MER102a	DNA	hAT-Charlie	1429
LTR58	LTR	ERV1	44
AluYa5	SINE	Alu	194
tRNA-Arg-AGG	tRNA	tRNA	0
LTR53-int	LTR	ERVL	85
AluYa8	SINE	Alu	13
LTR55	LTR	ERVL?	28
LTR56	LTR	ERV1	249
LTR57	LTR	ERVL	70
LTR45C	LTR	ERV1	97
LTR45B	LTR	ERV1	46
LTR52	LTR	ERVL	54
LTR53	LTR	ERVL	113
MER39	LTR	ERV1	376
MER34B-int	LTR	ERV1	196
LTR75B	LTR	ERVL	56
CR1-12_AMi	LINE	CR1	0
CR1_Mam	LINE	CR1	673
MER33	DNA	hAT-Charlie	2683
MER34	LTR	ERV1	151
L1P4d	LINE	L1	1
MLT1G3-int	LTR	ERVL-MaLR	89
HERVI-int	LTR	ERV1	39
Eulor6A	DNA?	DNA?	0
Eulor6B	DNA?	DNA?	0
L1P4e	LINE	L1	20
Eulor6D	DNA?	DNA?	0
Eulor6E	DNA?	DNA?	20
MER83A-int	LTR	ERV1	16
MER44C	DNA	TcMar-Tigger	655
L1MC2	LINE	L1	2094
L1MC3	LINE	L1	3115
FRAM	SINE	Alu	1331
L1MC1	LINE	L1	6346
MLT1M	LTR	ERVL-MaLR	279
L1MC4	LINE	L1	11057
HERV9-int	LTR	ERV1	155
X8_LINE	LINE	CR1	74
L2b	LINE	L2	32944
L1MB7	LINE	L1	11636
LTR81C	LTR	Gypsy	28
LTR38-int	LTR	ERV1	20
Helitron1Nb_Mam	RC	Helitron	39
LTR5A	LTR	ERVK	169
LTR5B	LTR	ERVK	236
LTR81B	LTR	Gypsy	102
BC200	scRNA	scRNA	163
L4_C_Mam	LINE	RTE-X	997
LTR81A	LTR	Gypsy	60
LTR28B	LTR	ERV1	60
LTR28C	LTR	ERV1	39
LTR104_Mam	LTR	Gypsy	208
Tigger17	DNA	TcMar-Tigger	4
Tigger10	DNA	TcMar-Tigger	833
MLT1F2-int	LTR	ERVL-MaLR	50
Tigger12	DNA	TcMar-Tigger	396
MER4E	LTR	ERV1	117
MER4D	LTR	ERV1	232
tRNA-Ser-TCA_	tRNA	tRNA	0
MER4A	LTR	ERV1	283
MLT1E	LTR	ERVL-MaLR	91
MER4C	LTR	ERV1	96
MER4B	LTR	ERV1	935
MSTA-int	LTR	ERVL-MaLR	1244
MLT1J2-int	LTR	ERVL-MaLR	83
MLT1D-int	LTR	ERVL-MaLR	1083
HERV-Fc1_LTR1	LTR	ERV1	0
HERV-Fc1_LTR2	LTR	ERV1	0
HERV-Fc1_LTR3	LTR	ERV1	0
LTR50	LTR	ERVL	570
MER6	DNA	TcMar-Tigger	342
LTR80A	LTR	ERVL	32
LTR80B	LTR	ERVL	83
HAL1	LINE	L1	7583
Chompy-7_Croc	DNA	PIF-Harbinger	0
HERV9NC-int	LTR	ERV1	142
MLT2D	LTR	ERVL	735
MLT2E	LTR	ERVL	24
GSAT	Satellite	centr	0
MER34A	LTR	ERV1	190
HUERS-P1-int	LTR	ERV1	88
MER34C	LTR	ERV1	36
MER34B	LTR	ERV1	200
Ricksha_0	DNA	MULE-MuDR	95
ORSL-2b	DNA	hAT-Tip100	152
DNA1_Mam	DNA	TcMar	16
PrimLTR79	LTR	ERV1	48
LTR57-int	LTR	ERVL	28
LTR8B	LTR	ERV1	346
LTR8A	LTR	ERV1	541
Tigger12A	DNA	TcMar-Tigger	342
L1ME4a	LINE	L1	8948
UCON9	Unknown	Unknown	4
L1ME4c	LINE	L1	2505
L1ME4b	LINE	L1	8288
LTR89	LTR	ERVL?	101
LTR14A	LTR	ERVK	14
LTR87	LTR	ERVL?	258
UCON1	Unknown	Unknown	0
UCON2	DNA?	DNA?	44
ORSL-2a	DNA	hAT-Tip100	74
LTR83	LTR	ERVL	119
UCON5	Unknown	Unknown	16
LTR81	LTR	Gypsy	8
UCON7	DNA?	DNA?	0
MER121B	DNA	hAT?	0
MER65D	LTR	ERV1	46
MER124	DNA?	DNA?	185
MER57-int	LTR	ERV1	248
UCON93	Unknown	Unknown	12
Charlie17a	DNA	hAT-Charlie	308
Charlie17b	DNA	hAT-Charlie	95
HUERS-P3-int	LTR	ERV1	504
MER34-int	LTR	ERV1	743
UCON79	DNA?	DNA?	0
UCON61	Unknown	Unknown	0
Eulor8	DNA	TcMar?	0
UCON70	Unknown	Unknown	52
Eulor4	Unknown	Unknown	0
7SK	RNA	RNA	37835
UCON73	Unknown	Unknown	131
L1P	LINE	L1	3
UCON75	Unknown	Unknown	0
Eulor3	DNA?	DNA?	0
UCON77	Unknown	Unknown	0
LTR25-int	LTR	ERV1	659
L1M	LINE	L1	116
Zaphod	DNA	hAT-Tip100	218
Tigger18a	DNA	TcMar-Tigger	462
tRNA-Arg-CGY_	tRNA	tRNA	27
Tigger3	DNA	TcMar-Tigger	393
MLT1I-int	LTR	ERVL-MaLR	40
MER4B-int	LTR	ERV1	146
LTR106_Mam	LTR	LTR	76
X6B_LINE	LINE	CR1	372
MLT1A-int	LTR	ERVL-MaLR	290
tRNA-Ile-ATC	tRNA	tRNA	0
Eulor11	DNA	DNA	0
Eulor10	DNA?	DNA?	0
Eulor12	DNA?	DNA?	0
MamGypLTR1c	LTR	Gypsy	76
LTR48B	LTR	ERV1	430
Tigger4	DNA	TcMar-Tigger	690
tRNA-Ile-ATT	tRNA	tRNA	36
AluYe5	SINE	Alu	141
AluYe6	SINE	Alu	36
LTR13	LTR	ERVK	574
LTR14	LTR	ERVK	30
LTR15	LTR	ERV1	279
LTR16	LTR	ERVL	283
LTR17	LTR	ERV1	192
tRNA-Leu-CTA_	tRNA	tRNA	0
MER5A1	DNA	hAT-Charlie	2273
LTR78B	LTR	ERV1	341
MER97d	DNA	hAT-Tip100	52
MLT1I	LTR	ERVL-MaLR	1430
MER9B	LTR	ERVK	0
LTR51	LTR	ERV1	83
X7C_LINE	LINE	CR1	131
Merlin1_HS	DNA	Merlin	56
LTR40A1	LTR	ERVL	103
LTR41C	LTR	ERVL	148
LTR41B	LTR	ERVL	528
Kanga2_a	DNA	TcMar-Tc2	674
LTR29	LTR	ERV1	129
LTR14C	LTR	ERVK	5
LTR14B	LTR	ERVK	32
LTR22B2	LTR	ERVK	4
MER101B	LTR	ERV1	24
MSTB1	LTR	ERVL-MaLR	725
LTR103b_Mam	LTR	ERV1?	55
AluYk11	SINE	Alu	52
AluYk12	SINE	Alu	33
LTR33B	LTR	ERVL	99
HERVE_a-int	LTR	ERV1	56
LTR33A	LTR	ERVL	235
U14	snRNA	snRNA	43
LTR105_Mam	LTR	ERVL	48
Tigger19b	DNA	TcMar-Tigger	1664
Helitron3Na_Mam	RC	Helitron	203
L1PA2	LINE	L1	580
L1PA5	LINE	L1	2204
L1PA4	LINE	L1	1550
L1PA7	LINE	L1	4746
L1PA6	LINE	L1	12336
L1PA8	LINE	L1	1862
MER90	LTR	ERV1	158
L1P4c	LINE	L1	0
MER94	DNA	hAT-Blackjack	842
MER11A	LTR	ERVK	242
LTR65	LTR	ERV1	261
LTR64	LTR	ERV1	136
LTR1B	LTR	ERV1	333
LTR1C	LTR	ERV1	0
LTR1D	LTR	ERV1	160
LTR1E	LTR	ERV1	96
LTR1F	LTR	ERV1	2
LTR62	LTR	ERVL	45
MER41B	LTR	ERV1	339
MER5B	DNA	hAT-Charlie	5045
MER67A	LTR	ERV1	97
hAT-N1_Mam	DNA	hAT-Tip100?	180
LTR69	LTR	ERVL	32
LTR68	LTR	ERV1	24
MER5C	DNA	hAT-Charlie	318
tRNA-His-CAY	tRNA	tRNA	0
AluSg	SINE	Alu	4810
MER54B	LTR	ERVL	12
MER70A	LTR	ERVL	107
Tigger17c	DNA	TcMar-Tigger	285
LTR10F	LTR	ERV1	109
LTR24B	LTR	ERV1	206
Eulor7	DNA?	DNA?	0
MER97c	DNA	hAT-Tip100	12
L1MD3	LINE	L1	1601
L1MD2	LINE	L1	3390
L1MD1	LINE	L1	2159
HERV17-int	LTR	ERV1	546
LTR1C1	LTR	ERV1	4
LTR1C3	LTR	ERV1	0
Eulor1	DNA	DNA	0
MER70B	LTR	ERVL	4
tRNA-Gly-GGY	tRNA	tRNA	0
LTR84a	LTR	ERVL	56
LTR84b	LTR	ERVL	164
UCON6	Unknown	Unknown	174
tRNA-Gly-GGG	tRNA	tRNA	0
MLT1G1-int	LTR	ERVL-MaLR	28
MER77B	LTR	ERVL	251
MER132	DNA	TcMar-Pogo	0
Tigger17b	DNA	TcMar-Tigger	0
L1ME3A	LINE	L1	4467
L1ME3B	LINE	L1	3389
L1ME3C	LINE	L1	818
L1ME3D	LINE	L1	1775
L1MEf	LINE	L1	7055
L1ME3F	LINE	L1	2055
L1ME3G	LINE	L1	4688
Tigger1a_Art	DNA	TcMar-Tigger	25
MER57F	LTR	ERV1	104
MER57D	LTR	ERV1	23
MER47C	DNA	TcMar-Tigger	161
MER47B	DNA	TcMar-Tigger	115
MER47A	DNA	TcMar-Tigger	1060
SVA_D	Retroposon	SVA	253
SVA_E	Retroposon	SVA	147
D20S16	Satellite	Satellite	19
MER30B	DNA	hAT-Charlie	8
SVA_A	Retroposon	SVA	476
SVA_B	Retroposon	SVA	206
FAM	SINE	Alu	1048
MER89-int	LTR	ERV1	104
MER90a	LTR	ERV1	341
MER97a	DNA	hAT-Tip100	7
tRNA-Thr-ACY_	tRNA	tRNA	0
MLT1F-int	LTR	ERVL-MaLR	80
MER34C_	LTR	ERV1	60
Tigger14a	DNA	TcMar-Tigger	398
MSTD-int	LTR	ERVL-MaLR	156
Charlie22a	DNA	hAT-Charlie	325
L1MC4a	LINE	L1	4717
Helitron2Na_Mam	RC?	Helitron?	438
Ricksha_a	DNA	MULE-MuDR	131
LFSINE_Vert	SINE	tRNA	981
L1MDb	LINE	L1	212
L1MDa	LINE	L1	1417
UCON38	Unknown	Unknown	24
7SLRNA	srpRNA	srpRNA	48617
MER6B	DNA	TcMar-Tigger	115
LOR1-int	LTR	ERV1	563
LTR72	LTR	ERV1	65
UCON37	Unknown	Unknown	4
HERVP71A-int	LTR	ERV1	150
L1P3b	LINE	L1	0
LTR73	LTR	ERV1	26
HERV35I-int	LTR	ERV1	136
MER68	LTR	ERVL	802
LTR108d_Mam	LTR	ERVL	0
MamGypsy2-I	LTR	Gypsy	257
tRNA-Tyr-TAT	tRNA	tRNA	0
MER110-int	LTR	ERV1	20
Tigger2a	DNA	TcMar-Tigger	972
MLT1C-int	LTR	ERVL-MaLR	120
HY1	scRNA	scRNA	225
HY3	scRNA	scRNA	221
HY4	scRNA	scRNA	79
HY5	scRNA	scRNA	47
MamRep605	LTR?	LTR?	1135
tRNA-Thr-ACY	tRNA	tRNA	0
MER87	LTR	ERV1	35
MER89	LTR	ERV1	115
HUERS-P3b-int	LTR	ERV1	370
MER133B	DNA?	DNA?	0
HERV9N-int	LTR	ERV1	62
MER133A	DNA?	DNA?	0
Eulor5A	DNA?	DNA?	8
5S	rRNA	rRNA	616
Eulor5B	DNA?	DNA?	0
LTR19B	LTR	ERV1	72
LTR19C	LTR	ERV1	30
LTR19A	LTR	ERV1	462
MLT1J2	LTR	ERVL-MaLR	787
MamRep564	Unknown	Unknown	220
UCON28c	Unknown	Unknown	0
MLT1J1	LTR	ERVL-MaLR	376
UCON34	Unknown	Unknown	171
LTR2C	LTR	ERV1	15
LTR2B	LTR	ERV1	53
HAL1M8	LINE	L1	917
AluYi6	SINE	Alu	81
MSR1	Satellite	Satellite	191
Tigger8	DNA	TcMar-Tigger	202
LTR49-int	LTR	ERV1	354
MER31-int	LTR	ERV1	227
Tigger1	DNA	TcMar-Tigger	8446
tRNA-Ala-GCY_	tRNA	tRNA	0
Kanga1d	DNA	TcMar-Tc2	76
Tigger2	DNA	TcMar-Tigger	1419
Kanga1b	DNA	TcMar-Tc2	63
Kanga1c	DNA	TcMar-Tc2	119
Tigger7	DNA	TcMar-Tigger	1155
Kanga1a	DNA	TcMar-Tc2	264
L1M3b	LINE	L1	68
UCON71	Unknown	Unknown	0
LTR10A	LTR	ERV1	85
tRNA-Asp-GAY	tRNA	tRNA	0
LTR10C	LTR	ERV1	174
LTR10B	LTR	ERV1	15
LTR10E	LTR	ERV1	39
LTR10D	LTR	ERV1	17
LTR10G	LTR	ERV1	5
AluY	SINE	Alu	8786
SATR2	Satellite	Satellite	36
LTR16D1	LTR	ERVL	64
LTR16D2	LTR	ERVL	24
L1M3a	LINE	L1	215
MER57B1	LTR	ERV1	182
UCON85	Unknown	Unknown	19
L2-1_AMi	LINE	L2	200
MER57B2	LTR	ERV1	177
MamSINE1	SINE	tRNA-RTE	2889
UCON11	DNA	TcMar-Tigger	0
Tigger3a	DNA	TcMar-Tigger	1629
HERVL40-int	LTR	ERVL	443
MER53	DNA	hAT	561
MER50	LTR	ERV1	299
MER52-int	LTR	ERV1	6
UCON76	Unknown	Unknown	0
Penelope1_Vert	LINE	Penelope	285
MER87B	LTR	ERV1	0
MamRep434	DNA	TcMar-Tigger	624
HERVFH19-int	LTR	ERV1	65
L2-3_Crp	LINE	L2	439
HERVK14C-int	LTR	ERVK	36
HAL1ME	LINE	L1	1854
LTR28	LTR	ERV1	36
MLT1A1-int	LTR	ERVL-MaLR	124
FLAM_C	SINE	Alu	3420
LTR81AB	LTR	Gypsy	4
FLAM_A	SINE	Alu	1935
L1M6B	LINE	L1	208
MER121	DNA	hAT?	70
LTR37B	LTR	ERV1	218
LTR23	LTR	ERV1	182
LTR22	LTR	ERVK	33
LTR25	LTR	ERV1	78
LTR12	LTR	ERV1	132
LTR27	LTR	ERV1	24
LTR26	LTR	ERV1	116
LTR7A	LTR	ERV1	36
tRNA-Thr-ACG_	tRNA	tRNA	0
LTR6A	LTR	ERV1	35
LTR37A	LTR	ERV1	169
L1ME3Cz	LINE	L1	3332
MER92D	LTR	ERV1	12
MER4E1	LTR	ERV1	209
MLT1O	LTR	ERVL-MaLR	568
U8	snRNA	snRNA	0
U5	snRNA	snRNA	40
MER125	DNA	DNA	36
U7	snRNA	snRNA	60
HAL1b	LINE	L1	915
U1	snRNA	snRNA	84
U3	snRNA	snRNA	3990
LTR24	LTR	ERV1	108
MLT2B1	LTR	ERVL	343
MER1A	DNA	hAT-Charlie	1292
MER57A1	LTR	ERV1	139
MER127	DNA	TcMar-Tigger	44
MLT1A0-int	LTR	ERVL-MaLR	134
LTR86A1	LTR	ERVL	151
LTR86A2	LTR	ERVL	59
MER126	DNA	DNA	71
tRNA-Arg-CGA_	tRNA	tRNA	0
MER9a1	LTR	ERVK	30
Charlie16a	DNA	hAT-Charlie	531
MER9a3	LTR	ERVK	186
MER63A	DNA	hAT-Blackjack	448
MER63C	DNA	hAT-Blackjack	167
MER51C	LTR	ERV1	42
MER63D	DNA	hAT-Blackjack	166
MLT2C1	LTR	ERVL	175
UCON97	DNA	DNA	0
MLT2B5	LTR	ERVL	0
MLT-int	LTR	ERVL-MaLR	203
MLT2B4	LTR	ERVL	412
AluSq4	SINE	Alu	289
AluSq2	SINE	Alu	7044
MLT1F1-int	LTR	ERVL-MaLR	71
MER94B	DNA	hAT-Blackjack	64
Tigger20a	DNA	TcMar-Tigger	330
U2	snRNA	snRNA	231
Charlie7a	DNA	hAT-Charlie	313
MER45A	DNA	hAT-Tip100	453
UCON15	Unknown	Unknown	0
MLT1E1A-int	LTR	ERVL-MaLR	32
MERX	DNA	TcMar-Tigger	64
HERVIP10B3-int	LTR	ERV1	837
MER34C2	LTR	ERV1	152
Charlie26a	DNA	hAT-Charlie	101
Cheshire	DNA	hAT-Charlie	410
L1ME2	LINE	L1	4246
MER75B	DNA	PiggyBac	8
Charlie30a	DNA	hAT-Charlie	328
LTR7Y	LTR	ERV1	129
MSTD	LTR	ERVL-MaLR	1398
LTR1F2	LTR	ERV1	64
LTR1F1	LTR	ERV1	4
tRNA-Val-GTG	tRNA	tRNA	0
HERVK9-int	LTR	ERVK	391
tRNA-Ser-AGY	tRNA	tRNA	0
HERVIP10F-int	LTR	ERV1	180
HERV3-int	LTR	ERV1	107
U17	snRNA	snRNA	1573
MER92A	LTR	ERV1	0
UCON100	DNA?	DNA?	0
MER70-int	LTR	ERVL	69
CR1-11_Crp	LINE	CR1	0
UCON74	DNA?	DNA?	32
AluJb	SINE	Alu	19900
AluSc5	SINE	Alu	776
SATR1	Satellite	Satellite	6
AluSc8	SINE	Alu	2820
L1PA10	LINE	L1	1874
L1PA13	LINE	L1	2265
L1PA12	LINE	L1	647
AluJo	SINE	Alu	12397
L1PA14	LINE	L1	871
AluYh3a3	SINE	Alu	88
L1PA16	LINE	L1	3524
HERVFH21-int	LTR	ERV1	48
L1MC	LINE	L1	1179
UCON65	Unknown	Unknown	0
UCON64	Unknown	Unknown	0
UCON63	Unknown	Unknown	0
LTR43	LTR	ERV1	54
L1MD	LINE	L1	2473
MLT1J	LTR	ERVL-MaLR	3557
MLT1N2	LTR	ERVL-MaLR	642
UCON28a	Unknown	Unknown	8
UCON28b	Unknown	Unknown	28
LSU-rRNA_Hsa	rRNA	rRNA	10829
MLT1H2-int	LTR	ERVL-MaLR	24
HERVL18-int	LTR	ERVL	292
tRNA-Phe-TTY	tRNA	tRNA	0
tRNA-Thr-ACA	tRNA	tRNA	12
MSTB2-int	LTR	ERVL-MaLR	44
MamRep137	DNA	TcMar-Tigger	877
MER66B	LTR	ERV1	453
MER83	LTR	ERV1	120
MER91A	DNA	hAT-Tip100	343
MIR1_Amn	SINE	MIR	2692
MER45R	DNA	hAT-Tip100	29
MER4D0	LTR	ERV1	160
BLACKJACK	DNA	hAT-Blackjack	379
MLT1A1	LTR	ERVL-MaLR	1113
MLT1A0	LTR	ERVL-MaLR	2992
L2-3_AMi	LINE	L2	0
HERVL-int	LTR	ERVL	1444
MER91C	DNA	hAT-Tip100	198
L1MA5	LINE	L1	1542
MLT1N2-int	LTR	ERVL-MaLR	8
U6	snRNA	snRNA	298
X7B_LINE	LINE	CR1	168
L1M2a	LINE	L1	848
MamRep1879	DNA	hAT-Tip100?	208
L1M2c	LINE	L1	210
L1M2b	LINE	L1	68
CR1-8_Crp	LINE	CR1	0
LTR22A	LTR	ERVK	25
HERV-Fc1-int	LTR	ERV1	0
AluSz6	SINE	Alu	6320
L1PA8A	LINE	L1	913
MER68B	LTR	ERVL	226
MER68C	LTR	ERVL	16
MER83C	LTR	ERV1	12
MER50C	LTR	ERV1	27
AluYd8	SINE	Alu	14
MER52A	LTR	ERV1	573
tRNA-Trp-TGG	tRNA	tRNA	0
MER52C	LTR	ERV1	67
L1M2	LINE	L1	2089
L1M3	LINE	L1	1167
L2c	LINE	L2	46066
L1M1	LINE	L1	2334
L1M6	LINE	L1	767
L1M7	LINE	L1	744
L1M4	LINE	L1	5847
L1M5	LINE	L1	11414
MLT1G	LTR	ERVL-MaLR	385
MLT1F	LTR	ERVL-MaLR	1237
L1M8	LINE	L1	550
MLT1D	LTR	ERVL-MaLR	4328
MLT1C	LTR	ERVL-MaLR	4449
MLT1B	LTR	ERVL-MaLR	5946
MLT1A	LTR	ERVL-MaLR	1586
tRNA-Ser-TCA_m_	tRNA	tRNA	218
MER4A1	LTR	ERV1	375
UCON99	DNA	DNA	0
Looper	DNA	PiggyBac	233
UCON92	Unknown	Unknown	0
MLT1B-int	LTR	ERVL-MaLR	198
LTR9B	LTR	ERV1	338
LTR9C	LTR	ERV1	0
LTR9D	LTR	ERV1	129
UCON22	Unknown	Unknown	0
UCON94	Unknown	Unknown	12
MADE1	DNA	TcMar-Mariner	376
MADE2	DNA	TcMar-Mariner	523
AluSp	SINE	Alu	6997
AluSq	SINE	Alu	3235
PABL_A-int	LTR	ERV1	139
LTR33C	LTR	ERVL	119
tRNA-Lys-AAG	tRNA	tRNA	48
AluSx	SINE	Alu	16645
AluSz	SINE	Alu	14397
Ricksha_b	DNA	MULE-MuDR	48
PABL_B	LTR	ERV1	144
Charlie20a	DNA	hAT-Charlie	133
L1MEh	LINE	L1	421
L1MEi	LINE	L1	696
L1MEj	LINE	L1	267
AluSc	SINE	Alu	5619
L1MEd	LINE	L1	4353
tRNA-Gly-GGA	tRNA	tRNA	0
Charlie23a	DNA	hAT-Charlie	201
L1MEg	LINE	L1	2998
LTR7B	LTR	ERV1	198
L1MEa	LINE	L1	16
L1MEb	LINE	L1	504
L1MEc	LINE	L1	4964
LTR76	LTR	ERV1	124
LTR77	LTR	ERV1	0
LTR101_Mam	LTR	ERVL	246
LTR75	LTR	ERVL	60
LTR47A	LTR	ERVL	165
AluYc3	SINE	Alu	36
LTR70	LTR	ERV1	137
LTR47B	LTR	ERVL	0
tRNA-Glu-GAG	tRNA	tRNA	0
Tigger3d	DNA	TcMar-Tigger	230
Tigger3c	DNA	TcMar-Tigger	715
MLT1E1A	LTR	ERVL-MaLR	440
LTR78	LTR	ERV1	576
LTR79	LTR	ERVL	474
tRNA-Tyr-TAC	tRNA	tRNA	0
LTR67B	LTR	ERVL	571
MSTA1-int	LTR	ERVL-MaLR	0
MER113A	DNA	hAT-Charlie	568
MER113B	DNA	hAT-Charlie	104
tRNA-Glu-GAG_	tRNA	tRNA	105
MamRep1527	LTR	LTR	128
MER1B	DNA	hAT-Charlie	1849
LTR1B1	LTR	ERV1	16
LTR1B0	LTR	ERV1	16
LTR37-int	LTR	ERV1	368
Harlequin-int	LTR	ERV1	412
LTR88a	LTR	Gypsy?	39
tRNA-Ala-GCG	tRNA	tRNA	0
L1ME5	LINE	L1	677
HERV16-int	LTR	ERVL	165
L1ME1	LINE	L1	11721
CR1-L3B_Croc	LINE	CR1	0
L1ME3	LINE	L1	3060
MSTC-int	LTR	ERVL-MaLR	63
L1PBa1	LINE	L1	277
LTR43-int	LTR	ERV1	1
LTR7C	LTR	ERV1	147
tRNA-Ala-GCY	tRNA	tRNA	0
L1MA5A	LINE	L1	978
LTR5_Hs	LTR	ERVK	243
MER5A	DNA	hAT-Charlie	8878
REP522	Satellite	telo	2
AmnSINE1	SINE	5S-Deu-L2	1303
X7D_LINE	LINE	CR1	0
AmnSINE2	SINE	tRNA-Deu	184
Tigger3b	DNA	TcMar-Tigger	2186
MSTB-int	LTR	ERVL-MaLR	442
MLT1L-int	LTR	ERVL-MaLR	12
L1PA3	LINE	L1	1147
MamRep1894	DNA	hAT	84
UCON20	Unknown	Unknown	8
MER57E2	LTR	ERV1	0
MER99	DNA	hAT?	27
UCON50	Unknown	Unknown	4
CRP1	SINE?	tRNA	0
UCON44	Unknown	Unknown	0
MLT1O-int	LTR	ERVL-MaLR	4
MLT1H	LTR	ERVL-MaLR	1817
UCON47	Unknown	Unknown	35
