MER11B	LTR	ERVK	12480
MER44B	DNA	TcMar-Tigger	1264
UCON80_AMi	Unknown	Unknown	126
MSTA1	LTR	ERVL-MaLR	86
MLT1E1-int	LTR	ERVL-MaLR	0
UCON27	Unknown	Unknown	8
MER96B	DNA	hAT-Tip100	455
MLT1E2-int	LTR	ERVL-MaLR	50
UCON29	DNA	PiggyBac?	107
Zaphod2	DNA	hAT-Tip100	252
MER41E	LTR	ERV1	100
MER41D	LTR	ERV1	128
MER41G	LTR	ERV1	4
MLT2B3	LTR	ERVL	913
LTR82B	LTR	ERVL	330
UCON26	Unknown	Unknown	136
MER41C	LTR	ERV1	130
CR1-L3A_Croc	LINE	CR1	64
L1M4a2	LINE	L1	515
L1M4a1	LINE	L1	940
UCON19	Unknown	Unknown	0
MER96	DNA	hAT-Tip100	107
MER20B	DNA	hAT-Charlie	1454
LTR82A	LTR	ERVL	337
MLT1E3	LTR	ERVL-MaLR	402
LTR35A	LTR	ERV1	20
LTR35B	LTR	ERV1	44
MER95	LTR	ERV1	16
MER44A	DNA	TcMar-Tigger	1864
MSTB2	LTR	ERVL-MaLR	430
CER	Satellite	Satellite	98
AluYh7	SINE	Alu	6
Charlie15b	DNA	hAT-Charlie	723
LTR52-int	LTR	ERVL	24
Charlie15a	DNA	hAT-Charlie	1257
LTR85c	LTR	Gypsy?	252
LTR85b	LTR	Gypsy?	121
LTR85a	LTR	Gypsy?	313
MER97b	DNA	hAT-Tip100	0
Tigger12c	DNA	TcMar-Tigger	441
AluYh9	SINE	Alu	5
LTR66	LTR	ERVL	117
LTR103_Mam	LTR	ERV1?	47
LTR61	LTR	ERV1	73
tRNA-Leu-TTA_m_	tRNA	tRNA	20
FordPrefect_a	DNA	hAT-Tip100	0
UCON67	Unknown	Unknown	0
LTR60	LTR	ERV1	0
tRNA-Leu-CTY	tRNA	tRNA	12
LTR60B	LTR	ERV1	8
UCON58	Unknown	Unknown	0
UCON59	Unknown	Unknown	0
UCON24	Unknown	Unknown	0
UCON57	Unknown	Unknown	0
UCON54	Unknown	Unknown	4
UCON55	DNA	TcMar-Tigger	151
UCON53	Unknown	Unknown	0
HERVKC4-int	LTR	ERVK	4
LSAU	Satellite	Satellite	0
Chap1_Mam	DNA	hAT-Charlie	489
LTR3	LTR	ERVK	280
X5B_LINE	LINE	CR1	50
AluSg7	SINE	Alu	1294
AluYi6_4d	SINE	Alu	27
LTR4	LTR	ERV1	68
LTR5	LTR	ERVK	45
LTR8	LTR	ERV1	1270
LTR9	LTR	ERV1	242
UCON66	Unknown	Unknown	12
ORSL	DNA	hAT-Tip100	298
X9_LINE	LINE	L1	494
MER57C2	LTR	ERV1	48
HERVH48-int	LTR	ERV1	92
MER57C1	LTR	ERV1	65
LTR13A	LTR	ERVK	212
hAT-16_Crp	DNA	hAT-Charlie	0
MSTB1-int	LTR	ERVL-MaLR	104
tRNA-Asn-AAT	tRNA	tRNA	0
L1PB3	LINE	L1	2091
MER115	DNA	hAT-Tip100	675
Tigger13a	DNA	TcMar-Tigger	1169
MER117	DNA	hAT-Charlie	1092
MER110	LTR	ERV1	112
MER112	DNA	hAT-Charlie	1823
L1PB1	LINE	L1	5109
MER74A	LTR	ERVL	457
HERVK11D-int	LTR	ERVK	0
LTR13_	LTR	ERVK	33
MER119	DNA	hAT-Charlie	360
MER5C1	DNA	hAT-Charlie	205
PABL_A	LTR	ERV1	167
LTR38	LTR	ERV1	0
ALR_Alpha	Satellite	centr	2237
MamGypLTR3	LTR	Gypsy	56
MER65-int	LTR	ERV1	179
MLT1K	LTR	ERVL-MaLR	4061
LTR32	LTR	ERVL	388
LTR33	LTR	ERVL	1331
L1MA10	LINE	L1	1155
LTR31	LTR	ERV1	16
AluYg6	SINE	Alu	51
LTR34	LTR	ERV1	84
LTR35	LTR	ERV1	29
MLT2B2	LTR	ERVL	168
HERVK13-int	LTR	ERVK	204
UCON25	Unknown	Unknown	16
Tigger17a	DNA	TcMar-Tigger	1258
L1P1	LINE	L1	910
L1P3	LINE	L1	1374
L1P2	LINE	L1	1214
L1P5	LINE	L1	31
L1P4	LINE	L1	850
LTR108b_Mam	LTR	ERVL	0
LTR21A	LTR	ERV1	2535
tRNA-Arg-AGA	tRNA	tRNA	0
LTR21C	LTR	ERVL	0
LTR21B	LTR	ERV1	0
LTR86B1	LTR	ERVL	75
LTR86B2	LTR	ERVL	0
UCON103	Unknown	Unknown	0
UCON101	Unknown	Unknown	0
L1PB	LINE	L1	326
UCON107	DNA	hAT-Tag1	76
ERV3-16A3_LTR	LTR	ERVL	126
tRNA-Glu-GAA	tRNA	tRNA	9
LTR18A	LTR	ERVL	20
LTR18C	LTR	ERVL	0
LTR18B	LTR	ERVL	104
ERV24_Prim-int	LTR	ERV1	96
MER70C	LTR	ERVL	36
LTR3B	LTR	ERVK	5
LTR3A	LTR	ERVK	105
MSTA	LTR	ERVL-MaLR	3448
MSTB	LTR	ERVL-MaLR	2243
LTR59	LTR	ERV1	9
MER11D	LTR	ERVK	21
LTR108a_Mam	LTR	ERVL	12
GSATII	Satellite	centr	11
ERVL47-int	LTR	ERVL	12
MER11C	LTR	ERVK	311
MER83B	LTR	ERV1	57
LTR24C	LTR	ERV1	71
LTR54	LTR	ERV1	128
tRNA-Pro-CCY	tRNA	tRNA	8
MER129	LTR?	LTR?	0
MER6C	DNA	TcMar-Tigger	20
LTR16B	LTR	ERVL	175
MER6A	DNA	TcMar-Tigger	496
MER130	DNA	DNA	0
Tigger15a	DNA	TcMar-Tigger	2141
Tigger2b_Pri	DNA	TcMar-Tigger	876
Kanga11a	DNA	TcMar-Tc2	156
MER131	DNA?	DNA?	676
THE1D	LTR	ERVL-MaLR	1933
Ricksha_c	DNA	MULE-MuDR	354
FordPrefect	DNA	hAT-Tip100	181
Charlie10a	DNA	hAT-Charlie	136
L1M3c	LINE	L1	374
Charlie10b	DNA	hAT-Charlie	68
L1M3f	LINE	L1	202
L1M3d	LINE	L1	135
L1M3e	LINE	L1	480
LTR47B4	LTR	ERVL	36
MLT2C2	LTR	ERVL	153
MER92C	LTR	ERV1	8
MER92B	LTR	ERV1	410
CR1-13_AMi	LINE	CR1	12
MER134	DNA?	DNA?	20
LTR47B2	LTR	ERVL	29
LTR47B3	LTR	ERVL	16
LTR1A2	LTR	ERV1	345
MER51A	LTR	ERV1	623
MER51B	LTR	ERV1	92
LTR1A1	LTR	ERV1	67
MER51D	LTR	ERV1	8
MER51E	LTR	ERV1	64
Tigger5	DNA	TcMar-Tigger	259
HERV4_I-int	LTR	ERV1	113
LTR86C	LTR	ERVL	52
MER45C	DNA	hAT-Tip100	278
MER45B	DNA	hAT-Tip100	300
L3b	LINE	CR1	2964
LTR108e_Mam	LTR	ERVL	32
MER75A	DNA	PiggyBac	16
MER83B-int	LTR	ERV1	16
Tigger11a	DNA	TcMar-Tigger	1005
Ricksha	DNA	MULE-MuDR	31
MER57A-int	LTR	ERV1	999
HERVL66-int	LTR	ERVL	45
L1MA1	LINE	L1	2069
L1MA2	LINE	L1	3077
L1MA3	LINE	L1	4692
L1MA4	LINE	L1	4404
AluYc	SINE	Alu	582
L1MA6	LINE	L1	1843
L1MA7	LINE	L1	2786
Charlie29a	DNA	hAT-Charlie	730
L1MA9	LINE	L1	4689
MER4D1	LTR	ERV1	357
THE1C-int	LTR	ERVL-MaLR	831
UCON16	Unknown	Unknown	12
tRNA-Leu-TTG	tRNA	tRNA	0
tRNA-Gln-CAA	tRNA	tRNA	4
ERVL-int	LTR	ERVL	212
tRNA-Leu-TTA	tRNA	tRNA	0
tRNA-Gln-CAG	tRNA	tRNA	0
_GAATG_n	Satellite	Satellite	41
MLT1G-int	LTR	ERVL-MaLR	104
MER2B	DNA	TcMar-Tigger	809
UCON12	Unknown	Unknown	0
MER30	DNA	hAT-Charlie	1433
SSU-rRNA_Hsa	rRNA	rRNA	4113
Charlie19a	DNA	hAT-Charlie	728
MLT1-int	LTR	ERVL-MaLR	50
UCON17	Unknown	Unknown	20
UCON14	DNA?	DNA?	0
MLT1E2	LTR	ERVL-MaLR	1037
MER21-int	LTR	ERVL	258
UCON18	Unknown	Unknown	0
MIR	SINE	MIR	47858
_CATTC_n	Satellite	Satellite	20
MLT1E1	LTR	ERVL-MaLR	212
MER92-int	LTR	ERV1	204
tRNA-Asn-AAC	tRNA	tRNA	4
THE1A-int	LTR	ERVL-MaLR	2362
tRNA-Val-GTA	tRNA	tRNA	0
LTR72B	LTR	ERV1	0
Charlie4z	DNA	hAT-Charlie	3203
Tigger1a_Mars	DNA	TcMar-Tigger	0
MLT1F2	LTR	ERVL-MaLR	1234
Charlie4a	DNA	hAT-Charlie	1566
MLT1F1	LTR	ERVL-MaLR	890
tRNA-Cys-TGY	tRNA	tRNA	23
tRNA-Gln-CAA_	tRNA	tRNA	6
ERVL-E-int	LTR	ERVL	1719
X2_LINE	LINE	CR1	4
X7A_LINE	LINE	CR1	303
UCON8	DNA	DNA	28
MER50-int	LTR	ERV1	209
LTR54B	LTR	ERV1	455
MamRep488	DNA	hAT-Tip100	132
MER84-int	LTR	ERV1	28
LTR102_Mam	LTR	ERVL	204
PABL_B-int	LTR	ERV1	286
MER41-int	LTR	ERV1	678
Eulor6C	DNA?	DNA?	0
L1MA4A	LINE	L1	3691
HERVIP10FH-int	LTR	ERV1	307
tRNA-Met_	tRNA	tRNA	8
MER67D	LTR	ERV1	81
MLT1H1	LTR	ERVL-MaLR	622
AluYh3	SINE	Alu	353
AluYk4	SINE	Alu	178
AluYk2	SINE	Alu	103
AluYk3	SINE	Alu	77
LTR27B	LTR	ERV1	52
MER8	DNA	TcMar-Tigger	1100
tRNA-Leu-CTA	tRNA	tRNA	0
MSTC	LTR	ERVL-MaLR	901
LTR2752	LTR	ERV1	176
UCON39	DNA	TcMar-Tigger	80
LTR39-int	LTR	ERV1	54
HSAT5	Satellite	Satellite	53
HSAT4	Satellite	centr	248
LTR22B1	LTR	ERVK	147
L1ME3E	LINE	L1	1676
UCON89	DNA	hAT?	8
LTR46-int	LTR	ERV1	155
tRNA-Thr-ACG	tRNA	tRNA	0
L1P4b	LINE	L1	0
Zaphod3	DNA	hAT-Tip100	160
L1PBa	LINE	L1	949
MamRTE1	LINE	RTE-BovB	8397
UCON80	DNA	hAT?	11
UCON83	SINE?	SINE?	0
LTR16D	LTR	ERVL	80
LTR16C	LTR	ERVL	1051
L1PBb	LINE	L1	264
LTR16A	LTR	ERVL	485
UCON86	LINE	L2	48
LTR16B2	LTR	ERVL	266
SAR	Satellite	Satellite	2
MARNA	DNA	TcMar-Mariner	2202
LTR16B1	LTR	ERVL	232
LTR9A1	LTR	ERV1	156
MER58D	DNA	hAT-Charlie	1098
MER58C	DNA	hAT-Charlie	1371
MER58B	DNA	hAT-Charlie	2693
MER58A	DNA	hAT-Charlie	6854
MamGypLTR2c	LTR	Gypsy	116
HSATI	Satellite	Satellite	0
Charlie3	DNA	hAT-Charlie	287
Charlie1	DNA	hAT-Charlie	1482
Charlie6	DNA	hAT-Charlie	224
Charlie7	DNA	hAT-Charlie	1054
Charlie4	DNA	hAT-Charlie	17
Charlie5	DNA	hAT-Charlie	956
MER39B	LTR	ERV1	493
Charlie8	DNA	hAT-Charlie	1577
L1MC5	LINE	L1	10114
MER101-int	LTR	ERV1	703
HSMAR1	DNA	TcMar-Mariner	888
LTR42	LTR	ERVL	115
LTR41	LTR	ERVL	762
HSMAR2	DNA	TcMar-Mariner	806
LTR46	LTR	ERV1	114
LTR45	LTR	ERV1	4
LTR44	LTR	ERV1	43
Tigger19a	DNA	TcMar-Tigger	1951
LTR49	LTR	ERV1	250
LTR48	LTR	ERV1	208
AluYb9	SINE	Alu	170
AluYb8	SINE	Alu	346
LTR38C	LTR	ERV1	36
LTR38B	LTR	ERV1	40
tRNA-Leu-CTG	tRNA	tRNA	0
Tigger4a	DNA	TcMar-Tigger	1983
LTR26B	LTR	ERV1	47
Alu	SINE	Alu	556
LTR26D	LTR	ERV1	40
LTR26E	LTR	ERV1	20
MER9a2	LTR	ERVK	113
HERV15-int	LTR	ERV1	116
L1MB8	LINE	L1	10770
UCON69	DNA	hAT?	0
Charlie14a	DNA	hAT-Charlie	709
HERV-Fc2-int	LTR	ERV1	0
L1MB1	LINE	L1	1840
L1MB3	LINE	L1	9961
L1MB2	LINE	L1	6736
L1MB5	LINE	L1	5169
L1MB4	LINE	L1	6344
AluJr4	SINE	Alu	4263
L1P4a	LINE	L1	187
UCON4	Unknown	Unknown	91
UCON71_Crp	Unknown	Unknown	161
MamRep4096	DNA	hAT-Tip100	229
MER135	DNA	DNA	152
THE1-int	LTR	ERVL-MaLR	69
HERVS71-int	LTR	ERV1	506
HSAT6	Satellite	Satellite	0
HERVK11-int	LTR	ERVK	119
ACRO1	Satellite	acro	14
LTR90A	LTR	LTR	19
UCON35	Unknown	Unknown	0
LTR90B	LTR	LTR	96
LTR27E	LTR	ERV1	52
MER65B	LTR	ERV1	29
MER65A	LTR	ERV1	260
UCON88	Unknown	Unknown	0
HERVK3-int	LTR	ERVK	733
L1ME2z	LINE	L1	3717
L1PA11	LINE	L1	1898
OldhAT1	DNA	hAT-Ac	4593
LTR91	LTR	ERVL	40
Charlie1a	DNA	hAT-Charlie	3289
Charlie1b	DNA	hAT-Charlie	1621
PRIMA41-int	LTR	ERV1	62
LTR26C	LTR	ERV1	68
LTR27D	LTR	ERV1	0
SST1	Satellite	centr	41
MER54A	LTR	ERVL	287
MER103C	DNA	hAT-Charlie	3144
MER51-int	LTR	ERV1	324
MER67C	LTR	ERV1	249
L1PA15	LINE	L1	3646
SVA_C	Retroposon	SVA	109
AluYm1	SINE	Alu	517
UCON81	DNA	hAT-Charlie	0
LTR1D1	LTR	ERV1	72
L1PA17	LINE	L1	1969
ERV3-16A3_I-int	LTR	ERVL	1127
MER34A1	LTR	ERV1	350
Tigger16a	DNA	TcMar-Tigger	672
THE1B-int	LTR	ERVL-MaLR	2037
Tigger9a	DNA	TcMar-Tigger	380
Tigger9b	DNA	TcMar-Tigger	332
LTR27C	LTR	ERV1	92
Charlie18a	DNA	hAT-Charlie	1672
MLT2F	LTR	ERVL	400
AluSq10	SINE	Alu	334
AluJr	SINE	Alu	18260
Charlie10	DNA	hAT-Charlie	282
Charlie11	DNA	hAT-Charlie	128
Charlie12	DNA	hAT-Charlie	4
UCON21	DNA?	DNA?	0
L1MEg1	LINE	L1	344
L1MEg2	LINE	L1	281
Charlie17	DNA	hAT-Charlie	479
MER110A	LTR	ERV1	68
UCON56	Unknown	Unknown	0
UCON82	Unknown	Unknown	0
HERVE-int	LTR	ERV1	200
MLT1L	LTR	ERVL-MaLR	2750
UCON87	Unknown	Unknown	0
MLT1H1-int	LTR	ERVL-MaLR	73
tRNA-Ala-GCA	tRNA	tRNA	8
HUERS-P2-int	LTR	ERV1	84
UCON62	DNA?	DNA?	0
MLT1E3-int	LTR	ERVL-MaLR	34
L2a	LINE	L2	84285
Kanga1	DNA	TcMar-Tc2	148
MamGyp-int	LTR	Gypsy	311
CR1-3_Croc	LINE	CR1	482
LTR22E	LTR	ERVK	142
MER76-int	LTR	ERVL	147
UCON60	Unknown	Unknown	0
ERVL-B4-int	LTR	ERVL	1411
LTR22B	LTR	ERVK	17
LTR22C	LTR	ERVK	16
MER81	DNA	hAT-Blackjack	409
MLT1H2	LTR	ERVL-MaLR	2396
UCON23	DNA	hAT-Tip100?	12
MST-int	LTR	ERVL-MaLR	66
UCON12A	Unknown	Unknown	0
UCON31	Unknown	Unknown	4
UCON51	LTR?	LTR?	0
CR1-16_AMi	LINE	CR1	80
L4_A_Mam	LINE	RTE-X	1575
HERVH-int	LTR	ERV1	5450
AluSg4	SINE	Alu	1091
LTR23-int	LTR	ERV1	39
LTR88c	LTR	Gypsy?	63
MamTip1	DNA	hAT-Tip100	147
UCON48	Unknown	Unknown	4
MamTip3	DNA	hAT-Tip100	207
MamTip2	DNA	hAT-Tip100	1370
THE1C	LTR	ERVL-MaLR	1793
THE1B	LTR	ERVL-MaLR	3868
THE1A	LTR	ERVL-MaLR	1811
UCON46	Unknown	Unknown	16
UCON41	Unknown	Unknown	0
UCON40	Unknown	Unknown	260
UCON43	Unknown	Unknown	0
MER84	LTR	ERV1	232
MER4CL34	LTR	ERV1	187
LTR1	LTR	ERV1	68
MamRep1161	DNA	TcMar-Tigger	35
HERV1_I-int	LTR	ERV1	32
LTR53B	LTR	ERVL	16
UCON68	Unknown	Unknown	0
Eulor2A	DNA?	DNA?	0
Eulor2B	DNA?	DNA?	40
Eulor2C	DNA?	DNA?	0
L1M4c	LINE	L1	2831
L1M4b	LINE	L1	1892
LTR109A2	LTR	ERV1	0
Plat_L3	LINE	CR1	1064
tRNA-Pro-CCA	tRNA	tRNA	0
tRNA-Pro-CCG	tRNA	tRNA	0
X6A_LINE	LINE	CR1	484
LTR06	LTR	ERV1	24
MER101	LTR	ERV1	75
HERVL32-int	LTR	ERVL	11
L1PREC2	LINE	L1	3286
MamGypLTR2b	LTR	Gypsy	72
MER105	DNA	hAT-Charlie	288
MER104	DNA	TcMar-Tc2	952
MamGypLTR3a	LTR	Gypsy	120
MER67B	LTR	ERV1	169
U13_	snRNA	snRNA	217
tRNA-His-CAY_	tRNA	tRNA	0
HERVK-int	LTR	ERVK	168
AluYf1	SINE	Alu	196
AluSx4	SINE	Alu	1828
LTR38A1	LTR	ERV1	23
AluSx1	SINE	Alu	18126
AluSx3	SINE	Alu	4957
L1HS	LINE	L1	602
L5	LINE	RTE-X	183
MER21C	LTR	ERVL	3082
MER21B	LTR	ERVL	1442
MER21A	LTR	ERVL	1254
tRNA-Ser-TCG	tRNA	tRNA	0
L2	LINE	L2	27660
MIR3	SINE	MIR	29186
L3	LINE	CR1	21972
Charlie21a	DNA	hAT-Charlie	805
ERV24B_Prim-int	LTR	ERV1	56
Chompy-6_Croc	DNA	PIF-Harbinger	0
MER68-int	LTR	ERVL	138
L1M2a1	LINE	L1	32
MER88	LTR	ERVL	8
LTR75_1	LTR	ERV1	4
MER57E1	LTR	ERV1	85
MER4A1_	LTR	ERV1	274
MER57E3	LTR	ERV1	263
HERVK14-int	LTR	ERVK	179
GSATX	Satellite	centr	0
tRNA-Ser-TCA	tRNA	tRNA	0
MER85	DNA	PiggyBac	235
LTR16A2	LTR	ERVL	322
LTR16A1	LTR	ERVL	589
LTR19-int	LTR	ERV1	83
LTR71A	LTR	ERV1	28
LTR71B	LTR	ERV1	44
Charlie9	DNA	hAT-Charlie	540
MLT1J-int	LTR	ERVL-MaLR	263
MER61C	LTR	ERV1	47
MER61B	LTR	ERV1	84
MER61A	LTR	ERV1	111
Tigger5b	DNA	TcMar-Tigger	774
MER61F	LTR	ERV1	16
MER61E	LTR	ERV1	124
MER61D	LTR	ERV1	55
MER136	DNA	DNA	0
MER75	DNA	PiggyBac	242
MER76	LTR	ERVL	173
MER77	LTR	ERVL	1060
MER72	LTR	ERV1	216
MER73	LTR	ERVL	21
L1MC5a	LINE	L1	10788
UCON33	DNA	TcMar-Tigger	28
Helitron1Na_Mam	RC	Helitron	56
LTR12C	LTR	ERV1	1040
LTR12B	LTR	ERV1	33
MER61-int	LTR	ERV1	530
tRNA-Ile-ATA	tRNA	tRNA	0
LTR12F	LTR	ERV1	111
LTR12E	LTR	ERV1	119
LTR12D	LTR	ERV1	120
tRNA-Met	tRNA	tRNA	16
HERV30-int	LTR	ERV1	22
tRNA-Ser-TCY	tRNA	tRNA	0
U13	snRNA	snRNA	69
LTR47A2	LTR	ERVL	164
LTR40a	LTR	ERVL	435
LTR40b	LTR	ERVL	196
LTR33A_	LTR	ERVL	261
LTR12_	LTR	ERV1	38
UCON96	Unknown	Unknown	0
MLT1M-int	LTR	ERVL-MaLR	0
Eulor9A	DNA	DNA	20
MamGypsy2-LTR	LTR	Gypsy	64
Eulor9C	DNA	DNA	0
Eulor9B	DNA	DNA	28
tRNA-Met-i	tRNA	tRNA	0
MER123	DNA?	DNA?	16
BSR_Beta	Satellite	Satellite	175
LTR2	LTR	ERV1	232
MER2	DNA	TcMar-Tigger	4627
MER3	DNA	hAT-Charlie	4081
Arthur1C	DNA	hAT-Tip100	120
HERVL74-int	LTR	ERVL	232
Arthur1A	DNA	hAT-Tip100	207
HERV1_LTRa	LTR	ERV1	16
HERV1_LTRc	LTR	ERV1	12
HERV1_LTRb	LTR	ERV1	0
HERV1_LTRe	LTR	ERV1	0
HERV1_LTRd	LTR	ERV1	4
MER4-int	LTR	ERV1	1655
Tigger4b	DNA	TcMar-Tigger	2355
MER106B	DNA	hAT-Charlie	412
MER106A	DNA	hAT-Charlie	219
MamGypLTR1a	LTR	Gypsy	98
L1M3de	LINE	L1	68
MamGypLTR1b	LTR	Gypsy	1915
MamGypLTR1d	LTR	Gypsy	56
L1PA15-16	LINE	L1	320
MER44D	DNA	TcMar-Tigger	346
MER113	DNA	hAT-Charlie	1082
tRNA-Val-GTY	tRNA	tRNA	0
LTR3B_	LTR	ERVK	142
MER65C	LTR	ERV1	964
HERV-Fc2_LTR	LTR	ERV1	0
MER41A	LTR	ERV1	483
MER66-int	LTR	ERV1	218
TAR1	Satellite	telo	15
Tigger16b	DNA	TcMar-Tigger	942
MER74C	LTR	ERVL	12
UCON84	Unknown	Unknown	0
MLT2A1	LTR	ERVL	625
U4	snRNA	snRNA	48
MLT1E-int	LTR	ERVL-MaLR	0
MER74B	LTR	ERVL	309
L2-1_Crp	LINE	L2	24
MLT2A2	LTR	ERVL	506
Arthur1B	DNA	hAT-Tip100	306
PRIMA4-int	LTR	ERV1	472
THE1D-int	LTR	ERVL-MaLR	1183
Mam_R4	LINE	Dong-R4	151
MLT1G1	LTR	ERVL-MaLR	717
MLT1G3	LTR	ERVL-MaLR	396
Charlie25	DNA	hAT-Charlie	134
Charlie24	DNA	hAT-Charlie	531
LTR6B	LTR	ERV1	488
UCON72	Unknown	Unknown	7
tRNA-SeC_e_-TGA	tRNA	tRNA	0
MLT1H-int	LTR	ERVL-MaLR	277
LOR1a	LTR	ERV1	239
Arthur1	DNA	hAT-Tip100	423
MLT1J1-int	LTR	ERVL-MaLR	120
LOR1b	LTR	ERV1	115
LTR10B1	LTR	ERV1	270
LTR10B2	LTR	ERV1	64
LTR108c_Mam	LTR	ERVL	8
MLT1K-int	LTR	ERVL-MaLR	4
MIRb	SINE	MIR	62044
Charlie13a	DNA	hAT-Charlie	220
Charlie13b	DNA	hAT-Charlie	259
UCON132b	DNA	hAT-Tip100	167
MER63B	DNA	hAT-Blackjack	637
LTR39	LTR	ERV1	477
UCON78	DNA	DNA	28
AluYj4	SINE	Alu	333
MER66D	LTR	ERV1	16
LTR107_Mam	LTR	LTR	52
MER66C	LTR	ERV1	61
MER91B	DNA	hAT-Tip100	426
MER66A	LTR	ERV1	25
Charlie2a	DNA	hAT-Charlie	991
Charlie2b	DNA	hAT-Charlie	858
L1MA8	LINE	L1	4201
MER50B	LTR	ERV1	80
MIRc	SINE	MIR	29239
tRNA-Lys-AAA	tRNA	tRNA	12
LTR22C0	LTR	ERVK	72
X1_LINE	LINE	CR1	0
LTR22C2	LTR	ERVK	0
MER46C	DNA	TcMar-Tigger	2391
MER31B	LTR	ERV1	640
MamRep38	DNA	hAT	364
MER31A	LTR	ERV1	332
MER107	DNA	hAT-Charlie	121
L4_B_Mam	LINE	RTE-X	981
MER34D	LTR	ERV1	44
LTR88b	LTR	Gypsy?	148
MamRep1151	LTR?	LTR?	323
MER20	DNA	hAT-Charlie	6017
LTR30	LTR	ERV1	53
LTR7	LTR	ERV1	402
LTR16E2	LTR	ERVL	239
LTR16E1	LTR	ERVL	364
LTR43B	LTR	ERV1	40
MER49	LTR	ERV1	718
MER48	LTR	ERV1	32
PRIMAX-int	LTR	ERV1	24
LTR36	LTR	ERV1	217
LTR40c	LTR	ERVL	207
UCON49	LINE	L2	48
UCON105	Unknown	Unknown	135
PRIMA4_LTR	LTR	ERV1	128
HERVK22-int	LTR	ERVK	1254
tRNA-Arg-CGG	tRNA	tRNA	0
Tigger6a	DNA	TcMar-Tigger	345
Tigger6b	DNA	TcMar-Tigger	24
SVA_F	Retroposon	SVA	262
tRNA-Arg-CGA	tRNA	tRNA	0
MER52D	LTR	ERV1	106
L1MCb	LINE	L1	387
L1MCc	LINE	L1	909
L1PB2	LINE	L1	937
L1MCa	LINE	L1	2128
L1PB4	LINE	L1	2178
MER72B	LTR	ERV1	16
MER102b	DNA	hAT-Charlie	1905
MER102c	DNA	hAT-Charlie	1113
MER102a	DNA	hAT-Charlie	1200
LTR58	LTR	ERV1	8
AluYa5	SINE	Alu	211
tRNA-Arg-AGG	tRNA	tRNA	0
LTR53-int	LTR	ERVL	101
AluYa8	SINE	Alu	15
LTR55	LTR	ERVL?	110
LTR56	LTR	ERV1	244
LTR57	LTR	ERVL	60
LTR45C	LTR	ERV1	78
LTR45B	LTR	ERV1	52
LTR52	LTR	ERVL	112
LTR53	LTR	ERVL	94
MER39	LTR	ERV1	690
MER34B-int	LTR	ERV1	271
LTR75B	LTR	ERVL	62
CR1-12_AMi	LINE	CR1	32
CR1_Mam	LINE	CR1	991
MER33	DNA	hAT-Charlie	4006
MER34	LTR	ERV1	281
L1P4d	LINE	L1	25
MLT1G3-int	LTR	ERVL-MaLR	111
HERVI-int	LTR	ERV1	73
Eulor6A	DNA?	DNA?	0
Eulor6B	DNA?	DNA?	0
L1P4e	LINE	L1	6
Eulor6D	DNA?	DNA?	0
Eulor6E	DNA?	DNA?	0
MER83A-int	LTR	ERV1	0
MER44C	DNA	TcMar-Tigger	476
L1MC2	LINE	L1	3516
L1MC3	LINE	L1	4786
FRAM	SINE	Alu	1508
L1MC1	LINE	L1	8107
MLT1M	LTR	ERVL-MaLR	349
L1MC4	LINE	L1	16214
HERV9-int	LTR	ERV1	94
X8_LINE	LINE	CR1	83
L2b	LINE	L2	40421
L1MB7	LINE	L1	16829
LTR81C	LTR	Gypsy	44
LTR38-int	LTR	ERV1	12
Helitron1Nb_Mam	RC	Helitron	95
LTR5A	LTR	ERVK	113
LTR5B	LTR	ERVK	192
LTR81B	LTR	Gypsy	99
BC200	scRNA	scRNA	153
L4_C_Mam	LINE	RTE-X	1727
LTR81A	LTR	Gypsy	124
LTR28B	LTR	ERV1	60
LTR28C	LTR	ERV1	137
LTR104_Mam	LTR	Gypsy	366
Tigger17	DNA	TcMar-Tigger	32
Tigger10	DNA	TcMar-Tigger	975
MLT1F2-int	LTR	ERVL-MaLR	56
Tigger12	DNA	TcMar-Tigger	552
MER4E	LTR	ERV1	399
MER4D	LTR	ERV1	524
tRNA-Ser-TCA_	tRNA	tRNA	0
MER4A	LTR	ERV1	649
MLT1E	LTR	ERVL-MaLR	136
MER4C	LTR	ERV1	151
MER4B	LTR	ERV1	1138
MSTA-int	LTR	ERVL-MaLR	1328
MLT1J2-int	LTR	ERVL-MaLR	88
MLT1D-int	LTR	ERVL-MaLR	1311
HERV-Fc1_LTR1	LTR	ERV1	0
HERV-Fc1_LTR2	LTR	ERV1	0
HERV-Fc1_LTR3	LTR	ERV1	0
LTR50	LTR	ERVL	828
MER6	DNA	TcMar-Tigger	422
LTR80A	LTR	ERVL	16
LTR80B	LTR	ERVL	88
HAL1	LINE	L1	11753
Chompy-7_Croc	DNA	PIF-Harbinger	0
HERV9NC-int	LTR	ERV1	153
MLT2D	LTR	ERVL	686
MLT2E	LTR	ERVL	11
GSAT	Satellite	centr	0
MER34A	LTR	ERV1	248
HUERS-P1-int	LTR	ERV1	180
MER34C	LTR	ERV1	32
MER34B	LTR	ERV1	396
Ricksha_0	DNA	MULE-MuDR	136
ORSL-2b	DNA	hAT-Tip100	131
DNA1_Mam	DNA	TcMar	44
PrimLTR79	LTR	ERV1	140
LTR57-int	LTR	ERVL	40
LTR8B	LTR	ERV1	489
LTR8A	LTR	ERV1	780
Tigger12A	DNA	TcMar-Tigger	308
L1ME4a	LINE	L1	14109
UCON9	Unknown	Unknown	20
L1ME4c	LINE	L1	4135
L1ME4b	LINE	L1	11662
LTR89	LTR	ERVL?	270
LTR14A	LTR	ERVK	4
LTR87	LTR	ERVL?	317
UCON1	Unknown	Unknown	0
UCON2	DNA?	DNA?	50
ORSL-2a	DNA	hAT-Tip100	67
LTR83	LTR	ERVL	156
UCON5	Unknown	Unknown	0
LTR81	LTR	Gypsy	4
UCON7	DNA?	DNA?	0
MER121B	DNA	hAT?	0
MER65D	LTR	ERV1	61
MER124	DNA?	DNA?	219
MER57-int	LTR	ERV1	421
UCON93	Unknown	Unknown	0
Charlie17a	DNA	hAT-Charlie	433
Charlie17b	DNA	hAT-Charlie	73
HUERS-P3-int	LTR	ERV1	807
MER34-int	LTR	ERV1	983
UCON79	DNA?	DNA?	0
UCON61	Unknown	Unknown	0
Eulor8	DNA	TcMar?	0
UCON70	Unknown	Unknown	44
Eulor4	Unknown	Unknown	0
7SK	RNA	RNA	35924
UCON73	Unknown	Unknown	83
L1P	LINE	L1	4
UCON75	Unknown	Unknown	0
Eulor3	DNA?	DNA?	0
UCON77	Unknown	Unknown	4
LTR25-int	LTR	ERV1	796
L1M	LINE	L1	200
Zaphod	DNA	hAT-Tip100	249
Tigger18a	DNA	TcMar-Tigger	733
tRNA-Arg-CGY_	tRNA	tRNA	2
Tigger3	DNA	TcMar-Tigger	577
MLT1I-int	LTR	ERVL-MaLR	152
MER4B-int	LTR	ERV1	199
LTR106_Mam	LTR	LTR	96
X6B_LINE	LINE	CR1	487
MLT1A-int	LTR	ERVL-MaLR	160
tRNA-Ile-ATC	tRNA	tRNA	0
Eulor11	DNA	DNA	24
Eulor10	DNA?	DNA?	0
Eulor12	DNA?	DNA?	0
MamGypLTR1c	LTR	Gypsy	116
LTR48B	LTR	ERV1	496
Tigger4	DNA	TcMar-Tigger	869
tRNA-Ile-ATT	tRNA	tRNA	20
AluYe5	SINE	Alu	155
AluYe6	SINE	Alu	41
LTR13	LTR	ERVK	988
LTR14	LTR	ERVK	58
LTR15	LTR	ERV1	390
LTR16	LTR	ERVL	294
LTR17	LTR	ERV1	494
tRNA-Leu-CTA_	tRNA	tRNA	0
MER5A1	DNA	hAT-Charlie	3088
LTR78B	LTR	ERV1	501
MER97d	DNA	hAT-Tip100	103
MLT1I	LTR	ERVL-MaLR	1590
MER9B	LTR	ERVK	0
LTR51	LTR	ERV1	79
X7C_LINE	LINE	CR1	174
Merlin1_HS	DNA	Merlin	72
LTR40A1	LTR	ERVL	94
LTR41C	LTR	ERVL	228
LTR41B	LTR	ERVL	932
Kanga2_a	DNA	TcMar-Tc2	956
LTR29	LTR	ERV1	213
LTR14C	LTR	ERVK	32
LTR14B	LTR	ERVK	177
LTR22B2	LTR	ERVK	0
MER101B	LTR	ERV1	8
MSTB1	LTR	ERVL-MaLR	1236
LTR103b_Mam	LTR	ERV1?	92
AluYk11	SINE	Alu	137
AluYk12	SINE	Alu	30
LTR33B	LTR	ERVL	228
HERVE_a-int	LTR	ERV1	110
LTR33A	LTR	ERVL	297
U14	snRNA	snRNA	112
LTR105_Mam	LTR	ERVL	108
Tigger19b	DNA	TcMar-Tigger	2107
Helitron3Na_Mam	RC	Helitron	172
L1PA2	LINE	L1	896
L1PA5	LINE	L1	2904
L1PA4	LINE	L1	2091
L1PA7	LINE	L1	7341
L1PA6	LINE	L1	17190
L1PA8	LINE	L1	2519
MER90	LTR	ERV1	133
L1P4c	LINE	L1	0
MER94	DNA	hAT-Blackjack	1153
MER11A	LTR	ERVK	349
LTR65	LTR	ERV1	279
LTR64	LTR	ERV1	128
LTR1B	LTR	ERV1	439
LTR1C	LTR	ERV1	0
LTR1D	LTR	ERV1	83
LTR1E	LTR	ERV1	51
LTR1F	LTR	ERV1	12
LTR62	LTR	ERVL	68
MER41B	LTR	ERV1	477
MER5B	DNA	hAT-Charlie	6943
MER67A	LTR	ERV1	100
hAT-N1_Mam	DNA	hAT-Tip100?	175
LTR69	LTR	ERVL	52
LTR68	LTR	ERV1	60
MER5C	DNA	hAT-Charlie	563
tRNA-His-CAY	tRNA	tRNA	0
AluSg	SINE	Alu	5443
MER54B	LTR	ERVL	40
MER70A	LTR	ERVL	116
Tigger17c	DNA	TcMar-Tigger	537
LTR10F	LTR	ERV1	109
LTR24B	LTR	ERV1	349
Eulor7	DNA?	DNA?	0
MER97c	DNA	hAT-Tip100	0
L1MD3	LINE	L1	2247
L1MD2	LINE	L1	4961
L1MD1	LINE	L1	2805
HERV17-int	LTR	ERV1	659
LTR1C1	LTR	ERV1	4
LTR1C3	LTR	ERV1	0
Eulor1	DNA	DNA	0
MER70B	LTR	ERVL	36
tRNA-Gly-GGY	tRNA	tRNA	8
LTR84a	LTR	ERVL	99
LTR84b	LTR	ERVL	244
UCON6	Unknown	Unknown	236
tRNA-Gly-GGG	tRNA	tRNA	0
MLT1G1-int	LTR	ERVL-MaLR	80
MER77B	LTR	ERVL	392
MER132	DNA	TcMar-Pogo	0
Tigger17b	DNA	TcMar-Tigger	32
L1ME3A	LINE	L1	6911
L1ME3B	LINE	L1	5030
L1ME3C	LINE	L1	1178
L1ME3D	LINE	L1	2564
L1MEf	LINE	L1	8958
L1ME3F	LINE	L1	3138
L1ME3G	LINE	L1	7220
Tigger1a_Art	DNA	TcMar-Tigger	88
MER57F	LTR	ERV1	121
MER57D	LTR	ERV1	54
MER47C	DNA	TcMar-Tigger	296
MER47B	DNA	TcMar-Tigger	122
MER47A	DNA	TcMar-Tigger	1621
SVA_D	Retroposon	SVA	272
SVA_E	Retroposon	SVA	131
D20S16	Satellite	Satellite	4
MER30B	DNA	hAT-Charlie	64
SVA_A	Retroposon	SVA	261
SVA_B	Retroposon	SVA	227
FAM	SINE	Alu	1019
MER89-int	LTR	ERV1	120
MER90a	LTR	ERV1	449
MER97a	DNA	hAT-Tip100	0
tRNA-Thr-ACY_	tRNA	tRNA	0
MLT1F-int	LTR	ERVL-MaLR	224
MER34C_	LTR	ERV1	32
Tigger14a	DNA	TcMar-Tigger	571
MSTD-int	LTR	ERVL-MaLR	325
Charlie22a	DNA	hAT-Charlie	221
L1MC4a	LINE	L1	7263
Helitron2Na_Mam	RC?	Helitron?	323
Ricksha_a	DNA	MULE-MuDR	8
LFSINE_Vert	SINE	tRNA	1110
L1MDb	LINE	L1	426
L1MDa	LINE	L1	3027
UCON38	Unknown	Unknown	28
7SLRNA	srpRNA	srpRNA	49518
MER6B	DNA	TcMar-Tigger	220
LOR1-int	LTR	ERV1	635
LTR72	LTR	ERV1	52
UCON37	Unknown	Unknown	12
HERVP71A-int	LTR	ERV1	195
L1P3b	LINE	L1	2
LTR73	LTR	ERV1	52
HERV35I-int	LTR	ERV1	168
MER68	LTR	ERVL	1118
LTR108d_Mam	LTR	ERVL	8
MamGypsy2-I	LTR	Gypsy	335
tRNA-Tyr-TAT	tRNA	tRNA	0
MER110-int	LTR	ERV1	83
Tigger2a	DNA	TcMar-Tigger	1148
MLT1C-int	LTR	ERVL-MaLR	246
HY1	scRNA	scRNA	254
HY3	scRNA	scRNA	256
HY4	scRNA	scRNA	129
HY5	scRNA	scRNA	0
MamRep605	LTR?	LTR?	1555
tRNA-Thr-ACY	tRNA	tRNA	0
MER87	LTR	ERV1	44
MER89	LTR	ERV1	239
HUERS-P3b-int	LTR	ERV1	474
MER133B	DNA?	DNA?	0
HERV9N-int	LTR	ERV1	175
MER133A	DNA?	DNA?	8
Eulor5A	DNA?	DNA?	28
5S	rRNA	rRNA	455
Eulor5B	DNA?	DNA?	12
LTR19B	LTR	ERV1	68
LTR19C	LTR	ERV1	111
LTR19A	LTR	ERV1	505
MLT1J2	LTR	ERVL-MaLR	1424
MamRep564	Unknown	Unknown	287
UCON28c	Unknown	Unknown	24
MLT1J1	LTR	ERVL-MaLR	726
UCON34	Unknown	Unknown	120
LTR2C	LTR	ERV1	117
LTR2B	LTR	ERV1	87
HAL1M8	LINE	L1	1348
AluYi6	SINE	Alu	80
MSR1	Satellite	Satellite	90
Tigger8	DNA	TcMar-Tigger	435
LTR49-int	LTR	ERV1	534
MER31-int	LTR	ERV1	381
Tigger1	DNA	TcMar-Tigger	11927
tRNA-Ala-GCY_	tRNA	tRNA	0
Kanga1d	DNA	TcMar-Tc2	256
Tigger2	DNA	TcMar-Tigger	2456
Kanga1b	DNA	TcMar-Tc2	97
Kanga1c	DNA	TcMar-Tc2	300
Tigger7	DNA	TcMar-Tigger	1745
Kanga1a	DNA	TcMar-Tc2	280
L1M3b	LINE	L1	149
UCON71	Unknown	Unknown	12
LTR10A	LTR	ERV1	182
tRNA-Asp-GAY	tRNA	tRNA	0
LTR10C	LTR	ERV1	181
LTR10B	LTR	ERV1	12
LTR10E	LTR	ERV1	81
LTR10D	LTR	ERV1	64
LTR10G	LTR	ERV1	28
AluY	SINE	Alu	10053
SATR2	Satellite	Satellite	43
LTR16D1	LTR	ERVL	84
LTR16D2	LTR	ERVL	42
L1M3a	LINE	L1	409
MER57B1	LTR	ERV1	99
UCON85	Unknown	Unknown	0
L2-1_AMi	LINE	L2	492
MER57B2	LTR	ERV1	279
MamSINE1	SINE	tRNA-RTE	4368
UCON11	DNA	TcMar-Tigger	8
Tigger3a	DNA	TcMar-Tigger	2309
HERVL40-int	LTR	ERVL	733
MER53	DNA	hAT	759
MER50	LTR	ERV1	262
MER52-int	LTR	ERV1	46
UCON76	Unknown	Unknown	0
Penelope1_Vert	LINE	Penelope	464
MER87B	LTR	ERV1	96
MamRep434	DNA	TcMar-Tigger	1127
HERVFH19-int	LTR	ERV1	115
L2-3_Crp	LINE	L2	663
HERVK14C-int	LTR	ERVK	28
HAL1ME	LINE	L1	2474
LTR28	LTR	ERV1	16
MLT1A1-int	LTR	ERVL-MaLR	196
FLAM_C	SINE	Alu	4781
LTR81AB	LTR	Gypsy	15
FLAM_A	SINE	Alu	3143
L1M6B	LINE	L1	377
MER121	DNA	hAT?	16
LTR37B	LTR	ERV1	359
LTR23	LTR	ERV1	200
LTR22	LTR	ERVK	57
LTR25	LTR	ERV1	50
LTR12	LTR	ERV1	198
LTR27	LTR	ERV1	12
LTR26	LTR	ERV1	92
LTR7A	LTR	ERV1	17
tRNA-Thr-ACG_	tRNA	tRNA	0
LTR6A	LTR	ERV1	139
LTR37A	LTR	ERV1	289
L1ME3Cz	LINE	L1	4925
MER92D	LTR	ERV1	60
MER4E1	LTR	ERV1	397
MLT1O	LTR	ERVL-MaLR	995
U8	snRNA	snRNA	16
U5	snRNA	snRNA	63
MER125	DNA	DNA	16
U7	snRNA	snRNA	64
HAL1b	LINE	L1	1398
U1	snRNA	snRNA	177
U3	snRNA	snRNA	4921
LTR24	LTR	ERV1	95
MLT2B1	LTR	ERVL	436
MER1A	DNA	hAT-Charlie	1393
MER57A1	LTR	ERV1	233
MER127	DNA	TcMar-Tigger	64
MLT1A0-int	LTR	ERVL-MaLR	267
LTR86A1	LTR	ERVL	151
LTR86A2	LTR	ERVL	63
MER126	DNA	DNA	108
tRNA-Arg-CGA_	tRNA	tRNA	0
MER9a1	LTR	ERVK	72
Charlie16a	DNA	hAT-Charlie	583
MER9a3	LTR	ERVK	193
MER63A	DNA	hAT-Blackjack	569
MER63C	DNA	hAT-Blackjack	237
MER51C	LTR	ERV1	50
MER63D	DNA	hAT-Blackjack	298
MLT2C1	LTR	ERVL	557
UCON97	DNA	DNA	0
MLT2B5	LTR	ERVL	36
MLT-int	LTR	ERVL-MaLR	177
MLT2B4	LTR	ERVL	617
AluSq4	SINE	Alu	377
AluSq2	SINE	Alu	8935
MLT1F1-int	LTR	ERVL-MaLR	116
MER94B	DNA	hAT-Blackjack	72
Tigger20a	DNA	TcMar-Tigger	320
U2	snRNA	snRNA	383
Charlie7a	DNA	hAT-Charlie	640
MER45A	DNA	hAT-Tip100	455
UCON15	Unknown	Unknown	0
MLT1E1A-int	LTR	ERVL-MaLR	32
MERX	DNA	TcMar-Tigger	96
HERVIP10B3-int	LTR	ERV1	1213
MER34C2	LTR	ERV1	115
Charlie26a	DNA	hAT-Charlie	120
Cheshire	DNA	hAT-Charlie	627
L1ME2	LINE	L1	6371
MER75B	DNA	PiggyBac	0
Charlie30a	DNA	hAT-Charlie	407
LTR7Y	LTR	ERV1	147
MSTD	LTR	ERVL-MaLR	1648
LTR1F2	LTR	ERV1	156
LTR1F1	LTR	ERV1	64
tRNA-Val-GTG	tRNA	tRNA	24
HERVK9-int	LTR	ERVK	353
tRNA-Ser-AGY	tRNA	tRNA	0
HERVIP10F-int	LTR	ERV1	366
HERV3-int	LTR	ERV1	200
U17	snRNA	snRNA	1520
MER92A	LTR	ERV1	12
UCON100	DNA?	DNA?	0
MER70-int	LTR	ERVL	76
CR1-11_Crp	LINE	CR1	4
UCON74	DNA?	DNA?	63
AluJb	SINE	Alu	26626
AluSc5	SINE	Alu	672
SATR1	Satellite	Satellite	44
AluSc8	SINE	Alu	3149
L1PA10	LINE	L1	2528
L1PA13	LINE	L1	3278
L1PA12	LINE	L1	790
AluJo	SINE	Alu	15723
L1PA14	LINE	L1	1357
AluYh3a3	SINE	Alu	56
L1PA16	LINE	L1	4895
HERVFH21-int	LTR	ERV1	12
L1MC	LINE	L1	2049
UCON65	Unknown	Unknown	0
UCON64	Unknown	Unknown	8
UCON63	Unknown	Unknown	8
LTR43	LTR	ERV1	49
L1MD	LINE	L1	3405
MLT1J	LTR	ERVL-MaLR	4047
MLT1N2	LTR	ERVL-MaLR	712
UCON28a	Unknown	Unknown	4
UCON28b	Unknown	Unknown	0
LSU-rRNA_Hsa	rRNA	rRNA	3229
MLT1H2-int	LTR	ERVL-MaLR	52
HERVL18-int	LTR	ERVL	336
tRNA-Phe-TTY	tRNA	tRNA	0
tRNA-Thr-ACA	tRNA	tRNA	0
MSTB2-int	LTR	ERVL-MaLR	40
MamRep137	DNA	TcMar-Tigger	1252
MER66B	LTR	ERV1	537
MER83	LTR	ERV1	206
MER91A	DNA	hAT-Tip100	484
MIR1_Amn	SINE	MIR	2954
MER45R	DNA	hAT-Tip100	19
MER4D0	LTR	ERV1	320
BLACKJACK	DNA	hAT-Blackjack	503
MLT1A1	LTR	ERVL-MaLR	1590
MLT1A0	LTR	ERVL-MaLR	4512
L2-3_AMi	LINE	L2	0
HERVL-int	LTR	ERVL	1514
MER91C	DNA	hAT-Tip100	223
L1MA5	LINE	L1	2064
MLT1N2-int	LTR	ERVL-MaLR	0
U6	snRNA	snRNA	413
X7B_LINE	LINE	CR1	180
L1M2a	LINE	L1	944
MamRep1879	DNA	hAT-Tip100?	208
L1M2c	LINE	L1	277
L1M2b	LINE	L1	112
CR1-8_Crp	LINE	CR1	0
LTR22A	LTR	ERVK	102
HERV-Fc1-int	LTR	ERV1	12
AluSz6	SINE	Alu	8988
L1PA8A	LINE	L1	1233
MER68B	LTR	ERVL	236
MER68C	LTR	ERVL	44
MER83C	LTR	ERV1	12
MER50C	LTR	ERV1	71
AluYd8	SINE	Alu	16
MER52A	LTR	ERV1	698
tRNA-Trp-TGG	tRNA	tRNA	0
MER52C	LTR	ERV1	112
L1M2	LINE	L1	4008
L1M3	LINE	L1	2023
L2c	LINE	L2	62273
L1M1	LINE	L1	3562
L1M6	LINE	L1	1218
L1M7	LINE	L1	996
L1M4	LINE	L1	9281
L1M5	LINE	L1	17757
MLT1G	LTR	ERVL-MaLR	711
MLT1F	LTR	ERVL-MaLR	1186
L1M8	LINE	L1	894
MLT1D	LTR	ERVL-MaLR	6188
MLT1C	LTR	ERVL-MaLR	5567
MLT1B	LTR	ERVL-MaLR	6645
MLT1A	LTR	ERVL-MaLR	2214
tRNA-Ser-TCA_m_	tRNA	tRNA	50
MER4A1	LTR	ERV1	670
UCON99	DNA	DNA	12
Looper	DNA	PiggyBac	376
UCON92	Unknown	Unknown	28
MLT1B-int	LTR	ERVL-MaLR	493
LTR9B	LTR	ERV1	311
LTR9C	LTR	ERV1	20
LTR9D	LTR	ERV1	228
UCON22	Unknown	Unknown	12
UCON94	Unknown	Unknown	12
MADE1	DNA	TcMar-Mariner	669
MADE2	DNA	TcMar-Mariner	358
AluSp	SINE	Alu	7930
AluSq	SINE	Alu	3643
PABL_A-int	LTR	ERV1	158
LTR33C	LTR	ERVL	67
tRNA-Lys-AAG	tRNA	tRNA	48
AluSx	SINE	Alu	20782
AluSz	SINE	Alu	17600
Ricksha_b	DNA	MULE-MuDR	64
PABL_B	LTR	ERV1	109
Charlie20a	DNA	hAT-Charlie	228
L1MEh	LINE	L1	604
L1MEi	LINE	L1	1381
L1MEj	LINE	L1	620
AluSc	SINE	Alu	6393
L1MEd	LINE	L1	6258
tRNA-Gly-GGA	tRNA	tRNA	0
Charlie23a	DNA	hAT-Charlie	282
L1MEg	LINE	L1	4607
LTR7B	LTR	ERV1	265
L1MEa	LINE	L1	68
L1MEb	LINE	L1	871
L1MEc	LINE	L1	7367
LTR76	LTR	ERV1	207
LTR77	LTR	ERV1	24
LTR101_Mam	LTR	ERVL	306
LTR75	LTR	ERVL	116
LTR47A	LTR	ERVL	166
AluYc3	SINE	Alu	84
LTR70	LTR	ERV1	301
LTR47B	LTR	ERVL	0
tRNA-Glu-GAG	tRNA	tRNA	0
Tigger3d	DNA	TcMar-Tigger	253
Tigger3c	DNA	TcMar-Tigger	796
MLT1E1A	LTR	ERVL-MaLR	593
LTR78	LTR	ERV1	778
LTR79	LTR	ERVL	509
tRNA-Tyr-TAC	tRNA	tRNA	0
LTR67B	LTR	ERVL	807
MSTA1-int	LTR	ERVL-MaLR	4
MER113A	DNA	hAT-Charlie	494
MER113B	DNA	hAT-Charlie	294
tRNA-Glu-GAG_	tRNA	tRNA	35
MamRep1527	LTR	LTR	92
MER1B	DNA	hAT-Charlie	2354
LTR1B1	LTR	ERV1	23
LTR1B0	LTR	ERV1	16
LTR37-int	LTR	ERV1	651
Harlequin-int	LTR	ERV1	504
LTR88a	LTR	Gypsy?	96
tRNA-Ala-GCG	tRNA	tRNA	0
L1ME5	LINE	L1	1049
HERV16-int	LTR	ERVL	202
L1ME1	LINE	L1	17946
CR1-L3B_Croc	LINE	CR1	0
L1ME3	LINE	L1	5099
MSTC-int	LTR	ERVL-MaLR	124
L1PBa1	LINE	L1	362
LTR43-int	LTR	ERV1	14
LTR7C	LTR	ERV1	218
tRNA-Ala-GCY	tRNA	tRNA	0
L1MA5A	LINE	L1	1683
LTR5_Hs	LTR	ERVK	325
MER5A	DNA	hAT-Charlie	12329
REP522	Satellite	telo	8
AmnSINE1	SINE	5S-Deu-L2	1922
X7D_LINE	LINE	CR1	0
AmnSINE2	SINE	tRNA-Deu	204
Tigger3b	DNA	TcMar-Tigger	2831
MSTB-int	LTR	ERVL-MaLR	471
MLT1L-int	LTR	ERVL-MaLR	0
L1PA3	LINE	L1	1685
MamRep1894	DNA	hAT	113
UCON20	Unknown	Unknown	0
MER57E2	LTR	ERV1	8
MER99	DNA	hAT?	52
UCON50	Unknown	Unknown	12
CRP1	SINE?	tRNA	0
UCON44	Unknown	Unknown	16
MLT1O-int	LTR	ERVL-MaLR	0
MLT1H	LTR	ERVL-MaLR	2412
UCON47	Unknown	Unknown	40
