MER11B	LTR	ERVK	29025
MER44B	DNA	TcMar-Tigger	776
UCON80_AMi	Unknown	Unknown	138
MSTA1	LTR	ERVL-MaLR	68
MLT1E1-int	LTR	ERVL-MaLR	20
UCON27	Unknown	Unknown	16
MER96B	DNA	hAT-Tip100	328
MLT1E2-int	LTR	ERVL-MaLR	45
UCON29	DNA	PiggyBac?	12
Zaphod2	DNA	hAT-Tip100	144
MER41E	LTR	ERV1	86
MER41D	LTR	ERV1	88
MER41G	LTR	ERV1	16
MLT2B3	LTR	ERVL	434
LTR82B	LTR	ERVL	152
UCON26	Unknown	Unknown	20
MER41C	LTR	ERV1	80
CR1-L3A_Croc	LINE	CR1	32
L1M4a2	LINE	L1	307
L1M4a1	LINE	L1	507
UCON19	Unknown	Unknown	0
MER96	DNA	hAT-Tip100	136
MER20B	DNA	hAT-Charlie	896
LTR82A	LTR	ERVL	176
MLT1E3	LTR	ERVL-MaLR	258
LTR35A	LTR	ERV1	0
LTR35B	LTR	ERV1	44
MER95	LTR	ERV1	80
MER44A	DNA	TcMar-Tigger	2117
MSTB2	LTR	ERVL-MaLR	100
CER	Satellite	Satellite	39
AluYh7	SINE	Alu	7
Charlie15b	DNA	hAT-Charlie	672
LTR52-int	LTR	ERVL	28
Charlie15a	DNA	hAT-Charlie	867
LTR85c	LTR	Gypsy?	162
LTR85b	LTR	Gypsy?	133
LTR85a	LTR	Gypsy?	116
MER97b	DNA	hAT-Tip100	0
Tigger12c	DNA	TcMar-Tigger	219
AluYh9	SINE	Alu	10
LTR66	LTR	ERVL	48
LTR103_Mam	LTR	ERV1?	16
LTR61	LTR	ERV1	16
tRNA-Leu-TTA_m_	tRNA	tRNA	211
FordPrefect_a	DNA	hAT-Tip100	0
UCON67	Unknown	Unknown	0
LTR60	LTR	ERV1	20
tRNA-Leu-CTY	tRNA	tRNA	40
LTR60B	LTR	ERV1	28
UCON58	Unknown	Unknown	0
UCON59	Unknown	Unknown	0
UCON24	Unknown	Unknown	0
UCON57	Unknown	Unknown	0
UCON54	Unknown	Unknown	16
UCON55	DNA	TcMar-Tigger	117
UCON53	Unknown	Unknown	0
HERVKC4-int	LTR	ERVK	36
LSAU	Satellite	Satellite	0
Chap1_Mam	DNA	hAT-Charlie	425
LTR3	LTR	ERVK	224
X5B_LINE	LINE	CR1	13
AluSg7	SINE	Alu	878
AluYi6_4d	SINE	Alu	23
LTR4	LTR	ERV1	106
LTR5	LTR	ERVK	26
LTR8	LTR	ERV1	1098
LTR9	LTR	ERV1	144
UCON66	Unknown	Unknown	0
ORSL	DNA	hAT-Tip100	84
X9_LINE	LINE	L1	421
MER57C2	LTR	ERV1	30
HERVH48-int	LTR	ERV1	135
MER57C1	LTR	ERV1	55
LTR13A	LTR	ERVK	116
hAT-16_Crp	DNA	hAT-Charlie	0
MSTB1-int	LTR	ERVL-MaLR	71
tRNA-Asn-AAT	tRNA	tRNA	0
L1PB3	LINE	L1	2780
MER115	DNA	hAT-Tip100	354
Tigger13a	DNA	TcMar-Tigger	813
MER117	DNA	hAT-Charlie	802
MER110	LTR	ERV1	51
MER112	DNA	hAT-Charlie	1302
L1PB1	LINE	L1	2814
MER74A	LTR	ERVL	418
HERVK11D-int	LTR	ERVK	2
LTR13_	LTR	ERVK	85
MER119	DNA	hAT-Charlie	181
MER5C1	DNA	hAT-Charlie	164
PABL_A	LTR	ERV1	98
LTR38	LTR	ERV1	0
ALR_Alpha	Satellite	centr	1787
MamGypLTR3	LTR	Gypsy	24
MER65-int	LTR	ERV1	128
MLT1K	LTR	ERVL-MaLR	2573
LTR32	LTR	ERVL	204
LTR33	LTR	ERVL	1055
L1MA10	LINE	L1	615
LTR31	LTR	ERV1	32
AluYg6	SINE	Alu	94
LTR34	LTR	ERV1	79
LTR35	LTR	ERV1	0
MLT2B2	LTR	ERVL	163
HERVK13-int	LTR	ERVK	210
UCON25	Unknown	Unknown	0
Tigger17a	DNA	TcMar-Tigger	857
L1P1	LINE	L1	551
L1P3	LINE	L1	871
L1P2	LINE	L1	741
L1P5	LINE	L1	16
L1P4	LINE	L1	599
LTR108b_Mam	LTR	ERVL	20
LTR21A	LTR	ERV1	2239
tRNA-Arg-AGA	tRNA	tRNA	20
LTR21C	LTR	ERVL	0
LTR21B	LTR	ERV1	0
LTR86B1	LTR	ERVL	116
LTR86B2	LTR	ERVL	4
UCON103	Unknown	Unknown	0
UCON101	Unknown	Unknown	0
L1PB	LINE	L1	261
UCON107	DNA	hAT-Tag1	4
ERV3-16A3_LTR	LTR	ERVL	96
tRNA-Glu-GAA	tRNA	tRNA	317
LTR18A	LTR	ERVL	20
LTR18C	LTR	ERVL	0
LTR18B	LTR	ERVL	52
ERV24_Prim-int	LTR	ERV1	55
MER70C	LTR	ERVL	0
LTR3B	LTR	ERVK	4
LTR3A	LTR	ERVK	80
MSTA	LTR	ERVL-MaLR	2530
MSTB	LTR	ERVL-MaLR	1212
LTR59	LTR	ERV1	16
MER11D	LTR	ERVK	20
LTR108a_Mam	LTR	ERVL	31
GSATII	Satellite	centr	35
ERVL47-int	LTR	ERVL	24
MER11C	LTR	ERVK	181
MER83B	LTR	ERV1	89
LTR24C	LTR	ERV1	12
LTR54	LTR	ERV1	273
tRNA-Pro-CCY	tRNA	tRNA	0
MER129	LTR?	LTR?	0
MER6C	DNA	TcMar-Tigger	16
LTR16B	LTR	ERVL	80
MER6A	DNA	TcMar-Tigger	264
MER130	DNA	DNA	12
Tigger15a	DNA	TcMar-Tigger	1533
Tigger2b_Pri	DNA	TcMar-Tigger	453
Kanga11a	DNA	TcMar-Tc2	155
MER131	DNA?	DNA?	241
THE1D	LTR	ERVL-MaLR	1221
Ricksha_c	DNA	MULE-MuDR	87
FordPrefect	DNA	hAT-Tip100	230
Charlie10a	DNA	hAT-Charlie	107
L1M3c	LINE	L1	154
Charlie10b	DNA	hAT-Charlie	12
L1M3f	LINE	L1	202
L1M3d	LINE	L1	88
L1M3e	LINE	L1	366
LTR47B4	LTR	ERVL	0
MLT2C2	LTR	ERVL	73
MER92C	LTR	ERV1	32
MER92B	LTR	ERV1	251
CR1-13_AMi	LINE	CR1	8
MER134	DNA?	DNA?	0
LTR47B2	LTR	ERVL	46
LTR47B3	LTR	ERVL	48
LTR1A2	LTR	ERV1	147
MER51A	LTR	ERV1	145
MER51B	LTR	ERV1	156
LTR1A1	LTR	ERV1	36
MER51D	LTR	ERV1	20
MER51E	LTR	ERV1	12
Tigger5	DNA	TcMar-Tigger	52
HERV4_I-int	LTR	ERV1	156
LTR86C	LTR	ERVL	44
MER45C	DNA	hAT-Tip100	205
MER45B	DNA	hAT-Tip100	142
L3b	LINE	CR1	1923
LTR108e_Mam	LTR	ERVL	0
MER75A	DNA	PiggyBac	20
MER83B-int	LTR	ERV1	40
Tigger11a	DNA	TcMar-Tigger	323
Ricksha	DNA	MULE-MuDR	0
MER57A-int	LTR	ERV1	860
HERVL66-int	LTR	ERVL	29
L1MA1	LINE	L1	1091
L1MA2	LINE	L1	1504
L1MA3	LINE	L1	2398
L1MA4	LINE	L1	2194
AluYc	SINE	Alu	383
L1MA6	LINE	L1	997
L1MA7	LINE	L1	1692
Charlie29a	DNA	hAT-Charlie	742
L1MA9	LINE	L1	2145
MER4D1	LTR	ERV1	392
THE1C-int	LTR	ERVL-MaLR	487
UCON16	Unknown	Unknown	0
tRNA-Leu-TTG	tRNA	tRNA	4
tRNA-Gln-CAA	tRNA	tRNA	0
ERVL-int	LTR	ERVL	376
tRNA-Leu-TTA	tRNA	tRNA	0
tRNA-Gln-CAG	tRNA	tRNA	0
_GAATG_n	Satellite	Satellite	1
MLT1G-int	LTR	ERVL-MaLR	72
MER2B	DNA	TcMar-Tigger	411
UCON12	Unknown	Unknown	0
MER30	DNA	hAT-Charlie	1121
SSU-rRNA_Hsa	rRNA	rRNA	8358
Charlie19a	DNA	hAT-Charlie	292
MLT1-int	LTR	ERVL-MaLR	13
UCON17	Unknown	Unknown	0
UCON14	DNA?	DNA?	0
MLT1E2	LTR	ERVL-MaLR	588
MER21-int	LTR	ERVL	159
UCON18	Unknown	Unknown	8
MIR	SINE	MIR	31454
_CATTC_n	Satellite	Satellite	1
MLT1E1	LTR	ERVL-MaLR	56
MER92-int	LTR	ERV1	180
tRNA-Asn-AAC	tRNA	tRNA	5
THE1A-int	LTR	ERVL-MaLR	1301
tRNA-Val-GTA	tRNA	tRNA	0
LTR72B	LTR	ERV1	32
Charlie4z	DNA	hAT-Charlie	2219
Tigger1a_Mars	DNA	TcMar-Tigger	0
MLT1F2	LTR	ERVL-MaLR	1123
Charlie4a	DNA	hAT-Charlie	781
MLT1F1	LTR	ERVL-MaLR	604
tRNA-Cys-TGY	tRNA	tRNA	0
tRNA-Gln-CAA_	tRNA	tRNA	0
ERVL-E-int	LTR	ERVL	1507
X2_LINE	LINE	CR1	16
X7A_LINE	LINE	CR1	183
UCON8	DNA	DNA	39
MER50-int	LTR	ERV1	72
LTR54B	LTR	ERV1	108
MamRep488	DNA	hAT-Tip100	67
MER84-int	LTR	ERV1	12
LTR102_Mam	LTR	ERVL	76
PABL_B-int	LTR	ERV1	177
MER41-int	LTR	ERV1	485
Eulor6C	DNA?	DNA?	0
L1MA4A	LINE	L1	1706
HERVIP10FH-int	LTR	ERV1	249
tRNA-Met_	tRNA	tRNA	0
MER67D	LTR	ERV1	72
MLT1H1	LTR	ERVL-MaLR	549
AluYh3	SINE	Alu	234
AluYk4	SINE	Alu	160
AluYk2	SINE	Alu	61
AluYk3	SINE	Alu	137
LTR27B	LTR	ERV1	72
MER8	DNA	TcMar-Tigger	492
tRNA-Leu-CTA	tRNA	tRNA	12
MSTC	LTR	ERVL-MaLR	787
LTR2752	LTR	ERV1	128
UCON39	DNA	TcMar-Tigger	309
LTR39-int	LTR	ERV1	22
HSAT5	Satellite	Satellite	58
HSAT4	Satellite	centr	219
LTR22B1	LTR	ERVK	67
L1ME3E	LINE	L1	897
UCON89	DNA	hAT?	24
LTR46-int	LTR	ERV1	180
tRNA-Thr-ACG	tRNA	tRNA	0
L1P4b	LINE	L1	36
Zaphod3	DNA	hAT-Tip100	138
L1PBa	LINE	L1	474
MamRTE1	LINE	RTE-BovB	5819
UCON80	DNA	hAT?	0
UCON83	SINE?	SINE?	0
LTR16D	LTR	ERVL	112
LTR16C	LTR	ERVL	427
L1PBb	LINE	L1	73
LTR16A	LTR	ERVL	308
UCON86	LINE	L2	4
LTR16B2	LTR	ERVL	92
SAR	Satellite	Satellite	0
MARNA	DNA	TcMar-Mariner	1385
LTR16B1	LTR	ERVL	132
LTR9A1	LTR	ERV1	64
MER58D	DNA	hAT-Charlie	344
MER58C	DNA	hAT-Charlie	815
MER58B	DNA	hAT-Charlie	1825
MER58A	DNA	hAT-Charlie	4159
MamGypLTR2c	LTR	Gypsy	55
HSATI	Satellite	Satellite	0
Charlie3	DNA	hAT-Charlie	137
Charlie1	DNA	hAT-Charlie	800
Charlie6	DNA	hAT-Charlie	119
Charlie7	DNA	hAT-Charlie	1145
Charlie4	DNA	hAT-Charlie	4
Charlie5	DNA	hAT-Charlie	662
MER39B	LTR	ERV1	608
Charlie8	DNA	hAT-Charlie	896
L1MC5	LINE	L1	5823
MER101-int	LTR	ERV1	514
HSMAR1	DNA	TcMar-Mariner	968
LTR42	LTR	ERVL	179
LTR41	LTR	ERVL	817
HSMAR2	DNA	TcMar-Mariner	556
LTR46	LTR	ERV1	124
LTR45	LTR	ERV1	0
LTR44	LTR	ERV1	0
Tigger19a	DNA	TcMar-Tigger	1054
LTR49	LTR	ERV1	258
LTR48	LTR	ERV1	180
AluYb9	SINE	Alu	28
AluYb8	SINE	Alu	147
LTR38C	LTR	ERV1	12
LTR38B	LTR	ERV1	35
tRNA-Leu-CTG	tRNA	tRNA	0
Tigger4a	DNA	TcMar-Tigger	737
LTR26B	LTR	ERV1	11
Alu	SINE	Alu	259
LTR26D	LTR	ERV1	68
LTR26E	LTR	ERV1	112
MER9a2	LTR	ERVK	51
HERV15-int	LTR	ERV1	79
L1MB8	LINE	L1	5697
UCON69	DNA	hAT?	0
Charlie14a	DNA	hAT-Charlie	481
HERV-Fc2-int	LTR	ERV1	0
L1MB1	LINE	L1	806
L1MB3	LINE	L1	5278
L1MB2	LINE	L1	4204
L1MB5	LINE	L1	3057
L1MB4	LINE	L1	2886
AluJr4	SINE	Alu	2722
L1P4a	LINE	L1	140
UCON4	Unknown	Unknown	24
UCON71_Crp	Unknown	Unknown	41
MamRep4096	DNA	hAT-Tip100	242
MER135	DNA	DNA	176
THE1-int	LTR	ERVL-MaLR	67
HERVS71-int	LTR	ERV1	203
HSAT6	Satellite	Satellite	0
HERVK11-int	LTR	ERVK	136
ACRO1	Satellite	acro	0
LTR90A	LTR	LTR	56
UCON35	Unknown	Unknown	12
LTR90B	LTR	LTR	30
LTR27E	LTR	ERV1	103
MER65B	LTR	ERV1	20
MER65A	LTR	ERV1	271
UCON88	Unknown	Unknown	12
HERVK3-int	LTR	ERVK	639
L1ME2z	LINE	L1	2080
L1PA11	LINE	L1	1064
OldhAT1	DNA	hAT-Ac	3475
LTR91	LTR	ERVL	0
Charlie1a	DNA	hAT-Charlie	1756
Charlie1b	DNA	hAT-Charlie	734
PRIMA41-int	LTR	ERV1	28
LTR26C	LTR	ERV1	24
LTR27D	LTR	ERV1	1
SST1	Satellite	centr	22
MER54A	LTR	ERVL	144
MER103C	DNA	hAT-Charlie	2425
MER51-int	LTR	ERV1	168
MER67C	LTR	ERV1	87
L1PA15	LINE	L1	1952
SVA_C	Retroposon	SVA	125
AluYm1	SINE	Alu	445
UCON81	DNA	hAT-Charlie	4
LTR1D1	LTR	ERV1	28
L1PA17	LINE	L1	791
ERV3-16A3_I-int	LTR	ERVL	995
MER34A1	LTR	ERV1	190
Tigger16a	DNA	TcMar-Tigger	362
THE1B-int	LTR	ERVL-MaLR	1371
Tigger9a	DNA	TcMar-Tigger	179
Tigger9b	DNA	TcMar-Tigger	298
LTR27C	LTR	ERV1	26
Charlie18a	DNA	hAT-Charlie	1760
MLT2F	LTR	ERVL	219
AluSq10	SINE	Alu	216
AluJr	SINE	Alu	12087
Charlie10	DNA	hAT-Charlie	399
Charlie11	DNA	hAT-Charlie	36
Charlie12	DNA	hAT-Charlie	0
UCON21	DNA?	DNA?	0
L1MEg1	LINE	L1	156
L1MEg2	LINE	L1	183
Charlie17	DNA	hAT-Charlie	248
MER110A	LTR	ERV1	111
UCON56	Unknown	Unknown	0
UCON82	Unknown	Unknown	0
HERVE-int	LTR	ERV1	277
MLT1L	LTR	ERVL-MaLR	1913
UCON87	Unknown	Unknown	0
MLT1H1-int	LTR	ERVL-MaLR	46
tRNA-Ala-GCA	tRNA	tRNA	8
HUERS-P2-int	LTR	ERV1	8
UCON62	DNA?	DNA?	0
MLT1E3-int	LTR	ERVL-MaLR	33
L2a	LINE	L2	48416
Kanga1	DNA	TcMar-Tc2	108
MamGyp-int	LTR	Gypsy	331
CR1-3_Croc	LINE	CR1	247
LTR22E	LTR	ERVK	104
MER76-int	LTR	ERVL	64
UCON60	Unknown	Unknown	0
ERVL-B4-int	LTR	ERVL	961
LTR22B	LTR	ERVK	28
LTR22C	LTR	ERVK	0
MER81	DNA	hAT-Blackjack	172
MLT1H2	LTR	ERVL-MaLR	3276
UCON23	DNA	hAT-Tip100?	0
MST-int	LTR	ERVL-MaLR	257
UCON12A	Unknown	Unknown	0
UCON31	Unknown	Unknown	4
UCON51	LTR?	LTR?	28
CR1-16_AMi	LINE	CR1	12
L4_A_Mam	LINE	RTE-X	1050
HERVH-int	LTR	ERV1	4480
AluSg4	SINE	Alu	1445
LTR23-int	LTR	ERV1	12
LTR88c	LTR	Gypsy?	140
MamTip1	DNA	hAT-Tip100	108
UCON48	Unknown	Unknown	0
MamTip3	DNA	hAT-Tip100	168
MamTip2	DNA	hAT-Tip100	1160
THE1C	LTR	ERVL-MaLR	1174
THE1B	LTR	ERVL-MaLR	1751
THE1A	LTR	ERVL-MaLR	887
UCON46	Unknown	Unknown	0
UCON41	Unknown	Unknown	0
UCON40	Unknown	Unknown	140
UCON43	Unknown	Unknown	19
MER84	LTR	ERV1	56
MER4CL34	LTR	ERV1	68
LTR1	LTR	ERV1	72
MamRep1161	DNA	TcMar-Tigger	24
HERV1_I-int	LTR	ERV1	49
LTR53B	LTR	ERVL	0
UCON68	Unknown	Unknown	0
Eulor2A	DNA?	DNA?	36
Eulor2B	DNA?	DNA?	32
Eulor2C	DNA?	DNA?	0
L1M4c	LINE	L1	3702
L1M4b	LINE	L1	876
LTR109A2	LTR	ERV1	0
Plat_L3	LINE	CR1	592
tRNA-Pro-CCA	tRNA	tRNA	0
tRNA-Pro-CCG	tRNA	tRNA	0
X6A_LINE	LINE	CR1	506
LTR06	LTR	ERV1	40
MER101	LTR	ERV1	48
HERVL32-int	LTR	ERVL	0
L1PREC2	LINE	L1	2225
MamGypLTR2b	LTR	Gypsy	79
MER105	DNA	hAT-Charlie	378
MER104	DNA	TcMar-Tc2	527
MamGypLTR3a	LTR	Gypsy	89
MER67B	LTR	ERV1	88
U13_	snRNA	snRNA	57
tRNA-His-CAY_	tRNA	tRNA	0
HERVK-int	LTR	ERVK	161
AluYf1	SINE	Alu	254
AluSx4	SINE	Alu	1299
LTR38A1	LTR	ERV1	4
AluSx1	SINE	Alu	12915
AluSx3	SINE	Alu	4075
L1HS	LINE	L1	338
L5	LINE	RTE-X	204
MER21C	LTR	ERVL	1903
MER21B	LTR	ERVL	1092
MER21A	LTR	ERVL	805
tRNA-Ser-TCG	tRNA	tRNA	0
L2	LINE	L2	15791
MIR3	SINE	MIR	19043
L3	LINE	CR1	14470
Charlie21a	DNA	hAT-Charlie	570
ERV24B_Prim-int	LTR	ERV1	28
Chompy-6_Croc	DNA	PIF-Harbinger	0
MER68-int	LTR	ERVL	108
L1M2a1	LINE	L1	4
MER88	LTR	ERVL	12
LTR75_1	LTR	ERV1	4
MER57E1	LTR	ERV1	56
MER4A1_	LTR	ERV1	204
MER57E3	LTR	ERV1	151
HERVK14-int	LTR	ERVK	86
GSATX	Satellite	centr	0
tRNA-Ser-TCA	tRNA	tRNA	0
MER85	DNA	PiggyBac	225
LTR16A2	LTR	ERVL	246
LTR16A1	LTR	ERVL	243
LTR19-int	LTR	ERV1	83
LTR71A	LTR	ERV1	32
LTR71B	LTR	ERV1	0
Charlie9	DNA	hAT-Charlie	628
MLT1J-int	LTR	ERVL-MaLR	139
MER61C	LTR	ERV1	19
MER61B	LTR	ERV1	114
MER61A	LTR	ERV1	72
Tigger5b	DNA	TcMar-Tigger	812
MER61F	LTR	ERV1	12
MER61E	LTR	ERV1	323
MER61D	LTR	ERV1	8
MER136	DNA	DNA	0
MER75	DNA	PiggyBac	131
MER76	LTR	ERVL	127
MER77	LTR	ERVL	573
MER72	LTR	ERV1	145
MER73	LTR	ERVL	8
L1MC5a	LINE	L1	5796
UCON33	DNA	TcMar-Tigger	47
Helitron1Na_Mam	RC	Helitron	0
LTR12C	LTR	ERV1	541
LTR12B	LTR	ERV1	42
MER61-int	LTR	ERV1	439
tRNA-Ile-ATA	tRNA	tRNA	40
LTR12F	LTR	ERV1	16
LTR12E	LTR	ERV1	33
LTR12D	LTR	ERV1	58
tRNA-Met	tRNA	tRNA	14
HERV30-int	LTR	ERV1	4
tRNA-Ser-TCY	tRNA	tRNA	0
U13	snRNA	snRNA	73
LTR47A2	LTR	ERVL	60
LTR40a	LTR	ERVL	315
LTR40b	LTR	ERVL	208
LTR33A_	LTR	ERVL	158
LTR12_	LTR	ERV1	78
UCON96	Unknown	Unknown	0
MLT1M-int	LTR	ERVL-MaLR	0
Eulor9A	DNA	DNA	8
MamGypsy2-LTR	LTR	Gypsy	79
Eulor9C	DNA	DNA	12
Eulor9B	DNA	DNA	0
tRNA-Met-i	tRNA	tRNA	0
MER123	DNA?	DNA?	4
BSR_Beta	Satellite	Satellite	150
LTR2	LTR	ERV1	151
MER2	DNA	TcMar-Tigger	2898
MER3	DNA	hAT-Charlie	2089
Arthur1C	DNA	hAT-Tip100	40
HERVL74-int	LTR	ERVL	311
Arthur1A	DNA	hAT-Tip100	108
HERV1_LTRa	LTR	ERV1	55
HERV1_LTRc	LTR	ERV1	0
HERV1_LTRb	LTR	ERV1	0
HERV1_LTRe	LTR	ERV1	4
HERV1_LTRd	LTR	ERV1	4
MER4-int	LTR	ERV1	697
Tigger4b	DNA	TcMar-Tigger	1054
MER106B	DNA	hAT-Charlie	142
MER106A	DNA	hAT-Charlie	227
MamGypLTR1a	LTR	Gypsy	54
L1M3de	LINE	L1	73
MamGypLTR1b	LTR	Gypsy	781
MamGypLTR1d	LTR	Gypsy	113
L1PA15-16	LINE	L1	225
MER44D	DNA	TcMar-Tigger	195
MER113	DNA	hAT-Charlie	613
tRNA-Val-GTY	tRNA	tRNA	0
LTR3B_	LTR	ERVK	144
MER65C	LTR	ERV1	783
HERV-Fc2_LTR	LTR	ERV1	0
MER41A	LTR	ERV1	301
MER66-int	LTR	ERV1	133
TAR1	Satellite	telo	0
Tigger16b	DNA	TcMar-Tigger	483
MER74C	LTR	ERVL	12
UCON84	Unknown	Unknown	0
MLT2A1	LTR	ERVL	281
U4	snRNA	snRNA	162
MLT1E-int	LTR	ERVL-MaLR	0
MER74B	LTR	ERVL	210
L2-1_Crp	LINE	L2	0
MLT2A2	LTR	ERVL	388
Arthur1B	DNA	hAT-Tip100	202
PRIMA4-int	LTR	ERV1	254
THE1D-int	LTR	ERVL-MaLR	608
Mam_R4	LINE	Dong-R4	16
MLT1G1	LTR	ERVL-MaLR	1168
MLT1G3	LTR	ERVL-MaLR	562
Charlie25	DNA	hAT-Charlie	115
Charlie24	DNA	hAT-Charlie	274
LTR6B	LTR	ERV1	175
UCON72	Unknown	Unknown	0
tRNA-SeC_e_-TGA	tRNA	tRNA	0
MLT1H-int	LTR	ERVL-MaLR	230
LOR1a	LTR	ERV1	432
Arthur1	DNA	hAT-Tip100	234
MLT1J1-int	LTR	ERVL-MaLR	27
LOR1b	LTR	ERV1	63
LTR10B1	LTR	ERV1	185
LTR10B2	LTR	ERV1	36
LTR108c_Mam	LTR	ERVL	0
MLT1K-int	LTR	ERVL-MaLR	39
MIRb	SINE	MIR	40094
Charlie13a	DNA	hAT-Charlie	128
Charlie13b	DNA	hAT-Charlie	48
UCON132b	DNA	hAT-Tip100	25
MER63B	DNA	hAT-Blackjack	311
LTR39	LTR	ERV1	1148
UCON78	DNA	DNA	0
AluYj4	SINE	Alu	217
MER66D	LTR	ERV1	16
LTR107_Mam	LTR	LTR	24
MER66C	LTR	ERV1	55
MER91B	DNA	hAT-Tip100	225
MER66A	LTR	ERV1	28
Charlie2a	DNA	hAT-Charlie	654
Charlie2b	DNA	hAT-Charlie	572
L1MA8	LINE	L1	1840
MER50B	LTR	ERV1	92
MIRc	SINE	MIR	19907
tRNA-Lys-AAA	tRNA	tRNA	15
LTR22C0	LTR	ERVK	20
X1_LINE	LINE	CR1	0
LTR22C2	LTR	ERVK	0
MER46C	DNA	TcMar-Tigger	1654
MER31B	LTR	ERV1	209
MamRep38	DNA	hAT	316
MER31A	LTR	ERV1	258
MER107	DNA	hAT-Charlie	96
L4_B_Mam	LINE	RTE-X	503
MER34D	LTR	ERV1	0
LTR88b	LTR	Gypsy?	163
MamRep1151	LTR?	LTR?	217
MER20	DNA	hAT-Charlie	4132
LTR30	LTR	ERV1	10
LTR7	LTR	ERV1	385
LTR16E2	LTR	ERVL	243
LTR16E1	LTR	ERVL	231
LTR43B	LTR	ERV1	1
MER49	LTR	ERV1	785
MER48	LTR	ERV1	60
PRIMAX-int	LTR	ERV1	44
LTR36	LTR	ERV1	120
LTR40c	LTR	ERVL	131
UCON49	LINE	L2	24
UCON105	Unknown	Unknown	110
PRIMA4_LTR	LTR	ERV1	88
HERVK22-int	LTR	ERVK	672
tRNA-Arg-CGG	tRNA	tRNA	0
Tigger6a	DNA	TcMar-Tigger	257
Tigger6b	DNA	TcMar-Tigger	61
SVA_F	Retroposon	SVA	161
tRNA-Arg-CGA	tRNA	tRNA	0
MER52D	LTR	ERV1	57
L1MCb	LINE	L1	112
L1MCc	LINE	L1	423
L1PB2	LINE	L1	356
L1MCa	LINE	L1	1073
L1PB4	LINE	L1	1135
MER72B	LTR	ERV1	8
MER102b	DNA	hAT-Charlie	1379
MER102c	DNA	hAT-Charlie	706
MER102a	DNA	hAT-Charlie	659
LTR58	LTR	ERV1	20
AluYa5	SINE	Alu	135
tRNA-Arg-AGG	tRNA	tRNA	0
LTR53-int	LTR	ERVL	179
AluYa8	SINE	Alu	46
LTR55	LTR	ERVL?	16
LTR56	LTR	ERV1	188
LTR57	LTR	ERVL	4
LTR45C	LTR	ERV1	74
LTR45B	LTR	ERV1	63
LTR52	LTR	ERVL	143
LTR53	LTR	ERVL	67
MER39	LTR	ERV1	196
MER34B-int	LTR	ERV1	159
LTR75B	LTR	ERVL	58
CR1-12_AMi	LINE	CR1	4
CR1_Mam	LINE	CR1	386
MER33	DNA	hAT-Charlie	2023
MER34	LTR	ERV1	174
L1P4d	LINE	L1	4
MLT1G3-int	LTR	ERVL-MaLR	160
HERVI-int	LTR	ERV1	56
Eulor6A	DNA?	DNA?	6
Eulor6B	DNA?	DNA?	4
L1P4e	LINE	L1	20
Eulor6D	DNA?	DNA?	0
Eulor6E	DNA?	DNA?	0
MER83A-int	LTR	ERV1	8
MER44C	DNA	TcMar-Tigger	735
L1MC2	LINE	L1	1720
L1MC3	LINE	L1	2960
FRAM	SINE	Alu	1049
L1MC1	LINE	L1	5943
MLT1M	LTR	ERVL-MaLR	257
L1MC4	LINE	L1	8257
HERV9-int	LTR	ERV1	193
X8_LINE	LINE	CR1	84
L2b	LINE	L2	33236
L1MB7	LINE	L1	10680
LTR81C	LTR	Gypsy	20
LTR38-int	LTR	ERV1	0
Helitron1Nb_Mam	RC	Helitron	20
LTR5A	LTR	ERVK	162
LTR5B	LTR	ERVK	165
LTR81B	LTR	Gypsy	79
BC200	scRNA	scRNA	121
L4_C_Mam	LINE	RTE-X	796
LTR81A	LTR	Gypsy	76
LTR28B	LTR	ERV1	43
LTR28C	LTR	ERV1	151
LTR104_Mam	LTR	Gypsy	208
Tigger17	DNA	TcMar-Tigger	32
Tigger10	DNA	TcMar-Tigger	895
MLT1F2-int	LTR	ERVL-MaLR	56
Tigger12	DNA	TcMar-Tigger	370
MER4E	LTR	ERV1	149
MER4D	LTR	ERV1	253
tRNA-Ser-TCA_	tRNA	tRNA	0
MER4A	LTR	ERV1	231
MLT1E	LTR	ERVL-MaLR	76
MER4C	LTR	ERV1	119
MER4B	LTR	ERV1	637
MSTA-int	LTR	ERVL-MaLR	873
MLT1J2-int	LTR	ERVL-MaLR	20
MLT1D-int	LTR	ERVL-MaLR	1158
HERV-Fc1_LTR1	LTR	ERV1	0
HERV-Fc1_LTR2	LTR	ERV1	0
HERV-Fc1_LTR3	LTR	ERV1	0
LTR50	LTR	ERVL	628
MER6	DNA	TcMar-Tigger	259
LTR80A	LTR	ERVL	35
LTR80B	LTR	ERVL	33
HAL1	LINE	L1	5995
Chompy-7_Croc	DNA	PIF-Harbinger	0
HERV9NC-int	LTR	ERV1	70
MLT2D	LTR	ERVL	683
MLT2E	LTR	ERVL	12
GSAT	Satellite	centr	4
MER34A	LTR	ERV1	190
HUERS-P1-int	LTR	ERV1	121
MER34C	LTR	ERV1	12
MER34B	LTR	ERV1	187
Ricksha_0	DNA	MULE-MuDR	108
ORSL-2b	DNA	hAT-Tip100	136
DNA1_Mam	DNA	TcMar	0
PrimLTR79	LTR	ERV1	34
LTR57-int	LTR	ERVL	37
LTR8B	LTR	ERV1	321
LTR8A	LTR	ERV1	563
Tigger12A	DNA	TcMar-Tigger	125
L1ME4a	LINE	L1	6753
UCON9	Unknown	Unknown	0
L1ME4c	LINE	L1	1918
L1ME4b	LINE	L1	8465
LTR89	LTR	ERVL?	351
LTR14A	LTR	ERVK	8
LTR87	LTR	ERVL?	365
UCON1	Unknown	Unknown	0
UCON2	DNA?	DNA?	35
ORSL-2a	DNA	hAT-Tip100	26
LTR83	LTR	ERVL	108
UCON5	Unknown	Unknown	0
LTR81	LTR	Gypsy	16
UCON7	DNA?	DNA?	8
MER121B	DNA	hAT?	0
MER65D	LTR	ERV1	32
MER124	DNA?	DNA?	219
MER57-int	LTR	ERV1	229
UCON93	Unknown	Unknown	0
Charlie17a	DNA	hAT-Charlie	228
Charlie17b	DNA	hAT-Charlie	43
HUERS-P3-int	LTR	ERV1	753
MER34-int	LTR	ERV1	324
UCON79	DNA?	DNA?	0
UCON61	Unknown	Unknown	0
Eulor8	DNA	TcMar?	4
UCON70	Unknown	Unknown	4
Eulor4	Unknown	Unknown	0
7SK	RNA	RNA	125303
UCON73	Unknown	Unknown	40
L1P	LINE	L1	9
UCON75	Unknown	Unknown	0
Eulor3	DNA?	DNA?	0
UCON77	Unknown	Unknown	8
LTR25-int	LTR	ERV1	821
L1M	LINE	L1	94
Zaphod	DNA	hAT-Tip100	170
Tigger18a	DNA	TcMar-Tigger	283
tRNA-Arg-CGY_	tRNA	tRNA	0
Tigger3	DNA	TcMar-Tigger	338
MLT1I-int	LTR	ERVL-MaLR	8
MER4B-int	LTR	ERV1	147
LTR106_Mam	LTR	LTR	103
X6B_LINE	LINE	CR1	286
MLT1A-int	LTR	ERVL-MaLR	132
tRNA-Ile-ATC	tRNA	tRNA	0
Eulor11	DNA	DNA	40
Eulor10	DNA?	DNA?	0
Eulor12	DNA?	DNA?	0
MamGypLTR1c	LTR	Gypsy	68
LTR48B	LTR	ERV1	1118
Tigger4	DNA	TcMar-Tigger	648
tRNA-Ile-ATT	tRNA	tRNA	39
AluYe5	SINE	Alu	114
AluYe6	SINE	Alu	29
LTR13	LTR	ERVK	476
LTR14	LTR	ERVK	32
LTR15	LTR	ERV1	342
LTR16	LTR	ERVL	386
LTR17	LTR	ERV1	217
tRNA-Leu-CTA_	tRNA	tRNA	0
MER5A1	DNA	hAT-Charlie	2351
LTR78B	LTR	ERV1	108
MER97d	DNA	hAT-Tip100	24
MLT1I	LTR	ERVL-MaLR	1244
MER9B	LTR	ERVK	0
LTR51	LTR	ERV1	28
X7C_LINE	LINE	CR1	77
Merlin1_HS	DNA	Merlin	4
LTR40A1	LTR	ERVL	143
LTR41C	LTR	ERVL	160
LTR41B	LTR	ERVL	343
Kanga2_a	DNA	TcMar-Tc2	489
LTR29	LTR	ERV1	173
LTR14C	LTR	ERVK	12
LTR14B	LTR	ERVK	126
LTR22B2	LTR	ERVK	0
MER101B	LTR	ERV1	27
MSTB1	LTR	ERVL-MaLR	609
LTR103b_Mam	LTR	ERV1?	32
AluYk11	SINE	Alu	44
AluYk12	SINE	Alu	21
LTR33B	LTR	ERVL	220
HERVE_a-int	LTR	ERV1	63
LTR33A	LTR	ERVL	317
U14	snRNA	snRNA	96
LTR105_Mam	LTR	ERVL	51
Tigger19b	DNA	TcMar-Tigger	1187
Helitron3Na_Mam	RC	Helitron	192
L1PA2	LINE	L1	518
L1PA5	LINE	L1	1745
L1PA4	LINE	L1	1106
L1PA7	LINE	L1	4147
L1PA6	LINE	L1	16410
L1PA8	LINE	L1	1530
MER90	LTR	ERV1	97
L1P4c	LINE	L1	0
MER94	DNA	hAT-Blackjack	618
MER11A	LTR	ERVK	212
LTR65	LTR	ERV1	124
LTR64	LTR	ERV1	48
LTR1B	LTR	ERV1	293
LTR1C	LTR	ERV1	0
LTR1D	LTR	ERV1	94
LTR1E	LTR	ERV1	16
LTR1F	LTR	ERV1	0
LTR62	LTR	ERVL	44
MER41B	LTR	ERV1	468
MER5B	DNA	hAT-Charlie	4393
MER67A	LTR	ERV1	59
hAT-N1_Mam	DNA	hAT-Tip100?	167
LTR69	LTR	ERVL	0
LTR68	LTR	ERV1	12
MER5C	DNA	hAT-Charlie	407
tRNA-His-CAY	tRNA	tRNA	0
AluSg	SINE	Alu	4517
MER54B	LTR	ERVL	36
MER70A	LTR	ERVL	19
Tigger17c	DNA	TcMar-Tigger	235
LTR10F	LTR	ERV1	53
LTR24B	LTR	ERV1	92
Eulor7	DNA?	DNA?	0
MER97c	DNA	hAT-Tip100	16
L1MD3	LINE	L1	1066
L1MD2	LINE	L1	3250
L1MD1	LINE	L1	1566
HERV17-int	LTR	ERV1	364
LTR1C1	LTR	ERV1	12
LTR1C3	LTR	ERV1	0
Eulor1	DNA	DNA	0
MER70B	LTR	ERVL	0
tRNA-Gly-GGY	tRNA	tRNA	0
LTR84a	LTR	ERVL	102
LTR84b	LTR	ERVL	256
UCON6	Unknown	Unknown	111
tRNA-Gly-GGG	tRNA	tRNA	2
MLT1G1-int	LTR	ERVL-MaLR	24
MER77B	LTR	ERVL	446
MER132	DNA	TcMar-Pogo	0
Tigger17b	DNA	TcMar-Tigger	12
L1ME3A	LINE	L1	4140
L1ME3B	LINE	L1	2708
L1ME3C	LINE	L1	400
L1ME3D	LINE	L1	1173
L1MEf	LINE	L1	2840
L1ME3F	LINE	L1	2063
L1ME3G	LINE	L1	4834
Tigger1a_Art	DNA	TcMar-Tigger	59
MER57F	LTR	ERV1	55
MER57D	LTR	ERV1	72
MER47C	DNA	TcMar-Tigger	257
MER47B	DNA	TcMar-Tigger	68
MER47A	DNA	TcMar-Tigger	976
SVA_D	Retroposon	SVA	163
SVA_E	Retroposon	SVA	66
D20S16	Satellite	Satellite	11
MER30B	DNA	hAT-Charlie	13
SVA_A	Retroposon	SVA	203
SVA_B	Retroposon	SVA	151
FAM	SINE	Alu	721
MER89-int	LTR	ERV1	41
MER90a	LTR	ERV1	285
MER97a	DNA	hAT-Tip100	8
tRNA-Thr-ACY_	tRNA	tRNA	0
MLT1F-int	LTR	ERVL-MaLR	86
MER34C_	LTR	ERV1	37
Tigger14a	DNA	TcMar-Tigger	308
MSTD-int	LTR	ERVL-MaLR	308
Charlie22a	DNA	hAT-Charlie	216
L1MC4a	LINE	L1	3774
Helitron2Na_Mam	RC?	Helitron?	378
Ricksha_a	DNA	MULE-MuDR	12
LFSINE_Vert	SINE	tRNA	856
L1MDb	LINE	L1	447
L1MDa	LINE	L1	1548
UCON38	Unknown	Unknown	0
7SLRNA	srpRNA	srpRNA	125163
MER6B	DNA	TcMar-Tigger	172
LOR1-int	LTR	ERV1	1078
LTR72	LTR	ERV1	63
UCON37	Unknown	Unknown	32
HERVP71A-int	LTR	ERV1	92
L1P3b	LINE	L1	4
LTR73	LTR	ERV1	32
HERV35I-int	LTR	ERV1	80
MER68	LTR	ERVL	595
LTR108d_Mam	LTR	ERVL	0
MamGypsy2-I	LTR	Gypsy	194
tRNA-Tyr-TAT	tRNA	tRNA	0
MER110-int	LTR	ERV1	8
Tigger2a	DNA	TcMar-Tigger	636
MLT1C-int	LTR	ERVL-MaLR	122
HY1	scRNA	scRNA	249
HY3	scRNA	scRNA	152
HY4	scRNA	scRNA	64
HY5	scRNA	scRNA	89
MamRep605	LTR?	LTR?	1129
tRNA-Thr-ACY	tRNA	tRNA	0
MER87	LTR	ERV1	4
MER89	LTR	ERV1	156
HUERS-P3b-int	LTR	ERV1	238
MER133B	DNA?	DNA?	0
HERV9N-int	LTR	ERV1	29
MER133A	DNA?	DNA?	0
Eulor5A	DNA?	DNA?	0
5S	rRNA	rRNA	1790
Eulor5B	DNA?	DNA?	0
LTR19B	LTR	ERV1	52
LTR19C	LTR	ERV1	24
LTR19A	LTR	ERV1	383
MLT1J2	LTR	ERVL-MaLR	1096
MamRep564	Unknown	Unknown	199
UCON28c	Unknown	Unknown	0
MLT1J1	LTR	ERVL-MaLR	589
UCON34	Unknown	Unknown	76
LTR2C	LTR	ERV1	68
LTR2B	LTR	ERV1	100
HAL1M8	LINE	L1	751
AluYi6	SINE	Alu	38
MSR1	Satellite	Satellite	149
Tigger8	DNA	TcMar-Tigger	239
LTR49-int	LTR	ERV1	381
MER31-int	LTR	ERV1	67
Tigger1	DNA	TcMar-Tigger	7130
tRNA-Ala-GCY_	tRNA	tRNA	0
Kanga1d	DNA	TcMar-Tc2	72
Tigger2	DNA	TcMar-Tigger	995
Kanga1b	DNA	TcMar-Tc2	8
Kanga1c	DNA	TcMar-Tc2	184
Tigger7	DNA	TcMar-Tigger	1020
Kanga1a	DNA	TcMar-Tc2	108
L1M3b	LINE	L1	16
UCON71	Unknown	Unknown	0
LTR10A	LTR	ERV1	24
tRNA-Asp-GAY	tRNA	tRNA	0
LTR10C	LTR	ERV1	175
LTR10B	LTR	ERV1	28
LTR10E	LTR	ERV1	68
LTR10D	LTR	ERV1	16
LTR10G	LTR	ERV1	0
AluY	SINE	Alu	8084
SATR2	Satellite	Satellite	25
LTR16D1	LTR	ERVL	56
LTR16D2	LTR	ERVL	36
L1M3a	LINE	L1	191
MER57B1	LTR	ERV1	84
UCON85	Unknown	Unknown	0
L2-1_AMi	LINE	L2	192
MER57B2	LTR	ERV1	151
MamSINE1	SINE	tRNA-RTE	2385
UCON11	DNA	TcMar-Tigger	0
Tigger3a	DNA	TcMar-Tigger	1098
HERVL40-int	LTR	ERVL	407
MER53	DNA	hAT	517
MER50	LTR	ERV1	263
MER52-int	LTR	ERV1	82
UCON76	Unknown	Unknown	0
Penelope1_Vert	LINE	Penelope	398
MER87B	LTR	ERV1	24
MamRep434	DNA	TcMar-Tigger	670
HERVFH19-int	LTR	ERV1	28
L2-3_Crp	LINE	L2	415
HERVK14C-int	LTR	ERVK	17
HAL1ME	LINE	L1	1137
LTR28	LTR	ERV1	32
MLT1A1-int	LTR	ERVL-MaLR	175
FLAM_C	SINE	Alu	2960
LTR81AB	LTR	Gypsy	0
FLAM_A	SINE	Alu	2208
L1M6B	LINE	L1	102
MER121	DNA	hAT?	20
LTR37B	LTR	ERV1	225
LTR23	LTR	ERV1	188
LTR22	LTR	ERVK	36
LTR25	LTR	ERV1	59
LTR12	LTR	ERV1	140
LTR27	LTR	ERV1	20
LTR26	LTR	ERV1	104
LTR7A	LTR	ERV1	14
tRNA-Thr-ACG_	tRNA	tRNA	0
LTR6A	LTR	ERV1	231
LTR37A	LTR	ERV1	44
L1ME3Cz	LINE	L1	2185
MER92D	LTR	ERV1	64
MER4E1	LTR	ERV1	161
MLT1O	LTR	ERVL-MaLR	537
U8	snRNA	snRNA	0
U5	snRNA	snRNA	16
MER125	DNA	DNA	0
U7	snRNA	snRNA	39
HAL1b	LINE	L1	733
U1	snRNA	snRNA	394
U3	snRNA	snRNA	10217
LTR24	LTR	ERV1	116
MLT2B1	LTR	ERVL	377
MER1A	DNA	hAT-Charlie	1105
MER57A1	LTR	ERV1	116
MER127	DNA	TcMar-Tigger	16
MLT1A0-int	LTR	ERVL-MaLR	97
LTR86A1	LTR	ERVL	66
LTR86A2	LTR	ERVL	32
MER126	DNA	DNA	43
tRNA-Arg-CGA_	tRNA	tRNA	0
MER9a1	LTR	ERVK	16
Charlie16a	DNA	hAT-Charlie	487
MER9a3	LTR	ERVK	227
MER63A	DNA	hAT-Blackjack	426
MER63C	DNA	hAT-Blackjack	71
MER51C	LTR	ERV1	12
MER63D	DNA	hAT-Blackjack	165
MLT2C1	LTR	ERVL	234
UCON97	DNA	DNA	0
MLT2B5	LTR	ERVL	0
MLT-int	LTR	ERVL-MaLR	160
MLT2B4	LTR	ERVL	667
AluSq4	SINE	Alu	388
AluSq2	SINE	Alu	6499
MLT1F1-int	LTR	ERVL-MaLR	108
MER94B	DNA	hAT-Blackjack	96
Tigger20a	DNA	TcMar-Tigger	332
U2	snRNA	snRNA	772
Charlie7a	DNA	hAT-Charlie	148
MER45A	DNA	hAT-Tip100	261
UCON15	Unknown	Unknown	4
MLT1E1A-int	LTR	ERVL-MaLR	44
MERX	DNA	TcMar-Tigger	77
HERVIP10B3-int	LTR	ERV1	565
MER34C2	LTR	ERV1	280
Charlie26a	DNA	hAT-Charlie	92
Cheshire	DNA	hAT-Charlie	496
L1ME2	LINE	L1	3517
MER75B	DNA	PiggyBac	24
Charlie30a	DNA	hAT-Charlie	260
LTR7Y	LTR	ERV1	136
MSTD	LTR	ERVL-MaLR	1245
LTR1F2	LTR	ERV1	59
LTR1F1	LTR	ERV1	84
tRNA-Val-GTG	tRNA	tRNA	0
HERVK9-int	LTR	ERVK	365
tRNA-Ser-AGY	tRNA	tRNA	8
HERVIP10F-int	LTR	ERV1	144
HERV3-int	LTR	ERV1	228
U17	snRNA	snRNA	4767
MER92A	LTR	ERV1	36
UCON100	DNA?	DNA?	0
MER70-int	LTR	ERVL	52
CR1-11_Crp	LINE	CR1	24
UCON74	DNA?	DNA?	20
AluJb	SINE	Alu	18345
AluSc5	SINE	Alu	547
SATR1	Satellite	Satellite	26
AluSc8	SINE	Alu	1958
L1PA10	LINE	L1	1751
L1PA13	LINE	L1	1668
L1PA12	LINE	L1	811
AluJo	SINE	Alu	10975
L1PA14	LINE	L1	693
AluYh3a3	SINE	Alu	33
L1PA16	LINE	L1	2816
HERVFH21-int	LTR	ERV1	8
L1MC	LINE	L1	948
UCON65	Unknown	Unknown	0
UCON64	Unknown	Unknown	0
UCON63	Unknown	Unknown	0
LTR43	LTR	ERV1	31
L1MD	LINE	L1	1861
MLT1J	LTR	ERVL-MaLR	2766
MLT1N2	LTR	ERVL-MaLR	549
UCON28a	Unknown	Unknown	0
UCON28b	Unknown	Unknown	0
LSU-rRNA_Hsa	rRNA	rRNA	11282
MLT1H2-int	LTR	ERVL-MaLR	40
HERVL18-int	LTR	ERVL	341
tRNA-Phe-TTY	tRNA	tRNA	0
tRNA-Thr-ACA	tRNA	tRNA	24
MSTB2-int	LTR	ERVL-MaLR	28
MamRep137	DNA	TcMar-Tigger	628
MER66B	LTR	ERV1	291
MER83	LTR	ERV1	92
MER91A	DNA	hAT-Tip100	450
MIR1_Amn	SINE	MIR	2394
MER45R	DNA	hAT-Tip100	26
MER4D0	LTR	ERV1	71
BLACKJACK	DNA	hAT-Blackjack	410
MLT1A1	LTR	ERVL-MaLR	1118
MLT1A0	LTR	ERVL-MaLR	2872
L2-3_AMi	LINE	L2	0
HERVL-int	LTR	ERVL	1090
MER91C	DNA	hAT-Tip100	131
L1MA5	LINE	L1	902
MLT1N2-int	LTR	ERVL-MaLR	0
U6	snRNA	snRNA	293
X7B_LINE	LINE	CR1	69
L1M2a	LINE	L1	789
MamRep1879	DNA	hAT-Tip100?	196
L1M2c	LINE	L1	223
L1M2b	LINE	L1	59
CR1-8_Crp	LINE	CR1	0
LTR22A	LTR	ERVK	17
HERV-Fc1-int	LTR	ERV1	0
AluSz6	SINE	Alu	6113
L1PA8A	LINE	L1	582
MER68B	LTR	ERVL	164
MER68C	LTR	ERVL	12
MER83C	LTR	ERV1	12
MER50C	LTR	ERV1	12
AluYd8	SINE	Alu	12
MER52A	LTR	ERV1	355
tRNA-Trp-TGG	tRNA	tRNA	0
MER52C	LTR	ERV1	32
L1M2	LINE	L1	1777
L1M3	LINE	L1	829
L2c	LINE	L2	39349
L1M1	LINE	L1	2062
L1M6	LINE	L1	725
L1M7	LINE	L1	545
L1M4	LINE	L1	4490
L1M5	LINE	L1	8841
MLT1G	LTR	ERVL-MaLR	533
MLT1F	LTR	ERVL-MaLR	860
L1M8	LINE	L1	302
MLT1D	LTR	ERVL-MaLR	3711
MLT1C	LTR	ERVL-MaLR	3450
MLT1B	LTR	ERVL-MaLR	12499
MLT1A	LTR	ERVL-MaLR	1383
tRNA-Ser-TCA_m_	tRNA	tRNA	8
MER4A1	LTR	ERV1	739
UCON99	DNA	DNA	0
Looper	DNA	PiggyBac	161
UCON92	Unknown	Unknown	0
MLT1B-int	LTR	ERVL-MaLR	376
LTR9B	LTR	ERV1	271
LTR9C	LTR	ERV1	31
LTR9D	LTR	ERV1	155
UCON22	Unknown	Unknown	0
UCON94	Unknown	Unknown	12
MADE1	DNA	TcMar-Mariner	479
MADE2	DNA	TcMar-Mariner	379
AluSp	SINE	Alu	6522
AluSq	SINE	Alu	2723
PABL_A-int	LTR	ERV1	148
LTR33C	LTR	ERVL	71
tRNA-Lys-AAG	tRNA	tRNA	16
AluSx	SINE	Alu	15578
AluSz	SINE	Alu	12911
Ricksha_b	DNA	MULE-MuDR	0
PABL_B	LTR	ERV1	7
Charlie20a	DNA	hAT-Charlie	196
L1MEh	LINE	L1	372
L1MEi	LINE	L1	686
L1MEj	LINE	L1	301
AluSc	SINE	Alu	5575
L1MEd	LINE	L1	3070
tRNA-Gly-GGA	tRNA	tRNA	8
Charlie23a	DNA	hAT-Charlie	250
L1MEg	LINE	L1	2240
LTR7B	LTR	ERV1	177
L1MEa	LINE	L1	64
L1MEb	LINE	L1	164
L1MEc	LINE	L1	3899
LTR76	LTR	ERV1	83
LTR77	LTR	ERV1	0
LTR101_Mam	LTR	ERVL	152
LTR75	LTR	ERVL	97
LTR47A	LTR	ERVL	135
AluYc3	SINE	Alu	121
LTR70	LTR	ERV1	114
LTR47B	LTR	ERVL	0
tRNA-Glu-GAG	tRNA	tRNA	0
Tigger3d	DNA	TcMar-Tigger	193
Tigger3c	DNA	TcMar-Tigger	592
MLT1E1A	LTR	ERVL-MaLR	640
LTR78	LTR	ERV1	755
LTR79	LTR	ERVL	621
tRNA-Tyr-TAC	tRNA	tRNA	0
LTR67B	LTR	ERVL	323
MSTA1-int	LTR	ERVL-MaLR	16
MER113A	DNA	hAT-Charlie	446
MER113B	DNA	hAT-Charlie	153
tRNA-Glu-GAG_	tRNA	tRNA	1725
MamRep1527	LTR	LTR	86
MER1B	DNA	hAT-Charlie	1731
LTR1B1	LTR	ERV1	8
LTR1B0	LTR	ERV1	0
LTR37-int	LTR	ERV1	201
Harlequin-int	LTR	ERV1	393
LTR88a	LTR	Gypsy?	72
tRNA-Ala-GCG	tRNA	tRNA	32
L1ME5	LINE	L1	543
HERV16-int	LTR	ERVL	187
L1ME1	LINE	L1	9622
CR1-L3B_Croc	LINE	CR1	0
L1ME3	LINE	L1	2912
MSTC-int	LTR	ERVL-MaLR	104
L1PBa1	LINE	L1	148
LTR43-int	LTR	ERV1	33
LTR7C	LTR	ERV1	171
tRNA-Ala-GCY	tRNA	tRNA	0
L1MA5A	LINE	L1	902
LTR5_Hs	LTR	ERVK	145
MER5A	DNA	hAT-Charlie	6210
REP522	Satellite	telo	15
AmnSINE1	SINE	5S-Deu-L2	1483
X7D_LINE	LINE	CR1	0
AmnSINE2	SINE	tRNA-Deu	120
Tigger3b	DNA	TcMar-Tigger	1770
MSTB-int	LTR	ERVL-MaLR	402
MLT1L-int	LTR	ERVL-MaLR	0
L1PA3	LINE	L1	1138
MamRep1894	DNA	hAT	68
UCON20	Unknown	Unknown	0
MER57E2	LTR	ERV1	0
MER99	DNA	hAT?	4
UCON50	Unknown	Unknown	28
CRP1	SINE?	tRNA	0
UCON44	Unknown	Unknown	0
MLT1O-int	LTR	ERVL-MaLR	0
MLT1H	LTR	ERVL-MaLR	1764
UCON47	Unknown	Unknown	83
