MER11B	LTR	ERVK	30934
MER44B	DNA	TcMar-Tigger	1500
UCON80_AMi	Unknown	Unknown	146
MSTA1	LTR	ERVL-MaLR	206
MLT1E1-int	LTR	ERVL-MaLR	0
UCON27	Unknown	Unknown	8
MER96B	DNA	hAT-Tip100	470
MLT1E2-int	LTR	ERVL-MaLR	33
UCON29	DNA	PiggyBac?	42
Zaphod2	DNA	hAT-Tip100	168
MER41E	LTR	ERV1	245
MER41D	LTR	ERV1	119
MER41G	LTR	ERV1	52
MLT2B3	LTR	ERVL	1047
LTR82B	LTR	ERVL	293
UCON26	Unknown	Unknown	170
MER41C	LTR	ERV1	244
CR1-L3A_Croc	LINE	CR1	85
L1M4a2	LINE	L1	554
L1M4a1	LINE	L1	705
UCON19	Unknown	Unknown	0
MER96	DNA	hAT-Tip100	195
MER20B	DNA	hAT-Charlie	1438
LTR82A	LTR	ERVL	193
MLT1E3	LTR	ERVL-MaLR	577
LTR35A	LTR	ERV1	12
LTR35B	LTR	ERV1	12
MER95	LTR	ERV1	44
MER44A	DNA	TcMar-Tigger	1582
MSTB2	LTR	ERVL-MaLR	442
CER	Satellite	Satellite	97
AluYh7	SINE	Alu	5
Charlie15b	DNA	hAT-Charlie	803
LTR52-int	LTR	ERVL	36
Charlie15a	DNA	hAT-Charlie	1083
LTR85c	LTR	Gypsy?	164
LTR85b	LTR	Gypsy?	257
LTR85a	LTR	Gypsy?	311
MER97b	DNA	hAT-Tip100	0
Tigger12c	DNA	TcMar-Tigger	463
AluYh9	SINE	Alu	2
LTR66	LTR	ERVL	37
LTR103_Mam	LTR	ERV1?	50
LTR61	LTR	ERV1	87
tRNA-Leu-TTA_m_	tRNA	tRNA	84
FordPrefect_a	DNA	hAT-Tip100	16
UCON67	Unknown	Unknown	40
LTR60	LTR	ERV1	32
tRNA-Leu-CTY	tRNA	tRNA	0
LTR60B	LTR	ERV1	8
UCON58	Unknown	Unknown	0
UCON59	Unknown	Unknown	0
UCON24	Unknown	Unknown	0
UCON57	Unknown	Unknown	0
UCON54	Unknown	Unknown	36
UCON55	DNA	TcMar-Tigger	159
UCON53	Unknown	Unknown	0
HERVKC4-int	LTR	ERVK	53
LSAU	Satellite	Satellite	0
Chap1_Mam	DNA	hAT-Charlie	656
LTR3	LTR	ERVK	303
X5B_LINE	LINE	CR1	18
AluSg7	SINE	Alu	1240
AluYi6_4d	SINE	Alu	31
LTR4	LTR	ERV1	212
LTR5	LTR	ERVK	55
LTR8	LTR	ERV1	2030
LTR9	LTR	ERV1	394
UCON66	Unknown	Unknown	0
ORSL	DNA	hAT-Tip100	153
X9_LINE	LINE	L1	933
MER57C2	LTR	ERV1	59
HERVH48-int	LTR	ERV1	247
MER57C1	LTR	ERV1	60
LTR13A	LTR	ERVK	329
hAT-16_Crp	DNA	hAT-Charlie	0
MSTB1-int	LTR	ERVL-MaLR	44
tRNA-Asn-AAT	tRNA	tRNA	0
L1PB3	LINE	L1	3658
MER115	DNA	hAT-Tip100	1054
Tigger13a	DNA	TcMar-Tigger	761
MER117	DNA	hAT-Charlie	1338
MER110	LTR	ERV1	100
MER112	DNA	hAT-Charlie	1715
L1PB1	LINE	L1	5127
MER74A	LTR	ERVL	1220
HERVK11D-int	LTR	ERVK	16
LTR13_	LTR	ERVK	28
MER119	DNA	hAT-Charlie	170
MER5C1	DNA	hAT-Charlie	204
PABL_A	LTR	ERV1	185
LTR38	LTR	ERV1	36
ALR_Alpha	Satellite	centr	1545
MamGypLTR3	LTR	Gypsy	92
MER65-int	LTR	ERV1	251
MLT1K	LTR	ERVL-MaLR	5255
LTR32	LTR	ERVL	475
LTR33	LTR	ERVL	2109
L1MA10	LINE	L1	913
LTR31	LTR	ERV1	75
AluYg6	SINE	Alu	45
LTR34	LTR	ERV1	75
LTR35	LTR	ERV1	18
MLT2B2	LTR	ERVL	322
HERVK13-int	LTR	ERVK	267
UCON25	Unknown	Unknown	0
Tigger17a	DNA	TcMar-Tigger	1416
L1P1	LINE	L1	831
L1P3	LINE	L1	1193
L1P2	LINE	L1	1387
L1P5	LINE	L1	119
L1P4	LINE	L1	848
LTR108b_Mam	LTR	ERVL	8
LTR21A	LTR	ERV1	4095
tRNA-Arg-AGA	tRNA	tRNA	4
LTR21C	LTR	ERVL	0
LTR21B	LTR	ERV1	8
LTR86B1	LTR	ERVL	142
LTR86B2	LTR	ERVL	40
UCON103	Unknown	Unknown	0
UCON101	Unknown	Unknown	0
L1PB	LINE	L1	223
UCON107	DNA	hAT-Tag1	82
ERV3-16A3_LTR	LTR	ERVL	248
tRNA-Glu-GAA	tRNA	tRNA	6
LTR18A	LTR	ERVL	38
LTR18C	LTR	ERVL	28
LTR18B	LTR	ERVL	254
ERV24_Prim-int	LTR	ERV1	36
MER70C	LTR	ERVL	14
LTR3B	LTR	ERVK	2
LTR3A	LTR	ERVK	162
MSTA	LTR	ERVL-MaLR	4009
MSTB	LTR	ERVL-MaLR	2579
LTR59	LTR	ERV1	0
MER11D	LTR	ERVK	34
LTR108a_Mam	LTR	ERVL	60
GSATII	Satellite	centr	26
ERVL47-int	LTR	ERVL	52
MER11C	LTR	ERVK	306
MER83B	LTR	ERV1	47
LTR24C	LTR	ERV1	94
LTR54	LTR	ERV1	286
tRNA-Pro-CCY	tRNA	tRNA	0
MER129	LTR?	LTR?	8
MER6C	DNA	TcMar-Tigger	8
LTR16B	LTR	ERVL	180
MER6A	DNA	TcMar-Tigger	355
MER130	DNA	DNA	15
Tigger15a	DNA	TcMar-Tigger	2278
Tigger2b_Pri	DNA	TcMar-Tigger	743
Kanga11a	DNA	TcMar-Tc2	118
MER131	DNA?	DNA?	243
THE1D	LTR	ERVL-MaLR	2149
Ricksha_c	DNA	MULE-MuDR	243
FordPrefect	DNA	hAT-Tip100	181
Charlie10a	DNA	hAT-Charlie	108
L1M3c	LINE	L1	125
Charlie10b	DNA	hAT-Charlie	72
L1M3f	LINE	L1	263
L1M3d	LINE	L1	183
L1M3e	LINE	L1	465
LTR47B4	LTR	ERVL	19
MLT2C2	LTR	ERVL	170
MER92C	LTR	ERV1	20
MER92B	LTR	ERV1	396
CR1-13_AMi	LINE	CR1	44
MER134	DNA?	DNA?	0
LTR47B2	LTR	ERVL	60
LTR47B3	LTR	ERVL	28
LTR1A2	LTR	ERV1	430
MER51A	LTR	ERV1	502
MER51B	LTR	ERV1	300
LTR1A1	LTR	ERV1	73
MER51D	LTR	ERV1	38
MER51E	LTR	ERV1	92
Tigger5	DNA	TcMar-Tigger	350
HERV4_I-int	LTR	ERV1	252
LTR86C	LTR	ERVL	139
MER45C	DNA	hAT-Tip100	337
MER45B	DNA	hAT-Tip100	225
L3b	LINE	CR1	3782
LTR108e_Mam	LTR	ERVL	0
MER75A	DNA	PiggyBac	0
MER83B-int	LTR	ERV1	136
Tigger11a	DNA	TcMar-Tigger	251
Ricksha	DNA	MULE-MuDR	9
MER57A-int	LTR	ERV1	1225
HERVL66-int	LTR	ERVL	89
L1MA1	LINE	L1	1538
L1MA2	LINE	L1	3092
L1MA3	LINE	L1	3524
L1MA4	LINE	L1	3801
AluYc	SINE	Alu	342
L1MA6	LINE	L1	1540
L1MA7	LINE	L1	1934
Charlie29a	DNA	hAT-Charlie	540
L1MA9	LINE	L1	3839
MER4D1	LTR	ERV1	466
THE1C-int	LTR	ERVL-MaLR	1153
UCON16	Unknown	Unknown	4
tRNA-Leu-TTG	tRNA	tRNA	0
tRNA-Gln-CAA	tRNA	tRNA	0
ERVL-int	LTR	ERVL	278
tRNA-Leu-TTA	tRNA	tRNA	0
tRNA-Gln-CAG	tRNA	tRNA	0
_GAATG_n	Satellite	Satellite	2
MLT1G-int	LTR	ERVL-MaLR	72
MER2B	DNA	TcMar-Tigger	942
UCON12	Unknown	Unknown	0
MER30	DNA	hAT-Charlie	1457
SSU-rRNA_Hsa	rRNA	rRNA	6271
Charlie19a	DNA	hAT-Charlie	665
MLT1-int	LTR	ERVL-MaLR	11
UCON17	Unknown	Unknown	0
UCON14	DNA?	DNA?	32
MLT1E2	LTR	ERVL-MaLR	2036
MER21-int	LTR	ERVL	513
UCON18	Unknown	Unknown	0
MIR	SINE	MIR	56321
_CATTC_n	Satellite	Satellite	11
MLT1E1	LTR	ERVL-MaLR	175
MER92-int	LTR	ERV1	247
tRNA-Asn-AAC	tRNA	tRNA	0
THE1A-int	LTR	ERVL-MaLR	1828
tRNA-Val-GTA	tRNA	tRNA	4
LTR72B	LTR	ERV1	44
Charlie4z	DNA	hAT-Charlie	2323
Tigger1a_Mars	DNA	TcMar-Tigger	0
MLT1F2	LTR	ERVL-MaLR	2285
Charlie4a	DNA	hAT-Charlie	1177
MLT1F1	LTR	ERVL-MaLR	1331
tRNA-Cys-TGY	tRNA	tRNA	12
tRNA-Gln-CAA_	tRNA	tRNA	0
ERVL-E-int	LTR	ERVL	2790
X2_LINE	LINE	CR1	0
X7A_LINE	LINE	CR1	142
UCON8	DNA	DNA	74
MER50-int	LTR	ERV1	251
LTR54B	LTR	ERV1	299
MamRep488	DNA	hAT-Tip100	104
MER84-int	LTR	ERV1	47
LTR102_Mam	LTR	ERVL	126
PABL_B-int	LTR	ERV1	353
MER41-int	LTR	ERV1	766
Eulor6C	DNA?	DNA?	0
L1MA4A	LINE	L1	3383
HERVIP10FH-int	LTR	ERV1	310
tRNA-Met_	tRNA	tRNA	28
MER67D	LTR	ERV1	108
MLT1H1	LTR	ERVL-MaLR	754
AluYh3	SINE	Alu	458
AluYk4	SINE	Alu	156
AluYk2	SINE	Alu	106
AluYk3	SINE	Alu	210
LTR27B	LTR	ERV1	108
MER8	DNA	TcMar-Tigger	940
tRNA-Leu-CTA	tRNA	tRNA	0
MSTC	LTR	ERVL-MaLR	1129
LTR2752	LTR	ERV1	230
UCON39	DNA	TcMar-Tigger	277
LTR39-int	LTR	ERV1	16
HSAT5	Satellite	Satellite	91
HSAT4	Satellite	centr	178
LTR22B1	LTR	ERVK	172
L1ME3E	LINE	L1	1513
UCON89	DNA	hAT?	11
LTR46-int	LTR	ERV1	497
tRNA-Thr-ACG	tRNA	tRNA	0
L1P4b	LINE	L1	8
Zaphod3	DNA	hAT-Tip100	298
L1PBa	LINE	L1	1128
MamRTE1	LINE	RTE-BovB	9597
UCON80	DNA	hAT?	56
UCON83	SINE?	SINE?	0
LTR16D	LTR	ERVL	186
LTR16C	LTR	ERVL	1278
L1PBb	LINE	L1	205
LTR16A	LTR	ERVL	1023
UCON86	LINE	L2	24
LTR16B2	LTR	ERVL	352
SAR	Satellite	Satellite	8
MARNA	DNA	TcMar-Mariner	2625
LTR16B1	LTR	ERVL	248
LTR9A1	LTR	ERV1	195
MER58D	DNA	hAT-Charlie	887
MER58C	DNA	hAT-Charlie	1216
MER58B	DNA	hAT-Charlie	3125
MER58A	DNA	hAT-Charlie	4742
MamGypLTR2c	LTR	Gypsy	103
HSATI	Satellite	Satellite	0
Charlie3	DNA	hAT-Charlie	285
Charlie1	DNA	hAT-Charlie	1649
Charlie6	DNA	hAT-Charlie	198
Charlie7	DNA	hAT-Charlie	1362
Charlie4	DNA	hAT-Charlie	60
Charlie5	DNA	hAT-Charlie	572
MER39B	LTR	ERV1	738
Charlie8	DNA	hAT-Charlie	1606
L1MC5	LINE	L1	7835
MER101-int	LTR	ERV1	456
HSMAR1	DNA	TcMar-Mariner	1479
LTR42	LTR	ERVL	196
LTR41	LTR	ERVL	985
HSMAR2	DNA	TcMar-Mariner	919
LTR46	LTR	ERV1	269
LTR45	LTR	ERV1	113
LTR44	LTR	ERV1	68
Tigger19a	DNA	TcMar-Tigger	1694
LTR49	LTR	ERV1	320
LTR48	LTR	ERV1	312
AluYb9	SINE	Alu	55
AluYb8	SINE	Alu	241
LTR38C	LTR	ERV1	44
LTR38B	LTR	ERV1	47
tRNA-Leu-CTG	tRNA	tRNA	16
Tigger4a	DNA	TcMar-Tigger	1225
LTR26B	LTR	ERV1	24
Alu	SINE	Alu	477
LTR26D	LTR	ERV1	59
LTR26E	LTR	ERV1	117
MER9a2	LTR	ERVK	121
HERV15-int	LTR	ERV1	20
L1MB8	LINE	L1	10006
UCON69	DNA	hAT?	0
Charlie14a	DNA	hAT-Charlie	479
HERV-Fc2-int	LTR	ERV1	0
L1MB1	LINE	L1	1665
L1MB3	LINE	L1	9018
L1MB2	LINE	L1	5687
L1MB5	LINE	L1	4853
L1MB4	LINE	L1	5357
AluJr4	SINE	Alu	4343
L1P4a	LINE	L1	111
UCON4	Unknown	Unknown	82
UCON71_Crp	Unknown	Unknown	170
MamRep4096	DNA	hAT-Tip100	291
MER135	DNA	DNA	187
THE1-int	LTR	ERVL-MaLR	165
HERVS71-int	LTR	ERV1	322
HSAT6	Satellite	Satellite	0
HERVK11-int	LTR	ERVK	468
ACRO1	Satellite	acro	0
LTR90A	LTR	LTR	143
UCON35	Unknown	Unknown	4
LTR90B	LTR	LTR	32
LTR27E	LTR	ERV1	124
MER65B	LTR	ERV1	16
MER65A	LTR	ERV1	246
UCON88	Unknown	Unknown	0
HERVK3-int	LTR	ERVK	1157
L1ME2z	LINE	L1	2584
L1PA11	LINE	L1	1828
OldhAT1	DNA	hAT-Ac	3981
LTR91	LTR	ERVL	24
Charlie1a	DNA	hAT-Charlie	3081
Charlie1b	DNA	hAT-Charlie	1280
PRIMA41-int	LTR	ERV1	194
LTR26C	LTR	ERV1	165
LTR27D	LTR	ERV1	72
SST1	Satellite	centr	114
MER54A	LTR	ERVL	369
MER103C	DNA	hAT-Charlie	3768
MER51-int	LTR	ERV1	301
MER67C	LTR	ERV1	468
L1PA15	LINE	L1	3102
SVA_C	Retroposon	SVA	235
AluYm1	SINE	Alu	703
UCON81	DNA	hAT-Charlie	19
LTR1D1	LTR	ERV1	228
L1PA17	LINE	L1	2119
ERV3-16A3_I-int	LTR	ERVL	2283
MER34A1	LTR	ERV1	188
Tigger16a	DNA	TcMar-Tigger	490
THE1B-int	LTR	ERVL-MaLR	2769
Tigger9a	DNA	TcMar-Tigger	228
Tigger9b	DNA	TcMar-Tigger	343
LTR27C	LTR	ERV1	179
Charlie18a	DNA	hAT-Charlie	851
MLT2F	LTR	ERVL	707
AluSq10	SINE	Alu	432
AluJr	SINE	Alu	19962
Charlie10	DNA	hAT-Charlie	341
Charlie11	DNA	hAT-Charlie	104
Charlie12	DNA	hAT-Charlie	72
UCON21	DNA?	DNA?	0
L1MEg1	LINE	L1	360
L1MEg2	LINE	L1	230
Charlie17	DNA	hAT-Charlie	549
MER110A	LTR	ERV1	198
UCON56	Unknown	Unknown	0
UCON82	Unknown	Unknown	0
HERVE-int	LTR	ERV1	400
MLT1L	LTR	ERVL-MaLR	3217
UCON87	Unknown	Unknown	0
MLT1H1-int	LTR	ERVL-MaLR	95
tRNA-Ala-GCA	tRNA	tRNA	4
HUERS-P2-int	LTR	ERV1	68
UCON62	DNA?	DNA?	0
MLT1E3-int	LTR	ERVL-MaLR	56
L2a	LINE	L2	96119
Kanga1	DNA	TcMar-Tc2	131
MamGyp-int	LTR	Gypsy	676
CR1-3_Croc	LINE	CR1	791
LTR22E	LTR	ERVK	53
MER76-int	LTR	ERVL	64
UCON60	Unknown	Unknown	0
ERVL-B4-int	LTR	ERVL	1925
LTR22B	LTR	ERVK	27
LTR22C	LTR	ERVK	15
MER81	DNA	hAT-Blackjack	489
MLT1H2	LTR	ERVL-MaLR	2502
UCON23	DNA	hAT-Tip100?	15
MST-int	LTR	ERVL-MaLR	1243
UCON12A	Unknown	Unknown	0
UCON31	Unknown	Unknown	0
UCON51	LTR?	LTR?	0
CR1-16_AMi	LINE	CR1	48
L4_A_Mam	LINE	RTE-X	1600
HERVH-int	LTR	ERV1	6782
AluSg4	SINE	Alu	1168
LTR23-int	LTR	ERV1	28
LTR88c	LTR	Gypsy?	59
MamTip1	DNA	hAT-Tip100	197
UCON48	Unknown	Unknown	0
MamTip3	DNA	hAT-Tip100	139
MamTip2	DNA	hAT-Tip100	1799
THE1C	LTR	ERVL-MaLR	1889
THE1B	LTR	ERVL-MaLR	4571
THE1A	LTR	ERVL-MaLR	1733
UCON46	Unknown	Unknown	16
UCON41	Unknown	Unknown	0
UCON40	Unknown	Unknown	88
UCON43	Unknown	Unknown	4
MER84	LTR	ERV1	205
MER4CL34	LTR	ERV1	104
LTR1	LTR	ERV1	51
MamRep1161	DNA	TcMar-Tigger	0
HERV1_I-int	LTR	ERV1	108
LTR53B	LTR	ERVL	28
UCON68	Unknown	Unknown	0
Eulor2A	DNA?	DNA?	4
Eulor2B	DNA?	DNA?	40
Eulor2C	DNA?	DNA?	0
L1M4c	LINE	L1	1300
L1M4b	LINE	L1	1601
LTR109A2	LTR	ERV1	0
Plat_L3	LINE	CR1	1095
tRNA-Pro-CCA	tRNA	tRNA	0
tRNA-Pro-CCG	tRNA	tRNA	0
X6A_LINE	LINE	CR1	494
LTR06	LTR	ERV1	0
MER101	LTR	ERV1	174
HERVL32-int	LTR	ERVL	1
L1PREC2	LINE	L1	3628
MamGypLTR2b	LTR	Gypsy	108
MER105	DNA	hAT-Charlie	287
MER104	DNA	TcMar-Tc2	840
MamGypLTR3a	LTR	Gypsy	160
MER67B	LTR	ERV1	192
U13_	snRNA	snRNA	138
tRNA-His-CAY_	tRNA	tRNA	7
HERVK-int	LTR	ERVK	243
AluYf1	SINE	Alu	317
AluSx4	SINE	Alu	2244
LTR38A1	LTR	ERV1	16
AluSx1	SINE	Alu	18695
AluSx3	SINE	Alu	6673
L1HS	LINE	L1	659
L5	LINE	RTE-X	196
MER21C	LTR	ERVL	4016
MER21B	LTR	ERVL	2413
MER21A	LTR	ERVL	1298
tRNA-Ser-TCG	tRNA	tRNA	0
L2	LINE	L2	35578
MIR3	SINE	MIR	33072
L3	LINE	CR1	21885
Charlie21a	DNA	hAT-Charlie	794
ERV24B_Prim-int	LTR	ERV1	92
Chompy-6_Croc	DNA	PIF-Harbinger	0
MER68-int	LTR	ERVL	234
L1M2a1	LINE	L1	71
MER88	LTR	ERVL	51
LTR75_1	LTR	ERV1	39
MER57E1	LTR	ERV1	78
MER4A1_	LTR	ERV1	246
MER57E3	LTR	ERV1	250
HERVK14-int	LTR	ERVK	208
GSATX	Satellite	centr	0
tRNA-Ser-TCA	tRNA	tRNA	0
MER85	DNA	PiggyBac	239
LTR16A2	LTR	ERVL	232
LTR16A1	LTR	ERVL	555
LTR19-int	LTR	ERV1	274
LTR71A	LTR	ERV1	68
LTR71B	LTR	ERV1	98
Charlie9	DNA	hAT-Charlie	836
MLT1J-int	LTR	ERVL-MaLR	209
MER61C	LTR	ERV1	80
MER61B	LTR	ERV1	111
MER61A	LTR	ERV1	140
Tigger5b	DNA	TcMar-Tigger	1018
MER61F	LTR	ERV1	35
MER61E	LTR	ERV1	127
MER61D	LTR	ERV1	61
MER136	DNA	DNA	4
MER75	DNA	PiggyBac	27
MER76	LTR	ERVL	221
MER77	LTR	ERVL	920
MER72	LTR	ERV1	410
MER73	LTR	ERVL	85
L1MC5a	LINE	L1	9244
UCON33	DNA	TcMar-Tigger	12
Helitron1Na_Mam	RC	Helitron	47
LTR12C	LTR	ERV1	1737
LTR12B	LTR	ERV1	15
MER61-int	LTR	ERV1	374
tRNA-Ile-ATA	tRNA	tRNA	40
LTR12F	LTR	ERV1	98
LTR12E	LTR	ERV1	177
LTR12D	LTR	ERV1	220
tRNA-Met	tRNA	tRNA	20
HERV30-int	LTR	ERV1	44
tRNA-Ser-TCY	tRNA	tRNA	8
U13	snRNA	snRNA	67
LTR47A2	LTR	ERVL	302
LTR40a	LTR	ERVL	607
LTR40b	LTR	ERVL	432
LTR33A_	LTR	ERVL	425
LTR12_	LTR	ERV1	156
UCON96	Unknown	Unknown	0
MLT1M-int	LTR	ERVL-MaLR	0
Eulor9A	DNA	DNA	44
MamGypsy2-LTR	LTR	Gypsy	113
Eulor9C	DNA	DNA	0
Eulor9B	DNA	DNA	4
tRNA-Met-i	tRNA	tRNA	0
MER123	DNA?	DNA?	8
BSR_Beta	Satellite	Satellite	402
LTR2	LTR	ERV1	656
MER2	DNA	TcMar-Tigger	3925
MER3	DNA	hAT-Charlie	3133
Arthur1C	DNA	hAT-Tip100	208
HERVL74-int	LTR	ERVL	200
Arthur1A	DNA	hAT-Tip100	351
HERV1_LTRa	LTR	ERV1	40
HERV1_LTRc	LTR	ERV1	19
HERV1_LTRb	LTR	ERV1	36
HERV1_LTRe	LTR	ERV1	0
HERV1_LTRd	LTR	ERV1	0
MER4-int	LTR	ERV1	1402
Tigger4b	DNA	TcMar-Tigger	1297
MER106B	DNA	hAT-Charlie	178
MER106A	DNA	hAT-Charlie	294
MamGypLTR1a	LTR	Gypsy	73
L1M3de	LINE	L1	98
MamGypLTR1b	LTR	Gypsy	368
MamGypLTR1d	LTR	Gypsy	99
L1PA15-16	LINE	L1	571
MER44D	DNA	TcMar-Tigger	238
MER113	DNA	hAT-Charlie	1177
tRNA-Val-GTY	tRNA	tRNA	0
LTR3B_	LTR	ERVK	265
MER65C	LTR	ERV1	1174
HERV-Fc2_LTR	LTR	ERV1	0
MER41A	LTR	ERV1	489
MER66-int	LTR	ERV1	359
TAR1	Satellite	telo	4
Tigger16b	DNA	TcMar-Tigger	800
MER74C	LTR	ERVL	0
UCON84	Unknown	Unknown	0
MLT2A1	LTR	ERVL	691
U4	snRNA	snRNA	216
MLT1E-int	LTR	ERVL-MaLR	0
MER74B	LTR	ERVL	310
L2-1_Crp	LINE	L2	108
MLT2A2	LTR	ERVL	954
Arthur1B	DNA	hAT-Tip100	368
PRIMA4-int	LTR	ERV1	824
THE1D-int	LTR	ERVL-MaLR	1249
Mam_R4	LINE	Dong-R4	100
MLT1G1	LTR	ERVL-MaLR	1168
MLT1G3	LTR	ERVL-MaLR	896
Charlie25	DNA	hAT-Charlie	269
Charlie24	DNA	hAT-Charlie	520
LTR6B	LTR	ERV1	192
UCON72	Unknown	Unknown	0
tRNA-SeC_e_-TGA	tRNA	tRNA	0
MLT1H-int	LTR	ERVL-MaLR	310
LOR1a	LTR	ERV1	459
Arthur1	DNA	hAT-Tip100	464
MLT1J1-int	LTR	ERVL-MaLR	125
LOR1b	LTR	ERV1	355
LTR10B1	LTR	ERV1	120
LTR10B2	LTR	ERV1	44
LTR108c_Mam	LTR	ERVL	0
MLT1K-int	LTR	ERVL-MaLR	4
MIRb	SINE	MIR	73591
Charlie13a	DNA	hAT-Charlie	354
Charlie13b	DNA	hAT-Charlie	228
UCON132b	DNA	hAT-Tip100	103
MER63B	DNA	hAT-Blackjack	658
LTR39	LTR	ERV1	3800
UCON78	DNA	DNA	192
AluYj4	SINE	Alu	362
MER66D	LTR	ERV1	95
LTR107_Mam	LTR	LTR	35
MER66C	LTR	ERV1	105
MER91B	DNA	hAT-Tip100	397
MER66A	LTR	ERV1	55
Charlie2a	DNA	hAT-Charlie	1071
Charlie2b	DNA	hAT-Charlie	1318
L1MA8	LINE	L1	2999
MER50B	LTR	ERV1	84
MIRc	SINE	MIR	33224
tRNA-Lys-AAA	tRNA	tRNA	44
LTR22C0	LTR	ERVK	128
X1_LINE	LINE	CR1	20
LTR22C2	LTR	ERVK	19
MER46C	DNA	TcMar-Tigger	1913
MER31B	LTR	ERV1	641
MamRep38	DNA	hAT	648
MER31A	LTR	ERV1	438
MER107	DNA	hAT-Charlie	109
L4_B_Mam	LINE	RTE-X	987
MER34D	LTR	ERV1	76
LTR88b	LTR	Gypsy?	185
MamRep1151	LTR?	LTR?	972
MER20	DNA	hAT-Charlie	7212
LTR30	LTR	ERV1	133
LTR7	LTR	ERV1	680
LTR16E2	LTR	ERVL	654
LTR16E1	LTR	ERVL	443
LTR43B	LTR	ERV1	23
MER49	LTR	ERV1	1434
MER48	LTR	ERV1	51
PRIMAX-int	LTR	ERV1	0
LTR36	LTR	ERV1	232
LTR40c	LTR	ERVL	179
UCON49	LINE	L2	50
UCON105	Unknown	Unknown	115
PRIMA4_LTR	LTR	ERV1	174
HERVK22-int	LTR	ERVK	1362
tRNA-Arg-CGG	tRNA	tRNA	0
Tigger6a	DNA	TcMar-Tigger	787
Tigger6b	DNA	TcMar-Tigger	23
SVA_F	Retroposon	SVA	468
tRNA-Arg-CGA	tRNA	tRNA	0
MER52D	LTR	ERV1	134
L1MCb	LINE	L1	367
L1MCc	LINE	L1	765
L1PB2	LINE	L1	924
L1MCa	LINE	L1	1522
L1PB4	LINE	L1	1891
MER72B	LTR	ERV1	39
MER102b	DNA	hAT-Charlie	2215
MER102c	DNA	hAT-Charlie	1439
MER102a	DNA	hAT-Charlie	1534
LTR58	LTR	ERV1	16
AluYa5	SINE	Alu	218
tRNA-Arg-AGG	tRNA	tRNA	0
LTR53-int	LTR	ERVL	435
AluYa8	SINE	Alu	16
LTR55	LTR	ERVL?	95
LTR56	LTR	ERV1	393
LTR57	LTR	ERVL	138
LTR45C	LTR	ERV1	101
LTR45B	LTR	ERV1	135
LTR52	LTR	ERVL	282
LTR53	LTR	ERVL	240
MER39	LTR	ERV1	534
MER34B-int	LTR	ERV1	155
LTR75B	LTR	ERVL	60
CR1-12_AMi	LINE	CR1	59
CR1_Mam	LINE	CR1	635
MER33	DNA	hAT-Charlie	3630
MER34	LTR	ERV1	393
L1P4d	LINE	L1	15
MLT1G3-int	LTR	ERVL-MaLR	72
HERVI-int	LTR	ERV1	107
Eulor6A	DNA?	DNA?	0
Eulor6B	DNA?	DNA?	0
L1P4e	LINE	L1	44
Eulor6D	DNA?	DNA?	39
Eulor6E	DNA?	DNA?	4
MER83A-int	LTR	ERV1	96
MER44C	DNA	TcMar-Tigger	1066
L1MC2	LINE	L1	2955
L1MC3	LINE	L1	4307
FRAM	SINE	Alu	1092
L1MC1	LINE	L1	9027
MLT1M	LTR	ERVL-MaLR	395
L1MC4	LINE	L1	14949
HERV9-int	LTR	ERV1	366
X8_LINE	LINE	CR1	74
L2b	LINE	L2	54121
L1MB7	LINE	L1	16148
LTR81C	LTR	Gypsy	24
LTR38-int	LTR	ERV1	64
Helitron1Nb_Mam	RC	Helitron	48
LTR5A	LTR	ERVK	259
LTR5B	LTR	ERVK	436
LTR81B	LTR	Gypsy	132
BC200	scRNA	scRNA	7
L4_C_Mam	LINE	RTE-X	1385
LTR81A	LTR	Gypsy	92
LTR28B	LTR	ERV1	254
LTR28C	LTR	ERV1	150
LTR104_Mam	LTR	Gypsy	674
Tigger17	DNA	TcMar-Tigger	44
Tigger10	DNA	TcMar-Tigger	822
MLT1F2-int	LTR	ERVL-MaLR	14
Tigger12	DNA	TcMar-Tigger	445
MER4E	LTR	ERV1	424
MER4D	LTR	ERV1	632
tRNA-Ser-TCA_	tRNA	tRNA	0
MER4A	LTR	ERV1	555
MLT1E	LTR	ERVL-MaLR	62
MER4C	LTR	ERV1	159
MER4B	LTR	ERV1	6152
MSTA-int	LTR	ERVL-MaLR	1980
MLT1J2-int	LTR	ERVL-MaLR	121
MLT1D-int	LTR	ERVL-MaLR	2038
HERV-Fc1_LTR1	LTR	ERV1	0
HERV-Fc1_LTR2	LTR	ERV1	0
HERV-Fc1_LTR3	LTR	ERV1	0
LTR50	LTR	ERVL	1173
MER6	DNA	TcMar-Tigger	312
LTR80A	LTR	ERVL	49
LTR80B	LTR	ERVL	76
HAL1	LINE	L1	9923
Chompy-7_Croc	DNA	PIF-Harbinger	4
HERV9NC-int	LTR	ERV1	255
MLT2D	LTR	ERVL	1853
MLT2E	LTR	ERVL	10
GSAT	Satellite	centr	20
MER34A	LTR	ERV1	354
HUERS-P1-int	LTR	ERV1	192
MER34C	LTR	ERV1	31
MER34B	LTR	ERV1	730
Ricksha_0	DNA	MULE-MuDR	160
ORSL-2b	DNA	hAT-Tip100	120
DNA1_Mam	DNA	TcMar	51
PrimLTR79	LTR	ERV1	56
LTR57-int	LTR	ERVL	87
LTR8B	LTR	ERV1	712
LTR8A	LTR	ERV1	1184
Tigger12A	DNA	TcMar-Tigger	304
L1ME4a	LINE	L1	9293
UCON9	Unknown	Unknown	0
L1ME4c	LINE	L1	3373
L1ME4b	LINE	L1	10189
LTR89	LTR	ERVL?	324
LTR14A	LTR	ERVK	24
LTR87	LTR	ERVL?	420
UCON1	Unknown	Unknown	0
UCON2	DNA?	DNA?	35
ORSL-2a	DNA	hAT-Tip100	84
LTR83	LTR	ERVL	128
UCON5	Unknown	Unknown	20
LTR81	LTR	Gypsy	32
UCON7	DNA?	DNA?	0
MER121B	DNA	hAT?	0
MER65D	LTR	ERV1	105
MER124	DNA?	DNA?	301
MER57-int	LTR	ERV1	370
UCON93	Unknown	Unknown	0
Charlie17a	DNA	hAT-Charlie	324
Charlie17b	DNA	hAT-Charlie	122
HUERS-P3-int	LTR	ERV1	628
MER34-int	LTR	ERV1	999
UCON79	DNA?	DNA?	16
UCON61	Unknown	Unknown	0
Eulor8	DNA	TcMar?	32
UCON70	Unknown	Unknown	141
Eulor4	Unknown	Unknown	0
7SK	RNA	RNA	169711
UCON73	Unknown	Unknown	12
L1P	LINE	L1	3
UCON75	Unknown	Unknown	0
Eulor3	DNA?	DNA?	0
UCON77	Unknown	Unknown	0
LTR25-int	LTR	ERV1	784
L1M	LINE	L1	111
Zaphod	DNA	hAT-Tip100	300
Tigger18a	DNA	TcMar-Tigger	527
tRNA-Arg-CGY_	tRNA	tRNA	0
Tigger3	DNA	TcMar-Tigger	531
MLT1I-int	LTR	ERVL-MaLR	137
MER4B-int	LTR	ERV1	370
LTR106_Mam	LTR	LTR	41
X6B_LINE	LINE	CR1	451
MLT1A-int	LTR	ERVL-MaLR	384
tRNA-Ile-ATC	tRNA	tRNA	0
Eulor11	DNA	DNA	32
Eulor10	DNA?	DNA?	0
Eulor12	DNA?	DNA?	0
MamGypLTR1c	LTR	Gypsy	172
LTR48B	LTR	ERV1	1544
Tigger4	DNA	TcMar-Tigger	839
tRNA-Ile-ATT	tRNA	tRNA	28
AluYe5	SINE	Alu	174
AluYe6	SINE	Alu	35
LTR13	LTR	ERVK	1134
LTR14	LTR	ERVK	156
LTR15	LTR	ERV1	211
LTR16	LTR	ERVL	431
LTR17	LTR	ERV1	574
tRNA-Leu-CTA_	tRNA	tRNA	0
MER5A1	DNA	hAT-Charlie	4217
LTR78B	LTR	ERV1	439
MER97d	DNA	hAT-Tip100	24
MLT1I	LTR	ERVL-MaLR	1935
MER9B	LTR	ERVK	4
LTR51	LTR	ERV1	134
X7C_LINE	LINE	CR1	216
Merlin1_HS	DNA	Merlin	39
LTR40A1	LTR	ERVL	271
LTR41C	LTR	ERVL	333
LTR41B	LTR	ERVL	516
Kanga2_a	DNA	TcMar-Tc2	782
LTR29	LTR	ERV1	69
LTR14C	LTR	ERVK	13
LTR14B	LTR	ERVK	242
LTR22B2	LTR	ERVK	0
MER101B	LTR	ERV1	12
MSTB1	LTR	ERVL-MaLR	1357
LTR103b_Mam	LTR	ERV1?	75
AluYk11	SINE	Alu	148
AluYk12	SINE	Alu	35
LTR33B	LTR	ERVL	314
HERVE_a-int	LTR	ERV1	125
LTR33A	LTR	ERVL	452
U14	snRNA	snRNA	15
LTR105_Mam	LTR	ERVL	88
Tigger19b	DNA	TcMar-Tigger	1618
Helitron3Na_Mam	RC	Helitron	272
L1PA2	LINE	L1	934
L1PA5	LINE	L1	3212
L1PA4	LINE	L1	2158
L1PA7	LINE	L1	6790
L1PA6	LINE	L1	11813
L1PA8	LINE	L1	3186
MER90	LTR	ERV1	151
L1P4c	LINE	L1	0
MER94	DNA	hAT-Blackjack	1490
MER11A	LTR	ERVK	485
LTR65	LTR	ERV1	183
LTR64	LTR	ERV1	112
LTR1B	LTR	ERV1	431
LTR1C	LTR	ERV1	12
LTR1D	LTR	ERV1	249
LTR1E	LTR	ERV1	29
LTR1F	LTR	ERV1	44
LTR62	LTR	ERVL	64
MER41B	LTR	ERV1	871
MER5B	DNA	hAT-Charlie	6707
MER67A	LTR	ERV1	526
hAT-N1_Mam	DNA	hAT-Tip100?	186
LTR69	LTR	ERVL	74
LTR68	LTR	ERV1	33
MER5C	DNA	hAT-Charlie	377
tRNA-His-CAY	tRNA	tRNA	0
AluSg	SINE	Alu	6605
MER54B	LTR	ERVL	98
MER70A	LTR	ERVL	267
Tigger17c	DNA	TcMar-Tigger	473
LTR10F	LTR	ERV1	176
LTR24B	LTR	ERV1	424
Eulor7	DNA?	DNA?	0
MER97c	DNA	hAT-Tip100	12
L1MD3	LINE	L1	1697
L1MD2	LINE	L1	4749
L1MD1	LINE	L1	2900
HERV17-int	LTR	ERV1	714
LTR1C1	LTR	ERV1	8
LTR1C3	LTR	ERV1	27
Eulor1	DNA	DNA	0
MER70B	LTR	ERVL	28
tRNA-Gly-GGY	tRNA	tRNA	0
LTR84a	LTR	ERVL	209
LTR84b	LTR	ERVL	364
UCON6	Unknown	Unknown	127
tRNA-Gly-GGG	tRNA	tRNA	0
MLT1G1-int	LTR	ERVL-MaLR	71
MER77B	LTR	ERVL	824
MER132	DNA	TcMar-Pogo	0
Tigger17b	DNA	TcMar-Tigger	84
L1ME3A	LINE	L1	6592
L1ME3B	LINE	L1	3728
L1ME3C	LINE	L1	917
L1ME3D	LINE	L1	1604
L1MEf	LINE	L1	3790
L1ME3F	LINE	L1	2408
L1ME3G	LINE	L1	6698
Tigger1a_Art	DNA	TcMar-Tigger	69
MER57F	LTR	ERV1	84
MER57D	LTR	ERV1	227
MER47C	DNA	TcMar-Tigger	357
MER47B	DNA	TcMar-Tigger	183
MER47A	DNA	TcMar-Tigger	1479
SVA_D	Retroposon	SVA	402
SVA_E	Retroposon	SVA	184
D20S16	Satellite	Satellite	36
MER30B	DNA	hAT-Charlie	39
SVA_A	Retroposon	SVA	621
SVA_B	Retroposon	SVA	317
FAM	SINE	Alu	944
MER89-int	LTR	ERV1	138
MER90a	LTR	ERV1	763
MER97a	DNA	hAT-Tip100	16
tRNA-Thr-ACY_	tRNA	tRNA	0
MLT1F-int	LTR	ERVL-MaLR	215
MER34C_	LTR	ERV1	89
Tigger14a	DNA	TcMar-Tigger	374
MSTD-int	LTR	ERVL-MaLR	281
Charlie22a	DNA	hAT-Charlie	246
L1MC4a	LINE	L1	6278
Helitron2Na_Mam	RC?	Helitron?	122
Ricksha_a	DNA	MULE-MuDR	0
LFSINE_Vert	SINE	tRNA	1242
L1MDb	LINE	L1	403
L1MDa	LINE	L1	2444
UCON38	Unknown	Unknown	0
7SLRNA	srpRNA	srpRNA	133128
MER6B	DNA	TcMar-Tigger	203
LOR1-int	LTR	ERV1	769
LTR72	LTR	ERV1	92
UCON37	Unknown	Unknown	0
HERVP71A-int	LTR	ERV1	374
L1P3b	LINE	L1	2
LTR73	LTR	ERV1	63
HERV35I-int	LTR	ERV1	171
MER68	LTR	ERVL	1337
LTR108d_Mam	LTR	ERVL	0
MamGypsy2-I	LTR	Gypsy	534
tRNA-Tyr-TAT	tRNA	tRNA	0
MER110-int	LTR	ERV1	64
Tigger2a	DNA	TcMar-Tigger	1062
MLT1C-int	LTR	ERVL-MaLR	525
HY1	scRNA	scRNA	151
HY3	scRNA	scRNA	158
HY4	scRNA	scRNA	251
HY5	scRNA	scRNA	31
MamRep605	LTR?	LTR?	1427
tRNA-Thr-ACY	tRNA	tRNA	0
MER87	LTR	ERV1	79
MER89	LTR	ERV1	375
HUERS-P3b-int	LTR	ERV1	626
MER133B	DNA?	DNA?	0
HERV9N-int	LTR	ERV1	76
MER133A	DNA?	DNA?	0
Eulor5A	DNA?	DNA?	0
5S	rRNA	rRNA	1128
Eulor5B	DNA?	DNA?	0
LTR19B	LTR	ERV1	101
LTR19C	LTR	ERV1	189
LTR19A	LTR	ERV1	641
MLT1J2	LTR	ERVL-MaLR	1396
MamRep564	Unknown	Unknown	274
UCON28c	Unknown	Unknown	0
MLT1J1	LTR	ERVL-MaLR	766
UCON34	Unknown	Unknown	591
LTR2C	LTR	ERV1	128
LTR2B	LTR	ERV1	216
HAL1M8	LINE	L1	887
AluYi6	SINE	Alu	40
MSR1	Satellite	Satellite	285
Tigger8	DNA	TcMar-Tigger	367
LTR49-int	LTR	ERV1	634
MER31-int	LTR	ERV1	261
Tigger1	DNA	TcMar-Tigger	10611
tRNA-Ala-GCY_	tRNA	tRNA	0
Kanga1d	DNA	TcMar-Tc2	85
Tigger2	DNA	TcMar-Tigger	2071
Kanga1b	DNA	TcMar-Tc2	35
Kanga1c	DNA	TcMar-Tc2	139
Tigger7	DNA	TcMar-Tigger	2277
Kanga1a	DNA	TcMar-Tc2	199
L1M3b	LINE	L1	84
UCON71	Unknown	Unknown	0
LTR10A	LTR	ERV1	184
tRNA-Asp-GAY	tRNA	tRNA	12
LTR10C	LTR	ERV1	264
LTR10B	LTR	ERV1	31
LTR10E	LTR	ERV1	123
LTR10D	LTR	ERV1	80
LTR10G	LTR	ERV1	36
AluY	SINE	Alu	11445
SATR2	Satellite	Satellite	193
LTR16D1	LTR	ERVL	159
LTR16D2	LTR	ERVL	81
L1M3a	LINE	L1	279
MER57B1	LTR	ERV1	163
UCON85	Unknown	Unknown	0
L2-1_AMi	LINE	L2	547
MER57B2	LTR	ERV1	198
MamSINE1	SINE	tRNA-RTE	3754
UCON11	DNA	TcMar-Tigger	0
Tigger3a	DNA	TcMar-Tigger	2914
HERVL40-int	LTR	ERVL	540
MER53	DNA	hAT	808
MER50	LTR	ERV1	594
MER52-int	LTR	ERV1	98
UCON76	Unknown	Unknown	0
Penelope1_Vert	LINE	Penelope	675
MER87B	LTR	ERV1	98
MamRep434	DNA	TcMar-Tigger	1051
HERVFH19-int	LTR	ERV1	152
L2-3_Crp	LINE	L2	836
HERVK14C-int	LTR	ERVK	33
HAL1ME	LINE	L1	2075
LTR28	LTR	ERV1	20
MLT1A1-int	LTR	ERVL-MaLR	256
FLAM_C	SINE	Alu	4224
LTR81AB	LTR	Gypsy	8
FLAM_A	SINE	Alu	3044
L1M6B	LINE	L1	291
MER121	DNA	hAT?	119
LTR37B	LTR	ERV1	394
LTR23	LTR	ERV1	159
LTR22	LTR	ERVK	20
LTR25	LTR	ERV1	52
LTR12	LTR	ERV1	258
LTR27	LTR	ERV1	4
LTR26	LTR	ERV1	207
LTR7A	LTR	ERV1	19
tRNA-Thr-ACG_	tRNA	tRNA	20
LTR6A	LTR	ERV1	454
LTR37A	LTR	ERV1	143
L1ME3Cz	LINE	L1	3595
MER92D	LTR	ERV1	64
MER4E1	LTR	ERV1	207
MLT1O	LTR	ERVL-MaLR	986
U8	snRNA	snRNA	0
U5	snRNA	snRNA	12
MER125	DNA	DNA	0
U7	snRNA	snRNA	18
HAL1b	LINE	L1	1087
U1	snRNA	snRNA	255
U3	snRNA	snRNA	5839
LTR24	LTR	ERV1	230
MLT2B1	LTR	ERVL	608
MER1A	DNA	hAT-Charlie	1720
MER57A1	LTR	ERV1	221
MER127	DNA	TcMar-Tigger	8
MLT1A0-int	LTR	ERVL-MaLR	509
LTR86A1	LTR	ERVL	316
LTR86A2	LTR	ERVL	20
MER126	DNA	DNA	68
tRNA-Arg-CGA_	tRNA	tRNA	0
MER9a1	LTR	ERVK	62
Charlie16a	DNA	hAT-Charlie	759
MER9a3	LTR	ERVK	387
MER63A	DNA	hAT-Blackjack	749
MER63C	DNA	hAT-Blackjack	113
MER51C	LTR	ERV1	48
MER63D	DNA	hAT-Blackjack	332
MLT2C1	LTR	ERVL	441
UCON97	DNA	DNA	0
MLT2B5	LTR	ERVL	15
MLT-int	LTR	ERVL-MaLR	256
MLT2B4	LTR	ERVL	680
AluSq4	SINE	Alu	333
AluSq2	SINE	Alu	9985
MLT1F1-int	LTR	ERVL-MaLR	72
MER94B	DNA	hAT-Blackjack	168
Tigger20a	DNA	TcMar-Tigger	365
U2	snRNA	snRNA	622
Charlie7a	DNA	hAT-Charlie	333
MER45A	DNA	hAT-Tip100	778
UCON15	Unknown	Unknown	0
MLT1E1A-int	LTR	ERVL-MaLR	71
MERX	DNA	TcMar-Tigger	52
HERVIP10B3-int	LTR	ERV1	643
MER34C2	LTR	ERV1	315
Charlie26a	DNA	hAT-Charlie	187
Cheshire	DNA	hAT-Charlie	557
L1ME2	LINE	L1	5532
MER75B	DNA	PiggyBac	4
Charlie30a	DNA	hAT-Charlie	239
LTR7Y	LTR	ERV1	303
MSTD	LTR	ERVL-MaLR	2118
LTR1F2	LTR	ERV1	92
LTR1F1	LTR	ERV1	115
tRNA-Val-GTG	tRNA	tRNA	0
HERVK9-int	LTR	ERVK	770
tRNA-Ser-AGY	tRNA	tRNA	0
HERVIP10F-int	LTR	ERV1	276
HERV3-int	LTR	ERV1	764
U17	snRNA	snRNA	5031
MER92A	LTR	ERV1	20
UCON100	DNA?	DNA?	0
MER70-int	LTR	ERVL	136
CR1-11_Crp	LINE	CR1	0
UCON74	DNA?	DNA?	32
AluJb	SINE	Alu	28652
AluSc5	SINE	Alu	1165
SATR1	Satellite	Satellite	94
AluSc8	SINE	Alu	3767
L1PA10	LINE	L1	3084
L1PA13	LINE	L1	3340
L1PA12	LINE	L1	1328
AluJo	SINE	Alu	18797
L1PA14	LINE	L1	1268
AluYh3a3	SINE	Alu	137
L1PA16	LINE	L1	4502
HERVFH21-int	LTR	ERV1	68
L1MC	LINE	L1	1997
UCON65	Unknown	Unknown	0
UCON64	Unknown	Unknown	0
UCON63	Unknown	Unknown	32
LTR43	LTR	ERV1	68
L1MD	LINE	L1	2603
MLT1J	LTR	ERVL-MaLR	5405
MLT1N2	LTR	ERVL-MaLR	869
UCON28a	Unknown	Unknown	0
UCON28b	Unknown	Unknown	8
LSU-rRNA_Hsa	rRNA	rRNA	7754
MLT1H2-int	LTR	ERVL-MaLR	93
HERVL18-int	LTR	ERVL	746
tRNA-Phe-TTY	tRNA	tRNA	4
tRNA-Thr-ACA	tRNA	tRNA	0
MSTB2-int	LTR	ERVL-MaLR	116
MamRep137	DNA	TcMar-Tigger	1080
MER66B	LTR	ERV1	522
MER83	LTR	ERV1	409
MER91A	DNA	hAT-Tip100	921
MIR1_Amn	SINE	MIR	4042
MER45R	DNA	hAT-Tip100	108
MER4D0	LTR	ERV1	236
BLACKJACK	DNA	hAT-Blackjack	405
MLT1A1	LTR	ERVL-MaLR	1685
MLT1A0	LTR	ERVL-MaLR	5448
L2-3_AMi	LINE	L2	0
HERVL-int	LTR	ERVL	1854
MER91C	DNA	hAT-Tip100	297
L1MA5	LINE	L1	2001
MLT1N2-int	LTR	ERVL-MaLR	20
U6	snRNA	snRNA	345
X7B_LINE	LINE	CR1	218
L1M2a	LINE	L1	495
MamRep1879	DNA	hAT-Tip100?	192
L1M2c	LINE	L1	467
L1M2b	LINE	L1	155
CR1-8_Crp	LINE	CR1	0
LTR22A	LTR	ERVK	72
HERV-Fc1-int	LTR	ERV1	0
AluSz6	SINE	Alu	8976
L1PA8A	LINE	L1	1381
MER68B	LTR	ERVL	197
MER68C	LTR	ERVL	65
MER83C	LTR	ERV1	36
MER50C	LTR	ERV1	12
AluYd8	SINE	Alu	53
MER52A	LTR	ERV1	1249
tRNA-Trp-TGG	tRNA	tRNA	0
MER52C	LTR	ERV1	110
L1M2	LINE	L1	2798
L1M3	LINE	L1	1549
L2c	LINE	L2	76529
L1M1	LINE	L1	3464
L1M6	LINE	L1	855
L1M7	LINE	L1	971
L1M4	LINE	L1	6992
L1M5	LINE	L1	12966
MLT1G	LTR	ERVL-MaLR	706
MLT1F	LTR	ERVL-MaLR	1527
L1M8	LINE	L1	625
MLT1D	LTR	ERVL-MaLR	7362
MLT1C	LTR	ERVL-MaLR	7316
MLT1B	LTR	ERVL-MaLR	16255
MLT1A	LTR	ERVL-MaLR	2471
tRNA-Ser-TCA_m_	tRNA	tRNA	28
MER4A1	LTR	ERV1	1365
UCON99	DNA	DNA	20
Looper	DNA	PiggyBac	194
UCON92	Unknown	Unknown	0
MLT1B-int	LTR	ERVL-MaLR	426
LTR9B	LTR	ERV1	346
LTR9C	LTR	ERV1	40
LTR9D	LTR	ERV1	255
UCON22	Unknown	Unknown	0
UCON94	Unknown	Unknown	27
MADE1	DNA	TcMar-Mariner	384
MADE2	DNA	TcMar-Mariner	841
AluSp	SINE	Alu	9596
AluSq	SINE	Alu	4485
PABL_A-int	LTR	ERV1	199
LTR33C	LTR	ERVL	122
tRNA-Lys-AAG	tRNA	tRNA	12
AluSx	SINE	Alu	24711
AluSz	SINE	Alu	19307
Ricksha_b	DNA	MULE-MuDR	15
PABL_B	LTR	ERV1	100
Charlie20a	DNA	hAT-Charlie	215
L1MEh	LINE	L1	455
L1MEi	LINE	L1	1170
L1MEj	LINE	L1	438
AluSc	SINE	Alu	7155
L1MEd	LINE	L1	4749
tRNA-Gly-GGA	tRNA	tRNA	60
Charlie23a	DNA	hAT-Charlie	353
L1MEg	LINE	L1	3410
LTR7B	LTR	ERV1	486
L1MEa	LINE	L1	339
L1MEb	LINE	L1	446
L1MEc	LINE	L1	5826
LTR76	LTR	ERV1	180
LTR77	LTR	ERV1	0
LTR101_Mam	LTR	ERVL	264
LTR75	LTR	ERVL	238
LTR47A	LTR	ERVL	182
AluYc3	SINE	Alu	85
LTR70	LTR	ERV1	99
LTR47B	LTR	ERVL	0
tRNA-Glu-GAG	tRNA	tRNA	0
Tigger3d	DNA	TcMar-Tigger	397
Tigger3c	DNA	TcMar-Tigger	1092
MLT1E1A	LTR	ERVL-MaLR	735
LTR78	LTR	ERV1	869
LTR79	LTR	ERVL	754
tRNA-Tyr-TAC	tRNA	tRNA	32
LTR67B	LTR	ERVL	816
MSTA1-int	LTR	ERVL-MaLR	0
MER113A	DNA	hAT-Charlie	552
MER113B	DNA	hAT-Charlie	80
tRNA-Glu-GAG_	tRNA	tRNA	26
MamRep1527	LTR	LTR	252
MER1B	DNA	hAT-Charlie	3528
LTR1B1	LTR	ERV1	20
LTR1B0	LTR	ERV1	0
LTR37-int	LTR	ERV1	469
Harlequin-int	LTR	ERV1	751
LTR88a	LTR	Gypsy?	100
tRNA-Ala-GCG	tRNA	tRNA	0
L1ME5	LINE	L1	916
HERV16-int	LTR	ERVL	370
L1ME1	LINE	L1	13950
CR1-L3B_Croc	LINE	CR1	0
L1ME3	LINE	L1	4274
MSTC-int	LTR	ERVL-MaLR	140
L1PBa1	LINE	L1	377
LTR43-int	LTR	ERV1	71
LTR7C	LTR	ERV1	335
tRNA-Ala-GCY	tRNA	tRNA	4
L1MA5A	LINE	L1	1377
LTR5_Hs	LTR	ERVK	417
MER5A	DNA	hAT-Charlie	9950
REP522	Satellite	telo	21
AmnSINE1	SINE	5S-Deu-L2	2001
X7D_LINE	LINE	CR1	0
AmnSINE2	SINE	tRNA-Deu	324
Tigger3b	DNA	TcMar-Tigger	3531
MSTB-int	LTR	ERVL-MaLR	570
MLT1L-int	LTR	ERVL-MaLR	0
L1PA3	LINE	L1	1837
MamRep1894	DNA	hAT	299
UCON20	Unknown	Unknown	4
MER57E2	LTR	ERV1	4
MER99	DNA	hAT?	79
UCON50	Unknown	Unknown	0
CRP1	SINE?	tRNA	0
UCON44	Unknown	Unknown	0
MLT1O-int	LTR	ERVL-MaLR	0
MLT1H	LTR	ERVL-MaLR	2774
UCON47	Unknown	Unknown	106
