MER11B	LTR	ERVK	14083
MER44B	DNA	TcMar-Tigger	768
UCON80_AMi	Unknown	Unknown	219
MSTA1	LTR	ERVL-MaLR	52
MLT1E1-int	LTR	ERVL-MaLR	0
UCON27	Unknown	Unknown	0
MER96B	DNA	hAT-Tip100	251
MLT1E2-int	LTR	ERVL-MaLR	57
UCON29	DNA	PiggyBac?	40
Zaphod2	DNA	hAT-Tip100	116
MER41E	LTR	ERV1	85
MER41D	LTR	ERV1	84
MER41G	LTR	ERV1	12
MLT2B3	LTR	ERVL	760
LTR82B	LTR	ERVL	178
UCON26	Unknown	Unknown	48
MER41C	LTR	ERV1	47
CR1-L3A_Croc	LINE	CR1	26
L1M4a2	LINE	L1	416
L1M4a1	LINE	L1	589
UCON19	Unknown	Unknown	0
MER96	DNA	hAT-Tip100	108
MER20B	DNA	hAT-Charlie	1066
LTR82A	LTR	ERVL	188
MLT1E3	LTR	ERVL-MaLR	200
LTR35A	LTR	ERV1	0
LTR35B	LTR	ERV1	20
MER95	LTR	ERV1	48
MER44A	DNA	TcMar-Tigger	1876
MSTB2	LTR	ERVL-MaLR	274
CER	Satellite	Satellite	88
AluYh7	SINE	Alu	20
Charlie15b	DNA	hAT-Charlie	606
LTR52-int	LTR	ERVL	27
Charlie15a	DNA	hAT-Charlie	1039
LTR85c	LTR	Gypsy?	310
LTR85b	LTR	Gypsy?	64
LTR85a	LTR	Gypsy?	304
MER97b	DNA	hAT-Tip100	0
Tigger12c	DNA	TcMar-Tigger	368
AluYh9	SINE	Alu	1
LTR66	LTR	ERVL	32
LTR103_Mam	LTR	ERV1?	19
LTR61	LTR	ERV1	73
tRNA-Leu-TTA_m_	tRNA	tRNA	44
FordPrefect_a	DNA	hAT-Tip100	20
UCON67	Unknown	Unknown	12
LTR60	LTR	ERV1	10
tRNA-Leu-CTY	tRNA	tRNA	0
LTR60B	LTR	ERV1	44
UCON58	Unknown	Unknown	0
UCON59	Unknown	Unknown	4
UCON24	Unknown	Unknown	0
UCON57	Unknown	Unknown	0
UCON54	Unknown	Unknown	4
UCON55	DNA	TcMar-Tigger	52
UCON53	Unknown	Unknown	0
HERVKC4-int	LTR	ERVK	16
LSAU	Satellite	Satellite	0
Chap1_Mam	DNA	hAT-Charlie	494
LTR3	LTR	ERVK	343
X5B_LINE	LINE	CR1	28
AluSg7	SINE	Alu	946
AluYi6_4d	SINE	Alu	17
LTR4	LTR	ERV1	76
LTR5	LTR	ERVK	26
LTR8	LTR	ERV1	1039
LTR9	LTR	ERV1	162
UCON66	Unknown	Unknown	0
ORSL	DNA	hAT-Tip100	270
X9_LINE	LINE	L1	340
MER57C2	LTR	ERV1	8
HERVH48-int	LTR	ERV1	88
MER57C1	LTR	ERV1	17
LTR13A	LTR	ERVK	140
hAT-16_Crp	DNA	hAT-Charlie	0
MSTB1-int	LTR	ERVL-MaLR	44
tRNA-Asn-AAT	tRNA	tRNA	0
L1PB3	LINE	L1	1386
MER115	DNA	hAT-Tip100	343
Tigger13a	DNA	TcMar-Tigger	697
MER117	DNA	hAT-Charlie	1011
MER110	LTR	ERV1	44
MER112	DNA	hAT-Charlie	1415
L1PB1	LINE	L1	3264
MER74A	LTR	ERVL	429
HERVK11D-int	LTR	ERVK	3
LTR13_	LTR	ERVK	96
MER119	DNA	hAT-Charlie	375
MER5C1	DNA	hAT-Charlie	184
PABL_A	LTR	ERV1	77
LTR38	LTR	ERV1	0
ALR_Alpha	Satellite	centr	2153
MamGypLTR3	LTR	Gypsy	16
MER65-int	LTR	ERV1	171
MLT1K	LTR	ERVL-MaLR	2934
LTR32	LTR	ERVL	320
LTR33	LTR	ERVL	1087
L1MA10	LINE	L1	860
LTR31	LTR	ERV1	16
AluYg6	SINE	Alu	34
LTR34	LTR	ERV1	20
LTR35	LTR	ERV1	48
MLT2B2	LTR	ERVL	117
HERVK13-int	LTR	ERVK	95
UCON25	Unknown	Unknown	4
Tigger17a	DNA	TcMar-Tigger	1365
L1P1	LINE	L1	582
L1P3	LINE	L1	932
L1P2	LINE	L1	733
L1P5	LINE	L1	56
L1P4	LINE	L1	686
LTR108b_Mam	LTR	ERVL	0
LTR21A	LTR	ERV1	1930
tRNA-Arg-AGA	tRNA	tRNA	4
LTR21C	LTR	ERVL	0
LTR21B	LTR	ERV1	8
LTR86B1	LTR	ERVL	122
LTR86B2	LTR	ERVL	16
UCON103	Unknown	Unknown	0
UCON101	Unknown	Unknown	0
L1PB	LINE	L1	181
UCON107	DNA	hAT-Tag1	108
ERV3-16A3_LTR	LTR	ERVL	212
tRNA-Glu-GAA	tRNA	tRNA	5
LTR18A	LTR	ERVL	16
LTR18C	LTR	ERVL	0
LTR18B	LTR	ERVL	100
ERV24_Prim-int	LTR	ERV1	41
MER70C	LTR	ERVL	8
LTR3B	LTR	ERVK	0
LTR3A	LTR	ERVK	76
MSTA	LTR	ERVL-MaLR	2627
MSTB	LTR	ERVL-MaLR	1531
LTR59	LTR	ERV1	24
MER11D	LTR	ERVK	38
LTR108a_Mam	LTR	ERVL	4
GSATII	Satellite	centr	6
ERVL47-int	LTR	ERVL	8
MER11C	LTR	ERVK	253
MER83B	LTR	ERV1	33
LTR24C	LTR	ERV1	41
LTR54	LTR	ERV1	173
tRNA-Pro-CCY	tRNA	tRNA	0
MER129	LTR?	LTR?	8
MER6C	DNA	TcMar-Tigger	2
LTR16B	LTR	ERVL	88
MER6A	DNA	TcMar-Tigger	316
MER130	DNA	DNA	16
Tigger15a	DNA	TcMar-Tigger	1551
Tigger2b_Pri	DNA	TcMar-Tigger	515
Kanga11a	DNA	TcMar-Tc2	157
MER131	DNA?	DNA?	395
THE1D	LTR	ERVL-MaLR	1416
Ricksha_c	DNA	MULE-MuDR	152
FordPrefect	DNA	hAT-Tip100	229
Charlie10a	DNA	hAT-Charlie	88
L1M3c	LINE	L1	280
Charlie10b	DNA	hAT-Charlie	76
L1M3f	LINE	L1	196
L1M3d	LINE	L1	116
L1M3e	LINE	L1	376
LTR47B4	LTR	ERVL	0
MLT2C2	LTR	ERVL	159
MER92C	LTR	ERV1	8
MER92B	LTR	ERV1	266
CR1-13_AMi	LINE	CR1	4
MER134	DNA?	DNA?	0
LTR47B2	LTR	ERVL	37
LTR47B3	LTR	ERVL	16
LTR1A2	LTR	ERV1	204
MER51A	LTR	ERV1	306
MER51B	LTR	ERV1	62
LTR1A1	LTR	ERV1	46
MER51D	LTR	ERV1	36
MER51E	LTR	ERV1	28
Tigger5	DNA	TcMar-Tigger	266
HERV4_I-int	LTR	ERV1	104
LTR86C	LTR	ERVL	24
MER45C	DNA	hAT-Tip100	265
MER45B	DNA	hAT-Tip100	154
L3b	LINE	CR1	2709
LTR108e_Mam	LTR	ERVL	16
MER75A	DNA	PiggyBac	0
MER83B-int	LTR	ERV1	68
Tigger11a	DNA	TcMar-Tigger	772
Ricksha	DNA	MULE-MuDR	15
MER57A-int	LTR	ERV1	1167
HERVL66-int	LTR	ERVL	8
L1MA1	LINE	L1	1398
L1MA2	LINE	L1	1734
L1MA3	LINE	L1	2542
L1MA4	LINE	L1	2291
AluYc	SINE	Alu	288
L1MA6	LINE	L1	1021
L1MA7	LINE	L1	1392
Charlie29a	DNA	hAT-Charlie	385
L1MA9	LINE	L1	2791
MER4D1	LTR	ERV1	173
THE1C-int	LTR	ERVL-MaLR	520
UCON16	Unknown	Unknown	4
tRNA-Leu-TTG	tRNA	tRNA	4
tRNA-Gln-CAA	tRNA	tRNA	28
ERVL-int	LTR	ERVL	190
tRNA-Leu-TTA	tRNA	tRNA	0
tRNA-Gln-CAG	tRNA	tRNA	12
_GAATG_n	Satellite	Satellite	16
MLT1G-int	LTR	ERVL-MaLR	108
MER2B	DNA	TcMar-Tigger	794
UCON12	Unknown	Unknown	0
MER30	DNA	hAT-Charlie	1109
SSU-rRNA_Hsa	rRNA	rRNA	4119
Charlie19a	DNA	hAT-Charlie	440
MLT1-int	LTR	ERVL-MaLR	30
UCON17	Unknown	Unknown	0
UCON14	DNA?	DNA?	0
MLT1E2	LTR	ERVL-MaLR	832
MER21-int	LTR	ERVL	238
UCON18	Unknown	Unknown	0
MIR	SINE	MIR	33920
_CATTC_n	Satellite	Satellite	1
MLT1E1	LTR	ERVL-MaLR	66
MER92-int	LTR	ERV1	87
tRNA-Asn-AAC	tRNA	tRNA	7
THE1A-int	LTR	ERVL-MaLR	1561
tRNA-Val-GTA	tRNA	tRNA	0
LTR72B	LTR	ERV1	24
Charlie4z	DNA	hAT-Charlie	2160
Tigger1a_Mars	DNA	TcMar-Tigger	0
MLT1F2	LTR	ERVL-MaLR	1093
Charlie4a	DNA	hAT-Charlie	962
MLT1F1	LTR	ERVL-MaLR	812
tRNA-Cys-TGY	tRNA	tRNA	0
tRNA-Gln-CAA_	tRNA	tRNA	0
ERVL-E-int	LTR	ERVL	1236
X2_LINE	LINE	CR1	8
X7A_LINE	LINE	CR1	84
UCON8	DNA	DNA	24
MER50-int	LTR	ERV1	71
LTR54B	LTR	ERV1	301
MamRep488	DNA	hAT-Tip100	36
MER84-int	LTR	ERV1	10
LTR102_Mam	LTR	ERVL	52
PABL_B-int	LTR	ERV1	249
MER41-int	LTR	ERV1	335
Eulor6C	DNA?	DNA?	0
L1MA4A	LINE	L1	2396
HERVIP10FH-int	LTR	ERV1	149
tRNA-Met_	tRNA	tRNA	0
MER67D	LTR	ERV1	34
MLT1H1	LTR	ERVL-MaLR	502
AluYh3	SINE	Alu	173
AluYk4	SINE	Alu	80
AluYk2	SINE	Alu	75
AluYk3	SINE	Alu	96
LTR27B	LTR	ERV1	20
MER8	DNA	TcMar-Tigger	817
tRNA-Leu-CTA	tRNA	tRNA	0
MSTC	LTR	ERVL-MaLR	686
LTR2752	LTR	ERV1	80
UCON39	DNA	TcMar-Tigger	180
LTR39-int	LTR	ERV1	0
HSAT5	Satellite	Satellite	36
HSAT4	Satellite	centr	112
LTR22B1	LTR	ERVK	60
L1ME3E	LINE	L1	1354
UCON89	DNA	hAT?	12
LTR46-int	LTR	ERV1	172
tRNA-Thr-ACG	tRNA	tRNA	4
L1P4b	LINE	L1	16
Zaphod3	DNA	hAT-Tip100	71
L1PBa	LINE	L1	606
MamRTE1	LINE	RTE-BovB	9216
UCON80	DNA	hAT?	18
UCON83	SINE?	SINE?	0
LTR16D	LTR	ERVL	52
LTR16C	LTR	ERVL	742
L1PBb	LINE	L1	77
LTR16A	LTR	ERVL	456
UCON86	LINE	L2	20
LTR16B2	LTR	ERVL	147
SAR	Satellite	Satellite	0
MARNA	DNA	TcMar-Mariner	1923
LTR16B1	LTR	ERVL	96
LTR9A1	LTR	ERV1	45
MER58D	DNA	hAT-Charlie	811
MER58C	DNA	hAT-Charlie	1121
MER58B	DNA	hAT-Charlie	1982
MER58A	DNA	hAT-Charlie	5381
MamGypLTR2c	LTR	Gypsy	84
HSATI	Satellite	Satellite	2
Charlie3	DNA	hAT-Charlie	150
Charlie1	DNA	hAT-Charlie	1256
Charlie6	DNA	hAT-Charlie	332
Charlie7	DNA	hAT-Charlie	714
Charlie4	DNA	hAT-Charlie	64
Charlie5	DNA	hAT-Charlie	593
MER39B	LTR	ERV1	623
Charlie8	DNA	hAT-Charlie	1292
L1MC5	LINE	L1	6575
MER101-int	LTR	ERV1	735
HSMAR1	DNA	TcMar-Mariner	1472
LTR42	LTR	ERVL	168
LTR41	LTR	ERVL	611
HSMAR2	DNA	TcMar-Mariner	869
LTR46	LTR	ERV1	136
LTR45	LTR	ERV1	40
LTR44	LTR	ERV1	31
Tigger19a	DNA	TcMar-Tigger	1334
LTR49	LTR	ERV1	168
LTR48	LTR	ERV1	168
AluYb9	SINE	Alu	41
AluYb8	SINE	Alu	307
LTR38C	LTR	ERV1	13
LTR38B	LTR	ERV1	4
tRNA-Leu-CTG	tRNA	tRNA	0
Tigger4a	DNA	TcMar-Tigger	1153
LTR26B	LTR	ERV1	27
Alu	SINE	Alu	348
LTR26D	LTR	ERV1	8
LTR26E	LTR	ERV1	28
MER9a2	LTR	ERVK	74
HERV15-int	LTR	ERV1	15
L1MB8	LINE	L1	7817
UCON69	DNA	hAT?	0
Charlie14a	DNA	hAT-Charlie	569
HERV-Fc2-int	LTR	ERV1	0
L1MB1	LINE	L1	1208
L1MB3	LINE	L1	6075
L1MB2	LINE	L1	4278
L1MB5	LINE	L1	3596
L1MB4	LINE	L1	3989
AluJr4	SINE	Alu	2737
L1P4a	LINE	L1	60
UCON4	Unknown	Unknown	83
UCON71_Crp	Unknown	Unknown	91
MamRep4096	DNA	hAT-Tip100	84
MER135	DNA	DNA	120
THE1-int	LTR	ERVL-MaLR	39
HERVS71-int	LTR	ERV1	419
HSAT6	Satellite	Satellite	0
HERVK11-int	LTR	ERVK	61
ACRO1	Satellite	acro	12
LTR90A	LTR	LTR	68
UCON35	Unknown	Unknown	12
LTR90B	LTR	LTR	72
LTR27E	LTR	ERV1	48
MER65B	LTR	ERV1	20
MER65A	LTR	ERV1	153
UCON88	Unknown	Unknown	0
HERVK3-int	LTR	ERVK	624
L1ME2z	LINE	L1	2467
L1PA11	LINE	L1	1109
OldhAT1	DNA	hAT-Ac	3652
LTR91	LTR	ERVL	36
Charlie1a	DNA	hAT-Charlie	2166
Charlie1b	DNA	hAT-Charlie	1028
PRIMA41-int	LTR	ERV1	64
LTR26C	LTR	ERV1	41
LTR27D	LTR	ERV1	0
SST1	Satellite	centr	61
MER54A	LTR	ERVL	128
MER103C	DNA	hAT-Charlie	1971
MER51-int	LTR	ERV1	229
MER67C	LTR	ERV1	352
L1PA15	LINE	L1	2686
SVA_C	Retroposon	SVA	71
AluYm1	SINE	Alu	467
UCON81	DNA	hAT-Charlie	0
LTR1D1	LTR	ERV1	44
L1PA17	LINE	L1	971
ERV3-16A3_I-int	LTR	ERVL	944
MER34A1	LTR	ERV1	391
Tigger16a	DNA	TcMar-Tigger	581
THE1B-int	LTR	ERVL-MaLR	1341
Tigger9a	DNA	TcMar-Tigger	269
Tigger9b	DNA	TcMar-Tigger	254
LTR27C	LTR	ERV1	89
Charlie18a	DNA	hAT-Charlie	1713
MLT2F	LTR	ERVL	386
AluSq10	SINE	Alu	182
AluJr	SINE	Alu	12608
Charlie10	DNA	hAT-Charlie	179
Charlie11	DNA	hAT-Charlie	20
Charlie12	DNA	hAT-Charlie	16
UCON21	DNA?	DNA?	0
L1MEg1	LINE	L1	184
L1MEg2	LINE	L1	248
Charlie17	DNA	hAT-Charlie	517
MER110A	LTR	ERV1	108
UCON56	Unknown	Unknown	0
UCON82	Unknown	Unknown	8
HERVE-int	LTR	ERV1	103
MLT1L	LTR	ERVL-MaLR	2407
UCON87	Unknown	Unknown	0
MLT1H1-int	LTR	ERVL-MaLR	4
tRNA-Ala-GCA	tRNA	tRNA	8
HUERS-P2-int	LTR	ERV1	23
UCON62	DNA?	DNA?	16
MLT1E3-int	LTR	ERVL-MaLR	25
L2a	LINE	L2	57147
Kanga1	DNA	TcMar-Tc2	92
MamGyp-int	LTR	Gypsy	271
CR1-3_Croc	LINE	CR1	306
LTR22E	LTR	ERVK	151
MER76-int	LTR	ERVL	56
UCON60	Unknown	Unknown	20
ERVL-B4-int	LTR	ERVL	843
LTR22B	LTR	ERVK	53
LTR22C	LTR	ERVK	4
MER81	DNA	hAT-Blackjack	231
MLT1H2	LTR	ERVL-MaLR	2327
UCON23	DNA	hAT-Tip100?	16
MST-int	LTR	ERVL-MaLR	164
UCON12A	Unknown	Unknown	0
UCON31	Unknown	Unknown	0
UCON51	LTR?	LTR?	0
CR1-16_AMi	LINE	CR1	48
L4_A_Mam	LINE	RTE-X	1042
HERVH-int	LTR	ERV1	4010
AluSg4	SINE	Alu	846
LTR23-int	LTR	ERV1	2
LTR88c	LTR	Gypsy?	50
MamTip1	DNA	hAT-Tip100	215
UCON48	Unknown	Unknown	0
MamTip3	DNA	hAT-Tip100	155
MamTip2	DNA	hAT-Tip100	1501
THE1C	LTR	ERVL-MaLR	1177
THE1B	LTR	ERVL-MaLR	2672
THE1A	LTR	ERVL-MaLR	1297
UCON46	Unknown	Unknown	0
UCON41	Unknown	Unknown	0
UCON40	Unknown	Unknown	176
UCON43	Unknown	Unknown	0
MER84	LTR	ERV1	80
MER4CL34	LTR	ERV1	128
LTR1	LTR	ERV1	53
MamRep1161	DNA	TcMar-Tigger	0
HERV1_I-int	LTR	ERV1	80
LTR53B	LTR	ERVL	16
UCON68	Unknown	Unknown	0
Eulor2A	DNA?	DNA?	32
Eulor2B	DNA?	DNA?	76
Eulor2C	DNA?	DNA?	0
L1M4c	LINE	L1	1910
L1M4b	LINE	L1	1137
LTR109A2	LTR	ERV1	0
Plat_L3	LINE	CR1	786
tRNA-Pro-CCA	tRNA	tRNA	0
tRNA-Pro-CCG	tRNA	tRNA	0
X6A_LINE	LINE	CR1	516
LTR06	LTR	ERV1	28
MER101	LTR	ERV1	68
HERVL32-int	LTR	ERVL	4
L1PREC2	LINE	L1	2287
MamGypLTR2b	LTR	Gypsy	12
MER105	DNA	hAT-Charlie	296
MER104	DNA	TcMar-Tc2	614
MamGypLTR3a	LTR	Gypsy	60
MER67B	LTR	ERV1	109
U13_	snRNA	snRNA	65
tRNA-His-CAY_	tRNA	tRNA	12
HERVK-int	LTR	ERVK	200
AluYf1	SINE	Alu	212
AluSx4	SINE	Alu	1493
LTR38A1	LTR	ERV1	0
AluSx1	SINE	Alu	13484
AluSx3	SINE	Alu	4264
L1HS	LINE	L1	408
L5	LINE	RTE-X	210
MER21C	LTR	ERVL	2203
MER21B	LTR	ERVL	1358
MER21A	LTR	ERVL	859
tRNA-Ser-TCG	tRNA	tRNA	0
L2	LINE	L2	19090
MIR3	SINE	MIR	24383
L3	LINE	CR1	16832
Charlie21a	DNA	hAT-Charlie	419
ERV24B_Prim-int	LTR	ERV1	112
Chompy-6_Croc	DNA	PIF-Harbinger	0
MER68-int	LTR	ERVL	108
L1M2a1	LINE	L1	32
MER88	LTR	ERVL	0
LTR75_1	LTR	ERV1	4
MER57E1	LTR	ERV1	30
MER4A1_	LTR	ERV1	350
MER57E3	LTR	ERV1	236
HERVK14-int	LTR	ERVK	95
GSATX	Satellite	centr	0
tRNA-Ser-TCA	tRNA	tRNA	0
MER85	DNA	PiggyBac	186
LTR16A2	LTR	ERVL	244
LTR16A1	LTR	ERVL	425
LTR19-int	LTR	ERV1	91
LTR71A	LTR	ERV1	80
LTR71B	LTR	ERV1	6
Charlie9	DNA	hAT-Charlie	479
MLT1J-int	LTR	ERVL-MaLR	174
MER61C	LTR	ERV1	57
MER61B	LTR	ERV1	100
MER61A	LTR	ERV1	124
Tigger5b	DNA	TcMar-Tigger	660
MER61F	LTR	ERV1	8
MER61E	LTR	ERV1	104
MER61D	LTR	ERV1	36
MER136	DNA	DNA	0
MER75	DNA	PiggyBac	123
MER76	LTR	ERVL	165
MER77	LTR	ERVL	944
MER72	LTR	ERV1	127
MER73	LTR	ERVL	32
L1MC5a	LINE	L1	7528
UCON33	DNA	TcMar-Tigger	0
Helitron1Na_Mam	RC	Helitron	12
LTR12C	LTR	ERV1	662
LTR12B	LTR	ERV1	37
MER61-int	LTR	ERV1	459
tRNA-Ile-ATA	tRNA	tRNA	35
LTR12F	LTR	ERV1	105
LTR12E	LTR	ERV1	111
LTR12D	LTR	ERV1	82
tRNA-Met	tRNA	tRNA	16
HERV30-int	LTR	ERV1	12
tRNA-Ser-TCY	tRNA	tRNA	0
U13	snRNA	snRNA	26
LTR47A2	LTR	ERVL	224
LTR40a	LTR	ERVL	248
LTR40b	LTR	ERVL	217
LTR33A_	LTR	ERVL	173
LTR12_	LTR	ERV1	100
UCON96	Unknown	Unknown	0
MLT1M-int	LTR	ERVL-MaLR	0
Eulor9A	DNA	DNA	4
MamGypsy2-LTR	LTR	Gypsy	83
Eulor9C	DNA	DNA	0
Eulor9B	DNA	DNA	0
tRNA-Met-i	tRNA	tRNA	8
MER123	DNA?	DNA?	4
BSR_Beta	Satellite	Satellite	285
LTR2	LTR	ERV1	299
MER2	DNA	TcMar-Tigger	3822
MER3	DNA	hAT-Charlie	2627
Arthur1C	DNA	hAT-Tip100	80
HERVL74-int	LTR	ERVL	298
Arthur1A	DNA	hAT-Tip100	172
HERV1_LTRa	LTR	ERV1	3
HERV1_LTRc	LTR	ERV1	38
HERV1_LTRb	LTR	ERV1	16
HERV1_LTRe	LTR	ERV1	0
HERV1_LTRd	LTR	ERV1	16
MER4-int	LTR	ERV1	808
Tigger4b	DNA	TcMar-Tigger	1649
MER106B	DNA	hAT-Charlie	196
MER106A	DNA	hAT-Charlie	127
MamGypLTR1a	LTR	Gypsy	32
L1M3de	LINE	L1	98
MamGypLTR1b	LTR	Gypsy	1161
MamGypLTR1d	LTR	Gypsy	60
L1PA15-16	LINE	L1	211
MER44D	DNA	TcMar-Tigger	252
MER113	DNA	hAT-Charlie	766
tRNA-Val-GTY	tRNA	tRNA	0
LTR3B_	LTR	ERVK	187
MER65C	LTR	ERV1	1074
HERV-Fc2_LTR	LTR	ERV1	0
MER41A	LTR	ERV1	376
MER66-int	LTR	ERV1	159
TAR1	Satellite	telo	2
Tigger16b	DNA	TcMar-Tigger	827
MER74C	LTR	ERVL	8
UCON84	Unknown	Unknown	44
MLT2A1	LTR	ERVL	408
U4	snRNA	snRNA	53
MLT1E-int	LTR	ERVL-MaLR	0
MER74B	LTR	ERVL	176
L2-1_Crp	LINE	L2	44
MLT2A2	LTR	ERVL	490
Arthur1B	DNA	hAT-Tip100	225
PRIMA4-int	LTR	ERV1	259
THE1D-int	LTR	ERVL-MaLR	548
Mam_R4	LINE	Dong-R4	93
MLT1G1	LTR	ERVL-MaLR	557
MLT1G3	LTR	ERVL-MaLR	350
Charlie25	DNA	hAT-Charlie	147
Charlie24	DNA	hAT-Charlie	325
LTR6B	LTR	ERV1	481
UCON72	Unknown	Unknown	0
tRNA-SeC_e_-TGA	tRNA	tRNA	0
MLT1H-int	LTR	ERVL-MaLR	149
LOR1a	LTR	ERV1	164
Arthur1	DNA	hAT-Tip100	264
MLT1J1-int	LTR	ERVL-MaLR	114
LOR1b	LTR	ERV1	90
LTR10B1	LTR	ERV1	120
LTR10B2	LTR	ERV1	4
LTR108c_Mam	LTR	ERVL	0
MLT1K-int	LTR	ERVL-MaLR	20
MIRb	SINE	MIR	45186
Charlie13a	DNA	hAT-Charlie	161
Charlie13b	DNA	hAT-Charlie	134
UCON132b	DNA	hAT-Tip100	134
MER63B	DNA	hAT-Blackjack	528
LTR39	LTR	ERV1	401
UCON78	DNA	DNA	19
AluYj4	SINE	Alu	179
MER66D	LTR	ERV1	55
LTR107_Mam	LTR	LTR	40
MER66C	LTR	ERV1	46
MER91B	DNA	hAT-Tip100	222
MER66A	LTR	ERV1	56
Charlie2a	DNA	hAT-Charlie	674
Charlie2b	DNA	hAT-Charlie	739
L1MA8	LINE	L1	2431
MER50B	LTR	ERV1	32
MIRc	SINE	MIR	21407
tRNA-Lys-AAA	tRNA	tRNA	0
LTR22C0	LTR	ERVK	28
X1_LINE	LINE	CR1	12
LTR22C2	LTR	ERVK	13
MER46C	DNA	TcMar-Tigger	2489
MER31B	LTR	ERV1	237
MamRep38	DNA	hAT	346
MER31A	LTR	ERV1	338
MER107	DNA	hAT-Charlie	54
L4_B_Mam	LINE	RTE-X	781
MER34D	LTR	ERV1	32
LTR88b	LTR	Gypsy?	148
MamRep1151	LTR?	LTR?	211
MER20	DNA	hAT-Charlie	4573
LTR30	LTR	ERV1	20
LTR7	LTR	ERV1	294
LTR16E2	LTR	ERVL	315
LTR16E1	LTR	ERVL	231
LTR43B	LTR	ERV1	36
MER49	LTR	ERV1	700
MER48	LTR	ERV1	6
PRIMAX-int	LTR	ERV1	0
LTR36	LTR	ERV1	83
LTR40c	LTR	ERVL	189
UCON49	LINE	L2	16
UCON105	Unknown	Unknown	66
PRIMA4_LTR	LTR	ERV1	108
HERVK22-int	LTR	ERVK	741
tRNA-Arg-CGG	tRNA	tRNA	0
Tigger6a	DNA	TcMar-Tigger	226
Tigger6b	DNA	TcMar-Tigger	44
SVA_F	Retroposon	SVA	202
tRNA-Arg-CGA	tRNA	tRNA	0
MER52D	LTR	ERV1	92
L1MCb	LINE	L1	201
L1MCc	LINE	L1	645
L1PB2	LINE	L1	537
L1MCa	LINE	L1	1242
L1PB4	LINE	L1	1350
MER72B	LTR	ERV1	40
MER102b	DNA	hAT-Charlie	1350
MER102c	DNA	hAT-Charlie	926
MER102a	DNA	hAT-Charlie	762
LTR58	LTR	ERV1	20
AluYa5	SINE	Alu	149
tRNA-Arg-AGG	tRNA	tRNA	0
LTR53-int	LTR	ERVL	104
AluYa8	SINE	Alu	42
LTR55	LTR	ERVL?	12
LTR56	LTR	ERV1	163
LTR57	LTR	ERVL	40
LTR45C	LTR	ERV1	86
LTR45B	LTR	ERV1	99
LTR52	LTR	ERVL	164
LTR53	LTR	ERVL	198
MER39	LTR	ERV1	511
MER34B-int	LTR	ERV1	237
LTR75B	LTR	ERVL	14
CR1-12_AMi	LINE	CR1	4
CR1_Mam	LINE	CR1	607
MER33	DNA	hAT-Charlie	2581
MER34	LTR	ERV1	167
L1P4d	LINE	L1	0
MLT1G3-int	LTR	ERVL-MaLR	40
HERVI-int	LTR	ERV1	88
Eulor6A	DNA?	DNA?	0
Eulor6B	DNA?	DNA?	0
L1P4e	LINE	L1	0
Eulor6D	DNA?	DNA?	0
Eulor6E	DNA?	DNA?	0
MER83A-int	LTR	ERV1	12
MER44C	DNA	TcMar-Tigger	628
L1MC2	LINE	L1	1934
L1MC3	LINE	L1	3160
FRAM	SINE	Alu	1159
L1MC1	LINE	L1	6438
MLT1M	LTR	ERVL-MaLR	386
L1MC4	LINE	L1	9992
HERV9-int	LTR	ERV1	104
X8_LINE	LINE	CR1	76
L2b	LINE	L2	35318
L1MB7	LINE	L1	9864
LTR81C	LTR	Gypsy	44
LTR38-int	LTR	ERV1	4
Helitron1Nb_Mam	RC	Helitron	4
LTR5A	LTR	ERVK	99
LTR5B	LTR	ERVK	208
LTR81B	LTR	Gypsy	70
BC200	scRNA	scRNA	155
L4_C_Mam	LINE	RTE-X	876
LTR81A	LTR	Gypsy	64
LTR28B	LTR	ERV1	36
LTR28C	LTR	ERV1	81
LTR104_Mam	LTR	Gypsy	151
Tigger17	DNA	TcMar-Tigger	56
Tigger10	DNA	TcMar-Tigger	1059
MLT1F2-int	LTR	ERVL-MaLR	35
Tigger12	DNA	TcMar-Tigger	449
MER4E	LTR	ERV1	256
MER4D	LTR	ERV1	256
tRNA-Ser-TCA_	tRNA	tRNA	0
MER4A	LTR	ERV1	470
MLT1E	LTR	ERVL-MaLR	43
MER4C	LTR	ERV1	120
MER4B	LTR	ERV1	612
MSTA-int	LTR	ERVL-MaLR	1076
MLT1J2-int	LTR	ERVL-MaLR	59
MLT1D-int	LTR	ERVL-MaLR	1096
HERV-Fc1_LTR1	LTR	ERV1	0
HERV-Fc1_LTR2	LTR	ERV1	0
HERV-Fc1_LTR3	LTR	ERV1	0
LTR50	LTR	ERVL	343
MER6	DNA	TcMar-Tigger	341
LTR80A	LTR	ERVL	32
LTR80B	LTR	ERVL	52
HAL1	LINE	L1	6912
Chompy-7_Croc	DNA	PIF-Harbinger	0
HERV9NC-int	LTR	ERV1	141
MLT2D	LTR	ERVL	536
MLT2E	LTR	ERVL	8
GSAT	Satellite	centr	0
MER34A	LTR	ERV1	127
HUERS-P1-int	LTR	ERV1	75
MER34C	LTR	ERV1	32
MER34B	LTR	ERV1	179
Ricksha_0	DNA	MULE-MuDR	36
ORSL-2b	DNA	hAT-Tip100	119
DNA1_Mam	DNA	TcMar	32
PrimLTR79	LTR	ERV1	52
LTR57-int	LTR	ERVL	64
LTR8B	LTR	ERV1	374
LTR8A	LTR	ERV1	328
Tigger12A	DNA	TcMar-Tigger	292
L1ME4a	LINE	L1	7865
UCON9	Unknown	Unknown	4
L1ME4c	LINE	L1	2573
L1ME4b	LINE	L1	7294
LTR89	LTR	ERVL?	243
LTR14A	LTR	ERVK	36
LTR87	LTR	ERVL?	291
UCON1	Unknown	Unknown	0
UCON2	DNA?	DNA?	28
ORSL-2a	DNA	hAT-Tip100	78
LTR83	LTR	ERVL	68
UCON5	Unknown	Unknown	4
LTR81	LTR	Gypsy	4
UCON7	DNA?	DNA?	4
MER121B	DNA	hAT?	0
MER65D	LTR	ERV1	75
MER124	DNA?	DNA?	239
MER57-int	LTR	ERV1	161
UCON93	Unknown	Unknown	4
Charlie17a	DNA	hAT-Charlie	229
Charlie17b	DNA	hAT-Charlie	91
HUERS-P3-int	LTR	ERV1	617
MER34-int	LTR	ERV1	1077
UCON79	DNA?	DNA?	4
UCON61	Unknown	Unknown	0
Eulor8	DNA	TcMar?	0
UCON70	Unknown	Unknown	76
Eulor4	Unknown	Unknown	0
7SK	RNA	RNA	57038
UCON73	Unknown	Unknown	62
L1P	LINE	L1	3
UCON75	Unknown	Unknown	0
Eulor3	DNA?	DNA?	0
UCON77	Unknown	Unknown	4
LTR25-int	LTR	ERV1	655
L1M	LINE	L1	111
Zaphod	DNA	hAT-Tip100	68
Tigger18a	DNA	TcMar-Tigger	417
tRNA-Arg-CGY_	tRNA	tRNA	0
Tigger3	DNA	TcMar-Tigger	170
MLT1I-int	LTR	ERVL-MaLR	59
MER4B-int	LTR	ERV1	218
LTR106_Mam	LTR	LTR	49
X6B_LINE	LINE	CR1	469
MLT1A-int	LTR	ERVL-MaLR	136
tRNA-Ile-ATC	tRNA	tRNA	0
Eulor11	DNA	DNA	16
Eulor10	DNA?	DNA?	0
Eulor12	DNA?	DNA?	0
MamGypLTR1c	LTR	Gypsy	119
LTR48B	LTR	ERV1	456
Tigger4	DNA	TcMar-Tigger	481
tRNA-Ile-ATT	tRNA	tRNA	4
AluYe5	SINE	Alu	152
AluYe6	SINE	Alu	30
LTR13	LTR	ERVK	706
LTR14	LTR	ERVK	0
LTR15	LTR	ERV1	319
LTR16	LTR	ERVL	306
LTR17	LTR	ERV1	196
tRNA-Leu-CTA_	tRNA	tRNA	0
MER5A1	DNA	hAT-Charlie	2269
LTR78B	LTR	ERV1	372
MER97d	DNA	hAT-Tip100	68
MLT1I	LTR	ERVL-MaLR	1251
MER9B	LTR	ERVK	12
LTR51	LTR	ERV1	31
X7C_LINE	LINE	CR1	112
Merlin1_HS	DNA	Merlin	19
LTR40A1	LTR	ERVL	98
LTR41C	LTR	ERVL	180
LTR41B	LTR	ERVL	886
Kanga2_a	DNA	TcMar-Tc2	692
LTR29	LTR	ERV1	141
LTR14C	LTR	ERVK	5
LTR14B	LTR	ERVK	42
LTR22B2	LTR	ERVK	12
MER101B	LTR	ERV1	36
MSTB1	LTR	ERVL-MaLR	687
LTR103b_Mam	LTR	ERV1?	88
AluYk11	SINE	Alu	100
AluYk12	SINE	Alu	15
LTR33B	LTR	ERVL	248
HERVE_a-int	LTR	ERV1	73
LTR33A	LTR	ERVL	221
U14	snRNA	snRNA	196
LTR105_Mam	LTR	ERVL	56
Tigger19b	DNA	TcMar-Tigger	1706
Helitron3Na_Mam	RC	Helitron	161
L1PA2	LINE	L1	560
L1PA5	LINE	L1	1972
L1PA4	LINE	L1	1581
L1PA7	LINE	L1	4459
L1PA6	LINE	L1	13425
L1PA8	LINE	L1	1652
MER90	LTR	ERV1	101
L1P4c	LINE	L1	0
MER94	DNA	hAT-Blackjack	1181
MER11A	LTR	ERVK	224
LTR65	LTR	ERV1	266
LTR64	LTR	ERV1	69
LTR1B	LTR	ERV1	423
LTR1C	LTR	ERV1	12
LTR1D	LTR	ERV1	63
LTR1E	LTR	ERV1	92
LTR1F	LTR	ERV1	28
LTR62	LTR	ERVL	84
MER41B	LTR	ERV1	464
MER5B	DNA	hAT-Charlie	5273
MER67A	LTR	ERV1	40
hAT-N1_Mam	DNA	hAT-Tip100?	115
LTR69	LTR	ERVL	44
LTR68	LTR	ERV1	20
MER5C	DNA	hAT-Charlie	350
tRNA-His-CAY	tRNA	tRNA	0
AluSg	SINE	Alu	4439
MER54B	LTR	ERVL	76
MER70A	LTR	ERVL	28
Tigger17c	DNA	TcMar-Tigger	532
LTR10F	LTR	ERV1	26
LTR24B	LTR	ERV1	197
Eulor7	DNA?	DNA?	0
MER97c	DNA	hAT-Tip100	8
L1MD3	LINE	L1	1594
L1MD2	LINE	L1	3472
L1MD1	LINE	L1	1775
HERV17-int	LTR	ERV1	357
LTR1C1	LTR	ERV1	8
LTR1C3	LTR	ERV1	0
Eulor1	DNA	DNA	0
MER70B	LTR	ERVL	48
tRNA-Gly-GGY	tRNA	tRNA	0
LTR84a	LTR	ERVL	76
LTR84b	LTR	ERVL	68
UCON6	Unknown	Unknown	235
tRNA-Gly-GGG	tRNA	tRNA	0
MLT1G1-int	LTR	ERVL-MaLR	23
MER77B	LTR	ERVL	220
MER132	DNA	TcMar-Pogo	0
Tigger17b	DNA	TcMar-Tigger	36
L1ME3A	LINE	L1	4280
L1ME3B	LINE	L1	3071
L1ME3C	LINE	L1	648
L1ME3D	LINE	L1	1452
L1MEf	LINE	L1	4838
L1ME3F	LINE	L1	1993
L1ME3G	LINE	L1	4432
Tigger1a_Art	DNA	TcMar-Tigger	72
MER57F	LTR	ERV1	32
MER57D	LTR	ERV1	0
MER47C	DNA	TcMar-Tigger	229
MER47B	DNA	TcMar-Tigger	116
MER47A	DNA	TcMar-Tigger	1006
SVA_D	Retroposon	SVA	203
SVA_E	Retroposon	SVA	89
D20S16	Satellite	Satellite	9
MER30B	DNA	hAT-Charlie	40
SVA_A	Retroposon	SVA	283
SVA_B	Retroposon	SVA	110
FAM	SINE	Alu	1107
MER89-int	LTR	ERV1	56
MER90a	LTR	ERV1	219
MER97a	DNA	hAT-Tip100	0
tRNA-Thr-ACY_	tRNA	tRNA	0
MLT1F-int	LTR	ERVL-MaLR	79
MER34C_	LTR	ERV1	43
Tigger14a	DNA	TcMar-Tigger	391
MSTD-int	LTR	ERVL-MaLR	267
Charlie22a	DNA	hAT-Charlie	411
L1MC4a	LINE	L1	4222
Helitron2Na_Mam	RC?	Helitron?	221
Ricksha_a	DNA	MULE-MuDR	0
LFSINE_Vert	SINE	tRNA	1067
L1MDb	LINE	L1	299
L1MDa	LINE	L1	1557
UCON38	Unknown	Unknown	20
7SLRNA	srpRNA	srpRNA	59676
MER6B	DNA	TcMar-Tigger	158
LOR1-int	LTR	ERV1	535
LTR72	LTR	ERV1	55
UCON37	Unknown	Unknown	8
HERVP71A-int	LTR	ERV1	95
L1P3b	LINE	L1	0
LTR73	LTR	ERV1	45
HERV35I-int	LTR	ERV1	96
MER68	LTR	ERVL	644
LTR108d_Mam	LTR	ERVL	0
MamGypsy2-I	LTR	Gypsy	152
tRNA-Tyr-TAT	tRNA	tRNA	0
MER110-int	LTR	ERV1	26
Tigger2a	DNA	TcMar-Tigger	823
MLT1C-int	LTR	ERVL-MaLR	108
HY1	scRNA	scRNA	348
HY3	scRNA	scRNA	202
HY4	scRNA	scRNA	116
HY5	scRNA	scRNA	28
MamRep605	LTR?	LTR?	1244
tRNA-Thr-ACY	tRNA	tRNA	0
MER87	LTR	ERV1	4
MER89	LTR	ERV1	315
HUERS-P3b-int	LTR	ERV1	439
MER133B	DNA?	DNA?	16
HERV9N-int	LTR	ERV1	125
MER133A	DNA?	DNA?	0
Eulor5A	DNA?	DNA?	51
5S	rRNA	rRNA	492
Eulor5B	DNA?	DNA?	0
LTR19B	LTR	ERV1	116
LTR19C	LTR	ERV1	121
LTR19A	LTR	ERV1	646
MLT1J2	LTR	ERVL-MaLR	838
MamRep564	Unknown	Unknown	444
UCON28c	Unknown	Unknown	24
MLT1J1	LTR	ERVL-MaLR	454
UCON34	Unknown	Unknown	79
LTR2C	LTR	ERV1	136
LTR2B	LTR	ERV1	62
HAL1M8	LINE	L1	843
AluYi6	SINE	Alu	47
MSR1	Satellite	Satellite	145
Tigger8	DNA	TcMar-Tigger	194
LTR49-int	LTR	ERV1	339
MER31-int	LTR	ERV1	139
Tigger1	DNA	TcMar-Tigger	7349
tRNA-Ala-GCY_	tRNA	tRNA	0
Kanga1d	DNA	TcMar-Tc2	64
Tigger2	DNA	TcMar-Tigger	1527
Kanga1b	DNA	TcMar-Tc2	92
Kanga1c	DNA	TcMar-Tc2	84
Tigger7	DNA	TcMar-Tigger	1611
Kanga1a	DNA	TcMar-Tc2	233
L1M3b	LINE	L1	56
UCON71	Unknown	Unknown	0
LTR10A	LTR	ERV1	196
tRNA-Asp-GAY	tRNA	tRNA	7
LTR10C	LTR	ERV1	136
LTR10B	LTR	ERV1	40
LTR10E	LTR	ERV1	44
LTR10D	LTR	ERV1	43
LTR10G	LTR	ERV1	4
AluY	SINE	Alu	7775
SATR2	Satellite	Satellite	35
LTR16D1	LTR	ERVL	48
LTR16D2	LTR	ERVL	24
L1M3a	LINE	L1	177
MER57B1	LTR	ERV1	88
UCON85	Unknown	Unknown	0
L2-1_AMi	LINE	L2	279
MER57B2	LTR	ERV1	164
MamSINE1	SINE	tRNA-RTE	3718
UCON11	DNA	TcMar-Tigger	0
Tigger3a	DNA	TcMar-Tigger	1553
HERVL40-int	LTR	ERVL	546
MER53	DNA	hAT	637
MER50	LTR	ERV1	245
MER52-int	LTR	ERV1	15
UCON76	Unknown	Unknown	0
Penelope1_Vert	LINE	Penelope	464
MER87B	LTR	ERV1	12
MamRep434	DNA	TcMar-Tigger	755
HERVFH19-int	LTR	ERV1	14
L2-3_Crp	LINE	L2	486
HERVK14C-int	LTR	ERVK	0
HAL1ME	LINE	L1	1445
LTR28	LTR	ERV1	32
MLT1A1-int	LTR	ERVL-MaLR	183
FLAM_C	SINE	Alu	3690
LTR81AB	LTR	Gypsy	12
FLAM_A	SINE	Alu	2211
L1M6B	LINE	L1	241
MER121	DNA	hAT?	34
LTR37B	LTR	ERV1	287
LTR23	LTR	ERV1	161
LTR22	LTR	ERVK	24
LTR25	LTR	ERV1	64
LTR12	LTR	ERV1	117
LTR27	LTR	ERV1	13
LTR26	LTR	ERV1	63
LTR7A	LTR	ERV1	40
tRNA-Thr-ACG_	tRNA	tRNA	0
LTR6A	LTR	ERV1	178
LTR37A	LTR	ERV1	112
L1ME3Cz	LINE	L1	2861
MER92D	LTR	ERV1	24
MER4E1	LTR	ERV1	199
MLT1O	LTR	ERVL-MaLR	736
U8	snRNA	snRNA	0
U5	snRNA	snRNA	46
MER125	DNA	DNA	4
U7	snRNA	snRNA	40
HAL1b	LINE	L1	844
U1	snRNA	snRNA	185
U3	snRNA	snRNA	3738
LTR24	LTR	ERV1	132
MLT2B1	LTR	ERVL	341
MER1A	DNA	hAT-Charlie	842
MER57A1	LTR	ERV1	178
MER127	DNA	TcMar-Tigger	43
MLT1A0-int	LTR	ERVL-MaLR	137
LTR86A1	LTR	ERVL	96
LTR86A2	LTR	ERVL	40
MER126	DNA	DNA	68
tRNA-Arg-CGA_	tRNA	tRNA	0
MER9a1	LTR	ERVK	73
Charlie16a	DNA	hAT-Charlie	467
MER9a3	LTR	ERVK	198
MER63A	DNA	hAT-Blackjack	407
MER63C	DNA	hAT-Blackjack	180
MER51C	LTR	ERV1	70
MER63D	DNA	hAT-Blackjack	368
MLT2C1	LTR	ERVL	289
UCON97	DNA	DNA	0
MLT2B5	LTR	ERVL	8
MLT-int	LTR	ERVL-MaLR	123
MLT2B4	LTR	ERVL	482
AluSq4	SINE	Alu	407
AluSq2	SINE	Alu	7030
MLT1F1-int	LTR	ERVL-MaLR	96
MER94B	DNA	hAT-Blackjack	52
Tigger20a	DNA	TcMar-Tigger	304
U2	snRNA	snRNA	358
Charlie7a	DNA	hAT-Charlie	367
MER45A	DNA	hAT-Tip100	303
UCON15	Unknown	Unknown	0
MLT1E1A-int	LTR	ERVL-MaLR	80
MERX	DNA	TcMar-Tigger	124
HERVIP10B3-int	LTR	ERV1	831
MER34C2	LTR	ERV1	68
Charlie26a	DNA	hAT-Charlie	108
Cheshire	DNA	hAT-Charlie	475
L1ME2	LINE	L1	3704
MER75B	DNA	PiggyBac	40
Charlie30a	DNA	hAT-Charlie	491
LTR7Y	LTR	ERV1	98
MSTD	LTR	ERVL-MaLR	1039
LTR1F2	LTR	ERV1	36
LTR1F1	LTR	ERV1	52
tRNA-Val-GTG	tRNA	tRNA	3
HERVK9-int	LTR	ERVK	399
tRNA-Ser-AGY	tRNA	tRNA	8
HERVIP10F-int	LTR	ERV1	271
HERV3-int	LTR	ERV1	276
U17	snRNA	snRNA	2275
MER92A	LTR	ERV1	12
UCON100	DNA?	DNA?	0
MER70-int	LTR	ERVL	38
CR1-11_Crp	LINE	CR1	16
UCON74	DNA?	DNA?	20
AluJb	SINE	Alu	18061
AluSc5	SINE	Alu	509
SATR1	Satellite	Satellite	30
AluSc8	SINE	Alu	2777
L1PA10	LINE	L1	1684
L1PA13	LINE	L1	1555
L1PA12	LINE	L1	650
AluJo	SINE	Alu	10527
L1PA14	LINE	L1	773
AluYh3a3	SINE	Alu	89
L1PA16	LINE	L1	2893
HERVFH21-int	LTR	ERV1	15
L1MC	LINE	L1	1263
UCON65	Unknown	Unknown	0
UCON64	Unknown	Unknown	0
UCON63	Unknown	Unknown	0
LTR43	LTR	ERV1	50
L1MD	LINE	L1	2044
MLT1J	LTR	ERVL-MaLR	2865
MLT1N2	LTR	ERVL-MaLR	743
UCON28a	Unknown	Unknown	24
UCON28b	Unknown	Unknown	0
LSU-rRNA_Hsa	rRNA	rRNA	3894
MLT1H2-int	LTR	ERVL-MaLR	20
HERVL18-int	LTR	ERVL	228
tRNA-Phe-TTY	tRNA	tRNA	0
tRNA-Thr-ACA	tRNA	tRNA	0
MSTB2-int	LTR	ERVL-MaLR	28
MamRep137	DNA	TcMar-Tigger	780
MER66B	LTR	ERV1	731
MER83	LTR	ERV1	94
MER91A	DNA	hAT-Tip100	373
MIR1_Amn	SINE	MIR	2560
MER45R	DNA	hAT-Tip100	60
MER4D0	LTR	ERV1	144
BLACKJACK	DNA	hAT-Blackjack	418
MLT1A1	LTR	ERVL-MaLR	1070
MLT1A0	LTR	ERVL-MaLR	3664
L2-3_AMi	LINE	L2	0
HERVL-int	LTR	ERVL	886
MER91C	DNA	hAT-Tip100	185
L1MA5	LINE	L1	1163
MLT1N2-int	LTR	ERVL-MaLR	0
U6	snRNA	snRNA	231
X7B_LINE	LINE	CR1	113
L1M2a	LINE	L1	748
MamRep1879	DNA	hAT-Tip100?	140
L1M2c	LINE	L1	168
L1M2b	LINE	L1	32
CR1-8_Crp	LINE	CR1	0
LTR22A	LTR	ERVK	8
HERV-Fc1-int	LTR	ERV1	0
AluSz6	SINE	Alu	7310
L1PA8A	LINE	L1	794
MER68B	LTR	ERVL	124
MER68C	LTR	ERVL	27
MER83C	LTR	ERV1	12
MER50C	LTR	ERV1	12
AluYd8	SINE	Alu	23
MER52A	LTR	ERV1	771
tRNA-Trp-TGG	tRNA	tRNA	0
MER52C	LTR	ERV1	88
L1M2	LINE	L1	2243
L1M3	LINE	L1	1144
L2c	LINE	L2	47141
L1M1	LINE	L1	1947
L1M6	LINE	L1	922
L1M7	LINE	L1	619
L1M4	LINE	L1	5851
L1M5	LINE	L1	9468
MLT1G	LTR	ERVL-MaLR	420
MLT1F	LTR	ERVL-MaLR	1309
L1M8	LINE	L1	501
MLT1D	LTR	ERVL-MaLR	4150
MLT1C	LTR	ERVL-MaLR	4747
MLT1B	LTR	ERVL-MaLR	6729
MLT1A	LTR	ERVL-MaLR	1559
tRNA-Ser-TCA_m_	tRNA	tRNA	93
MER4A1	LTR	ERV1	567
UCON99	DNA	DNA	0
Looper	DNA	PiggyBac	265
UCON92	Unknown	Unknown	0
MLT1B-int	LTR	ERVL-MaLR	379
LTR9B	LTR	ERV1	322
LTR9C	LTR	ERV1	7
LTR9D	LTR	ERV1	116
UCON22	Unknown	Unknown	0
UCON94	Unknown	Unknown	0
MADE1	DNA	TcMar-Mariner	448
MADE2	DNA	TcMar-Mariner	614
AluSp	SINE	Alu	6272
AluSq	SINE	Alu	2929
PABL_A-int	LTR	ERV1	140
LTR33C	LTR	ERVL	96
tRNA-Lys-AAG	tRNA	tRNA	48
AluSx	SINE	Alu	16730
AluSz	SINE	Alu	14270
Ricksha_b	DNA	MULE-MuDR	24
PABL_B	LTR	ERV1	27
Charlie20a	DNA	hAT-Charlie	184
L1MEh	LINE	L1	343
L1MEi	LINE	L1	670
L1MEj	LINE	L1	296
AluSc	SINE	Alu	5011
L1MEd	LINE	L1	3676
tRNA-Gly-GGA	tRNA	tRNA	24
Charlie23a	DNA	hAT-Charlie	188
L1MEg	LINE	L1	2514
LTR7B	LTR	ERV1	241
L1MEa	LINE	L1	12
L1MEb	LINE	L1	491
L1MEc	LINE	L1	3990
LTR76	LTR	ERV1	100
LTR77	LTR	ERV1	1
LTR101_Mam	LTR	ERVL	160
LTR75	LTR	ERVL	100
LTR47A	LTR	ERVL	172
AluYc3	SINE	Alu	63
LTR70	LTR	ERV1	240
LTR47B	LTR	ERVL	12
tRNA-Glu-GAG	tRNA	tRNA	0
Tigger3d	DNA	TcMar-Tigger	185
Tigger3c	DNA	TcMar-Tigger	590
MLT1E1A	LTR	ERVL-MaLR	431
LTR78	LTR	ERV1	524
LTR79	LTR	ERVL	522
tRNA-Tyr-TAC	tRNA	tRNA	8
LTR67B	LTR	ERVL	601
MSTA1-int	LTR	ERVL-MaLR	0
MER113A	DNA	hAT-Charlie	658
MER113B	DNA	hAT-Charlie	193
tRNA-Glu-GAG_	tRNA	tRNA	39
MamRep1527	LTR	LTR	140
MER1B	DNA	hAT-Charlie	1502
LTR1B1	LTR	ERV1	8
LTR1B0	LTR	ERV1	0
LTR37-int	LTR	ERV1	175
Harlequin-int	LTR	ERV1	313
LTR88a	LTR	Gypsy?	116
tRNA-Ala-GCG	tRNA	tRNA	0
L1ME5	LINE	L1	637
HERV16-int	LTR	ERVL	85
L1ME1	LINE	L1	10610
CR1-L3B_Croc	LINE	CR1	0
L1ME3	LINE	L1	3049
MSTC-int	LTR	ERVL-MaLR	20
L1PBa1	LINE	L1	294
LTR43-int	LTR	ERV1	55
LTR7C	LTR	ERV1	174
tRNA-Ala-GCY	tRNA	tRNA	0
L1MA5A	LINE	L1	871
LTR5_Hs	LTR	ERVK	244
MER5A	DNA	hAT-Charlie	10036
REP522	Satellite	telo	0
AmnSINE1	SINE	5S-Deu-L2	1747
X7D_LINE	LINE	CR1	0
AmnSINE2	SINE	tRNA-Deu	235
Tigger3b	DNA	TcMar-Tigger	1731
MSTB-int	LTR	ERVL-MaLR	323
MLT1L-int	LTR	ERVL-MaLR	4
L1PA3	LINE	L1	994
MamRep1894	DNA	hAT	203
UCON20	Unknown	Unknown	4
MER57E2	LTR	ERV1	0
MER99	DNA	hAT?	20
UCON50	Unknown	Unknown	12
CRP1	SINE?	tRNA	0
UCON44	Unknown	Unknown	13
MLT1O-int	LTR	ERVL-MaLR	0
MLT1H	LTR	ERVL-MaLR	2170
UCON47	Unknown	Unknown	72
