MER11B	LTR	ERVK	17809
MER44B	DNA	TcMar-Tigger	1111
UCON80_AMi	Unknown	Unknown	155
MSTA1	LTR	ERVL-MaLR	270
MLT1E1-int	LTR	ERVL-MaLR	0
UCON27	Unknown	Unknown	12
MER96B	DNA	hAT-Tip100	407
MLT1E2-int	LTR	ERVL-MaLR	7
UCON29	DNA	PiggyBac?	7
Zaphod2	DNA	hAT-Tip100	147
MER41E	LTR	ERV1	95
MER41D	LTR	ERV1	139
MER41G	LTR	ERV1	32
MLT2B3	LTR	ERVL	907
LTR82B	LTR	ERVL	275
UCON26	Unknown	Unknown	24
MER41C	LTR	ERV1	102
CR1-L3A_Croc	LINE	CR1	35
L1M4a2	LINE	L1	432
L1M4a1	LINE	L1	805
UCON19	Unknown	Unknown	0
MER96	DNA	hAT-Tip100	111
MER20B	DNA	hAT-Charlie	1394
LTR82A	LTR	ERVL	308
MLT1E3	LTR	ERVL-MaLR	443
LTR35A	LTR	ERV1	8
LTR35B	LTR	ERV1	24
MER95	LTR	ERV1	71
MER44A	DNA	TcMar-Tigger	2099
MSTB2	LTR	ERVL-MaLR	453
CER	Satellite	Satellite	68
AluYh7	SINE	Alu	21
Charlie15b	DNA	hAT-Charlie	602
LTR52-int	LTR	ERVL	17
Charlie15a	DNA	hAT-Charlie	1163
LTR85c	LTR	Gypsy?	232
LTR85b	LTR	Gypsy?	174
LTR85a	LTR	Gypsy?	375
MER97b	DNA	hAT-Tip100	4
Tigger12c	DNA	TcMar-Tigger	347
AluYh9	SINE	Alu	1
LTR66	LTR	ERVL	28
LTR103_Mam	LTR	ERV1?	39
LTR61	LTR	ERV1	19
tRNA-Leu-TTA_m_	tRNA	tRNA	159
FordPrefect_a	DNA	hAT-Tip100	16
UCON67	Unknown	Unknown	4
LTR60	LTR	ERV1	10
tRNA-Leu-CTY	tRNA	tRNA	0
LTR60B	LTR	ERV1	10
UCON58	Unknown	Unknown	0
UCON59	Unknown	Unknown	12
UCON24	Unknown	Unknown	0
UCON57	Unknown	Unknown	0
UCON54	Unknown	Unknown	72
UCON55	DNA	TcMar-Tigger	148
UCON53	Unknown	Unknown	0
HERVKC4-int	LTR	ERVK	20
LSAU	Satellite	Satellite	0
Chap1_Mam	DNA	hAT-Charlie	417
LTR3	LTR	ERVK	178
X5B_LINE	LINE	CR1	32
AluSg7	SINE	Alu	1035
AluYi6_4d	SINE	Alu	23
LTR4	LTR	ERV1	34
LTR5	LTR	ERVK	44
LTR8	LTR	ERV1	1150
LTR9	LTR	ERV1	293
UCON66	Unknown	Unknown	12
ORSL	DNA	hAT-Tip100	231
X9_LINE	LINE	L1	603
MER57C2	LTR	ERV1	66
HERVH48-int	LTR	ERV1	239
MER57C1	LTR	ERV1	14
LTR13A	LTR	ERVK	126
hAT-16_Crp	DNA	hAT-Charlie	0
MSTB1-int	LTR	ERVL-MaLR	51
tRNA-Asn-AAT	tRNA	tRNA	0
L1PB3	LINE	L1	3917
MER115	DNA	hAT-Tip100	642
Tigger13a	DNA	TcMar-Tigger	1085
MER117	DNA	hAT-Charlie	992
MER110	LTR	ERV1	56
MER112	DNA	hAT-Charlie	1653
L1PB1	LINE	L1	4695
MER74A	LTR	ERVL	441
HERVK11D-int	LTR	ERVK	92
LTR13_	LTR	ERVK	22
MER119	DNA	hAT-Charlie	307
MER5C1	DNA	hAT-Charlie	184
PABL_A	LTR	ERV1	89
LTR38	LTR	ERV1	12
ALR_Alpha	Satellite	centr	3568
MamGypLTR3	LTR	Gypsy	40
MER65-int	LTR	ERV1	312
MLT1K	LTR	ERVL-MaLR	3479
LTR32	LTR	ERVL	337
LTR33	LTR	ERVL	1468
L1MA10	LINE	L1	1077
LTR31	LTR	ERV1	72
AluYg6	SINE	Alu	38
LTR34	LTR	ERV1	32
LTR35	LTR	ERV1	71
MLT2B2	LTR	ERVL	300
HERVK13-int	LTR	ERVK	226
UCON25	Unknown	Unknown	4
Tigger17a	DNA	TcMar-Tigger	1370
L1P1	LINE	L1	836
L1P3	LINE	L1	1279
L1P2	LINE	L1	1071
L1P5	LINE	L1	10
L1P4	LINE	L1	796
LTR108b_Mam	LTR	ERVL	16
LTR21A	LTR	ERV1	1174
tRNA-Arg-AGA	tRNA	tRNA	4
LTR21C	LTR	ERVL	0
LTR21B	LTR	ERV1	0
LTR86B1	LTR	ERVL	75
LTR86B2	LTR	ERVL	68
UCON103	Unknown	Unknown	0
UCON101	Unknown	Unknown	0
L1PB	LINE	L1	290
UCON107	DNA	hAT-Tag1	55
ERV3-16A3_LTR	LTR	ERVL	168
tRNA-Glu-GAA	tRNA	tRNA	27
LTR18A	LTR	ERVL	67
LTR18C	LTR	ERVL	12
LTR18B	LTR	ERVL	132
ERV24_Prim-int	LTR	ERV1	92
MER70C	LTR	ERVL	67
LTR3B	LTR	ERVK	30
LTR3A	LTR	ERVK	108
MSTA	LTR	ERVL-MaLR	3627
MSTB	LTR	ERVL-MaLR	1842
LTR59	LTR	ERV1	0
MER11D	LTR	ERVK	32
LTR108a_Mam	LTR	ERVL	23
GSATII	Satellite	centr	49
ERVL47-int	LTR	ERVL	36
MER11C	LTR	ERVK	311
MER83B	LTR	ERV1	29
LTR24C	LTR	ERV1	34
LTR54	LTR	ERV1	199
tRNA-Pro-CCY	tRNA	tRNA	4
MER129	LTR?	LTR?	24
MER6C	DNA	TcMar-Tigger	28
LTR16B	LTR	ERVL	162
MER6A	DNA	TcMar-Tigger	396
MER130	DNA	DNA	0
Tigger15a	DNA	TcMar-Tigger	1705
Tigger2b_Pri	DNA	TcMar-Tigger	718
Kanga11a	DNA	TcMar-Tc2	138
MER131	DNA?	DNA?	391
THE1D	LTR	ERVL-MaLR	2096
Ricksha_c	DNA	MULE-MuDR	179
FordPrefect	DNA	hAT-Tip100	538
Charlie10a	DNA	hAT-Charlie	67
L1M3c	LINE	L1	295
Charlie10b	DNA	hAT-Charlie	91
L1M3f	LINE	L1	267
L1M3d	LINE	L1	107
L1M3e	LINE	L1	403
LTR47B4	LTR	ERVL	12
MLT2C2	LTR	ERVL	248
MER92C	LTR	ERV1	8
MER92B	LTR	ERV1	283
CR1-13_AMi	LINE	CR1	16
MER134	DNA?	DNA?	0
LTR47B2	LTR	ERVL	38
LTR47B3	LTR	ERVL	16
LTR1A2	LTR	ERV1	325
MER51A	LTR	ERV1	697
MER51B	LTR	ERV1	84
LTR1A1	LTR	ERV1	100
MER51D	LTR	ERV1	32
MER51E	LTR	ERV1	36
Tigger5	DNA	TcMar-Tigger	321
HERV4_I-int	LTR	ERV1	244
LTR86C	LTR	ERVL	80
MER45C	DNA	hAT-Tip100	512
MER45B	DNA	hAT-Tip100	274
L3b	LINE	CR1	2763
LTR108e_Mam	LTR	ERVL	24
MER75A	DNA	PiggyBac	4
MER83B-int	LTR	ERV1	185
Tigger11a	DNA	TcMar-Tigger	658
Ricksha	DNA	MULE-MuDR	70
MER57A-int	LTR	ERV1	1431
HERVL66-int	LTR	ERVL	59
L1MA1	LINE	L1	1743
L1MA2	LINE	L1	3165
L1MA3	LINE	L1	3763
L1MA4	LINE	L1	3852
AluYc	SINE	Alu	336
L1MA6	LINE	L1	1765
L1MA7	LINE	L1	2335
Charlie29a	DNA	hAT-Charlie	571
L1MA9	LINE	L1	3862
MER4D1	LTR	ERV1	346
THE1C-int	LTR	ERVL-MaLR	982
UCON16	Unknown	Unknown	20
tRNA-Leu-TTG	tRNA	tRNA	0
tRNA-Gln-CAA	tRNA	tRNA	0
ERVL-int	LTR	ERVL	335
tRNA-Leu-TTA	tRNA	tRNA	0
tRNA-Gln-CAG	tRNA	tRNA	0
_GAATG_n	Satellite	Satellite	15
MLT1G-int	LTR	ERVL-MaLR	96
MER2B	DNA	TcMar-Tigger	854
UCON12	Unknown	Unknown	24
MER30	DNA	hAT-Charlie	1397
SSU-rRNA_Hsa	rRNA	rRNA	13974
Charlie19a	DNA	hAT-Charlie	470
MLT1-int	LTR	ERVL-MaLR	18
UCON17	Unknown	Unknown	8
UCON14	DNA?	DNA?	0
MLT1E2	LTR	ERVL-MaLR	927
MER21-int	LTR	ERVL	403
UCON18	Unknown	Unknown	0
MIR	SINE	MIR	42055
_CATTC_n	Satellite	Satellite	0
MLT1E1	LTR	ERVL-MaLR	185
MER92-int	LTR	ERV1	169
tRNA-Asn-AAC	tRNA	tRNA	0
THE1A-int	LTR	ERVL-MaLR	2076
tRNA-Val-GTA	tRNA	tRNA	0
LTR72B	LTR	ERV1	24
Charlie4z	DNA	hAT-Charlie	2607
Tigger1a_Mars	DNA	TcMar-Tigger	0
MLT1F2	LTR	ERVL-MaLR	1481
Charlie4a	DNA	hAT-Charlie	1429
MLT1F1	LTR	ERVL-MaLR	790
tRNA-Cys-TGY	tRNA	tRNA	24
tRNA-Gln-CAA_	tRNA	tRNA	0
ERVL-E-int	LTR	ERVL	1947
X2_LINE	LINE	CR1	16
X7A_LINE	LINE	CR1	178
UCON8	DNA	DNA	40
MER50-int	LTR	ERV1	179
LTR54B	LTR	ERV1	368
MamRep488	DNA	hAT-Tip100	17
MER84-int	LTR	ERV1	25
LTR102_Mam	LTR	ERVL	109
PABL_B-int	LTR	ERV1	284
MER41-int	LTR	ERV1	704
Eulor6C	DNA?	DNA?	0
L1MA4A	LINE	L1	3418
HERVIP10FH-int	LTR	ERV1	208
tRNA-Met_	tRNA	tRNA	12
MER67D	LTR	ERV1	130
MLT1H1	LTR	ERVL-MaLR	644
AluYh3	SINE	Alu	428
AluYk4	SINE	Alu	142
AluYk2	SINE	Alu	124
AluYk3	SINE	Alu	111
LTR27B	LTR	ERV1	59
MER8	DNA	TcMar-Tigger	928
tRNA-Leu-CTA	tRNA	tRNA	0
MSTC	LTR	ERVL-MaLR	907
LTR2752	LTR	ERV1	64
UCON39	DNA	TcMar-Tigger	104
LTR39-int	LTR	ERV1	12
HSAT5	Satellite	Satellite	42
HSAT4	Satellite	centr	404
LTR22B1	LTR	ERVK	180
L1ME3E	LINE	L1	1434
UCON89	DNA	hAT?	0
LTR46-int	LTR	ERV1	206
tRNA-Thr-ACG	tRNA	tRNA	0
L1P4b	LINE	L1	22
Zaphod3	DNA	hAT-Tip100	234
L1PBa	LINE	L1	1037
MamRTE1	LINE	RTE-BovB	7102
UCON80	DNA	hAT?	1
UCON83	SINE?	SINE?	0
LTR16D	LTR	ERVL	165
LTR16C	LTR	ERVL	1068
L1PBb	LINE	L1	111
LTR16A	LTR	ERVL	542
UCON86	LINE	L2	23
LTR16B2	LTR	ERVL	148
SAR	Satellite	Satellite	6
MARNA	DNA	TcMar-Mariner	2160
LTR16B1	LTR	ERVL	327
LTR9A1	LTR	ERV1	80
MER58D	DNA	hAT-Charlie	687
MER58C	DNA	hAT-Charlie	1363
MER58B	DNA	hAT-Charlie	2449
MER58A	DNA	hAT-Charlie	4803
MamGypLTR2c	LTR	Gypsy	56
HSATI	Satellite	Satellite	0
Charlie3	DNA	hAT-Charlie	258
Charlie1	DNA	hAT-Charlie	868
Charlie6	DNA	hAT-Charlie	97
Charlie7	DNA	hAT-Charlie	984
Charlie4	DNA	hAT-Charlie	64
Charlie5	DNA	hAT-Charlie	648
MER39B	LTR	ERV1	534
Charlie8	DNA	hAT-Charlie	1273
L1MC5	LINE	L1	8204
MER101-int	LTR	ERV1	629
HSMAR1	DNA	TcMar-Mariner	1031
LTR42	LTR	ERVL	177
LTR41	LTR	ERVL	585
HSMAR2	DNA	TcMar-Mariner	941
LTR46	LTR	ERV1	99
LTR45	LTR	ERV1	0
LTR44	LTR	ERV1	96
Tigger19a	DNA	TcMar-Tigger	1652
LTR49	LTR	ERV1	243
LTR48	LTR	ERV1	337
AluYb9	SINE	Alu	86
AluYb8	SINE	Alu	252
LTR38C	LTR	ERV1	24
LTR38B	LTR	ERV1	28
tRNA-Leu-CTG	tRNA	tRNA	0
Tigger4a	DNA	TcMar-Tigger	1383
LTR26B	LTR	ERV1	28
Alu	SINE	Alu	303
LTR26D	LTR	ERV1	0
LTR26E	LTR	ERV1	92
MER9a2	LTR	ERVK	51
HERV15-int	LTR	ERV1	34
L1MB8	LINE	L1	10433
UCON69	DNA	hAT?	4
Charlie14a	DNA	hAT-Charlie	574
HERV-Fc2-int	LTR	ERV1	0
L1MB1	LINE	L1	1456
L1MB3	LINE	L1	8453
L1MB2	LINE	L1	6634
L1MB5	LINE	L1	4705
L1MB4	LINE	L1	5522
AluJr4	SINE	Alu	2811
L1P4a	LINE	L1	139
UCON4	Unknown	Unknown	72
UCON71_Crp	Unknown	Unknown	73
MamRep4096	DNA	hAT-Tip100	156
MER135	DNA	DNA	165
THE1-int	LTR	ERVL-MaLR	104
HERVS71-int	LTR	ERV1	384
HSAT6	Satellite	Satellite	0
HERVK11-int	LTR	ERVK	111
ACRO1	Satellite	acro	0
LTR90A	LTR	LTR	59
UCON35	Unknown	Unknown	0
LTR90B	LTR	LTR	110
LTR27E	LTR	ERV1	47
MER65B	LTR	ERV1	9
MER65A	LTR	ERV1	182
UCON88	Unknown	Unknown	0
HERVK3-int	LTR	ERVK	678
L1ME2z	LINE	L1	3518
L1PA11	LINE	L1	1767
OldhAT1	DNA	hAT-Ac	3624
LTR91	LTR	ERVL	32
Charlie1a	DNA	hAT-Charlie	2962
Charlie1b	DNA	hAT-Charlie	1293
PRIMA41-int	LTR	ERV1	68
LTR26C	LTR	ERV1	40
LTR27D	LTR	ERV1	8
SST1	Satellite	centr	53
MER54A	LTR	ERVL	161
MER103C	DNA	hAT-Charlie	2937
MER51-int	LTR	ERV1	195
MER67C	LTR	ERV1	142
L1PA15	LINE	L1	3062
SVA_C	Retroposon	SVA	145
AluYm1	SINE	Alu	643
UCON81	DNA	hAT-Charlie	0
LTR1D1	LTR	ERV1	51
L1PA17	LINE	L1	1725
ERV3-16A3_I-int	LTR	ERVL	1100
MER34A1	LTR	ERV1	239
Tigger16a	DNA	TcMar-Tigger	543
THE1B-int	LTR	ERVL-MaLR	2015
Tigger9a	DNA	TcMar-Tigger	427
Tigger9b	DNA	TcMar-Tigger	319
LTR27C	LTR	ERV1	111
Charlie18a	DNA	hAT-Charlie	1179
MLT2F	LTR	ERVL	519
AluSq10	SINE	Alu	281
AluJr	SINE	Alu	14568
Charlie10	DNA	hAT-Charlie	376
Charlie11	DNA	hAT-Charlie	48
Charlie12	DNA	hAT-Charlie	4
UCON21	DNA?	DNA?	0
L1MEg1	LINE	L1	252
L1MEg2	LINE	L1	215
Charlie17	DNA	hAT-Charlie	617
MER110A	LTR	ERV1	88
UCON56	Unknown	Unknown	0
UCON82	Unknown	Unknown	12
HERVE-int	LTR	ERV1	184
MLT1L	LTR	ERVL-MaLR	2265
UCON87	Unknown	Unknown	0
MLT1H1-int	LTR	ERVL-MaLR	42
tRNA-Ala-GCA	tRNA	tRNA	24
HUERS-P2-int	LTR	ERV1	33
UCON62	DNA?	DNA?	0
MLT1E3-int	LTR	ERVL-MaLR	11
L2a	LINE	L2	68126
Kanga1	DNA	TcMar-Tc2	107
MamGyp-int	LTR	Gypsy	280
CR1-3_Croc	LINE	CR1	296
LTR22E	LTR	ERVK	156
MER76-int	LTR	ERVL	39
UCON60	Unknown	Unknown	8
ERVL-B4-int	LTR	ERVL	1367
LTR22B	LTR	ERVK	38
LTR22C	LTR	ERVK	1
MER81	DNA	hAT-Blackjack	339
MLT1H2	LTR	ERVL-MaLR	2120
UCON23	DNA	hAT-Tip100?	24
MST-int	LTR	ERVL-MaLR	263
UCON12A	Unknown	Unknown	0
UCON31	Unknown	Unknown	0
UCON51	LTR?	LTR?	8
CR1-16_AMi	LINE	CR1	104
L4_A_Mam	LINE	RTE-X	2008
HERVH-int	LTR	ERV1	2736
AluSg4	SINE	Alu	1094
LTR23-int	LTR	ERV1	20
LTR88c	LTR	Gypsy?	105
MamTip1	DNA	hAT-Tip100	160
UCON48	Unknown	Unknown	48
MamTip3	DNA	hAT-Tip100	127
MamTip2	DNA	hAT-Tip100	1069
THE1C	LTR	ERVL-MaLR	1264
THE1B	LTR	ERVL-MaLR	3273
THE1A	LTR	ERVL-MaLR	1652
UCON46	Unknown	Unknown	4
UCON41	Unknown	Unknown	0
UCON40	Unknown	Unknown	199
UCON43	Unknown	Unknown	20
MER84	LTR	ERV1	435
MER4CL34	LTR	ERV1	135
LTR1	LTR	ERV1	20
MamRep1161	DNA	TcMar-Tigger	0
HERV1_I-int	LTR	ERV1	48
LTR53B	LTR	ERVL	0
UCON68	Unknown	Unknown	0
Eulor2A	DNA?	DNA?	28
Eulor2B	DNA?	DNA?	12
Eulor2C	DNA?	DNA?	12
L1M4c	LINE	L1	3184
L1M4b	LINE	L1	1751
LTR109A2	LTR	ERV1	0
Plat_L3	LINE	CR1	1046
tRNA-Pro-CCA	tRNA	tRNA	0
tRNA-Pro-CCG	tRNA	tRNA	0
X6A_LINE	LINE	CR1	434
LTR06	LTR	ERV1	8
MER101	LTR	ERV1	116
HERVL32-int	LTR	ERVL	32
L1PREC2	LINE	L1	2571
MamGypLTR2b	LTR	Gypsy	56
MER105	DNA	hAT-Charlie	357
MER104	DNA	TcMar-Tc2	761
MamGypLTR3a	LTR	Gypsy	115
MER67B	LTR	ERV1	201
U13_	snRNA	snRNA	121
tRNA-His-CAY_	tRNA	tRNA	18
HERVK-int	LTR	ERVK	274
AluYf1	SINE	Alu	204
AluSx4	SINE	Alu	2012
LTR38A1	LTR	ERV1	21
AluSx1	SINE	Alu	15615
AluSx3	SINE	Alu	4798
L1HS	LINE	L1	579
L5	LINE	RTE-X	122
MER21C	LTR	ERVL	2688
MER21B	LTR	ERVL	1497
MER21A	LTR	ERVL	1034
tRNA-Ser-TCG	tRNA	tRNA	0
L2	LINE	L2	23467
MIR3	SINE	MIR	24691
L3	LINE	CR1	18339
Charlie21a	DNA	hAT-Charlie	450
ERV24B_Prim-int	LTR	ERV1	60
Chompy-6_Croc	DNA	PIF-Harbinger	0
MER68-int	LTR	ERVL	107
L1M2a1	LINE	L1	48
MER88	LTR	ERVL	52
LTR75_1	LTR	ERV1	23
MER57E1	LTR	ERV1	101
MER4A1_	LTR	ERV1	299
MER57E3	LTR	ERV1	187
HERVK14-int	LTR	ERVK	115
GSATX	Satellite	centr	0
tRNA-Ser-TCA	tRNA	tRNA	0
MER85	DNA	PiggyBac	274
LTR16A2	LTR	ERVL	326
LTR16A1	LTR	ERVL	475
LTR19-int	LTR	ERV1	188
LTR71A	LTR	ERV1	28
LTR71B	LTR	ERV1	67
Charlie9	DNA	hAT-Charlie	554
MLT1J-int	LTR	ERVL-MaLR	310
MER61C	LTR	ERV1	85
MER61B	LTR	ERV1	110
MER61A	LTR	ERV1	28
Tigger5b	DNA	TcMar-Tigger	661
MER61F	LTR	ERV1	107
MER61E	LTR	ERV1	173
MER61D	LTR	ERV1	42
MER136	DNA	DNA	20
MER75	DNA	PiggyBac	144
MER76	LTR	ERVL	152
MER77	LTR	ERVL	999
MER72	LTR	ERV1	204
MER73	LTR	ERVL	65
L1MC5a	LINE	L1	9668
UCON33	DNA	TcMar-Tigger	16
Helitron1Na_Mam	RC	Helitron	8
LTR12C	LTR	ERV1	1048
LTR12B	LTR	ERV1	9
MER61-int	LTR	ERV1	590
tRNA-Ile-ATA	tRNA	tRNA	12
LTR12F	LTR	ERV1	168
LTR12E	LTR	ERV1	90
LTR12D	LTR	ERV1	139
tRNA-Met	tRNA	tRNA	20
HERV30-int	LTR	ERV1	25
tRNA-Ser-TCY	tRNA	tRNA	0
U13	snRNA	snRNA	67
LTR47A2	LTR	ERVL	104
LTR40a	LTR	ERVL	395
LTR40b	LTR	ERVL	294
LTR33A_	LTR	ERVL	248
LTR12_	LTR	ERV1	46
UCON96	Unknown	Unknown	24
MLT1M-int	LTR	ERVL-MaLR	0
Eulor9A	DNA	DNA	4
MamGypsy2-LTR	LTR	Gypsy	56
Eulor9C	DNA	DNA	12
Eulor9B	DNA	DNA	8
tRNA-Met-i	tRNA	tRNA	0
MER123	DNA?	DNA?	0
BSR_Beta	Satellite	Satellite	204
LTR2	LTR	ERV1	257
MER2	DNA	TcMar-Tigger	3746
MER3	DNA	hAT-Charlie	3266
Arthur1C	DNA	hAT-Tip100	100
HERVL74-int	LTR	ERVL	202
Arthur1A	DNA	hAT-Tip100	242
HERV1_LTRa	LTR	ERV1	27
HERV1_LTRc	LTR	ERV1	1
HERV1_LTRb	LTR	ERV1	0
HERV1_LTRe	LTR	ERV1	0
HERV1_LTRd	LTR	ERV1	0
MER4-int	LTR	ERV1	1150
Tigger4b	DNA	TcMar-Tigger	1804
MER106B	DNA	hAT-Charlie	309
MER106A	DNA	hAT-Charlie	167
MamGypLTR1a	LTR	Gypsy	63
L1M3de	LINE	L1	134
MamGypLTR1b	LTR	Gypsy	843
MamGypLTR1d	LTR	Gypsy	36
L1PA15-16	LINE	L1	302
MER44D	DNA	TcMar-Tigger	356
MER113	DNA	hAT-Charlie	1087
tRNA-Val-GTY	tRNA	tRNA	0
LTR3B_	LTR	ERVK	127
MER65C	LTR	ERV1	1221
HERV-Fc2_LTR	LTR	ERV1	0
MER41A	LTR	ERV1	549
MER66-int	LTR	ERV1	211
TAR1	Satellite	telo	43
Tigger16b	DNA	TcMar-Tigger	723
MER74C	LTR	ERVL	8
UCON84	Unknown	Unknown	40
MLT2A1	LTR	ERVL	470
U4	snRNA	snRNA	152
MLT1E-int	LTR	ERVL-MaLR	0
MER74B	LTR	ERVL	200
L2-1_Crp	LINE	L2	16
MLT2A2	LTR	ERVL	602
Arthur1B	DNA	hAT-Tip100	375
PRIMA4-int	LTR	ERV1	387
THE1D-int	LTR	ERVL-MaLR	1004
Mam_R4	LINE	Dong-R4	77
MLT1G1	LTR	ERVL-MaLR	827
MLT1G3	LTR	ERVL-MaLR	599
Charlie25	DNA	hAT-Charlie	239
Charlie24	DNA	hAT-Charlie	356
LTR6B	LTR	ERV1	362
UCON72	Unknown	Unknown	0
tRNA-SeC_e_-TGA	tRNA	tRNA	0
MLT1H-int	LTR	ERVL-MaLR	267
LOR1a	LTR	ERV1	477
Arthur1	DNA	hAT-Tip100	445
MLT1J1-int	LTR	ERVL-MaLR	132
LOR1b	LTR	ERV1	127
LTR10B1	LTR	ERV1	179
LTR10B2	LTR	ERV1	38
LTR108c_Mam	LTR	ERVL	12
MLT1K-int	LTR	ERVL-MaLR	44
MIRb	SINE	MIR	53746
Charlie13a	DNA	hAT-Charlie	169
Charlie13b	DNA	hAT-Charlie	119
UCON132b	DNA	hAT-Tip100	151
MER63B	DNA	hAT-Blackjack	489
LTR39	LTR	ERV1	1072
UCON78	DNA	DNA	19
AluYj4	SINE	Alu	388
MER66D	LTR	ERV1	12
LTR107_Mam	LTR	LTR	28
MER66C	LTR	ERV1	108
MER91B	DNA	hAT-Tip100	255
MER66A	LTR	ERV1	48
Charlie2a	DNA	hAT-Charlie	805
Charlie2b	DNA	hAT-Charlie	1004
L1MA8	LINE	L1	2843
MER50B	LTR	ERV1	68
MIRc	SINE	MIR	24757
tRNA-Lys-AAA	tRNA	tRNA	16
LTR22C0	LTR	ERVK	63
X1_LINE	LINE	CR1	0
LTR22C2	LTR	ERVK	4
MER46C	DNA	TcMar-Tigger	2388
MER31B	LTR	ERV1	306
MamRep38	DNA	hAT	424
MER31A	LTR	ERV1	397
MER107	DNA	hAT-Charlie	60
L4_B_Mam	LINE	RTE-X	1104
MER34D	LTR	ERV1	28
LTR88b	LTR	Gypsy?	256
MamRep1151	LTR?	LTR?	270
MER20	DNA	hAT-Charlie	4864
LTR30	LTR	ERV1	12
LTR7	LTR	ERV1	330
LTR16E2	LTR	ERVL	401
LTR16E1	LTR	ERVL	380
LTR43B	LTR	ERV1	32
MER49	LTR	ERV1	880
MER48	LTR	ERV1	73
PRIMAX-int	LTR	ERV1	0
LTR36	LTR	ERV1	198
LTR40c	LTR	ERVL	205
UCON49	LINE	L2	52
UCON105	Unknown	Unknown	92
PRIMA4_LTR	LTR	ERV1	79
HERVK22-int	LTR	ERVK	916
tRNA-Arg-CGG	tRNA	tRNA	12
Tigger6a	DNA	TcMar-Tigger	335
Tigger6b	DNA	TcMar-Tigger	28
SVA_F	Retroposon	SVA	259
tRNA-Arg-CGA	tRNA	tRNA	0
MER52D	LTR	ERV1	218
L1MCb	LINE	L1	384
L1MCc	LINE	L1	652
L1PB2	LINE	L1	969
L1MCa	LINE	L1	1982
L1PB4	LINE	L1	1986
MER72B	LTR	ERV1	44
MER102b	DNA	hAT-Charlie	1796
MER102c	DNA	hAT-Charlie	961
MER102a	DNA	hAT-Charlie	1487
LTR58	LTR	ERV1	12
AluYa5	SINE	Alu	167
tRNA-Arg-AGG	tRNA	tRNA	0
LTR53-int	LTR	ERVL	108
AluYa8	SINE	Alu	56
LTR55	LTR	ERVL?	123
LTR56	LTR	ERV1	258
LTR57	LTR	ERVL	90
LTR45C	LTR	ERV1	122
LTR45B	LTR	ERV1	79
LTR52	LTR	ERVL	130
LTR53	LTR	ERVL	179
MER39	LTR	ERV1	607
MER34B-int	LTR	ERV1	238
LTR75B	LTR	ERVL	3
CR1-12_AMi	LINE	CR1	4
CR1_Mam	LINE	CR1	697
MER33	DNA	hAT-Charlie	2915
MER34	LTR	ERV1	192
L1P4d	LINE	L1	17
MLT1G3-int	LTR	ERVL-MaLR	80
HERVI-int	LTR	ERV1	151
Eulor6A	DNA?	DNA?	0
Eulor6B	DNA?	DNA?	0
L1P4e	LINE	L1	32
Eulor6D	DNA?	DNA?	0
Eulor6E	DNA?	DNA?	0
MER83A-int	LTR	ERV1	20
MER44C	DNA	TcMar-Tigger	719
L1MC2	LINE	L1	2722
L1MC3	LINE	L1	4709
FRAM	SINE	Alu	1137
L1MC1	LINE	L1	7890
MLT1M	LTR	ERVL-MaLR	461
L1MC4	LINE	L1	13803
HERV9-int	LTR	ERV1	146
X8_LINE	LINE	CR1	84
L2b	LINE	L2	37898
L1MB7	LINE	L1	15069
LTR81C	LTR	Gypsy	43
LTR38-int	LTR	ERV1	31
Helitron1Nb_Mam	RC	Helitron	68
LTR5A	LTR	ERVK	175
LTR5B	LTR	ERVK	311
LTR81B	LTR	Gypsy	131
BC200	scRNA	scRNA	75
L4_C_Mam	LINE	RTE-X	1308
LTR81A	LTR	Gypsy	132
LTR28B	LTR	ERV1	59
LTR28C	LTR	ERV1	140
LTR104_Mam	LTR	Gypsy	256
Tigger17	DNA	TcMar-Tigger	28
Tigger10	DNA	TcMar-Tigger	959
MLT1F2-int	LTR	ERVL-MaLR	91
Tigger12	DNA	TcMar-Tigger	667
MER4E	LTR	ERV1	230
MER4D	LTR	ERV1	425
tRNA-Ser-TCA_	tRNA	tRNA	0
MER4A	LTR	ERV1	252
MLT1E	LTR	ERVL-MaLR	214
MER4C	LTR	ERV1	103
MER4B	LTR	ERV1	1341
MSTA-int	LTR	ERVL-MaLR	1478
MLT1J2-int	LTR	ERVL-MaLR	48
MLT1D-int	LTR	ERVL-MaLR	1377
HERV-Fc1_LTR1	LTR	ERV1	0
HERV-Fc1_LTR2	LTR	ERV1	0
HERV-Fc1_LTR3	LTR	ERV1	0
LTR50	LTR	ERVL	599
MER6	DNA	TcMar-Tigger	437
LTR80A	LTR	ERVL	9
LTR80B	LTR	ERVL	61
HAL1	LINE	L1	9391
Chompy-7_Croc	DNA	PIF-Harbinger	0
HERV9NC-int	LTR	ERV1	225
MLT2D	LTR	ERVL	917
MLT2E	LTR	ERVL	36
GSAT	Satellite	centr	0
MER34A	LTR	ERV1	183
HUERS-P1-int	LTR	ERV1	154
MER34C	LTR	ERV1	51
MER34B	LTR	ERV1	234
Ricksha_0	DNA	MULE-MuDR	170
ORSL-2b	DNA	hAT-Tip100	121
DNA1_Mam	DNA	TcMar	27
PrimLTR79	LTR	ERV1	72
LTR57-int	LTR	ERVL	59
LTR8B	LTR	ERV1	533
LTR8A	LTR	ERV1	798
Tigger12A	DNA	TcMar-Tigger	344
L1ME4a	LINE	L1	10726
UCON9	Unknown	Unknown	0
L1ME4c	LINE	L1	3084
L1ME4b	LINE	L1	10312
LTR89	LTR	ERVL?	197
LTR14A	LTR	ERVK	0
LTR87	LTR	ERVL?	365
UCON1	Unknown	Unknown	0
UCON2	DNA?	DNA?	63
ORSL-2a	DNA	hAT-Tip100	76
LTR83	LTR	ERVL	88
UCON5	Unknown	Unknown	24
LTR81	LTR	Gypsy	4
UCON7	DNA?	DNA?	0
MER121B	DNA	hAT?	0
MER65D	LTR	ERV1	93
MER124	DNA?	DNA?	214
MER57-int	LTR	ERV1	411
UCON93	Unknown	Unknown	0
Charlie17a	DNA	hAT-Charlie	297
Charlie17b	DNA	hAT-Charlie	63
HUERS-P3-int	LTR	ERV1	1013
MER34-int	LTR	ERV1	696
UCON79	DNA?	DNA?	0
UCON61	Unknown	Unknown	0
Eulor8	DNA	TcMar?	0
UCON70	Unknown	Unknown	92
Eulor4	Unknown	Unknown	0
7SK	RNA	RNA	72270
UCON73	Unknown	Unknown	144
L1P	LINE	L1	24
UCON75	Unknown	Unknown	0
Eulor3	DNA?	DNA?	0
UCON77	Unknown	Unknown	16
LTR25-int	LTR	ERV1	939
L1M	LINE	L1	87
Zaphod	DNA	hAT-Tip100	207
Tigger18a	DNA	TcMar-Tigger	520
tRNA-Arg-CGY_	tRNA	tRNA	0
Tigger3	DNA	TcMar-Tigger	351
MLT1I-int	LTR	ERVL-MaLR	146
MER4B-int	LTR	ERV1	301
LTR106_Mam	LTR	LTR	102
X6B_LINE	LINE	CR1	433
MLT1A-int	LTR	ERVL-MaLR	340
tRNA-Ile-ATC	tRNA	tRNA	0
Eulor11	DNA	DNA	20
Eulor10	DNA?	DNA?	0
Eulor12	DNA?	DNA?	0
MamGypLTR1c	LTR	Gypsy	136
LTR48B	LTR	ERV1	711
Tigger4	DNA	TcMar-Tigger	648
tRNA-Ile-ATT	tRNA	tRNA	40
AluYe5	SINE	Alu	85
AluYe6	SINE	Alu	33
LTR13	LTR	ERVK	763
LTR14	LTR	ERVK	17
LTR15	LTR	ERV1	180
LTR16	LTR	ERVL	365
LTR17	LTR	ERV1	290
tRNA-Leu-CTA_	tRNA	tRNA	0
MER5A1	DNA	hAT-Charlie	3078
LTR78B	LTR	ERV1	317
MER97d	DNA	hAT-Tip100	24
MLT1I	LTR	ERVL-MaLR	1725
MER9B	LTR	ERVK	1
LTR51	LTR	ERV1	59
X7C_LINE	LINE	CR1	102
Merlin1_HS	DNA	Merlin	8
LTR40A1	LTR	ERVL	148
LTR41C	LTR	ERVL	149
LTR41B	LTR	ERVL	527
Kanga2_a	DNA	TcMar-Tc2	767
LTR29	LTR	ERV1	163
LTR14C	LTR	ERVK	0
LTR14B	LTR	ERVK	81
LTR22B2	LTR	ERVK	16
MER101B	LTR	ERV1	40
MSTB1	LTR	ERVL-MaLR	945
LTR103b_Mam	LTR	ERV1?	84
AluYk11	SINE	Alu	84
AluYk12	SINE	Alu	18
LTR33B	LTR	ERVL	193
HERVE_a-int	LTR	ERV1	78
LTR33A	LTR	ERVL	399
U14	snRNA	snRNA	64
LTR105_Mam	LTR	ERVL	64
Tigger19b	DNA	TcMar-Tigger	1599
Helitron3Na_Mam	RC	Helitron	245
L1PA2	LINE	L1	807
L1PA5	LINE	L1	2927
L1PA4	LINE	L1	2157
L1PA7	LINE	L1	6033
L1PA6	LINE	L1	19586
L1PA8	LINE	L1	2248
MER90	LTR	ERV1	148
L1P4c	LINE	L1	0
MER94	DNA	hAT-Blackjack	1005
MER11A	LTR	ERVK	336
LTR65	LTR	ERV1	235
LTR64	LTR	ERV1	86
LTR1B	LTR	ERV1	360
LTR1C	LTR	ERV1	24
LTR1D	LTR	ERV1	168
LTR1E	LTR	ERV1	111
LTR1F	LTR	ERV1	36
LTR62	LTR	ERVL	83
MER41B	LTR	ERV1	487
MER5B	DNA	hAT-Charlie	6149
MER67A	LTR	ERV1	131
hAT-N1_Mam	DNA	hAT-Tip100?	147
LTR69	LTR	ERVL	16
LTR68	LTR	ERV1	69
MER5C	DNA	hAT-Charlie	355
tRNA-His-CAY	tRNA	tRNA	0
AluSg	SINE	Alu	4356
MER54B	LTR	ERVL	57
MER70A	LTR	ERVL	67
Tigger17c	DNA	TcMar-Tigger	345
LTR10F	LTR	ERV1	167
LTR24B	LTR	ERV1	148
Eulor7	DNA?	DNA?	0
MER97c	DNA	hAT-Tip100	56
L1MD3	LINE	L1	2039
L1MD2	LINE	L1	4210
L1MD1	LINE	L1	2881
HERV17-int	LTR	ERV1	655
LTR1C1	LTR	ERV1	0
LTR1C3	LTR	ERV1	0
Eulor1	DNA	DNA	0
MER70B	LTR	ERVL	48
tRNA-Gly-GGY	tRNA	tRNA	0
LTR84a	LTR	ERVL	131
LTR84b	LTR	ERVL	231
UCON6	Unknown	Unknown	273
tRNA-Gly-GGG	tRNA	tRNA	4
MLT1G1-int	LTR	ERVL-MaLR	32
MER77B	LTR	ERVL	470
MER132	DNA	TcMar-Pogo	0
Tigger17b	DNA	TcMar-Tigger	8
L1ME3A	LINE	L1	5371
L1ME3B	LINE	L1	3901
L1ME3C	LINE	L1	1045
L1ME3D	LINE	L1	2107
L1MEf	LINE	L1	5713
L1ME3F	LINE	L1	2978
L1ME3G	LINE	L1	6479
Tigger1a_Art	DNA	TcMar-Tigger	17
MER57F	LTR	ERV1	74
MER57D	LTR	ERV1	48
MER47C	DNA	TcMar-Tigger	252
MER47B	DNA	TcMar-Tigger	199
MER47A	DNA	TcMar-Tigger	1385
SVA_D	Retroposon	SVA	259
SVA_E	Retroposon	SVA	144
D20S16	Satellite	Satellite	8
MER30B	DNA	hAT-Charlie	23
SVA_A	Retroposon	SVA	712
SVA_B	Retroposon	SVA	149
FAM	SINE	Alu	1445
MER89-int	LTR	ERV1	60
MER90a	LTR	ERV1	370
MER97a	DNA	hAT-Tip100	56
tRNA-Thr-ACY_	tRNA	tRNA	0
MLT1F-int	LTR	ERVL-MaLR	151
MER34C_	LTR	ERV1	83
Tigger14a	DNA	TcMar-Tigger	670
MSTD-int	LTR	ERVL-MaLR	317
Charlie22a	DNA	hAT-Charlie	433
L1MC4a	LINE	L1	6158
Helitron2Na_Mam	RC?	Helitron?	314
Ricksha_a	DNA	MULE-MuDR	46
LFSINE_Vert	SINE	tRNA	1135
L1MDb	LINE	L1	309
L1MDa	LINE	L1	2109
UCON38	Unknown	Unknown	48
7SLRNA	srpRNA	srpRNA	70821
MER6B	DNA	TcMar-Tigger	191
LOR1-int	LTR	ERV1	1092
LTR72	LTR	ERV1	62
UCON37	Unknown	Unknown	4
HERVP71A-int	LTR	ERV1	232
L1P3b	LINE	L1	3
LTR73	LTR	ERV1	85
HERV35I-int	LTR	ERV1	136
MER68	LTR	ERVL	1010
LTR108d_Mam	LTR	ERVL	4
MamGypsy2-I	LTR	Gypsy	402
tRNA-Tyr-TAT	tRNA	tRNA	0
MER110-int	LTR	ERV1	56
Tigger2a	DNA	TcMar-Tigger	1417
MLT1C-int	LTR	ERVL-MaLR	212
HY1	scRNA	scRNA	360
HY3	scRNA	scRNA	240
HY4	scRNA	scRNA	92
HY5	scRNA	scRNA	187
MamRep605	LTR?	LTR?	1155
tRNA-Thr-ACY	tRNA	tRNA	4
MER87	LTR	ERV1	0
MER89	LTR	ERV1	219
HUERS-P3b-int	LTR	ERV1	654
MER133B	DNA?	DNA?	12
HERV9N-int	LTR	ERV1	91
MER133A	DNA?	DNA?	0
Eulor5A	DNA?	DNA?	28
5S	rRNA	rRNA	2174
Eulor5B	DNA?	DNA?	0
LTR19B	LTR	ERV1	125
LTR19C	LTR	ERV1	103
LTR19A	LTR	ERV1	350
MLT1J2	LTR	ERVL-MaLR	1015
MamRep564	Unknown	Unknown	104
UCON28c	Unknown	Unknown	4
MLT1J1	LTR	ERVL-MaLR	597
UCON34	Unknown	Unknown	96
LTR2C	LTR	ERV1	78
LTR2B	LTR	ERV1	143
HAL1M8	LINE	L1	1193
AluYi6	SINE	Alu	76
MSR1	Satellite	Satellite	119
Tigger8	DNA	TcMar-Tigger	271
LTR49-int	LTR	ERV1	593
MER31-int	LTR	ERV1	293
Tigger1	DNA	TcMar-Tigger	10577
tRNA-Ala-GCY_	tRNA	tRNA	0
Kanga1d	DNA	TcMar-Tc2	84
Tigger2	DNA	TcMar-Tigger	1767
Kanga1b	DNA	TcMar-Tc2	154
Kanga1c	DNA	TcMar-Tc2	256
Tigger7	DNA	TcMar-Tigger	1539
Kanga1a	DNA	TcMar-Tc2	164
L1M3b	LINE	L1	151
UCON71	Unknown	Unknown	0
LTR10A	LTR	ERV1	119
tRNA-Asp-GAY	tRNA	tRNA	0
LTR10C	LTR	ERV1	163
LTR10B	LTR	ERV1	36
LTR10E	LTR	ERV1	43
LTR10D	LTR	ERV1	94
LTR10G	LTR	ERV1	4
AluY	SINE	Alu	8933
SATR2	Satellite	Satellite	138
LTR16D1	LTR	ERVL	84
LTR16D2	LTR	ERVL	15
L1M3a	LINE	L1	111
MER57B1	LTR	ERV1	151
UCON85	Unknown	Unknown	4
L2-1_AMi	LINE	L2	489
MER57B2	LTR	ERV1	326
MamSINE1	SINE	tRNA-RTE	3061
UCON11	DNA	TcMar-Tigger	0
Tigger3a	DNA	TcMar-Tigger	1818
HERVL40-int	LTR	ERVL	412
MER53	DNA	hAT	794
MER50	LTR	ERV1	335
MER52-int	LTR	ERV1	51
UCON76	Unknown	Unknown	28
Penelope1_Vert	LINE	Penelope	306
MER87B	LTR	ERV1	64
MamRep434	DNA	TcMar-Tigger	682
HERVFH19-int	LTR	ERV1	67
L2-3_Crp	LINE	L2	750
HERVK14C-int	LTR	ERVK	4
HAL1ME	LINE	L1	1871
LTR28	LTR	ERV1	14
MLT1A1-int	LTR	ERVL-MaLR	182
FLAM_C	SINE	Alu	4065
LTR81AB	LTR	Gypsy	17
FLAM_A	SINE	Alu	2043
L1M6B	LINE	L1	298
MER121	DNA	hAT?	70
LTR37B	LTR	ERV1	369
LTR23	LTR	ERV1	132
LTR22	LTR	ERVK	4
LTR25	LTR	ERV1	70
LTR12	LTR	ERV1	213
LTR27	LTR	ERV1	43
LTR26	LTR	ERV1	82
LTR7A	LTR	ERV1	5
tRNA-Thr-ACG_	tRNA	tRNA	0
LTR6A	LTR	ERV1	164
LTR37A	LTR	ERV1	314
L1ME3Cz	LINE	L1	3412
MER92D	LTR	ERV1	20
MER4E1	LTR	ERV1	230
MLT1O	LTR	ERVL-MaLR	918
U8	snRNA	snRNA	0
U5	snRNA	snRNA	8
MER125	DNA	DNA	4
U7	snRNA	snRNA	52
HAL1b	LINE	L1	1350
U1	snRNA	snRNA	285
U3	snRNA	snRNA	10712
LTR24	LTR	ERV1	191
MLT2B1	LTR	ERVL	552
MER1A	DNA	hAT-Charlie	1109
MER57A1	LTR	ERV1	232
MER127	DNA	TcMar-Tigger	55
MLT1A0-int	LTR	ERVL-MaLR	246
LTR86A1	LTR	ERVL	165
LTR86A2	LTR	ERVL	53
MER126	DNA	DNA	74
tRNA-Arg-CGA_	tRNA	tRNA	0
MER9a1	LTR	ERVK	41
Charlie16a	DNA	hAT-Charlie	731
MER9a3	LTR	ERVK	229
MER63A	DNA	hAT-Blackjack	721
MER63C	DNA	hAT-Blackjack	148
MER51C	LTR	ERV1	79
MER63D	DNA	hAT-Blackjack	373
MLT2C1	LTR	ERVL	345
UCON97	DNA	DNA	16
MLT2B5	LTR	ERVL	44
MLT-int	LTR	ERVL-MaLR	288
MLT2B4	LTR	ERVL	872
AluSq4	SINE	Alu	293
AluSq2	SINE	Alu	8188
MLT1F1-int	LTR	ERVL-MaLR	78
MER94B	DNA	hAT-Blackjack	104
Tigger20a	DNA	TcMar-Tigger	431
U2	snRNA	snRNA	706
Charlie7a	DNA	hAT-Charlie	409
MER45A	DNA	hAT-Tip100	374
UCON15	Unknown	Unknown	0
MLT1E1A-int	LTR	ERVL-MaLR	44
MERX	DNA	TcMar-Tigger	155
HERVIP10B3-int	LTR	ERV1	1142
MER34C2	LTR	ERV1	151
Charlie26a	DNA	hAT-Charlie	127
Cheshire	DNA	hAT-Charlie	656
L1ME2	LINE	L1	5132
MER75B	DNA	PiggyBac	5
Charlie30a	DNA	hAT-Charlie	296
LTR7Y	LTR	ERV1	105
MSTD	LTR	ERVL-MaLR	1685
LTR1F2	LTR	ERV1	108
LTR1F1	LTR	ERV1	43
tRNA-Val-GTG	tRNA	tRNA	0
HERVK9-int	LTR	ERVK	357
tRNA-Ser-AGY	tRNA	tRNA	0
HERVIP10F-int	LTR	ERV1	304
HERV3-int	LTR	ERV1	283
U17	snRNA	snRNA	4599
MER92A	LTR	ERV1	0
UCON100	DNA?	DNA?	0
MER70-int	LTR	ERVL	138
CR1-11_Crp	LINE	CR1	28
UCON74	DNA?	DNA?	60
AluJb	SINE	Alu	23708
AluSc5	SINE	Alu	792
SATR1	Satellite	Satellite	52
AluSc8	SINE	Alu	3018
L1PA10	LINE	L1	2699
L1PA13	LINE	L1	3015
L1PA12	LINE	L1	721
AluJo	SINE	Alu	13693
L1PA14	LINE	L1	1004
AluYh3a3	SINE	Alu	85
L1PA16	LINE	L1	4555
HERVFH21-int	LTR	ERV1	44
L1MC	LINE	L1	1624
UCON65	Unknown	Unknown	0
UCON64	Unknown	Unknown	4
UCON63	Unknown	Unknown	0
LTR43	LTR	ERV1	24
L1MD	LINE	L1	2599
MLT1J	LTR	ERVL-MaLR	4473
MLT1N2	LTR	ERVL-MaLR	689
UCON28a	Unknown	Unknown	4
UCON28b	Unknown	Unknown	12
LSU-rRNA_Hsa	rRNA	rRNA	12492
MLT1H2-int	LTR	ERVL-MaLR	88
HERVL18-int	LTR	ERVL	387
tRNA-Phe-TTY	tRNA	tRNA	0
tRNA-Thr-ACA	tRNA	tRNA	0
MSTB2-int	LTR	ERVL-MaLR	29
MamRep137	DNA	TcMar-Tigger	1210
MER66B	LTR	ERV1	483
MER83	LTR	ERV1	138
MER91A	DNA	hAT-Tip100	555
MIR1_Amn	SINE	MIR	3164
MER45R	DNA	hAT-Tip100	47
MER4D0	LTR	ERV1	203
BLACKJACK	DNA	hAT-Blackjack	432
MLT1A1	LTR	ERVL-MaLR	1765
MLT1A0	LTR	ERVL-MaLR	4287
L2-3_AMi	LINE	L2	0
HERVL-int	LTR	ERVL	1376
MER91C	DNA	hAT-Tip100	360
L1MA5	LINE	L1	1765
MLT1N2-int	LTR	ERVL-MaLR	4
U6	snRNA	snRNA	336
X7B_LINE	LINE	CR1	164
L1M2a	LINE	L1	780
MamRep1879	DNA	hAT-Tip100?	248
L1M2c	LINE	L1	330
L1M2b	LINE	L1	52
CR1-8_Crp	LINE	CR1	0
LTR22A	LTR	ERVK	45
HERV-Fc1-int	LTR	ERV1	17
AluSz6	SINE	Alu	7246
L1PA8A	LINE	L1	1171
MER68B	LTR	ERVL	161
MER68C	LTR	ERVL	29
MER83C	LTR	ERV1	14
MER50C	LTR	ERV1	24
AluYd8	SINE	Alu	20
MER52A	LTR	ERV1	608
tRNA-Trp-TGG	tRNA	tRNA	0
MER52C	LTR	ERV1	132
L1M2	LINE	L1	2795
L1M3	LINE	L1	1382
L2c	LINE	L2	53912
L1M1	LINE	L1	3273
L1M6	LINE	L1	888
L1M7	LINE	L1	726
L1M4	LINE	L1	7354
L1M5	LINE	L1	12973
MLT1G	LTR	ERVL-MaLR	558
MLT1F	LTR	ERVL-MaLR	1474
L1M8	LINE	L1	487
MLT1D	LTR	ERVL-MaLR	5147
MLT1C	LTR	ERVL-MaLR	5493
MLT1B	LTR	ERVL-MaLR	9014
MLT1A	LTR	ERVL-MaLR	2082
tRNA-Ser-TCA_m_	tRNA	tRNA	29
MER4A1	LTR	ERV1	462
UCON99	DNA	DNA	0
Looper	DNA	PiggyBac	245
UCON92	Unknown	Unknown	0
MLT1B-int	LTR	ERVL-MaLR	393
LTR9B	LTR	ERV1	298
LTR9C	LTR	ERV1	12
LTR9D	LTR	ERV1	368
UCON22	Unknown	Unknown	12
UCON94	Unknown	Unknown	16
MADE1	DNA	TcMar-Mariner	471
MADE2	DNA	TcMar-Mariner	651
AluSp	SINE	Alu	6656
AluSq	SINE	Alu	3114
PABL_A-int	LTR	ERV1	324
LTR33C	LTR	ERVL	78
tRNA-Lys-AAG	tRNA	tRNA	20
AluSx	SINE	Alu	18456
AluSz	SINE	Alu	15448
Ricksha_b	DNA	MULE-MuDR	56
PABL_B	LTR	ERV1	126
Charlie20a	DNA	hAT-Charlie	244
L1MEh	LINE	L1	571
L1MEi	LINE	L1	1057
L1MEj	LINE	L1	430
AluSc	SINE	Alu	5716
L1MEd	LINE	L1	5463
tRNA-Gly-GGA	tRNA	tRNA	52
Charlie23a	DNA	hAT-Charlie	338
L1MEg	LINE	L1	3645
LTR7B	LTR	ERV1	198
L1MEa	LINE	L1	80
L1MEb	LINE	L1	485
L1MEc	LINE	L1	6078
LTR76	LTR	ERV1	97
LTR77	LTR	ERV1	4
LTR101_Mam	LTR	ERVL	248
LTR75	LTR	ERVL	140
LTR47A	LTR	ERVL	225
AluYc3	SINE	Alu	39
LTR70	LTR	ERV1	175
LTR47B	LTR	ERVL	4
tRNA-Glu-GAG	tRNA	tRNA	0
Tigger3d	DNA	TcMar-Tigger	348
Tigger3c	DNA	TcMar-Tigger	988
MLT1E1A	LTR	ERVL-MaLR	942
LTR78	LTR	ERV1	931
LTR79	LTR	ERVL	618
tRNA-Tyr-TAC	tRNA	tRNA	32
LTR67B	LTR	ERVL	770
MSTA1-int	LTR	ERVL-MaLR	4
MER113A	DNA	hAT-Charlie	559
MER113B	DNA	hAT-Charlie	161
tRNA-Glu-GAG_	tRNA	tRNA	165
MamRep1527	LTR	LTR	74
MER1B	DNA	hAT-Charlie	2416
LTR1B1	LTR	ERV1	16
LTR1B0	LTR	ERV1	52
LTR37-int	LTR	ERV1	811
Harlequin-int	LTR	ERV1	603
LTR88a	LTR	Gypsy?	106
tRNA-Ala-GCG	tRNA	tRNA	0
L1ME5	LINE	L1	911
HERV16-int	LTR	ERVL	312
L1ME1	LINE	L1	14968
CR1-L3B_Croc	LINE	CR1	0
L1ME3	LINE	L1	3816
MSTC-int	LTR	ERVL-MaLR	95
L1PBa1	LINE	L1	220
LTR43-int	LTR	ERV1	20
LTR7C	LTR	ERV1	108
tRNA-Ala-GCY	tRNA	tRNA	0
L1MA5A	LINE	L1	1336
LTR5_Hs	LTR	ERVK	211
MER5A	DNA	hAT-Charlie	9864
REP522	Satellite	telo	38
AmnSINE1	SINE	5S-Deu-L2	1671
X7D_LINE	LINE	CR1	0
AmnSINE2	SINE	tRNA-Deu	196
Tigger3b	DNA	TcMar-Tigger	2512
MSTB-int	LTR	ERVL-MaLR	660
MLT1L-int	LTR	ERVL-MaLR	0
L1PA3	LINE	L1	1699
MamRep1894	DNA	hAT	114
UCON20	Unknown	Unknown	0
MER57E2	LTR	ERV1	0
MER99	DNA	hAT?	43
UCON50	Unknown	Unknown	0
CRP1	SINE?	tRNA	0
UCON44	Unknown	Unknown	12
MLT1O-int	LTR	ERVL-MaLR	0
MLT1H	LTR	ERVL-MaLR	2496
UCON47	Unknown	Unknown	62
