MER11B	LTR	ERVK	57481
MER44B	DNA	TcMar-Tigger	1621
UCON80_AMi	Unknown	Unknown	236
MSTA1	LTR	ERVL-MaLR	189
MLT1E1-int	LTR	ERVL-MaLR	0
UCON27	Unknown	Unknown	0
MER96B	DNA	hAT-Tip100	392
MLT1E2-int	LTR	ERVL-MaLR	178
UCON29	DNA	PiggyBac?	143
Zaphod2	DNA	hAT-Tip100	159
MER41E	LTR	ERV1	265
MER41D	LTR	ERV1	168
MER41G	LTR	ERV1	150
MLT2B3	LTR	ERVL	870
LTR82B	LTR	ERVL	349
UCON26	Unknown	Unknown	27
MER41C	LTR	ERV1	140
CR1-L3A_Croc	LINE	CR1	0
L1M4a2	LINE	L1	408
L1M4a1	LINE	L1	670
UCON19	Unknown	Unknown	0
MER96	DNA	hAT-Tip100	4
MER20B	DNA	hAT-Charlie	1600
LTR82A	LTR	ERVL	549
MLT1E3	LTR	ERVL-MaLR	682
LTR35A	LTR	ERV1	0
LTR35B	LTR	ERV1	0
MER95	LTR	ERV1	155
MER44A	DNA	TcMar-Tigger	2372
MSTB2	LTR	ERVL-MaLR	477
CER	Satellite	Satellite	94
AluYh7	SINE	Alu	7
Charlie15b	DNA	hAT-Charlie	1089
LTR52-int	LTR	ERVL	46
Charlie15a	DNA	hAT-Charlie	1385
LTR85c	LTR	Gypsy?	239
LTR85b	LTR	Gypsy?	256
LTR85a	LTR	Gypsy?	411
MER97b	DNA	hAT-Tip100	67
Tigger12c	DNA	TcMar-Tigger	118
AluYh9	SINE	Alu	3
LTR66	LTR	ERVL	20
LTR103_Mam	LTR	ERV1?	83
LTR61	LTR	ERV1	192
tRNA-Leu-TTA_m_	tRNA	tRNA	417
FordPrefect_a	DNA	hAT-Tip100	98
UCON67	Unknown	Unknown	0
LTR60	LTR	ERV1	93
tRNA-Leu-CTY	tRNA	tRNA	0
LTR60B	LTR	ERV1	64
UCON58	Unknown	Unknown	0
UCON59	Unknown	Unknown	0
UCON24	Unknown	Unknown	0
UCON57	Unknown	Unknown	0
UCON54	Unknown	Unknown	4
UCON55	DNA	TcMar-Tigger	100
UCON53	Unknown	Unknown	0
HERVKC4-int	LTR	ERVK	45
LSAU	Satellite	Satellite	0
Chap1_Mam	DNA	hAT-Charlie	853
LTR3	LTR	ERVK	513
X5B_LINE	LINE	CR1	13
AluSg7	SINE	Alu	2379
AluYi6_4d	SINE	Alu	45
LTR4	LTR	ERV1	120
LTR5	LTR	ERVK	47
LTR8	LTR	ERV1	2108
LTR9	LTR	ERV1	307
UCON66	Unknown	Unknown	0
ORSL	DNA	hAT-Tip100	435
X9_LINE	LINE	L1	461
MER57C2	LTR	ERV1	20
HERVH48-int	LTR	ERV1	350
MER57C1	LTR	ERV1	95
LTR13A	LTR	ERVK	55
hAT-16_Crp	DNA	hAT-Charlie	0
MSTB1-int	LTR	ERVL-MaLR	71
tRNA-Asn-AAT	tRNA	tRNA	0
L1PB3	LINE	L1	5965
MER115	DNA	hAT-Tip100	1294
Tigger13a	DNA	TcMar-Tigger	1354
MER117	DNA	hAT-Charlie	1615
MER110	LTR	ERV1	40
MER112	DNA	hAT-Charlie	2105
L1PB1	LINE	L1	5537
MER74A	LTR	ERVL	862
HERVK11D-int	LTR	ERVK	0
LTR13_	LTR	ERVK	148
MER119	DNA	hAT-Charlie	448
MER5C1	DNA	hAT-Charlie	379
PABL_A	LTR	ERV1	172
LTR38	LTR	ERV1	0
ALR_Alpha	Satellite	centr	3177
MamGypLTR3	LTR	Gypsy	72
MER65-int	LTR	ERV1	480
MLT1K	LTR	ERVL-MaLR	4934
LTR32	LTR	ERVL	367
LTR33	LTR	ERVL	2700
L1MA10	LINE	L1	1535
LTR31	LTR	ERV1	59
AluYg6	SINE	Alu	97
LTR34	LTR	ERV1	132
LTR35	LTR	ERV1	54
MLT2B2	LTR	ERVL	329
HERVK13-int	LTR	ERVK	148
UCON25	Unknown	Unknown	0
Tigger17a	DNA	TcMar-Tigger	1375
L1P1	LINE	L1	1128
L1P3	LINE	L1	1728
L1P2	LINE	L1	1425
L1P5	LINE	L1	10
L1P4	LINE	L1	511
LTR108b_Mam	LTR	ERVL	0
LTR21A	LTR	ERV1	3089
tRNA-Arg-AGA	tRNA	tRNA	8
LTR21C	LTR	ERVL	0
LTR21B	LTR	ERV1	0
LTR86B1	LTR	ERVL	134
LTR86B2	LTR	ERVL	0
UCON103	Unknown	Unknown	0
UCON101	Unknown	Unknown	0
L1PB	LINE	L1	491
UCON107	DNA	hAT-Tag1	0
ERV3-16A3_LTR	LTR	ERVL	244
tRNA-Glu-GAA	tRNA	tRNA	120
LTR18A	LTR	ERVL	175
LTR18C	LTR	ERVL	35
LTR18B	LTR	ERVL	255
ERV24_Prim-int	LTR	ERV1	113
MER70C	LTR	ERVL	28
LTR3B	LTR	ERVK	2
LTR3A	LTR	ERVK	163
MSTA	LTR	ERVL-MaLR	6279
MSTB	LTR	ERVL-MaLR	2501
LTR59	LTR	ERV1	4
MER11D	LTR	ERVK	34
LTR108a_Mam	LTR	ERVL	0
GSATII	Satellite	centr	52
ERVL47-int	LTR	ERVL	192
MER11C	LTR	ERVK	652
MER83B	LTR	ERV1	28
LTR24C	LTR	ERV1	21
LTR54	LTR	ERV1	211
tRNA-Pro-CCY	tRNA	tRNA	0
MER129	LTR?	LTR?	0
MER6C	DNA	TcMar-Tigger	0
LTR16B	LTR	ERVL	100
MER6A	DNA	TcMar-Tigger	366
MER130	DNA	DNA	0
Tigger15a	DNA	TcMar-Tigger	2425
Tigger2b_Pri	DNA	TcMar-Tigger	593
Kanga11a	DNA	TcMar-Tc2	157
MER131	DNA?	DNA?	190
THE1D	LTR	ERVL-MaLR	3645
Ricksha_c	DNA	MULE-MuDR	288
FordPrefect	DNA	hAT-Tip100	607
Charlie10a	DNA	hAT-Charlie	136
L1M3c	LINE	L1	224
Charlie10b	DNA	hAT-Charlie	214
L1M3f	LINE	L1	267
L1M3d	LINE	L1	165
L1M3e	LINE	L1	790
LTR47B4	LTR	ERVL	8
MLT2C2	LTR	ERVL	140
MER92C	LTR	ERV1	28
MER92B	LTR	ERV1	333
CR1-13_AMi	LINE	CR1	4
MER134	DNA?	DNA?	0
LTR47B2	LTR	ERVL	119
LTR47B3	LTR	ERVL	0
LTR1A2	LTR	ERV1	611
MER51A	LTR	ERV1	650
MER51B	LTR	ERV1	168
LTR1A1	LTR	ERV1	262
MER51D	LTR	ERV1	0
MER51E	LTR	ERV1	39
Tigger5	DNA	TcMar-Tigger	117
HERV4_I-int	LTR	ERV1	386
LTR86C	LTR	ERVL	67
MER45C	DNA	hAT-Tip100	677
MER45B	DNA	hAT-Tip100	413
L3b	LINE	CR1	4814
LTR108e_Mam	LTR	ERVL	0
MER75A	DNA	PiggyBac	0
MER83B-int	LTR	ERV1	239
Tigger11a	DNA	TcMar-Tigger	827
Ricksha	DNA	MULE-MuDR	4
MER57A-int	LTR	ERV1	1958
HERVL66-int	LTR	ERVL	64
L1MA1	LINE	L1	2491
L1MA2	LINE	L1	4500
L1MA3	LINE	L1	4796
L1MA4	LINE	L1	3748
AluYc	SINE	Alu	959
L1MA6	LINE	L1	2450
L1MA7	LINE	L1	2457
Charlie29a	DNA	hAT-Charlie	731
L1MA9	LINE	L1	4894
MER4D1	LTR	ERV1	315
THE1C-int	LTR	ERVL-MaLR	1345
UCON16	Unknown	Unknown	59
tRNA-Leu-TTG	tRNA	tRNA	64
tRNA-Gln-CAA	tRNA	tRNA	0
ERVL-int	LTR	ERVL	378
tRNA-Leu-TTA	tRNA	tRNA	24
tRNA-Gln-CAG	tRNA	tRNA	20
_GAATG_n	Satellite	Satellite	76
MLT1G-int	LTR	ERVL-MaLR	357
MER2B	DNA	TcMar-Tigger	1202
UCON12	Unknown	Unknown	0
MER30	DNA	hAT-Charlie	2283
SSU-rRNA_Hsa	rRNA	rRNA	21770
Charlie19a	DNA	hAT-Charlie	382
MLT1-int	LTR	ERVL-MaLR	88
UCON17	Unknown	Unknown	0
UCON14	DNA?	DNA?	96
MLT1E2	LTR	ERVL-MaLR	1692
MER21-int	LTR	ERVL	311
UCON18	Unknown	Unknown	0
MIR	SINE	MIR	61870
_CATTC_n	Satellite	Satellite	1
MLT1E1	LTR	ERVL-MaLR	195
MER92-int	LTR	ERV1	288
tRNA-Asn-AAC	tRNA	tRNA	0
THE1A-int	LTR	ERVL-MaLR	2149
tRNA-Val-GTA	tRNA	tRNA	0
LTR72B	LTR	ERV1	20
Charlie4z	DNA	hAT-Charlie	3438
Tigger1a_Mars	DNA	TcMar-Tigger	4
MLT1F2	LTR	ERVL-MaLR	2643
Charlie4a	DNA	hAT-Charlie	1277
MLT1F1	LTR	ERVL-MaLR	2381
tRNA-Cys-TGY	tRNA	tRNA	0
tRNA-Gln-CAA_	tRNA	tRNA	0
ERVL-E-int	LTR	ERVL	3248
X2_LINE	LINE	CR1	0
X7A_LINE	LINE	CR1	43
UCON8	DNA	DNA	120
MER50-int	LTR	ERV1	239
LTR54B	LTR	ERV1	618
MamRep488	DNA	hAT-Tip100	115
MER84-int	LTR	ERV1	4
LTR102_Mam	LTR	ERVL	203
PABL_B-int	LTR	ERV1	431
MER41-int	LTR	ERV1	925
Eulor6C	DNA?	DNA?	0
L1MA4A	LINE	L1	4328
HERVIP10FH-int	LTR	ERV1	191
tRNA-Met_	tRNA	tRNA	0
MER67D	LTR	ERV1	13
MLT1H1	LTR	ERVL-MaLR	804
AluYh3	SINE	Alu	482
AluYk4	SINE	Alu	209
AluYk2	SINE	Alu	158
AluYk3	SINE	Alu	200
LTR27B	LTR	ERV1	94
MER8	DNA	TcMar-Tigger	1260
tRNA-Leu-CTA	tRNA	tRNA	0
MSTC	LTR	ERVL-MaLR	1364
LTR2752	LTR	ERV1	294
UCON39	DNA	TcMar-Tigger	527
LTR39-int	LTR	ERV1	32
HSAT5	Satellite	Satellite	84
HSAT4	Satellite	centr	381
LTR22B1	LTR	ERVK	120
L1ME3E	LINE	L1	2157
UCON89	DNA	hAT?	32
LTR46-int	LTR	ERV1	168
tRNA-Thr-ACG	tRNA	tRNA	0
L1P4b	LINE	L1	33
Zaphod3	DNA	hAT-Tip100	226
L1PBa	LINE	L1	609
MamRTE1	LINE	RTE-BovB	12279
UCON80	DNA	hAT?	60
UCON83	SINE?	SINE?	0
LTR16D	LTR	ERVL	194
LTR16C	LTR	ERVL	1828
L1PBb	LINE	L1	459
LTR16A	LTR	ERVL	1114
UCON86	LINE	L2	0
LTR16B2	LTR	ERVL	267
SAR	Satellite	Satellite	0
MARNA	DNA	TcMar-Mariner	2764
LTR16B1	LTR	ERVL	389
LTR9A1	LTR	ERV1	87
MER58D	DNA	hAT-Charlie	775
MER58C	DNA	hAT-Charlie	1256
MER58B	DNA	hAT-Charlie	2756
MER58A	DNA	hAT-Charlie	6428
MamGypLTR2c	LTR	Gypsy	220
HSATI	Satellite	Satellite	0
Charlie3	DNA	hAT-Charlie	487
Charlie1	DNA	hAT-Charlie	788
Charlie6	DNA	hAT-Charlie	110
Charlie7	DNA	hAT-Charlie	1644
Charlie4	DNA	hAT-Charlie	12
Charlie5	DNA	hAT-Charlie	539
MER39B	LTR	ERV1	721
Charlie8	DNA	hAT-Charlie	912
L1MC5	LINE	L1	8407
MER101-int	LTR	ERV1	962
HSMAR1	DNA	TcMar-Mariner	1108
LTR42	LTR	ERVL	162
LTR41	LTR	ERVL	1172
HSMAR2	DNA	TcMar-Mariner	912
LTR46	LTR	ERV1	626
LTR45	LTR	ERV1	142
LTR44	LTR	ERV1	0
Tigger19a	DNA	TcMar-Tigger	2157
LTR49	LTR	ERV1	288
LTR48	LTR	ERV1	361
AluYb9	SINE	Alu	103
AluYb8	SINE	Alu	500
LTR38C	LTR	ERV1	4
LTR38B	LTR	ERV1	189
tRNA-Leu-CTG	tRNA	tRNA	20
Tigger4a	DNA	TcMar-Tigger	1331
LTR26B	LTR	ERV1	20
Alu	SINE	Alu	695
LTR26D	LTR	ERV1	0
LTR26E	LTR	ERV1	27
MER9a2	LTR	ERVK	108
HERV15-int	LTR	ERV1	40
L1MB8	LINE	L1	11240
UCON69	DNA	hAT?	0
Charlie14a	DNA	hAT-Charlie	664
HERV-Fc2-int	LTR	ERV1	6
L1MB1	LINE	L1	1468
L1MB3	LINE	L1	11255
L1MB2	LINE	L1	7601
L1MB5	LINE	L1	6113
L1MB4	LINE	L1	4746
AluJr4	SINE	Alu	5181
L1P4a	LINE	L1	212
UCON4	Unknown	Unknown	76
UCON71_Crp	Unknown	Unknown	137
MamRep4096	DNA	hAT-Tip100	460
MER135	DNA	DNA	102
THE1-int	LTR	ERVL-MaLR	160
HERVS71-int	LTR	ERV1	369
HSAT6	Satellite	Satellite	0
HERVK11-int	LTR	ERVK	277
ACRO1	Satellite	acro	0
LTR90A	LTR	LTR	105
UCON35	Unknown	Unknown	0
LTR90B	LTR	LTR	59
LTR27E	LTR	ERV1	101
MER65B	LTR	ERV1	110
MER65A	LTR	ERV1	426
UCON88	Unknown	Unknown	0
HERVK3-int	LTR	ERVK	829
L1ME2z	LINE	L1	3883
L1PA11	LINE	L1	3107
OldhAT1	DNA	hAT-Ac	5166
LTR91	LTR	ERVL	0
Charlie1a	DNA	hAT-Charlie	3742
Charlie1b	DNA	hAT-Charlie	1108
PRIMA41-int	LTR	ERV1	203
LTR26C	LTR	ERV1	75
LTR27D	LTR	ERV1	0
SST1	Satellite	centr	138
MER54A	LTR	ERVL	262
MER103C	DNA	hAT-Charlie	4085
MER51-int	LTR	ERV1	517
MER67C	LTR	ERV1	242
L1PA15	LINE	L1	3698
SVA_C	Retroposon	SVA	238
AluYm1	SINE	Alu	1017
UCON81	DNA	hAT-Charlie	0
LTR1D1	LTR	ERV1	377
L1PA17	LINE	L1	2211
ERV3-16A3_I-int	LTR	ERVL	3393
MER34A1	LTR	ERV1	446
Tigger16a	DNA	TcMar-Tigger	1048
THE1B-int	LTR	ERVL-MaLR	3032
Tigger9a	DNA	TcMar-Tigger	305
Tigger9b	DNA	TcMar-Tigger	312
LTR27C	LTR	ERV1	333
Charlie18a	DNA	hAT-Charlie	1876
MLT2F	LTR	ERVL	534
AluSq10	SINE	Alu	624
AluJr	SINE	Alu	22393
Charlie10	DNA	hAT-Charlie	120
Charlie11	DNA	hAT-Charlie	91
Charlie12	DNA	hAT-Charlie	0
UCON21	DNA?	DNA?	0
L1MEg1	LINE	L1	180
L1MEg2	LINE	L1	345
Charlie17	DNA	hAT-Charlie	598
MER110A	LTR	ERV1	171
UCON56	Unknown	Unknown	0
UCON82	Unknown	Unknown	0
HERVE-int	LTR	ERV1	767
MLT1L	LTR	ERVL-MaLR	3995
UCON87	Unknown	Unknown	0
MLT1H1-int	LTR	ERVL-MaLR	204
tRNA-Ala-GCA	tRNA	tRNA	0
HUERS-P2-int	LTR	ERV1	30
UCON62	DNA?	DNA?	0
MLT1E3-int	LTR	ERVL-MaLR	69
L2a	LINE	L2	108939
Kanga1	DNA	TcMar-Tc2	199
MamGyp-int	LTR	Gypsy	247
CR1-3_Croc	LINE	CR1	667
LTR22E	LTR	ERVK	98
MER76-int	LTR	ERVL	190
UCON60	Unknown	Unknown	4
ERVL-B4-int	LTR	ERVL	2783
LTR22B	LTR	ERVK	31
LTR22C	LTR	ERVK	0
MER81	DNA	hAT-Blackjack	481
MLT1H2	LTR	ERVL-MaLR	8454
UCON23	DNA	hAT-Tip100?	0
MST-int	LTR	ERVL-MaLR	855
UCON12A	Unknown	Unknown	0
UCON31	Unknown	Unknown	0
UCON51	LTR?	LTR?	0
CR1-16_AMi	LINE	CR1	48
L4_A_Mam	LINE	RTE-X	1629
HERVH-int	LTR	ERV1	8145
AluSg4	SINE	Alu	2070
LTR23-int	LTR	ERV1	0
LTR88c	LTR	Gypsy?	68
MamTip1	DNA	hAT-Tip100	376
UCON48	Unknown	Unknown	87
MamTip3	DNA	hAT-Tip100	395
MamTip2	DNA	hAT-Tip100	1935
THE1C	LTR	ERVL-MaLR	2152
THE1B	LTR	ERVL-MaLR	4022
THE1A	LTR	ERVL-MaLR	1419
UCON46	Unknown	Unknown	0
UCON41	Unknown	Unknown	0
UCON40	Unknown	Unknown	63
UCON43	Unknown	Unknown	4
MER84	LTR	ERV1	204
MER4CL34	LTR	ERV1	268
LTR1	LTR	ERV1	91
MamRep1161	DNA	TcMar-Tigger	0
HERV1_I-int	LTR	ERV1	95
LTR53B	LTR	ERVL	35
UCON68	Unknown	Unknown	0
Eulor2A	DNA?	DNA?	0
Eulor2B	DNA?	DNA?	64
Eulor2C	DNA?	DNA?	0
L1M4c	LINE	L1	1625
L1M4b	LINE	L1	1437
LTR109A2	LTR	ERV1	0
Plat_L3	LINE	CR1	1952
tRNA-Pro-CCA	tRNA	tRNA	0
tRNA-Pro-CCG	tRNA	tRNA	0
X6A_LINE	LINE	CR1	645
LTR06	LTR	ERV1	8
MER101	LTR	ERV1	48
HERVL32-int	LTR	ERVL	0
L1PREC2	LINE	L1	3080
MamGypLTR2b	LTR	Gypsy	15
MER105	DNA	hAT-Charlie	512
MER104	DNA	TcMar-Tc2	733
MamGypLTR3a	LTR	Gypsy	230
MER67B	LTR	ERV1	192
U13_	snRNA	snRNA	114
tRNA-His-CAY_	tRNA	tRNA	62
HERVK-int	LTR	ERVK	559
AluYf1	SINE	Alu	320
AluSx4	SINE	Alu	3277
LTR38A1	LTR	ERV1	100
AluSx1	SINE	Alu	26616
AluSx3	SINE	Alu	7972
L1HS	LINE	L1	814
L5	LINE	RTE-X	459
MER21C	LTR	ERVL	4571
MER21B	LTR	ERVL	2389
MER21A	LTR	ERVL	1382
tRNA-Ser-TCG	tRNA	tRNA	0
L2	LINE	L2	34596
MIR3	SINE	MIR	33671
L3	LINE	CR1	26218
Charlie21a	DNA	hAT-Charlie	427
ERV24B_Prim-int	LTR	ERV1	63
Chompy-6_Croc	DNA	PIF-Harbinger	0
MER68-int	LTR	ERVL	195
L1M2a1	LINE	L1	110
MER88	LTR	ERVL	4
LTR75_1	LTR	ERV1	0
MER57E1	LTR	ERV1	61
MER4A1_	LTR	ERV1	217
MER57E3	LTR	ERV1	189
HERVK14-int	LTR	ERVK	100
GSATX	Satellite	centr	194
tRNA-Ser-TCA	tRNA	tRNA	0
MER85	DNA	PiggyBac	393
LTR16A2	LTR	ERVL	227
LTR16A1	LTR	ERVL	986
LTR19-int	LTR	ERV1	210
LTR71A	LTR	ERV1	107
LTR71B	LTR	ERV1	277
Charlie9	DNA	hAT-Charlie	935
MLT1J-int	LTR	ERVL-MaLR	547
MER61C	LTR	ERV1	15
MER61B	LTR	ERV1	75
MER61A	LTR	ERV1	159
Tigger5b	DNA	TcMar-Tigger	1271
MER61F	LTR	ERV1	39
MER61E	LTR	ERV1	118
MER61D	LTR	ERV1	84
MER136	DNA	DNA	12
MER75	DNA	PiggyBac	171
MER76	LTR	ERVL	165
MER77	LTR	ERVL	1389
MER72	LTR	ERV1	280
MER73	LTR	ERVL	44
L1MC5a	LINE	L1	8954
UCON33	DNA	TcMar-Tigger	0
Helitron1Na_Mam	RC	Helitron	0
LTR12C	LTR	ERV1	1987
LTR12B	LTR	ERV1	80
MER61-int	LTR	ERV1	876
tRNA-Ile-ATA	tRNA	tRNA	0
LTR12F	LTR	ERV1	63
LTR12E	LTR	ERV1	279
LTR12D	LTR	ERV1	387
tRNA-Met	tRNA	tRNA	4
HERV30-int	LTR	ERV1	25
tRNA-Ser-TCY	tRNA	tRNA	0
U13	snRNA	snRNA	171
LTR47A2	LTR	ERVL	324
LTR40a	LTR	ERVL	492
LTR40b	LTR	ERVL	364
LTR33A_	LTR	ERVL	371
LTR12_	LTR	ERV1	152
UCON96	Unknown	Unknown	0
MLT1M-int	LTR	ERVL-MaLR	0
Eulor9A	DNA	DNA	0
MamGypsy2-LTR	LTR	Gypsy	71
Eulor9C	DNA	DNA	20
Eulor9B	DNA	DNA	0
tRNA-Met-i	tRNA	tRNA	0
MER123	DNA?	DNA?	16
BSR_Beta	Satellite	Satellite	465
LTR2	LTR	ERV1	686
MER2	DNA	TcMar-Tigger	4496
MER3	DNA	hAT-Charlie	3773
Arthur1C	DNA	hAT-Tip100	191
HERVL74-int	LTR	ERVL	532
Arthur1A	DNA	hAT-Tip100	339
HERV1_LTRa	LTR	ERV1	0
HERV1_LTRc	LTR	ERV1	0
HERV1_LTRb	LTR	ERV1	0
HERV1_LTRe	LTR	ERV1	22
HERV1_LTRd	LTR	ERV1	0
MER4-int	LTR	ERV1	956
Tigger4b	DNA	TcMar-Tigger	1930
MER106B	DNA	hAT-Charlie	201
MER106A	DNA	hAT-Charlie	165
MamGypLTR1a	LTR	Gypsy	246
L1M3de	LINE	L1	448
MamGypLTR1b	LTR	Gypsy	606
MamGypLTR1d	LTR	Gypsy	84
L1PA15-16	LINE	L1	569
MER44D	DNA	TcMar-Tigger	676
MER113	DNA	hAT-Charlie	1097
tRNA-Val-GTY	tRNA	tRNA	0
LTR3B_	LTR	ERVK	260
MER65C	LTR	ERV1	1558
HERV-Fc2_LTR	LTR	ERV1	0
MER41A	LTR	ERV1	515
MER66-int	LTR	ERV1	160
TAR1	Satellite	telo	42
Tigger16b	DNA	TcMar-Tigger	857
MER74C	LTR	ERVL	80
UCON84	Unknown	Unknown	8
MLT2A1	LTR	ERVL	834
U4	snRNA	snRNA	615
MLT1E-int	LTR	ERVL-MaLR	0
MER74B	LTR	ERVL	277
L2-1_Crp	LINE	L2	67
MLT2A2	LTR	ERVL	985
Arthur1B	DNA	hAT-Tip100	513
PRIMA4-int	LTR	ERV1	222
THE1D-int	LTR	ERVL-MaLR	2388
Mam_R4	LINE	Dong-R4	191
MLT1G1	LTR	ERVL-MaLR	2303
MLT1G3	LTR	ERVL-MaLR	704
Charlie25	DNA	hAT-Charlie	570
Charlie24	DNA	hAT-Charlie	757
LTR6B	LTR	ERV1	500
UCON72	Unknown	Unknown	0
tRNA-SeC_e_-TGA	tRNA	tRNA	0
MLT1H-int	LTR	ERVL-MaLR	254
LOR1a	LTR	ERV1	697
Arthur1	DNA	hAT-Tip100	545
MLT1J1-int	LTR	ERVL-MaLR	93
LOR1b	LTR	ERV1	111
LTR10B1	LTR	ERV1	264
LTR10B2	LTR	ERV1	155
LTR108c_Mam	LTR	ERVL	0
MLT1K-int	LTR	ERVL-MaLR	0
MIRb	SINE	MIR	83328
Charlie13a	DNA	hAT-Charlie	388
Charlie13b	DNA	hAT-Charlie	275
UCON132b	DNA	hAT-Tip100	239
MER63B	DNA	hAT-Blackjack	626
LTR39	LTR	ERV1	470
UCON78	DNA	DNA	91
AluYj4	SINE	Alu	551
MER66D	LTR	ERV1	24
LTR107_Mam	LTR	LTR	79
MER66C	LTR	ERV1	218
MER91B	DNA	hAT-Tip100	524
MER66A	LTR	ERV1	253
Charlie2a	DNA	hAT-Charlie	882
Charlie2b	DNA	hAT-Charlie	967
L1MA8	LINE	L1	4178
MER50B	LTR	ERV1	147
MIRc	SINE	MIR	37242
tRNA-Lys-AAA	tRNA	tRNA	86
LTR22C0	LTR	ERVK	122
X1_LINE	LINE	CR1	0
LTR22C2	LTR	ERVK	0
MER46C	DNA	TcMar-Tigger	2794
MER31B	LTR	ERV1	425
MamRep38	DNA	hAT	591
MER31A	LTR	ERV1	590
MER107	DNA	hAT-Charlie	60
L4_B_Mam	LINE	RTE-X	1277
MER34D	LTR	ERV1	60
LTR88b	LTR	Gypsy?	280
MamRep1151	LTR?	LTR?	417
MER20	DNA	hAT-Charlie	8147
LTR30	LTR	ERV1	123
LTR7	LTR	ERV1	799
LTR16E2	LTR	ERVL	413
LTR16E1	LTR	ERVL	730
LTR43B	LTR	ERV1	56
MER49	LTR	ERV1	1352
MER48	LTR	ERV1	43
PRIMAX-int	LTR	ERV1	16
LTR36	LTR	ERV1	28
LTR40c	LTR	ERVL	187
UCON49	LINE	L2	144
UCON105	Unknown	Unknown	32
PRIMA4_LTR	LTR	ERV1	126
HERVK22-int	LTR	ERVK	1012
tRNA-Arg-CGG	tRNA	tRNA	0
Tigger6a	DNA	TcMar-Tigger	457
Tigger6b	DNA	TcMar-Tigger	8
SVA_F	Retroposon	SVA	540
tRNA-Arg-CGA	tRNA	tRNA	0
MER52D	LTR	ERV1	23
L1MCb	LINE	L1	470
L1MCc	LINE	L1	836
L1PB2	LINE	L1	928
L1MCa	LINE	L1	2276
L1PB4	LINE	L1	2873
MER72B	LTR	ERV1	36
MER102b	DNA	hAT-Charlie	2587
MER102c	DNA	hAT-Charlie	1556
MER102a	DNA	hAT-Charlie	1557
LTR58	LTR	ERV1	107
AluYa5	SINE	Alu	287
tRNA-Arg-AGG	tRNA	tRNA	44
LTR53-int	LTR	ERVL	291
AluYa8	SINE	Alu	65
LTR55	LTR	ERVL?	87
LTR56	LTR	ERV1	269
LTR57	LTR	ERVL	160
LTR45C	LTR	ERV1	214
LTR45B	LTR	ERV1	193
LTR52	LTR	ERVL	367
LTR53	LTR	ERVL	96
MER39	LTR	ERV1	601
MER34B-int	LTR	ERV1	228
LTR75B	LTR	ERVL	18
CR1-12_AMi	LINE	CR1	0
CR1_Mam	LINE	CR1	536
MER33	DNA	hAT-Charlie	5508
MER34	LTR	ERV1	287
L1P4d	LINE	L1	6
MLT1G3-int	LTR	ERVL-MaLR	64
HERVI-int	LTR	ERV1	23
Eulor6A	DNA?	DNA?	0
Eulor6B	DNA?	DNA?	0
L1P4e	LINE	L1	16
Eulor6D	DNA?	DNA?	0
Eulor6E	DNA?	DNA?	83
MER83A-int	LTR	ERV1	39
MER44C	DNA	TcMar-Tigger	938
L1MC2	LINE	L1	3040
L1MC3	LINE	L1	5386
FRAM	SINE	Alu	2161
L1MC1	LINE	L1	9763
MLT1M	LTR	ERVL-MaLR	468
L1MC4	LINE	L1	14790
HERV9-int	LTR	ERV1	327
X8_LINE	LINE	CR1	67
L2b	LINE	L2	127309
L1MB7	LINE	L1	18199
LTR81C	LTR	Gypsy	160
LTR38-int	LTR	ERV1	8
Helitron1Nb_Mam	RC	Helitron	44
LTR5A	LTR	ERVK	159
LTR5B	LTR	ERVK	483
LTR81B	LTR	Gypsy	225
BC200	scRNA	scRNA	280
L4_C_Mam	LINE	RTE-X	1595
LTR81A	LTR	Gypsy	24
LTR28B	LTR	ERV1	135
LTR28C	LTR	ERV1	400
LTR104_Mam	LTR	Gypsy	187
Tigger17	DNA	TcMar-Tigger	16
Tigger10	DNA	TcMar-Tigger	1592
MLT1F2-int	LTR	ERVL-MaLR	201
Tigger12	DNA	TcMar-Tigger	684
MER4E	LTR	ERV1	336
MER4D	LTR	ERV1	488
tRNA-Ser-TCA_	tRNA	tRNA	0
MER4A	LTR	ERV1	800
MLT1E	LTR	ERVL-MaLR	204
MER4C	LTR	ERV1	198
MER4B	LTR	ERV1	1815
MSTA-int	LTR	ERVL-MaLR	3279
MLT1J2-int	LTR	ERVL-MaLR	139
MLT1D-int	LTR	ERVL-MaLR	1022
HERV-Fc1_LTR1	LTR	ERV1	9
HERV-Fc1_LTR2	LTR	ERV1	0
HERV-Fc1_LTR3	LTR	ERV1	5
LTR50	LTR	ERVL	1011
MER6	DNA	TcMar-Tigger	431
LTR80A	LTR	ERVL	186
LTR80B	LTR	ERVL	12
HAL1	LINE	L1	9651
Chompy-7_Croc	DNA	PIF-Harbinger	0
HERV9NC-int	LTR	ERV1	563
MLT2D	LTR	ERVL	1914
MLT2E	LTR	ERVL	0
GSAT	Satellite	centr	0
MER34A	LTR	ERV1	479
HUERS-P1-int	LTR	ERV1	327
MER34C	LTR	ERV1	2
MER34B	LTR	ERV1	239
Ricksha_0	DNA	MULE-MuDR	286
ORSL-2b	DNA	hAT-Tip100	247
DNA1_Mam	DNA	TcMar	4
PrimLTR79	LTR	ERV1	60
LTR57-int	LTR	ERVL	194
LTR8B	LTR	ERV1	593
LTR8A	LTR	ERV1	1076
Tigger12A	DNA	TcMar-Tigger	602
L1ME4a	LINE	L1	11967
UCON9	Unknown	Unknown	0
L1ME4c	LINE	L1	3823
L1ME4b	LINE	L1	16813
LTR89	LTR	ERVL?	433
LTR14A	LTR	ERVK	0
LTR87	LTR	ERVL?	1191
UCON1	Unknown	Unknown	0
UCON2	DNA?	DNA?	0
ORSL-2a	DNA	hAT-Tip100	137
LTR83	LTR	ERVL	20
UCON5	Unknown	Unknown	0
LTR81	LTR	Gypsy	16
UCON7	DNA?	DNA?	40
MER121B	DNA	hAT?	0
MER65D	LTR	ERV1	255
MER124	DNA?	DNA?	532
MER57-int	LTR	ERV1	452
UCON93	Unknown	Unknown	0
Charlie17a	DNA	hAT-Charlie	327
Charlie17b	DNA	hAT-Charlie	24
HUERS-P3-int	LTR	ERV1	296
MER34-int	LTR	ERV1	323
UCON79	DNA?	DNA?	0
UCON61	Unknown	Unknown	0
Eulor8	DNA	TcMar?	0
UCON70	Unknown	Unknown	91
Eulor4	Unknown	Unknown	0
7SK	RNA	RNA	262256
UCON73	Unknown	Unknown	12
L1P	LINE	L1	7
UCON75	Unknown	Unknown	0
Eulor3	DNA?	DNA?	0
UCON77	Unknown	Unknown	0
LTR25-int	LTR	ERV1	1556
L1M	LINE	L1	448
Zaphod	DNA	hAT-Tip100	241
Tigger18a	DNA	TcMar-Tigger	306
tRNA-Arg-CGY_	tRNA	tRNA	84
Tigger3	DNA	TcMar-Tigger	842
MLT1I-int	LTR	ERVL-MaLR	214
MER4B-int	LTR	ERV1	207
LTR106_Mam	LTR	LTR	75
X6B_LINE	LINE	CR1	291
MLT1A-int	LTR	ERVL-MaLR	378
tRNA-Ile-ATC	tRNA	tRNA	0
Eulor11	DNA	DNA	32
Eulor10	DNA?	DNA?	0
Eulor12	DNA?	DNA?	0
MamGypLTR1c	LTR	Gypsy	181
LTR48B	LTR	ERV1	1430
Tigger4	DNA	TcMar-Tigger	1009
tRNA-Ile-ATT	tRNA	tRNA	133
AluYe5	SINE	Alu	346
AluYe6	SINE	Alu	55
LTR13	LTR	ERVK	1271
LTR14	LTR	ERVK	40
LTR15	LTR	ERV1	94
LTR16	LTR	ERVL	732
LTR17	LTR	ERV1	473
tRNA-Leu-CTA_	tRNA	tRNA	0
MER5A1	DNA	hAT-Charlie	3704
LTR78B	LTR	ERV1	338
MER97d	DNA	hAT-Tip100	28
MLT1I	LTR	ERVL-MaLR	3952
MER9B	LTR	ERVK	0
LTR51	LTR	ERV1	149
X7C_LINE	LINE	CR1	217
Merlin1_HS	DNA	Merlin	8
LTR40A1	LTR	ERVL	154
LTR41C	LTR	ERVL	398
LTR41B	LTR	ERVL	1016
Kanga2_a	DNA	TcMar-Tc2	900
LTR29	LTR	ERV1	323
LTR14C	LTR	ERVK	0
LTR14B	LTR	ERVK	210
LTR22B2	LTR	ERVK	0
MER101B	LTR	ERV1	79
MSTB1	LTR	ERVL-MaLR	2282
LTR103b_Mam	LTR	ERV1?	0
AluYk11	SINE	Alu	366
AluYk12	SINE	Alu	58
LTR33B	LTR	ERVL	224
HERVE_a-int	LTR	ERV1	192
LTR33A	LTR	ERVL	598
U14	snRNA	snRNA	242
LTR105_Mam	LTR	ERVL	151
Tigger19b	DNA	TcMar-Tigger	1903
Helitron3Na_Mam	RC	Helitron	363
L1PA2	LINE	L1	1032
L1PA5	LINE	L1	3779
L1PA4	LINE	L1	3424
L1PA7	LINE	L1	8344
L1PA6	LINE	L1	23468
L1PA8	LINE	L1	3564
MER90	LTR	ERV1	119
L1P4c	LINE	L1	0
MER94	DNA	hAT-Blackjack	1469
MER11A	LTR	ERVK	814
LTR65	LTR	ERV1	106
LTR64	LTR	ERV1	20
LTR1B	LTR	ERV1	443
LTR1C	LTR	ERV1	0
LTR1D	LTR	ERV1	66
LTR1E	LTR	ERV1	94
LTR1F	LTR	ERV1	114
LTR62	LTR	ERVL	28
MER41B	LTR	ERV1	738
MER5B	DNA	hAT-Charlie	6795
MER67A	LTR	ERV1	172
hAT-N1_Mam	DNA	hAT-Tip100?	258
LTR69	LTR	ERVL	47
LTR68	LTR	ERV1	5
MER5C	DNA	hAT-Charlie	394
tRNA-His-CAY	tRNA	tRNA	0
AluSg	SINE	Alu	8502
MER54B	LTR	ERVL	103
MER70A	LTR	ERVL	56
Tigger17c	DNA	TcMar-Tigger	806
LTR10F	LTR	ERV1	125
LTR24B	LTR	ERV1	134
Eulor7	DNA?	DNA?	0
MER97c	DNA	hAT-Tip100	0
L1MD3	LINE	L1	2389
L1MD2	LINE	L1	5458
L1MD1	LINE	L1	3194
HERV17-int	LTR	ERV1	650
LTR1C1	LTR	ERV1	0
LTR1C3	LTR	ERV1	0
Eulor1	DNA	DNA	0
MER70B	LTR	ERVL	134
tRNA-Gly-GGY	tRNA	tRNA	0
LTR84a	LTR	ERVL	306
LTR84b	LTR	ERVL	322
UCON6	Unknown	Unknown	167
tRNA-Gly-GGG	tRNA	tRNA	11
MLT1G1-int	LTR	ERVL-MaLR	177
MER77B	LTR	ERVL	706
MER132	DNA	TcMar-Pogo	0
Tigger17b	DNA	TcMar-Tigger	0
L1ME3A	LINE	L1	7970
L1ME3B	LINE	L1	4711
L1ME3C	LINE	L1	1041
L1ME3D	LINE	L1	2493
L1MEf	LINE	L1	4558
L1ME3F	LINE	L1	2688
L1ME3G	LINE	L1	9188
Tigger1a_Art	DNA	TcMar-Tigger	154
MER57F	LTR	ERV1	90
MER57D	LTR	ERV1	4
MER47C	DNA	TcMar-Tigger	164
MER47B	DNA	TcMar-Tigger	355
MER47A	DNA	TcMar-Tigger	1899
SVA_D	Retroposon	SVA	850
SVA_E	Retroposon	SVA	257
D20S16	Satellite	Satellite	28
MER30B	DNA	hAT-Charlie	74
SVA_A	Retroposon	SVA	1106
SVA_B	Retroposon	SVA	234
FAM	SINE	Alu	1977
MER89-int	LTR	ERV1	116
MER90a	LTR	ERV1	565
MER97a	DNA	hAT-Tip100	64
tRNA-Thr-ACY_	tRNA	tRNA	0
MLT1F-int	LTR	ERVL-MaLR	321
MER34C_	LTR	ERV1	213
Tigger14a	DNA	TcMar-Tigger	754
MSTD-int	LTR	ERVL-MaLR	380
Charlie22a	DNA	hAT-Charlie	190
L1MC4a	LINE	L1	6501
Helitron2Na_Mam	RC?	Helitron?	810
Ricksha_a	DNA	MULE-MuDR	63
LFSINE_Vert	SINE	tRNA	2509
L1MDb	LINE	L1	536
L1MDa	LINE	L1	1940
UCON38	Unknown	Unknown	8
7SLRNA	srpRNA	srpRNA	249451
MER6B	DNA	TcMar-Tigger	382
LOR1-int	LTR	ERV1	720
LTR72	LTR	ERV1	87
UCON37	Unknown	Unknown	55
HERVP71A-int	LTR	ERV1	259
L1P3b	LINE	L1	100
LTR73	LTR	ERV1	90
HERV35I-int	LTR	ERV1	146
MER68	LTR	ERVL	1059
LTR108d_Mam	LTR	ERVL	0
MamGypsy2-I	LTR	Gypsy	541
tRNA-Tyr-TAT	tRNA	tRNA	0
MER110-int	LTR	ERV1	56
Tigger2a	DNA	TcMar-Tigger	923
MLT1C-int	LTR	ERVL-MaLR	324
HY1	scRNA	scRNA	692
HY3	scRNA	scRNA	333
HY4	scRNA	scRNA	202
HY5	scRNA	scRNA	272
MamRep605	LTR?	LTR?	2043
tRNA-Thr-ACY	tRNA	tRNA	0
MER87	LTR	ERV1	55
MER89	LTR	ERV1	408
HUERS-P3b-int	LTR	ERV1	829
MER133B	DNA?	DNA?	0
HERV9N-int	LTR	ERV1	233
MER133A	DNA?	DNA?	0
Eulor5A	DNA?	DNA?	55
5S	rRNA	rRNA	8442
Eulor5B	DNA?	DNA?	0
LTR19B	LTR	ERV1	251
LTR19C	LTR	ERV1	96
LTR19A	LTR	ERV1	575
MLT1J2	LTR	ERVL-MaLR	1272
MamRep564	Unknown	Unknown	216
UCON28c	Unknown	Unknown	0
MLT1J1	LTR	ERVL-MaLR	1210
UCON34	Unknown	Unknown	62
LTR2C	LTR	ERV1	207
LTR2B	LTR	ERV1	70
HAL1M8	LINE	L1	1080
AluYi6	SINE	Alu	132
MSR1	Satellite	Satellite	358
Tigger8	DNA	TcMar-Tigger	530
LTR49-int	LTR	ERV1	410
MER31-int	LTR	ERV1	465
Tigger1	DNA	TcMar-Tigger	13021
tRNA-Ala-GCY_	tRNA	tRNA	0
Kanga1d	DNA	TcMar-Tc2	175
Tigger2	DNA	TcMar-Tigger	2101
Kanga1b	DNA	TcMar-Tc2	246
Kanga1c	DNA	TcMar-Tc2	210
Tigger7	DNA	TcMar-Tigger	2407
Kanga1a	DNA	TcMar-Tc2	250
L1M3b	LINE	L1	15
UCON71	Unknown	Unknown	0
LTR10A	LTR	ERV1	318
tRNA-Asp-GAY	tRNA	tRNA	32
LTR10C	LTR	ERV1	370
LTR10B	LTR	ERV1	0
LTR10E	LTR	ERV1	36
LTR10D	LTR	ERV1	48
LTR10G	LTR	ERV1	16
AluY	SINE	Alu	15444
SATR2	Satellite	Satellite	278
LTR16D1	LTR	ERVL	123
LTR16D2	LTR	ERVL	185
L1M3a	LINE	L1	472
MER57B1	LTR	ERV1	423
UCON85	Unknown	Unknown	0
L2-1_AMi	LINE	L2	721
MER57B2	LTR	ERV1	251
MamSINE1	SINE	tRNA-RTE	5827
UCON11	DNA	TcMar-Tigger	0
Tigger3a	DNA	TcMar-Tigger	2742
HERVL40-int	LTR	ERVL	926
MER53	DNA	hAT	1179
MER50	LTR	ERV1	574
MER52-int	LTR	ERV1	124
UCON76	Unknown	Unknown	0
Penelope1_Vert	LINE	Penelope	807
MER87B	LTR	ERV1	136
MamRep434	DNA	TcMar-Tigger	919
HERVFH19-int	LTR	ERV1	32
L2-3_Crp	LINE	L2	1304
HERVK14C-int	LTR	ERVK	0
HAL1ME	LINE	L1	2723
LTR28	LTR	ERV1	29
MLT1A1-int	LTR	ERVL-MaLR	159
FLAM_C	SINE	Alu	5074
LTR81AB	LTR	Gypsy	0
FLAM_A	SINE	Alu	3215
L1M6B	LINE	L1	216
MER121	DNA	hAT?	116
LTR37B	LTR	ERV1	337
LTR23	LTR	ERV1	264
LTR22	LTR	ERVK	0
LTR25	LTR	ERV1	75
LTR12	LTR	ERV1	307
LTR27	LTR	ERV1	73
LTR26	LTR	ERV1	124
LTR7A	LTR	ERV1	9
tRNA-Thr-ACG_	tRNA	tRNA	0
LTR6A	LTR	ERV1	403
LTR37A	LTR	ERV1	120
L1ME3Cz	LINE	L1	4005
MER92D	LTR	ERV1	168
MER4E1	LTR	ERV1	179
MLT1O	LTR	ERVL-MaLR	1167
U8	snRNA	snRNA	0
U5	snRNA	snRNA	126
MER125	DNA	DNA	90
U7	snRNA	snRNA	16
HAL1b	LINE	L1	1160
U1	snRNA	snRNA	902
U3	snRNA	snRNA	27995
LTR24	LTR	ERV1	209
MLT2B1	LTR	ERVL	857
MER1A	DNA	hAT-Charlie	2043
MER57A1	LTR	ERV1	297
MER127	DNA	TcMar-Tigger	24
MLT1A0-int	LTR	ERVL-MaLR	509
LTR86A1	LTR	ERVL	157
LTR86A2	LTR	ERVL	91
MER126	DNA	DNA	14
tRNA-Arg-CGA_	tRNA	tRNA	0
MER9a1	LTR	ERVK	28
Charlie16a	DNA	hAT-Charlie	952
MER9a3	LTR	ERVK	696
MER63A	DNA	hAT-Blackjack	754
MER63C	DNA	hAT-Blackjack	58
MER51C	LTR	ERV1	94
MER63D	DNA	hAT-Blackjack	338
MLT2C1	LTR	ERVL	335
UCON97	DNA	DNA	68
MLT2B5	LTR	ERVL	20
MLT-int	LTR	ERVL-MaLR	183
MLT2B4	LTR	ERVL	1088
AluSq4	SINE	Alu	436
AluSq2	SINE	Alu	12865
MLT1F1-int	LTR	ERVL-MaLR	107
MER94B	DNA	hAT-Blackjack	48
Tigger20a	DNA	TcMar-Tigger	422
U2	snRNA	snRNA	1700
Charlie7a	DNA	hAT-Charlie	416
MER45A	DNA	hAT-Tip100	418
UCON15	Unknown	Unknown	0
MLT1E1A-int	LTR	ERVL-MaLR	104
MERX	DNA	TcMar-Tigger	71
HERVIP10B3-int	LTR	ERV1	990
MER34C2	LTR	ERV1	86
Charlie26a	DNA	hAT-Charlie	403
Cheshire	DNA	hAT-Charlie	747
L1ME2	LINE	L1	5896
MER75B	DNA	PiggyBac	31
Charlie30a	DNA	hAT-Charlie	390
LTR7Y	LTR	ERV1	443
MSTD	LTR	ERVL-MaLR	2285
LTR1F2	LTR	ERV1	108
LTR1F1	LTR	ERV1	0
tRNA-Val-GTG	tRNA	tRNA	0
HERVK9-int	LTR	ERVK	681
tRNA-Ser-AGY	tRNA	tRNA	0
HERVIP10F-int	LTR	ERV1	314
HERV3-int	LTR	ERV1	806
U17	snRNA	snRNA	10118
MER92A	LTR	ERV1	92
UCON100	DNA?	DNA?	0
MER70-int	LTR	ERVL	270
CR1-11_Crp	LINE	CR1	0
UCON74	DNA?	DNA?	56
AluJb	SINE	Alu	34804
AluSc5	SINE	Alu	1376
SATR1	Satellite	Satellite	5
AluSc8	SINE	Alu	4630
L1PA10	LINE	L1	2987
L1PA13	LINE	L1	4241
L1PA12	LINE	L1	1332
AluJo	SINE	Alu	22034
L1PA14	LINE	L1	1689
AluYh3a3	SINE	Alu	68
L1PA16	LINE	L1	5191
HERVFH21-int	LTR	ERV1	47
L1MC	LINE	L1	1631
UCON65	Unknown	Unknown	0
UCON64	Unknown	Unknown	0
UCON63	Unknown	Unknown	0
LTR43	LTR	ERV1	39
L1MD	LINE	L1	4165
MLT1J	LTR	ERVL-MaLR	5140
MLT1N2	LTR	ERVL-MaLR	934
UCON28a	Unknown	Unknown	8
UCON28b	Unknown	Unknown	4
LSU-rRNA_Hsa	rRNA	rRNA	30103
MLT1H2-int	LTR	ERVL-MaLR	0
HERVL18-int	LTR	ERVL	611
tRNA-Phe-TTY	tRNA	tRNA	0
tRNA-Thr-ACA	tRNA	tRNA	0
MSTB2-int	LTR	ERVL-MaLR	4
MamRep137	DNA	TcMar-Tigger	1343
MER66B	LTR	ERV1	533
MER83	LTR	ERV1	79
MER91A	DNA	hAT-Tip100	1407
MIR1_Amn	SINE	MIR	5016
MER45R	DNA	hAT-Tip100	0
MER4D0	LTR	ERV1	56
BLACKJACK	DNA	hAT-Blackjack	440
MLT1A1	LTR	ERVL-MaLR	2498
MLT1A0	LTR	ERVL-MaLR	7161
L2-3_AMi	LINE	L2	0
HERVL-int	LTR	ERVL	3059
MER91C	DNA	hAT-Tip100	337
L1MA5	LINE	L1	2740
MLT1N2-int	LTR	ERVL-MaLR	71
U6	snRNA	snRNA	559
X7B_LINE	LINE	CR1	43
L1M2a	LINE	L1	1849
MamRep1879	DNA	hAT-Tip100?	452
L1M2c	LINE	L1	357
L1M2b	LINE	L1	32
CR1-8_Crp	LINE	CR1	0
LTR22A	LTR	ERVK	92
HERV-Fc1-int	LTR	ERV1	6
AluSz6	SINE	Alu	11739
L1PA8A	LINE	L1	1224
MER68B	LTR	ERVL	314
MER68C	LTR	ERVL	0
MER83C	LTR	ERV1	88
MER50C	LTR	ERV1	133
AluYd8	SINE	Alu	20
MER52A	LTR	ERV1	1529
tRNA-Trp-TGG	tRNA	tRNA	56
MER52C	LTR	ERV1	174
L1M2	LINE	L1	3992
L1M3	LINE	L1	1494
L2c	LINE	L2	83750
L1M1	LINE	L1	3601
L1M6	LINE	L1	1016
L1M7	LINE	L1	916
L1M4	LINE	L1	7702
L1M5	LINE	L1	14102
MLT1G	LTR	ERVL-MaLR	1516
MLT1F	LTR	ERVL-MaLR	2261
L1M8	LINE	L1	695
MLT1D	LTR	ERVL-MaLR	8327
MLT1C	LTR	ERVL-MaLR	8589
MLT1B	LTR	ERVL-MaLR	24879
MLT1A	LTR	ERVL-MaLR	2293
tRNA-Ser-TCA_m_	tRNA	tRNA	375
MER4A1	LTR	ERV1	1541
UCON99	DNA	DNA	0
Looper	DNA	PiggyBac	304
UCON92	Unknown	Unknown	0
MLT1B-int	LTR	ERVL-MaLR	669
LTR9B	LTR	ERV1	399
LTR9C	LTR	ERV1	163
LTR9D	LTR	ERV1	311
UCON22	Unknown	Unknown	31
UCON94	Unknown	Unknown	0
MADE1	DNA	TcMar-Mariner	588
MADE2	DNA	TcMar-Mariner	1359
AluSp	SINE	Alu	10579
AluSq	SINE	Alu	5846
PABL_A-int	LTR	ERV1	364
LTR33C	LTR	ERVL	98
tRNA-Lys-AAG	tRNA	tRNA	64
AluSx	SINE	Alu	28335
AluSz	SINE	Alu	23989
Ricksha_b	DNA	MULE-MuDR	193
PABL_B	LTR	ERV1	208
Charlie20a	DNA	hAT-Charlie	87
L1MEh	LINE	L1	678
L1MEi	LINE	L1	1233
L1MEj	LINE	L1	511
AluSc	SINE	Alu	8758
L1MEd	LINE	L1	4423
tRNA-Gly-GGA	tRNA	tRNA	86
Charlie23a	DNA	hAT-Charlie	224
L1MEg	LINE	L1	4277
LTR7B	LTR	ERV1	554
L1MEa	LINE	L1	0
L1MEb	LINE	L1	758
L1MEc	LINE	L1	7639
LTR76	LTR	ERV1	203
LTR77	LTR	ERV1	15
LTR101_Mam	LTR	ERVL	555
LTR75	LTR	ERVL	143
LTR47A	LTR	ERVL	366
AluYc3	SINE	Alu	106
LTR70	LTR	ERV1	190
LTR47B	LTR	ERVL	0
tRNA-Glu-GAG	tRNA	tRNA	0
Tigger3d	DNA	TcMar-Tigger	218
Tigger3c	DNA	TcMar-Tigger	751
MLT1E1A	LTR	ERVL-MaLR	1373
LTR78	LTR	ERV1	1434
LTR79	LTR	ERVL	897
tRNA-Tyr-TAC	tRNA	tRNA	43
LTR67B	LTR	ERVL	407
MSTA1-int	LTR	ERVL-MaLR	23
MER113A	DNA	hAT-Charlie	604
MER113B	DNA	hAT-Charlie	193
tRNA-Glu-GAG_	tRNA	tRNA	618
MamRep1527	LTR	LTR	234
MER1B	DNA	hAT-Charlie	4586
LTR1B1	LTR	ERV1	31
LTR1B0	LTR	ERV1	135
LTR37-int	LTR	ERV1	473
Harlequin-int	LTR	ERV1	917
LTR88a	LTR	Gypsy?	83
tRNA-Ala-GCG	tRNA	tRNA	92
L1ME5	LINE	L1	1912
HERV16-int	LTR	ERVL	343
L1ME1	LINE	L1	16795
CR1-L3B_Croc	LINE	CR1	0
L1ME3	LINE	L1	5376
MSTC-int	LTR	ERVL-MaLR	32
L1PBa1	LINE	L1	382
LTR43-int	LTR	ERV1	140
LTR7C	LTR	ERV1	364
tRNA-Ala-GCY	tRNA	tRNA	32
L1MA5A	LINE	L1	1468
LTR5_Hs	LTR	ERVK	498
MER5A	DNA	hAT-Charlie	11558
REP522	Satellite	telo	41
AmnSINE1	SINE	5S-Deu-L2	2247
X7D_LINE	LINE	CR1	0
AmnSINE2	SINE	tRNA-Deu	419
Tigger3b	DNA	TcMar-Tigger	3487
MSTB-int	LTR	ERVL-MaLR	566
MLT1L-int	LTR	ERVL-MaLR	0
L1PA3	LINE	L1	2121
MamRep1894	DNA	hAT	105
UCON20	Unknown	Unknown	0
MER57E2	LTR	ERV1	0
MER99	DNA	hAT?	99
UCON50	Unknown	Unknown	0
CRP1	SINE?	tRNA	0
UCON44	Unknown	Unknown	0
MLT1O-int	LTR	ERVL-MaLR	0
MLT1H	LTR	ERVL-MaLR	4037
UCON47	Unknown	Unknown	15
