MER11B	LTR	ERVK	13104
MER44B	DNA	TcMar-Tigger	888
UCON80_AMi	Unknown	Unknown	104
MSTA1	LTR	ERVL-MaLR	116
MLT1E1-int	LTR	ERVL-MaLR	16
UCON27	Unknown	Unknown	20
MER96B	DNA	hAT-Tip100	216
MLT1E2-int	LTR	ERVL-MaLR	57
UCON29	DNA	PiggyBac?	55
Zaphod2	DNA	hAT-Tip100	205
MER41E	LTR	ERV1	99
MER41D	LTR	ERV1	87
MER41G	LTR	ERV1	24
MLT2B3	LTR	ERVL	760
LTR82B	LTR	ERVL	238
UCON26	Unknown	Unknown	0
MER41C	LTR	ERV1	127
CR1-L3A_Croc	LINE	CR1	44
L1M4a2	LINE	L1	488
L1M4a1	LINE	L1	579
UCON19	Unknown	Unknown	0
MER96	DNA	hAT-Tip100	162
MER20B	DNA	hAT-Charlie	1118
LTR82A	LTR	ERVL	226
MLT1E3	LTR	ERVL-MaLR	287
LTR35A	LTR	ERV1	16
LTR35B	LTR	ERV1	32
MER95	LTR	ERV1	48
MER44A	DNA	TcMar-Tigger	1735
MSTB2	LTR	ERVL-MaLR	329
CER	Satellite	Satellite	48
AluYh7	SINE	Alu	6
Charlie15b	DNA	hAT-Charlie	597
LTR52-int	LTR	ERVL	27
Charlie15a	DNA	hAT-Charlie	1120
LTR85c	LTR	Gypsy?	183
LTR85b	LTR	Gypsy?	117
LTR85a	LTR	Gypsy?	305
MER97b	DNA	hAT-Tip100	8
Tigger12c	DNA	TcMar-Tigger	275
AluYh9	SINE	Alu	1
LTR66	LTR	ERVL	44
LTR103_Mam	LTR	ERV1?	44
LTR61	LTR	ERV1	68
tRNA-Leu-TTA_m_	tRNA	tRNA	182
FordPrefect_a	DNA	hAT-Tip100	44
UCON67	Unknown	Unknown	0
LTR60	LTR	ERV1	0
tRNA-Leu-CTY	tRNA	tRNA	0
LTR60B	LTR	ERV1	6
UCON58	Unknown	Unknown	0
UCON59	Unknown	Unknown	12
UCON24	Unknown	Unknown	0
UCON57	Unknown	Unknown	0
UCON54	Unknown	Unknown	36
UCON55	DNA	TcMar-Tigger	124
UCON53	Unknown	Unknown	0
HERVKC4-int	LTR	ERVK	12
LSAU	Satellite	Satellite	0
Chap1_Mam	DNA	hAT-Charlie	373
LTR3	LTR	ERVK	249
X5B_LINE	LINE	CR1	18
AluSg7	SINE	Alu	1359
AluYi6_4d	SINE	Alu	35
LTR4	LTR	ERV1	89
LTR5	LTR	ERVK	57
LTR8	LTR	ERV1	1032
LTR9	LTR	ERV1	142
UCON66	Unknown	Unknown	0
ORSL	DNA	hAT-Tip100	191
X9_LINE	LINE	L1	554
MER57C2	LTR	ERV1	23
HERVH48-int	LTR	ERV1	181
MER57C1	LTR	ERV1	49
LTR13A	LTR	ERVK	168
hAT-16_Crp	DNA	hAT-Charlie	0
MSTB1-int	LTR	ERVL-MaLR	67
tRNA-Asn-AAT	tRNA	tRNA	0
L1PB3	LINE	L1	1396
MER115	DNA	hAT-Tip100	477
Tigger13a	DNA	TcMar-Tigger	774
MER117	DNA	hAT-Charlie	1150
MER110	LTR	ERV1	44
MER112	DNA	hAT-Charlie	1200
L1PB1	LINE	L1	2997
MER74A	LTR	ERVL	443
HERVK11D-int	LTR	ERVK	0
LTR13_	LTR	ERVK	45
MER119	DNA	hAT-Charlie	219
MER5C1	DNA	hAT-Charlie	132
PABL_A	LTR	ERV1	181
LTR38	LTR	ERV1	32
ALR_Alpha	Satellite	centr	1044
MamGypLTR3	LTR	Gypsy	21
MER65-int	LTR	ERV1	60
MLT1K	LTR	ERVL-MaLR	3105
LTR32	LTR	ERVL	317
LTR33	LTR	ERVL	1119
L1MA10	LINE	L1	825
LTR31	LTR	ERV1	32
AluYg6	SINE	Alu	40
LTR34	LTR	ERV1	54
LTR35	LTR	ERV1	32
MLT2B2	LTR	ERVL	272
HERVK13-int	LTR	ERVK	177
UCON25	Unknown	Unknown	0
Tigger17a	DNA	TcMar-Tigger	1283
L1P1	LINE	L1	577
L1P3	LINE	L1	971
L1P2	LINE	L1	797
L1P5	LINE	L1	42
L1P4	LINE	L1	684
LTR108b_Mam	LTR	ERVL	4
LTR21A	LTR	ERV1	2826
tRNA-Arg-AGA	tRNA	tRNA	0
LTR21C	LTR	ERVL	0
LTR21B	LTR	ERV1	8
LTR86B1	LTR	ERVL	163
LTR86B2	LTR	ERVL	39
UCON103	Unknown	Unknown	0
UCON101	Unknown	Unknown	0
L1PB	LINE	L1	226
UCON107	DNA	hAT-Tag1	8
ERV3-16A3_LTR	LTR	ERVL	118
tRNA-Glu-GAA	tRNA	tRNA	13
LTR18A	LTR	ERVL	36
LTR18C	LTR	ERVL	3
LTR18B	LTR	ERVL	76
ERV24_Prim-int	LTR	ERV1	112
MER70C	LTR	ERVL	24
LTR3B	LTR	ERVK	9
LTR3A	LTR	ERVK	65
MSTA	LTR	ERVL-MaLR	3070
MSTB	LTR	ERVL-MaLR	1823
LTR59	LTR	ERV1	40
MER11D	LTR	ERVK	42
LTR108a_Mam	LTR	ERVL	50
GSATII	Satellite	centr	0
ERVL47-int	LTR	ERVL	40
MER11C	LTR	ERVK	316
MER83B	LTR	ERV1	33
LTR24C	LTR	ERV1	20
LTR54	LTR	ERV1	187
tRNA-Pro-CCY	tRNA	tRNA	4
MER129	LTR?	LTR?	12
MER6C	DNA	TcMar-Tigger	21
LTR16B	LTR	ERVL	68
MER6A	DNA	TcMar-Tigger	451
MER130	DNA	DNA	47
Tigger15a	DNA	TcMar-Tigger	1502
Tigger2b_Pri	DNA	TcMar-Tigger	627
Kanga11a	DNA	TcMar-Tc2	111
MER131	DNA?	DNA?	416
THE1D	LTR	ERVL-MaLR	1551
Ricksha_c	DNA	MULE-MuDR	201
FordPrefect	DNA	hAT-Tip100	163
Charlie10a	DNA	hAT-Charlie	107
L1M3c	LINE	L1	127
Charlie10b	DNA	hAT-Charlie	44
L1M3f	LINE	L1	152
L1M3d	LINE	L1	59
L1M3e	LINE	L1	438
LTR47B4	LTR	ERVL	16
MLT2C2	LTR	ERVL	150
MER92C	LTR	ERV1	16
MER92B	LTR	ERV1	335
CR1-13_AMi	LINE	CR1	32
MER134	DNA?	DNA?	0
LTR47B2	LTR	ERVL	29
LTR47B3	LTR	ERVL	24
LTR1A2	LTR	ERV1	217
MER51A	LTR	ERV1	209
MER51B	LTR	ERV1	156
LTR1A1	LTR	ERV1	57
MER51D	LTR	ERV1	25
MER51E	LTR	ERV1	20
Tigger5	DNA	TcMar-Tigger	246
HERV4_I-int	LTR	ERV1	223
LTR86C	LTR	ERVL	100
MER45C	DNA	hAT-Tip100	139
MER45B	DNA	hAT-Tip100	138
L3b	LINE	CR1	2581
LTR108e_Mam	LTR	ERVL	4
MER75A	DNA	PiggyBac	8
MER83B-int	LTR	ERV1	28
Tigger11a	DNA	TcMar-Tigger	359
Ricksha	DNA	MULE-MuDR	52
MER57A-int	LTR	ERV1	811
HERVL66-int	LTR	ERVL	78
L1MA1	LINE	L1	1128
L1MA2	LINE	L1	1731
L1MA3	LINE	L1	2807
L1MA4	LINE	L1	2388
AluYc	SINE	Alu	425
L1MA6	LINE	L1	1136
L1MA7	LINE	L1	1579
Charlie29a	DNA	hAT-Charlie	425
L1MA9	LINE	L1	2577
MER4D1	LTR	ERV1	440
THE1C-int	LTR	ERVL-MaLR	606
UCON16	Unknown	Unknown	0
tRNA-Leu-TTG	tRNA	tRNA	0
tRNA-Gln-CAA	tRNA	tRNA	12
ERVL-int	LTR	ERVL	258
tRNA-Leu-TTA	tRNA	tRNA	0
tRNA-Gln-CAG	tRNA	tRNA	4
_GAATG_n	Satellite	Satellite	14
MLT1G-int	LTR	ERVL-MaLR	60
MER2B	DNA	TcMar-Tigger	893
UCON12	Unknown	Unknown	4
MER30	DNA	hAT-Charlie	1052
SSU-rRNA_Hsa	rRNA	rRNA	4169
Charlie19a	DNA	hAT-Charlie	491
MLT1-int	LTR	ERVL-MaLR	49
UCON17	Unknown	Unknown	0
UCON14	DNA?	DNA?	0
MLT1E2	LTR	ERVL-MaLR	927
MER21-int	LTR	ERVL	240
UCON18	Unknown	Unknown	0
MIR	SINE	MIR	38670
_CATTC_n	Satellite	Satellite	1
MLT1E1	LTR	ERVL-MaLR	194
MER92-int	LTR	ERV1	159
tRNA-Asn-AAC	tRNA	tRNA	0
THE1A-int	LTR	ERVL-MaLR	1532
tRNA-Val-GTA	tRNA	tRNA	0
LTR72B	LTR	ERV1	4
Charlie4z	DNA	hAT-Charlie	2754
Tigger1a_Mars	DNA	TcMar-Tigger	0
MLT1F2	LTR	ERVL-MaLR	1362
Charlie4a	DNA	hAT-Charlie	703
MLT1F1	LTR	ERVL-MaLR	827
tRNA-Cys-TGY	tRNA	tRNA	4
tRNA-Gln-CAA_	tRNA	tRNA	31
ERVL-E-int	LTR	ERVL	1378
X2_LINE	LINE	CR1	8
X7A_LINE	LINE	CR1	183
UCON8	DNA	DNA	70
MER50-int	LTR	ERV1	78
LTR54B	LTR	ERV1	235
MamRep488	DNA	hAT-Tip100	68
MER84-int	LTR	ERV1	23
LTR102_Mam	LTR	ERVL	84
PABL_B-int	LTR	ERV1	299
MER41-int	LTR	ERV1	620
Eulor6C	DNA?	DNA?	0
L1MA4A	LINE	L1	1935
HERVIP10FH-int	LTR	ERV1	319
tRNA-Met_	tRNA	tRNA	0
MER67D	LTR	ERV1	40
MLT1H1	LTR	ERVL-MaLR	560
AluYh3	SINE	Alu	306
AluYk4	SINE	Alu	184
AluYk2	SINE	Alu	101
AluYk3	SINE	Alu	127
LTR27B	LTR	ERV1	88
MER8	DNA	TcMar-Tigger	723
tRNA-Leu-CTA	tRNA	tRNA	0
MSTC	LTR	ERVL-MaLR	557
LTR2752	LTR	ERV1	68
UCON39	DNA	TcMar-Tigger	172
LTR39-int	LTR	ERV1	20
HSAT5	Satellite	Satellite	50
HSAT4	Satellite	centr	136
LTR22B1	LTR	ERVK	84
L1ME3E	LINE	L1	1202
UCON89	DNA	hAT?	20
LTR46-int	LTR	ERV1	401
tRNA-Thr-ACG	tRNA	tRNA	0
L1P4b	LINE	L1	0
Zaphod3	DNA	hAT-Tip100	135
L1PBa	LINE	L1	607
MamRTE1	LINE	RTE-BovB	8696
UCON80	DNA	hAT?	12
UCON83	SINE?	SINE?	0
LTR16D	LTR	ERVL	132
LTR16C	LTR	ERVL	860
L1PBb	LINE	L1	125
LTR16A	LTR	ERVL	521
UCON86	LINE	L2	0
LTR16B2	LTR	ERVL	147
SAR	Satellite	Satellite	0
MARNA	DNA	TcMar-Mariner	2253
LTR16B1	LTR	ERVL	252
LTR9A1	LTR	ERV1	76
MER58D	DNA	hAT-Charlie	810
MER58C	DNA	hAT-Charlie	984
MER58B	DNA	hAT-Charlie	2311
MER58A	DNA	hAT-Charlie	4596
MamGypLTR2c	LTR	Gypsy	76
HSATI	Satellite	Satellite	0
Charlie3	DNA	hAT-Charlie	234
Charlie1	DNA	hAT-Charlie	994
Charlie6	DNA	hAT-Charlie	173
Charlie7	DNA	hAT-Charlie	816
Charlie4	DNA	hAT-Charlie	52
Charlie5	DNA	hAT-Charlie	530
MER39B	LTR	ERV1	502
Charlie8	DNA	hAT-Charlie	809
L1MC5	LINE	L1	6806
MER101-int	LTR	ERV1	489
HSMAR1	DNA	TcMar-Mariner	1363
LTR42	LTR	ERVL	160
LTR41	LTR	ERVL	997
HSMAR2	DNA	TcMar-Mariner	699
LTR46	LTR	ERV1	189
LTR45	LTR	ERV1	16
LTR44	LTR	ERV1	32
Tigger19a	DNA	TcMar-Tigger	1150
LTR49	LTR	ERV1	292
LTR48	LTR	ERV1	239
AluYb9	SINE	Alu	30
AluYb8	SINE	Alu	194
LTR38C	LTR	ERV1	48
LTR38B	LTR	ERV1	12
tRNA-Leu-CTG	tRNA	tRNA	12
Tigger4a	DNA	TcMar-Tigger	1088
LTR26B	LTR	ERV1	28
Alu	SINE	Alu	497
LTR26D	LTR	ERV1	24
LTR26E	LTR	ERV1	54
MER9a2	LTR	ERVK	102
HERV15-int	LTR	ERV1	68
L1MB8	LINE	L1	8699
UCON69	DNA	hAT?	0
Charlie14a	DNA	hAT-Charlie	548
HERV-Fc2-int	LTR	ERV1	0
L1MB1	LINE	L1	1064
L1MB3	LINE	L1	7366
L1MB2	LINE	L1	3959
L1MB5	LINE	L1	3828
L1MB4	LINE	L1	4184
AluJr4	SINE	Alu	3275
L1P4a	LINE	L1	35
UCON4	Unknown	Unknown	44
UCON71_Crp	Unknown	Unknown	175
MamRep4096	DNA	hAT-Tip100	252
MER135	DNA	DNA	175
THE1-int	LTR	ERVL-MaLR	120
HERVS71-int	LTR	ERV1	463
HSAT6	Satellite	Satellite	0
HERVK11-int	LTR	ERVK	135
ACRO1	Satellite	acro	8
LTR90A	LTR	LTR	76
UCON35	Unknown	Unknown	16
LTR90B	LTR	LTR	52
LTR27E	LTR	ERV1	68
MER65B	LTR	ERV1	13
MER65A	LTR	ERV1	231
UCON88	Unknown	Unknown	4
HERVK3-int	LTR	ERVK	747
L1ME2z	LINE	L1	2538
L1PA11	LINE	L1	1366
OldhAT1	DNA	hAT-Ac	3642
LTR91	LTR	ERVL	8
Charlie1a	DNA	hAT-Charlie	2261
Charlie1b	DNA	hAT-Charlie	1258
PRIMA41-int	LTR	ERV1	80
LTR26C	LTR	ERV1	34
LTR27D	LTR	ERV1	4
SST1	Satellite	centr	86
MER54A	LTR	ERVL	107
MER103C	DNA	hAT-Charlie	2491
MER51-int	LTR	ERV1	337
MER67C	LTR	ERV1	211
L1PA15	LINE	L1	2221
SVA_C	Retroposon	SVA	141
AluYm1	SINE	Alu	504
UCON81	DNA	hAT-Charlie	12
LTR1D1	LTR	ERV1	88
L1PA17	LINE	L1	914
ERV3-16A3_I-int	LTR	ERVL	993
MER34A1	LTR	ERV1	281
Tigger16a	DNA	TcMar-Tigger	427
THE1B-int	LTR	ERVL-MaLR	1569
Tigger9a	DNA	TcMar-Tigger	244
Tigger9b	DNA	TcMar-Tigger	294
LTR27C	LTR	ERV1	87
Charlie18a	DNA	hAT-Charlie	1119
MLT2F	LTR	ERVL	422
AluSq10	SINE	Alu	274
AluJr	SINE	Alu	14856
Charlie10	DNA	hAT-Charlie	188
Charlie11	DNA	hAT-Charlie	68
Charlie12	DNA	hAT-Charlie	8
UCON21	DNA?	DNA?	0
L1MEg1	LINE	L1	189
L1MEg2	LINE	L1	204
Charlie17	DNA	hAT-Charlie	277
MER110A	LTR	ERV1	61
UCON56	Unknown	Unknown	0
UCON82	Unknown	Unknown	0
HERVE-int	LTR	ERV1	287
MLT1L	LTR	ERVL-MaLR	2382
UCON87	Unknown	Unknown	0
MLT1H1-int	LTR	ERVL-MaLR	51
tRNA-Ala-GCA	tRNA	tRNA	12
HUERS-P2-int	LTR	ERV1	46
UCON62	DNA?	DNA?	0
MLT1E3-int	LTR	ERVL-MaLR	25
L2a	LINE	L2	65849
Kanga1	DNA	TcMar-Tc2	120
MamGyp-int	LTR	Gypsy	423
CR1-3_Croc	LINE	CR1	337
LTR22E	LTR	ERVK	122
MER76-int	LTR	ERVL	80
UCON60	Unknown	Unknown	4
ERVL-B4-int	LTR	ERVL	1170
LTR22B	LTR	ERVK	55
LTR22C	LTR	ERVK	12
MER81	DNA	hAT-Blackjack	372
MLT1H2	LTR	ERVL-MaLR	2665
UCON23	DNA	hAT-Tip100?	16
MST-int	LTR	ERVL-MaLR	152
UCON12A	Unknown	Unknown	0
UCON31	Unknown	Unknown	0
UCON51	LTR?	LTR?	12
CR1-16_AMi	LINE	CR1	80
L4_A_Mam	LINE	RTE-X	1155
HERVH-int	LTR	ERV1	4503
AluSg4	SINE	Alu	979
LTR23-int	LTR	ERV1	16
LTR88c	LTR	Gypsy?	24
MamTip1	DNA	hAT-Tip100	88
UCON48	Unknown	Unknown	8
MamTip3	DNA	hAT-Tip100	99
MamTip2	DNA	hAT-Tip100	1381
THE1C	LTR	ERVL-MaLR	1256
THE1B	LTR	ERVL-MaLR	2770
THE1A	LTR	ERVL-MaLR	1172
UCON46	Unknown	Unknown	0
UCON41	Unknown	Unknown	4
UCON40	Unknown	Unknown	91
UCON43	Unknown	Unknown	0
MER84	LTR	ERV1	48
MER4CL34	LTR	ERV1	96
LTR1	LTR	ERV1	28
MamRep1161	DNA	TcMar-Tigger	0
HERV1_I-int	LTR	ERV1	68
LTR53B	LTR	ERVL	24
UCON68	Unknown	Unknown	0
Eulor2A	DNA?	DNA?	16
Eulor2B	DNA?	DNA?	47
Eulor2C	DNA?	DNA?	0
L1M4c	LINE	L1	1570
L1M4b	LINE	L1	1178
LTR109A2	LTR	ERV1	0
Plat_L3	LINE	CR1	882
tRNA-Pro-CCA	tRNA	tRNA	0
tRNA-Pro-CCG	tRNA	tRNA	0
X6A_LINE	LINE	CR1	473
LTR06	LTR	ERV1	44
MER101	LTR	ERV1	76
HERVL32-int	LTR	ERVL	4
L1PREC2	LINE	L1	2404
MamGypLTR2b	LTR	Gypsy	68
MER105	DNA	hAT-Charlie	281
MER104	DNA	TcMar-Tc2	572
MamGypLTR3a	LTR	Gypsy	114
MER67B	LTR	ERV1	118
U13_	snRNA	snRNA	93
tRNA-His-CAY_	tRNA	tRNA	1
HERVK-int	LTR	ERVK	124
AluYf1	SINE	Alu	210
AluSx4	SINE	Alu	1591
LTR38A1	LTR	ERV1	4
AluSx1	SINE	Alu	14302
AluSx3	SINE	Alu	4950
L1HS	LINE	L1	441
L5	LINE	RTE-X	163
MER21C	LTR	ERVL	2444
MER21B	LTR	ERVL	1658
MER21A	LTR	ERVL	922
tRNA-Ser-TCG	tRNA	tRNA	0
L2	LINE	L2	20622
MIR3	SINE	MIR	23891
L3	LINE	CR1	17010
Charlie21a	DNA	hAT-Charlie	510
ERV24B_Prim-int	LTR	ERV1	84
Chompy-6_Croc	DNA	PIF-Harbinger	0
MER68-int	LTR	ERVL	72
L1M2a1	LINE	L1	4
MER88	LTR	ERVL	20
LTR75_1	LTR	ERV1	15
MER57E1	LTR	ERV1	81
MER4A1_	LTR	ERV1	354
MER57E3	LTR	ERV1	306
HERVK14-int	LTR	ERVK	163
GSATX	Satellite	centr	21
tRNA-Ser-TCA	tRNA	tRNA	0
MER85	DNA	PiggyBac	309
LTR16A2	LTR	ERVL	187
LTR16A1	LTR	ERVL	608
LTR19-int	LTR	ERV1	136
LTR71A	LTR	ERV1	72
LTR71B	LTR	ERV1	80
Charlie9	DNA	hAT-Charlie	461
MLT1J-int	LTR	ERVL-MaLR	200
MER61C	LTR	ERV1	80
MER61B	LTR	ERV1	72
MER61A	LTR	ERV1	95
Tigger5b	DNA	TcMar-Tigger	806
MER61F	LTR	ERV1	27
MER61E	LTR	ERV1	216
MER61D	LTR	ERV1	29
MER136	DNA	DNA	0
MER75	DNA	PiggyBac	129
MER76	LTR	ERVL	117
MER77	LTR	ERVL	791
MER72	LTR	ERV1	102
MER73	LTR	ERVL	40
L1MC5a	LINE	L1	7656
UCON33	DNA	TcMar-Tigger	8
Helitron1Na_Mam	RC	Helitron	16
LTR12C	LTR	ERV1	889
LTR12B	LTR	ERV1	81
MER61-int	LTR	ERV1	301
tRNA-Ile-ATA	tRNA	tRNA	0
LTR12F	LTR	ERV1	126
LTR12E	LTR	ERV1	112
LTR12D	LTR	ERV1	145
tRNA-Met	tRNA	tRNA	28
HERV30-int	LTR	ERV1	16
tRNA-Ser-TCY	tRNA	tRNA	12
U13	snRNA	snRNA	84
LTR47A2	LTR	ERVL	188
LTR40a	LTR	ERVL	339
LTR40b	LTR	ERVL	340
LTR33A_	LTR	ERVL	156
LTR12_	LTR	ERV1	105
UCON96	Unknown	Unknown	0
MLT1M-int	LTR	ERVL-MaLR	0
Eulor9A	DNA	DNA	0
MamGypsy2-LTR	LTR	Gypsy	100
Eulor9C	DNA	DNA	0
Eulor9B	DNA	DNA	12
tRNA-Met-i	tRNA	tRNA	0
MER123	DNA?	DNA?	8
BSR_Beta	Satellite	Satellite	250
LTR2	LTR	ERV1	223
MER2	DNA	TcMar-Tigger	3719
MER3	DNA	hAT-Charlie	2869
Arthur1C	DNA	hAT-Tip100	48
HERVL74-int	LTR	ERVL	366
Arthur1A	DNA	hAT-Tip100	277
HERV1_LTRa	LTR	ERV1	8
HERV1_LTRc	LTR	ERV1	32
HERV1_LTRb	LTR	ERV1	0
HERV1_LTRe	LTR	ERV1	0
HERV1_LTRd	LTR	ERV1	27
MER4-int	LTR	ERV1	691
Tigger4b	DNA	TcMar-Tigger	1594
MER106B	DNA	hAT-Charlie	283
MER106A	DNA	hAT-Charlie	244
MamGypLTR1a	LTR	Gypsy	76
L1M3de	LINE	L1	87
MamGypLTR1b	LTR	Gypsy	1271
MamGypLTR1d	LTR	Gypsy	40
L1PA15-16	LINE	L1	208
MER44D	DNA	TcMar-Tigger	199
MER113	DNA	hAT-Charlie	597
tRNA-Val-GTY	tRNA	tRNA	0
LTR3B_	LTR	ERVK	67
MER65C	LTR	ERV1	745
HERV-Fc2_LTR	LTR	ERV1	0
MER41A	LTR	ERV1	375
MER66-int	LTR	ERV1	175
TAR1	Satellite	telo	2
Tigger16b	DNA	TcMar-Tigger	833
MER74C	LTR	ERVL	0
UCON84	Unknown	Unknown	3
MLT2A1	LTR	ERVL	402
U4	snRNA	snRNA	103
MLT1E-int	LTR	ERVL-MaLR	0
MER74B	LTR	ERVL	318
L2-1_Crp	LINE	L2	20
MLT2A2	LTR	ERVL	438
Arthur1B	DNA	hAT-Tip100	134
PRIMA4-int	LTR	ERV1	274
THE1D-int	LTR	ERVL-MaLR	760
Mam_R4	LINE	Dong-R4	56
MLT1G1	LTR	ERVL-MaLR	770
MLT1G3	LTR	ERVL-MaLR	323
Charlie25	DNA	hAT-Charlie	110
Charlie24	DNA	hAT-Charlie	303
LTR6B	LTR	ERV1	377
UCON72	Unknown	Unknown	0
tRNA-SeC_e_-TGA	tRNA	tRNA	0
MLT1H-int	LTR	ERVL-MaLR	166
LOR1a	LTR	ERV1	411
Arthur1	DNA	hAT-Tip100	260
MLT1J1-int	LTR	ERVL-MaLR	56
LOR1b	LTR	ERV1	127
LTR10B1	LTR	ERV1	112
LTR10B2	LTR	ERV1	32
LTR108c_Mam	LTR	ERVL	0
MLT1K-int	LTR	ERVL-MaLR	20
MIRb	SINE	MIR	48044
Charlie13a	DNA	hAT-Charlie	199
Charlie13b	DNA	hAT-Charlie	112
UCON132b	DNA	hAT-Tip100	85
MER63B	DNA	hAT-Blackjack	299
LTR39	LTR	ERV1	473
UCON78	DNA	DNA	56
AluYj4	SINE	Alu	272
MER66D	LTR	ERV1	4
LTR107_Mam	LTR	LTR	27
MER66C	LTR	ERV1	103
MER91B	DNA	hAT-Tip100	346
MER66A	LTR	ERV1	80
Charlie2a	DNA	hAT-Charlie	536
Charlie2b	DNA	hAT-Charlie	803
L1MA8	LINE	L1	2544
MER50B	LTR	ERV1	76
MIRc	SINE	MIR	22315
tRNA-Lys-AAA	tRNA	tRNA	4
LTR22C0	LTR	ERVK	67
X1_LINE	LINE	CR1	0
LTR22C2	LTR	ERVK	8
MER46C	DNA	TcMar-Tigger	1598
MER31B	LTR	ERV1	306
MamRep38	DNA	hAT	297
MER31A	LTR	ERV1	297
MER107	DNA	hAT-Charlie	46
L4_B_Mam	LINE	RTE-X	581
MER34D	LTR	ERV1	40
LTR88b	LTR	Gypsy?	124
MamRep1151	LTR?	LTR?	187
MER20	DNA	hAT-Charlie	4841
LTR30	LTR	ERV1	81
LTR7	LTR	ERV1	410
LTR16E2	LTR	ERVL	400
LTR16E1	LTR	ERVL	330
LTR43B	LTR	ERV1	18
MER49	LTR	ERV1	639
MER48	LTR	ERV1	32
PRIMAX-int	LTR	ERV1	8
LTR36	LTR	ERV1	215
LTR40c	LTR	ERVL	197
UCON49	LINE	L2	16
UCON105	Unknown	Unknown	44
PRIMA4_LTR	LTR	ERV1	110
HERVK22-int	LTR	ERVK	947
tRNA-Arg-CGG	tRNA	tRNA	4
Tigger6a	DNA	TcMar-Tigger	263
Tigger6b	DNA	TcMar-Tigger	68
SVA_F	Retroposon	SVA	269
tRNA-Arg-CGA	tRNA	tRNA	0
MER52D	LTR	ERV1	212
L1MCb	LINE	L1	252
L1MCc	LINE	L1	587
L1PB2	LINE	L1	465
L1MCa	LINE	L1	1414
L1PB4	LINE	L1	1132
MER72B	LTR	ERV1	32
MER102b	DNA	hAT-Charlie	1605
MER102c	DNA	hAT-Charlie	1153
MER102a	DNA	hAT-Charlie	881
LTR58	LTR	ERV1	24
AluYa5	SINE	Alu	119
tRNA-Arg-AGG	tRNA	tRNA	4
LTR53-int	LTR	ERVL	112
AluYa8	SINE	Alu	12
LTR55	LTR	ERVL?	8
LTR56	LTR	ERV1	262
LTR57	LTR	ERVL	119
LTR45C	LTR	ERV1	106
LTR45B	LTR	ERV1	86
LTR52	LTR	ERVL	168
LTR53	LTR	ERVL	133
MER39	LTR	ERV1	609
MER34B-int	LTR	ERV1	174
LTR75B	LTR	ERVL	31
CR1-12_AMi	LINE	CR1	4
CR1_Mam	LINE	CR1	520
MER33	DNA	hAT-Charlie	2702
MER34	LTR	ERV1	169
L1P4d	LINE	L1	0
MLT1G3-int	LTR	ERVL-MaLR	132
HERVI-int	LTR	ERV1	114
Eulor6A	DNA?	DNA?	0
Eulor6B	DNA?	DNA?	12
L1P4e	LINE	L1	19
Eulor6D	DNA?	DNA?	0
Eulor6E	DNA?	DNA?	12
MER83A-int	LTR	ERV1	0
MER44C	DNA	TcMar-Tigger	738
L1MC2	LINE	L1	2138
L1MC3	LINE	L1	3458
FRAM	SINE	Alu	1379
L1MC1	LINE	L1	6010
MLT1M	LTR	ERVL-MaLR	285
L1MC4	LINE	L1	11134
HERV9-int	LTR	ERV1	151
X8_LINE	LINE	CR1	23
L2b	LINE	L2	35325
L1MB7	LINE	L1	11511
LTR81C	LTR	Gypsy	36
LTR38-int	LTR	ERV1	4
Helitron1Nb_Mam	RC	Helitron	44
LTR5A	LTR	ERVK	84
LTR5B	LTR	ERVK	431
LTR81B	LTR	Gypsy	112
BC200	scRNA	scRNA	135
L4_C_Mam	LINE	RTE-X	913
LTR81A	LTR	Gypsy	68
LTR28B	LTR	ERV1	60
LTR28C	LTR	ERV1	72
LTR104_Mam	LTR	Gypsy	100
Tigger17	DNA	TcMar-Tigger	20
Tigger10	DNA	TcMar-Tigger	967
MLT1F2-int	LTR	ERVL-MaLR	52
Tigger12	DNA	TcMar-Tigger	428
MER4E	LTR	ERV1	230
MER4D	LTR	ERV1	354
tRNA-Ser-TCA_	tRNA	tRNA	0
MER4A	LTR	ERV1	434
MLT1E	LTR	ERVL-MaLR	117
MER4C	LTR	ERV1	166
MER4B	LTR	ERV1	806
MSTA-int	LTR	ERVL-MaLR	1218
MLT1J2-int	LTR	ERVL-MaLR	64
MLT1D-int	LTR	ERVL-MaLR	1281
HERV-Fc1_LTR1	LTR	ERV1	0
HERV-Fc1_LTR2	LTR	ERV1	0
HERV-Fc1_LTR3	LTR	ERV1	0
LTR50	LTR	ERVL	641
MER6	DNA	TcMar-Tigger	263
LTR80A	LTR	ERVL	51
LTR80B	LTR	ERVL	51
HAL1	LINE	L1	7750
Chompy-7_Croc	DNA	PIF-Harbinger	0
HERV9NC-int	LTR	ERV1	150
MLT2D	LTR	ERVL	630
MLT2E	LTR	ERVL	52
GSAT	Satellite	centr	4
MER34A	LTR	ERV1	151
HUERS-P1-int	LTR	ERV1	184
MER34C	LTR	ERV1	16
MER34B	LTR	ERV1	144
Ricksha_0	DNA	MULE-MuDR	72
ORSL-2b	DNA	hAT-Tip100	148
DNA1_Mam	DNA	TcMar	44
PrimLTR79	LTR	ERV1	84
LTR57-int	LTR	ERVL	95
LTR8B	LTR	ERV1	436
LTR8A	LTR	ERV1	702
Tigger12A	DNA	TcMar-Tigger	201
L1ME4a	LINE	L1	7951
UCON9	Unknown	Unknown	0
L1ME4c	LINE	L1	2293
L1ME4b	LINE	L1	7422
LTR89	LTR	ERVL?	185
LTR14A	LTR	ERVK	50
LTR87	LTR	ERVL?	349
UCON1	Unknown	Unknown	0
UCON2	DNA?	DNA?	52
ORSL-2a	DNA	hAT-Tip100	40
LTR83	LTR	ERVL	86
UCON5	Unknown	Unknown	0
LTR81	LTR	Gypsy	43
UCON7	DNA?	DNA?	0
MER121B	DNA	hAT?	0
MER65D	LTR	ERV1	32
MER124	DNA?	DNA?	271
MER57-int	LTR	ERV1	263
UCON93	Unknown	Unknown	0
Charlie17a	DNA	hAT-Charlie	247
Charlie17b	DNA	hAT-Charlie	48
HUERS-P3-int	LTR	ERV1	1717
MER34-int	LTR	ERV1	1077
UCON79	DNA?	DNA?	0
UCON61	Unknown	Unknown	0
Eulor8	DNA	TcMar?	0
UCON70	Unknown	Unknown	71
Eulor4	Unknown	Unknown	0
7SK	RNA	RNA	47096
UCON73	Unknown	Unknown	39
L1P	LINE	L1	10
UCON75	Unknown	Unknown	0
Eulor3	DNA?	DNA?	0
UCON77	Unknown	Unknown	0
LTR25-int	LTR	ERV1	672
L1M	LINE	L1	96
Zaphod	DNA	hAT-Tip100	129
Tigger18a	DNA	TcMar-Tigger	447
tRNA-Arg-CGY_	tRNA	tRNA	8
Tigger3	DNA	TcMar-Tigger	261
MLT1I-int	LTR	ERVL-MaLR	35
MER4B-int	LTR	ERV1	116
LTR106_Mam	LTR	LTR	25
X6B_LINE	LINE	CR1	333
MLT1A-int	LTR	ERVL-MaLR	246
tRNA-Ile-ATC	tRNA	tRNA	0
Eulor11	DNA	DNA	0
Eulor10	DNA?	DNA?	0
Eulor12	DNA?	DNA?	0
MamGypLTR1c	LTR	Gypsy	99
LTR48B	LTR	ERV1	545
Tigger4	DNA	TcMar-Tigger	484
tRNA-Ile-ATT	tRNA	tRNA	52
AluYe5	SINE	Alu	101
AluYe6	SINE	Alu	47
LTR13	LTR	ERVK	771
LTR14	LTR	ERVK	55
LTR15	LTR	ERV1	263
LTR16	LTR	ERVL	295
LTR17	LTR	ERV1	265
tRNA-Leu-CTA_	tRNA	tRNA	0
MER5A1	DNA	hAT-Charlie	2596
LTR78B	LTR	ERV1	356
MER97d	DNA	hAT-Tip100	52
MLT1I	LTR	ERVL-MaLR	1399
MER9B	LTR	ERVK	16
LTR51	LTR	ERV1	95
X7C_LINE	LINE	CR1	84
Merlin1_HS	DNA	Merlin	28
LTR40A1	LTR	ERVL	152
LTR41C	LTR	ERVL	170
LTR41B	LTR	ERVL	867
Kanga2_a	DNA	TcMar-Tc2	550
LTR29	LTR	ERV1	109
LTR14C	LTR	ERVK	12
LTR14B	LTR	ERVK	60
LTR22B2	LTR	ERVK	0
MER101B	LTR	ERV1	40
MSTB1	LTR	ERVL-MaLR	973
LTR103b_Mam	LTR	ERV1?	58
AluYk11	SINE	Alu	118
AluYk12	SINE	Alu	18
LTR33B	LTR	ERVL	67
HERVE_a-int	LTR	ERV1	89
LTR33A	LTR	ERVL	209
U14	snRNA	snRNA	119
LTR105_Mam	LTR	ERVL	36
Tigger19b	DNA	TcMar-Tigger	1578
Helitron3Na_Mam	RC	Helitron	232
L1PA2	LINE	L1	654
L1PA5	LINE	L1	2247
L1PA4	LINE	L1	1566
L1PA7	LINE	L1	4768
L1PA6	LINE	L1	15948
L1PA8	LINE	L1	1654
MER90	LTR	ERV1	156
L1P4c	LINE	L1	0
MER94	DNA	hAT-Blackjack	856
MER11A	LTR	ERVK	234
LTR65	LTR	ERV1	186
LTR64	LTR	ERV1	101
LTR1B	LTR	ERV1	348
LTR1C	LTR	ERV1	4
LTR1D	LTR	ERV1	48
LTR1E	LTR	ERV1	87
LTR1F	LTR	ERV1	44
LTR62	LTR	ERVL	66
MER41B	LTR	ERV1	367
MER5B	DNA	hAT-Charlie	5437
MER67A	LTR	ERV1	73
hAT-N1_Mam	DNA	hAT-Tip100?	128
LTR69	LTR	ERVL	20
LTR68	LTR	ERV1	64
MER5C	DNA	hAT-Charlie	244
tRNA-His-CAY	tRNA	tRNA	0
AluSg	SINE	Alu	5225
MER54B	LTR	ERVL	44
MER70A	LTR	ERVL	68
Tigger17c	DNA	TcMar-Tigger	382
LTR10F	LTR	ERV1	80
LTR24B	LTR	ERV1	248
Eulor7	DNA?	DNA?	0
MER97c	DNA	hAT-Tip100	44
L1MD3	LINE	L1	1421
L1MD2	LINE	L1	3376
L1MD1	LINE	L1	2019
HERV17-int	LTR	ERV1	438
LTR1C1	LTR	ERV1	4
LTR1C3	LTR	ERV1	0
Eulor1	DNA	DNA	0
MER70B	LTR	ERVL	8
tRNA-Gly-GGY	tRNA	tRNA	4
LTR84a	LTR	ERVL	120
LTR84b	LTR	ERVL	160
UCON6	Unknown	Unknown	175
tRNA-Gly-GGG	tRNA	tRNA	4
MLT1G1-int	LTR	ERVL-MaLR	12
MER77B	LTR	ERVL	461
MER132	DNA	TcMar-Pogo	0
Tigger17b	DNA	TcMar-Tigger	0
L1ME3A	LINE	L1	4478
L1ME3B	LINE	L1	3141
L1ME3C	LINE	L1	651
L1ME3D	LINE	L1	1523
L1MEf	LINE	L1	3573
L1ME3F	LINE	L1	2284
L1ME3G	LINE	L1	5088
Tigger1a_Art	DNA	TcMar-Tigger	20
MER57F	LTR	ERV1	53
MER57D	LTR	ERV1	40
MER47C	DNA	TcMar-Tigger	210
MER47B	DNA	TcMar-Tigger	188
MER47A	DNA	TcMar-Tigger	1160
SVA_D	Retroposon	SVA	254
SVA_E	Retroposon	SVA	135
D20S16	Satellite	Satellite	5
MER30B	DNA	hAT-Charlie	60
SVA_A	Retroposon	SVA	379
SVA_B	Retroposon	SVA	160
FAM	SINE	Alu	977
MER89-int	LTR	ERV1	78
MER90a	LTR	ERV1	302
MER97a	DNA	hAT-Tip100	0
tRNA-Thr-ACY_	tRNA	tRNA	0
MLT1F-int	LTR	ERVL-MaLR	124
MER34C_	LTR	ERV1	40
Tigger14a	DNA	TcMar-Tigger	348
MSTD-int	LTR	ERVL-MaLR	239
Charlie22a	DNA	hAT-Charlie	358
L1MC4a	LINE	L1	4897
Helitron2Na_Mam	RC?	Helitron?	346
Ricksha_a	DNA	MULE-MuDR	32
LFSINE_Vert	SINE	tRNA	1341
L1MDb	LINE	L1	426
L1MDa	LINE	L1	1587
UCON38	Unknown	Unknown	8
7SLRNA	srpRNA	srpRNA	56010
MER6B	DNA	TcMar-Tigger	172
LOR1-int	LTR	ERV1	624
LTR72	LTR	ERV1	20
UCON37	Unknown	Unknown	0
HERVP71A-int	LTR	ERV1	168
L1P3b	LINE	L1	4
LTR73	LTR	ERV1	55
HERV35I-int	LTR	ERV1	142
MER68	LTR	ERVL	838
LTR108d_Mam	LTR	ERVL	0
MamGypsy2-I	LTR	Gypsy	172
tRNA-Tyr-TAT	tRNA	tRNA	0
MER110-int	LTR	ERV1	41
Tigger2a	DNA	TcMar-Tigger	884
MLT1C-int	LTR	ERVL-MaLR	259
HY1	scRNA	scRNA	202
HY3	scRNA	scRNA	192
HY4	scRNA	scRNA	92
HY5	scRNA	scRNA	36
MamRep605	LTR?	LTR?	1241
tRNA-Thr-ACY	tRNA	tRNA	0
MER87	LTR	ERV1	5
MER89	LTR	ERV1	224
HUERS-P3b-int	LTR	ERV1	297
MER133B	DNA?	DNA?	0
HERV9N-int	LTR	ERV1	200
MER133A	DNA?	DNA?	0
Eulor5A	DNA?	DNA?	20
5S	rRNA	rRNA	511
Eulor5B	DNA?	DNA?	0
LTR19B	LTR	ERV1	81
LTR19C	LTR	ERV1	75
LTR19A	LTR	ERV1	429
MLT1J2	LTR	ERVL-MaLR	912
MamRep564	Unknown	Unknown	215
UCON28c	Unknown	Unknown	0
MLT1J1	LTR	ERVL-MaLR	591
UCON34	Unknown	Unknown	59
LTR2C	LTR	ERV1	40
LTR2B	LTR	ERV1	79
HAL1M8	LINE	L1	1047
AluYi6	SINE	Alu	35
MSR1	Satellite	Satellite	81
Tigger8	DNA	TcMar-Tigger	227
LTR49-int	LTR	ERV1	466
MER31-int	LTR	ERV1	226
Tigger1	DNA	TcMar-Tigger	8738
tRNA-Ala-GCY_	tRNA	tRNA	16
Kanga1d	DNA	TcMar-Tc2	36
Tigger2	DNA	TcMar-Tigger	1761
Kanga1b	DNA	TcMar-Tc2	72
Kanga1c	DNA	TcMar-Tc2	127
Tigger7	DNA	TcMar-Tigger	1679
Kanga1a	DNA	TcMar-Tc2	137
L1M3b	LINE	L1	84
UCON71	Unknown	Unknown	0
LTR10A	LTR	ERV1	220
tRNA-Asp-GAY	tRNA	tRNA	4
LTR10C	LTR	ERV1	214
LTR10B	LTR	ERV1	31
LTR10E	LTR	ERV1	106
LTR10D	LTR	ERV1	31
LTR10G	LTR	ERV1	20
AluY	SINE	Alu	9014
SATR2	Satellite	Satellite	83
LTR16D1	LTR	ERVL	49
LTR16D2	LTR	ERVL	32
L1M3a	LINE	L1	291
MER57B1	LTR	ERV1	182
UCON85	Unknown	Unknown	0
L2-1_AMi	LINE	L2	386
MER57B2	LTR	ERV1	252
MamSINE1	SINE	tRNA-RTE	3271
UCON11	DNA	TcMar-Tigger	0
Tigger3a	DNA	TcMar-Tigger	1708
HERVL40-int	LTR	ERVL	568
MER53	DNA	hAT	454
MER50	LTR	ERV1	337
MER52-int	LTR	ERV1	30
UCON76	Unknown	Unknown	0
Penelope1_Vert	LINE	Penelope	368
MER87B	LTR	ERV1	16
MamRep434	DNA	TcMar-Tigger	755
HERVFH19-int	LTR	ERV1	10
L2-3_Crp	LINE	L2	546
HERVK14C-int	LTR	ERVK	12
HAL1ME	LINE	L1	1652
LTR28	LTR	ERV1	32
MLT1A1-int	LTR	ERVL-MaLR	136
FLAM_C	SINE	Alu	3754
LTR81AB	LTR	Gypsy	32
FLAM_A	SINE	Alu	2489
L1M6B	LINE	L1	150
MER121	DNA	hAT?	37
LTR37B	LTR	ERV1	241
LTR23	LTR	ERV1	113
LTR22	LTR	ERVK	16
LTR25	LTR	ERV1	93
LTR12	LTR	ERV1	191
LTR27	LTR	ERV1	24
LTR26	LTR	ERV1	100
LTR7A	LTR	ERV1	23
tRNA-Thr-ACG_	tRNA	tRNA	0
LTR6A	LTR	ERV1	241
LTR37A	LTR	ERV1	127
L1ME3Cz	LINE	L1	3081
MER92D	LTR	ERV1	36
MER4E1	LTR	ERV1	182
MLT1O	LTR	ERVL-MaLR	869
U8	snRNA	snRNA	0
U5	snRNA	snRNA	12
MER125	DNA	DNA	12
U7	snRNA	snRNA	20
HAL1b	LINE	L1	738
U1	snRNA	snRNA	192
U3	snRNA	snRNA	4763
LTR24	LTR	ERV1	120
MLT2B1	LTR	ERVL	452
MER1A	DNA	hAT-Charlie	1247
MER57A1	LTR	ERV1	139
MER127	DNA	TcMar-Tigger	54
MLT1A0-int	LTR	ERVL-MaLR	199
LTR86A1	LTR	ERVL	150
LTR86A2	LTR	ERVL	53
MER126	DNA	DNA	37
tRNA-Arg-CGA_	tRNA	tRNA	0
MER9a1	LTR	ERVK	48
Charlie16a	DNA	hAT-Charlie	453
MER9a3	LTR	ERVK	178
MER63A	DNA	hAT-Blackjack	525
MER63C	DNA	hAT-Blackjack	163
MER51C	LTR	ERV1	45
MER63D	DNA	hAT-Blackjack	305
MLT2C1	LTR	ERVL	270
UCON97	DNA	DNA	0
MLT2B5	LTR	ERVL	12
MLT-int	LTR	ERVL-MaLR	100
MLT2B4	LTR	ERVL	467
AluSq4	SINE	Alu	333
AluSq2	SINE	Alu	7513
MLT1F1-int	LTR	ERVL-MaLR	76
MER94B	DNA	hAT-Blackjack	95
Tigger20a	DNA	TcMar-Tigger	398
U2	snRNA	snRNA	357
Charlie7a	DNA	hAT-Charlie	371
MER45A	DNA	hAT-Tip100	379
UCON15	Unknown	Unknown	4
MLT1E1A-int	LTR	ERVL-MaLR	76
MERX	DNA	TcMar-Tigger	67
HERVIP10B3-int	LTR	ERV1	619
MER34C2	LTR	ERV1	167
Charlie26a	DNA	hAT-Charlie	137
Cheshire	DNA	hAT-Charlie	557
L1ME2	LINE	L1	4245
MER75B	DNA	PiggyBac	17
Charlie30a	DNA	hAT-Charlie	532
LTR7Y	LTR	ERV1	182
MSTD	LTR	ERVL-MaLR	1370
LTR1F2	LTR	ERV1	80
LTR1F1	LTR	ERV1	32
tRNA-Val-GTG	tRNA	tRNA	0
HERVK9-int	LTR	ERVK	455
tRNA-Ser-AGY	tRNA	tRNA	4
HERVIP10F-int	LTR	ERV1	205
HERV3-int	LTR	ERV1	251
U17	snRNA	snRNA	1948
MER92A	LTR	ERV1	0
UCON100	DNA?	DNA?	0
MER70-int	LTR	ERVL	164
CR1-11_Crp	LINE	CR1	4
UCON74	DNA?	DNA?	39
AluJb	SINE	Alu	20840
AluSc5	SINE	Alu	785
SATR1	Satellite	Satellite	49
AluSc8	SINE	Alu	2890
L1PA10	LINE	L1	1934
L1PA13	LINE	L1	2365
L1PA12	LINE	L1	781
AluJo	SINE	Alu	12465
L1PA14	LINE	L1	959
AluYh3a3	SINE	Alu	51
L1PA16	LINE	L1	2915
HERVFH21-int	LTR	ERV1	36
L1MC	LINE	L1	1352
UCON65	Unknown	Unknown	0
UCON64	Unknown	Unknown	0
UCON63	Unknown	Unknown	0
LTR43	LTR	ERV1	79
L1MD	LINE	L1	2059
MLT1J	LTR	ERVL-MaLR	3066
MLT1N2	LTR	ERVL-MaLR	527
UCON28a	Unknown	Unknown	4
UCON28b	Unknown	Unknown	0
LSU-rRNA_Hsa	rRNA	rRNA	3422
MLT1H2-int	LTR	ERVL-MaLR	48
HERVL18-int	LTR	ERVL	272
tRNA-Phe-TTY	tRNA	tRNA	8
tRNA-Thr-ACA	tRNA	tRNA	0
MSTB2-int	LTR	ERVL-MaLR	20
MamRep137	DNA	TcMar-Tigger	956
MER66B	LTR	ERV1	491
MER83	LTR	ERV1	124
MER91A	DNA	hAT-Tip100	514
MIR1_Amn	SINE	MIR	2515
MER45R	DNA	hAT-Tip100	32
MER4D0	LTR	ERV1	198
BLACKJACK	DNA	hAT-Blackjack	355
MLT1A1	LTR	ERVL-MaLR	1142
MLT1A0	LTR	ERVL-MaLR	3894
L2-3_AMi	LINE	L2	0
HERVL-int	LTR	ERVL	1339
MER91C	DNA	hAT-Tip100	301
L1MA5	LINE	L1	1593
MLT1N2-int	LTR	ERVL-MaLR	12
U6	snRNA	snRNA	232
X7B_LINE	LINE	CR1	133
L1M2a	LINE	L1	933
MamRep1879	DNA	hAT-Tip100?	161
L1M2c	LINE	L1	270
L1M2b	LINE	L1	12
CR1-8_Crp	LINE	CR1	0
LTR22A	LTR	ERVK	45
HERV-Fc1-int	LTR	ERV1	4
AluSz6	SINE	Alu	7161
L1PA8A	LINE	L1	776
MER68B	LTR	ERVL	183
MER68C	LTR	ERVL	44
MER83C	LTR	ERV1	25
MER50C	LTR	ERV1	48
AluYd8	SINE	Alu	13
MER52A	LTR	ERV1	647
tRNA-Trp-TGG	tRNA	tRNA	0
MER52C	LTR	ERV1	96
L1M2	LINE	L1	2663
L1M3	LINE	L1	1161
L2c	LINE	L2	52161
L1M1	LINE	L1	2129
L1M6	LINE	L1	746
L1M7	LINE	L1	625
L1M4	LINE	L1	6443
L1M5	LINE	L1	10804
MLT1G	LTR	ERVL-MaLR	477
MLT1F	LTR	ERVL-MaLR	1389
L1M8	LINE	L1	406
MLT1D	LTR	ERVL-MaLR	4904
MLT1C	LTR	ERVL-MaLR	4501
MLT1B	LTR	ERVL-MaLR	7214
MLT1A	LTR	ERVL-MaLR	1815
tRNA-Ser-TCA_m_	tRNA	tRNA	326
MER4A1	LTR	ERV1	626
UCON99	DNA	DNA	0
Looper	DNA	PiggyBac	179
UCON92	Unknown	Unknown	0
MLT1B-int	LTR	ERVL-MaLR	430
LTR9B	LTR	ERV1	346
LTR9C	LTR	ERV1	36
LTR9D	LTR	ERV1	94
UCON22	Unknown	Unknown	16
UCON94	Unknown	Unknown	12
MADE1	DNA	TcMar-Mariner	330
MADE2	DNA	TcMar-Mariner	571
AluSp	SINE	Alu	7514
AluSq	SINE	Alu	3501
PABL_A-int	LTR	ERV1	244
LTR33C	LTR	ERVL	96
tRNA-Lys-AAG	tRNA	tRNA	20
AluSx	SINE	Alu	18861
AluSz	SINE	Alu	15545
Ricksha_b	DNA	MULE-MuDR	48
PABL_B	LTR	ERV1	48
Charlie20a	DNA	hAT-Charlie	203
L1MEh	LINE	L1	473
L1MEi	LINE	L1	718
L1MEj	LINE	L1	411
AluSc	SINE	Alu	5772
L1MEd	LINE	L1	3837
tRNA-Gly-GGA	tRNA	tRNA	48
Charlie23a	DNA	hAT-Charlie	218
L1MEg	LINE	L1	2471
LTR7B	LTR	ERV1	277
L1MEa	LINE	L1	28
L1MEb	LINE	L1	423
L1MEc	LINE	L1	4381
LTR76	LTR	ERV1	129
LTR77	LTR	ERV1	4
LTR101_Mam	LTR	ERVL	183
LTR75	LTR	ERVL	152
LTR47A	LTR	ERVL	83
AluYc3	SINE	Alu	104
LTR70	LTR	ERV1	216
LTR47B	LTR	ERVL	4
tRNA-Glu-GAG	tRNA	tRNA	0
Tigger3d	DNA	TcMar-Tigger	316
Tigger3c	DNA	TcMar-Tigger	654
MLT1E1A	LTR	ERVL-MaLR	522
LTR78	LTR	ERV1	516
LTR79	LTR	ERVL	486
tRNA-Tyr-TAC	tRNA	tRNA	0
LTR67B	LTR	ERVL	664
MSTA1-int	LTR	ERVL-MaLR	0
MER113A	DNA	hAT-Charlie	353
MER113B	DNA	hAT-Charlie	257
tRNA-Glu-GAG_	tRNA	tRNA	100
MamRep1527	LTR	LTR	98
MER1B	DNA	hAT-Charlie	2175
LTR1B1	LTR	ERV1	17
LTR1B0	LTR	ERV1	13
LTR37-int	LTR	ERV1	327
Harlequin-int	LTR	ERV1	505
LTR88a	LTR	Gypsy?	60
tRNA-Ala-GCG	tRNA	tRNA	0
L1ME5	LINE	L1	750
HERV16-int	LTR	ERVL	160
L1ME1	LINE	L1	11620
CR1-L3B_Croc	LINE	CR1	0
L1ME3	LINE	L1	2819
MSTC-int	LTR	ERVL-MaLR	52
L1PBa1	LINE	L1	195
LTR43-int	LTR	ERV1	44
LTR7C	LTR	ERV1	234
tRNA-Ala-GCY	tRNA	tRNA	8
L1MA5A	LINE	L1	850
LTR5_Hs	LTR	ERVK	290
MER5A	DNA	hAT-Charlie	8223
REP522	Satellite	telo	2
AmnSINE1	SINE	5S-Deu-L2	1564
X7D_LINE	LINE	CR1	0
AmnSINE2	SINE	tRNA-Deu	187
Tigger3b	DNA	TcMar-Tigger	2507
MSTB-int	LTR	ERVL-MaLR	400
MLT1L-int	LTR	ERVL-MaLR	28
L1PA3	LINE	L1	1095
MamRep1894	DNA	hAT	60
UCON20	Unknown	Unknown	0
MER57E2	LTR	ERV1	20
MER99	DNA	hAT?	32
UCON50	Unknown	Unknown	0
CRP1	SINE?	tRNA	8
UCON44	Unknown	Unknown	12
MLT1O-int	LTR	ERVL-MaLR	0
MLT1H	LTR	ERVL-MaLR	1917
UCON47	Unknown	Unknown	72
