MER11B	LTR	ERVK	8364
MER44B	DNA	TcMar-Tigger	894
UCON80_AMi	Unknown	Unknown	124
MSTA1	LTR	ERVL-MaLR	87
MLT1E1-int	LTR	ERVL-MaLR	0
UCON27	Unknown	Unknown	4
MER96B	DNA	hAT-Tip100	256
MLT1E2-int	LTR	ERVL-MaLR	54
UCON29	DNA	PiggyBac?	20
Zaphod2	DNA	hAT-Tip100	170
MER41E	LTR	ERV1	109
MER41D	LTR	ERV1	47
MER41G	LTR	ERV1	0
MLT2B3	LTR	ERVL	633
LTR82B	LTR	ERVL	178
UCON26	Unknown	Unknown	24
MER41C	LTR	ERV1	100
CR1-L3A_Croc	LINE	CR1	20
L1M4a2	LINE	L1	289
L1M4a1	LINE	L1	587
UCON19	Unknown	Unknown	0
MER96	DNA	hAT-Tip100	151
MER20B	DNA	hAT-Charlie	910
LTR82A	LTR	ERVL	210
MLT1E3	LTR	ERVL-MaLR	261
LTR35A	LTR	ERV1	28
LTR35B	LTR	ERV1	32
MER95	LTR	ERV1	56
MER44A	DNA	TcMar-Tigger	1177
MSTB2	LTR	ERVL-MaLR	271
CER	Satellite	Satellite	60
AluYh7	SINE	Alu	7
Charlie15b	DNA	hAT-Charlie	553
LTR52-int	LTR	ERVL	28
Charlie15a	DNA	hAT-Charlie	829
LTR85c	LTR	Gypsy?	184
LTR85b	LTR	Gypsy?	157
LTR85a	LTR	Gypsy?	326
MER97b	DNA	hAT-Tip100	0
Tigger12c	DNA	TcMar-Tigger	234
AluYh9	SINE	Alu	0
LTR66	LTR	ERVL	38
LTR103_Mam	LTR	ERV1?	20
LTR61	LTR	ERV1	53
tRNA-Leu-TTA_m_	tRNA	tRNA	48
FordPrefect_a	DNA	hAT-Tip100	12
UCON67	Unknown	Unknown	0
LTR60	LTR	ERV1	4
tRNA-Leu-CTY	tRNA	tRNA	0
LTR60B	LTR	ERV1	22
UCON58	Unknown	Unknown	0
UCON59	Unknown	Unknown	12
UCON24	Unknown	Unknown	0
UCON57	Unknown	Unknown	0
UCON54	Unknown	Unknown	12
UCON55	DNA	TcMar-Tigger	132
UCON53	Unknown	Unknown	0
HERVKC4-int	LTR	ERVK	32
LSAU	Satellite	Satellite	0
Chap1_Mam	DNA	hAT-Charlie	358
LTR3	LTR	ERVK	132
X5B_LINE	LINE	CR1	27
AluSg7	SINE	Alu	794
AluYi6_4d	SINE	Alu	18
LTR4	LTR	ERV1	73
LTR5	LTR	ERVK	58
LTR8	LTR	ERV1	916
LTR9	LTR	ERV1	159
UCON66	Unknown	Unknown	4
ORSL	DNA	hAT-Tip100	73
X9_LINE	LINE	L1	279
MER57C2	LTR	ERV1	44
HERVH48-int	LTR	ERV1	178
MER57C1	LTR	ERV1	28
LTR13A	LTR	ERVK	116
hAT-16_Crp	DNA	hAT-Charlie	0
MSTB1-int	LTR	ERVL-MaLR	40
tRNA-Asn-AAT	tRNA	tRNA	0
L1PB3	LINE	L1	1456
MER115	DNA	hAT-Tip100	465
Tigger13a	DNA	TcMar-Tigger	662
MER117	DNA	hAT-Charlie	1032
MER110	LTR	ERV1	28
MER112	DNA	hAT-Charlie	1015
L1PB1	LINE	L1	3256
MER74A	LTR	ERVL	305
HERVK11D-int	LTR	ERVK	5
LTR13_	LTR	ERVK	38
MER119	DNA	hAT-Charlie	275
MER5C1	DNA	hAT-Charlie	143
PABL_A	LTR	ERV1	151
LTR38	LTR	ERV1	0
ALR_Alpha	Satellite	centr	1149
MamGypLTR3	LTR	Gypsy	42
MER65-int	LTR	ERV1	104
MLT1K	LTR	ERVL-MaLR	2432
LTR32	LTR	ERVL	217
LTR33	LTR	ERVL	1127
L1MA10	LINE	L1	846
LTR31	LTR	ERV1	20
AluYg6	SINE	Alu	40
LTR34	LTR	ERV1	32
LTR35	LTR	ERV1	29
MLT2B2	LTR	ERVL	181
HERVK13-int	LTR	ERVK	136
UCON25	Unknown	Unknown	0
Tigger17a	DNA	TcMar-Tigger	1040
L1P1	LINE	L1	613
L1P3	LINE	L1	934
L1P2	LINE	L1	786
L1P5	LINE	L1	25
L1P4	LINE	L1	500
LTR108b_Mam	LTR	ERVL	0
LTR21A	LTR	ERV1	1452
tRNA-Arg-AGA	tRNA	tRNA	0
LTR21C	LTR	ERVL	0
LTR21B	LTR	ERV1	8
LTR86B1	LTR	ERVL	100
LTR86B2	LTR	ERVL	48
UCON103	Unknown	Unknown	0
UCON101	Unknown	Unknown	0
L1PB	LINE	L1	189
UCON107	DNA	hAT-Tag1	20
ERV3-16A3_LTR	LTR	ERVL	92
tRNA-Glu-GAA	tRNA	tRNA	6
LTR18A	LTR	ERVL	32
LTR18C	LTR	ERVL	1
LTR18B	LTR	ERVL	48
ERV24_Prim-int	LTR	ERV1	59
MER70C	LTR	ERVL	4
LTR3B	LTR	ERVK	7
LTR3A	LTR	ERVK	68
MSTA	LTR	ERVL-MaLR	2548
MSTB	LTR	ERVL-MaLR	1756
LTR59	LTR	ERV1	0
MER11D	LTR	ERVK	15
LTR108a_Mam	LTR	ERVL	16
GSATII	Satellite	centr	14
ERVL47-int	LTR	ERVL	36
MER11C	LTR	ERVK	167
MER83B	LTR	ERV1	71
LTR24C	LTR	ERV1	39
LTR54	LTR	ERV1	87
tRNA-Pro-CCY	tRNA	tRNA	0
MER129	LTR?	LTR?	8
MER6C	DNA	TcMar-Tigger	32
LTR16B	LTR	ERVL	179
MER6A	DNA	TcMar-Tigger	401
MER130	DNA	DNA	40
Tigger15a	DNA	TcMar-Tigger	1598
Tigger2b_Pri	DNA	TcMar-Tigger	567
Kanga11a	DNA	TcMar-Tc2	116
MER131	DNA?	DNA?	252
THE1D	LTR	ERVL-MaLR	1348
Ricksha_c	DNA	MULE-MuDR	168
FordPrefect	DNA	hAT-Tip100	196
Charlie10a	DNA	hAT-Charlie	84
L1M3c	LINE	L1	169
Charlie10b	DNA	hAT-Charlie	32
L1M3f	LINE	L1	263
L1M3d	LINE	L1	108
L1M3e	LINE	L1	418
LTR47B4	LTR	ERVL	12
MLT2C2	LTR	ERVL	114
MER92C	LTR	ERV1	4
MER92B	LTR	ERV1	210
CR1-13_AMi	LINE	CR1	16
MER134	DNA?	DNA?	0
LTR47B2	LTR	ERVL	21
LTR47B3	LTR	ERVL	11
LTR1A2	LTR	ERV1	313
MER51A	LTR	ERV1	151
MER51B	LTR	ERV1	88
LTR1A1	LTR	ERV1	75
MER51D	LTR	ERV1	20
MER51E	LTR	ERV1	20
Tigger5	DNA	TcMar-Tigger	213
HERV4_I-int	LTR	ERV1	72
LTR86C	LTR	ERVL	36
MER45C	DNA	hAT-Tip100	277
MER45B	DNA	hAT-Tip100	190
L3b	LINE	CR1	1978
LTR108e_Mam	LTR	ERVL	8
MER75A	DNA	PiggyBac	32
MER83B-int	LTR	ERV1	12
Tigger11a	DNA	TcMar-Tigger	423
Ricksha	DNA	MULE-MuDR	28
MER57A-int	LTR	ERV1	668
HERVL66-int	LTR	ERVL	87
L1MA1	LINE	L1	1073
L1MA2	LINE	L1	1853
L1MA3	LINE	L1	2609
L1MA4	LINE	L1	2274
AluYc	SINE	Alu	305
L1MA6	LINE	L1	1094
L1MA7	LINE	L1	1594
Charlie29a	DNA	hAT-Charlie	412
L1MA9	LINE	L1	2823
MER4D1	LTR	ERV1	360
THE1C-int	LTR	ERVL-MaLR	613
UCON16	Unknown	Unknown	0
tRNA-Leu-TTG	tRNA	tRNA	4
tRNA-Gln-CAA	tRNA	tRNA	8
ERVL-int	LTR	ERVL	219
tRNA-Leu-TTA	tRNA	tRNA	0
tRNA-Gln-CAG	tRNA	tRNA	4
_GAATG_n	Satellite	Satellite	1
MLT1G-int	LTR	ERVL-MaLR	136
MER2B	DNA	TcMar-Tigger	509
UCON12	Unknown	Unknown	0
MER30	DNA	hAT-Charlie	913
SSU-rRNA_Hsa	rRNA	rRNA	4261
Charlie19a	DNA	hAT-Charlie	374
MLT1-int	LTR	ERVL-MaLR	33
UCON17	Unknown	Unknown	4
UCON14	DNA?	DNA?	8
MLT1E2	LTR	ERVL-MaLR	855
MER21-int	LTR	ERVL	394
UCON18	Unknown	Unknown	0
MIR	SINE	MIR	32353
_CATTC_n	Satellite	Satellite	0
MLT1E1	LTR	ERVL-MaLR	128
MER92-int	LTR	ERV1	85
tRNA-Asn-AAC	tRNA	tRNA	0
THE1A-int	LTR	ERVL-MaLR	1604
tRNA-Val-GTA	tRNA	tRNA	0
LTR72B	LTR	ERV1	28
Charlie4z	DNA	hAT-Charlie	1679
Tigger1a_Mars	DNA	TcMar-Tigger	0
MLT1F2	LTR	ERVL-MaLR	1071
Charlie4a	DNA	hAT-Charlie	816
MLT1F1	LTR	ERVL-MaLR	672
tRNA-Cys-TGY	tRNA	tRNA	0
tRNA-Gln-CAA_	tRNA	tRNA	12
ERVL-E-int	LTR	ERVL	1464
X2_LINE	LINE	CR1	28
X7A_LINE	LINE	CR1	129
UCON8	DNA	DNA	32
MER50-int	LTR	ERV1	56
LTR54B	LTR	ERV1	188
MamRep488	DNA	hAT-Tip100	40
MER84-int	LTR	ERV1	11
LTR102_Mam	LTR	ERVL	94
PABL_B-int	LTR	ERV1	164
MER41-int	LTR	ERV1	524
Eulor6C	DNA?	DNA?	0
L1MA4A	LINE	L1	2293
HERVIP10FH-int	LTR	ERV1	198
tRNA-Met_	tRNA	tRNA	0
MER67D	LTR	ERV1	45
MLT1H1	LTR	ERVL-MaLR	412
AluYh3	SINE	Alu	148
AluYk4	SINE	Alu	65
AluYk2	SINE	Alu	72
AluYk3	SINE	Alu	84
LTR27B	LTR	ERV1	44
MER8	DNA	TcMar-Tigger	730
tRNA-Leu-CTA	tRNA	tRNA	0
MSTC	LTR	ERVL-MaLR	731
LTR2752	LTR	ERV1	48
UCON39	DNA	TcMar-Tigger	52
LTR39-int	LTR	ERV1	0
HSAT5	Satellite	Satellite	59
HSAT4	Satellite	centr	554
LTR22B1	LTR	ERVK	95
L1ME3E	LINE	L1	1106
UCON89	DNA	hAT?	8
LTR46-int	LTR	ERV1	171
tRNA-Thr-ACG	tRNA	tRNA	4
L1P4b	LINE	L1	6
Zaphod3	DNA	hAT-Tip100	84
L1PBa	LINE	L1	585
MamRTE1	LINE	RTE-BovB	5423
UCON80	DNA	hAT?	18
UCON83	SINE?	SINE?	0
LTR16D	LTR	ERVL	112
LTR16C	LTR	ERVL	823
L1PBb	LINE	L1	108
LTR16A	LTR	ERVL	362
UCON86	LINE	L2	12
LTR16B2	LTR	ERVL	116
SAR	Satellite	Satellite	0
MARNA	DNA	TcMar-Mariner	1460
LTR16B1	LTR	ERVL	88
LTR9A1	LTR	ERV1	91
MER58D	DNA	hAT-Charlie	631
MER58C	DNA	hAT-Charlie	767
MER58B	DNA	hAT-Charlie	1913
MER58A	DNA	hAT-Charlie	3704
MamGypLTR2c	LTR	Gypsy	112
HSATI	Satellite	Satellite	0
Charlie3	DNA	hAT-Charlie	279
Charlie1	DNA	hAT-Charlie	729
Charlie6	DNA	hAT-Charlie	59
Charlie7	DNA	hAT-Charlie	711
Charlie4	DNA	hAT-Charlie	33
Charlie5	DNA	hAT-Charlie	468
MER39B	LTR	ERV1	327
Charlie8	DNA	hAT-Charlie	1003
L1MC5	LINE	L1	5537
MER101-int	LTR	ERV1	435
HSMAR1	DNA	TcMar-Mariner	631
LTR42	LTR	ERVL	116
LTR41	LTR	ERVL	535
HSMAR2	DNA	TcMar-Mariner	634
LTR46	LTR	ERV1	105
LTR45	LTR	ERV1	24
LTR44	LTR	ERV1	7
Tigger19a	DNA	TcMar-Tigger	1133
LTR49	LTR	ERV1	196
LTR48	LTR	ERV1	288
AluYb9	SINE	Alu	34
AluYb8	SINE	Alu	155
LTR38C	LTR	ERV1	12
LTR38B	LTR	ERV1	52
tRNA-Leu-CTG	tRNA	tRNA	0
Tigger4a	DNA	TcMar-Tigger	993
LTR26B	LTR	ERV1	52
Alu	SINE	Alu	324
LTR26D	LTR	ERV1	29
LTR26E	LTR	ERV1	40
MER9a2	LTR	ERVK	82
HERV15-int	LTR	ERV1	40
L1MB8	LINE	L1	7456
UCON69	DNA	hAT?	0
Charlie14a	DNA	hAT-Charlie	367
HERV-Fc2-int	LTR	ERV1	0
L1MB1	LINE	L1	1116
L1MB3	LINE	L1	6724
L1MB2	LINE	L1	3821
L1MB5	LINE	L1	3604
L1MB4	LINE	L1	3559
AluJr4	SINE	Alu	2810
L1P4a	LINE	L1	67
UCON4	Unknown	Unknown	47
UCON71_Crp	Unknown	Unknown	99
MamRep4096	DNA	hAT-Tip100	163
MER135	DNA	DNA	63
THE1-int	LTR	ERVL-MaLR	100
HERVS71-int	LTR	ERV1	336
HSAT6	Satellite	Satellite	0
HERVK11-int	LTR	ERVK	79
ACRO1	Satellite	acro	3
LTR90A	LTR	LTR	51
UCON35	Unknown	Unknown	4
LTR90B	LTR	LTR	40
LTR27E	LTR	ERV1	76
MER65B	LTR	ERV1	11
MER65A	LTR	ERV1	150
UCON88	Unknown	Unknown	0
HERVK3-int	LTR	ERVK	554
L1ME2z	LINE	L1	2466
L1PA11	LINE	L1	1357
OldhAT1	DNA	hAT-Ac	2599
LTR91	LTR	ERVL	52
Charlie1a	DNA	hAT-Charlie	2035
Charlie1b	DNA	hAT-Charlie	916
PRIMA41-int	LTR	ERV1	32
LTR26C	LTR	ERV1	38
LTR27D	LTR	ERV1	15
SST1	Satellite	centr	45
MER54A	LTR	ERVL	123
MER103C	DNA	hAT-Charlie	2245
MER51-int	LTR	ERV1	199
MER67C	LTR	ERV1	80
L1PA15	LINE	L1	2335
SVA_C	Retroposon	SVA	109
AluYm1	SINE	Alu	372
UCON81	DNA	hAT-Charlie	0
LTR1D1	LTR	ERV1	37
L1PA17	LINE	L1	928
ERV3-16A3_I-int	LTR	ERVL	769
MER34A1	LTR	ERV1	167
Tigger16a	DNA	TcMar-Tigger	396
THE1B-int	LTR	ERVL-MaLR	1865
Tigger9a	DNA	TcMar-Tigger	167
Tigger9b	DNA	TcMar-Tigger	132
LTR27C	LTR	ERV1	80
Charlie18a	DNA	hAT-Charlie	761
MLT2F	LTR	ERVL	286
AluSq10	SINE	Alu	290
AluJr	SINE	Alu	11265
Charlie10	DNA	hAT-Charlie	355
Charlie11	DNA	hAT-Charlie	27
Charlie12	DNA	hAT-Charlie	20
UCON21	DNA?	DNA?	0
L1MEg1	LINE	L1	180
L1MEg2	LINE	L1	192
Charlie17	DNA	hAT-Charlie	297
MER110A	LTR	ERV1	56
UCON56	Unknown	Unknown	0
UCON82	Unknown	Unknown	0
HERVE-int	LTR	ERV1	173
MLT1L	LTR	ERVL-MaLR	1918
UCON87	Unknown	Unknown	0
MLT1H1-int	LTR	ERVL-MaLR	27
tRNA-Ala-GCA	tRNA	tRNA	0
HUERS-P2-int	LTR	ERV1	52
UCON62	DNA?	DNA?	0
MLT1E3-int	LTR	ERVL-MaLR	30
L2a	LINE	L2	57440
Kanga1	DNA	TcMar-Tc2	124
MamGyp-int	LTR	Gypsy	227
CR1-3_Croc	LINE	CR1	358
LTR22E	LTR	ERVK	64
MER76-int	LTR	ERVL	40
UCON60	Unknown	Unknown	8
ERVL-B4-int	LTR	ERVL	1117
LTR22B	LTR	ERVK	34
LTR22C	LTR	ERVK	0
MER81	DNA	hAT-Blackjack	247
MLT1H2	LTR	ERVL-MaLR	1712
UCON23	DNA	hAT-Tip100?	4
MST-int	LTR	ERVL-MaLR	112
UCON12A	Unknown	Unknown	0
UCON31	Unknown	Unknown	0
UCON51	LTR?	LTR?	0
CR1-16_AMi	LINE	CR1	60
L4_A_Mam	LINE	RTE-X	1081
HERVH-int	LTR	ERV1	2976
AluSg4	SINE	Alu	740
LTR23-int	LTR	ERV1	0
LTR88c	LTR	Gypsy?	36
MamTip1	DNA	hAT-Tip100	115
UCON48	Unknown	Unknown	4
MamTip3	DNA	hAT-Tip100	112
MamTip2	DNA	hAT-Tip100	884
THE1C	LTR	ERVL-MaLR	1388
THE1B	LTR	ERVL-MaLR	2583
THE1A	LTR	ERVL-MaLR	1248
UCON46	Unknown	Unknown	0
UCON41	Unknown	Unknown	0
UCON40	Unknown	Unknown	72
UCON43	Unknown	Unknown	4
MER84	LTR	ERV1	92
MER4CL34	LTR	ERV1	32
LTR1	LTR	ERV1	48
MamRep1161	DNA	TcMar-Tigger	8
HERV1_I-int	LTR	ERV1	68
LTR53B	LTR	ERVL	24
UCON68	Unknown	Unknown	0
Eulor2A	DNA?	DNA?	8
Eulor2B	DNA?	DNA?	64
Eulor2C	DNA?	DNA?	0
L1M4c	LINE	L1	1506
L1M4b	LINE	L1	1015
LTR109A2	LTR	ERV1	0
Plat_L3	LINE	CR1	715
tRNA-Pro-CCA	tRNA	tRNA	0
tRNA-Pro-CCG	tRNA	tRNA	0
X6A_LINE	LINE	CR1	396
LTR06	LTR	ERV1	4
MER101	LTR	ERV1	80
HERVL32-int	LTR	ERVL	16
L1PREC2	LINE	L1	2038
MamGypLTR2b	LTR	Gypsy	20
MER105	DNA	hAT-Charlie	306
MER104	DNA	TcMar-Tc2	487
MamGypLTR3a	LTR	Gypsy	103
MER67B	LTR	ERV1	155
U13_	snRNA	snRNA	29
tRNA-His-CAY_	tRNA	tRNA	11
HERVK-int	LTR	ERVK	140
AluYf1	SINE	Alu	149
AluSx4	SINE	Alu	952
LTR38A1	LTR	ERV1	16
AluSx1	SINE	Alu	10869
AluSx3	SINE	Alu	3666
L1HS	LINE	L1	416
L5	LINE	RTE-X	116
MER21C	LTR	ERVL	2733
MER21B	LTR	ERVL	1236
MER21A	LTR	ERVL	649
tRNA-Ser-TCG	tRNA	tRNA	0
L2	LINE	L2	19367
MIR3	SINE	MIR	19914
L3	LINE	CR1	14509
Charlie21a	DNA	hAT-Charlie	350
ERV24B_Prim-int	LTR	ERV1	71
Chompy-6_Croc	DNA	PIF-Harbinger	0
MER68-int	LTR	ERVL	85
L1M2a1	LINE	L1	24
MER88	LTR	ERVL	12
LTR75_1	LTR	ERV1	0
MER57E1	LTR	ERV1	51
MER4A1_	LTR	ERV1	310
MER57E3	LTR	ERV1	175
HERVK14-int	LTR	ERVK	88
GSATX	Satellite	centr	8
tRNA-Ser-TCA	tRNA	tRNA	0
MER85	DNA	PiggyBac	200
LTR16A2	LTR	ERVL	105
LTR16A1	LTR	ERVL	409
LTR19-int	LTR	ERV1	156
LTR71A	LTR	ERV1	75
LTR71B	LTR	ERV1	52
Charlie9	DNA	hAT-Charlie	257
MLT1J-int	LTR	ERVL-MaLR	211
MER61C	LTR	ERV1	71
MER61B	LTR	ERV1	59
MER61A	LTR	ERV1	72
Tigger5b	DNA	TcMar-Tigger	656
MER61F	LTR	ERV1	20
MER61E	LTR	ERV1	68
MER61D	LTR	ERV1	36
MER136	DNA	DNA	0
MER75	DNA	PiggyBac	72
MER76	LTR	ERVL	100
MER77	LTR	ERVL	793
MER72	LTR	ERV1	113
MER73	LTR	ERVL	100
L1MC5a	LINE	L1	6445
UCON33	DNA	TcMar-Tigger	12
Helitron1Na_Mam	RC	Helitron	39
LTR12C	LTR	ERV1	733
LTR12B	LTR	ERV1	54
MER61-int	LTR	ERV1	457
tRNA-Ile-ATA	tRNA	tRNA	16
LTR12F	LTR	ERV1	147
LTR12E	LTR	ERV1	119
LTR12D	LTR	ERV1	62
tRNA-Met	tRNA	tRNA	0
HERV30-int	LTR	ERV1	13
tRNA-Ser-TCY	tRNA	tRNA	8
U13	snRNA	snRNA	53
LTR47A2	LTR	ERVL	44
LTR40a	LTR	ERVL	282
LTR40b	LTR	ERVL	323
LTR33A_	LTR	ERVL	231
LTR12_	LTR	ERV1	79
UCON96	Unknown	Unknown	0
MLT1M-int	LTR	ERVL-MaLR	0
Eulor9A	DNA	DNA	40
MamGypsy2-LTR	LTR	Gypsy	64
Eulor9C	DNA	DNA	12
Eulor9B	DNA	DNA	0
tRNA-Met-i	tRNA	tRNA	24
MER123	DNA?	DNA?	0
BSR_Beta	Satellite	Satellite	171
LTR2	LTR	ERV1	232
MER2	DNA	TcMar-Tigger	3207
MER3	DNA	hAT-Charlie	2505
Arthur1C	DNA	hAT-Tip100	48
HERVL74-int	LTR	ERVL	172
Arthur1A	DNA	hAT-Tip100	209
HERV1_LTRa	LTR	ERV1	12
HERV1_LTRc	LTR	ERV1	4
HERV1_LTRb	LTR	ERV1	0
HERV1_LTRe	LTR	ERV1	4
HERV1_LTRd	LTR	ERV1	0
MER4-int	LTR	ERV1	695
Tigger4b	DNA	TcMar-Tigger	1124
MER106B	DNA	hAT-Charlie	176
MER106A	DNA	hAT-Charlie	159
MamGypLTR1a	LTR	Gypsy	41
L1M3de	LINE	L1	120
MamGypLTR1b	LTR	Gypsy	950
MamGypLTR1d	LTR	Gypsy	40
L1PA15-16	LINE	L1	259
MER44D	DNA	TcMar-Tigger	205
MER113	DNA	hAT-Charlie	621
tRNA-Val-GTY	tRNA	tRNA	1
LTR3B_	LTR	ERVK	65
MER65C	LTR	ERV1	608
HERV-Fc2_LTR	LTR	ERV1	0
MER41A	LTR	ERV1	284
MER66-int	LTR	ERV1	226
TAR1	Satellite	telo	13
Tigger16b	DNA	TcMar-Tigger	654
MER74C	LTR	ERVL	36
UCON84	Unknown	Unknown	0
MLT2A1	LTR	ERVL	453
U4	snRNA	snRNA	44
MLT1E-int	LTR	ERVL-MaLR	0
MER74B	LTR	ERVL	252
L2-1_Crp	LINE	L2	28
MLT2A2	LTR	ERVL	502
Arthur1B	DNA	hAT-Tip100	164
PRIMA4-int	LTR	ERV1	234
THE1D-int	LTR	ERVL-MaLR	906
Mam_R4	LINE	Dong-R4	71
MLT1G1	LTR	ERVL-MaLR	651
MLT1G3	LTR	ERVL-MaLR	429
Charlie25	DNA	hAT-Charlie	183
Charlie24	DNA	hAT-Charlie	335
LTR6B	LTR	ERV1	264
UCON72	Unknown	Unknown	0
tRNA-SeC_e_-TGA	tRNA	tRNA	0
MLT1H-int	LTR	ERVL-MaLR	183
LOR1a	LTR	ERV1	249
Arthur1	DNA	hAT-Tip100	209
MLT1J1-int	LTR	ERVL-MaLR	61
LOR1b	LTR	ERV1	124
LTR10B1	LTR	ERV1	72
LTR10B2	LTR	ERV1	12
LTR108c_Mam	LTR	ERVL	0
MLT1K-int	LTR	ERVL-MaLR	0
MIRb	SINE	MIR	43212
Charlie13a	DNA	hAT-Charlie	176
Charlie13b	DNA	hAT-Charlie	107
UCON132b	DNA	hAT-Tip100	101
MER63B	DNA	hAT-Blackjack	345
LTR39	LTR	ERV1	344
UCON78	DNA	DNA	23
AluYj4	SINE	Alu	216
MER66D	LTR	ERV1	28
LTR107_Mam	LTR	LTR	72
MER66C	LTR	ERV1	72
MER91B	DNA	hAT-Tip100	294
MER66A	LTR	ERV1	43
Charlie2a	DNA	hAT-Charlie	531
Charlie2b	DNA	hAT-Charlie	532
L1MA8	LINE	L1	1818
MER50B	LTR	ERV1	99
MIRc	SINE	MIR	18841
tRNA-Lys-AAA	tRNA	tRNA	4
LTR22C0	LTR	ERVK	104
X1_LINE	LINE	CR1	8
LTR22C2	LTR	ERVK	44
MER46C	DNA	TcMar-Tigger	1380
MER31B	LTR	ERV1	406
MamRep38	DNA	hAT	314
MER31A	LTR	ERV1	358
MER107	DNA	hAT-Charlie	67
L4_B_Mam	LINE	RTE-X	857
MER34D	LTR	ERV1	24
LTR88b	LTR	Gypsy?	180
MamRep1151	LTR?	LTR?	161
MER20	DNA	hAT-Charlie	4092
LTR30	LTR	ERV1	32
LTR7	LTR	ERV1	392
LTR16E2	LTR	ERVL	268
LTR16E1	LTR	ERVL	324
LTR43B	LTR	ERV1	6
MER49	LTR	ERV1	518
MER48	LTR	ERV1	16
PRIMAX-int	LTR	ERV1	0
LTR36	LTR	ERV1	80
LTR40c	LTR	ERVL	131
UCON49	LINE	L2	36
UCON105	Unknown	Unknown	89
PRIMA4_LTR	LTR	ERV1	56
HERVK22-int	LTR	ERVK	786
tRNA-Arg-CGG	tRNA	tRNA	0
Tigger6a	DNA	TcMar-Tigger	241
Tigger6b	DNA	TcMar-Tigger	64
SVA_F	Retroposon	SVA	149
tRNA-Arg-CGA	tRNA	tRNA	0
MER52D	LTR	ERV1	54
L1MCb	LINE	L1	246
L1MCc	LINE	L1	645
L1PB2	LINE	L1	724
L1MCa	LINE	L1	1399
L1PB4	LINE	L1	1231
MER72B	LTR	ERV1	20
MER102b	DNA	hAT-Charlie	1243
MER102c	DNA	hAT-Charlie	757
MER102a	DNA	hAT-Charlie	620
LTR58	LTR	ERV1	12
AluYa5	SINE	Alu	128
tRNA-Arg-AGG	tRNA	tRNA	0
LTR53-int	LTR	ERVL	134
AluYa8	SINE	Alu	10
LTR55	LTR	ERVL?	48
LTR56	LTR	ERV1	100
LTR57	LTR	ERVL	19
LTR45C	LTR	ERV1	73
LTR45B	LTR	ERV1	80
LTR52	LTR	ERVL	105
LTR53	LTR	ERVL	61
MER39	LTR	ERV1	503
MER34B-int	LTR	ERV1	146
LTR75B	LTR	ERVL	34
CR1-12_AMi	LINE	CR1	16
CR1_Mam	LINE	CR1	493
MER33	DNA	hAT-Charlie	2147
MER34	LTR	ERV1	200
L1P4d	LINE	L1	28
MLT1G3-int	LTR	ERVL-MaLR	41
HERVI-int	LTR	ERV1	35
Eulor6A	DNA?	DNA?	8
Eulor6B	DNA?	DNA?	4
L1P4e	LINE	L1	43
Eulor6D	DNA?	DNA?	0
Eulor6E	DNA?	DNA?	12
MER83A-int	LTR	ERV1	4
MER44C	DNA	TcMar-Tigger	616
L1MC2	LINE	L1	1893
L1MC3	LINE	L1	3133
FRAM	SINE	Alu	954
L1MC1	LINE	L1	5733
MLT1M	LTR	ERVL-MaLR	376
L1MC4	LINE	L1	10149
HERV9-int	LTR	ERV1	117
X8_LINE	LINE	CR1	36
L2b	LINE	L2	28457
L1MB7	LINE	L1	10065
LTR81C	LTR	Gypsy	36
LTR38-int	LTR	ERV1	4
Helitron1Nb_Mam	RC	Helitron	28
LTR5A	LTR	ERVK	94
LTR5B	LTR	ERVK	158
LTR81B	LTR	Gypsy	92
BC200	scRNA	scRNA	107
L4_C_Mam	LINE	RTE-X	1042
LTR81A	LTR	Gypsy	52
LTR28B	LTR	ERV1	76
LTR28C	LTR	ERV1	188
LTR104_Mam	LTR	Gypsy	113
Tigger17	DNA	TcMar-Tigger	56
Tigger10	DNA	TcMar-Tigger	602
MLT1F2-int	LTR	ERVL-MaLR	34
Tigger12	DNA	TcMar-Tigger	353
MER4E	LTR	ERV1	140
MER4D	LTR	ERV1	229
tRNA-Ser-TCA_	tRNA	tRNA	0
MER4A	LTR	ERV1	242
MLT1E	LTR	ERVL-MaLR	77
MER4C	LTR	ERV1	116
MER4B	LTR	ERV1	895
MSTA-int	LTR	ERVL-MaLR	1179
MLT1J2-int	LTR	ERVL-MaLR	88
MLT1D-int	LTR	ERVL-MaLR	961
HERV-Fc1_LTR1	LTR	ERV1	0
HERV-Fc1_LTR2	LTR	ERV1	0
HERV-Fc1_LTR3	LTR	ERV1	0
LTR50	LTR	ERVL	424
MER6	DNA	TcMar-Tigger	192
LTR80A	LTR	ERVL	29
LTR80B	LTR	ERVL	41
HAL1	LINE	L1	7083
Chompy-7_Croc	DNA	PIF-Harbinger	0
HERV9NC-int	LTR	ERV1	194
MLT2D	LTR	ERVL	486
MLT2E	LTR	ERVL	15
GSAT	Satellite	centr	0
MER34A	LTR	ERV1	193
HUERS-P1-int	LTR	ERV1	85
MER34C	LTR	ERV1	20
MER34B	LTR	ERV1	104
Ricksha_0	DNA	MULE-MuDR	60
ORSL-2b	DNA	hAT-Tip100	100
DNA1_Mam	DNA	TcMar	20
PrimLTR79	LTR	ERV1	24
LTR57-int	LTR	ERVL	24
LTR8B	LTR	ERV1	403
LTR8A	LTR	ERV1	587
Tigger12A	DNA	TcMar-Tigger	232
L1ME4a	LINE	L1	6688
UCON9	Unknown	Unknown	0
L1ME4c	LINE	L1	2251
L1ME4b	LINE	L1	6806
LTR89	LTR	ERVL?	154
LTR14A	LTR	ERVK	40
LTR87	LTR	ERVL?	341
UCON1	Unknown	Unknown	0
UCON2	DNA?	DNA?	39
ORSL-2a	DNA	hAT-Tip100	51
LTR83	LTR	ERVL	95
UCON5	Unknown	Unknown	4
LTR81	LTR	Gypsy	8
UCON7	DNA?	DNA?	16
MER121B	DNA	hAT?	0
MER65D	LTR	ERV1	41
MER124	DNA?	DNA?	192
MER57-int	LTR	ERV1	313
UCON93	Unknown	Unknown	4
Charlie17a	DNA	hAT-Charlie	267
Charlie17b	DNA	hAT-Charlie	120
HUERS-P3-int	LTR	ERV1	364
MER34-int	LTR	ERV1	585
UCON79	DNA?	DNA?	4
UCON61	Unknown	Unknown	0
Eulor8	DNA	TcMar?	8
UCON70	Unknown	Unknown	60
Eulor4	Unknown	Unknown	0
7SK	RNA	RNA	27319
UCON73	Unknown	Unknown	44
L1P	LINE	L1	2
UCON75	Unknown	Unknown	0
Eulor3	DNA?	DNA?	0
UCON77	Unknown	Unknown	3
LTR25-int	LTR	ERV1	454
L1M	LINE	L1	83
Zaphod	DNA	hAT-Tip100	114
Tigger18a	DNA	TcMar-Tigger	256
tRNA-Arg-CGY_	tRNA	tRNA	2
Tigger3	DNA	TcMar-Tigger	234
MLT1I-int	LTR	ERVL-MaLR	24
MER4B-int	LTR	ERV1	137
LTR106_Mam	LTR	LTR	24
X6B_LINE	LINE	CR1	314
MLT1A-int	LTR	ERVL-MaLR	190
tRNA-Ile-ATC	tRNA	tRNA	0
Eulor11	DNA	DNA	0
Eulor10	DNA?	DNA?	0
Eulor12	DNA?	DNA?	8
MamGypLTR1c	LTR	Gypsy	70
LTR48B	LTR	ERV1	352
Tigger4	DNA	TcMar-Tigger	631
tRNA-Ile-ATT	tRNA	tRNA	39
AluYe5	SINE	Alu	135
AluYe6	SINE	Alu	25
LTR13	LTR	ERVK	401
LTR14	LTR	ERVK	12
LTR15	LTR	ERV1	186
LTR16	LTR	ERVL	318
LTR17	LTR	ERV1	201
tRNA-Leu-CTA_	tRNA	tRNA	0
MER5A1	DNA	hAT-Charlie	2099
LTR78B	LTR	ERV1	334
MER97d	DNA	hAT-Tip100	36
MLT1I	LTR	ERVL-MaLR	1140
MER9B	LTR	ERVK	4
LTR51	LTR	ERV1	24
X7C_LINE	LINE	CR1	77
Merlin1_HS	DNA	Merlin	0
LTR40A1	LTR	ERVL	56
LTR41C	LTR	ERVL	150
LTR41B	LTR	ERVL	648
Kanga2_a	DNA	TcMar-Tc2	588
LTR29	LTR	ERV1	100
LTR14C	LTR	ERVK	40
LTR14B	LTR	ERVK	66
LTR22B2	LTR	ERVK	5
MER101B	LTR	ERV1	20
MSTB1	LTR	ERVL-MaLR	734
LTR103b_Mam	LTR	ERV1?	12
AluYk11	SINE	Alu	153
AluYk12	SINE	Alu	17
LTR33B	LTR	ERVL	146
HERVE_a-int	LTR	ERV1	49
LTR33A	LTR	ERVL	270
U14	snRNA	snRNA	36
LTR105_Mam	LTR	ERVL	79
Tigger19b	DNA	TcMar-Tigger	1148
Helitron3Na_Mam	RC	Helitron	182
L1PA2	LINE	L1	596
L1PA5	LINE	L1	2294
L1PA4	LINE	L1	1462
L1PA7	LINE	L1	4712
L1PA6	LINE	L1	9775
L1PA8	LINE	L1	1876
MER90	LTR	ERV1	105
L1P4c	LINE	L1	0
MER94	DNA	hAT-Blackjack	625
MER11A	LTR	ERVK	218
LTR65	LTR	ERV1	144
LTR64	LTR	ERV1	100
LTR1B	LTR	ERV1	350
LTR1C	LTR	ERV1	1
LTR1D	LTR	ERV1	86
LTR1E	LTR	ERV1	68
LTR1F	LTR	ERV1	28
LTR62	LTR	ERVL	14
MER41B	LTR	ERV1	382
MER5B	DNA	hAT-Charlie	4474
MER67A	LTR	ERV1	125
hAT-N1_Mam	DNA	hAT-Tip100?	179
LTR69	LTR	ERVL	8
LTR68	LTR	ERV1	54
MER5C	DNA	hAT-Charlie	402
tRNA-His-CAY	tRNA	tRNA	0
AluSg	SINE	Alu	3493
MER54B	LTR	ERVL	36
MER70A	LTR	ERVL	100
Tigger17c	DNA	TcMar-Tigger	348
LTR10F	LTR	ERV1	118
LTR24B	LTR	ERV1	206
Eulor7	DNA?	DNA?	0
MER97c	DNA	hAT-Tip100	4
L1MD3	LINE	L1	1553
L1MD2	LINE	L1	3074
L1MD1	LINE	L1	1908
HERV17-int	LTR	ERV1	373
LTR1C1	LTR	ERV1	4
LTR1C3	LTR	ERV1	0
Eulor1	DNA	DNA	0
MER70B	LTR	ERVL	4
tRNA-Gly-GGY	tRNA	tRNA	0
LTR84a	LTR	ERVL	100
LTR84b	LTR	ERVL	135
UCON6	Unknown	Unknown	60
tRNA-Gly-GGG	tRNA	tRNA	8
MLT1G1-int	LTR	ERVL-MaLR	41
MER77B	LTR	ERVL	387
MER132	DNA	TcMar-Pogo	0
Tigger17b	DNA	TcMar-Tigger	12
L1ME3A	LINE	L1	4045
L1ME3B	LINE	L1	2620
L1ME3C	LINE	L1	658
L1ME3D	LINE	L1	1054
L1MEf	LINE	L1	3780
L1ME3F	LINE	L1	1871
L1ME3G	LINE	L1	3870
Tigger1a_Art	DNA	TcMar-Tigger	73
MER57F	LTR	ERV1	31
MER57D	LTR	ERV1	28
MER47C	DNA	TcMar-Tigger	227
MER47B	DNA	TcMar-Tigger	148
MER47A	DNA	TcMar-Tigger	923
SVA_D	Retroposon	SVA	251
SVA_E	Retroposon	SVA	108
D20S16	Satellite	Satellite	20
MER30B	DNA	hAT-Charlie	59
SVA_A	Retroposon	SVA	291
SVA_B	Retroposon	SVA	116
FAM	SINE	Alu	713
MER89-int	LTR	ERV1	30
MER90a	LTR	ERV1	273
MER97a	DNA	hAT-Tip100	8
tRNA-Thr-ACY_	tRNA	tRNA	0
MLT1F-int	LTR	ERVL-MaLR	172
MER34C_	LTR	ERV1	83
Tigger14a	DNA	TcMar-Tigger	254
MSTD-int	LTR	ERVL-MaLR	309
Charlie22a	DNA	hAT-Charlie	240
L1MC4a	LINE	L1	4196
Helitron2Na_Mam	RC?	Helitron?	209
Ricksha_a	DNA	MULE-MuDR	29
LFSINE_Vert	SINE	tRNA	823
L1MDb	LINE	L1	309
L1MDa	LINE	L1	1536
UCON38	Unknown	Unknown	7
7SLRNA	srpRNA	srpRNA	33887
MER6B	DNA	TcMar-Tigger	217
LOR1-int	LTR	ERV1	380
LTR72	LTR	ERV1	33
UCON37	Unknown	Unknown	0
HERVP71A-int	LTR	ERV1	103
L1P3b	LINE	L1	12
LTR73	LTR	ERV1	45
HERV35I-int	LTR	ERV1	108
MER68	LTR	ERVL	656
LTR108d_Mam	LTR	ERVL	0
MamGypsy2-I	LTR	Gypsy	248
tRNA-Tyr-TAT	tRNA	tRNA	0
MER110-int	LTR	ERV1	24
Tigger2a	DNA	TcMar-Tigger	847
MLT1C-int	LTR	ERVL-MaLR	179
HY1	scRNA	scRNA	200
HY3	scRNA	scRNA	124
HY4	scRNA	scRNA	116
HY5	scRNA	scRNA	16
MamRep605	LTR?	LTR?	896
tRNA-Thr-ACY	tRNA	tRNA	0
MER87	LTR	ERV1	24
MER89	LTR	ERV1	166
HUERS-P3b-int	LTR	ERV1	404
MER133B	DNA?	DNA?	0
HERV9N-int	LTR	ERV1	134
MER133A	DNA?	DNA?	0
Eulor5A	DNA?	DNA?	32
5S	rRNA	rRNA	245
Eulor5B	DNA?	DNA?	0
LTR19B	LTR	ERV1	69
LTR19C	LTR	ERV1	48
LTR19A	LTR	ERV1	337
MLT1J2	LTR	ERVL-MaLR	846
MamRep564	Unknown	Unknown	129
UCON28c	Unknown	Unknown	12
MLT1J1	LTR	ERVL-MaLR	497
UCON34	Unknown	Unknown	52
LTR2C	LTR	ERV1	75
LTR2B	LTR	ERV1	54
HAL1M8	LINE	L1	752
AluYi6	SINE	Alu	54
MSR1	Satellite	Satellite	34
Tigger8	DNA	TcMar-Tigger	230
LTR49-int	LTR	ERV1	503
MER31-int	LTR	ERV1	151
Tigger1	DNA	TcMar-Tigger	8146
tRNA-Ala-GCY_	tRNA	tRNA	0
Kanga1d	DNA	TcMar-Tc2	48
Tigger2	DNA	TcMar-Tigger	1372
Kanga1b	DNA	TcMar-Tc2	72
Kanga1c	DNA	TcMar-Tc2	155
Tigger7	DNA	TcMar-Tigger	1454
Kanga1a	DNA	TcMar-Tc2	163
L1M3b	LINE	L1	84
UCON71	Unknown	Unknown	20
LTR10A	LTR	ERV1	230
tRNA-Asp-GAY	tRNA	tRNA	0
LTR10C	LTR	ERV1	182
LTR10B	LTR	ERV1	15
LTR10E	LTR	ERV1	21
LTR10D	LTR	ERV1	56
LTR10G	LTR	ERV1	41
AluY	SINE	Alu	6622
SATR2	Satellite	Satellite	52
LTR16D1	LTR	ERVL	48
LTR16D2	LTR	ERVL	45
L1M3a	LINE	L1	201
MER57B1	LTR	ERV1	89
UCON85	Unknown	Unknown	0
L2-1_AMi	LINE	L2	302
MER57B2	LTR	ERV1	145
MamSINE1	SINE	tRNA-RTE	2469
UCON11	DNA	TcMar-Tigger	0
Tigger3a	DNA	TcMar-Tigger	1513
HERVL40-int	LTR	ERVL	459
MER53	DNA	hAT	303
MER50	LTR	ERV1	291
MER52-int	LTR	ERV1	20
UCON76	Unknown	Unknown	0
Penelope1_Vert	LINE	Penelope	237
MER87B	LTR	ERV1	51
MamRep434	DNA	TcMar-Tigger	512
HERVFH19-int	LTR	ERV1	18
L2-3_Crp	LINE	L2	577
HERVK14C-int	LTR	ERVK	0
HAL1ME	LINE	L1	1480
LTR28	LTR	ERV1	28
MLT1A1-int	LTR	ERVL-MaLR	135
FLAM_C	SINE	Alu	2501
LTR81AB	LTR	Gypsy	32
FLAM_A	SINE	Alu	1710
L1M6B	LINE	L1	163
MER121	DNA	hAT?	65
LTR37B	LTR	ERV1	264
LTR23	LTR	ERV1	87
LTR22	LTR	ERVK	40
LTR25	LTR	ERV1	61
LTR12	LTR	ERV1	136
LTR27	LTR	ERV1	14
LTR26	LTR	ERV1	71
LTR7A	LTR	ERV1	6
tRNA-Thr-ACG_	tRNA	tRNA	0
LTR6A	LTR	ERV1	105
LTR37A	LTR	ERV1	131
L1ME3Cz	LINE	L1	2885
MER92D	LTR	ERV1	56
MER4E1	LTR	ERV1	185
MLT1O	LTR	ERVL-MaLR	633
U8	snRNA	snRNA	0
U5	snRNA	snRNA	21
MER125	DNA	DNA	4
U7	snRNA	snRNA	28
HAL1b	LINE	L1	975
U1	snRNA	snRNA	139
U3	snRNA	snRNA	2666
LTR24	LTR	ERV1	88
MLT2B1	LTR	ERVL	400
MER1A	DNA	hAT-Charlie	1039
MER57A1	LTR	ERV1	198
MER127	DNA	TcMar-Tigger	32
MLT1A0-int	LTR	ERVL-MaLR	211
LTR86A1	LTR	ERVL	168
LTR86A2	LTR	ERVL	117
MER126	DNA	DNA	38
tRNA-Arg-CGA_	tRNA	tRNA	0
MER9a1	LTR	ERVK	77
Charlie16a	DNA	hAT-Charlie	470
MER9a3	LTR	ERVK	208
MER63A	DNA	hAT-Blackjack	388
MER63C	DNA	hAT-Blackjack	126
MER51C	LTR	ERV1	22
MER63D	DNA	hAT-Blackjack	346
MLT2C1	LTR	ERVL	260
UCON97	DNA	DNA	12
MLT2B5	LTR	ERVL	44
MLT-int	LTR	ERVL-MaLR	97
MLT2B4	LTR	ERVL	494
AluSq4	SINE	Alu	212
AluSq2	SINE	Alu	5549
MLT1F1-int	LTR	ERVL-MaLR	100
MER94B	DNA	hAT-Blackjack	67
Tigger20a	DNA	TcMar-Tigger	303
U2	snRNA	snRNA	183
Charlie7a	DNA	hAT-Charlie	316
MER45A	DNA	hAT-Tip100	382
UCON15	Unknown	Unknown	0
MLT1E1A-int	LTR	ERVL-MaLR	32
MERX	DNA	TcMar-Tigger	67
HERVIP10B3-int	LTR	ERV1	593
MER34C2	LTR	ERV1	179
Charlie26a	DNA	hAT-Charlie	134
Cheshire	DNA	hAT-Charlie	479
L1ME2	LINE	L1	3691
MER75B	DNA	PiggyBac	16
Charlie30a	DNA	hAT-Charlie	183
LTR7Y	LTR	ERV1	125
MSTD	LTR	ERVL-MaLR	1175
LTR1F2	LTR	ERV1	96
LTR1F1	LTR	ERV1	55
tRNA-Val-GTG	tRNA	tRNA	25
HERVK9-int	LTR	ERVK	342
tRNA-Ser-AGY	tRNA	tRNA	0
HERVIP10F-int	LTR	ERV1	341
HERV3-int	LTR	ERV1	138
U17	snRNA	snRNA	1009
MER92A	LTR	ERV1	4
UCON100	DNA?	DNA?	15
MER70-int	LTR	ERVL	77
CR1-11_Crp	LINE	CR1	12
UCON74	DNA?	DNA?	32
AluJb	SINE	Alu	15494
AluSc5	SINE	Alu	506
SATR1	Satellite	Satellite	16
AluSc8	SINE	Alu	2076
L1PA10	LINE	L1	1697
L1PA13	LINE	L1	2015
L1PA12	LINE	L1	646
AluJo	SINE	Alu	10229
L1PA14	LINE	L1	1000
AluYh3a3	SINE	Alu	49
L1PA16	LINE	L1	3245
HERVFH21-int	LTR	ERV1	45
L1MC	LINE	L1	1124
UCON65	Unknown	Unknown	0
UCON64	Unknown	Unknown	0
UCON63	Unknown	Unknown	0
LTR43	LTR	ERV1	45
L1MD	LINE	L1	1653
MLT1J	LTR	ERVL-MaLR	2908
MLT1N2	LTR	ERVL-MaLR	575
UCON28a	Unknown	Unknown	0
UCON28b	Unknown	Unknown	0
LSU-rRNA_Hsa	rRNA	rRNA	4674
MLT1H2-int	LTR	ERVL-MaLR	23
HERVL18-int	LTR	ERVL	175
tRNA-Phe-TTY	tRNA	tRNA	4
tRNA-Thr-ACA	tRNA	tRNA	0
MSTB2-int	LTR	ERVL-MaLR	16
MamRep137	DNA	TcMar-Tigger	702
MER66B	LTR	ERV1	372
MER83	LTR	ERV1	149
MER91A	DNA	hAT-Tip100	461
MIR1_Amn	SINE	MIR	2158
MER45R	DNA	hAT-Tip100	28
MER4D0	LTR	ERV1	139
BLACKJACK	DNA	hAT-Blackjack	235
MLT1A1	LTR	ERVL-MaLR	1003
MLT1A0	LTR	ERVL-MaLR	3202
L2-3_AMi	LINE	L2	0
HERVL-int	LTR	ERVL	1211
MER91C	DNA	hAT-Tip100	131
L1MA5	LINE	L1	1459
MLT1N2-int	LTR	ERVL-MaLR	8
U6	snRNA	snRNA	215
X7B_LINE	LINE	CR1	138
L1M2a	LINE	L1	557
MamRep1879	DNA	hAT-Tip100?	180
L1M2c	LINE	L1	306
L1M2b	LINE	L1	72
CR1-8_Crp	LINE	CR1	0
LTR22A	LTR	ERVK	20
HERV-Fc1-int	LTR	ERV1	8
AluSz6	SINE	Alu	5730
L1PA8A	LINE	L1	881
MER68B	LTR	ERVL	196
MER68C	LTR	ERVL	8
MER83C	LTR	ERV1	20
MER50C	LTR	ERV1	28
AluYd8	SINE	Alu	24
MER52A	LTR	ERV1	509
tRNA-Trp-TGG	tRNA	tRNA	0
MER52C	LTR	ERV1	67
L1M2	LINE	L1	2129
L1M3	LINE	L1	1076
L2c	LINE	L2	43561
L1M1	LINE	L1	2286
L1M6	LINE	L1	573
L1M7	LINE	L1	743
L1M4	LINE	L1	5200
L1M5	LINE	L1	8958
MLT1G	LTR	ERVL-MaLR	552
MLT1F	LTR	ERVL-MaLR	1039
L1M8	LINE	L1	354
MLT1D	LTR	ERVL-MaLR	4311
MLT1C	LTR	ERVL-MaLR	4269
MLT1B	LTR	ERVL-MaLR	4735
MLT1A	LTR	ERVL-MaLR	1529
tRNA-Ser-TCA_m_	tRNA	tRNA	265
MER4A1	LTR	ERV1	407
UCON99	DNA	DNA	0
Looper	DNA	PiggyBac	173
UCON92	Unknown	Unknown	0
MLT1B-int	LTR	ERVL-MaLR	332
LTR9B	LTR	ERV1	245
LTR9C	LTR	ERV1	17
LTR9D	LTR	ERV1	174
UCON22	Unknown	Unknown	0
UCON94	Unknown	Unknown	8
MADE1	DNA	TcMar-Mariner	361
MADE2	DNA	TcMar-Mariner	503
AluSp	SINE	Alu	5106
AluSq	SINE	Alu	2371
PABL_A-int	LTR	ERV1	176
LTR33C	LTR	ERVL	87
tRNA-Lys-AAG	tRNA	tRNA	40
AluSx	SINE	Alu	13578
AluSz	SINE	Alu	11661
Ricksha_b	DNA	MULE-MuDR	58
PABL_B	LTR	ERV1	39
Charlie20a	DNA	hAT-Charlie	160
L1MEh	LINE	L1	406
L1MEi	LINE	L1	721
L1MEj	LINE	L1	310
AluSc	SINE	Alu	4013
L1MEd	LINE	L1	3652
tRNA-Gly-GGA	tRNA	tRNA	16
Charlie23a	DNA	hAT-Charlie	198
L1MEg	LINE	L1	2861
LTR7B	LTR	ERV1	255
L1MEa	LINE	L1	56
L1MEb	LINE	L1	336
L1MEc	LINE	L1	4476
LTR76	LTR	ERV1	137
LTR77	LTR	ERV1	20
LTR101_Mam	LTR	ERVL	223
LTR75	LTR	ERVL	87
LTR47A	LTR	ERVL	117
AluYc3	SINE	Alu	56
LTR70	LTR	ERV1	114
LTR47B	LTR	ERVL	12
tRNA-Glu-GAG	tRNA	tRNA	0
Tigger3d	DNA	TcMar-Tigger	203
Tigger3c	DNA	TcMar-Tigger	580
MLT1E1A	LTR	ERVL-MaLR	558
LTR78	LTR	ERV1	455
LTR79	LTR	ERVL	496
tRNA-Tyr-TAC	tRNA	tRNA	4
LTR67B	LTR	ERVL	368
MSTA1-int	LTR	ERVL-MaLR	0
MER113A	DNA	hAT-Charlie	517
MER113B	DNA	hAT-Charlie	140
tRNA-Glu-GAG_	tRNA	tRNA	17
MamRep1527	LTR	LTR	56
MER1B	DNA	hAT-Charlie	2078
LTR1B1	LTR	ERV1	36
LTR1B0	LTR	ERV1	51
LTR37-int	LTR	ERV1	245
Harlequin-int	LTR	ERV1	387
LTR88a	LTR	Gypsy?	87
tRNA-Ala-GCG	tRNA	tRNA	0
L1ME5	LINE	L1	662
HERV16-int	LTR	ERVL	95
L1ME1	LINE	L1	10469
CR1-L3B_Croc	LINE	CR1	4
L1ME3	LINE	L1	2696
MSTC-int	LTR	ERVL-MaLR	28
L1PBa1	LINE	L1	176
LTR43-int	LTR	ERV1	16
LTR7C	LTR	ERV1	113
tRNA-Ala-GCY	tRNA	tRNA	0
L1MA5A	LINE	L1	920
LTR5_Hs	LTR	ERVK	192
MER5A	DNA	hAT-Charlie	7297
REP522	Satellite	telo	4
AmnSINE1	SINE	5S-Deu-L2	1054
X7D_LINE	LINE	CR1	0
AmnSINE2	SINE	tRNA-Deu	133
Tigger3b	DNA	TcMar-Tigger	1869
MSTB-int	LTR	ERVL-MaLR	430
MLT1L-int	LTR	ERVL-MaLR	4
L1PA3	LINE	L1	1084
MamRep1894	DNA	hAT	88
UCON20	Unknown	Unknown	0
MER57E2	LTR	ERV1	12
MER99	DNA	hAT?	28
UCON50	Unknown	Unknown	0
CRP1	SINE?	tRNA	0
UCON44	Unknown	Unknown	16
MLT1O-int	LTR	ERVL-MaLR	0
MLT1H	LTR	ERVL-MaLR	1670
UCON47	Unknown	Unknown	24
