MER11B	LTR	ERVK	15090
MER44B	DNA	TcMar-Tigger	739
UCON80_AMi	Unknown	Unknown	92
MSTA1	LTR	ERVL-MaLR	47
MLT1E1-int	LTR	ERVL-MaLR	0
UCON27	Unknown	Unknown	16
MER96B	DNA	hAT-Tip100	250
MLT1E2-int	LTR	ERVL-MaLR	12
UCON29	DNA	PiggyBac?	68
Zaphod2	DNA	hAT-Tip100	137
MER41E	LTR	ERV1	0
MER41D	LTR	ERV1	54
MER41G	LTR	ERV1	56
MLT2B3	LTR	ERVL	818
LTR82B	LTR	ERVL	233
UCON26	Unknown	Unknown	8
MER41C	LTR	ERV1	72
CR1-L3A_Croc	LINE	CR1	0
L1M4a2	LINE	L1	278
L1M4a1	LINE	L1	363
UCON19	Unknown	Unknown	0
MER96	DNA	hAT-Tip100	174
MER20B	DNA	hAT-Charlie	1241
LTR82A	LTR	ERVL	173
MLT1E3	LTR	ERVL-MaLR	315
LTR35A	LTR	ERV1	36
LTR35B	LTR	ERV1	0
MER95	LTR	ERV1	61
MER44A	DNA	TcMar-Tigger	1970
MSTB2	LTR	ERVL-MaLR	181
CER	Satellite	Satellite	70
AluYh7	SINE	Alu	5
Charlie15b	DNA	hAT-Charlie	354
LTR52-int	LTR	ERVL	26
Charlie15a	DNA	hAT-Charlie	492
LTR85c	LTR	Gypsy?	92
LTR85b	LTR	Gypsy?	34
LTR85a	LTR	Gypsy?	189
MER97b	DNA	hAT-Tip100	0
Tigger12c	DNA	TcMar-Tigger	297
AluYh9	SINE	Alu	1
LTR66	LTR	ERVL	16
LTR103_Mam	LTR	ERV1?	40
LTR61	LTR	ERV1	4
tRNA-Leu-TTA_m_	tRNA	tRNA	192
FordPrefect_a	DNA	hAT-Tip100	47
UCON67	Unknown	Unknown	16
LTR60	LTR	ERV1	0
tRNA-Leu-CTY	tRNA	tRNA	0
LTR60B	LTR	ERV1	8
UCON58	Unknown	Unknown	0
UCON59	Unknown	Unknown	24
UCON24	Unknown	Unknown	0
UCON57	Unknown	Unknown	0
UCON54	Unknown	Unknown	16
UCON55	DNA	TcMar-Tigger	101
UCON53	Unknown	Unknown	0
HERVKC4-int	LTR	ERVK	0
LSAU	Satellite	Satellite	4
Chap1_Mam	DNA	hAT-Charlie	386
LTR3	LTR	ERVK	111
X5B_LINE	LINE	CR1	14
AluSg7	SINE	Alu	891
AluYi6_4d	SINE	Alu	23
LTR4	LTR	ERV1	27
LTR5	LTR	ERVK	27
LTR8	LTR	ERV1	835
LTR9	LTR	ERV1	32
UCON66	Unknown	Unknown	0
ORSL	DNA	hAT-Tip100	107
X9_LINE	LINE	L1	481
MER57C2	LTR	ERV1	8
HERVH48-int	LTR	ERV1	135
MER57C1	LTR	ERV1	24
LTR13A	LTR	ERVK	103
hAT-16_Crp	DNA	hAT-Charlie	0
MSTB1-int	LTR	ERVL-MaLR	44
tRNA-Asn-AAT	tRNA	tRNA	0
L1PB3	LINE	L1	2294
MER115	DNA	hAT-Tip100	536
Tigger13a	DNA	TcMar-Tigger	582
MER117	DNA	hAT-Charlie	1023
MER110	LTR	ERV1	0
MER112	DNA	hAT-Charlie	1074
L1PB1	LINE	L1	3120
MER74A	LTR	ERVL	395
HERVK11D-int	LTR	ERVK	0
LTR13_	LTR	ERVK	26
MER119	DNA	hAT-Charlie	166
MER5C1	DNA	hAT-Charlie	123
PABL_A	LTR	ERV1	64
LTR38	LTR	ERV1	0
ALR_Alpha	Satellite	centr	2658
MamGypLTR3	LTR	Gypsy	50
MER65-int	LTR	ERV1	136
MLT1K	LTR	ERVL-MaLR	2196
LTR32	LTR	ERVL	224
LTR33	LTR	ERVL	766
L1MA10	LINE	L1	805
LTR31	LTR	ERV1	127
AluYg6	SINE	Alu	21
LTR34	LTR	ERV1	63
LTR35	LTR	ERV1	4
MLT2B2	LTR	ERVL	209
HERVK13-int	LTR	ERVK	96
UCON25	Unknown	Unknown	0
Tigger17a	DNA	TcMar-Tigger	958
L1P1	LINE	L1	578
L1P3	LINE	L1	1109
L1P2	LINE	L1	755
L1P5	LINE	L1	4
L1P4	LINE	L1	495
LTR108b_Mam	LTR	ERVL	0
LTR21A	LTR	ERV1	867
tRNA-Arg-AGA	tRNA	tRNA	26
LTR21C	LTR	ERVL	0
LTR21B	LTR	ERV1	32
LTR86B1	LTR	ERVL	44
LTR86B2	LTR	ERVL	0
UCON103	Unknown	Unknown	0
UCON101	Unknown	Unknown	0
L1PB	LINE	L1	198
UCON107	DNA	hAT-Tag1	0
ERV3-16A3_LTR	LTR	ERVL	121
tRNA-Glu-GAA	tRNA	tRNA	28
LTR18A	LTR	ERVL	0
LTR18C	LTR	ERVL	0
LTR18B	LTR	ERVL	92
ERV24_Prim-int	LTR	ERV1	0
MER70C	LTR	ERVL	35
LTR3B	LTR	ERVK	0
LTR3A	LTR	ERVK	88
MSTA	LTR	ERVL-MaLR	2068
MSTB	LTR	ERVL-MaLR	1277
LTR59	LTR	ERV1	0
MER11D	LTR	ERVK	60
LTR108a_Mam	LTR	ERVL	31
GSATII	Satellite	centr	11
ERVL47-int	LTR	ERVL	52
MER11C	LTR	ERVK	175
MER83B	LTR	ERV1	75
LTR24C	LTR	ERV1	8
LTR54	LTR	ERV1	64
tRNA-Pro-CCY	tRNA	tRNA	4
MER129	LTR?	LTR?	4
MER6C	DNA	TcMar-Tigger	32
LTR16B	LTR	ERVL	56
MER6A	DNA	TcMar-Tigger	343
MER130	DNA	DNA	20
Tigger15a	DNA	TcMar-Tigger	1207
Tigger2b_Pri	DNA	TcMar-Tigger	386
Kanga11a	DNA	TcMar-Tc2	129
MER131	DNA?	DNA?	205
THE1D	LTR	ERVL-MaLR	1199
Ricksha_c	DNA	MULE-MuDR	151
FordPrefect	DNA	hAT-Tip100	231
Charlie10a	DNA	hAT-Charlie	94
L1M3c	LINE	L1	239
Charlie10b	DNA	hAT-Charlie	4
L1M3f	LINE	L1	259
L1M3d	LINE	L1	44
L1M3e	LINE	L1	319
LTR47B4	LTR	ERVL	0
MLT2C2	LTR	ERVL	104
MER92C	LTR	ERV1	0
MER92B	LTR	ERV1	270
CR1-13_AMi	LINE	CR1	0
MER134	DNA?	DNA?	0
LTR47B2	LTR	ERVL	82
LTR47B3	LTR	ERVL	40
LTR1A2	LTR	ERV1	183
MER51A	LTR	ERV1	402
MER51B	LTR	ERV1	75
LTR1A1	LTR	ERV1	20
MER51D	LTR	ERV1	16
MER51E	LTR	ERV1	11
Tigger5	DNA	TcMar-Tigger	334
HERV4_I-int	LTR	ERV1	69
LTR86C	LTR	ERVL	27
MER45C	DNA	hAT-Tip100	387
MER45B	DNA	hAT-Tip100	196
L3b	LINE	CR1	1679
LTR108e_Mam	LTR	ERVL	0
MER75A	DNA	PiggyBac	0
MER83B-int	LTR	ERV1	48
Tigger11a	DNA	TcMar-Tigger	585
Ricksha	DNA	MULE-MuDR	40
MER57A-int	LTR	ERV1	883
HERVL66-int	LTR	ERVL	12
L1MA1	LINE	L1	1182
L1MA2	LINE	L1	2004
L1MA3	LINE	L1	2613
L1MA4	LINE	L1	2110
AluYc	SINE	Alu	215
L1MA6	LINE	L1	1298
L1MA7	LINE	L1	1665
Charlie29a	DNA	hAT-Charlie	228
L1MA9	LINE	L1	2406
MER4D1	LTR	ERV1	417
THE1C-int	LTR	ERVL-MaLR	495
UCON16	Unknown	Unknown	0
tRNA-Leu-TTG	tRNA	tRNA	0
tRNA-Gln-CAA	tRNA	tRNA	0
ERVL-int	LTR	ERVL	299
tRNA-Leu-TTA	tRNA	tRNA	4
tRNA-Gln-CAG	tRNA	tRNA	0
_GAATG_n	Satellite	Satellite	3
MLT1G-int	LTR	ERVL-MaLR	48
MER2B	DNA	TcMar-Tigger	504
UCON12	Unknown	Unknown	0
MER30	DNA	hAT-Charlie	926
SSU-rRNA_Hsa	rRNA	rRNA	30729
Charlie19a	DNA	hAT-Charlie	374
MLT1-int	LTR	ERVL-MaLR	40
UCON17	Unknown	Unknown	0
UCON14	DNA?	DNA?	12
MLT1E2	LTR	ERVL-MaLR	687
MER21-int	LTR	ERVL	169
UCON18	Unknown	Unknown	0
MIR	SINE	MIR	28708
_CATTC_n	Satellite	Satellite	2
MLT1E1	LTR	ERVL-MaLR	28
MER92-int	LTR	ERV1	93
tRNA-Asn-AAC	tRNA	tRNA	0
THE1A-int	LTR	ERVL-MaLR	1102
tRNA-Val-GTA	tRNA	tRNA	0
LTR72B	LTR	ERV1	0
Charlie4z	DNA	hAT-Charlie	1448
Tigger1a_Mars	DNA	TcMar-Tigger	0
MLT1F2	LTR	ERVL-MaLR	860
Charlie4a	DNA	hAT-Charlie	738
MLT1F1	LTR	ERVL-MaLR	633
tRNA-Cys-TGY	tRNA	tRNA	8
tRNA-Gln-CAA_	tRNA	tRNA	0
ERVL-E-int	LTR	ERVL	1015
X2_LINE	LINE	CR1	24
X7A_LINE	LINE	CR1	147
UCON8	DNA	DNA	15
MER50-int	LTR	ERV1	47
LTR54B	LTR	ERV1	227
MamRep488	DNA	hAT-Tip100	99
MER84-int	LTR	ERV1	17
LTR102_Mam	LTR	ERVL	39
PABL_B-int	LTR	ERV1	232
MER41-int	LTR	ERV1	348
Eulor6C	DNA?	DNA?	0
L1MA4A	LINE	L1	2042
HERVIP10FH-int	LTR	ERV1	130
tRNA-Met_	tRNA	tRNA	0
MER67D	LTR	ERV1	73
MLT1H1	LTR	ERVL-MaLR	229
AluYh3	SINE	Alu	198
AluYk4	SINE	Alu	74
AluYk2	SINE	Alu	104
AluYk3	SINE	Alu	80
LTR27B	LTR	ERV1	60
MER8	DNA	TcMar-Tigger	628
tRNA-Leu-CTA	tRNA	tRNA	0
MSTC	LTR	ERVL-MaLR	509
LTR2752	LTR	ERV1	143
UCON39	DNA	TcMar-Tigger	12
LTR39-int	LTR	ERV1	0
HSAT5	Satellite	Satellite	20
HSAT4	Satellite	centr	211
LTR22B1	LTR	ERVK	139
L1ME3E	LINE	L1	757
UCON89	DNA	hAT?	0
LTR46-int	LTR	ERV1	127
tRNA-Thr-ACG	tRNA	tRNA	0
L1P4b	LINE	L1	8
Zaphod3	DNA	hAT-Tip100	120
L1PBa	LINE	L1	537
MamRTE1	LINE	RTE-BovB	5437
UCON80	DNA	hAT?	22
UCON83	SINE?	SINE?	0
LTR16D	LTR	ERVL	143
LTR16C	LTR	ERVL	559
L1PBb	LINE	L1	133
LTR16A	LTR	ERVL	523
UCON86	LINE	L2	43
LTR16B2	LTR	ERVL	110
SAR	Satellite	Satellite	0
MARNA	DNA	TcMar-Mariner	1625
LTR16B1	LTR	ERVL	201
LTR9A1	LTR	ERV1	31
MER58D	DNA	hAT-Charlie	612
MER58C	DNA	hAT-Charlie	767
MER58B	DNA	hAT-Charlie	2013
MER58A	DNA	hAT-Charlie	4307
MamGypLTR2c	LTR	Gypsy	131
HSATI	Satellite	Satellite	0
Charlie3	DNA	hAT-Charlie	111
Charlie1	DNA	hAT-Charlie	679
Charlie6	DNA	hAT-Charlie	80
Charlie7	DNA	hAT-Charlie	552
Charlie4	DNA	hAT-Charlie	4
Charlie5	DNA	hAT-Charlie	398
MER39B	LTR	ERV1	451
Charlie8	DNA	hAT-Charlie	764
L1MC5	LINE	L1	5136
MER101-int	LTR	ERV1	607
HSMAR1	DNA	TcMar-Mariner	550
LTR42	LTR	ERVL	341
LTR41	LTR	ERVL	742
HSMAR2	DNA	TcMar-Mariner	713
LTR46	LTR	ERV1	149
LTR45	LTR	ERV1	0
LTR44	LTR	ERV1	72
Tigger19a	DNA	TcMar-Tigger	1135
LTR49	LTR	ERV1	189
LTR48	LTR	ERV1	157
AluYb9	SINE	Alu	41
AluYb8	SINE	Alu	312
LTR38C	LTR	ERV1	32
LTR38B	LTR	ERV1	4
tRNA-Leu-CTG	tRNA	tRNA	0
Tigger4a	DNA	TcMar-Tigger	766
LTR26B	LTR	ERV1	36
Alu	SINE	Alu	226
LTR26D	LTR	ERV1	4
LTR26E	LTR	ERV1	20
MER9a2	LTR	ERVK	42
HERV15-int	LTR	ERV1	55
L1MB8	LINE	L1	5944
UCON69	DNA	hAT?	0
Charlie14a	DNA	hAT-Charlie	337
HERV-Fc2-int	LTR	ERV1	0
L1MB1	LINE	L1	1174
L1MB3	LINE	L1	5736
L1MB2	LINE	L1	3500
L1MB5	LINE	L1	2736
L1MB4	LINE	L1	3490
AluJr4	SINE	Alu	2280
L1P4a	LINE	L1	140
UCON4	Unknown	Unknown	51
UCON71_Crp	Unknown	Unknown	50
MamRep4096	DNA	hAT-Tip100	219
MER135	DNA	DNA	143
THE1-int	LTR	ERVL-MaLR	8
HERVS71-int	LTR	ERV1	225
HSAT6	Satellite	Satellite	0
HERVK11-int	LTR	ERVK	130
ACRO1	Satellite	acro	7
LTR90A	LTR	LTR	17
UCON35	Unknown	Unknown	22
LTR90B	LTR	LTR	131
LTR27E	LTR	ERV1	68
MER65B	LTR	ERV1	1
MER65A	LTR	ERV1	239
UCON88	Unknown	Unknown	0
HERVK3-int	LTR	ERVK	538
L1ME2z	LINE	L1	2002
L1PA11	LINE	L1	1252
OldhAT1	DNA	hAT-Ac	2443
LTR91	LTR	ERVL	0
Charlie1a	DNA	hAT-Charlie	1884
Charlie1b	DNA	hAT-Charlie	755
PRIMA41-int	LTR	ERV1	67
LTR26C	LTR	ERV1	20
LTR27D	LTR	ERV1	28
SST1	Satellite	centr	21
MER54A	LTR	ERVL	141
MER103C	DNA	hAT-Charlie	1503
MER51-int	LTR	ERV1	168
MER67C	LTR	ERV1	259
L1PA15	LINE	L1	2116
SVA_C	Retroposon	SVA	68
AluYm1	SINE	Alu	364
UCON81	DNA	hAT-Charlie	0
LTR1D1	LTR	ERV1	40
L1PA17	LINE	L1	976
ERV3-16A3_I-int	LTR	ERVL	764
MER34A1	LTR	ERV1	198
Tigger16a	DNA	TcMar-Tigger	351
THE1B-int	LTR	ERVL-MaLR	1399
Tigger9a	DNA	TcMar-Tigger	209
Tigger9b	DNA	TcMar-Tigger	235
LTR27C	LTR	ERV1	104
Charlie18a	DNA	hAT-Charlie	1427
MLT2F	LTR	ERVL	262
AluSq10	SINE	Alu	110
AluJr	SINE	Alu	11320
Charlie10	DNA	hAT-Charlie	226
Charlie11	DNA	hAT-Charlie	80
Charlie12	DNA	hAT-Charlie	4
UCON21	DNA?	DNA?	0
L1MEg1	LINE	L1	154
L1MEg2	LINE	L1	183
Charlie17	DNA	hAT-Charlie	600
MER110A	LTR	ERV1	131
UCON56	Unknown	Unknown	0
UCON82	Unknown	Unknown	0
HERVE-int	LTR	ERV1	101
MLT1L	LTR	ERVL-MaLR	1757
UCON87	Unknown	Unknown	0
MLT1H1-int	LTR	ERVL-MaLR	0
tRNA-Ala-GCA	tRNA	tRNA	0
HUERS-P2-int	LTR	ERV1	24
UCON62	DNA?	DNA?	0
MLT1E3-int	LTR	ERVL-MaLR	28
L2a	LINE	L2	48451
Kanga1	DNA	TcMar-Tc2	31
MamGyp-int	LTR	Gypsy	269
CR1-3_Croc	LINE	CR1	521
LTR22E	LTR	ERVK	58
MER76-int	LTR	ERVL	0
UCON60	Unknown	Unknown	0
ERVL-B4-int	LTR	ERVL	696
LTR22B	LTR	ERVK	63
LTR22C	LTR	ERVK	0
MER81	DNA	hAT-Blackjack	292
MLT1H2	LTR	ERVL-MaLR	1951
UCON23	DNA	hAT-Tip100?	0
MST-int	LTR	ERVL-MaLR	258
UCON12A	Unknown	Unknown	0
UCON31	Unknown	Unknown	0
UCON51	LTR?	LTR?	0
CR1-16_AMi	LINE	CR1	69
L4_A_Mam	LINE	RTE-X	1303
HERVH-int	LTR	ERV1	4291
AluSg4	SINE	Alu	606
LTR23-int	LTR	ERV1	0
LTR88c	LTR	Gypsy?	84
MamTip1	DNA	hAT-Tip100	146
UCON48	Unknown	Unknown	0
MamTip3	DNA	hAT-Tip100	56
MamTip2	DNA	hAT-Tip100	1246
THE1C	LTR	ERVL-MaLR	1287
THE1B	LTR	ERVL-MaLR	2122
THE1A	LTR	ERVL-MaLR	991
UCON46	Unknown	Unknown	52
UCON41	Unknown	Unknown	0
UCON40	Unknown	Unknown	228
UCON43	Unknown	Unknown	0
MER84	LTR	ERV1	187
MER4CL34	LTR	ERV1	71
LTR1	LTR	ERV1	32
MamRep1161	DNA	TcMar-Tigger	0
HERV1_I-int	LTR	ERV1	28
LTR53B	LTR	ERVL	0
UCON68	Unknown	Unknown	0
Eulor2A	DNA?	DNA?	0
Eulor2B	DNA?	DNA?	79
Eulor2C	DNA?	DNA?	36
L1M4c	LINE	L1	2323
L1M4b	LINE	L1	912
LTR109A2	LTR	ERV1	0
Plat_L3	LINE	CR1	682
tRNA-Pro-CCA	tRNA	tRNA	8
tRNA-Pro-CCG	tRNA	tRNA	0
X6A_LINE	LINE	CR1	369
LTR06	LTR	ERV1	31
MER101	LTR	ERV1	0
HERVL32-int	LTR	ERVL	16
L1PREC2	LINE	L1	2137
MamGypLTR2b	LTR	Gypsy	20
MER105	DNA	hAT-Charlie	115
MER104	DNA	TcMar-Tc2	628
MamGypLTR3a	LTR	Gypsy	77
MER67B	LTR	ERV1	121
U13_	snRNA	snRNA	24
tRNA-His-CAY_	tRNA	tRNA	26
HERVK-int	LTR	ERVK	140
AluYf1	SINE	Alu	198
AluSx4	SINE	Alu	916
LTR38A1	LTR	ERV1	0
AluSx1	SINE	Alu	11539
AluSx3	SINE	Alu	3428
L1HS	LINE	L1	414
L5	LINE	RTE-X	210
MER21C	LTR	ERVL	1610
MER21B	LTR	ERVL	1169
MER21A	LTR	ERVL	967
tRNA-Ser-TCG	tRNA	tRNA	0
L2	LINE	L2	15660
MIR3	SINE	MIR	20068
L3	LINE	CR1	14132
Charlie21a	DNA	hAT-Charlie	307
ERV24B_Prim-int	LTR	ERV1	56
Chompy-6_Croc	DNA	PIF-Harbinger	0
MER68-int	LTR	ERVL	95
L1M2a1	LINE	L1	36
MER88	LTR	ERVL	0
LTR75_1	LTR	ERV1	0
MER57E1	LTR	ERV1	24
MER4A1_	LTR	ERV1	157
MER57E3	LTR	ERV1	223
HERVK14-int	LTR	ERVK	134
GSATX	Satellite	centr	0
tRNA-Ser-TCA	tRNA	tRNA	0
MER85	DNA	PiggyBac	171
LTR16A2	LTR	ERVL	202
LTR16A1	LTR	ERVL	440
LTR19-int	LTR	ERV1	182
LTR71A	LTR	ERV1	28
LTR71B	LTR	ERV1	9
Charlie9	DNA	hAT-Charlie	474
MLT1J-int	LTR	ERVL-MaLR	111
MER61C	LTR	ERV1	39
MER61B	LTR	ERV1	73
MER61A	LTR	ERV1	24
Tigger5b	DNA	TcMar-Tigger	610
MER61F	LTR	ERV1	28
MER61E	LTR	ERV1	75
MER61D	LTR	ERV1	0
MER136	DNA	DNA	0
MER75	DNA	PiggyBac	81
MER76	LTR	ERVL	48
MER77	LTR	ERVL	593
MER72	LTR	ERV1	164
MER73	LTR	ERVL	5
L1MC5a	LINE	L1	6294
UCON33	DNA	TcMar-Tigger	16
Helitron1Na_Mam	RC	Helitron	31
LTR12C	LTR	ERV1	645
LTR12B	LTR	ERV1	66
MER61-int	LTR	ERV1	197
tRNA-Ile-ATA	tRNA	tRNA	44
LTR12F	LTR	ERV1	48
LTR12E	LTR	ERV1	96
LTR12D	LTR	ERV1	79
tRNA-Met	tRNA	tRNA	4
HERV30-int	LTR	ERV1	68
tRNA-Ser-TCY	tRNA	tRNA	0
U13	snRNA	snRNA	80
LTR47A2	LTR	ERVL	55
LTR40a	LTR	ERVL	270
LTR40b	LTR	ERVL	199
LTR33A_	LTR	ERVL	336
LTR12_	LTR	ERV1	45
UCON96	Unknown	Unknown	0
MLT1M-int	LTR	ERVL-MaLR	0
Eulor9A	DNA	DNA	60
MamGypsy2-LTR	LTR	Gypsy	95
Eulor9C	DNA	DNA	16
Eulor9B	DNA	DNA	27
tRNA-Met-i	tRNA	tRNA	0
MER123	DNA?	DNA?	0
BSR_Beta	Satellite	Satellite	102
LTR2	LTR	ERV1	127
MER2	DNA	TcMar-Tigger	2646
MER3	DNA	hAT-Charlie	2155
Arthur1C	DNA	hAT-Tip100	76
HERVL74-int	LTR	ERVL	213
Arthur1A	DNA	hAT-Tip100	178
HERV1_LTRa	LTR	ERV1	16
HERV1_LTRc	LTR	ERV1	0
HERV1_LTRb	LTR	ERV1	0
HERV1_LTRe	LTR	ERV1	0
HERV1_LTRd	LTR	ERV1	0
MER4-int	LTR	ERV1	913
Tigger4b	DNA	TcMar-Tigger	1419
MER106B	DNA	hAT-Charlie	200
MER106A	DNA	hAT-Charlie	79
MamGypLTR1a	LTR	Gypsy	99
L1M3de	LINE	L1	73
MamGypLTR1b	LTR	Gypsy	816
MamGypLTR1d	LTR	Gypsy	125
L1PA15-16	LINE	L1	192
MER44D	DNA	TcMar-Tigger	263
MER113	DNA	hAT-Charlie	725
tRNA-Val-GTY	tRNA	tRNA	0
LTR3B_	LTR	ERVK	56
MER65C	LTR	ERV1	1282
HERV-Fc2_LTR	LTR	ERV1	0
MER41A	LTR	ERV1	238
MER66-int	LTR	ERV1	96
TAR1	Satellite	telo	9
Tigger16b	DNA	TcMar-Tigger	479
MER74C	LTR	ERVL	0
UCON84	Unknown	Unknown	0
MLT2A1	LTR	ERVL	517
U4	snRNA	snRNA	122
MLT1E-int	LTR	ERVL-MaLR	0
MER74B	LTR	ERVL	168
L2-1_Crp	LINE	L2	0
MLT2A2	LTR	ERVL	340
Arthur1B	DNA	hAT-Tip100	217
PRIMA4-int	LTR	ERV1	123
THE1D-int	LTR	ERVL-MaLR	756
Mam_R4	LINE	Dong-R4	118
MLT1G1	LTR	ERVL-MaLR	557
MLT1G3	LTR	ERVL-MaLR	460
Charlie25	DNA	hAT-Charlie	126
Charlie24	DNA	hAT-Charlie	236
LTR6B	LTR	ERV1	188
UCON72	Unknown	Unknown	0
tRNA-SeC_e_-TGA	tRNA	tRNA	0
MLT1H-int	LTR	ERVL-MaLR	284
LOR1a	LTR	ERV1	175
Arthur1	DNA	hAT-Tip100	237
MLT1J1-int	LTR	ERVL-MaLR	122
LOR1b	LTR	ERV1	40
LTR10B1	LTR	ERV1	67
LTR10B2	LTR	ERV1	12
LTR108c_Mam	LTR	ERVL	0
MLT1K-int	LTR	ERVL-MaLR	4
MIRb	SINE	MIR	39948
Charlie13a	DNA	hAT-Charlie	126
Charlie13b	DNA	hAT-Charlie	97
UCON132b	DNA	hAT-Tip100	87
MER63B	DNA	hAT-Blackjack	324
LTR39	LTR	ERV1	332
UCON78	DNA	DNA	77
AluYj4	SINE	Alu	171
MER66D	LTR	ERV1	0
LTR107_Mam	LTR	LTR	0
MER66C	LTR	ERV1	130
MER91B	DNA	hAT-Tip100	96
MER66A	LTR	ERV1	48
Charlie2a	DNA	hAT-Charlie	527
Charlie2b	DNA	hAT-Charlie	566
L1MA8	LINE	L1	1608
MER50B	LTR	ERV1	27
MIRc	SINE	MIR	18365
tRNA-Lys-AAA	tRNA	tRNA	0
LTR22C0	LTR	ERVK	44
X1_LINE	LINE	CR1	0
LTR22C2	LTR	ERVK	0
MER46C	DNA	TcMar-Tigger	2306
MER31B	LTR	ERV1	252
MamRep38	DNA	hAT	277
MER31A	LTR	ERV1	286
MER107	DNA	hAT-Charlie	76
L4_B_Mam	LINE	RTE-X	691
MER34D	LTR	ERV1	16
LTR88b	LTR	Gypsy?	134
MamRep1151	LTR?	LTR?	62
MER20	DNA	hAT-Charlie	3633
LTR30	LTR	ERV1	45
LTR7	LTR	ERV1	235
LTR16E2	LTR	ERVL	332
LTR16E1	LTR	ERVL	208
LTR43B	LTR	ERV1	16
MER49	LTR	ERV1	425
MER48	LTR	ERV1	32
PRIMAX-int	LTR	ERV1	0
LTR36	LTR	ERV1	32
LTR40c	LTR	ERVL	87
UCON49	LINE	L2	40
UCON105	Unknown	Unknown	126
PRIMA4_LTR	LTR	ERV1	56
HERVK22-int	LTR	ERVK	732
tRNA-Arg-CGG	tRNA	tRNA	24
Tigger6a	DNA	TcMar-Tigger	150
Tigger6b	DNA	TcMar-Tigger	88
SVA_F	Retroposon	SVA	178
tRNA-Arg-CGA	tRNA	tRNA	0
MER52D	LTR	ERV1	98
L1MCb	LINE	L1	212
L1MCc	LINE	L1	670
L1PB2	LINE	L1	664
L1MCa	LINE	L1	1566
L1PB4	LINE	L1	1064
MER72B	LTR	ERV1	52
MER102b	DNA	hAT-Charlie	1145
MER102c	DNA	hAT-Charlie	1038
MER102a	DNA	hAT-Charlie	1160
LTR58	LTR	ERV1	30
AluYa5	SINE	Alu	139
tRNA-Arg-AGG	tRNA	tRNA	0
LTR53-int	LTR	ERVL	78
AluYa8	SINE	Alu	11
LTR55	LTR	ERVL?	76
LTR56	LTR	ERV1	254
LTR57	LTR	ERVL	0
LTR45C	LTR	ERV1	67
LTR45B	LTR	ERV1	4
LTR52	LTR	ERVL	60
LTR53	LTR	ERVL	13
MER39	LTR	ERV1	319
MER34B-int	LTR	ERV1	273
LTR75B	LTR	ERVL	4
CR1-12_AMi	LINE	CR1	0
CR1_Mam	LINE	CR1	472
MER33	DNA	hAT-Charlie	2510
MER34	LTR	ERV1	241
L1P4d	LINE	L1	1
MLT1G3-int	LTR	ERVL-MaLR	4
HERVI-int	LTR	ERV1	29
Eulor6A	DNA?	DNA?	0
Eulor6B	DNA?	DNA?	0
L1P4e	LINE	L1	0
Eulor6D	DNA?	DNA?	0
Eulor6E	DNA?	DNA?	0
MER83A-int	LTR	ERV1	0
MER44C	DNA	TcMar-Tigger	601
L1MC2	LINE	L1	2176
L1MC3	LINE	L1	3763
FRAM	SINE	Alu	1018
L1MC1	LINE	L1	5545
MLT1M	LTR	ERVL-MaLR	322
L1MC4	LINE	L1	9052
HERV9-int	LTR	ERV1	148
X8_LINE	LINE	CR1	20
L2b	LINE	L2	34991
L1MB7	LINE	L1	10291
LTR81C	LTR	Gypsy	20
LTR38-int	LTR	ERV1	0
Helitron1Nb_Mam	RC	Helitron	60
LTR5A	LTR	ERVK	47
LTR5B	LTR	ERVK	232
LTR81B	LTR	Gypsy	28
BC200	scRNA	scRNA	63
L4_C_Mam	LINE	RTE-X	741
LTR81A	LTR	Gypsy	120
LTR28B	LTR	ERV1	70
LTR28C	LTR	ERV1	70
LTR104_Mam	LTR	Gypsy	96
Tigger17	DNA	TcMar-Tigger	16
Tigger10	DNA	TcMar-Tigger	895
MLT1F2-int	LTR	ERVL-MaLR	46
Tigger12	DNA	TcMar-Tigger	260
MER4E	LTR	ERV1	162
MER4D	LTR	ERV1	186
tRNA-Ser-TCA_	tRNA	tRNA	0
MER4A	LTR	ERV1	95
MLT1E	LTR	ERVL-MaLR	40
MER4C	LTR	ERV1	202
MER4B	LTR	ERV1	806
MSTA-int	LTR	ERVL-MaLR	1044
MLT1J2-int	LTR	ERVL-MaLR	72
MLT1D-int	LTR	ERVL-MaLR	619
HERV-Fc1_LTR1	LTR	ERV1	0
HERV-Fc1_LTR2	LTR	ERV1	0
HERV-Fc1_LTR3	LTR	ERV1	0
LTR50	LTR	ERVL	745
MER6	DNA	TcMar-Tigger	311
LTR80A	LTR	ERVL	124
LTR80B	LTR	ERVL	0
HAL1	LINE	L1	5365
Chompy-7_Croc	DNA	PIF-Harbinger	0
HERV9NC-int	LTR	ERV1	157
MLT2D	LTR	ERVL	558
MLT2E	LTR	ERVL	77
GSAT	Satellite	centr	4
MER34A	LTR	ERV1	82
HUERS-P1-int	LTR	ERV1	109
MER34C	LTR	ERV1	16
MER34B	LTR	ERV1	151
Ricksha_0	DNA	MULE-MuDR	82
ORSL-2b	DNA	hAT-Tip100	96
DNA1_Mam	DNA	TcMar	0
PrimLTR79	LTR	ERV1	106
LTR57-int	LTR	ERVL	4
LTR8B	LTR	ERV1	332
LTR8A	LTR	ERV1	452
Tigger12A	DNA	TcMar-Tigger	256
L1ME4a	LINE	L1	7792
UCON9	Unknown	Unknown	0
L1ME4c	LINE	L1	2030
L1ME4b	LINE	L1	6345
LTR89	LTR	ERVL?	263
LTR14A	LTR	ERVK	8
LTR87	LTR	ERVL?	236
UCON1	Unknown	Unknown	0
UCON2	DNA?	DNA?	123
ORSL-2a	DNA	hAT-Tip100	174
LTR83	LTR	ERVL	8
UCON5	Unknown	Unknown	0
LTR81	LTR	Gypsy	0
UCON7	DNA?	DNA?	47
MER121B	DNA	hAT?	0
MER65D	LTR	ERV1	71
MER124	DNA?	DNA?	152
MER57-int	LTR	ERV1	198
UCON93	Unknown	Unknown	0
Charlie17a	DNA	hAT-Charlie	227
Charlie17b	DNA	hAT-Charlie	95
HUERS-P3-int	LTR	ERV1	470
MER34-int	LTR	ERV1	450
UCON79	DNA?	DNA?	0
UCON61	Unknown	Unknown	0
Eulor8	DNA	TcMar?	0
UCON70	Unknown	Unknown	78
Eulor4	Unknown	Unknown	0
7SK	RNA	RNA	74081
UCON73	Unknown	Unknown	107
L1P	LINE	L1	2
UCON75	Unknown	Unknown	0
Eulor3	DNA?	DNA?	0
UCON77	Unknown	Unknown	12
LTR25-int	LTR	ERV1	474
L1M	LINE	L1	80
Zaphod	DNA	hAT-Tip100	81
Tigger18a	DNA	TcMar-Tigger	215
tRNA-Arg-CGY_	tRNA	tRNA	0
Tigger3	DNA	TcMar-Tigger	300
MLT1I-int	LTR	ERVL-MaLR	76
MER4B-int	LTR	ERV1	101
LTR106_Mam	LTR	LTR	71
X6B_LINE	LINE	CR1	303
MLT1A-int	LTR	ERVL-MaLR	211
tRNA-Ile-ATC	tRNA	tRNA	0
Eulor11	DNA	DNA	0
Eulor10	DNA?	DNA?	0
Eulor12	DNA?	DNA?	0
MamGypLTR1c	LTR	Gypsy	16
LTR48B	LTR	ERV1	725
Tigger4	DNA	TcMar-Tigger	518
tRNA-Ile-ATT	tRNA	tRNA	36
AluYe5	SINE	Alu	76
AluYe6	SINE	Alu	32
LTR13	LTR	ERVK	514
LTR14	LTR	ERVK	8
LTR15	LTR	ERV1	185
LTR16	LTR	ERVL	232
LTR17	LTR	ERV1	244
tRNA-Leu-CTA_	tRNA	tRNA	0
MER5A1	DNA	hAT-Charlie	2210
LTR78B	LTR	ERV1	227
MER97d	DNA	hAT-Tip100	0
MLT1I	LTR	ERVL-MaLR	1086
MER9B	LTR	ERVK	5
LTR51	LTR	ERV1	23
X7C_LINE	LINE	CR1	120
Merlin1_HS	DNA	Merlin	27
LTR40A1	LTR	ERVL	98
LTR41C	LTR	ERVL	127
LTR41B	LTR	ERVL	571
Kanga2_a	DNA	TcMar-Tc2	381
LTR29	LTR	ERV1	224
LTR14C	LTR	ERVK	36
LTR14B	LTR	ERVK	24
LTR22B2	LTR	ERVK	0
MER101B	LTR	ERV1	4
MSTB1	LTR	ERVL-MaLR	486
LTR103b_Mam	LTR	ERV1?	0
AluYk11	SINE	Alu	91
AluYk12	SINE	Alu	41
LTR33B	LTR	ERVL	194
HERVE_a-int	LTR	ERV1	31
LTR33A	LTR	ERVL	137
U14	snRNA	snRNA	197
LTR105_Mam	LTR	ERVL	12
Tigger19b	DNA	TcMar-Tigger	1205
Helitron3Na_Mam	RC	Helitron	146
L1PA2	LINE	L1	521
L1PA5	LINE	L1	2132
L1PA4	LINE	L1	1735
L1PA7	LINE	L1	4106
L1PA6	LINE	L1	15610
L1PA8	LINE	L1	1441
MER90	LTR	ERV1	113
L1P4c	LINE	L1	0
MER94	DNA	hAT-Blackjack	555
MER11A	LTR	ERVK	277
LTR65	LTR	ERV1	193
LTR64	LTR	ERV1	56
LTR1B	LTR	ERV1	202
LTR1C	LTR	ERV1	0
LTR1D	LTR	ERV1	187
LTR1E	LTR	ERV1	159
LTR1F	LTR	ERV1	32
LTR62	LTR	ERVL	32
MER41B	LTR	ERV1	271
MER5B	DNA	hAT-Charlie	3987
MER67A	LTR	ERV1	83
hAT-N1_Mam	DNA	hAT-Tip100?	137
LTR69	LTR	ERVL	28
LTR68	LTR	ERV1	46
MER5C	DNA	hAT-Charlie	366
tRNA-His-CAY	tRNA	tRNA	0
AluSg	SINE	Alu	3705
MER54B	LTR	ERVL	59
MER70A	LTR	ERVL	119
Tigger17c	DNA	TcMar-Tigger	215
LTR10F	LTR	ERV1	53
LTR24B	LTR	ERV1	122
Eulor7	DNA?	DNA?	0
MER97c	DNA	hAT-Tip100	20
L1MD3	LINE	L1	1094
L1MD2	LINE	L1	2444
L1MD1	LINE	L1	2041
HERV17-int	LTR	ERV1	399
LTR1C1	LTR	ERV1	0
LTR1C3	LTR	ERV1	0
Eulor1	DNA	DNA	0
MER70B	LTR	ERVL	102
tRNA-Gly-GGY	tRNA	tRNA	0
LTR84a	LTR	ERVL	127
LTR84b	LTR	ERVL	63
UCON6	Unknown	Unknown	135
tRNA-Gly-GGG	tRNA	tRNA	0
MLT1G1-int	LTR	ERVL-MaLR	0
MER77B	LTR	ERVL	206
MER132	DNA	TcMar-Pogo	0
Tigger17b	DNA	TcMar-Tigger	21
L1ME3A	LINE	L1	4198
L1ME3B	LINE	L1	2966
L1ME3C	LINE	L1	621
L1ME3D	LINE	L1	1383
L1MEf	LINE	L1	4297
L1ME3F	LINE	L1	2151
L1ME3G	LINE	L1	3204
Tigger1a_Art	DNA	TcMar-Tigger	43
MER57F	LTR	ERV1	40
MER57D	LTR	ERV1	91
MER47C	DNA	TcMar-Tigger	86
MER47B	DNA	TcMar-Tigger	86
MER47A	DNA	TcMar-Tigger	1189
SVA_D	Retroposon	SVA	203
SVA_E	Retroposon	SVA	62
D20S16	Satellite	Satellite	5
MER30B	DNA	hAT-Charlie	32
SVA_A	Retroposon	SVA	427
SVA_B	Retroposon	SVA	167
FAM	SINE	Alu	906
MER89-int	LTR	ERV1	13
MER90a	LTR	ERV1	436
MER97a	DNA	hAT-Tip100	0
tRNA-Thr-ACY_	tRNA	tRNA	0
MLT1F-int	LTR	ERVL-MaLR	76
MER34C_	LTR	ERV1	55
Tigger14a	DNA	TcMar-Tigger	284
MSTD-int	LTR	ERVL-MaLR	218
Charlie22a	DNA	hAT-Charlie	192
L1MC4a	LINE	L1	4065
Helitron2Na_Mam	RC?	Helitron?	278
Ricksha_a	DNA	MULE-MuDR	96
LFSINE_Vert	SINE	tRNA	764
L1MDb	LINE	L1	105
L1MDa	LINE	L1	1643
UCON38	Unknown	Unknown	0
7SLRNA	srpRNA	srpRNA	61816
MER6B	DNA	TcMar-Tigger	203
LOR1-int	LTR	ERV1	445
LTR72	LTR	ERV1	4
UCON37	Unknown	Unknown	4
HERVP71A-int	LTR	ERV1	291
L1P3b	LINE	L1	1
LTR73	LTR	ERV1	21
HERV35I-int	LTR	ERV1	71
MER68	LTR	ERVL	415
LTR108d_Mam	LTR	ERVL	0
MamGypsy2-I	LTR	Gypsy	384
tRNA-Tyr-TAT	tRNA	tRNA	0
MER110-int	LTR	ERV1	40
Tigger2a	DNA	TcMar-Tigger	772
MLT1C-int	LTR	ERVL-MaLR	274
HY1	scRNA	scRNA	109
HY3	scRNA	scRNA	99
HY4	scRNA	scRNA	32
HY5	scRNA	scRNA	0
MamRep605	LTR?	LTR?	880
tRNA-Thr-ACY	tRNA	tRNA	0
MER87	LTR	ERV1	4
MER89	LTR	ERV1	82
HUERS-P3b-int	LTR	ERV1	664
MER133B	DNA?	DNA?	0
HERV9N-int	LTR	ERV1	92
MER133A	DNA?	DNA?	0
Eulor5A	DNA?	DNA?	4
5S	rRNA	rRNA	1403
Eulor5B	DNA?	DNA?	4
LTR19B	LTR	ERV1	72
LTR19C	LTR	ERV1	27
LTR19A	LTR	ERV1	621
MLT1J2	LTR	ERVL-MaLR	757
MamRep564	Unknown	Unknown	263
UCON28c	Unknown	Unknown	0
MLT1J1	LTR	ERVL-MaLR	418
UCON34	Unknown	Unknown	72
LTR2C	LTR	ERV1	72
LTR2B	LTR	ERV1	40
HAL1M8	LINE	L1	508
AluYi6	SINE	Alu	30
MSR1	Satellite	Satellite	117
Tigger8	DNA	TcMar-Tigger	268
LTR49-int	LTR	ERV1	347
MER31-int	LTR	ERV1	185
Tigger1	DNA	TcMar-Tigger	6987
tRNA-Ala-GCY_	tRNA	tRNA	0
Kanga1d	DNA	TcMar-Tc2	36
Tigger2	DNA	TcMar-Tigger	1058
Kanga1b	DNA	TcMar-Tc2	90
Kanga1c	DNA	TcMar-Tc2	62
Tigger7	DNA	TcMar-Tigger	1157
Kanga1a	DNA	TcMar-Tc2	164
L1M3b	LINE	L1	36
UCON71	Unknown	Unknown	0
LTR10A	LTR	ERV1	139
tRNA-Asp-GAY	tRNA	tRNA	8
LTR10C	LTR	ERV1	104
LTR10B	LTR	ERV1	0
LTR10E	LTR	ERV1	40
LTR10D	LTR	ERV1	46
LTR10G	LTR	ERV1	24
AluY	SINE	Alu	6971
SATR2	Satellite	Satellite	4
LTR16D1	LTR	ERVL	71
LTR16D2	LTR	ERVL	12
L1M3a	LINE	L1	211
MER57B1	LTR	ERV1	96
UCON85	Unknown	Unknown	0
L2-1_AMi	LINE	L2	335
MER57B2	LTR	ERV1	144
MamSINE1	SINE	tRNA-RTE	2145
UCON11	DNA	TcMar-Tigger	0
Tigger3a	DNA	TcMar-Tigger	1630
HERVL40-int	LTR	ERVL	462
MER53	DNA	hAT	471
MER50	LTR	ERV1	341
MER52-int	LTR	ERV1	0
UCON76	Unknown	Unknown	0
Penelope1_Vert	LINE	Penelope	204
MER87B	LTR	ERV1	24
MamRep434	DNA	TcMar-Tigger	734
HERVFH19-int	LTR	ERV1	29
L2-3_Crp	LINE	L2	331
HERVK14C-int	LTR	ERVK	0
HAL1ME	LINE	L1	1196
LTR28	LTR	ERV1	0
MLT1A1-int	LTR	ERVL-MaLR	183
FLAM_C	SINE	Alu	2816
LTR81AB	LTR	Gypsy	40
FLAM_A	SINE	Alu	1786
L1M6B	LINE	L1	305
MER121	DNA	hAT?	20
LTR37B	LTR	ERV1	269
LTR23	LTR	ERV1	99
LTR22	LTR	ERVK	118
LTR25	LTR	ERV1	58
LTR12	LTR	ERV1	201
LTR27	LTR	ERV1	43
LTR26	LTR	ERV1	53
LTR7A	LTR	ERV1	6
tRNA-Thr-ACG_	tRNA	tRNA	0
LTR6A	LTR	ERV1	154
LTR37A	LTR	ERV1	236
L1ME3Cz	LINE	L1	2693
MER92D	LTR	ERV1	4
MER4E1	LTR	ERV1	141
MLT1O	LTR	ERVL-MaLR	870
U8	snRNA	snRNA	0
U5	snRNA	snRNA	24
MER125	DNA	DNA	0
U7	snRNA	snRNA	8
HAL1b	LINE	L1	1055
U1	snRNA	snRNA	216
U3	snRNA	snRNA	5549
LTR24	LTR	ERV1	31
MLT2B1	LTR	ERVL	256
MER1A	DNA	hAT-Charlie	934
MER57A1	LTR	ERV1	173
MER127	DNA	TcMar-Tigger	0
MLT1A0-int	LTR	ERVL-MaLR	133
LTR86A1	LTR	ERVL	88
LTR86A2	LTR	ERVL	4
MER126	DNA	DNA	72
tRNA-Arg-CGA_	tRNA	tRNA	0
MER9a1	LTR	ERVK	29
Charlie16a	DNA	hAT-Charlie	288
MER9a3	LTR	ERVK	201
MER63A	DNA	hAT-Blackjack	474
MER63C	DNA	hAT-Blackjack	85
MER51C	LTR	ERV1	84
MER63D	DNA	hAT-Blackjack	406
MLT2C1	LTR	ERVL	309
UCON97	DNA	DNA	4
MLT2B5	LTR	ERVL	0
MLT-int	LTR	ERVL-MaLR	212
MLT2B4	LTR	ERVL	408
AluSq4	SINE	Alu	224
AluSq2	SINE	Alu	5375
MLT1F1-int	LTR	ERVL-MaLR	123
MER94B	DNA	hAT-Blackjack	19
Tigger20a	DNA	TcMar-Tigger	185
U2	snRNA	snRNA	472
Charlie7a	DNA	hAT-Charlie	202
MER45A	DNA	hAT-Tip100	162
UCON15	Unknown	Unknown	0
MLT1E1A-int	LTR	ERVL-MaLR	20
MERX	DNA	TcMar-Tigger	44
HERVIP10B3-int	LTR	ERV1	572
MER34C2	LTR	ERV1	171
Charlie26a	DNA	hAT-Charlie	152
Cheshire	DNA	hAT-Charlie	787
L1ME2	LINE	L1	3336
MER75B	DNA	PiggyBac	41
Charlie30a	DNA	hAT-Charlie	291
LTR7Y	LTR	ERV1	149
MSTD	LTR	ERVL-MaLR	1126
LTR1F2	LTR	ERV1	80
LTR1F1	LTR	ERV1	0
tRNA-Val-GTG	tRNA	tRNA	0
HERVK9-int	LTR	ERVK	396
tRNA-Ser-AGY	tRNA	tRNA	0
HERVIP10F-int	LTR	ERV1	244
HERV3-int	LTR	ERV1	244
U17	snRNA	snRNA	2477
MER92A	LTR	ERV1	61
UCON100	DNA?	DNA?	0
MER70-int	LTR	ERVL	63
CR1-11_Crp	LINE	CR1	16
UCON74	DNA?	DNA?	20
AluJb	SINE	Alu	15640
AluSc5	SINE	Alu	618
SATR1	Satellite	Satellite	91
AluSc8	SINE	Alu	2334
L1PA10	LINE	L1	1863
L1PA13	LINE	L1	2094
L1PA12	LINE	L1	624
AluJo	SINE	Alu	10034
L1PA14	LINE	L1	671
AluYh3a3	SINE	Alu	91
L1PA16	LINE	L1	2926
HERVFH21-int	LTR	ERV1	0
L1MC	LINE	L1	1189
UCON65	Unknown	Unknown	0
UCON64	Unknown	Unknown	0
UCON63	Unknown	Unknown	0
LTR43	LTR	ERV1	4
L1MD	LINE	L1	1409
MLT1J	LTR	ERVL-MaLR	2968
MLT1N2	LTR	ERVL-MaLR	428
UCON28a	Unknown	Unknown	4
UCON28b	Unknown	Unknown	0
LSU-rRNA_Hsa	rRNA	rRNA	17280
MLT1H2-int	LTR	ERVL-MaLR	8
HERVL18-int	LTR	ERVL	180
tRNA-Phe-TTY	tRNA	tRNA	0
tRNA-Thr-ACA	tRNA	tRNA	0
MSTB2-int	LTR	ERVL-MaLR	28
MamRep137	DNA	TcMar-Tigger	793
MER66B	LTR	ERV1	552
MER83	LTR	ERV1	143
MER91A	DNA	hAT-Tip100	386
MIR1_Amn	SINE	MIR	2047
MER45R	DNA	hAT-Tip100	32
MER4D0	LTR	ERV1	207
BLACKJACK	DNA	hAT-Blackjack	335
MLT1A1	LTR	ERVL-MaLR	1005
MLT1A0	LTR	ERVL-MaLR	3096
L2-3_AMi	LINE	L2	0
HERVL-int	LTR	ERVL	1129
MER91C	DNA	hAT-Tip100	371
L1MA5	LINE	L1	886
MLT1N2-int	LTR	ERVL-MaLR	0
U6	snRNA	snRNA	366
X7B_LINE	LINE	CR1	107
L1M2a	LINE	L1	712
MamRep1879	DNA	hAT-Tip100?	40
L1M2c	LINE	L1	155
L1M2b	LINE	L1	67
CR1-8_Crp	LINE	CR1	0
LTR22A	LTR	ERVK	89
HERV-Fc1-int	LTR	ERV1	0
AluSz6	SINE	Alu	4895
L1PA8A	LINE	L1	510
MER68B	LTR	ERVL	105
MER68C	LTR	ERVL	0
MER83C	LTR	ERV1	24
MER50C	LTR	ERV1	0
AluYd8	SINE	Alu	14
MER52A	LTR	ERV1	549
tRNA-Trp-TGG	tRNA	tRNA	0
MER52C	LTR	ERV1	85
L1M2	LINE	L1	1924
L1M3	LINE	L1	1141
L2c	LINE	L2	39794
L1M1	LINE	L1	2130
L1M6	LINE	L1	665
L1M7	LINE	L1	457
L1M4	LINE	L1	4194
L1M5	LINE	L1	8675
MLT1G	LTR	ERVL-MaLR	395
MLT1F	LTR	ERVL-MaLR	1093
L1M8	LINE	L1	568
MLT1D	LTR	ERVL-MaLR	3867
MLT1C	LTR	ERVL-MaLR	4194
MLT1B	LTR	ERVL-MaLR	7835
MLT1A	LTR	ERVL-MaLR	1579
tRNA-Ser-TCA_m_	tRNA	tRNA	31
MER4A1	LTR	ERV1	245
UCON99	DNA	DNA	0
Looper	DNA	PiggyBac	190
UCON92	Unknown	Unknown	0
MLT1B-int	LTR	ERVL-MaLR	155
LTR9B	LTR	ERV1	302
LTR9C	LTR	ERV1	0
LTR9D	LTR	ERV1	231
UCON22	Unknown	Unknown	0
UCON94	Unknown	Unknown	0
MADE1	DNA	TcMar-Mariner	397
MADE2	DNA	TcMar-Mariner	439
AluSp	SINE	Alu	5286
AluSq	SINE	Alu	2547
PABL_A-int	LTR	ERV1	99
LTR33C	LTR	ERVL	88
tRNA-Lys-AAG	tRNA	tRNA	55
AluSx	SINE	Alu	13091
AluSz	SINE	Alu	10476
Ricksha_b	DNA	MULE-MuDR	99
PABL_B	LTR	ERV1	18
Charlie20a	DNA	hAT-Charlie	149
L1MEh	LINE	L1	393
L1MEi	LINE	L1	774
L1MEj	LINE	L1	316
AluSc	SINE	Alu	3912
L1MEd	LINE	L1	3248
tRNA-Gly-GGA	tRNA	tRNA	0
Charlie23a	DNA	hAT-Charlie	296
L1MEg	LINE	L1	2572
LTR7B	LTR	ERV1	231
L1MEa	LINE	L1	28
L1MEb	LINE	L1	391
L1MEc	LINE	L1	4334
LTR76	LTR	ERV1	23
LTR77	LTR	ERV1	0
LTR101_Mam	LTR	ERVL	90
LTR75	LTR	ERVL	60
LTR47A	LTR	ERVL	132
AluYc3	SINE	Alu	72
LTR70	LTR	ERV1	137
LTR47B	LTR	ERVL	0
tRNA-Glu-GAG	tRNA	tRNA	0
Tigger3d	DNA	TcMar-Tigger	46
Tigger3c	DNA	TcMar-Tigger	540
MLT1E1A	LTR	ERVL-MaLR	353
LTR78	LTR	ERV1	460
LTR79	LTR	ERVL	449
tRNA-Tyr-TAC	tRNA	tRNA	0
LTR67B	LTR	ERVL	436
MSTA1-int	LTR	ERVL-MaLR	0
MER113A	DNA	hAT-Charlie	549
MER113B	DNA	hAT-Charlie	223
tRNA-Glu-GAG_	tRNA	tRNA	110
MamRep1527	LTR	LTR	97
MER1B	DNA	hAT-Charlie	1296
LTR1B1	LTR	ERV1	14
LTR1B0	LTR	ERV1	4
LTR37-int	LTR	ERV1	349
Harlequin-int	LTR	ERV1	303
LTR88a	LTR	Gypsy?	71
tRNA-Ala-GCG	tRNA	tRNA	0
L1ME5	LINE	L1	592
HERV16-int	LTR	ERVL	164
L1ME1	LINE	L1	9382
CR1-L3B_Croc	LINE	CR1	0
L1ME3	LINE	L1	2600
MSTC-int	LTR	ERVL-MaLR	64
L1PBa1	LINE	L1	242
LTR43-int	LTR	ERV1	12
LTR7C	LTR	ERV1	144
tRNA-Ala-GCY	tRNA	tRNA	0
L1MA5A	LINE	L1	634
LTR5_Hs	LTR	ERVK	170
MER5A	DNA	hAT-Charlie	7311
REP522	Satellite	telo	0
AmnSINE1	SINE	5S-Deu-L2	1372
X7D_LINE	LINE	CR1	0
AmnSINE2	SINE	tRNA-Deu	130
Tigger3b	DNA	TcMar-Tigger	1677
MSTB-int	LTR	ERVL-MaLR	490
MLT1L-int	LTR	ERVL-MaLR	0
L1PA3	LINE	L1	1050
MamRep1894	DNA	hAT	62
UCON20	Unknown	Unknown	0
MER57E2	LTR	ERV1	0
MER99	DNA	hAT?	28
UCON50	Unknown	Unknown	0
CRP1	SINE?	tRNA	0
UCON44	Unknown	Unknown	0
MLT1O-int	LTR	ERVL-MaLR	0
MLT1H	LTR	ERVL-MaLR	1395
UCON47	Unknown	Unknown	20
