MER11B	LTR	ERVK	11669
MER44B	DNA	TcMar-Tigger	981
UCON80_AMi	Unknown	Unknown	112
MSTA1	LTR	ERVL-MaLR	144
MLT1E1-int	LTR	ERVL-MaLR	0
UCON27	Unknown	Unknown	0
MER96B	DNA	hAT-Tip100	255
MLT1E2-int	LTR	ERVL-MaLR	48
UCON29	DNA	PiggyBac?	27
Zaphod2	DNA	hAT-Tip100	196
MER41E	LTR	ERV1	131
MER41D	LTR	ERV1	48
MER41G	LTR	ERV1	52
MLT2B3	LTR	ERVL	557
LTR82B	LTR	ERVL	131
UCON26	Unknown	Unknown	52
MER41C	LTR	ERV1	104
CR1-L3A_Croc	LINE	CR1	38
L1M4a2	LINE	L1	538
L1M4a1	LINE	L1	473
UCON19	Unknown	Unknown	0
MER96	DNA	hAT-Tip100	135
MER20B	DNA	hAT-Charlie	1019
LTR82A	LTR	ERVL	207
MLT1E3	LTR	ERVL-MaLR	331
LTR35A	LTR	ERV1	12
LTR35B	LTR	ERV1	24
MER95	LTR	ERV1	72
MER44A	DNA	TcMar-Tigger	1681
MSTB2	LTR	ERVL-MaLR	281
CER	Satellite	Satellite	53
AluYh7	SINE	Alu	6
Charlie15b	DNA	hAT-Charlie	707
LTR52-int	LTR	ERVL	0
Charlie15a	DNA	hAT-Charlie	1469
LTR85c	LTR	Gypsy?	260
LTR85b	LTR	Gypsy?	81
LTR85a	LTR	Gypsy?	201
MER97b	DNA	hAT-Tip100	0
Tigger12c	DNA	TcMar-Tigger	171
AluYh9	SINE	Alu	2
LTR66	LTR	ERVL	41
LTR103_Mam	LTR	ERV1?	45
LTR61	LTR	ERV1	92
tRNA-Leu-TTA_m_	tRNA	tRNA	84
FordPrefect_a	DNA	hAT-Tip100	40
UCON67	Unknown	Unknown	4
LTR60	LTR	ERV1	6
tRNA-Leu-CTY	tRNA	tRNA	0
LTR60B	LTR	ERV1	9
UCON58	Unknown	Unknown	0
UCON59	Unknown	Unknown	0
UCON24	Unknown	Unknown	8
UCON57	Unknown	Unknown	0
UCON54	Unknown	Unknown	44
UCON55	DNA	TcMar-Tigger	111
UCON53	Unknown	Unknown	1
HERVKC4-int	LTR	ERVK	16
LSAU	Satellite	Satellite	0
Chap1_Mam	DNA	hAT-Charlie	406
LTR3	LTR	ERVK	211
X5B_LINE	LINE	CR1	30
AluSg7	SINE	Alu	1136
AluYi6_4d	SINE	Alu	27
LTR4	LTR	ERV1	60
LTR5	LTR	ERVK	34
LTR8	LTR	ERV1	1129
LTR9	LTR	ERV1	126
UCON66	Unknown	Unknown	0
ORSL	DNA	hAT-Tip100	175
X9_LINE	LINE	L1	593
MER57C2	LTR	ERV1	12
HERVH48-int	LTR	ERV1	79
MER57C1	LTR	ERV1	77
LTR13A	LTR	ERVK	231
hAT-16_Crp	DNA	hAT-Charlie	0
MSTB1-int	LTR	ERVL-MaLR	4
tRNA-Asn-AAT	tRNA	tRNA	0
L1PB3	LINE	L1	1579
MER115	DNA	hAT-Tip100	423
Tigger13a	DNA	TcMar-Tigger	914
MER117	DNA	hAT-Charlie	1048
MER110	LTR	ERV1	62
MER112	DNA	hAT-Charlie	1621
L1PB1	LINE	L1	3434
MER74A	LTR	ERVL	402
HERVK11D-int	LTR	ERVK	8
LTR13_	LTR	ERVK	29
MER119	DNA	hAT-Charlie	393
MER5C1	DNA	hAT-Charlie	116
PABL_A	LTR	ERV1	107
LTR38	LTR	ERV1	44
ALR_Alpha	Satellite	centr	1440
MamGypLTR3	LTR	Gypsy	30
MER65-int	LTR	ERV1	121
MLT1K	LTR	ERVL-MaLR	3149
LTR32	LTR	ERVL	219
LTR33	LTR	ERVL	1139
L1MA10	LINE	L1	848
LTR31	LTR	ERV1	52
AluYg6	SINE	Alu	29
LTR34	LTR	ERV1	84
LTR35	LTR	ERV1	11
MLT2B2	LTR	ERVL	203
HERVK13-int	LTR	ERVK	153
UCON25	Unknown	Unknown	0
Tigger17a	DNA	TcMar-Tigger	1103
L1P1	LINE	L1	628
L1P3	LINE	L1	995
L1P2	LINE	L1	1001
L1P5	LINE	L1	33
L1P4	LINE	L1	741
LTR108b_Mam	LTR	ERVL	8
LTR21A	LTR	ERV1	2930
tRNA-Arg-AGA	tRNA	tRNA	8
LTR21C	LTR	ERVL	0
LTR21B	LTR	ERV1	16
LTR86B1	LTR	ERVL	114
LTR86B2	LTR	ERVL	36
UCON103	Unknown	Unknown	0
UCON101	Unknown	Unknown	0
L1PB	LINE	L1	305
UCON107	DNA	hAT-Tag1	64
ERV3-16A3_LTR	LTR	ERVL	120
tRNA-Glu-GAA	tRNA	tRNA	21
LTR18A	LTR	ERVL	32
LTR18C	LTR	ERVL	20
LTR18B	LTR	ERVL	60
ERV24_Prim-int	LTR	ERV1	96
MER70C	LTR	ERVL	4
LTR3B	LTR	ERVK	0
LTR3A	LTR	ERVK	68
MSTA	LTR	ERVL-MaLR	2494
MSTB	LTR	ERVL-MaLR	1554
LTR59	LTR	ERV1	0
MER11D	LTR	ERVK	5
LTR108a_Mam	LTR	ERVL	16
GSATII	Satellite	centr	3
ERVL47-int	LTR	ERVL	20
MER11C	LTR	ERVK	232
MER83B	LTR	ERV1	23
LTR24C	LTR	ERV1	23
LTR54	LTR	ERV1	172
tRNA-Pro-CCY	tRNA	tRNA	4
MER129	LTR?	LTR?	28
MER6C	DNA	TcMar-Tigger	18
LTR16B	LTR	ERVL	128
MER6A	DNA	TcMar-Tigger	417
MER130	DNA	DNA	36
Tigger15a	DNA	TcMar-Tigger	1773
Tigger2b_Pri	DNA	TcMar-Tigger	489
Kanga11a	DNA	TcMar-Tc2	174
MER131	DNA?	DNA?	556
THE1D	LTR	ERVL-MaLR	1308
Ricksha_c	DNA	MULE-MuDR	109
FordPrefect	DNA	hAT-Tip100	272
Charlie10a	DNA	hAT-Charlie	120
L1M3c	LINE	L1	178
Charlie10b	DNA	hAT-Charlie	52
L1M3f	LINE	L1	256
L1M3d	LINE	L1	88
L1M3e	LINE	L1	224
LTR47B4	LTR	ERVL	12
MLT2C2	LTR	ERVL	98
MER92C	LTR	ERV1	12
MER92B	LTR	ERV1	392
CR1-13_AMi	LINE	CR1	32
MER134	DNA?	DNA?	4
LTR47B2	LTR	ERVL	47
LTR47B3	LTR	ERVL	8
LTR1A2	LTR	ERV1	271
MER51A	LTR	ERV1	457
MER51B	LTR	ERV1	89
LTR1A1	LTR	ERV1	48
MER51D	LTR	ERV1	40
MER51E	LTR	ERV1	52
Tigger5	DNA	TcMar-Tigger	270
HERV4_I-int	LTR	ERV1	204
LTR86C	LTR	ERVL	68
MER45C	DNA	hAT-Tip100	148
MER45B	DNA	hAT-Tip100	149
L3b	LINE	CR1	2491
LTR108e_Mam	LTR	ERVL	0
MER75A	DNA	PiggyBac	4
MER83B-int	LTR	ERV1	32
Tigger11a	DNA	TcMar-Tigger	435
Ricksha	DNA	MULE-MuDR	8
MER57A-int	LTR	ERV1	862
HERVL66-int	LTR	ERVL	54
L1MA1	LINE	L1	1411
L1MA2	LINE	L1	1816
L1MA3	LINE	L1	2863
L1MA4	LINE	L1	2820
AluYc	SINE	Alu	311
L1MA6	LINE	L1	1384
L1MA7	LINE	L1	1920
Charlie29a	DNA	hAT-Charlie	614
L1MA9	LINE	L1	3208
MER4D1	LTR	ERV1	340
THE1C-int	LTR	ERVL-MaLR	540
UCON16	Unknown	Unknown	0
tRNA-Leu-TTG	tRNA	tRNA	0
tRNA-Gln-CAA	tRNA	tRNA	0
ERVL-int	LTR	ERVL	299
tRNA-Leu-TTA	tRNA	tRNA	0
tRNA-Gln-CAG	tRNA	tRNA	0
_GAATG_n	Satellite	Satellite	44
MLT1G-int	LTR	ERVL-MaLR	126
MER2B	DNA	TcMar-Tigger	796
UCON12	Unknown	Unknown	0
MER30	DNA	hAT-Charlie	1144
SSU-rRNA_Hsa	rRNA	rRNA	11505
Charlie19a	DNA	hAT-Charlie	432
MLT1-int	LTR	ERVL-MaLR	7
UCON17	Unknown	Unknown	0
UCON14	DNA?	DNA?	0
MLT1E2	LTR	ERVL-MaLR	832
MER21-int	LTR	ERVL	273
UCON18	Unknown	Unknown	0
MIR	SINE	MIR	37370
_CATTC_n	Satellite	Satellite	0
MLT1E1	LTR	ERVL-MaLR	117
MER92-int	LTR	ERV1	247
tRNA-Asn-AAC	tRNA	tRNA	7
THE1A-int	LTR	ERVL-MaLR	1424
tRNA-Val-GTA	tRNA	tRNA	0
LTR72B	LTR	ERV1	0
Charlie4z	DNA	hAT-Charlie	2247
Tigger1a_Mars	DNA	TcMar-Tigger	0
MLT1F2	LTR	ERVL-MaLR	1176
Charlie4a	DNA	hAT-Charlie	1481
MLT1F1	LTR	ERVL-MaLR	727
tRNA-Cys-TGY	tRNA	tRNA	4
tRNA-Gln-CAA_	tRNA	tRNA	6
ERVL-E-int	LTR	ERVL	1449
X2_LINE	LINE	CR1	20
X7A_LINE	LINE	CR1	165
UCON8	DNA	DNA	32
MER50-int	LTR	ERV1	68
LTR54B	LTR	ERV1	200
MamRep488	DNA	hAT-Tip100	63
MER84-int	LTR	ERV1	0
LTR102_Mam	LTR	ERVL	107
PABL_B-int	LTR	ERV1	272
MER41-int	LTR	ERV1	600
Eulor6C	DNA?	DNA?	0
L1MA4A	LINE	L1	2393
HERVIP10FH-int	LTR	ERV1	196
tRNA-Met_	tRNA	tRNA	0
MER67D	LTR	ERV1	54
MLT1H1	LTR	ERVL-MaLR	572
AluYh3	SINE	Alu	218
AluYk4	SINE	Alu	133
AluYk2	SINE	Alu	120
AluYk3	SINE	Alu	129
LTR27B	LTR	ERV1	40
MER8	DNA	TcMar-Tigger	712
tRNA-Leu-CTA	tRNA	tRNA	0
MSTC	LTR	ERVL-MaLR	640
LTR2752	LTR	ERV1	28
UCON39	DNA	TcMar-Tigger	220
LTR39-int	LTR	ERV1	32
HSAT5	Satellite	Satellite	30
HSAT4	Satellite	centr	215
LTR22B1	LTR	ERVK	58
L1ME3E	LINE	L1	1472
UCON89	DNA	hAT?	32
LTR46-int	LTR	ERV1	203
tRNA-Thr-ACG	tRNA	tRNA	4
L1P4b	LINE	L1	0
Zaphod3	DNA	hAT-Tip100	48
L1PBa	LINE	L1	543
MamRTE1	LINE	RTE-BovB	7775
UCON80	DNA	hAT?	32
UCON83	SINE?	SINE?	0
LTR16D	LTR	ERVL	66
LTR16C	LTR	ERVL	888
L1PBb	LINE	L1	80
LTR16A	LTR	ERVL	508
UCON86	LINE	L2	27
LTR16B2	LTR	ERVL	152
SAR	Satellite	Satellite	0
MARNA	DNA	TcMar-Mariner	2129
LTR16B1	LTR	ERVL	189
LTR9A1	LTR	ERV1	143
MER58D	DNA	hAT-Charlie	1064
MER58C	DNA	hAT-Charlie	1032
MER58B	DNA	hAT-Charlie	2505
MER58A	DNA	hAT-Charlie	4270
MamGypLTR2c	LTR	Gypsy	116
HSATI	Satellite	Satellite	0
Charlie3	DNA	hAT-Charlie	151
Charlie1	DNA	hAT-Charlie	1243
Charlie6	DNA	hAT-Charlie	161
Charlie7	DNA	hAT-Charlie	914
Charlie4	DNA	hAT-Charlie	28
Charlie5	DNA	hAT-Charlie	545
MER39B	LTR	ERV1	371
Charlie8	DNA	hAT-Charlie	1165
L1MC5	LINE	L1	6882
MER101-int	LTR	ERV1	631
HSMAR1	DNA	TcMar-Mariner	1332
LTR42	LTR	ERVL	125
LTR41	LTR	ERVL	1022
HSMAR2	DNA	TcMar-Mariner	842
LTR46	LTR	ERV1	221
LTR45	LTR	ERV1	28
LTR44	LTR	ERV1	71
Tigger19a	DNA	TcMar-Tigger	1273
LTR49	LTR	ERV1	242
LTR48	LTR	ERV1	224
AluYb9	SINE	Alu	47
AluYb8	SINE	Alu	170
LTR38C	LTR	ERV1	9
LTR38B	LTR	ERV1	36
tRNA-Leu-CTG	tRNA	tRNA	0
Tigger4a	DNA	TcMar-Tigger	1276
LTR26B	LTR	ERV1	51
Alu	SINE	Alu	383
LTR26D	LTR	ERV1	0
LTR26E	LTR	ERV1	37
MER9a2	LTR	ERVK	61
HERV15-int	LTR	ERV1	55
L1MB8	LINE	L1	9087
UCON69	DNA	hAT?	0
Charlie14a	DNA	hAT-Charlie	589
HERV-Fc2-int	LTR	ERV1	0
L1MB1	LINE	L1	1115
L1MB3	LINE	L1	7321
L1MB2	LINE	L1	4525
L1MB5	LINE	L1	4237
L1MB4	LINE	L1	4355
AluJr4	SINE	Alu	3079
L1P4a	LINE	L1	147
UCON4	Unknown	Unknown	75
UCON71_Crp	Unknown	Unknown	181
MamRep4096	DNA	hAT-Tip100	156
MER135	DNA	DNA	252
THE1-int	LTR	ERVL-MaLR	136
HERVS71-int	LTR	ERV1	312
HSAT6	Satellite	Satellite	0
HERVK11-int	LTR	ERVK	128
ACRO1	Satellite	acro	3
LTR90A	LTR	LTR	61
UCON35	Unknown	Unknown	0
LTR90B	LTR	LTR	104
LTR27E	LTR	ERV1	68
MER65B	LTR	ERV1	24
MER65A	LTR	ERV1	241
UCON88	Unknown	Unknown	0
HERVK3-int	LTR	ERVK	683
L1ME2z	LINE	L1	2695
L1PA11	LINE	L1	1509
OldhAT1	DNA	hAT-Ac	4102
LTR91	LTR	ERVL	16
Charlie1a	DNA	hAT-Charlie	2611
Charlie1b	DNA	hAT-Charlie	1362
PRIMA41-int	LTR	ERV1	87
LTR26C	LTR	ERV1	54
LTR27D	LTR	ERV1	8
SST1	Satellite	centr	51
MER54A	LTR	ERVL	101
MER103C	DNA	hAT-Charlie	2710
MER51-int	LTR	ERV1	173
MER67C	LTR	ERV1	191
L1PA15	LINE	L1	1992
SVA_C	Retroposon	SVA	101
AluYm1	SINE	Alu	599
UCON81	DNA	hAT-Charlie	0
LTR1D1	LTR	ERV1	116
L1PA17	LINE	L1	1088
ERV3-16A3_I-int	LTR	ERVL	1039
MER34A1	LTR	ERV1	259
Tigger16a	DNA	TcMar-Tigger	577
THE1B-int	LTR	ERVL-MaLR	1379
Tigger9a	DNA	TcMar-Tigger	281
Tigger9b	DNA	TcMar-Tigger	174
LTR27C	LTR	ERV1	87
Charlie18a	DNA	hAT-Charlie	1117
MLT2F	LTR	ERVL	210
AluSq10	SINE	Alu	293
AluJr	SINE	Alu	15552
Charlie10	DNA	hAT-Charlie	280
Charlie11	DNA	hAT-Charlie	12
Charlie12	DNA	hAT-Charlie	16
UCON21	DNA?	DNA?	0
L1MEg1	LINE	L1	229
L1MEg2	LINE	L1	120
Charlie17	DNA	hAT-Charlie	568
MER110A	LTR	ERV1	56
UCON56	Unknown	Unknown	0
UCON82	Unknown	Unknown	0
HERVE-int	LTR	ERV1	214
MLT1L	LTR	ERVL-MaLR	2070
UCON87	Unknown	Unknown	0
MLT1H1-int	LTR	ERVL-MaLR	39
tRNA-Ala-GCA	tRNA	tRNA	0
HUERS-P2-int	LTR	ERV1	20
UCON62	DNA?	DNA?	0
MLT1E3-int	LTR	ERVL-MaLR	28
L2a	LINE	L2	60812
Kanga1	DNA	TcMar-Tc2	176
MamGyp-int	LTR	Gypsy	322
CR1-3_Croc	LINE	CR1	364
LTR22E	LTR	ERVK	172
MER76-int	LTR	ERVL	56
UCON60	Unknown	Unknown	0
ERVL-B4-int	LTR	ERVL	928
LTR22B	LTR	ERVK	58
LTR22C	LTR	ERVK	3
MER81	DNA	hAT-Blackjack	210
MLT1H2	LTR	ERVL-MaLR	2027
UCON23	DNA	hAT-Tip100?	8
MST-int	LTR	ERVL-MaLR	128
UCON12A	Unknown	Unknown	0
UCON31	Unknown	Unknown	12
UCON51	LTR?	LTR?	0
CR1-16_AMi	LINE	CR1	39
L4_A_Mam	LINE	RTE-X	1227
HERVH-int	LTR	ERV1	4469
AluSg4	SINE	Alu	991
LTR23-int	LTR	ERV1	12
LTR88c	LTR	Gypsy?	63
MamTip1	DNA	hAT-Tip100	151
UCON48	Unknown	Unknown	0
MamTip3	DNA	hAT-Tip100	170
MamTip2	DNA	hAT-Tip100	1225
THE1C	LTR	ERVL-MaLR	1287
THE1B	LTR	ERVL-MaLR	2709
THE1A	LTR	ERVL-MaLR	1328
UCON46	Unknown	Unknown	0
UCON41	Unknown	Unknown	0
UCON40	Unknown	Unknown	228
UCON43	Unknown	Unknown	4
MER84	LTR	ERV1	139
MER4CL34	LTR	ERV1	183
LTR1	LTR	ERV1	13
MamRep1161	DNA	TcMar-Tigger	8
HERV1_I-int	LTR	ERV1	36
LTR53B	LTR	ERVL	4
UCON68	Unknown	Unknown	0
Eulor2A	DNA?	DNA?	28
Eulor2B	DNA?	DNA?	76
Eulor2C	DNA?	DNA?	0
L1M4c	LINE	L1	1926
L1M4b	LINE	L1	1277
LTR109A2	LTR	ERV1	0
Plat_L3	LINE	CR1	863
tRNA-Pro-CCA	tRNA	tRNA	0
tRNA-Pro-CCG	tRNA	tRNA	0
X6A_LINE	LINE	CR1	482
LTR06	LTR	ERV1	16
MER101	LTR	ERV1	20
HERVL32-int	LTR	ERVL	8
L1PREC2	LINE	L1	2408
MamGypLTR2b	LTR	Gypsy	52
MER105	DNA	hAT-Charlie	184
MER104	DNA	TcMar-Tc2	710
MamGypLTR3a	LTR	Gypsy	108
MER67B	LTR	ERV1	184
U13_	snRNA	snRNA	80
tRNA-His-CAY_	tRNA	tRNA	13
HERVK-int	LTR	ERVK	178
AluYf1	SINE	Alu	225
AluSx4	SINE	Alu	1432
LTR38A1	LTR	ERV1	4
AluSx1	SINE	Alu	14730
AluSx3	SINE	Alu	5074
L1HS	LINE	L1	437
L5	LINE	RTE-X	161
MER21C	LTR	ERVL	2444
MER21B	LTR	ERVL	1379
MER21A	LTR	ERVL	982
tRNA-Ser-TCG	tRNA	tRNA	0
L2	LINE	L2	20018
MIR3	SINE	MIR	22948
L3	LINE	CR1	16959
Charlie21a	DNA	hAT-Charlie	516
ERV24B_Prim-int	LTR	ERV1	60
Chompy-6_Croc	DNA	PIF-Harbinger	0
MER68-int	LTR	ERVL	78
L1M2a1	LINE	L1	32
MER88	LTR	ERVL	28
LTR75_1	LTR	ERV1	0
MER57E1	LTR	ERV1	50
MER4A1_	LTR	ERV1	197
MER57E3	LTR	ERV1	259
HERVK14-int	LTR	ERVK	130
GSATX	Satellite	centr	4
tRNA-Ser-TCA	tRNA	tRNA	0
MER85	DNA	PiggyBac	275
LTR16A2	LTR	ERVL	279
LTR16A1	LTR	ERVL	386
LTR19-int	LTR	ERV1	188
LTR71A	LTR	ERV1	43
LTR71B	LTR	ERV1	21
Charlie9	DNA	hAT-Charlie	579
MLT1J-int	LTR	ERVL-MaLR	262
MER61C	LTR	ERV1	40
MER61B	LTR	ERV1	84
MER61A	LTR	ERV1	72
Tigger5b	DNA	TcMar-Tigger	780
MER61F	LTR	ERV1	12
MER61E	LTR	ERV1	212
MER61D	LTR	ERV1	36
MER136	DNA	DNA	0
MER75	DNA	PiggyBac	140
MER76	LTR	ERVL	114
MER77	LTR	ERVL	763
MER72	LTR	ERV1	102
MER73	LTR	ERVL	32
L1MC5a	LINE	L1	8678
UCON33	DNA	TcMar-Tigger	8
Helitron1Na_Mam	RC	Helitron	28
LTR12C	LTR	ERV1	821
LTR12B	LTR	ERV1	43
MER61-int	LTR	ERV1	324
tRNA-Ile-ATA	tRNA	tRNA	20
LTR12F	LTR	ERV1	78
LTR12E	LTR	ERV1	91
LTR12D	LTR	ERV1	50
tRNA-Met	tRNA	tRNA	36
HERV30-int	LTR	ERV1	8
tRNA-Ser-TCY	tRNA	tRNA	0
U13	snRNA	snRNA	44
LTR47A2	LTR	ERVL	96
LTR40a	LTR	ERVL	217
LTR40b	LTR	ERVL	258
LTR33A_	LTR	ERVL	192
LTR12_	LTR	ERV1	92
UCON96	Unknown	Unknown	0
MLT1M-int	LTR	ERVL-MaLR	0
Eulor9A	DNA	DNA	72
MamGypsy2-LTR	LTR	Gypsy	43
Eulor9C	DNA	DNA	0
Eulor9B	DNA	DNA	36
tRNA-Met-i	tRNA	tRNA	0
MER123	DNA?	DNA?	20
BSR_Beta	Satellite	Satellite	324
LTR2	LTR	ERV1	295
MER2	DNA	TcMar-Tigger	3770
MER3	DNA	hAT-Charlie	2914
Arthur1C	DNA	hAT-Tip100	143
HERVL74-int	LTR	ERVL	238
Arthur1A	DNA	hAT-Tip100	193
HERV1_LTRa	LTR	ERV1	36
HERV1_LTRc	LTR	ERV1	4
HERV1_LTRb	LTR	ERV1	0
HERV1_LTRe	LTR	ERV1	0
HERV1_LTRd	LTR	ERV1	36
MER4-int	LTR	ERV1	1014
Tigger4b	DNA	TcMar-Tigger	1495
MER106B	DNA	hAT-Charlie	220
MER106A	DNA	hAT-Charlie	268
MamGypLTR1a	LTR	Gypsy	34
L1M3de	LINE	L1	87
MamGypLTR1b	LTR	Gypsy	1272
MamGypLTR1d	LTR	Gypsy	24
L1PA15-16	LINE	L1	250
MER44D	DNA	TcMar-Tigger	223
MER113	DNA	hAT-Charlie	686
tRNA-Val-GTY	tRNA	tRNA	0
LTR3B_	LTR	ERVK	104
MER65C	LTR	ERV1	903
HERV-Fc2_LTR	LTR	ERV1	0
MER41A	LTR	ERV1	371
MER66-int	LTR	ERV1	248
TAR1	Satellite	telo	4
Tigger16b	DNA	TcMar-Tigger	758
MER74C	LTR	ERVL	4
UCON84	Unknown	Unknown	0
MLT2A1	LTR	ERVL	326
U4	snRNA	snRNA	107
MLT1E-int	LTR	ERVL-MaLR	0
MER74B	LTR	ERVL	236
L2-1_Crp	LINE	L2	62
MLT2A2	LTR	ERVL	404
Arthur1B	DNA	hAT-Tip100	303
PRIMA4-int	LTR	ERV1	385
THE1D-int	LTR	ERVL-MaLR	589
Mam_R4	LINE	Dong-R4	46
MLT1G1	LTR	ERVL-MaLR	717
MLT1G3	LTR	ERVL-MaLR	371
Charlie25	DNA	hAT-Charlie	116
Charlie24	DNA	hAT-Charlie	361
LTR6B	LTR	ERV1	240
UCON72	Unknown	Unknown	0
tRNA-SeC_e_-TGA	tRNA	tRNA	0
MLT1H-int	LTR	ERVL-MaLR	180
LOR1a	LTR	ERV1	360
Arthur1	DNA	hAT-Tip100	221
MLT1J1-int	LTR	ERVL-MaLR	112
LOR1b	LTR	ERV1	69
LTR10B1	LTR	ERV1	76
LTR10B2	LTR	ERV1	16
LTR108c_Mam	LTR	ERVL	0
MLT1K-int	LTR	ERVL-MaLR	8
MIRb	SINE	MIR	46217
Charlie13a	DNA	hAT-Charlie	155
Charlie13b	DNA	hAT-Charlie	151
UCON132b	DNA	hAT-Tip100	90
MER63B	DNA	hAT-Blackjack	454
LTR39	LTR	ERV1	485
UCON78	DNA	DNA	68
AluYj4	SINE	Alu	218
MER66D	LTR	ERV1	24
LTR107_Mam	LTR	LTR	24
MER66C	LTR	ERV1	68
MER91B	DNA	hAT-Tip100	259
MER66A	LTR	ERV1	39
Charlie2a	DNA	hAT-Charlie	689
Charlie2b	DNA	hAT-Charlie	889
L1MA8	LINE	L1	2678
MER50B	LTR	ERV1	32
MIRc	SINE	MIR	22843
tRNA-Lys-AAA	tRNA	tRNA	4
LTR22C0	LTR	ERVK	44
X1_LINE	LINE	CR1	0
LTR22C2	LTR	ERVK	18
MER46C	DNA	TcMar-Tigger	1771
MER31B	LTR	ERV1	250
MamRep38	DNA	hAT	267
MER31A	LTR	ERV1	435
MER107	DNA	hAT-Charlie	60
L4_B_Mam	LINE	RTE-X	827
MER34D	LTR	ERV1	43
LTR88b	LTR	Gypsy?	115
MamRep1151	LTR?	LTR?	234
MER20	DNA	hAT-Charlie	4622
LTR30	LTR	ERV1	52
LTR7	LTR	ERV1	365
LTR16E2	LTR	ERVL	295
LTR16E1	LTR	ERVL	358
LTR43B	LTR	ERV1	17
MER49	LTR	ERV1	627
MER48	LTR	ERV1	62
PRIMAX-int	LTR	ERV1	0
LTR36	LTR	ERV1	148
LTR40c	LTR	ERVL	115
UCON49	LINE	L2	7
UCON105	Unknown	Unknown	80
PRIMA4_LTR	LTR	ERV1	83
HERVK22-int	LTR	ERVK	850
tRNA-Arg-CGG	tRNA	tRNA	8
Tigger6a	DNA	TcMar-Tigger	319
Tigger6b	DNA	TcMar-Tigger	41
SVA_F	Retroposon	SVA	265
tRNA-Arg-CGA	tRNA	tRNA	0
MER52D	LTR	ERV1	89
L1MCb	LINE	L1	282
L1MCc	LINE	L1	678
L1PB2	LINE	L1	625
L1MCa	LINE	L1	1435
L1PB4	LINE	L1	1159
MER72B	LTR	ERV1	56
MER102b	DNA	hAT-Charlie	1612
MER102c	DNA	hAT-Charlie	1162
MER102a	DNA	hAT-Charlie	776
LTR58	LTR	ERV1	68
AluYa5	SINE	Alu	119
tRNA-Arg-AGG	tRNA	tRNA	0
LTR53-int	LTR	ERVL	136
AluYa8	SINE	Alu	19
LTR55	LTR	ERVL?	28
LTR56	LTR	ERV1	313
LTR57	LTR	ERVL	85
LTR45C	LTR	ERV1	108
LTR45B	LTR	ERV1	57
LTR52	LTR	ERVL	163
LTR53	LTR	ERVL	110
MER39	LTR	ERV1	434
MER34B-int	LTR	ERV1	277
LTR75B	LTR	ERVL	27
CR1-12_AMi	LINE	CR1	16
CR1_Mam	LINE	CR1	659
MER33	DNA	hAT-Charlie	2929
MER34	LTR	ERV1	155
L1P4d	LINE	L1	16
MLT1G3-int	LTR	ERVL-MaLR	84
HERVI-int	LTR	ERV1	119
Eulor6A	DNA?	DNA?	0
Eulor6B	DNA?	DNA?	0
L1P4e	LINE	L1	5
Eulor6D	DNA?	DNA?	0
Eulor6E	DNA?	DNA?	12
MER83A-int	LTR	ERV1	16
MER44C	DNA	TcMar-Tigger	608
L1MC2	LINE	L1	2265
L1MC3	LINE	L1	3709
FRAM	SINE	Alu	1206
L1MC1	LINE	L1	6476
MLT1M	LTR	ERVL-MaLR	511
L1MC4	LINE	L1	12025
HERV9-int	LTR	ERV1	135
X8_LINE	LINE	CR1	75
L2b	LINE	L2	30777
L1MB7	LINE	L1	11789
LTR81C	LTR	Gypsy	32
LTR38-int	LTR	ERV1	0
Helitron1Nb_Mam	RC	Helitron	24
LTR5A	LTR	ERVK	136
LTR5B	LTR	ERVK	352
LTR81B	LTR	Gypsy	60
BC200	scRNA	scRNA	81
L4_C_Mam	LINE	RTE-X	909
LTR81A	LTR	Gypsy	76
LTR28B	LTR	ERV1	88
LTR28C	LTR	ERV1	111
LTR104_Mam	LTR	Gypsy	205
Tigger17	DNA	TcMar-Tigger	16
Tigger10	DNA	TcMar-Tigger	1027
MLT1F2-int	LTR	ERVL-MaLR	41
Tigger12	DNA	TcMar-Tigger	437
MER4E	LTR	ERV1	245
MER4D	LTR	ERV1	418
tRNA-Ser-TCA_	tRNA	tRNA	0
MER4A	LTR	ERV1	348
MLT1E	LTR	ERVL-MaLR	162
MER4C	LTR	ERV1	131
MER4B	LTR	ERV1	1015
MSTA-int	LTR	ERVL-MaLR	1038
MLT1J2-int	LTR	ERVL-MaLR	27
MLT1D-int	LTR	ERVL-MaLR	1541
HERV-Fc1_LTR1	LTR	ERV1	0
HERV-Fc1_LTR2	LTR	ERV1	0
HERV-Fc1_LTR3	LTR	ERV1	0
LTR50	LTR	ERVL	706
MER6	DNA	TcMar-Tigger	290
LTR80A	LTR	ERVL	27
LTR80B	LTR	ERVL	55
HAL1	LINE	L1	8959
Chompy-7_Croc	DNA	PIF-Harbinger	0
HERV9NC-int	LTR	ERV1	165
MLT2D	LTR	ERVL	581
MLT2E	LTR	ERVL	20
GSAT	Satellite	centr	0
MER34A	LTR	ERV1	177
HUERS-P1-int	LTR	ERV1	54
MER34C	LTR	ERV1	32
MER34B	LTR	ERV1	319
Ricksha_0	DNA	MULE-MuDR	67
ORSL-2b	DNA	hAT-Tip100	119
DNA1_Mam	DNA	TcMar	16
PrimLTR79	LTR	ERV1	33
LTR57-int	LTR	ERVL	96
LTR8B	LTR	ERV1	371
LTR8A	LTR	ERV1	640
Tigger12A	DNA	TcMar-Tigger	156
L1ME4a	LINE	L1	9788
UCON9	Unknown	Unknown	0
L1ME4c	LINE	L1	2944
L1ME4b	LINE	L1	8388
LTR89	LTR	ERVL?	121
LTR14A	LTR	ERVK	20
LTR87	LTR	ERVL?	361
UCON1	Unknown	Unknown	0
UCON2	DNA?	DNA?	68
ORSL-2a	DNA	hAT-Tip100	97
LTR83	LTR	ERVL	40
UCON5	Unknown	Unknown	16
LTR81	LTR	Gypsy	8
UCON7	DNA?	DNA?	0
MER121B	DNA	hAT?	0
MER65D	LTR	ERV1	96
MER124	DNA?	DNA?	250
MER57-int	LTR	ERV1	280
UCON93	Unknown	Unknown	0
Charlie17a	DNA	hAT-Charlie	300
Charlie17b	DNA	hAT-Charlie	75
HUERS-P3-int	LTR	ERV1	1357
MER34-int	LTR	ERV1	1080
UCON79	DNA?	DNA?	0
UCON61	Unknown	Unknown	0
Eulor8	DNA	TcMar?	4
UCON70	Unknown	Unknown	91
Eulor4	Unknown	Unknown	0
7SK	RNA	RNA	47929
UCON73	Unknown	Unknown	77
L1P	LINE	L1	2
UCON75	Unknown	Unknown	0
Eulor3	DNA?	DNA?	0
UCON77	Unknown	Unknown	0
LTR25-int	LTR	ERV1	613
L1M	LINE	L1	84
Zaphod	DNA	hAT-Tip100	157
Tigger18a	DNA	TcMar-Tigger	449
tRNA-Arg-CGY_	tRNA	tRNA	0
Tigger3	DNA	TcMar-Tigger	436
MLT1I-int	LTR	ERVL-MaLR	112
MER4B-int	LTR	ERV1	240
LTR106_Mam	LTR	LTR	58
X6B_LINE	LINE	CR1	395
MLT1A-int	LTR	ERVL-MaLR	347
tRNA-Ile-ATC	tRNA	tRNA	0
Eulor11	DNA	DNA	16
Eulor10	DNA?	DNA?	0
Eulor12	DNA?	DNA?	20
MamGypLTR1c	LTR	Gypsy	107
LTR48B	LTR	ERV1	522
Tigger4	DNA	TcMar-Tigger	577
tRNA-Ile-ATT	tRNA	tRNA	42
AluYe5	SINE	Alu	128
AluYe6	SINE	Alu	41
LTR13	LTR	ERVK	833
LTR14	LTR	ERVK	24
LTR15	LTR	ERV1	423
LTR16	LTR	ERVL	239
LTR17	LTR	ERV1	267
tRNA-Leu-CTA_	tRNA	tRNA	0
MER5A1	DNA	hAT-Charlie	2500
LTR78B	LTR	ERV1	275
MER97d	DNA	hAT-Tip100	56
MLT1I	LTR	ERVL-MaLR	1134
MER9B	LTR	ERVK	12
LTR51	LTR	ERV1	32
X7C_LINE	LINE	CR1	88
Merlin1_HS	DNA	Merlin	28
LTR40A1	LTR	ERVL	148
LTR41C	LTR	ERVL	195
LTR41B	LTR	ERVL	727
Kanga2_a	DNA	TcMar-Tc2	636
LTR29	LTR	ERV1	112
LTR14C	LTR	ERVK	0
LTR14B	LTR	ERVK	110
LTR22B2	LTR	ERVK	0
MER101B	LTR	ERV1	32
MSTB1	LTR	ERVL-MaLR	877
LTR103b_Mam	LTR	ERV1?	68
AluYk11	SINE	Alu	103
AluYk12	SINE	Alu	20
LTR33B	LTR	ERVL	223
HERVE_a-int	LTR	ERV1	50
LTR33A	LTR	ERVL	173
U14	snRNA	snRNA	140
LTR105_Mam	LTR	ERVL	36
Tigger19b	DNA	TcMar-Tigger	1768
Helitron3Na_Mam	RC	Helitron	223
L1PA2	LINE	L1	594
L1PA5	LINE	L1	1963
L1PA4	LINE	L1	1630
L1PA7	LINE	L1	4813
L1PA6	LINE	L1	13236
L1PA8	LINE	L1	1839
MER90	LTR	ERV1	235
L1P4c	LINE	L1	0
MER94	DNA	hAT-Blackjack	764
MER11A	LTR	ERVK	280
LTR65	LTR	ERV1	110
LTR64	LTR	ERV1	64
LTR1B	LTR	ERV1	451
LTR1C	LTR	ERV1	12
LTR1D	LTR	ERV1	79
LTR1E	LTR	ERV1	48
LTR1F	LTR	ERV1	36
LTR62	LTR	ERVL	89
MER41B	LTR	ERV1	350
MER5B	DNA	hAT-Charlie	5134
MER67A	LTR	ERV1	60
hAT-N1_Mam	DNA	hAT-Tip100?	108
LTR69	LTR	ERVL	24
LTR68	LTR	ERV1	95
MER5C	DNA	hAT-Charlie	344
tRNA-His-CAY	tRNA	tRNA	0
AluSg	SINE	Alu	4696
MER54B	LTR	ERVL	52
MER70A	LTR	ERVL	44
Tigger17c	DNA	TcMar-Tigger	373
LTR10F	LTR	ERV1	53
LTR24B	LTR	ERV1	243
Eulor7	DNA?	DNA?	0
MER97c	DNA	hAT-Tip100	28
L1MD3	LINE	L1	1651
L1MD2	LINE	L1	3627
L1MD1	LINE	L1	2221
HERV17-int	LTR	ERV1	319
LTR1C1	LTR	ERV1	22
LTR1C3	LTR	ERV1	0
Eulor1	DNA	DNA	16
MER70B	LTR	ERVL	40
tRNA-Gly-GGY	tRNA	tRNA	3
LTR84a	LTR	ERVL	163
LTR84b	LTR	ERVL	119
UCON6	Unknown	Unknown	156
tRNA-Gly-GGG	tRNA	tRNA	4
MLT1G1-int	LTR	ERVL-MaLR	56
MER77B	LTR	ERVL	415
MER132	DNA	TcMar-Pogo	0
Tigger17b	DNA	TcMar-Tigger	4
L1ME3A	LINE	L1	5180
L1ME3B	LINE	L1	3707
L1ME3C	LINE	L1	849
L1ME3D	LINE	L1	1808
L1MEf	LINE	L1	4154
L1ME3F	LINE	L1	2691
L1ME3G	LINE	L1	5140
Tigger1a_Art	DNA	TcMar-Tigger	121
MER57F	LTR	ERV1	48
MER57D	LTR	ERV1	24
MER47C	DNA	TcMar-Tigger	230
MER47B	DNA	TcMar-Tigger	120
MER47A	DNA	TcMar-Tigger	1157
SVA_D	Retroposon	SVA	215
SVA_E	Retroposon	SVA	135
D20S16	Satellite	Satellite	2
MER30B	DNA	hAT-Charlie	28
SVA_A	Retroposon	SVA	296
SVA_B	Retroposon	SVA	175
FAM	SINE	Alu	882
MER89-int	LTR	ERV1	73
MER90a	LTR	ERV1	455
MER97a	DNA	hAT-Tip100	12
tRNA-Thr-ACY_	tRNA	tRNA	0
MLT1F-int	LTR	ERVL-MaLR	114
MER34C_	LTR	ERV1	48
Tigger14a	DNA	TcMar-Tigger	400
MSTD-int	LTR	ERVL-MaLR	229
Charlie22a	DNA	hAT-Charlie	263
L1MC4a	LINE	L1	4855
Helitron2Na_Mam	RC?	Helitron?	218
Ricksha_a	DNA	MULE-MuDR	15
LFSINE_Vert	SINE	tRNA	945
L1MDb	LINE	L1	330
L1MDa	LINE	L1	1813
UCON38	Unknown	Unknown	12
7SLRNA	srpRNA	srpRNA	48416
MER6B	DNA	TcMar-Tigger	184
LOR1-int	LTR	ERV1	711
LTR72	LTR	ERV1	48
UCON37	Unknown	Unknown	24
HERVP71A-int	LTR	ERV1	101
L1P3b	LINE	L1	0
LTR73	LTR	ERV1	40
HERV35I-int	LTR	ERV1	52
MER68	LTR	ERVL	669
LTR108d_Mam	LTR	ERVL	0
MamGypsy2-I	LTR	Gypsy	224
tRNA-Tyr-TAT	tRNA	tRNA	0
MER110-int	LTR	ERV1	65
Tigger2a	DNA	TcMar-Tigger	935
MLT1C-int	LTR	ERVL-MaLR	219
HY1	scRNA	scRNA	168
HY3	scRNA	scRNA	266
HY4	scRNA	scRNA	96
HY5	scRNA	scRNA	8
MamRep605	LTR?	LTR?	1240
tRNA-Thr-ACY	tRNA	tRNA	0
MER87	LTR	ERV1	28
MER89	LTR	ERV1	164
HUERS-P3b-int	LTR	ERV1	478
MER133B	DNA?	DNA?	4
HERV9N-int	LTR	ERV1	80
MER133A	DNA?	DNA?	4
Eulor5A	DNA?	DNA?	8
5S	rRNA	rRNA	742
Eulor5B	DNA?	DNA?	0
LTR19B	LTR	ERV1	141
LTR19C	LTR	ERV1	124
LTR19A	LTR	ERV1	543
MLT1J2	LTR	ERVL-MaLR	804
MamRep564	Unknown	Unknown	266
UCON28c	Unknown	Unknown	0
MLT1J1	LTR	ERVL-MaLR	452
UCON34	Unknown	Unknown	100
LTR2C	LTR	ERV1	70
LTR2B	LTR	ERV1	76
HAL1M8	LINE	L1	1079
AluYi6	SINE	Alu	59
MSR1	Satellite	Satellite	110
Tigger8	DNA	TcMar-Tigger	275
LTR49-int	LTR	ERV1	461
MER31-int	LTR	ERV1	188
Tigger1	DNA	TcMar-Tigger	8898
tRNA-Ala-GCY_	tRNA	tRNA	0
Kanga1d	DNA	TcMar-Tc2	108
Tigger2	DNA	TcMar-Tigger	1823
Kanga1b	DNA	TcMar-Tc2	76
Kanga1c	DNA	TcMar-Tc2	109
Tigger7	DNA	TcMar-Tigger	1680
Kanga1a	DNA	TcMar-Tc2	188
L1M3b	LINE	L1	92
UCON71	Unknown	Unknown	4
LTR10A	LTR	ERV1	306
tRNA-Asp-GAY	tRNA	tRNA	11
LTR10C	LTR	ERV1	204
LTR10B	LTR	ERV1	0
LTR10E	LTR	ERV1	45
LTR10D	LTR	ERV1	51
LTR10G	LTR	ERV1	21
AluY	SINE	Alu	8821
SATR2	Satellite	Satellite	81
LTR16D1	LTR	ERVL	53
LTR16D2	LTR	ERVL	46
L1M3a	LINE	L1	156
MER57B1	LTR	ERV1	120
UCON85	Unknown	Unknown	0
L2-1_AMi	LINE	L2	307
MER57B2	LTR	ERV1	208
MamSINE1	SINE	tRNA-RTE	3984
UCON11	DNA	TcMar-Tigger	4
Tigger3a	DNA	TcMar-Tigger	1733
HERVL40-int	LTR	ERVL	331
MER53	DNA	hAT	436
MER50	LTR	ERV1	196
MER52-int	LTR	ERV1	45
UCON76	Unknown	Unknown	8
Penelope1_Vert	LINE	Penelope	273
MER87B	LTR	ERV1	76
MamRep434	DNA	TcMar-Tigger	753
HERVFH19-int	LTR	ERV1	60
L2-3_Crp	LINE	L2	515
HERVK14C-int	LTR	ERVK	4
HAL1ME	LINE	L1	1711
LTR28	LTR	ERV1	47
MLT1A1-int	LTR	ERVL-MaLR	123
FLAM_C	SINE	Alu	4150
LTR81AB	LTR	Gypsy	16
FLAM_A	SINE	Alu	2345
L1M6B	LINE	L1	188
MER121	DNA	hAT?	34
LTR37B	LTR	ERV1	223
LTR23	LTR	ERV1	109
LTR22	LTR	ERVK	24
LTR25	LTR	ERV1	87
LTR12	LTR	ERV1	141
LTR27	LTR	ERV1	4
LTR26	LTR	ERV1	52
LTR7A	LTR	ERV1	5
tRNA-Thr-ACG_	tRNA	tRNA	0
LTR6A	LTR	ERV1	193
LTR37A	LTR	ERV1	171
L1ME3Cz	LINE	L1	3751
MER92D	LTR	ERV1	32
MER4E1	LTR	ERV1	183
MLT1O	LTR	ERVL-MaLR	691
U8	snRNA	snRNA	4
U5	snRNA	snRNA	16
MER125	DNA	DNA	20
U7	snRNA	snRNA	51
HAL1b	LINE	L1	919
U1	snRNA	snRNA	182
U3	snRNA	snRNA	4929
LTR24	LTR	ERV1	152
MLT2B1	LTR	ERVL	317
MER1A	DNA	hAT-Charlie	1207
MER57A1	LTR	ERV1	146
MER127	DNA	TcMar-Tigger	68
MLT1A0-int	LTR	ERVL-MaLR	141
LTR86A1	LTR	ERVL	144
LTR86A2	LTR	ERVL	47
MER126	DNA	DNA	35
tRNA-Arg-CGA_	tRNA	tRNA	0
MER9a1	LTR	ERVK	34
Charlie16a	DNA	hAT-Charlie	562
MER9a3	LTR	ERVK	189
MER63A	DNA	hAT-Blackjack	398
MER63C	DNA	hAT-Blackjack	149
MER51C	LTR	ERV1	35
MER63D	DNA	hAT-Blackjack	291
MLT2C1	LTR	ERVL	406
UCON97	DNA	DNA	0
MLT2B5	LTR	ERVL	4
MLT-int	LTR	ERVL-MaLR	157
MLT2B4	LTR	ERVL	512
AluSq4	SINE	Alu	556
AluSq2	SINE	Alu	7573
MLT1F1-int	LTR	ERVL-MaLR	169
MER94B	DNA	hAT-Blackjack	108
Tigger20a	DNA	TcMar-Tigger	482
U2	snRNA	snRNA	584
Charlie7a	DNA	hAT-Charlie	396
MER45A	DNA	hAT-Tip100	440
UCON15	Unknown	Unknown	0
MLT1E1A-int	LTR	ERVL-MaLR	24
MERX	DNA	TcMar-Tigger	72
HERVIP10B3-int	LTR	ERV1	713
MER34C2	LTR	ERV1	279
Charlie26a	DNA	hAT-Charlie	101
Cheshire	DNA	hAT-Charlie	554
L1ME2	LINE	L1	4328
MER75B	DNA	PiggyBac	21
Charlie30a	DNA	hAT-Charlie	396
LTR7Y	LTR	ERV1	168
MSTD	LTR	ERVL-MaLR	1249
LTR1F2	LTR	ERV1	142
LTR1F1	LTR	ERV1	16
tRNA-Val-GTG	tRNA	tRNA	0
HERVK9-int	LTR	ERVK	445
tRNA-Ser-AGY	tRNA	tRNA	4
HERVIP10F-int	LTR	ERV1	180
HERV3-int	LTR	ERV1	324
U17	snRNA	snRNA	2301
MER92A	LTR	ERV1	20
UCON100	DNA?	DNA?	4
MER70-int	LTR	ERVL	120
CR1-11_Crp	LINE	CR1	4
UCON74	DNA?	DNA?	24
AluJb	SINE	Alu	21208
AluSc5	SINE	Alu	705
SATR1	Satellite	Satellite	28
AluSc8	SINE	Alu	2708
L1PA10	LINE	L1	1954
L1PA13	LINE	L1	2084
L1PA12	LINE	L1	986
AluJo	SINE	Alu	12052
L1PA14	LINE	L1	980
AluYh3a3	SINE	Alu	150
L1PA16	LINE	L1	3232
HERVFH21-int	LTR	ERV1	24
L1MC	LINE	L1	1259
UCON65	Unknown	Unknown	4
UCON64	Unknown	Unknown	12
UCON63	Unknown	Unknown	0
LTR43	LTR	ERV1	64
L1MD	LINE	L1	2448
MLT1J	LTR	ERVL-MaLR	3115
MLT1N2	LTR	ERVL-MaLR	688
UCON28a	Unknown	Unknown	4
UCON28b	Unknown	Unknown	0
LSU-rRNA_Hsa	rRNA	rRNA	7318
MLT1H2-int	LTR	ERVL-MaLR	40
HERVL18-int	LTR	ERVL	220
tRNA-Phe-TTY	tRNA	tRNA	0
tRNA-Thr-ACA	tRNA	tRNA	0
MSTB2-int	LTR	ERVL-MaLR	29
MamRep137	DNA	TcMar-Tigger	963
MER66B	LTR	ERV1	461
MER83	LTR	ERV1	136
MER91A	DNA	hAT-Tip100	455
MIR1_Amn	SINE	MIR	2508
MER45R	DNA	hAT-Tip100	32
MER4D0	LTR	ERV1	184
BLACKJACK	DNA	hAT-Blackjack	305
MLT1A1	LTR	ERVL-MaLR	1143
MLT1A0	LTR	ERVL-MaLR	3840
L2-3_AMi	LINE	L2	0
HERVL-int	LTR	ERVL	1140
MER91C	DNA	hAT-Tip100	235
L1MA5	LINE	L1	1473
MLT1N2-int	LTR	ERVL-MaLR	8
U6	snRNA	snRNA	311
X7B_LINE	LINE	CR1	146
L1M2a	LINE	L1	821
MamRep1879	DNA	hAT-Tip100?	224
L1M2c	LINE	L1	250
L1M2b	LINE	L1	64
CR1-8_Crp	LINE	CR1	0
LTR22A	LTR	ERVK	23
HERV-Fc1-int	LTR	ERV1	1
AluSz6	SINE	Alu	7694
L1PA8A	LINE	L1	748
MER68B	LTR	ERVL	170
MER68C	LTR	ERVL	24
MER83C	LTR	ERV1	23
MER50C	LTR	ERV1	44
AluYd8	SINE	Alu	14
MER52A	LTR	ERV1	443
tRNA-Trp-TGG	tRNA	tRNA	0
MER52C	LTR	ERV1	152
L1M2	LINE	L1	2760
L1M3	LINE	L1	1235
L2c	LINE	L2	49222
L1M1	LINE	L1	2379
L1M6	LINE	L1	817
L1M7	LINE	L1	799
L1M4	LINE	L1	6209
L1M5	LINE	L1	11450
MLT1G	LTR	ERVL-MaLR	338
MLT1F	LTR	ERVL-MaLR	1166
L1M8	LINE	L1	513
MLT1D	LTR	ERVL-MaLR	4673
MLT1C	LTR	ERVL-MaLR	4434
MLT1B	LTR	ERVL-MaLR	6857
MLT1A	LTR	ERVL-MaLR	1737
tRNA-Ser-TCA_m_	tRNA	tRNA	253
MER4A1	LTR	ERV1	658
UCON99	DNA	DNA	0
Looper	DNA	PiggyBac	303
UCON92	Unknown	Unknown	0
MLT1B-int	LTR	ERVL-MaLR	332
LTR9B	LTR	ERV1	176
LTR9C	LTR	ERV1	36
LTR9D	LTR	ERV1	93
UCON22	Unknown	Unknown	12
UCON94	Unknown	Unknown	0
MADE1	DNA	TcMar-Mariner	361
MADE2	DNA	TcMar-Mariner	516
AluSp	SINE	Alu	7308
AluSq	SINE	Alu	2924
PABL_A-int	LTR	ERV1	236
LTR33C	LTR	ERVL	80
tRNA-Lys-AAG	tRNA	tRNA	12
AluSx	SINE	Alu	18288
AluSz	SINE	Alu	15454
Ricksha_b	DNA	MULE-MuDR	37
PABL_B	LTR	ERV1	58
Charlie20a	DNA	hAT-Charlie	155
L1MEh	LINE	L1	551
L1MEi	LINE	L1	905
L1MEj	LINE	L1	378
AluSc	SINE	Alu	5942
L1MEd	LINE	L1	4178
tRNA-Gly-GGA	tRNA	tRNA	16
Charlie23a	DNA	hAT-Charlie	231
L1MEg	LINE	L1	3181
LTR7B	LTR	ERV1	207
L1MEa	LINE	L1	84
L1MEb	LINE	L1	483
L1MEc	LINE	L1	5355
LTR76	LTR	ERV1	143
LTR77	LTR	ERV1	6
LTR101_Mam	LTR	ERVL	254
LTR75	LTR	ERVL	134
LTR47A	LTR	ERVL	152
AluYc3	SINE	Alu	72
LTR70	LTR	ERV1	286
LTR47B	LTR	ERVL	0
tRNA-Glu-GAG	tRNA	tRNA	0
Tigger3d	DNA	TcMar-Tigger	420
Tigger3c	DNA	TcMar-Tigger	588
MLT1E1A	LTR	ERVL-MaLR	629
LTR78	LTR	ERV1	480
LTR79	LTR	ERVL	456
tRNA-Tyr-TAC	tRNA	tRNA	4
LTR67B	LTR	ERVL	546
MSTA1-int	LTR	ERVL-MaLR	19
MER113A	DNA	hAT-Charlie	610
MER113B	DNA	hAT-Charlie	159
tRNA-Glu-GAG_	tRNA	tRNA	36
MamRep1527	LTR	LTR	74
MER1B	DNA	hAT-Charlie	1810
LTR1B1	LTR	ERV1	16
LTR1B0	LTR	ERV1	0
LTR37-int	LTR	ERV1	402
Harlequin-int	LTR	ERV1	380
LTR88a	LTR	Gypsy?	148
tRNA-Ala-GCG	tRNA	tRNA	4
L1ME5	LINE	L1	699
HERV16-int	LTR	ERVL	234
L1ME1	LINE	L1	12710
CR1-L3B_Croc	LINE	CR1	0
L1ME3	LINE	L1	3219
MSTC-int	LTR	ERVL-MaLR	52
L1PBa1	LINE	L1	277
LTR43-int	LTR	ERV1	49
LTR7C	LTR	ERV1	290
tRNA-Ala-GCY	tRNA	tRNA	0
L1MA5A	LINE	L1	993
LTR5_Hs	LTR	ERVK	290
MER5A	DNA	hAT-Charlie	8816
REP522	Satellite	telo	5
AmnSINE1	SINE	5S-Deu-L2	1775
X7D_LINE	LINE	CR1	12
AmnSINE2	SINE	tRNA-Deu	161
Tigger3b	DNA	TcMar-Tigger	2197
MSTB-int	LTR	ERVL-MaLR	387
MLT1L-int	LTR	ERVL-MaLR	4
L1PA3	LINE	L1	1221
MamRep1894	DNA	hAT	103
UCON20	Unknown	Unknown	0
MER57E2	LTR	ERV1	0
MER99	DNA	hAT?	64
UCON50	Unknown	Unknown	4
CRP1	SINE?	tRNA	0
UCON44	Unknown	Unknown	0
MLT1O-int	LTR	ERVL-MaLR	0
MLT1H	LTR	ERVL-MaLR	1783
UCON47	Unknown	Unknown	88
