MER11B	LTR	ERVK	16983
MER44B	DNA	TcMar-Tigger	1105
UCON80_AMi	Unknown	Unknown	151
MSTA1	LTR	ERVL-MaLR	170
MLT1E1-int	LTR	ERVL-MaLR	8
UCON27	Unknown	Unknown	8
MER96B	DNA	hAT-Tip100	250
MLT1E2-int	LTR	ERVL-MaLR	59
UCON29	DNA	PiggyBac?	17
Zaphod2	DNA	hAT-Tip100	97
MER41E	LTR	ERV1	71
MER41D	LTR	ERV1	139
MER41G	LTR	ERV1	0
MLT2B3	LTR	ERVL	679
LTR82B	LTR	ERVL	112
UCON26	Unknown	Unknown	12
MER41C	LTR	ERV1	104
CR1-L3A_Croc	LINE	CR1	40
L1M4a2	LINE	L1	311
L1M4a1	LINE	L1	610
UCON19	Unknown	Unknown	0
MER96	DNA	hAT-Tip100	66
MER20B	DNA	hAT-Charlie	1126
LTR82A	LTR	ERVL	213
MLT1E3	LTR	ERVL-MaLR	315
LTR35A	LTR	ERV1	8
LTR35B	LTR	ERV1	44
MER95	LTR	ERV1	16
MER44A	DNA	TcMar-Tigger	2044
MSTB2	LTR	ERVL-MaLR	319
CER	Satellite	Satellite	60
AluYh7	SINE	Alu	6
Charlie15b	DNA	hAT-Charlie	576
LTR52-int	LTR	ERVL	52
Charlie15a	DNA	hAT-Charlie	1125
LTR85c	LTR	Gypsy?	186
LTR85b	LTR	Gypsy?	73
LTR85a	LTR	Gypsy?	221
MER97b	DNA	hAT-Tip100	0
Tigger12c	DNA	TcMar-Tigger	227
AluYh9	SINE	Alu	2
LTR66	LTR	ERVL	67
LTR103_Mam	LTR	ERV1?	36
LTR61	LTR	ERV1	20
tRNA-Leu-TTA_m_	tRNA	tRNA	28
FordPrefect_a	DNA	hAT-Tip100	40
UCON67	Unknown	Unknown	4
LTR60	LTR	ERV1	18
tRNA-Leu-CTY	tRNA	tRNA	0
LTR60B	LTR	ERV1	11
UCON58	Unknown	Unknown	0
UCON59	Unknown	Unknown	4
UCON24	Unknown	Unknown	0
UCON57	Unknown	Unknown	0
UCON54	Unknown	Unknown	12
UCON55	DNA	TcMar-Tigger	104
UCON53	Unknown	Unknown	9
HERVKC4-int	LTR	ERVK	7
LSAU	Satellite	Satellite	0
Chap1_Mam	DNA	hAT-Charlie	319
LTR3	LTR	ERVK	121
X5B_LINE	LINE	CR1	50
AluSg7	SINE	Alu	1201
AluYi6_4d	SINE	Alu	25
LTR4	LTR	ERV1	77
LTR5	LTR	ERVK	20
LTR8	LTR	ERV1	1021
LTR9	LTR	ERV1	230
UCON66	Unknown	Unknown	0
ORSL	DNA	hAT-Tip100	151
X9_LINE	LINE	L1	419
MER57C2	LTR	ERV1	32
HERVH48-int	LTR	ERV1	127
MER57C1	LTR	ERV1	8
LTR13A	LTR	ERVK	142
hAT-16_Crp	DNA	hAT-Charlie	0
MSTB1-int	LTR	ERVL-MaLR	24
tRNA-Asn-AAT	tRNA	tRNA	0
L1PB3	LINE	L1	4699
MER115	DNA	hAT-Tip100	607
Tigger13a	DNA	TcMar-Tigger	803
MER117	DNA	hAT-Charlie	978
MER110	LTR	ERV1	36
MER112	DNA	hAT-Charlie	1045
L1PB1	LINE	L1	4061
MER74A	LTR	ERVL	389
HERVK11D-int	LTR	ERVK	0
LTR13_	LTR	ERVK	98
MER119	DNA	hAT-Charlie	265
MER5C1	DNA	hAT-Charlie	146
PABL_A	LTR	ERV1	136
LTR38	LTR	ERV1	32
ALR_Alpha	Satellite	centr	2235
MamGypLTR3	LTR	Gypsy	23
MER65-int	LTR	ERV1	205
MLT1K	LTR	ERVL-MaLR	2803
LTR32	LTR	ERVL	282
LTR33	LTR	ERVL	1399
L1MA10	LINE	L1	1068
LTR31	LTR	ERV1	12
AluYg6	SINE	Alu	46
LTR34	LTR	ERV1	16
LTR35	LTR	ERV1	47
MLT2B2	LTR	ERVL	286
HERVK13-int	LTR	ERVK	240
UCON25	Unknown	Unknown	4
Tigger17a	DNA	TcMar-Tigger	1275
L1P1	LINE	L1	833
L1P3	LINE	L1	1087
L1P2	LINE	L1	1022
L1P5	LINE	L1	26
L1P4	LINE	L1	617
LTR108b_Mam	LTR	ERVL	24
LTR21A	LTR	ERV1	1788
tRNA-Arg-AGA	tRNA	tRNA	0
LTR21C	LTR	ERVL	0
LTR21B	LTR	ERV1	0
LTR86B1	LTR	ERVL	79
LTR86B2	LTR	ERVL	20
UCON103	Unknown	Unknown	0
UCON101	Unknown	Unknown	0
L1PB	LINE	L1	211
UCON107	DNA	hAT-Tag1	55
ERV3-16A3_LTR	LTR	ERVL	180
tRNA-Glu-GAA	tRNA	tRNA	38
LTR18A	LTR	ERVL	64
LTR18C	LTR	ERVL	0
LTR18B	LTR	ERVL	76
ERV24_Prim-int	LTR	ERV1	64
MER70C	LTR	ERVL	11
LTR3B	LTR	ERVK	5
LTR3A	LTR	ERVK	114
MSTA	LTR	ERVL-MaLR	3271
MSTB	LTR	ERVL-MaLR	1554
LTR59	LTR	ERV1	16
MER11D	LTR	ERVK	21
LTR108a_Mam	LTR	ERVL	24
GSATII	Satellite	centr	13
ERVL47-int	LTR	ERVL	24
MER11C	LTR	ERVK	381
MER83B	LTR	ERV1	30
LTR24C	LTR	ERV1	96
LTR54	LTR	ERV1	110
tRNA-Pro-CCY	tRNA	tRNA	0
MER129	LTR?	LTR?	12
MER6C	DNA	TcMar-Tigger	41
LTR16B	LTR	ERVL	115
MER6A	DNA	TcMar-Tigger	348
MER130	DNA	DNA	12
Tigger15a	DNA	TcMar-Tigger	1710
Tigger2b_Pri	DNA	TcMar-Tigger	542
Kanga11a	DNA	TcMar-Tc2	78
MER131	DNA?	DNA?	414
THE1D	LTR	ERVL-MaLR	1725
Ricksha_c	DNA	MULE-MuDR	241
FordPrefect	DNA	hAT-Tip100	236
Charlie10a	DNA	hAT-Charlie	52
L1M3c	LINE	L1	184
Charlie10b	DNA	hAT-Charlie	32
L1M3f	LINE	L1	196
L1M3d	LINE	L1	136
L1M3e	LINE	L1	516
LTR47B4	LTR	ERVL	4
MLT2C2	LTR	ERVL	97
MER92C	LTR	ERV1	4
MER92B	LTR	ERV1	395
CR1-13_AMi	LINE	CR1	32
MER134	DNA?	DNA?	16
LTR47B2	LTR	ERVL	17
LTR47B3	LTR	ERVL	44
LTR1A2	LTR	ERV1	264
MER51A	LTR	ERV1	481
MER51B	LTR	ERV1	124
LTR1A1	LTR	ERV1	84
MER51D	LTR	ERV1	20
MER51E	LTR	ERV1	24
Tigger5	DNA	TcMar-Tigger	180
HERV4_I-int	LTR	ERV1	125
LTR86C	LTR	ERVL	96
MER45C	DNA	hAT-Tip100	269
MER45B	DNA	hAT-Tip100	201
L3b	LINE	CR1	2767
LTR108e_Mam	LTR	ERVL	0
MER75A	DNA	PiggyBac	0
MER83B-int	LTR	ERV1	43
Tigger11a	DNA	TcMar-Tigger	469
Ricksha	DNA	MULE-MuDR	17
MER57A-int	LTR	ERV1	892
HERVL66-int	LTR	ERVL	66
L1MA1	LINE	L1	1256
L1MA2	LINE	L1	2208
L1MA3	LINE	L1	3359
L1MA4	LINE	L1	3182
AluYc	SINE	Alu	352
L1MA6	LINE	L1	1380
L1MA7	LINE	L1	1980
Charlie29a	DNA	hAT-Charlie	585
L1MA9	LINE	L1	3146
MER4D1	LTR	ERV1	291
THE1C-int	LTR	ERVL-MaLR	813
UCON16	Unknown	Unknown	0
tRNA-Leu-TTG	tRNA	tRNA	12
tRNA-Gln-CAA	tRNA	tRNA	0
ERVL-int	LTR	ERVL	247
tRNA-Leu-TTA	tRNA	tRNA	0
tRNA-Gln-CAG	tRNA	tRNA	0
_GAATG_n	Satellite	Satellite	5
MLT1G-int	LTR	ERVL-MaLR	34
MER2B	DNA	TcMar-Tigger	771
UCON12	Unknown	Unknown	0
MER30	DNA	hAT-Charlie	1013
SSU-rRNA_Hsa	rRNA	rRNA	12247
Charlie19a	DNA	hAT-Charlie	565
MLT1-int	LTR	ERVL-MaLR	31
UCON17	Unknown	Unknown	0
UCON14	DNA?	DNA?	16
MLT1E2	LTR	ERVL-MaLR	931
MER21-int	LTR	ERVL	307
UCON18	Unknown	Unknown	0
MIR	SINE	MIR	39623
_CATTC_n	Satellite	Satellite	1
MLT1E1	LTR	ERVL-MaLR	127
MER92-int	LTR	ERV1	168
tRNA-Asn-AAC	tRNA	tRNA	3
THE1A-int	LTR	ERVL-MaLR	1360
tRNA-Val-GTA	tRNA	tRNA	0
LTR72B	LTR	ERV1	4
Charlie4z	DNA	hAT-Charlie	2371
Tigger1a_Mars	DNA	TcMar-Tigger	0
MLT1F2	LTR	ERVL-MaLR	1358
Charlie4a	DNA	hAT-Charlie	916
MLT1F1	LTR	ERVL-MaLR	699
tRNA-Cys-TGY	tRNA	tRNA	20
tRNA-Gln-CAA_	tRNA	tRNA	0
ERVL-E-int	LTR	ERVL	1793
X2_LINE	LINE	CR1	24
X7A_LINE	LINE	CR1	217
UCON8	DNA	DNA	72
MER50-int	LTR	ERV1	64
LTR54B	LTR	ERV1	199
MamRep488	DNA	hAT-Tip100	96
MER84-int	LTR	ERV1	28
LTR102_Mam	LTR	ERVL	79
PABL_B-int	LTR	ERV1	417
MER41-int	LTR	ERV1	500
Eulor6C	DNA?	DNA?	0
L1MA4A	LINE	L1	2419
HERVIP10FH-int	LTR	ERV1	230
tRNA-Met_	tRNA	tRNA	0
MER67D	LTR	ERV1	41
MLT1H1	LTR	ERVL-MaLR	582
AluYh3	SINE	Alu	333
AluYk4	SINE	Alu	158
AluYk2	SINE	Alu	83
AluYk3	SINE	Alu	137
LTR27B	LTR	ERV1	52
MER8	DNA	TcMar-Tigger	859
tRNA-Leu-CTA	tRNA	tRNA	0
MSTC	LTR	ERVL-MaLR	696
LTR2752	LTR	ERV1	72
UCON39	DNA	TcMar-Tigger	497
LTR39-int	LTR	ERV1	24
HSAT5	Satellite	Satellite	25
HSAT4	Satellite	centr	170
LTR22B1	LTR	ERVK	99
L1ME3E	LINE	L1	1385
UCON89	DNA	hAT?	4
LTR46-int	LTR	ERV1	200
tRNA-Thr-ACG	tRNA	tRNA	0
L1P4b	LINE	L1	2
Zaphod3	DNA	hAT-Tip100	84
L1PBa	LINE	L1	728
MamRTE1	LINE	RTE-BovB	7417
UCON80	DNA	hAT?	12
UCON83	SINE?	SINE?	0
LTR16D	LTR	ERVL	195
LTR16C	LTR	ERVL	874
L1PBb	LINE	L1	154
LTR16A	LTR	ERVL	455
UCON86	LINE	L2	20
LTR16B2	LTR	ERVL	144
SAR	Satellite	Satellite	8
MARNA	DNA	TcMar-Mariner	1950
LTR16B1	LTR	ERVL	143
LTR9A1	LTR	ERV1	226
MER58D	DNA	hAT-Charlie	526
MER58C	DNA	hAT-Charlie	1182
MER58B	DNA	hAT-Charlie	2314
MER58A	DNA	hAT-Charlie	5629
MamGypLTR2c	LTR	Gypsy	71
HSATI	Satellite	Satellite	7
Charlie3	DNA	hAT-Charlie	237
Charlie1	DNA	hAT-Charlie	1011
Charlie6	DNA	hAT-Charlie	89
Charlie7	DNA	hAT-Charlie	829
Charlie4	DNA	hAT-Charlie	27
Charlie5	DNA	hAT-Charlie	479
MER39B	LTR	ERV1	425
Charlie8	DNA	hAT-Charlie	1149
L1MC5	LINE	L1	6633
MER101-int	LTR	ERV1	499
HSMAR1	DNA	TcMar-Mariner	802
LTR42	LTR	ERVL	144
LTR41	LTR	ERVL	686
HSMAR2	DNA	TcMar-Mariner	664
LTR46	LTR	ERV1	207
LTR45	LTR	ERV1	0
LTR44	LTR	ERV1	24
Tigger19a	DNA	TcMar-Tigger	1121
LTR49	LTR	ERV1	152
LTR48	LTR	ERV1	146
AluYb9	SINE	Alu	46
AluYb8	SINE	Alu	216
LTR38C	LTR	ERV1	40
LTR38B	LTR	ERV1	4
tRNA-Leu-CTG	tRNA	tRNA	0
Tigger4a	DNA	TcMar-Tigger	1329
LTR26B	LTR	ERV1	28
Alu	SINE	Alu	349
LTR26D	LTR	ERV1	34
LTR26E	LTR	ERV1	52
MER9a2	LTR	ERVK	52
HERV15-int	LTR	ERV1	74
L1MB8	LINE	L1	8055
UCON69	DNA	hAT?	0
Charlie14a	DNA	hAT-Charlie	384
HERV-Fc2-int	LTR	ERV1	0
L1MB1	LINE	L1	1301
L1MB3	LINE	L1	7506
L1MB2	LINE	L1	6699
L1MB5	LINE	L1	3658
L1MB4	LINE	L1	4035
AluJr4	SINE	Alu	2968
L1P4a	LINE	L1	144
UCON4	Unknown	Unknown	24
UCON71_Crp	Unknown	Unknown	32
MamRep4096	DNA	hAT-Tip100	323
MER135	DNA	DNA	198
THE1-int	LTR	ERVL-MaLR	144
HERVS71-int	LTR	ERV1	344
HSAT6	Satellite	Satellite	0
HERVK11-int	LTR	ERVK	114
ACRO1	Satellite	acro	7
LTR90A	LTR	LTR	31
UCON35	Unknown	Unknown	8
LTR90B	LTR	LTR	72
LTR27E	LTR	ERV1	44
MER65B	LTR	ERV1	0
MER65A	LTR	ERV1	251
UCON88	Unknown	Unknown	4
HERVK3-int	LTR	ERVK	485
L1ME2z	LINE	L1	2448
L1PA11	LINE	L1	1897
OldhAT1	DNA	hAT-Ac	3523
LTR91	LTR	ERVL	28
Charlie1a	DNA	hAT-Charlie	2589
Charlie1b	DNA	hAT-Charlie	982
PRIMA41-int	LTR	ERV1	145
LTR26C	LTR	ERV1	143
LTR27D	LTR	ERV1	8
SST1	Satellite	centr	64
MER54A	LTR	ERVL	194
MER103C	DNA	hAT-Charlie	2976
MER51-int	LTR	ERV1	217
MER67C	LTR	ERV1	153
L1PA15	LINE	L1	2681
SVA_C	Retroposon	SVA	80
AluYm1	SINE	Alu	583
UCON81	DNA	hAT-Charlie	0
LTR1D1	LTR	ERV1	80
L1PA17	LINE	L1	1353
ERV3-16A3_I-int	LTR	ERVL	1051
MER34A1	LTR	ERV1	240
Tigger16a	DNA	TcMar-Tigger	550
THE1B-int	LTR	ERVL-MaLR	2102
Tigger9a	DNA	TcMar-Tigger	343
Tigger9b	DNA	TcMar-Tigger	223
LTR27C	LTR	ERV1	108
Charlie18a	DNA	hAT-Charlie	1078
MLT2F	LTR	ERVL	315
AluSq10	SINE	Alu	242
AluJr	SINE	Alu	12984
Charlie10	DNA	hAT-Charlie	171
Charlie11	DNA	hAT-Charlie	8
Charlie12	DNA	hAT-Charlie	12
UCON21	DNA?	DNA?	0
L1MEg1	LINE	L1	221
L1MEg2	LINE	L1	252
Charlie17	DNA	hAT-Charlie	355
MER110A	LTR	ERV1	87
UCON56	Unknown	Unknown	0
UCON82	Unknown	Unknown	8
HERVE-int	LTR	ERV1	255
MLT1L	LTR	ERVL-MaLR	2142
UCON87	Unknown	Unknown	0
MLT1H1-int	LTR	ERVL-MaLR	59
tRNA-Ala-GCA	tRNA	tRNA	0
HUERS-P2-int	LTR	ERV1	32
UCON62	DNA?	DNA?	0
MLT1E3-int	LTR	ERVL-MaLR	23
L2a	LINE	L2	62112
Kanga1	DNA	TcMar-Tc2	122
MamGyp-int	LTR	Gypsy	393
CR1-3_Croc	LINE	CR1	485
LTR22E	LTR	ERVK	99
MER76-int	LTR	ERVL	65
UCON60	Unknown	Unknown	0
ERVL-B4-int	LTR	ERVL	1171
LTR22B	LTR	ERVK	28
LTR22C	LTR	ERVK	1
MER81	DNA	hAT-Blackjack	251
MLT1H2	LTR	ERVL-MaLR	3283
UCON23	DNA	hAT-Tip100?	0
MST-int	LTR	ERVL-MaLR	284
UCON12A	Unknown	Unknown	0
UCON31	Unknown	Unknown	0
UCON51	LTR?	LTR?	0
CR1-16_AMi	LINE	CR1	40
L4_A_Mam	LINE	RTE-X	1372
HERVH-int	LTR	ERV1	4163
AluSg4	SINE	Alu	873
LTR23-int	LTR	ERV1	25
LTR88c	LTR	Gypsy?	56
MamTip1	DNA	hAT-Tip100	263
UCON48	Unknown	Unknown	12
MamTip3	DNA	hAT-Tip100	87
MamTip2	DNA	hAT-Tip100	1385
THE1C	LTR	ERVL-MaLR	1395
THE1B	LTR	ERVL-MaLR	3054
THE1A	LTR	ERVL-MaLR	1197
UCON46	Unknown	Unknown	0
UCON41	Unknown	Unknown	0
UCON40	Unknown	Unknown	148
UCON43	Unknown	Unknown	0
MER84	LTR	ERV1	96
MER4CL34	LTR	ERV1	58
LTR1	LTR	ERV1	45
MamRep1161	DNA	TcMar-Tigger	16
HERV1_I-int	LTR	ERV1	44
LTR53B	LTR	ERVL	16
UCON68	Unknown	Unknown	0
Eulor2A	DNA?	DNA?	35
Eulor2B	DNA?	DNA?	36
Eulor2C	DNA?	DNA?	8
L1M4c	LINE	L1	2820
L1M4b	LINE	L1	1344
LTR109A2	LTR	ERV1	0
Plat_L3	LINE	CR1	902
tRNA-Pro-CCA	tRNA	tRNA	0
tRNA-Pro-CCG	tRNA	tRNA	0
X6A_LINE	LINE	CR1	475
LTR06	LTR	ERV1	32
MER101	LTR	ERV1	94
HERVL32-int	LTR	ERVL	28
L1PREC2	LINE	L1	3097
MamGypLTR2b	LTR	Gypsy	73
MER105	DNA	hAT-Charlie	157
MER104	DNA	TcMar-Tc2	537
MamGypLTR3a	LTR	Gypsy	122
MER67B	LTR	ERV1	199
U13_	snRNA	snRNA	95
tRNA-His-CAY_	tRNA	tRNA	26
HERVK-int	LTR	ERVK	165
AluYf1	SINE	Alu	187
AluSx4	SINE	Alu	1808
LTR38A1	LTR	ERV1	60
AluSx1	SINE	Alu	13850
AluSx3	SINE	Alu	4599
L1HS	LINE	L1	555
L5	LINE	RTE-X	118
MER21C	LTR	ERVL	2635
MER21B	LTR	ERVL	1519
MER21A	LTR	ERVL	990
tRNA-Ser-TCG	tRNA	tRNA	0
L2	LINE	L2	20854
MIR3	SINE	MIR	23386
L3	LINE	CR1	17201
Charlie21a	DNA	hAT-Charlie	463
ERV24B_Prim-int	LTR	ERV1	112
Chompy-6_Croc	DNA	PIF-Harbinger	0
MER68-int	LTR	ERVL	131
L1M2a1	LINE	L1	28
MER88	LTR	ERVL	0
LTR75_1	LTR	ERV1	16
MER57E1	LTR	ERV1	97
MER4A1_	LTR	ERV1	329
MER57E3	LTR	ERV1	159
HERVK14-int	LTR	ERVK	105
GSATX	Satellite	centr	8
tRNA-Ser-TCA	tRNA	tRNA	0
MER85	DNA	PiggyBac	221
LTR16A2	LTR	ERVL	191
LTR16A1	LTR	ERVL	410
LTR19-int	LTR	ERV1	180
LTR71A	LTR	ERV1	54
LTR71B	LTR	ERV1	59
Charlie9	DNA	hAT-Charlie	440
MLT1J-int	LTR	ERVL-MaLR	243
MER61C	LTR	ERV1	30
MER61B	LTR	ERV1	48
MER61A	LTR	ERV1	127
Tigger5b	DNA	TcMar-Tigger	816
MER61F	LTR	ERV1	12
MER61E	LTR	ERV1	166
MER61D	LTR	ERV1	12
MER136	DNA	DNA	0
MER75	DNA	PiggyBac	133
MER76	LTR	ERVL	142
MER77	LTR	ERVL	811
MER72	LTR	ERV1	123
MER73	LTR	ERVL	50
L1MC5a	LINE	L1	8124
UCON33	DNA	TcMar-Tigger	39
Helitron1Na_Mam	RC	Helitron	20
LTR12C	LTR	ERV1	899
LTR12B	LTR	ERV1	9
MER61-int	LTR	ERV1	345
tRNA-Ile-ATA	tRNA	tRNA	12
LTR12F	LTR	ERV1	58
LTR12E	LTR	ERV1	97
LTR12D	LTR	ERV1	116
tRNA-Met	tRNA	tRNA	34
HERV30-int	LTR	ERV1	20
tRNA-Ser-TCY	tRNA	tRNA	0
U13	snRNA	snRNA	78
LTR47A2	LTR	ERVL	84
LTR40a	LTR	ERVL	290
LTR40b	LTR	ERVL	293
LTR33A_	LTR	ERVL	130
LTR12_	LTR	ERV1	69
UCON96	Unknown	Unknown	12
MLT1M-int	LTR	ERVL-MaLR	0
Eulor9A	DNA	DNA	44
MamGypsy2-LTR	LTR	Gypsy	64
Eulor9C	DNA	DNA	0
Eulor9B	DNA	DNA	0
tRNA-Met-i	tRNA	tRNA	0
MER123	DNA?	DNA?	0
BSR_Beta	Satellite	Satellite	272
LTR2	LTR	ERV1	264
MER2	DNA	TcMar-Tigger	3586
MER3	DNA	hAT-Charlie	2525
Arthur1C	DNA	hAT-Tip100	98
HERVL74-int	LTR	ERVL	131
Arthur1A	DNA	hAT-Tip100	185
HERV1_LTRa	LTR	ERV1	28
HERV1_LTRc	LTR	ERV1	16
HERV1_LTRb	LTR	ERV1	19
HERV1_LTRe	LTR	ERV1	0
HERV1_LTRd	LTR	ERV1	16
MER4-int	LTR	ERV1	728
Tigger4b	DNA	TcMar-Tigger	1450
MER106B	DNA	hAT-Charlie	192
MER106A	DNA	hAT-Charlie	204
MamGypLTR1a	LTR	Gypsy	52
L1M3de	LINE	L1	127
MamGypLTR1b	LTR	Gypsy	1239
MamGypLTR1d	LTR	Gypsy	46
L1PA15-16	LINE	L1	261
MER44D	DNA	TcMar-Tigger	261
MER113	DNA	hAT-Charlie	766
tRNA-Val-GTY	tRNA	tRNA	0
LTR3B_	LTR	ERVK	82
MER65C	LTR	ERV1	919
HERV-Fc2_LTR	LTR	ERV1	0
MER41A	LTR	ERV1	376
MER66-int	LTR	ERV1	177
TAR1	Satellite	telo	5
Tigger16b	DNA	TcMar-Tigger	596
MER74C	LTR	ERVL	0
UCON84	Unknown	Unknown	12
MLT2A1	LTR	ERVL	392
U4	snRNA	snRNA	91
MLT1E-int	LTR	ERVL-MaLR	0
MER74B	LTR	ERVL	164
L2-1_Crp	LINE	L2	12
MLT2A2	LTR	ERVL	536
Arthur1B	DNA	hAT-Tip100	296
PRIMA4-int	LTR	ERV1	309
THE1D-int	LTR	ERVL-MaLR	869
Mam_R4	LINE	Dong-R4	100
MLT1G1	LTR	ERVL-MaLR	1082
MLT1G3	LTR	ERVL-MaLR	474
Charlie25	DNA	hAT-Charlie	165
Charlie24	DNA	hAT-Charlie	349
LTR6B	LTR	ERV1	209
UCON72	Unknown	Unknown	0
tRNA-SeC_e_-TGA	tRNA	tRNA	0
MLT1H-int	LTR	ERVL-MaLR	159
LOR1a	LTR	ERV1	545
Arthur1	DNA	hAT-Tip100	226
MLT1J1-int	LTR	ERVL-MaLR	12
LOR1b	LTR	ERV1	134
LTR10B1	LTR	ERV1	88
LTR10B2	LTR	ERV1	60
LTR108c_Mam	LTR	ERVL	0
MLT1K-int	LTR	ERVL-MaLR	8
MIRb	SINE	MIR	50272
Charlie13a	DNA	hAT-Charlie	141
Charlie13b	DNA	hAT-Charlie	172
UCON132b	DNA	hAT-Tip100	153
MER63B	DNA	hAT-Blackjack	481
LTR39	LTR	ERV1	793
UCON78	DNA	DNA	4
AluYj4	SINE	Alu	322
MER66D	LTR	ERV1	24
LTR107_Mam	LTR	LTR	35
MER66C	LTR	ERV1	95
MER91B	DNA	hAT-Tip100	265
MER66A	LTR	ERV1	100
Charlie2a	DNA	hAT-Charlie	672
Charlie2b	DNA	hAT-Charlie	745
L1MA8	LINE	L1	2757
MER50B	LTR	ERV1	105
MIRc	SINE	MIR	23325
tRNA-Lys-AAA	tRNA	tRNA	24
LTR22C0	LTR	ERVK	53
X1_LINE	LINE	CR1	12
LTR22C2	LTR	ERVK	12
MER46C	DNA	TcMar-Tigger	1870
MER31B	LTR	ERV1	252
MamRep38	DNA	hAT	295
MER31A	LTR	ERV1	206
MER107	DNA	hAT-Charlie	57
L4_B_Mam	LINE	RTE-X	686
MER34D	LTR	ERV1	60
LTR88b	LTR	Gypsy?	217
MamRep1151	LTR?	LTR?	319
MER20	DNA	hAT-Charlie	4959
LTR30	LTR	ERV1	34
LTR7	LTR	ERV1	326
LTR16E2	LTR	ERVL	347
LTR16E1	LTR	ERVL	256
LTR43B	LTR	ERV1	24
MER49	LTR	ERV1	843
MER48	LTR	ERV1	48
PRIMAX-int	LTR	ERV1	0
LTR36	LTR	ERV1	241
LTR40c	LTR	ERVL	232
UCON49	LINE	L2	48
UCON105	Unknown	Unknown	63
PRIMA4_LTR	LTR	ERV1	68
HERVK22-int	LTR	ERVK	762
tRNA-Arg-CGG	tRNA	tRNA	0
Tigger6a	DNA	TcMar-Tigger	387
Tigger6b	DNA	TcMar-Tigger	48
SVA_F	Retroposon	SVA	180
tRNA-Arg-CGA	tRNA	tRNA	0
MER52D	LTR	ERV1	133
L1MCb	LINE	L1	212
L1MCc	LINE	L1	600
L1PB2	LINE	L1	652
L1MCa	LINE	L1	1209
L1PB4	LINE	L1	1897
MER72B	LTR	ERV1	40
MER102b	DNA	hAT-Charlie	1307
MER102c	DNA	hAT-Charlie	940
MER102a	DNA	hAT-Charlie	923
LTR58	LTR	ERV1	52
AluYa5	SINE	Alu	233
tRNA-Arg-AGG	tRNA	tRNA	4
LTR53-int	LTR	ERVL	136
AluYa8	SINE	Alu	26
LTR55	LTR	ERVL?	40
LTR56	LTR	ERV1	163
LTR57	LTR	ERVL	111
LTR45C	LTR	ERV1	97
LTR45B	LTR	ERV1	70
LTR52	LTR	ERVL	92
LTR53	LTR	ERVL	101
MER39	LTR	ERV1	529
MER34B-int	LTR	ERV1	190
LTR75B	LTR	ERVL	29
CR1-12_AMi	LINE	CR1	12
CR1_Mam	LINE	CR1	853
MER33	DNA	hAT-Charlie	2897
MER34	LTR	ERV1	227
L1P4d	LINE	L1	28
MLT1G3-int	LTR	ERVL-MaLR	166
HERVI-int	LTR	ERV1	68
Eulor6A	DNA?	DNA?	0
Eulor6B	DNA?	DNA?	0
L1P4e	LINE	L1	0
Eulor6D	DNA?	DNA?	20
Eulor6E	DNA?	DNA?	8
MER83A-int	LTR	ERV1	18
MER44C	DNA	TcMar-Tigger	488
L1MC2	LINE	L1	2521
L1MC3	LINE	L1	3636
FRAM	SINE	Alu	1009
L1MC1	LINE	L1	7962
MLT1M	LTR	ERVL-MaLR	457
L1MC4	LINE	L1	11060
HERV9-int	LTR	ERV1	132
X8_LINE	LINE	CR1	44
L2b	LINE	L2	40370
L1MB7	LINE	L1	12571
LTR81C	LTR	Gypsy	12
LTR38-int	LTR	ERV1	8
Helitron1Nb_Mam	RC	Helitron	32
LTR5A	LTR	ERVK	198
LTR5B	LTR	ERVK	264
LTR81B	LTR	Gypsy	72
BC200	scRNA	scRNA	78
L4_C_Mam	LINE	RTE-X	992
LTR81A	LTR	Gypsy	73
LTR28B	LTR	ERV1	35
LTR28C	LTR	ERV1	154
LTR104_Mam	LTR	Gypsy	293
Tigger17	DNA	TcMar-Tigger	12
Tigger10	DNA	TcMar-Tigger	1033
MLT1F2-int	LTR	ERVL-MaLR	124
Tigger12	DNA	TcMar-Tigger	524
MER4E	LTR	ERV1	191
MER4D	LTR	ERV1	214
tRNA-Ser-TCA_	tRNA	tRNA	0
MER4A	LTR	ERV1	263
MLT1E	LTR	ERVL-MaLR	127
MER4C	LTR	ERV1	151
MER4B	LTR	ERV1	934
MSTA-int	LTR	ERVL-MaLR	1354
MLT1J2-int	LTR	ERVL-MaLR	83
MLT1D-int	LTR	ERVL-MaLR	1320
HERV-Fc1_LTR1	LTR	ERV1	0
HERV-Fc1_LTR2	LTR	ERV1	0
HERV-Fc1_LTR3	LTR	ERV1	0
LTR50	LTR	ERVL	710
MER6	DNA	TcMar-Tigger	464
LTR80A	LTR	ERVL	21
LTR80B	LTR	ERVL	24
HAL1	LINE	L1	7494
Chompy-7_Croc	DNA	PIF-Harbinger	4
HERV9NC-int	LTR	ERV1	100
MLT2D	LTR	ERVL	931
MLT2E	LTR	ERVL	12
GSAT	Satellite	centr	0
MER34A	LTR	ERV1	121
HUERS-P1-int	LTR	ERV1	186
MER34C	LTR	ERV1	12
MER34B	LTR	ERV1	203
Ricksha_0	DNA	MULE-MuDR	123
ORSL-2b	DNA	hAT-Tip100	92
DNA1_Mam	DNA	TcMar	44
PrimLTR79	LTR	ERV1	32
LTR57-int	LTR	ERVL	80
LTR8B	LTR	ERV1	587
LTR8A	LTR	ERV1	722
Tigger12A	DNA	TcMar-Tigger	267
L1ME4a	LINE	L1	8967
UCON9	Unknown	Unknown	0
L1ME4c	LINE	L1	2714
L1ME4b	LINE	L1	9265
LTR89	LTR	ERVL?	215
LTR14A	LTR	ERVK	4
LTR87	LTR	ERVL?	253
UCON1	Unknown	Unknown	4
UCON2	DNA?	DNA?	56
ORSL-2a	DNA	hAT-Tip100	92
LTR83	LTR	ERVL	76
UCON5	Unknown	Unknown	0
LTR81	LTR	Gypsy	40
UCON7	DNA?	DNA?	0
MER121B	DNA	hAT?	0
MER65D	LTR	ERV1	64
MER124	DNA?	DNA?	172
MER57-int	LTR	ERV1	369
UCON93	Unknown	Unknown	0
Charlie17a	DNA	hAT-Charlie	297
Charlie17b	DNA	hAT-Charlie	67
HUERS-P3-int	LTR	ERV1	1054
MER34-int	LTR	ERV1	470
UCON79	DNA?	DNA?	8
UCON61	Unknown	Unknown	0
Eulor8	DNA	TcMar?	24
UCON70	Unknown	Unknown	24
Eulor4	Unknown	Unknown	0
7SK	RNA	RNA	71626
UCON73	Unknown	Unknown	56
L1P	LINE	L1	11
UCON75	Unknown	Unknown	0
Eulor3	DNA?	DNA?	0
UCON77	Unknown	Unknown	12
LTR25-int	LTR	ERV1	783
L1M	LINE	L1	75
Zaphod	DNA	hAT-Tip100	169
Tigger18a	DNA	TcMar-Tigger	314
tRNA-Arg-CGY_	tRNA	tRNA	27
Tigger3	DNA	TcMar-Tigger	272
MLT1I-int	LTR	ERVL-MaLR	39
MER4B-int	LTR	ERV1	255
LTR106_Mam	LTR	LTR	84
X6B_LINE	LINE	CR1	324
MLT1A-int	LTR	ERVL-MaLR	211
tRNA-Ile-ATC	tRNA	tRNA	0
Eulor11	DNA	DNA	28
Eulor10	DNA?	DNA?	0
Eulor12	DNA?	DNA?	8
MamGypLTR1c	LTR	Gypsy	179
LTR48B	LTR	ERV1	627
Tigger4	DNA	TcMar-Tigger	587
tRNA-Ile-ATT	tRNA	tRNA	52
AluYe5	SINE	Alu	132
AluYe6	SINE	Alu	62
LTR13	LTR	ERVK	589
LTR14	LTR	ERVK	27
LTR15	LTR	ERV1	157
LTR16	LTR	ERVL	413
LTR17	LTR	ERV1	248
tRNA-Leu-CTA_	tRNA	tRNA	0
MER5A1	DNA	hAT-Charlie	2902
LTR78B	LTR	ERV1	432
MER97d	DNA	hAT-Tip100	47
MLT1I	LTR	ERVL-MaLR	1727
MER9B	LTR	ERVK	8
LTR51	LTR	ERV1	64
X7C_LINE	LINE	CR1	84
Merlin1_HS	DNA	Merlin	44
LTR40A1	LTR	ERVL	135
LTR41C	LTR	ERVL	152
LTR41B	LTR	ERVL	556
Kanga2_a	DNA	TcMar-Tc2	606
LTR29	LTR	ERV1	169
LTR14C	LTR	ERVK	11
LTR14B	LTR	ERVK	119
LTR22B2	LTR	ERVK	0
MER101B	LTR	ERV1	32
MSTB1	LTR	ERVL-MaLR	990
LTR103b_Mam	LTR	ERV1?	44
AluYk11	SINE	Alu	81
AluYk12	SINE	Alu	33
LTR33B	LTR	ERVL	182
HERVE_a-int	LTR	ERV1	32
LTR33A	LTR	ERVL	349
U14	snRNA	snRNA	144
LTR105_Mam	LTR	ERVL	68
Tigger19b	DNA	TcMar-Tigger	1647
Helitron3Na_Mam	RC	Helitron	260
L1PA2	LINE	L1	732
L1PA5	LINE	L1	2606
L1PA4	LINE	L1	1777
L1PA7	LINE	L1	6007
L1PA6	LINE	L1	16438
L1PA8	LINE	L1	2441
MER90	LTR	ERV1	135
L1P4c	LINE	L1	0
MER94	DNA	hAT-Blackjack	920
MER11A	LTR	ERVK	226
LTR65	LTR	ERV1	154
LTR64	LTR	ERV1	52
LTR1B	LTR	ERV1	250
LTR1C	LTR	ERV1	28
LTR1D	LTR	ERV1	99
LTR1E	LTR	ERV1	16
LTR1F	LTR	ERV1	16
LTR62	LTR	ERVL	60
MER41B	LTR	ERV1	528
MER5B	DNA	hAT-Charlie	5060
MER67A	LTR	ERV1	84
hAT-N1_Mam	DNA	hAT-Tip100?	122
LTR69	LTR	ERVL	28
LTR68	LTR	ERV1	56
MER5C	DNA	hAT-Charlie	481
tRNA-His-CAY	tRNA	tRNA	0
AluSg	SINE	Alu	4393
MER54B	LTR	ERVL	56
MER70A	LTR	ERVL	80
Tigger17c	DNA	TcMar-Tigger	361
LTR10F	LTR	ERV1	105
LTR24B	LTR	ERV1	204
Eulor7	DNA?	DNA?	0
MER97c	DNA	hAT-Tip100	12
L1MD3	LINE	L1	1478
L1MD2	LINE	L1	3341
L1MD1	LINE	L1	2244
HERV17-int	LTR	ERV1	445
LTR1C1	LTR	ERV1	0
LTR1C3	LTR	ERV1	0
Eulor1	DNA	DNA	0
MER70B	LTR	ERVL	12
tRNA-Gly-GGY	tRNA	tRNA	8
LTR84a	LTR	ERVL	228
LTR84b	LTR	ERVL	135
UCON6	Unknown	Unknown	174
tRNA-Gly-GGG	tRNA	tRNA	8
MLT1G1-int	LTR	ERVL-MaLR	51
MER77B	LTR	ERVL	412
MER132	DNA	TcMar-Pogo	0
Tigger17b	DNA	TcMar-Tigger	24
L1ME3A	LINE	L1	5182
L1ME3B	LINE	L1	3053
L1ME3C	LINE	L1	666
L1ME3D	LINE	L1	1477
L1MEf	LINE	L1	3512
L1ME3F	LINE	L1	2738
L1ME3G	LINE	L1	5583
Tigger1a_Art	DNA	TcMar-Tigger	9
MER57F	LTR	ERV1	89
MER57D	LTR	ERV1	24
MER47C	DNA	TcMar-Tigger	256
MER47B	DNA	TcMar-Tigger	190
MER47A	DNA	TcMar-Tigger	1344
SVA_D	Retroposon	SVA	217
SVA_E	Retroposon	SVA	107
D20S16	Satellite	Satellite	11
MER30B	DNA	hAT-Charlie	92
SVA_A	Retroposon	SVA	299
SVA_B	Retroposon	SVA	182
FAM	SINE	Alu	976
MER89-int	LTR	ERV1	112
MER90a	LTR	ERV1	255
MER97a	DNA	hAT-Tip100	23
tRNA-Thr-ACY_	tRNA	tRNA	0
MLT1F-int	LTR	ERVL-MaLR	176
MER34C_	LTR	ERV1	36
Tigger14a	DNA	TcMar-Tigger	535
MSTD-int	LTR	ERVL-MaLR	209
Charlie22a	DNA	hAT-Charlie	299
L1MC4a	LINE	L1	4736
Helitron2Na_Mam	RC?	Helitron?	316
Ricksha_a	DNA	MULE-MuDR	0
LFSINE_Vert	SINE	tRNA	1358
L1MDb	LINE	L1	283
L1MDa	LINE	L1	1719
UCON38	Unknown	Unknown	20
7SLRNA	srpRNA	srpRNA	71076
MER6B	DNA	TcMar-Tigger	164
LOR1-int	LTR	ERV1	846
LTR72	LTR	ERV1	104
UCON37	Unknown	Unknown	0
HERVP71A-int	LTR	ERV1	188
L1P3b	LINE	L1	20
LTR73	LTR	ERV1	109
HERV35I-int	LTR	ERV1	122
MER68	LTR	ERVL	798
LTR108d_Mam	LTR	ERVL	0
MamGypsy2-I	LTR	Gypsy	252
tRNA-Tyr-TAT	tRNA	tRNA	0
MER110-int	LTR	ERV1	28
Tigger2a	DNA	TcMar-Tigger	1046
MLT1C-int	LTR	ERVL-MaLR	176
HY1	scRNA	scRNA	276
HY3	scRNA	scRNA	168
HY4	scRNA	scRNA	68
HY5	scRNA	scRNA	48
MamRep605	LTR?	LTR?	1390
tRNA-Thr-ACY	tRNA	tRNA	0
MER87	LTR	ERV1	0
MER89	LTR	ERV1	192
HUERS-P3b-int	LTR	ERV1	621
MER133B	DNA?	DNA?	0
HERV9N-int	LTR	ERV1	53
MER133A	DNA?	DNA?	0
Eulor5A	DNA?	DNA?	20
5S	rRNA	rRNA	991
Eulor5B	DNA?	DNA?	0
LTR19B	LTR	ERV1	133
LTR19C	LTR	ERV1	52
LTR19A	LTR	ERV1	304
MLT1J2	LTR	ERVL-MaLR	1079
MamRep564	Unknown	Unknown	224
UCON28c	Unknown	Unknown	0
MLT1J1	LTR	ERVL-MaLR	656
UCON34	Unknown	Unknown	137
LTR2C	LTR	ERV1	49
LTR2B	LTR	ERV1	99
HAL1M8	LINE	L1	881
AluYi6	SINE	Alu	44
MSR1	Satellite	Satellite	49
Tigger8	DNA	TcMar-Tigger	242
LTR49-int	LTR	ERV1	492
MER31-int	LTR	ERV1	265
Tigger1	DNA	TcMar-Tigger	10470
tRNA-Ala-GCY_	tRNA	tRNA	0
Kanga1d	DNA	TcMar-Tc2	125
Tigger2	DNA	TcMar-Tigger	1791
Kanga1b	DNA	TcMar-Tc2	72
Kanga1c	DNA	TcMar-Tc2	106
Tigger7	DNA	TcMar-Tigger	1476
Kanga1a	DNA	TcMar-Tc2	172
L1M3b	LINE	L1	112
UCON71	Unknown	Unknown	0
LTR10A	LTR	ERV1	61
tRNA-Asp-GAY	tRNA	tRNA	16
LTR10C	LTR	ERV1	247
LTR10B	LTR	ERV1	8
LTR10E	LTR	ERV1	37
LTR10D	LTR	ERV1	81
LTR10G	LTR	ERV1	8
AluY	SINE	Alu	7902
SATR2	Satellite	Satellite	117
LTR16D1	LTR	ERVL	73
LTR16D2	LTR	ERVL	34
L1M3a	LINE	L1	232
MER57B1	LTR	ERV1	124
UCON85	Unknown	Unknown	0
L2-1_AMi	LINE	L2	318
MER57B2	LTR	ERV1	234
MamSINE1	SINE	tRNA-RTE	3006
UCON11	DNA	TcMar-Tigger	0
Tigger3a	DNA	TcMar-Tigger	1715
HERVL40-int	LTR	ERVL	424
MER53	DNA	hAT	538
MER50	LTR	ERV1	235
MER52-int	LTR	ERV1	27
UCON76	Unknown	Unknown	0
Penelope1_Vert	LINE	Penelope	272
MER87B	LTR	ERV1	12
MamRep434	DNA	TcMar-Tigger	654
HERVFH19-int	LTR	ERV1	32
L2-3_Crp	LINE	L2	567
HERVK14C-int	LTR	ERVK	0
HAL1ME	LINE	L1	2053
LTR28	LTR	ERV1	64
MLT1A1-int	LTR	ERVL-MaLR	244
FLAM_C	SINE	Alu	2918
LTR81AB	LTR	Gypsy	36
FLAM_A	SINE	Alu	2031
L1M6B	LINE	L1	222
MER121	DNA	hAT?	71
LTR37B	LTR	ERV1	336
LTR23	LTR	ERV1	156
LTR22	LTR	ERVK	13
LTR25	LTR	ERV1	46
LTR12	LTR	ERV1	196
LTR27	LTR	ERV1	44
LTR26	LTR	ERV1	79
LTR7A	LTR	ERV1	8
tRNA-Thr-ACG_	tRNA	tRNA	0
LTR6A	LTR	ERV1	190
LTR37A	LTR	ERV1	133
L1ME3Cz	LINE	L1	3026
MER92D	LTR	ERV1	60
MER4E1	LTR	ERV1	227
MLT1O	LTR	ERVL-MaLR	673
U8	snRNA	snRNA	8
U5	snRNA	snRNA	1
MER125	DNA	DNA	4
U7	snRNA	snRNA	64
HAL1b	LINE	L1	1004
U1	snRNA	snRNA	234
U3	snRNA	snRNA	7729
LTR24	LTR	ERV1	132
MLT2B1	LTR	ERVL	369
MER1A	DNA	hAT-Charlie	1268
MER57A1	LTR	ERV1	186
MER127	DNA	TcMar-Tigger	36
MLT1A0-int	LTR	ERVL-MaLR	313
LTR86A1	LTR	ERVL	196
LTR86A2	LTR	ERVL	28
MER126	DNA	DNA	23
tRNA-Arg-CGA_	tRNA	tRNA	0
MER9a1	LTR	ERVK	68
Charlie16a	DNA	hAT-Charlie	749
MER9a3	LTR	ERVK	244
MER63A	DNA	hAT-Blackjack	563
MER63C	DNA	hAT-Blackjack	192
MER51C	LTR	ERV1	13
MER63D	DNA	hAT-Blackjack	294
MLT2C1	LTR	ERVL	324
UCON97	DNA	DNA	4
MLT2B5	LTR	ERVL	44
MLT-int	LTR	ERVL-MaLR	114
MLT2B4	LTR	ERVL	507
AluSq4	SINE	Alu	382
AluSq2	SINE	Alu	7014
MLT1F1-int	LTR	ERVL-MaLR	124
MER94B	DNA	hAT-Blackjack	21
Tigger20a	DNA	TcMar-Tigger	473
U2	snRNA	snRNA	511
Charlie7a	DNA	hAT-Charlie	271
MER45A	DNA	hAT-Tip100	445
UCON15	Unknown	Unknown	0
MLT1E1A-int	LTR	ERVL-MaLR	36
MERX	DNA	TcMar-Tigger	92
HERVIP10B3-int	LTR	ERV1	764
MER34C2	LTR	ERV1	176
Charlie26a	DNA	hAT-Charlie	164
Cheshire	DNA	hAT-Charlie	548
L1ME2	LINE	L1	4652
MER75B	DNA	PiggyBac	0
Charlie30a	DNA	hAT-Charlie	247
LTR7Y	LTR	ERV1	112
MSTD	LTR	ERVL-MaLR	1600
LTR1F2	LTR	ERV1	104
LTR1F1	LTR	ERV1	76
tRNA-Val-GTG	tRNA	tRNA	0
HERVK9-int	LTR	ERVK	445
tRNA-Ser-AGY	tRNA	tRNA	40
HERVIP10F-int	LTR	ERV1	261
HERV3-int	LTR	ERV1	259
U17	snRNA	snRNA	3807
MER92A	LTR	ERV1	18
UCON100	DNA?	DNA?	0
MER70-int	LTR	ERVL	128
CR1-11_Crp	LINE	CR1	8
UCON74	DNA?	DNA?	44
AluJb	SINE	Alu	19101
AluSc5	SINE	Alu	669
SATR1	Satellite	Satellite	45
AluSc8	SINE	Alu	2350
L1PA10	LINE	L1	2485
L1PA13	LINE	L1	2918
L1PA12	LINE	L1	909
AluJo	SINE	Alu	11032
L1PA14	LINE	L1	1077
AluYh3a3	SINE	Alu	97
L1PA16	LINE	L1	4150
HERVFH21-int	LTR	ERV1	53
L1MC	LINE	L1	1267
UCON65	Unknown	Unknown	0
UCON64	Unknown	Unknown	0
UCON63	Unknown	Unknown	0
LTR43	LTR	ERV1	46
L1MD	LINE	L1	2293
MLT1J	LTR	ERVL-MaLR	3261
MLT1N2	LTR	ERVL-MaLR	841
UCON28a	Unknown	Unknown	12
UCON28b	Unknown	Unknown	31
LSU-rRNA_Hsa	rRNA	rRNA	8622
MLT1H2-int	LTR	ERVL-MaLR	63
HERVL18-int	LTR	ERVL	469
tRNA-Phe-TTY	tRNA	tRNA	0
tRNA-Thr-ACA	tRNA	tRNA	12
MSTB2-int	LTR	ERVL-MaLR	12
MamRep137	DNA	TcMar-Tigger	1076
MER66B	LTR	ERV1	580
MER83	LTR	ERV1	116
MER91A	DNA	hAT-Tip100	466
MIR1_Amn	SINE	MIR	2908
MER45R	DNA	hAT-Tip100	26
MER4D0	LTR	ERV1	124
BLACKJACK	DNA	hAT-Blackjack	388
MLT1A1	LTR	ERVL-MaLR	1071
MLT1A0	LTR	ERVL-MaLR	3975
L2-3_AMi	LINE	L2	0
HERVL-int	LTR	ERVL	1492
MER91C	DNA	hAT-Tip100	152
L1MA5	LINE	L1	1226
MLT1N2-int	LTR	ERVL-MaLR	0
U6	snRNA	snRNA	253
X7B_LINE	LINE	CR1	224
L1M2a	LINE	L1	959
MamRep1879	DNA	hAT-Tip100?	203
L1M2c	LINE	L1	213
L1M2b	LINE	L1	88
CR1-8_Crp	LINE	CR1	0
LTR22A	LTR	ERVK	47
HERV-Fc1-int	LTR	ERV1	1
AluSz6	SINE	Alu	6708
L1PA8A	LINE	L1	1051
MER68B	LTR	ERVL	219
MER68C	LTR	ERVL	60
MER83C	LTR	ERV1	8
MER50C	LTR	ERV1	68
AluYd8	SINE	Alu	19
MER52A	LTR	ERV1	533
tRNA-Trp-TGG	tRNA	tRNA	0
MER52C	LTR	ERV1	100
L1M2	LINE	L1	2458
L1M3	LINE	L1	1203
L2c	LINE	L2	52465
L1M1	LINE	L1	2464
L1M6	LINE	L1	698
L1M7	LINE	L1	708
L1M4	LINE	L1	6272
L1M5	LINE	L1	11302
MLT1G	LTR	ERVL-MaLR	661
MLT1F	LTR	ERVL-MaLR	1196
L1M8	LINE	L1	474
MLT1D	LTR	ERVL-MaLR	4386
MLT1C	LTR	ERVL-MaLR	4795
MLT1B	LTR	ERVL-MaLR	8470
MLT1A	LTR	ERVL-MaLR	1927
tRNA-Ser-TCA_m_	tRNA	tRNA	14
MER4A1	LTR	ERV1	632
UCON99	DNA	DNA	12
Looper	DNA	PiggyBac	158
UCON92	Unknown	Unknown	0
MLT1B-int	LTR	ERVL-MaLR	431
LTR9B	LTR	ERV1	290
LTR9C	LTR	ERV1	8
LTR9D	LTR	ERV1	133
UCON22	Unknown	Unknown	4
UCON94	Unknown	Unknown	4
MADE1	DNA	TcMar-Mariner	351
MADE2	DNA	TcMar-Mariner	756
AluSp	SINE	Alu	6370
AluSq	SINE	Alu	3042
PABL_A-int	LTR	ERV1	198
LTR33C	LTR	ERVL	84
tRNA-Lys-AAG	tRNA	tRNA	36
AluSx	SINE	Alu	16503
AluSz	SINE	Alu	13736
Ricksha_b	DNA	MULE-MuDR	36
PABL_B	LTR	ERV1	102
Charlie20a	DNA	hAT-Charlie	154
L1MEh	LINE	L1	492
L1MEi	LINE	L1	844
L1MEj	LINE	L1	394
AluSc	SINE	Alu	4784
L1MEd	LINE	L1	4149
tRNA-Gly-GGA	tRNA	tRNA	12
Charlie23a	DNA	hAT-Charlie	234
L1MEg	LINE	L1	2930
LTR7B	LTR	ERV1	175
L1MEa	LINE	L1	36
L1MEb	LINE	L1	421
L1MEc	LINE	L1	5112
LTR76	LTR	ERV1	103
LTR77	LTR	ERV1	0
LTR101_Mam	LTR	ERVL	361
LTR75	LTR	ERVL	76
LTR47A	LTR	ERVL	114
AluYc3	SINE	Alu	101
LTR70	LTR	ERV1	149
LTR47B	LTR	ERVL	0
tRNA-Glu-GAG	tRNA	tRNA	0
Tigger3d	DNA	TcMar-Tigger	331
Tigger3c	DNA	TcMar-Tigger	807
MLT1E1A	LTR	ERVL-MaLR	766
LTR78	LTR	ERV1	792
LTR79	LTR	ERVL	768
tRNA-Tyr-TAC	tRNA	tRNA	4
LTR67B	LTR	ERVL	594
MSTA1-int	LTR	ERVL-MaLR	3
MER113A	DNA	hAT-Charlie	546
MER113B	DNA	hAT-Charlie	177
tRNA-Glu-GAG_	tRNA	tRNA	70
MamRep1527	LTR	LTR	108
MER1B	DNA	hAT-Charlie	1920
LTR1B1	LTR	ERV1	16
LTR1B0	LTR	ERV1	12
LTR37-int	LTR	ERV1	500
Harlequin-int	LTR	ERV1	422
LTR88a	LTR	Gypsy?	100
tRNA-Ala-GCG	tRNA	tRNA	0
L1ME5	LINE	L1	762
HERV16-int	LTR	ERVL	186
L1ME1	LINE	L1	12528
CR1-L3B_Croc	LINE	CR1	0
L1ME3	LINE	L1	3310
MSTC-int	LTR	ERVL-MaLR	32
L1PBa1	LINE	L1	243
LTR43-int	LTR	ERV1	14
LTR7C	LTR	ERV1	316
tRNA-Ala-GCY	tRNA	tRNA	24
L1MA5A	LINE	L1	1029
LTR5_Hs	LTR	ERVK	194
MER5A	DNA	hAT-Charlie	8394
REP522	Satellite	telo	0
AmnSINE1	SINE	5S-Deu-L2	1413
X7D_LINE	LINE	CR1	0
AmnSINE2	SINE	tRNA-Deu	163
Tigger3b	DNA	TcMar-Tigger	2338
MSTB-int	LTR	ERVL-MaLR	561
MLT1L-int	LTR	ERVL-MaLR	0
L1PA3	LINE	L1	1425
MamRep1894	DNA	hAT	67
UCON20	Unknown	Unknown	0
MER57E2	LTR	ERV1	0
MER99	DNA	hAT?	39
UCON50	Unknown	Unknown	20
CRP1	SINE?	tRNA	0
UCON44	Unknown	Unknown	8
MLT1O-int	LTR	ERVL-MaLR	0
MLT1H	LTR	ERVL-MaLR	2000
UCON47	Unknown	Unknown	84
