MER11B	LTR	ERVK	26413
MER44B	DNA	TcMar-Tigger	1135
UCON80_AMi	Unknown	Unknown	56
MSTA1	LTR	ERVL-MaLR	119
MLT1E1-int	LTR	ERVL-MaLR	0
UCON27	Unknown	Unknown	0
MER96B	DNA	hAT-Tip100	226
MLT1E2-int	LTR	ERVL-MaLR	48
UCON29	DNA	PiggyBac?	71
Zaphod2	DNA	hAT-Tip100	24
MER41E	LTR	ERV1	129
MER41D	LTR	ERV1	80
MER41G	LTR	ERV1	28
MLT2B3	LTR	ERVL	923
LTR82B	LTR	ERVL	216
UCON26	Unknown	Unknown	15
MER41C	LTR	ERV1	97
CR1-L3A_Croc	LINE	CR1	36
L1M4a2	LINE	L1	284
L1M4a1	LINE	L1	456
UCON19	Unknown	Unknown	0
MER96	DNA	hAT-Tip100	119
MER20B	DNA	hAT-Charlie	756
LTR82A	LTR	ERVL	72
MLT1E3	LTR	ERVL-MaLR	330
LTR35A	LTR	ERV1	8
LTR35B	LTR	ERV1	7
MER95	LTR	ERV1	57
MER44A	DNA	TcMar-Tigger	1141
MSTB2	LTR	ERVL-MaLR	467
CER	Satellite	Satellite	44
AluYh7	SINE	Alu	13
Charlie15b	DNA	hAT-Charlie	419
LTR52-int	LTR	ERVL	39
Charlie15a	DNA	hAT-Charlie	484
LTR85c	LTR	Gypsy?	205
LTR85b	LTR	Gypsy?	110
LTR85a	LTR	Gypsy?	116
MER97b	DNA	hAT-Tip100	0
Tigger12c	DNA	TcMar-Tigger	224
AluYh9	SINE	Alu	1
LTR66	LTR	ERVL	52
LTR103_Mam	LTR	ERV1?	16
LTR61	LTR	ERV1	24
tRNA-Leu-TTA_m_	tRNA	tRNA	119
FordPrefect_a	DNA	hAT-Tip100	0
UCON67	Unknown	Unknown	0
LTR60	LTR	ERV1	1
tRNA-Leu-CTY	tRNA	tRNA	0
LTR60B	LTR	ERV1	4
UCON58	Unknown	Unknown	0
UCON59	Unknown	Unknown	0
UCON24	Unknown	Unknown	0
UCON57	Unknown	Unknown	0
UCON54	Unknown	Unknown	18
UCON55	DNA	TcMar-Tigger	72
UCON53	Unknown	Unknown	0
HERVKC4-int	LTR	ERVK	15
LSAU	Satellite	Satellite	0
Chap1_Mam	DNA	hAT-Charlie	339
LTR3	LTR	ERVK	293
X5B_LINE	LINE	CR1	7
AluSg7	SINE	Alu	995
AluYi6_4d	SINE	Alu	39
LTR4	LTR	ERV1	82
LTR5	LTR	ERVK	24
LTR8	LTR	ERV1	926
LTR9	LTR	ERV1	137
UCON66	Unknown	Unknown	0
ORSL	DNA	hAT-Tip100	125
X9_LINE	LINE	L1	675
MER57C2	LTR	ERV1	23
HERVH48-int	LTR	ERV1	127
MER57C1	LTR	ERV1	52
LTR13A	LTR	ERVK	144
hAT-16_Crp	DNA	hAT-Charlie	0
MSTB1-int	LTR	ERVL-MaLR	11
tRNA-Asn-AAT	tRNA	tRNA	0
L1PB3	LINE	L1	1810
MER115	DNA	hAT-Tip100	438
Tigger13a	DNA	TcMar-Tigger	500
MER117	DNA	hAT-Charlie	1052
MER110	LTR	ERV1	51
MER112	DNA	hAT-Charlie	664
L1PB1	LINE	L1	2911
MER74A	LTR	ERVL	536
HERVK11D-int	LTR	ERVK	0
LTR13_	LTR	ERVK	28
MER119	DNA	hAT-Charlie	241
MER5C1	DNA	hAT-Charlie	245
PABL_A	LTR	ERV1	73
LTR38	LTR	ERV1	24
ALR_Alpha	Satellite	centr	759
MamGypLTR3	LTR	Gypsy	40
MER65-int	LTR	ERV1	81
MLT1K	LTR	ERVL-MaLR	2343
LTR32	LTR	ERVL	439
LTR33	LTR	ERVL	1576
L1MA10	LINE	L1	671
LTR31	LTR	ERV1	8
AluYg6	SINE	Alu	43
LTR34	LTR	ERV1	112
LTR35	LTR	ERV1	12
MLT2B2	LTR	ERVL	180
HERVK13-int	LTR	ERVK	159
UCON25	Unknown	Unknown	0
Tigger17a	DNA	TcMar-Tigger	864
L1P1	LINE	L1	504
L1P3	LINE	L1	597
L1P2	LINE	L1	636
L1P5	LINE	L1	19
L1P4	LINE	L1	426
LTR108b_Mam	LTR	ERVL	0
LTR21A	LTR	ERV1	2454
tRNA-Arg-AGA	tRNA	tRNA	0
LTR21C	LTR	ERVL	0
LTR21B	LTR	ERV1	12
LTR86B1	LTR	ERVL	56
LTR86B2	LTR	ERVL	32
UCON103	Unknown	Unknown	0
UCON101	Unknown	Unknown	0
L1PB	LINE	L1	86
UCON107	DNA	hAT-Tag1	12
ERV3-16A3_LTR	LTR	ERVL	57
tRNA-Glu-GAA	tRNA	tRNA	107
LTR18A	LTR	ERVL	4
LTR18C	LTR	ERVL	0
LTR18B	LTR	ERVL	68
ERV24_Prim-int	LTR	ERV1	70
MER70C	LTR	ERVL	24
LTR3B	LTR	ERVK	3
LTR3A	LTR	ERVK	100
MSTA	LTR	ERVL-MaLR	2853
MSTB	LTR	ERVL-MaLR	1780
LTR59	LTR	ERV1	27
MER11D	LTR	ERVK	23
LTR108a_Mam	LTR	ERVL	0
GSATII	Satellite	centr	37
ERVL47-int	LTR	ERVL	31
MER11C	LTR	ERVK	93
MER83B	LTR	ERV1	82
LTR24C	LTR	ERV1	19
LTR54	LTR	ERV1	120
tRNA-Pro-CCY	tRNA	tRNA	0
MER129	LTR?	LTR?	23
MER6C	DNA	TcMar-Tigger	1
LTR16B	LTR	ERVL	67
MER6A	DNA	TcMar-Tigger	230
MER130	DNA	DNA	8
Tigger15a	DNA	TcMar-Tigger	1100
Tigger2b_Pri	DNA	TcMar-Tigger	469
Kanga11a	DNA	TcMar-Tc2	143
MER131	DNA?	DNA?	145
THE1D	LTR	ERVL-MaLR	1493
Ricksha_c	DNA	MULE-MuDR	232
FordPrefect	DNA	hAT-Tip100	369
Charlie10a	DNA	hAT-Charlie	31
L1M3c	LINE	L1	43
Charlie10b	DNA	hAT-Charlie	19
L1M3f	LINE	L1	223
L1M3d	LINE	L1	56
L1M3e	LINE	L1	410
LTR47B4	LTR	ERVL	0
MLT2C2	LTR	ERVL	199
MER92C	LTR	ERV1	0
MER92B	LTR	ERV1	225
CR1-13_AMi	LINE	CR1	4
MER134	DNA?	DNA?	4
LTR47B2	LTR	ERVL	29
LTR47B3	LTR	ERVL	84
LTR1A2	LTR	ERV1	381
MER51A	LTR	ERV1	158
MER51B	LTR	ERV1	139
LTR1A1	LTR	ERV1	24
MER51D	LTR	ERV1	43
MER51E	LTR	ERV1	0
Tigger5	DNA	TcMar-Tigger	211
HERV4_I-int	LTR	ERV1	152
LTR86C	LTR	ERVL	171
MER45C	DNA	hAT-Tip100	374
MER45B	DNA	hAT-Tip100	141
L3b	LINE	CR1	2516
LTR108e_Mam	LTR	ERVL	24
MER75A	DNA	PiggyBac	0
MER83B-int	LTR	ERV1	39
Tigger11a	DNA	TcMar-Tigger	197
Ricksha	DNA	MULE-MuDR	54
MER57A-int	LTR	ERV1	717
HERVL66-int	LTR	ERVL	110
L1MA1	LINE	L1	784
L1MA2	LINE	L1	1665
L1MA3	LINE	L1	2308
L1MA4	LINE	L1	1754
AluYc	SINE	Alu	375
L1MA6	LINE	L1	989
L1MA7	LINE	L1	1150
Charlie29a	DNA	hAT-Charlie	407
L1MA9	LINE	L1	1918
MER4D1	LTR	ERV1	138
THE1C-int	LTR	ERVL-MaLR	600
UCON16	Unknown	Unknown	4
tRNA-Leu-TTG	tRNA	tRNA	0
tRNA-Gln-CAA	tRNA	tRNA	0
ERVL-int	LTR	ERVL	184
tRNA-Leu-TTA	tRNA	tRNA	0
tRNA-Gln-CAG	tRNA	tRNA	0
_GAATG_n	Satellite	Satellite	7
MLT1G-int	LTR	ERVL-MaLR	101
MER2B	DNA	TcMar-Tigger	732
UCON12	Unknown	Unknown	0
MER30	DNA	hAT-Charlie	1027
SSU-rRNA_Hsa	rRNA	rRNA	10236
Charlie19a	DNA	hAT-Charlie	267
MLT1-int	LTR	ERVL-MaLR	138
UCON17	Unknown	Unknown	0
UCON14	DNA?	DNA?	0
MLT1E2	LTR	ERVL-MaLR	1019
MER21-int	LTR	ERVL	304
UCON18	Unknown	Unknown	0
MIR	SINE	MIR	32531
_CATTC_n	Satellite	Satellite	3
MLT1E1	LTR	ERVL-MaLR	130
MER92-int	LTR	ERV1	55
tRNA-Asn-AAC	tRNA	tRNA	0
THE1A-int	LTR	ERVL-MaLR	1308
tRNA-Val-GTA	tRNA	tRNA	0
LTR72B	LTR	ERV1	24
Charlie4z	DNA	hAT-Charlie	2069
Tigger1a_Mars	DNA	TcMar-Tigger	20
MLT1F2	LTR	ERVL-MaLR	1099
Charlie4a	DNA	hAT-Charlie	572
MLT1F1	LTR	ERVL-MaLR	780
tRNA-Cys-TGY	tRNA	tRNA	24
tRNA-Gln-CAA_	tRNA	tRNA	1
ERVL-E-int	LTR	ERVL	1356
X2_LINE	LINE	CR1	4
X7A_LINE	LINE	CR1	70
UCON8	DNA	DNA	0
MER50-int	LTR	ERV1	95
LTR54B	LTR	ERV1	305
MamRep488	DNA	hAT-Tip100	16
MER84-int	LTR	ERV1	6
LTR102_Mam	LTR	ERVL	47
PABL_B-int	LTR	ERV1	115
MER41-int	LTR	ERV1	347
Eulor6C	DNA?	DNA?	0
L1MA4A	LINE	L1	1526
HERVIP10FH-int	LTR	ERV1	150
tRNA-Met_	tRNA	tRNA	0
MER67D	LTR	ERV1	34
MLT1H1	LTR	ERVL-MaLR	613
AluYh3	SINE	Alu	98
AluYk4	SINE	Alu	105
AluYk2	SINE	Alu	99
AluYk3	SINE	Alu	100
LTR27B	LTR	ERV1	62
MER8	DNA	TcMar-Tigger	857
tRNA-Leu-CTA	tRNA	tRNA	0
MSTC	LTR	ERVL-MaLR	613
LTR2752	LTR	ERV1	115
UCON39	DNA	TcMar-Tigger	251
LTR39-int	LTR	ERV1	0
HSAT5	Satellite	Satellite	60
HSAT4	Satellite	centr	336
LTR22B1	LTR	ERVK	14
L1ME3E	LINE	L1	1019
UCON89	DNA	hAT?	0
LTR46-int	LTR	ERV1	189
tRNA-Thr-ACG	tRNA	tRNA	0
L1P4b	LINE	L1	14
Zaphod3	DNA	hAT-Tip100	76
L1PBa	LINE	L1	491
MamRTE1	LINE	RTE-BovB	6587
UCON80	DNA	hAT?	30
UCON83	SINE?	SINE?	0
LTR16D	LTR	ERVL	138
LTR16C	LTR	ERVL	1083
L1PBb	LINE	L1	179
LTR16A	LTR	ERVL	359
UCON86	LINE	L2	23
LTR16B2	LTR	ERVL	238
SAR	Satellite	Satellite	0
MARNA	DNA	TcMar-Mariner	1551
LTR16B1	LTR	ERVL	138
LTR9A1	LTR	ERV1	83
MER58D	DNA	hAT-Charlie	651
MER58C	DNA	hAT-Charlie	586
MER58B	DNA	hAT-Charlie	1628
MER58A	DNA	hAT-Charlie	2993
MamGypLTR2c	LTR	Gypsy	55
HSATI	Satellite	Satellite	0
Charlie3	DNA	hAT-Charlie	257
Charlie1	DNA	hAT-Charlie	682
Charlie6	DNA	hAT-Charlie	118
Charlie7	DNA	hAT-Charlie	691
Charlie4	DNA	hAT-Charlie	0
Charlie5	DNA	hAT-Charlie	285
MER39B	LTR	ERV1	358
Charlie8	DNA	hAT-Charlie	517
L1MC5	LINE	L1	4231
MER101-int	LTR	ERV1	410
HSMAR1	DNA	TcMar-Mariner	688
LTR42	LTR	ERVL	125
LTR41	LTR	ERVL	628
HSMAR2	DNA	TcMar-Mariner	635
LTR46	LTR	ERV1	104
LTR45	LTR	ERV1	20
LTR44	LTR	ERV1	74
Tigger19a	DNA	TcMar-Tigger	926
LTR49	LTR	ERV1	186
LTR48	LTR	ERV1	61
AluYb9	SINE	Alu	51
AluYb8	SINE	Alu	145
LTR38C	LTR	ERV1	9
LTR38B	LTR	ERV1	24
tRNA-Leu-CTG	tRNA	tRNA	0
Tigger4a	DNA	TcMar-Tigger	740
LTR26B	LTR	ERV1	4
Alu	SINE	Alu	342
LTR26D	LTR	ERV1	56
LTR26E	LTR	ERV1	143
MER9a2	LTR	ERVK	96
HERV15-int	LTR	ERV1	37
L1MB8	LINE	L1	5078
UCON69	DNA	hAT?	0
Charlie14a	DNA	hAT-Charlie	348
HERV-Fc2-int	LTR	ERV1	0
L1MB1	LINE	L1	785
L1MB3	LINE	L1	4787
L1MB2	LINE	L1	2856
L1MB5	LINE	L1	2788
L1MB4	LINE	L1	2843
AluJr4	SINE	Alu	2253
L1P4a	LINE	L1	67
UCON4	Unknown	Unknown	16
UCON71_Crp	Unknown	Unknown	133
MamRep4096	DNA	hAT-Tip100	234
MER135	DNA	DNA	140
THE1-int	LTR	ERVL-MaLR	225
HERVS71-int	LTR	ERV1	293
HSAT6	Satellite	Satellite	0
HERVK11-int	LTR	ERVK	81
ACRO1	Satellite	acro	8
LTR90A	LTR	LTR	0
UCON35	Unknown	Unknown	0
LTR90B	LTR	LTR	0
LTR27E	LTR	ERV1	200
MER65B	LTR	ERV1	16
MER65A	LTR	ERV1	210
UCON88	Unknown	Unknown	0
HERVK3-int	LTR	ERVK	401
L1ME2z	LINE	L1	1588
L1PA11	LINE	L1	1057
OldhAT1	DNA	hAT-Ac	3591
LTR91	LTR	ERVL	0
Charlie1a	DNA	hAT-Charlie	1383
Charlie1b	DNA	hAT-Charlie	583
PRIMA41-int	LTR	ERV1	40
LTR26C	LTR	ERV1	33
LTR27D	LTR	ERV1	19
SST1	Satellite	centr	46
MER54A	LTR	ERVL	72
MER103C	DNA	hAT-Charlie	2709
MER51-int	LTR	ERV1	248
MER67C	LTR	ERV1	88
L1PA15	LINE	L1	1746
SVA_C	Retroposon	SVA	174
AluYm1	SINE	Alu	364
UCON81	DNA	hAT-Charlie	0
LTR1D1	LTR	ERV1	112
L1PA17	LINE	L1	757
ERV3-16A3_I-int	LTR	ERVL	1101
MER34A1	LTR	ERV1	93
Tigger16a	DNA	TcMar-Tigger	263
THE1B-int	LTR	ERVL-MaLR	1287
Tigger9a	DNA	TcMar-Tigger	173
Tigger9b	DNA	TcMar-Tigger	161
LTR27C	LTR	ERV1	79
Charlie18a	DNA	hAT-Charlie	636
MLT2F	LTR	ERVL	314
AluSq10	SINE	Alu	178
AluJr	SINE	Alu	10314
Charlie10	DNA	hAT-Charlie	119
Charlie11	DNA	hAT-Charlie	52
Charlie12	DNA	hAT-Charlie	24
UCON21	DNA?	DNA?	0
L1MEg1	LINE	L1	97
L1MEg2	LINE	L1	145
Charlie17	DNA	hAT-Charlie	184
MER110A	LTR	ERV1	75
UCON56	Unknown	Unknown	0
UCON82	Unknown	Unknown	15
HERVE-int	LTR	ERV1	133
MLT1L	LTR	ERVL-MaLR	1753
UCON87	Unknown	Unknown	0
MLT1H1-int	LTR	ERVL-MaLR	34
tRNA-Ala-GCA	tRNA	tRNA	27
HUERS-P2-int	LTR	ERV1	12
UCON62	DNA?	DNA?	0
MLT1E3-int	LTR	ERVL-MaLR	8
L2a	LINE	L2	59699
Kanga1	DNA	TcMar-Tc2	106
MamGyp-int	LTR	Gypsy	165
CR1-3_Croc	LINE	CR1	170
LTR22E	LTR	ERVK	87
MER76-int	LTR	ERVL	16
UCON60	Unknown	Unknown	0
ERVL-B4-int	LTR	ERVL	936
LTR22B	LTR	ERVK	69
LTR22C	LTR	ERVK	5
MER81	DNA	hAT-Blackjack	483
MLT1H2	LTR	ERVL-MaLR	2718
UCON23	DNA	hAT-Tip100?	0
MST-int	LTR	ERVL-MaLR	263
UCON12A	Unknown	Unknown	0
UCON31	Unknown	Unknown	0
UCON51	LTR?	LTR?	0
CR1-16_AMi	LINE	CR1	72
L4_A_Mam	LINE	RTE-X	860
HERVH-int	LTR	ERV1	3296
AluSg4	SINE	Alu	766
LTR23-int	LTR	ERV1	24
LTR88c	LTR	Gypsy?	0
MamTip1	DNA	hAT-Tip100	187
UCON48	Unknown	Unknown	12
MamTip3	DNA	hAT-Tip100	52
MamTip2	DNA	hAT-Tip100	1312
THE1C	LTR	ERVL-MaLR	1226
THE1B	LTR	ERVL-MaLR	2209
THE1A	LTR	ERVL-MaLR	1549
UCON46	Unknown	Unknown	12
UCON41	Unknown	Unknown	0
UCON40	Unknown	Unknown	24
UCON43	Unknown	Unknown	16
MER84	LTR	ERV1	128
MER4CL34	LTR	ERV1	133
LTR1	LTR	ERV1	100
MamRep1161	DNA	TcMar-Tigger	0
HERV1_I-int	LTR	ERV1	58
LTR53B	LTR	ERVL	32
UCON68	Unknown	Unknown	0
Eulor2A	DNA?	DNA?	0
Eulor2B	DNA?	DNA?	0
Eulor2C	DNA?	DNA?	0
L1M4c	LINE	L1	729
L1M4b	LINE	L1	658
LTR109A2	LTR	ERV1	0
Plat_L3	LINE	CR1	619
tRNA-Pro-CCA	tRNA	tRNA	0
tRNA-Pro-CCG	tRNA	tRNA	0
X6A_LINE	LINE	CR1	1005
LTR06	LTR	ERV1	8
MER101	LTR	ERV1	63
HERVL32-int	LTR	ERVL	12
L1PREC2	LINE	L1	1904
MamGypLTR2b	LTR	Gypsy	103
MER105	DNA	hAT-Charlie	212
MER104	DNA	TcMar-Tc2	441
MamGypLTR3a	LTR	Gypsy	122
MER67B	LTR	ERV1	119
U13_	snRNA	snRNA	32
tRNA-His-CAY_	tRNA	tRNA	46
HERVK-int	LTR	ERVK	79
AluYf1	SINE	Alu	142
AluSx4	SINE	Alu	1515
LTR38A1	LTR	ERV1	44
AluSx1	SINE	Alu	12483
AluSx3	SINE	Alu	4182
L1HS	LINE	L1	333
L5	LINE	RTE-X	118
MER21C	LTR	ERVL	1957
MER21B	LTR	ERVL	1575
MER21A	LTR	ERVL	982
tRNA-Ser-TCG	tRNA	tRNA	0
L2	LINE	L2	18536
MIR3	SINE	MIR	19377
L3	LINE	CR1	15538
Charlie21a	DNA	hAT-Charlie	402
ERV24B_Prim-int	LTR	ERV1	98
Chompy-6_Croc	DNA	PIF-Harbinger	0
MER68-int	LTR	ERVL	46
L1M2a1	LINE	L1	0
MER88	LTR	ERVL	0
LTR75_1	LTR	ERV1	87
MER57E1	LTR	ERV1	55
MER4A1_	LTR	ERV1	200
MER57E3	LTR	ERV1	125
HERVK14-int	LTR	ERVK	56
GSATX	Satellite	centr	0
tRNA-Ser-TCA	tRNA	tRNA	0
MER85	DNA	PiggyBac	168
LTR16A2	LTR	ERVL	242
LTR16A1	LTR	ERVL	490
LTR19-int	LTR	ERV1	110
LTR71A	LTR	ERV1	112
LTR71B	LTR	ERV1	87
Charlie9	DNA	hAT-Charlie	369
MLT1J-int	LTR	ERVL-MaLR	122
MER61C	LTR	ERV1	18
MER61B	LTR	ERV1	79
MER61A	LTR	ERV1	77
Tigger5b	DNA	TcMar-Tigger	591
MER61F	LTR	ERV1	16
MER61E	LTR	ERV1	144
MER61D	LTR	ERV1	72
MER136	DNA	DNA	15
MER75	DNA	PiggyBac	63
MER76	LTR	ERVL	94
MER77	LTR	ERVL	820
MER72	LTR	ERV1	321
MER73	LTR	ERVL	26
L1MC5a	LINE	L1	4600
UCON33	DNA	TcMar-Tigger	0
Helitron1Na_Mam	RC	Helitron	12
LTR12C	LTR	ERV1	1091
LTR12B	LTR	ERV1	47
MER61-int	LTR	ERV1	244
tRNA-Ile-ATA	tRNA	tRNA	66
LTR12F	LTR	ERV1	95
LTR12E	LTR	ERV1	82
LTR12D	LTR	ERV1	114
tRNA-Met	tRNA	tRNA	0
HERV30-int	LTR	ERV1	2
tRNA-Ser-TCY	tRNA	tRNA	0
U13	snRNA	snRNA	161
LTR47A2	LTR	ERVL	56
LTR40a	LTR	ERVL	380
LTR40b	LTR	ERVL	232
LTR33A_	LTR	ERVL	136
LTR12_	LTR	ERV1	68
UCON96	Unknown	Unknown	0
MLT1M-int	LTR	ERVL-MaLR	0
Eulor9A	DNA	DNA	0
MamGypsy2-LTR	LTR	Gypsy	0
Eulor9C	DNA	DNA	0
Eulor9B	DNA	DNA	0
tRNA-Met-i	tRNA	tRNA	0
MER123	DNA?	DNA?	0
BSR_Beta	Satellite	Satellite	288
LTR2	LTR	ERV1	369
MER2	DNA	TcMar-Tigger	2324
MER3	DNA	hAT-Charlie	1870
Arthur1C	DNA	hAT-Tip100	167
HERVL74-int	LTR	ERVL	265
Arthur1A	DNA	hAT-Tip100	171
HERV1_LTRa	LTR	ERV1	19
HERV1_LTRc	LTR	ERV1	0
HERV1_LTRb	LTR	ERV1	4
HERV1_LTRe	LTR	ERV1	0
HERV1_LTRd	LTR	ERV1	12
MER4-int	LTR	ERV1	594
Tigger4b	DNA	TcMar-Tigger	725
MER106B	DNA	hAT-Charlie	261
MER106A	DNA	hAT-Charlie	168
MamGypLTR1a	LTR	Gypsy	67
L1M3de	LINE	L1	95
MamGypLTR1b	LTR	Gypsy	604
MamGypLTR1d	LTR	Gypsy	29
L1PA15-16	LINE	L1	255
MER44D	DNA	TcMar-Tigger	136
MER113	DNA	hAT-Charlie	776
tRNA-Val-GTY	tRNA	tRNA	4
LTR3B_	LTR	ERVK	31
MER65C	LTR	ERV1	767
HERV-Fc2_LTR	LTR	ERV1	0
MER41A	LTR	ERV1	271
MER66-int	LTR	ERV1	243
TAR1	Satellite	telo	3
Tigger16b	DNA	TcMar-Tigger	488
MER74C	LTR	ERVL	0
UCON84	Unknown	Unknown	44
MLT2A1	LTR	ERVL	531
U4	snRNA	snRNA	287
MLT1E-int	LTR	ERVL-MaLR	0
MER74B	LTR	ERVL	160
L2-1_Crp	LINE	L2	36
MLT2A2	LTR	ERVL	480
Arthur1B	DNA	hAT-Tip100	186
PRIMA4-int	LTR	ERV1	292
THE1D-int	LTR	ERVL-MaLR	781
Mam_R4	LINE	Dong-R4	63
MLT1G1	LTR	ERVL-MaLR	812
MLT1G3	LTR	ERVL-MaLR	566
Charlie25	DNA	hAT-Charlie	76
Charlie24	DNA	hAT-Charlie	149
LTR6B	LTR	ERV1	177
UCON72	Unknown	Unknown	0
tRNA-SeC_e_-TGA	tRNA	tRNA	0
MLT1H-int	LTR	ERVL-MaLR	134
LOR1a	LTR	ERV1	585
Arthur1	DNA	hAT-Tip100	106
MLT1J1-int	LTR	ERVL-MaLR	67
LOR1b	LTR	ERV1	145
LTR10B1	LTR	ERV1	72
LTR10B2	LTR	ERV1	16
LTR108c_Mam	LTR	ERVL	0
MLT1K-int	LTR	ERVL-MaLR	94
MIRb	SINE	MIR	42782
Charlie13a	DNA	hAT-Charlie	104
Charlie13b	DNA	hAT-Charlie	25
UCON132b	DNA	hAT-Tip100	48
MER63B	DNA	hAT-Blackjack	205
LTR39	LTR	ERV1	875
UCON78	DNA	DNA	36
AluYj4	SINE	Alu	307
MER66D	LTR	ERV1	72
LTR107_Mam	LTR	LTR	0
MER66C	LTR	ERV1	82
MER91B	DNA	hAT-Tip100	364
MER66A	LTR	ERV1	89
Charlie2a	DNA	hAT-Charlie	344
Charlie2b	DNA	hAT-Charlie	503
L1MA8	LINE	L1	1530
MER50B	LTR	ERV1	117
MIRc	SINE	MIR	18789
tRNA-Lys-AAA	tRNA	tRNA	0
LTR22C0	LTR	ERVK	82
X1_LINE	LINE	CR1	0
LTR22C2	LTR	ERVK	18
MER46C	DNA	TcMar-Tigger	1036
MER31B	LTR	ERV1	253
MamRep38	DNA	hAT	308
MER31A	LTR	ERV1	342
MER107	DNA	hAT-Charlie	55
L4_B_Mam	LINE	RTE-X	490
MER34D	LTR	ERV1	15
LTR88b	LTR	Gypsy?	225
MamRep1151	LTR?	LTR?	184
MER20	DNA	hAT-Charlie	4290
LTR30	LTR	ERV1	1
LTR7	LTR	ERV1	352
LTR16E2	LTR	ERVL	327
LTR16E1	LTR	ERVL	241
LTR43B	LTR	ERV1	7
MER49	LTR	ERV1	776
MER48	LTR	ERV1	52
PRIMAX-int	LTR	ERV1	0
LTR36	LTR	ERV1	58
LTR40c	LTR	ERVL	287
UCON49	LINE	L2	79
UCON105	Unknown	Unknown	32
PRIMA4_LTR	LTR	ERV1	111
HERVK22-int	LTR	ERVK	857
tRNA-Arg-CGG	tRNA	tRNA	0
Tigger6a	DNA	TcMar-Tigger	193
Tigger6b	DNA	TcMar-Tigger	56
SVA_F	Retroposon	SVA	165
tRNA-Arg-CGA	tRNA	tRNA	0
MER52D	LTR	ERV1	159
L1MCb	LINE	L1	140
L1MCc	LINE	L1	692
L1PB2	LINE	L1	349
L1MCa	LINE	L1	931
L1PB4	LINE	L1	723
MER72B	LTR	ERV1	24
MER102b	DNA	hAT-Charlie	956
MER102c	DNA	hAT-Charlie	625
MER102a	DNA	hAT-Charlie	781
LTR58	LTR	ERV1	12
AluYa5	SINE	Alu	112
tRNA-Arg-AGG	tRNA	tRNA	0
LTR53-int	LTR	ERVL	109
AluYa8	SINE	Alu	75
LTR55	LTR	ERVL?	19
LTR56	LTR	ERV1	402
LTR57	LTR	ERVL	38
LTR45C	LTR	ERV1	116
LTR45B	LTR	ERV1	75
LTR52	LTR	ERVL	102
LTR53	LTR	ERVL	130
MER39	LTR	ERV1	410
MER34B-int	LTR	ERV1	75
LTR75B	LTR	ERVL	7
CR1-12_AMi	LINE	CR1	56
CR1_Mam	LINE	CR1	376
MER33	DNA	hAT-Charlie	1708
MER34	LTR	ERV1	64
L1P4d	LINE	L1	9
MLT1G3-int	LTR	ERVL-MaLR	98
HERVI-int	LTR	ERV1	68
Eulor6A	DNA?	DNA?	0
Eulor6B	DNA?	DNA?	0
L1P4e	LINE	L1	12
Eulor6D	DNA?	DNA?	24
Eulor6E	DNA?	DNA?	20
MER83A-int	LTR	ERV1	28
MER44C	DNA	TcMar-Tigger	525
L1MC2	LINE	L1	1591
L1MC3	LINE	L1	2595
FRAM	SINE	Alu	991
L1MC1	LINE	L1	5466
MLT1M	LTR	ERVL-MaLR	567
L1MC4	LINE	L1	7226
HERV9-int	LTR	ERV1	192
X8_LINE	LINE	CR1	40
L2b	LINE	L2	33381
L1MB7	LINE	L1	8223
LTR81C	LTR	Gypsy	36
LTR38-int	LTR	ERV1	20
Helitron1Nb_Mam	RC	Helitron	20
LTR5A	LTR	ERVK	123
LTR5B	LTR	ERVK	316
LTR81B	LTR	Gypsy	54
BC200	scRNA	scRNA	59
L4_C_Mam	LINE	RTE-X	467
LTR81A	LTR	Gypsy	114
LTR28B	LTR	ERV1	84
LTR28C	LTR	ERV1	128
LTR104_Mam	LTR	Gypsy	301
Tigger17	DNA	TcMar-Tigger	4
Tigger10	DNA	TcMar-Tigger	992
MLT1F2-int	LTR	ERVL-MaLR	33
Tigger12	DNA	TcMar-Tigger	266
MER4E	LTR	ERV1	99
MER4D	LTR	ERV1	174
tRNA-Ser-TCA_	tRNA	tRNA	0
MER4A	LTR	ERV1	495
MLT1E	LTR	ERVL-MaLR	116
MER4C	LTR	ERV1	119
MER4B	LTR	ERV1	803
MSTA-int	LTR	ERVL-MaLR	1306
MLT1J2-int	LTR	ERVL-MaLR	171
MLT1D-int	LTR	ERVL-MaLR	984
HERV-Fc1_LTR1	LTR	ERV1	0
HERV-Fc1_LTR2	LTR	ERV1	0
HERV-Fc1_LTR3	LTR	ERV1	0
LTR50	LTR	ERVL	596
MER6	DNA	TcMar-Tigger	130
LTR80A	LTR	ERVL	20
LTR80B	LTR	ERVL	50
HAL1	LINE	L1	4508
Chompy-7_Croc	DNA	PIF-Harbinger	0
HERV9NC-int	LTR	ERV1	195
MLT2D	LTR	ERVL	761
MLT2E	LTR	ERVL	104
GSAT	Satellite	centr	0
MER34A	LTR	ERV1	200
HUERS-P1-int	LTR	ERV1	118
MER34C	LTR	ERV1	12
MER34B	LTR	ERV1	180
Ricksha_0	DNA	MULE-MuDR	50
ORSL-2b	DNA	hAT-Tip100	92
DNA1_Mam	DNA	TcMar	0
PrimLTR79	LTR	ERV1	47
LTR57-int	LTR	ERVL	44
LTR8B	LTR	ERV1	285
LTR8A	LTR	ERV1	507
Tigger12A	DNA	TcMar-Tigger	116
L1ME4a	LINE	L1	4984
UCON9	Unknown	Unknown	0
L1ME4c	LINE	L1	1334
L1ME4b	LINE	L1	5935
LTR89	LTR	ERVL?	79
LTR14A	LTR	ERVK	8
LTR87	LTR	ERVL?	300
UCON1	Unknown	Unknown	28
UCON2	DNA?	DNA?	19
ORSL-2a	DNA	hAT-Tip100	42
LTR83	LTR	ERVL	76
UCON5	Unknown	Unknown	12
LTR81	LTR	Gypsy	46
UCON7	DNA?	DNA?	0
MER121B	DNA	hAT?	0
MER65D	LTR	ERV1	91
MER124	DNA?	DNA?	75
MER57-int	LTR	ERV1	229
UCON93	Unknown	Unknown	0
Charlie17a	DNA	hAT-Charlie	321
Charlie17b	DNA	hAT-Charlie	36
HUERS-P3-int	LTR	ERV1	1158
MER34-int	LTR	ERV1	487
UCON79	DNA?	DNA?	0
UCON61	Unknown	Unknown	0
Eulor8	DNA	TcMar?	0
UCON70	Unknown	Unknown	8
Eulor4	Unknown	Unknown	0
7SK	RNA	RNA	131294
UCON73	Unknown	Unknown	0
L1P	LINE	L1	1
UCON75	Unknown	Unknown	0
Eulor3	DNA?	DNA?	0
UCON77	Unknown	Unknown	0
LTR25-int	LTR	ERV1	674
L1M	LINE	L1	42
Zaphod	DNA	hAT-Tip100	90
Tigger18a	DNA	TcMar-Tigger	236
tRNA-Arg-CGY_	tRNA	tRNA	8
Tigger3	DNA	TcMar-Tigger	239
MLT1I-int	LTR	ERVL-MaLR	20
MER4B-int	LTR	ERV1	227
LTR106_Mam	LTR	LTR	27
X6B_LINE	LINE	CR1	306
MLT1A-int	LTR	ERVL-MaLR	183
tRNA-Ile-ATC	tRNA	tRNA	0
Eulor11	DNA	DNA	31
Eulor10	DNA?	DNA?	0
Eulor12	DNA?	DNA?	31
MamGypLTR1c	LTR	Gypsy	80
LTR48B	LTR	ERV1	504
Tigger4	DNA	TcMar-Tigger	410
tRNA-Ile-ATT	tRNA	tRNA	60
AluYe5	SINE	Alu	110
AluYe6	SINE	Alu	41
LTR13	LTR	ERVK	479
LTR14	LTR	ERVK	0
LTR15	LTR	ERV1	119
LTR16	LTR	ERVL	218
LTR17	LTR	ERV1	431
tRNA-Leu-CTA_	tRNA	tRNA	0
MER5A1	DNA	hAT-Charlie	2359
LTR78B	LTR	ERV1	262
MER97d	DNA	hAT-Tip100	24
MLT1I	LTR	ERVL-MaLR	1621
MER9B	LTR	ERVK	0
LTR51	LTR	ERV1	48
X7C_LINE	LINE	CR1	153
Merlin1_HS	DNA	Merlin	4
LTR40A1	LTR	ERVL	56
LTR41C	LTR	ERVL	271
LTR41B	LTR	ERVL	578
Kanga2_a	DNA	TcMar-Tc2	676
LTR29	LTR	ERV1	35
LTR14C	LTR	ERVK	0
LTR14B	LTR	ERVK	100
LTR22B2	LTR	ERVK	16
MER101B	LTR	ERV1	23
MSTB1	LTR	ERVL-MaLR	875
LTR103b_Mam	LTR	ERV1?	27
AluYk11	SINE	Alu	65
AluYk12	SINE	Alu	14
LTR33B	LTR	ERVL	111
HERVE_a-int	LTR	ERV1	32
LTR33A	LTR	ERVL	140
U14	snRNA	snRNA	148
LTR105_Mam	LTR	ERVL	90
Tigger19b	DNA	TcMar-Tigger	1139
Helitron3Na_Mam	RC	Helitron	241
L1PA2	LINE	L1	548
L1PA5	LINE	L1	1790
L1PA4	LINE	L1	1597
L1PA7	LINE	L1	3982
L1PA6	LINE	L1	11929
L1PA8	LINE	L1	1341
MER90	LTR	ERV1	193
L1P4c	LINE	L1	0
MER94	DNA	hAT-Blackjack	866
MER11A	LTR	ERVK	135
LTR65	LTR	ERV1	158
LTR64	LTR	ERV1	116
LTR1B	LTR	ERV1	570
LTR1C	LTR	ERV1	0
LTR1D	LTR	ERV1	73
LTR1E	LTR	ERV1	12
LTR1F	LTR	ERV1	4
LTR62	LTR	ERVL	109
MER41B	LTR	ERV1	259
MER5B	DNA	hAT-Charlie	3678
MER67A	LTR	ERV1	95
hAT-N1_Mam	DNA	hAT-Tip100?	88
LTR69	LTR	ERVL	36
LTR68	LTR	ERV1	7
MER5C	DNA	hAT-Charlie	154
tRNA-His-CAY	tRNA	tRNA	0
AluSg	SINE	Alu	4022
MER54B	LTR	ERVL	0
MER70A	LTR	ERVL	28
Tigger17c	DNA	TcMar-Tigger	324
LTR10F	LTR	ERV1	22
LTR24B	LTR	ERV1	270
Eulor7	DNA?	DNA?	0
MER97c	DNA	hAT-Tip100	0
L1MD3	LINE	L1	1233
L1MD2	LINE	L1	2507
L1MD1	LINE	L1	1298
HERV17-int	LTR	ERV1	379
LTR1C1	LTR	ERV1	16
LTR1C3	LTR	ERV1	0
Eulor1	DNA	DNA	0
MER70B	LTR	ERVL	0
tRNA-Gly-GGY	tRNA	tRNA	0
LTR84a	LTR	ERVL	136
LTR84b	LTR	ERVL	74
UCON6	Unknown	Unknown	83
tRNA-Gly-GGG	tRNA	tRNA	4
MLT1G1-int	LTR	ERVL-MaLR	24
MER77B	LTR	ERVL	506
MER132	DNA	TcMar-Pogo	0
Tigger17b	DNA	TcMar-Tigger	16
L1ME3A	LINE	L1	3545
L1ME3B	LINE	L1	1710
L1ME3C	LINE	L1	485
L1ME3D	LINE	L1	729
L1MEf	LINE	L1	2159
L1ME3F	LINE	L1	1035
L1ME3G	LINE	L1	3384
Tigger1a_Art	DNA	TcMar-Tigger	12
MER57F	LTR	ERV1	8
MER57D	LTR	ERV1	43
MER47C	DNA	TcMar-Tigger	246
MER47B	DNA	TcMar-Tigger	219
MER47A	DNA	TcMar-Tigger	818
SVA_D	Retroposon	SVA	237
SVA_E	Retroposon	SVA	123
D20S16	Satellite	Satellite	18
MER30B	DNA	hAT-Charlie	65
SVA_A	Retroposon	SVA	387
SVA_B	Retroposon	SVA	141
FAM	SINE	Alu	825
MER89-int	LTR	ERV1	8
MER90a	LTR	ERV1	344
MER97a	DNA	hAT-Tip100	0
tRNA-Thr-ACY_	tRNA	tRNA	0
MLT1F-int	LTR	ERVL-MaLR	236
MER34C_	LTR	ERV1	8
Tigger14a	DNA	TcMar-Tigger	247
MSTD-int	LTR	ERVL-MaLR	232
Charlie22a	DNA	hAT-Charlie	319
L1MC4a	LINE	L1	3526
Helitron2Na_Mam	RC?	Helitron?	211
Ricksha_a	DNA	MULE-MuDR	27
LFSINE_Vert	SINE	tRNA	1430
L1MDb	LINE	L1	373
L1MDa	LINE	L1	1130
UCON38	Unknown	Unknown	0
7SLRNA	srpRNA	srpRNA	112585
MER6B	DNA	TcMar-Tigger	159
LOR1-int	LTR	ERV1	725
LTR72	LTR	ERV1	16
UCON37	Unknown	Unknown	0
HERVP71A-int	LTR	ERV1	160
L1P3b	LINE	L1	5
LTR73	LTR	ERV1	27
HERV35I-int	LTR	ERV1	75
MER68	LTR	ERVL	769
LTR108d_Mam	LTR	ERVL	0
MamGypsy2-I	LTR	Gypsy	154
tRNA-Tyr-TAT	tRNA	tRNA	0
MER110-int	LTR	ERV1	4
Tigger2a	DNA	TcMar-Tigger	556
MLT1C-int	LTR	ERVL-MaLR	304
HY1	scRNA	scRNA	293
HY3	scRNA	scRNA	117
HY4	scRNA	scRNA	140
HY5	scRNA	scRNA	105
MamRep605	LTR?	LTR?	1010
tRNA-Thr-ACY	tRNA	tRNA	32
MER87	LTR	ERV1	20
MER89	LTR	ERV1	297
HUERS-P3b-int	LTR	ERV1	351
MER133B	DNA?	DNA?	0
HERV9N-int	LTR	ERV1	59
MER133A	DNA?	DNA?	0
Eulor5A	DNA?	DNA?	4
5S	rRNA	rRNA	1313
Eulor5B	DNA?	DNA?	0
LTR19B	LTR	ERV1	83
LTR19C	LTR	ERV1	51
LTR19A	LTR	ERV1	274
MLT1J2	LTR	ERVL-MaLR	947
MamRep564	Unknown	Unknown	27
UCON28c	Unknown	Unknown	4
MLT1J1	LTR	ERVL-MaLR	665
UCON34	Unknown	Unknown	32
LTR2C	LTR	ERV1	55
LTR2B	LTR	ERV1	118
HAL1M8	LINE	L1	417
AluYi6	SINE	Alu	28
MSR1	Satellite	Satellite	107
Tigger8	DNA	TcMar-Tigger	101
LTR49-int	LTR	ERV1	298
MER31-int	LTR	ERV1	142
Tigger1	DNA	TcMar-Tigger	6796
tRNA-Ala-GCY_	tRNA	tRNA	0
Kanga1d	DNA	TcMar-Tc2	58
Tigger2	DNA	TcMar-Tigger	778
Kanga1b	DNA	TcMar-Tc2	80
Kanga1c	DNA	TcMar-Tc2	111
Tigger7	DNA	TcMar-Tigger	947
Kanga1a	DNA	TcMar-Tc2	84
L1M3b	LINE	L1	154
UCON71	Unknown	Unknown	0
LTR10A	LTR	ERV1	122
tRNA-Asp-GAY	tRNA	tRNA	0
LTR10C	LTR	ERV1	186
LTR10B	LTR	ERV1	4
LTR10E	LTR	ERV1	9
LTR10D	LTR	ERV1	63
LTR10G	LTR	ERV1	0
AluY	SINE	Alu	6416
SATR2	Satellite	Satellite	182
LTR16D1	LTR	ERVL	71
LTR16D2	LTR	ERVL	65
L1M3a	LINE	L1	46
MER57B1	LTR	ERV1	154
UCON85	Unknown	Unknown	0
L2-1_AMi	LINE	L2	301
MER57B2	LTR	ERV1	143
MamSINE1	SINE	tRNA-RTE	2135
UCON11	DNA	TcMar-Tigger	0
Tigger3a	DNA	TcMar-Tigger	1796
HERVL40-int	LTR	ERVL	342
MER53	DNA	hAT	380
MER50	LTR	ERV1	321
MER52-int	LTR	ERV1	6
UCON76	Unknown	Unknown	0
Penelope1_Vert	LINE	Penelope	396
MER87B	LTR	ERV1	4
MamRep434	DNA	TcMar-Tigger	486
HERVFH19-int	LTR	ERV1	28
L2-3_Crp	LINE	L2	503
HERVK14C-int	LTR	ERVK	24
HAL1ME	LINE	L1	1108
LTR28	LTR	ERV1	3
MLT1A1-int	LTR	ERVL-MaLR	213
FLAM_C	SINE	Alu	2393
LTR81AB	LTR	Gypsy	0
FLAM_A	SINE	Alu	1725
L1M6B	LINE	L1	117
MER121	DNA	hAT?	142
LTR37B	LTR	ERV1	188
LTR23	LTR	ERV1	26
LTR22	LTR	ERVK	83
LTR25	LTR	ERV1	46
LTR12	LTR	ERV1	122
LTR27	LTR	ERV1	43
LTR26	LTR	ERV1	202
LTR7A	LTR	ERV1	6
tRNA-Thr-ACG_	tRNA	tRNA	0
LTR6A	LTR	ERV1	130
LTR37A	LTR	ERV1	135
L1ME3Cz	LINE	L1	1721
MER92D	LTR	ERV1	24
MER4E1	LTR	ERV1	106
MLT1O	LTR	ERVL-MaLR	857
U8	snRNA	snRNA	0
U5	snRNA	snRNA	0
MER125	DNA	DNA	0
U7	snRNA	snRNA	4
HAL1b	LINE	L1	519
U1	snRNA	snRNA	301
U3	snRNA	snRNA	12536
LTR24	LTR	ERV1	155
MLT2B1	LTR	ERVL	271
MER1A	DNA	hAT-Charlie	1277
MER57A1	LTR	ERV1	82
MER127	DNA	TcMar-Tigger	72
MLT1A0-int	LTR	ERVL-MaLR	178
LTR86A1	LTR	ERVL	98
LTR86A2	LTR	ERVL	28
MER126	DNA	DNA	11
tRNA-Arg-CGA_	tRNA	tRNA	0
MER9a1	LTR	ERVK	43
Charlie16a	DNA	hAT-Charlie	397
MER9a3	LTR	ERVK	299
MER63A	DNA	hAT-Blackjack	627
MER63C	DNA	hAT-Blackjack	68
MER51C	LTR	ERV1	63
MER63D	DNA	hAT-Blackjack	241
MLT2C1	LTR	ERVL	407
UCON97	DNA	DNA	0
MLT2B5	LTR	ERVL	24
MLT-int	LTR	ERVL-MaLR	107
MLT2B4	LTR	ERVL	475
AluSq4	SINE	Alu	359
AluSq2	SINE	Alu	5881
MLT1F1-int	LTR	ERVL-MaLR	76
MER94B	DNA	hAT-Blackjack	126
Tigger20a	DNA	TcMar-Tigger	325
U2	snRNA	snRNA	710
Charlie7a	DNA	hAT-Charlie	84
MER45A	DNA	hAT-Tip100	331
UCON15	Unknown	Unknown	0
MLT1E1A-int	LTR	ERVL-MaLR	0
MERX	DNA	TcMar-Tigger	148
HERVIP10B3-int	LTR	ERV1	537
MER34C2	LTR	ERV1	168
Charlie26a	DNA	hAT-Charlie	68
Cheshire	DNA	hAT-Charlie	282
L1ME2	LINE	L1	2872
MER75B	DNA	PiggyBac	7
Charlie30a	DNA	hAT-Charlie	278
LTR7Y	LTR	ERV1	121
MSTD	LTR	ERVL-MaLR	1254
LTR1F2	LTR	ERV1	86
LTR1F1	LTR	ERV1	31
tRNA-Val-GTG	tRNA	tRNA	0
HERVK9-int	LTR	ERVK	338
tRNA-Ser-AGY	tRNA	tRNA	0
HERVIP10F-int	LTR	ERV1	231
HERV3-int	LTR	ERV1	151
U17	snRNA	snRNA	5852
MER92A	LTR	ERV1	27
UCON100	DNA?	DNA?	0
MER70-int	LTR	ERVL	98
CR1-11_Crp	LINE	CR1	0
UCON74	DNA?	DNA?	43
AluJb	SINE	Alu	16216
AluSc5	SINE	Alu	735
SATR1	Satellite	Satellite	0
AluSc8	SINE	Alu	2084
L1PA10	LINE	L1	1291
L1PA13	LINE	L1	2223
L1PA12	LINE	L1	786
AluJo	SINE	Alu	9809
L1PA14	LINE	L1	739
AluYh3a3	SINE	Alu	39
L1PA16	LINE	L1	1946
HERVFH21-int	LTR	ERV1	44
L1MC	LINE	L1	953
UCON65	Unknown	Unknown	0
UCON64	Unknown	Unknown	0
UCON63	Unknown	Unknown	0
LTR43	LTR	ERV1	14
L1MD	LINE	L1	1944
MLT1J	LTR	ERVL-MaLR	3325
MLT1N2	LTR	ERVL-MaLR	602
UCON28a	Unknown	Unknown	4
UCON28b	Unknown	Unknown	8
LSU-rRNA_Hsa	rRNA	rRNA	9214
MLT1H2-int	LTR	ERVL-MaLR	28
HERVL18-int	LTR	ERVL	401
tRNA-Phe-TTY	tRNA	tRNA	0
tRNA-Thr-ACA	tRNA	tRNA	4
MSTB2-int	LTR	ERVL-MaLR	0
MamRep137	DNA	TcMar-Tigger	421
MER66B	LTR	ERV1	798
MER83	LTR	ERV1	68
MER91A	DNA	hAT-Tip100	577
MIR1_Amn	SINE	MIR	2060
MER45R	DNA	hAT-Tip100	27
MER4D0	LTR	ERV1	68
BLACKJACK	DNA	hAT-Blackjack	178
MLT1A1	LTR	ERVL-MaLR	1089
MLT1A0	LTR	ERVL-MaLR	3353
L2-3_AMi	LINE	L2	0
HERVL-int	LTR	ERVL	1770
MER91C	DNA	hAT-Tip100	184
L1MA5	LINE	L1	969
MLT1N2-int	LTR	ERVL-MaLR	8
U6	snRNA	snRNA	132
X7B_LINE	LINE	CR1	109
L1M2a	LINE	L1	563
MamRep1879	DNA	hAT-Tip100?	287
L1M2c	LINE	L1	181
L1M2b	LINE	L1	44
CR1-8_Crp	LINE	CR1	0
LTR22A	LTR	ERVK	22
HERV-Fc1-int	LTR	ERV1	0
AluSz6	SINE	Alu	5346
L1PA8A	LINE	L1	642
MER68B	LTR	ERVL	59
MER68C	LTR	ERVL	8
MER83C	LTR	ERV1	44
MER50C	LTR	ERV1	26
AluYd8	SINE	Alu	9
MER52A	LTR	ERV1	916
tRNA-Trp-TGG	tRNA	tRNA	0
MER52C	LTR	ERV1	52
L1M2	LINE	L1	1619
L1M3	LINE	L1	851
L2c	LINE	L2	45897
L1M1	LINE	L1	1715
L1M6	LINE	L1	599
L1M7	LINE	L1	354
L1M4	LINE	L1	3274
L1M5	LINE	L1	6082
MLT1G	LTR	ERVL-MaLR	467
MLT1F	LTR	ERVL-MaLR	1021
L1M8	LINE	L1	275
MLT1D	LTR	ERVL-MaLR	4737
MLT1C	LTR	ERVL-MaLR	4618
MLT1B	LTR	ERVL-MaLR	12952
MLT1A	LTR	ERVL-MaLR	1915
tRNA-Ser-TCA_m_	tRNA	tRNA	65
MER4A1	LTR	ERV1	816
UCON99	DNA	DNA	0
Looper	DNA	PiggyBac	64
UCON92	Unknown	Unknown	0
MLT1B-int	LTR	ERVL-MaLR	334
LTR9B	LTR	ERV1	355
LTR9C	LTR	ERV1	0
LTR9D	LTR	ERV1	170
UCON22	Unknown	Unknown	0
UCON94	Unknown	Unknown	12
MADE1	DNA	TcMar-Mariner	202
MADE2	DNA	TcMar-Mariner	472
AluSp	SINE	Alu	5531
AluSq	SINE	Alu	2668
PABL_A-int	LTR	ERV1	45
LTR33C	LTR	ERVL	124
tRNA-Lys-AAG	tRNA	tRNA	52
AluSx	SINE	Alu	15710
AluSz	SINE	Alu	12173
Ricksha_b	DNA	MULE-MuDR	42
PABL_B	LTR	ERV1	114
Charlie20a	DNA	hAT-Charlie	70
L1MEh	LINE	L1	381
L1MEi	LINE	L1	753
L1MEj	LINE	L1	399
AluSc	SINE	Alu	5039
L1MEd	LINE	L1	2384
tRNA-Gly-GGA	tRNA	tRNA	35
Charlie23a	DNA	hAT-Charlie	194
L1MEg	LINE	L1	1658
LTR7B	LTR	ERV1	169
L1MEa	LINE	L1	104
L1MEb	LINE	L1	256
L1MEc	LINE	L1	3048
LTR76	LTR	ERV1	178
LTR77	LTR	ERV1	0
LTR101_Mam	LTR	ERVL	258
LTR75	LTR	ERVL	90
LTR47A	LTR	ERVL	106
AluYc3	SINE	Alu	62
LTR70	LTR	ERV1	89
LTR47B	LTR	ERVL	0
tRNA-Glu-GAG	tRNA	tRNA	0
Tigger3d	DNA	TcMar-Tigger	141
Tigger3c	DNA	TcMar-Tigger	553
MLT1E1A	LTR	ERVL-MaLR	502
LTR78	LTR	ERV1	471
LTR79	LTR	ERVL	558
tRNA-Tyr-TAC	tRNA	tRNA	0
LTR67B	LTR	ERVL	476
MSTA1-int	LTR	ERVL-MaLR	0
MER113A	DNA	hAT-Charlie	504
MER113B	DNA	hAT-Charlie	96
tRNA-Glu-GAG_	tRNA	tRNA	319
MamRep1527	LTR	LTR	134
MER1B	DNA	hAT-Charlie	2223
LTR1B1	LTR	ERV1	8
LTR1B0	LTR	ERV1	26
LTR37-int	LTR	ERV1	188
Harlequin-int	LTR	ERV1	377
LTR88a	LTR	Gypsy?	153
tRNA-Ala-GCG	tRNA	tRNA	0
L1ME5	LINE	L1	436
HERV16-int	LTR	ERVL	125
L1ME1	LINE	L1	7088
CR1-L3B_Croc	LINE	CR1	0
L1ME3	LINE	L1	2157
MSTC-int	LTR	ERVL-MaLR	32
L1PBa1	LINE	L1	141
LTR43-int	LTR	ERV1	24
LTR7C	LTR	ERV1	238
tRNA-Ala-GCY	tRNA	tRNA	0
L1MA5A	LINE	L1	610
LTR5_Hs	LTR	ERVK	181
MER5A	DNA	hAT-Charlie	6695
REP522	Satellite	telo	0
AmnSINE1	SINE	5S-Deu-L2	1339
X7D_LINE	LINE	CR1	0
AmnSINE2	SINE	tRNA-Deu	165
Tigger3b	DNA	TcMar-Tigger	1858
MSTB-int	LTR	ERVL-MaLR	740
MLT1L-int	LTR	ERVL-MaLR	4
L1PA3	LINE	L1	803
MamRep1894	DNA	hAT	51
UCON20	Unknown	Unknown	0
MER57E2	LTR	ERV1	0
MER99	DNA	hAT?	4
UCON50	Unknown	Unknown	0
CRP1	SINE?	tRNA	0
UCON44	Unknown	Unknown	0
MLT1O-int	LTR	ERVL-MaLR	0
MLT1H	LTR	ERVL-MaLR	1803
UCON47	Unknown	Unknown	44
