MER11B	LTR	ERVK	14205
MER44B	DNA	TcMar-Tigger	946
UCON80_AMi	Unknown	Unknown	149
MSTA1	LTR	ERVL-MaLR	141
MLT1E1-int	LTR	ERVL-MaLR	0
UCON27	Unknown	Unknown	4
MER96B	DNA	hAT-Tip100	302
MLT1E2-int	LTR	ERVL-MaLR	35
UCON29	DNA	PiggyBac?	52
Zaphod2	DNA	hAT-Tip100	174
MER41E	LTR	ERV1	101
MER41D	LTR	ERV1	102
MER41G	LTR	ERV1	32
MLT2B3	LTR	ERVL	646
LTR82B	LTR	ERVL	155
UCON26	Unknown	Unknown	8
MER41C	LTR	ERV1	112
CR1-L3A_Croc	LINE	CR1	44
L1M4a2	LINE	L1	476
L1M4a1	LINE	L1	736
UCON19	Unknown	Unknown	0
MER96	DNA	hAT-Tip100	172
MER20B	DNA	hAT-Charlie	1338
LTR82A	LTR	ERVL	276
MLT1E3	LTR	ERVL-MaLR	336
LTR35A	LTR	ERV1	8
LTR35B	LTR	ERV1	36
MER95	LTR	ERV1	55
MER44A	DNA	TcMar-Tigger	1583
MSTB2	LTR	ERVL-MaLR	348
CER	Satellite	Satellite	48
AluYh7	SINE	Alu	10
Charlie15b	DNA	hAT-Charlie	654
LTR52-int	LTR	ERVL	0
Charlie15a	DNA	hAT-Charlie	1100
LTR85c	LTR	Gypsy?	202
LTR85b	LTR	Gypsy?	109
LTR85a	LTR	Gypsy?	308
MER97b	DNA	hAT-Tip100	0
Tigger12c	DNA	TcMar-Tigger	214
AluYh9	SINE	Alu	7
LTR66	LTR	ERVL	48
LTR103_Mam	LTR	ERV1?	82
LTR61	LTR	ERV1	32
tRNA-Leu-TTA_m_	tRNA	tRNA	140
FordPrefect_a	DNA	hAT-Tip100	35
UCON67	Unknown	Unknown	16
LTR60	LTR	ERV1	16
tRNA-Leu-CTY	tRNA	tRNA	0
LTR60B	LTR	ERV1	29
UCON58	Unknown	Unknown	0
UCON59	Unknown	Unknown	0
UCON24	Unknown	Unknown	0
UCON57	Unknown	Unknown	0
UCON54	Unknown	Unknown	4
UCON55	DNA	TcMar-Tigger	88
UCON53	Unknown	Unknown	3
HERVKC4-int	LTR	ERVK	36
LSAU	Satellite	Satellite	0
Chap1_Mam	DNA	hAT-Charlie	266
LTR3	LTR	ERVK	211
X5B_LINE	LINE	CR1	41
AluSg7	SINE	Alu	1079
AluYi6_4d	SINE	Alu	36
LTR4	LTR	ERV1	67
LTR5	LTR	ERVK	47
LTR8	LTR	ERV1	1278
LTR9	LTR	ERV1	200
UCON66	Unknown	Unknown	0
ORSL	DNA	hAT-Tip100	188
X9_LINE	LINE	L1	451
MER57C2	LTR	ERV1	37
HERVH48-int	LTR	ERV1	111
MER57C1	LTR	ERV1	36
LTR13A	LTR	ERVK	177
hAT-16_Crp	DNA	hAT-Charlie	0
MSTB1-int	LTR	ERVL-MaLR	43
tRNA-Asn-AAT	tRNA	tRNA	0
L1PB3	LINE	L1	1608
MER115	DNA	hAT-Tip100	452
Tigger13a	DNA	TcMar-Tigger	934
MER117	DNA	hAT-Charlie	1011
MER110	LTR	ERV1	4
MER112	DNA	hAT-Charlie	1277
L1PB1	LINE	L1	3474
MER74A	LTR	ERVL	417
HERVK11D-int	LTR	ERVK	10
LTR13_	LTR	ERVK	51
MER119	DNA	hAT-Charlie	361
MER5C1	DNA	hAT-Charlie	284
PABL_A	LTR	ERV1	113
LTR38	LTR	ERV1	22
ALR_Alpha	Satellite	centr	2413
MamGypLTR3	LTR	Gypsy	12
MER65-int	LTR	ERV1	153
MLT1K	LTR	ERVL-MaLR	3036
LTR32	LTR	ERVL	329
LTR33	LTR	ERVL	1322
L1MA10	LINE	L1	776
LTR31	LTR	ERV1	76
AluYg6	SINE	Alu	95
LTR34	LTR	ERV1	40
LTR35	LTR	ERV1	39
MLT2B2	LTR	ERVL	182
HERVK13-int	LTR	ERVK	112
UCON25	Unknown	Unknown	0
Tigger17a	DNA	TcMar-Tigger	1083
L1P1	LINE	L1	663
L1P3	LINE	L1	937
L1P2	LINE	L1	913
L1P5	LINE	L1	44
L1P4	LINE	L1	471
LTR108b_Mam	LTR	ERVL	4
LTR21A	LTR	ERV1	2053
tRNA-Arg-AGA	tRNA	tRNA	0
LTR21C	LTR	ERVL	0
LTR21B	LTR	ERV1	8
LTR86B1	LTR	ERVL	68
LTR86B2	LTR	ERVL	40
UCON103	Unknown	Unknown	0
UCON101	Unknown	Unknown	0
L1PB	LINE	L1	254
UCON107	DNA	hAT-Tag1	4
ERV3-16A3_LTR	LTR	ERVL	120
tRNA-Glu-GAA	tRNA	tRNA	16
LTR18A	LTR	ERVL	36
LTR18C	LTR	ERVL	8
LTR18B	LTR	ERVL	103
ERV24_Prim-int	LTR	ERV1	83
MER70C	LTR	ERVL	28
LTR3B	LTR	ERVK	9
LTR3A	LTR	ERVK	101
MSTA	LTR	ERVL-MaLR	2951
MSTB	LTR	ERVL-MaLR	1982
LTR59	LTR	ERV1	4
MER11D	LTR	ERVK	18
LTR108a_Mam	LTR	ERVL	59
GSATII	Satellite	centr	6
ERVL47-int	LTR	ERVL	24
MER11C	LTR	ERVK	306
MER83B	LTR	ERV1	45
LTR24C	LTR	ERV1	16
LTR54	LTR	ERV1	109
tRNA-Pro-CCY	tRNA	tRNA	0
MER129	LTR?	LTR?	83
MER6C	DNA	TcMar-Tigger	9
LTR16B	LTR	ERVL	168
MER6A	DNA	TcMar-Tigger	274
MER130	DNA	DNA	16
Tigger15a	DNA	TcMar-Tigger	1663
Tigger2b_Pri	DNA	TcMar-Tigger	509
Kanga11a	DNA	TcMar-Tc2	81
MER131	DNA?	DNA?	388
THE1D	LTR	ERVL-MaLR	1399
Ricksha_c	DNA	MULE-MuDR	194
FordPrefect	DNA	hAT-Tip100	218
Charlie10a	DNA	hAT-Charlie	111
L1M3c	LINE	L1	211
Charlie10b	DNA	hAT-Charlie	36
L1M3f	LINE	L1	180
L1M3d	LINE	L1	52
L1M3e	LINE	L1	361
LTR47B4	LTR	ERVL	24
MLT2C2	LTR	ERVL	155
MER92C	LTR	ERV1	4
MER92B	LTR	ERV1	328
CR1-13_AMi	LINE	CR1	20
MER134	DNA?	DNA?	0
LTR47B2	LTR	ERVL	23
LTR47B3	LTR	ERVL	20
LTR1A2	LTR	ERV1	327
MER51A	LTR	ERV1	334
MER51B	LTR	ERV1	124
LTR1A1	LTR	ERV1	120
MER51D	LTR	ERV1	4
MER51E	LTR	ERV1	36
Tigger5	DNA	TcMar-Tigger	267
HERV4_I-int	LTR	ERV1	132
LTR86C	LTR	ERVL	16
MER45C	DNA	hAT-Tip100	240
MER45B	DNA	hAT-Tip100	114
L3b	LINE	CR1	2618
LTR108e_Mam	LTR	ERVL	8
MER75A	DNA	PiggyBac	20
MER83B-int	LTR	ERV1	68
Tigger11a	DNA	TcMar-Tigger	630
Ricksha	DNA	MULE-MuDR	57
MER57A-int	LTR	ERV1	1219
HERVL66-int	LTR	ERVL	80
L1MA1	LINE	L1	1208
L1MA2	LINE	L1	1899
L1MA3	LINE	L1	2804
L1MA4	LINE	L1	2876
AluYc	SINE	Alu	436
L1MA6	LINE	L1	1392
L1MA7	LINE	L1	1653
Charlie29a	DNA	hAT-Charlie	502
L1MA9	LINE	L1	3002
MER4D1	LTR	ERV1	312
THE1C-int	LTR	ERVL-MaLR	632
UCON16	Unknown	Unknown	4
tRNA-Leu-TTG	tRNA	tRNA	0
tRNA-Gln-CAA	tRNA	tRNA	24
ERVL-int	LTR	ERVL	245
tRNA-Leu-TTA	tRNA	tRNA	0
tRNA-Gln-CAG	tRNA	tRNA	8
_GAATG_n	Satellite	Satellite	8
MLT1G-int	LTR	ERVL-MaLR	87
MER2B	DNA	TcMar-Tigger	693
UCON12	Unknown	Unknown	0
MER30	DNA	hAT-Charlie	1384
SSU-rRNA_Hsa	rRNA	rRNA	104459
Charlie19a	DNA	hAT-Charlie	607
MLT1-int	LTR	ERVL-MaLR	20
UCON17	Unknown	Unknown	0
UCON14	DNA?	DNA?	20
MLT1E2	LTR	ERVL-MaLR	1007
MER21-int	LTR	ERVL	387
UCON18	Unknown	Unknown	0
MIR	SINE	MIR	39282
_CATTC_n	Satellite	Satellite	6
MLT1E1	LTR	ERVL-MaLR	115
MER92-int	LTR	ERV1	144
tRNA-Asn-AAC	tRNA	tRNA	1
THE1A-int	LTR	ERVL-MaLR	1972
tRNA-Val-GTA	tRNA	tRNA	0
LTR72B	LTR	ERV1	12
Charlie4z	DNA	hAT-Charlie	2088
Tigger1a_Mars	DNA	TcMar-Tigger	0
MLT1F2	LTR	ERVL-MaLR	1132
Charlie4a	DNA	hAT-Charlie	949
MLT1F1	LTR	ERVL-MaLR	740
tRNA-Cys-TGY	tRNA	tRNA	4
tRNA-Gln-CAA_	tRNA	tRNA	2
ERVL-E-int	LTR	ERVL	1530
X2_LINE	LINE	CR1	24
X7A_LINE	LINE	CR1	239
UCON8	DNA	DNA	67
MER50-int	LTR	ERV1	187
LTR54B	LTR	ERV1	198
MamRep488	DNA	hAT-Tip100	56
MER84-int	LTR	ERV1	10
LTR102_Mam	LTR	ERVL	68
PABL_B-int	LTR	ERV1	362
MER41-int	LTR	ERV1	391
Eulor6C	DNA?	DNA?	0
L1MA4A	LINE	L1	2270
HERVIP10FH-int	LTR	ERV1	148
tRNA-Met_	tRNA	tRNA	8
MER67D	LTR	ERV1	113
MLT1H1	LTR	ERVL-MaLR	457
AluYh3	SINE	Alu	355
AluYk4	SINE	Alu	204
AluYk2	SINE	Alu	112
AluYk3	SINE	Alu	159
LTR27B	LTR	ERV1	64
MER8	DNA	TcMar-Tigger	598
tRNA-Leu-CTA	tRNA	tRNA	0
MSTC	LTR	ERVL-MaLR	769
LTR2752	LTR	ERV1	104
UCON39	DNA	TcMar-Tigger	76
LTR39-int	LTR	ERV1	20
HSAT5	Satellite	Satellite	48
HSAT4	Satellite	centr	296
LTR22B1	LTR	ERVK	181
L1ME3E	LINE	L1	1438
UCON89	DNA	hAT?	24
LTR46-int	LTR	ERV1	226
tRNA-Thr-ACG	tRNA	tRNA	4
L1P4b	LINE	L1	8
Zaphod3	DNA	hAT-Tip100	145
L1PBa	LINE	L1	632
MamRTE1	LINE	RTE-BovB	7153
UCON80	DNA	hAT?	11
UCON83	SINE?	SINE?	0
LTR16D	LTR	ERVL	180
LTR16C	LTR	ERVL	940
L1PBb	LINE	L1	126
LTR16A	LTR	ERVL	421
UCON86	LINE	L2	20
LTR16B2	LTR	ERVL	229
SAR	Satellite	Satellite	0
MARNA	DNA	TcMar-Mariner	1856
LTR16B1	LTR	ERVL	180
LTR9A1	LTR	ERV1	94
MER58D	DNA	hAT-Charlie	761
MER58C	DNA	hAT-Charlie	1055
MER58B	DNA	hAT-Charlie	2090
MER58A	DNA	hAT-Charlie	4851
MamGypLTR2c	LTR	Gypsy	32
HSATI	Satellite	Satellite	12
Charlie3	DNA	hAT-Charlie	225
Charlie1	DNA	hAT-Charlie	907
Charlie6	DNA	hAT-Charlie	101
Charlie7	DNA	hAT-Charlie	1062
Charlie4	DNA	hAT-Charlie	8
Charlie5	DNA	hAT-Charlie	600
MER39B	LTR	ERV1	364
Charlie8	DNA	hAT-Charlie	1262
L1MC5	LINE	L1	6883
MER101-int	LTR	ERV1	499
HSMAR1	DNA	TcMar-Mariner	857
LTR42	LTR	ERVL	60
LTR41	LTR	ERVL	854
HSMAR2	DNA	TcMar-Mariner	780
LTR46	LTR	ERV1	158
LTR45	LTR	ERV1	12
LTR44	LTR	ERV1	52
Tigger19a	DNA	TcMar-Tigger	1310
LTR49	LTR	ERV1	216
LTR48	LTR	ERV1	242
AluYb9	SINE	Alu	37
AluYb8	SINE	Alu	285
LTR38C	LTR	ERV1	47
LTR38B	LTR	ERV1	12
tRNA-Leu-CTG	tRNA	tRNA	0
Tigger4a	DNA	TcMar-Tigger	1280
LTR26B	LTR	ERV1	20
Alu	SINE	Alu	280
LTR26D	LTR	ERV1	20
LTR26E	LTR	ERV1	65
MER9a2	LTR	ERVK	38
HERV15-int	LTR	ERV1	107
L1MB8	LINE	L1	8116
UCON69	DNA	hAT?	4
Charlie14a	DNA	hAT-Charlie	480
HERV-Fc2-int	LTR	ERV1	2
L1MB1	LINE	L1	1262
L1MB3	LINE	L1	7502
L1MB2	LINE	L1	4643
L1MB5	LINE	L1	3949
L1MB4	LINE	L1	4219
AluJr4	SINE	Alu	3418
L1P4a	LINE	L1	138
UCON4	Unknown	Unknown	72
UCON71_Crp	Unknown	Unknown	111
MamRep4096	DNA	hAT-Tip100	220
MER135	DNA	DNA	140
THE1-int	LTR	ERVL-MaLR	167
HERVS71-int	LTR	ERV1	604
HSAT6	Satellite	Satellite	0
HERVK11-int	LTR	ERVK	57
ACRO1	Satellite	acro	0
LTR90A	LTR	LTR	84
UCON35	Unknown	Unknown	0
LTR90B	LTR	LTR	44
LTR27E	LTR	ERV1	75
MER65B	LTR	ERV1	29
MER65A	LTR	ERV1	197
UCON88	Unknown	Unknown	0
HERVK3-int	LTR	ERVK	533
L1ME2z	LINE	L1	2932
L1PA11	LINE	L1	1446
OldhAT1	DNA	hAT-Ac	2917
LTR91	LTR	ERVL	0
Charlie1a	DNA	hAT-Charlie	2429
Charlie1b	DNA	hAT-Charlie	981
PRIMA41-int	LTR	ERV1	31
LTR26C	LTR	ERV1	31
LTR27D	LTR	ERV1	1
SST1	Satellite	centr	81
MER54A	LTR	ERVL	200
MER103C	DNA	hAT-Charlie	3153
MER51-int	LTR	ERV1	210
MER67C	LTR	ERV1	178
L1PA15	LINE	L1	2435
SVA_C	Retroposon	SVA	138
AluYm1	SINE	Alu	569
UCON81	DNA	hAT-Charlie	0
LTR1D1	LTR	ERV1	67
L1PA17	LINE	L1	1372
ERV3-16A3_I-int	LTR	ERVL	802
MER34A1	LTR	ERV1	187
Tigger16a	DNA	TcMar-Tigger	568
THE1B-int	LTR	ERVL-MaLR	1420
Tigger9a	DNA	TcMar-Tigger	223
Tigger9b	DNA	TcMar-Tigger	280
LTR27C	LTR	ERV1	126
Charlie18a	DNA	hAT-Charlie	1184
MLT2F	LTR	ERVL	396
AluSq10	SINE	Alu	318
AluJr	SINE	Alu	15548
Charlie10	DNA	hAT-Charlie	243
Charlie11	DNA	hAT-Charlie	8
Charlie12	DNA	hAT-Charlie	0
UCON21	DNA?	DNA?	0
L1MEg1	LINE	L1	272
L1MEg2	LINE	L1	184
Charlie17	DNA	hAT-Charlie	431
MER110A	LTR	ERV1	32
UCON56	Unknown	Unknown	0
UCON82	Unknown	Unknown	0
HERVE-int	LTR	ERV1	171
MLT1L	LTR	ERVL-MaLR	1914
UCON87	Unknown	Unknown	0
MLT1H1-int	LTR	ERVL-MaLR	61
tRNA-Ala-GCA	tRNA	tRNA	4
HUERS-P2-int	LTR	ERV1	68
UCON62	DNA?	DNA?	0
MLT1E3-int	LTR	ERVL-MaLR	15
L2a	LINE	L2	65731
Kanga1	DNA	TcMar-Tc2	138
MamGyp-int	LTR	Gypsy	247
CR1-3_Croc	LINE	CR1	506
LTR22E	LTR	ERVK	106
MER76-int	LTR	ERVL	26
UCON60	Unknown	Unknown	0
ERVL-B4-int	LTR	ERVL	1109
LTR22B	LTR	ERVK	32
LTR22C	LTR	ERVK	0
MER81	DNA	hAT-Blackjack	344
MLT1H2	LTR	ERVL-MaLR	2450
UCON23	DNA	hAT-Tip100?	24
MST-int	LTR	ERVL-MaLR	169
UCON12A	Unknown	Unknown	0
UCON31	Unknown	Unknown	28
UCON51	LTR?	LTR?	0
CR1-16_AMi	LINE	CR1	48
L4_A_Mam	LINE	RTE-X	1423
HERVH-int	LTR	ERV1	4821
AluSg4	SINE	Alu	1019
LTR23-int	LTR	ERV1	50
LTR88c	LTR	Gypsy?	88
MamTip1	DNA	hAT-Tip100	191
UCON48	Unknown	Unknown	28
MamTip3	DNA	hAT-Tip100	104
MamTip2	DNA	hAT-Tip100	1277
THE1C	LTR	ERVL-MaLR	1428
THE1B	LTR	ERVL-MaLR	2855
THE1A	LTR	ERVL-MaLR	1587
UCON46	Unknown	Unknown	0
UCON41	Unknown	Unknown	0
UCON40	Unknown	Unknown	60
UCON43	Unknown	Unknown	0
MER84	LTR	ERV1	325
MER4CL34	LTR	ERV1	96
LTR1	LTR	ERV1	12
MamRep1161	DNA	TcMar-Tigger	12
HERV1_I-int	LTR	ERV1	69
LTR53B	LTR	ERVL	4
UCON68	Unknown	Unknown	0
Eulor2A	DNA?	DNA?	16
Eulor2B	DNA?	DNA?	80
Eulor2C	DNA?	DNA?	0
L1M4c	LINE	L1	1578
L1M4b	LINE	L1	1127
LTR109A2	LTR	ERV1	0
Plat_L3	LINE	CR1	913
tRNA-Pro-CCA	tRNA	tRNA	0
tRNA-Pro-CCG	tRNA	tRNA	0
X6A_LINE	LINE	CR1	510
LTR06	LTR	ERV1	0
MER101	LTR	ERV1	71
HERVL32-int	LTR	ERVL	15
L1PREC2	LINE	L1	2359
MamGypLTR2b	LTR	Gypsy	80
MER105	DNA	hAT-Charlie	261
MER104	DNA	TcMar-Tc2	696
MamGypLTR3a	LTR	Gypsy	116
MER67B	LTR	ERV1	151
U13_	snRNA	snRNA	61
tRNA-His-CAY_	tRNA	tRNA	19
HERVK-int	LTR	ERVK	122
AluYf1	SINE	Alu	248
AluSx4	SINE	Alu	1779
LTR38A1	LTR	ERV1	0
AluSx1	SINE	Alu	15616
AluSx3	SINE	Alu	4565
L1HS	LINE	L1	459
L5	LINE	RTE-X	172
MER21C	LTR	ERVL	2827
MER21B	LTR	ERVL	1470
MER21A	LTR	ERVL	940
tRNA-Ser-TCG	tRNA	tRNA	0
L2	LINE	L2	21037
MIR3	SINE	MIR	25871
L3	LINE	CR1	16767
Charlie21a	DNA	hAT-Charlie	394
ERV24B_Prim-int	LTR	ERV1	88
Chompy-6_Croc	DNA	PIF-Harbinger	0
MER68-int	LTR	ERVL	50
L1M2a1	LINE	L1	24
MER88	LTR	ERVL	20
LTR75_1	LTR	ERV1	20
MER57E1	LTR	ERV1	80
MER4A1_	LTR	ERV1	278
MER57E3	LTR	ERV1	174
HERVK14-int	LTR	ERVK	135
GSATX	Satellite	centr	0
tRNA-Ser-TCA	tRNA	tRNA	0
MER85	DNA	PiggyBac	243
LTR16A2	LTR	ERVL	177
LTR16A1	LTR	ERVL	414
LTR19-int	LTR	ERV1	216
LTR71A	LTR	ERV1	20
LTR71B	LTR	ERV1	61
Charlie9	DNA	hAT-Charlie	577
MLT1J-int	LTR	ERVL-MaLR	334
MER61C	LTR	ERV1	111
MER61B	LTR	ERV1	104
MER61A	LTR	ERV1	140
Tigger5b	DNA	TcMar-Tigger	490
MER61F	LTR	ERV1	28
MER61E	LTR	ERV1	131
MER61D	LTR	ERV1	40
MER136	DNA	DNA	0
MER75	DNA	PiggyBac	165
MER76	LTR	ERVL	149
MER77	LTR	ERVL	942
MER72	LTR	ERV1	207
MER73	LTR	ERVL	33
L1MC5a	LINE	L1	7465
UCON33	DNA	TcMar-Tigger	24
Helitron1Na_Mam	RC	Helitron	20
LTR12C	LTR	ERV1	988
LTR12B	LTR	ERV1	21
MER61-int	LTR	ERV1	492
tRNA-Ile-ATA	tRNA	tRNA	48
LTR12F	LTR	ERV1	149
LTR12E	LTR	ERV1	109
LTR12D	LTR	ERV1	57
tRNA-Met	tRNA	tRNA	0
HERV30-int	LTR	ERV1	3
tRNA-Ser-TCY	tRNA	tRNA	0
U13	snRNA	snRNA	116
LTR47A2	LTR	ERVL	64
LTR40a	LTR	ERVL	241
LTR40b	LTR	ERVL	202
LTR33A_	LTR	ERVL	205
LTR12_	LTR	ERV1	109
UCON96	Unknown	Unknown	0
MLT1M-int	LTR	ERVL-MaLR	0
Eulor9A	DNA	DNA	51
MamGypsy2-LTR	LTR	Gypsy	44
Eulor9C	DNA	DNA	4
Eulor9B	DNA	DNA	4
tRNA-Met-i	tRNA	tRNA	0
MER123	DNA?	DNA?	0
BSR_Beta	Satellite	Satellite	245
LTR2	LTR	ERV1	344
MER2	DNA	TcMar-Tigger	3559
MER3	DNA	hAT-Charlie	2894
Arthur1C	DNA	hAT-Tip100	92
HERVL74-int	LTR	ERVL	294
Arthur1A	DNA	hAT-Tip100	275
HERV1_LTRa	LTR	ERV1	28
HERV1_LTRc	LTR	ERV1	0
HERV1_LTRb	LTR	ERV1	0
HERV1_LTRe	LTR	ERV1	0
HERV1_LTRd	LTR	ERV1	16
MER4-int	LTR	ERV1	866
Tigger4b	DNA	TcMar-Tigger	1323
MER106B	DNA	hAT-Charlie	243
MER106A	DNA	hAT-Charlie	222
MamGypLTR1a	LTR	Gypsy	64
L1M3de	LINE	L1	110
MamGypLTR1b	LTR	Gypsy	1104
MamGypLTR1d	LTR	Gypsy	36
L1PA15-16	LINE	L1	251
MER44D	DNA	TcMar-Tigger	342
MER113	DNA	hAT-Charlie	766
tRNA-Val-GTY	tRNA	tRNA	4
LTR3B_	LTR	ERVK	37
MER65C	LTR	ERV1	1139
HERV-Fc2_LTR	LTR	ERV1	0
MER41A	LTR	ERV1	411
MER66-int	LTR	ERV1	70
TAR1	Satellite	telo	13
Tigger16b	DNA	TcMar-Tigger	682
MER74C	LTR	ERVL	20
UCON84	Unknown	Unknown	4
MLT2A1	LTR	ERVL	429
U4	snRNA	snRNA	52
MLT1E-int	LTR	ERVL-MaLR	0
MER74B	LTR	ERVL	169
L2-1_Crp	LINE	L2	0
MLT2A2	LTR	ERVL	434
Arthur1B	DNA	hAT-Tip100	310
PRIMA4-int	LTR	ERV1	227
THE1D-int	LTR	ERVL-MaLR	878
Mam_R4	LINE	Dong-R4	106
MLT1G1	LTR	ERVL-MaLR	599
MLT1G3	LTR	ERVL-MaLR	527
Charlie25	DNA	hAT-Charlie	115
Charlie24	DNA	hAT-Charlie	314
LTR6B	LTR	ERV1	311
UCON72	Unknown	Unknown	28
tRNA-SeC_e_-TGA	tRNA	tRNA	0
MLT1H-int	LTR	ERVL-MaLR	193
LOR1a	LTR	ERV1	243
Arthur1	DNA	hAT-Tip100	276
MLT1J1-int	LTR	ERVL-MaLR	75
LOR1b	LTR	ERV1	66
LTR10B1	LTR	ERV1	116
LTR10B2	LTR	ERV1	8
LTR108c_Mam	LTR	ERVL	0
MLT1K-int	LTR	ERVL-MaLR	20
MIRb	SINE	MIR	51236
Charlie13a	DNA	hAT-Charlie	182
Charlie13b	DNA	hAT-Charlie	148
UCON132b	DNA	hAT-Tip100	197
MER63B	DNA	hAT-Blackjack	367
LTR39	LTR	ERV1	378
UCON78	DNA	DNA	32
AluYj4	SINE	Alu	198
MER66D	LTR	ERV1	20
LTR107_Mam	LTR	LTR	31
MER66C	LTR	ERV1	81
MER91B	DNA	hAT-Tip100	316
MER66A	LTR	ERV1	112
Charlie2a	DNA	hAT-Charlie	610
Charlie2b	DNA	hAT-Charlie	717
L1MA8	LINE	L1	2143
MER50B	LTR	ERV1	127
MIRc	SINE	MIR	23875
tRNA-Lys-AAA	tRNA	tRNA	0
LTR22C0	LTR	ERVK	61
X1_LINE	LINE	CR1	12
LTR22C2	LTR	ERVK	12
MER46C	DNA	TcMar-Tigger	1794
MER31B	LTR	ERV1	339
MamRep38	DNA	hAT	364
MER31A	LTR	ERV1	266
MER107	DNA	hAT-Charlie	91
L4_B_Mam	LINE	RTE-X	836
MER34D	LTR	ERV1	60
LTR88b	LTR	Gypsy?	192
MamRep1151	LTR?	LTR?	275
MER20	DNA	hAT-Charlie	5043
LTR30	LTR	ERV1	36
LTR7	LTR	ERV1	396
LTR16E2	LTR	ERVL	342
LTR16E1	LTR	ERVL	315
LTR43B	LTR	ERV1	50
MER49	LTR	ERV1	843
MER48	LTR	ERV1	52
PRIMAX-int	LTR	ERV1	4
LTR36	LTR	ERV1	127
LTR40c	LTR	ERVL	157
UCON49	LINE	L2	16
UCON105	Unknown	Unknown	52
PRIMA4_LTR	LTR	ERV1	105
HERVK22-int	LTR	ERVK	527
tRNA-Arg-CGG	tRNA	tRNA	20
Tigger6a	DNA	TcMar-Tigger	246
Tigger6b	DNA	TcMar-Tigger	28
SVA_F	Retroposon	SVA	207
tRNA-Arg-CGA	tRNA	tRNA	0
MER52D	LTR	ERV1	89
L1MCb	LINE	L1	270
L1MCc	LINE	L1	933
L1PB2	LINE	L1	740
L1MCa	LINE	L1	1476
L1PB4	LINE	L1	1450
MER72B	LTR	ERV1	23
MER102b	DNA	hAT-Charlie	1402
MER102c	DNA	hAT-Charlie	999
MER102a	DNA	hAT-Charlie	1485
LTR58	LTR	ERV1	51
AluYa5	SINE	Alu	195
tRNA-Arg-AGG	tRNA	tRNA	32
LTR53-int	LTR	ERVL	91
AluYa8	SINE	Alu	28
LTR55	LTR	ERVL?	116
LTR56	LTR	ERV1	221
LTR57	LTR	ERVL	85
LTR45C	LTR	ERV1	59
LTR45B	LTR	ERV1	74
LTR52	LTR	ERVL	147
LTR53	LTR	ERVL	149
MER39	LTR	ERV1	422
MER34B-int	LTR	ERV1	177
LTR75B	LTR	ERVL	34
CR1-12_AMi	LINE	CR1	51
CR1_Mam	LINE	CR1	546
MER33	DNA	hAT-Charlie	2520
MER34	LTR	ERV1	161
L1P4d	LINE	L1	37
MLT1G3-int	LTR	ERVL-MaLR	128
HERVI-int	LTR	ERV1	79
Eulor6A	DNA?	DNA?	16
Eulor6B	DNA?	DNA?	0
L1P4e	LINE	L1	48
Eulor6D	DNA?	DNA?	4
Eulor6E	DNA?	DNA?	16
MER83A-int	LTR	ERV1	32
MER44C	DNA	TcMar-Tigger	541
L1MC2	LINE	L1	2384
L1MC3	LINE	L1	3827
FRAM	SINE	Alu	1447
L1MC1	LINE	L1	6056
MLT1M	LTR	ERVL-MaLR	386
L1MC4	LINE	L1	12005
HERV9-int	LTR	ERV1	130
X8_LINE	LINE	CR1	59
L2b	LINE	L2	37981
L1MB7	LINE	L1	11637
LTR81C	LTR	Gypsy	32
LTR38-int	LTR	ERV1	12
Helitron1Nb_Mam	RC	Helitron	40
LTR5A	LTR	ERVK	99
LTR5B	LTR	ERVK	249
LTR81B	LTR	Gypsy	51
BC200	scRNA	scRNA	137
L4_C_Mam	LINE	RTE-X	1182
LTR81A	LTR	Gypsy	56
LTR28B	LTR	ERV1	60
LTR28C	LTR	ERV1	125
LTR104_Mam	LTR	Gypsy	223
Tigger17	DNA	TcMar-Tigger	31
Tigger10	DNA	TcMar-Tigger	858
MLT1F2-int	LTR	ERVL-MaLR	36
Tigger12	DNA	TcMar-Tigger	544
MER4E	LTR	ERV1	145
MER4D	LTR	ERV1	224
tRNA-Ser-TCA_	tRNA	tRNA	0
MER4A	LTR	ERV1	408
MLT1E	LTR	ERVL-MaLR	160
MER4C	LTR	ERV1	212
MER4B	LTR	ERV1	1167
MSTA-int	LTR	ERVL-MaLR	1359
MLT1J2-int	LTR	ERVL-MaLR	4
MLT1D-int	LTR	ERVL-MaLR	906
HERV-Fc1_LTR1	LTR	ERV1	0
HERV-Fc1_LTR2	LTR	ERV1	0
HERV-Fc1_LTR3	LTR	ERV1	0
LTR50	LTR	ERVL	690
MER6	DNA	TcMar-Tigger	325
LTR80A	LTR	ERVL	28
LTR80B	LTR	ERVL	19
HAL1	LINE	L1	8187
Chompy-7_Croc	DNA	PIF-Harbinger	0
HERV9NC-int	LTR	ERV1	103
MLT2D	LTR	ERVL	655
MLT2E	LTR	ERVL	12
GSAT	Satellite	centr	0
MER34A	LTR	ERV1	224
HUERS-P1-int	LTR	ERV1	165
MER34C	LTR	ERV1	24
MER34B	LTR	ERV1	243
Ricksha_0	DNA	MULE-MuDR	92
ORSL-2b	DNA	hAT-Tip100	88
DNA1_Mam	DNA	TcMar	12
PrimLTR79	LTR	ERV1	116
LTR57-int	LTR	ERVL	48
LTR8B	LTR	ERV1	522
LTR8A	LTR	ERV1	629
Tigger12A	DNA	TcMar-Tigger	269
L1ME4a	LINE	L1	8358
UCON9	Unknown	Unknown	0
L1ME4c	LINE	L1	2566
L1ME4b	LINE	L1	7859
LTR89	LTR	ERVL?	169
LTR14A	LTR	ERVK	4
LTR87	LTR	ERVL?	385
UCON1	Unknown	Unknown	0
UCON2	DNA?	DNA?	32
ORSL-2a	DNA	hAT-Tip100	47
LTR83	LTR	ERVL	84
UCON5	Unknown	Unknown	0
LTR81	LTR	Gypsy	12
UCON7	DNA?	DNA?	0
MER121B	DNA	hAT?	0
MER65D	LTR	ERV1	69
MER124	DNA?	DNA?	188
MER57-int	LTR	ERV1	268
UCON93	Unknown	Unknown	0
Charlie17a	DNA	hAT-Charlie	251
Charlie17b	DNA	hAT-Charlie	136
HUERS-P3-int	LTR	ERV1	612
MER34-int	LTR	ERV1	856
UCON79	DNA?	DNA?	0
UCON61	Unknown	Unknown	0
Eulor8	DNA	TcMar?	16
UCON70	Unknown	Unknown	100
Eulor4	Unknown	Unknown	0
7SK	RNA	RNA	43618
UCON73	Unknown	Unknown	80
L1P	LINE	L1	19
UCON75	Unknown	Unknown	0
Eulor3	DNA?	DNA?	0
UCON77	Unknown	Unknown	0
LTR25-int	LTR	ERV1	644
L1M	LINE	L1	103
Zaphod	DNA	hAT-Tip100	164
Tigger18a	DNA	TcMar-Tigger	500
tRNA-Arg-CGY_	tRNA	tRNA	0
Tigger3	DNA	TcMar-Tigger	347
MLT1I-int	LTR	ERVL-MaLR	138
MER4B-int	LTR	ERV1	246
LTR106_Mam	LTR	LTR	55
X6B_LINE	LINE	CR1	369
MLT1A-int	LTR	ERVL-MaLR	280
tRNA-Ile-ATC	tRNA	tRNA	0
Eulor11	DNA	DNA	0
Eulor10	DNA?	DNA?	0
Eulor12	DNA?	DNA?	0
MamGypLTR1c	LTR	Gypsy	140
LTR48B	LTR	ERV1	537
Tigger4	DNA	TcMar-Tigger	540
tRNA-Ile-ATT	tRNA	tRNA	36
AluYe5	SINE	Alu	157
AluYe6	SINE	Alu	49
LTR13	LTR	ERVK	660
LTR14	LTR	ERVK	55
LTR15	LTR	ERV1	298
LTR16	LTR	ERVL	477
LTR17	LTR	ERV1	202
tRNA-Leu-CTA_	tRNA	tRNA	0
MER5A1	DNA	hAT-Charlie	2288
LTR78B	LTR	ERV1	418
MER97d	DNA	hAT-Tip100	40
MLT1I	LTR	ERVL-MaLR	1376
MER9B	LTR	ERVK	0
LTR51	LTR	ERV1	40
X7C_LINE	LINE	CR1	148
Merlin1_HS	DNA	Merlin	67
LTR40A1	LTR	ERVL	119
LTR41C	LTR	ERVL	143
LTR41B	LTR	ERVL	914
Kanga2_a	DNA	TcMar-Tc2	732
LTR29	LTR	ERV1	141
LTR14C	LTR	ERVK	16
LTR14B	LTR	ERVK	129
LTR22B2	LTR	ERVK	20
MER101B	LTR	ERV1	20
MSTB1	LTR	ERVL-MaLR	868
LTR103b_Mam	LTR	ERV1?	28
AluYk11	SINE	Alu	138
AluYk12	SINE	Alu	20
LTR33B	LTR	ERVL	184
HERVE_a-int	LTR	ERV1	51
LTR33A	LTR	ERVL	243
U14	snRNA	snRNA	106
LTR105_Mam	LTR	ERVL	83
Tigger19b	DNA	TcMar-Tigger	1315
Helitron3Na_Mam	RC	Helitron	255
L1PA2	LINE	L1	683
L1PA5	LINE	L1	2254
L1PA4	LINE	L1	1828
L1PA7	LINE	L1	5278
L1PA6	LINE	L1	14591
L1PA8	LINE	L1	1923
MER90	LTR	ERV1	162
L1P4c	LINE	L1	0
MER94	DNA	hAT-Blackjack	865
MER11A	LTR	ERVK	317
LTR65	LTR	ERV1	208
LTR64	LTR	ERV1	84
LTR1B	LTR	ERV1	457
LTR1C	LTR	ERV1	8
LTR1D	LTR	ERV1	59
LTR1E	LTR	ERV1	87
LTR1F	LTR	ERV1	12
LTR62	LTR	ERVL	58
MER41B	LTR	ERV1	408
MER5B	DNA	hAT-Charlie	5369
MER67A	LTR	ERV1	60
hAT-N1_Mam	DNA	hAT-Tip100?	143
LTR69	LTR	ERVL	28
LTR68	LTR	ERV1	75
MER5C	DNA	hAT-Charlie	192
tRNA-His-CAY	tRNA	tRNA	0
AluSg	SINE	Alu	4966
MER54B	LTR	ERVL	20
MER70A	LTR	ERVL	35
Tigger17c	DNA	TcMar-Tigger	308
LTR10F	LTR	ERV1	70
LTR24B	LTR	ERV1	270
Eulor7	DNA?	DNA?	0
MER97c	DNA	hAT-Tip100	16
L1MD3	LINE	L1	1616
L1MD2	LINE	L1	3608
L1MD1	LINE	L1	1979
HERV17-int	LTR	ERV1	345
LTR1C1	LTR	ERV1	32
LTR1C3	LTR	ERV1	8
Eulor1	DNA	DNA	0
MER70B	LTR	ERVL	36
tRNA-Gly-GGY	tRNA	tRNA	24
LTR84a	LTR	ERVL	51
LTR84b	LTR	ERVL	232
UCON6	Unknown	Unknown	140
tRNA-Gly-GGG	tRNA	tRNA	0
MLT1G1-int	LTR	ERVL-MaLR	52
MER77B	LTR	ERVL	424
MER132	DNA	TcMar-Pogo	0
Tigger17b	DNA	TcMar-Tigger	16
L1ME3A	LINE	L1	4787
L1ME3B	LINE	L1	3040
L1ME3C	LINE	L1	673
L1ME3D	LINE	L1	1562
L1MEf	LINE	L1	5790
L1ME3F	LINE	L1	1851
L1ME3G	LINE	L1	4493
Tigger1a_Art	DNA	TcMar-Tigger	60
MER57F	LTR	ERV1	40
MER57D	LTR	ERV1	44
MER47C	DNA	TcMar-Tigger	222
MER47B	DNA	TcMar-Tigger	72
MER47A	DNA	TcMar-Tigger	1221
SVA_D	Retroposon	SVA	329
SVA_E	Retroposon	SVA	168
D20S16	Satellite	Satellite	9
MER30B	DNA	hAT-Charlie	90
SVA_A	Retroposon	SVA	340
SVA_B	Retroposon	SVA	181
FAM	SINE	Alu	1217
MER89-int	LTR	ERV1	102
MER90a	LTR	ERV1	431
MER97a	DNA	hAT-Tip100	17
tRNA-Thr-ACY_	tRNA	tRNA	0
MLT1F-int	LTR	ERVL-MaLR	128
MER34C_	LTR	ERV1	127
Tigger14a	DNA	TcMar-Tigger	459
MSTD-int	LTR	ERVL-MaLR	276
Charlie22a	DNA	hAT-Charlie	298
L1MC4a	LINE	L1	4937
Helitron2Na_Mam	RC?	Helitron?	242
Ricksha_a	DNA	MULE-MuDR	44
LFSINE_Vert	SINE	tRNA	1104
L1MDb	LINE	L1	334
L1MDa	LINE	L1	1742
UCON38	Unknown	Unknown	20
7SLRNA	srpRNA	srpRNA	57181
MER6B	DNA	TcMar-Tigger	151
LOR1-int	LTR	ERV1	525
LTR72	LTR	ERV1	88
UCON37	Unknown	Unknown	20
HERVP71A-int	LTR	ERV1	189
L1P3b	LINE	L1	20
LTR73	LTR	ERV1	70
HERV35I-int	LTR	ERV1	122
MER68	LTR	ERVL	819
LTR108d_Mam	LTR	ERVL	0
MamGypsy2-I	LTR	Gypsy	183
tRNA-Tyr-TAT	tRNA	tRNA	0
MER110-int	LTR	ERV1	36
Tigger2a	DNA	TcMar-Tigger	1093
MLT1C-int	LTR	ERVL-MaLR	152
HY1	scRNA	scRNA	322
HY3	scRNA	scRNA	308
HY4	scRNA	scRNA	79
HY5	scRNA	scRNA	56
MamRep605	LTR?	LTR?	1030
tRNA-Thr-ACY	tRNA	tRNA	0
MER87	LTR	ERV1	28
MER89	LTR	ERV1	275
HUERS-P3b-int	LTR	ERV1	400
MER133B	DNA?	DNA?	0
HERV9N-int	LTR	ERV1	72
MER133A	DNA?	DNA?	0
Eulor5A	DNA?	DNA?	16
5S	rRNA	rRNA	1440
Eulor5B	DNA?	DNA?	0
LTR19B	LTR	ERV1	153
LTR19C	LTR	ERV1	71
LTR19A	LTR	ERV1	554
MLT1J2	LTR	ERVL-MaLR	997
MamRep564	Unknown	Unknown	227
UCON28c	Unknown	Unknown	0
MLT1J1	LTR	ERVL-MaLR	451
UCON34	Unknown	Unknown	60
LTR2C	LTR	ERV1	44
LTR2B	LTR	ERV1	92
HAL1M8	LINE	L1	751
AluYi6	SINE	Alu	36
MSR1	Satellite	Satellite	153
Tigger8	DNA	TcMar-Tigger	249
LTR49-int	LTR	ERV1	373
MER31-int	LTR	ERV1	173
Tigger1	DNA	TcMar-Tigger	8903
tRNA-Ala-GCY_	tRNA	tRNA	0
Kanga1d	DNA	TcMar-Tc2	43
Tigger2	DNA	TcMar-Tigger	1739
Kanga1b	DNA	TcMar-Tc2	152
Kanga1c	DNA	TcMar-Tc2	116
Tigger7	DNA	TcMar-Tigger	1478
Kanga1a	DNA	TcMar-Tc2	203
L1M3b	LINE	L1	96
UCON71	Unknown	Unknown	0
LTR10A	LTR	ERV1	146
tRNA-Asp-GAY	tRNA	tRNA	0
LTR10C	LTR	ERV1	238
LTR10B	LTR	ERV1	28
LTR10E	LTR	ERV1	40
LTR10D	LTR	ERV1	64
LTR10G	LTR	ERV1	19
AluY	SINE	Alu	9618
SATR2	Satellite	Satellite	69
LTR16D1	LTR	ERVL	84
LTR16D2	LTR	ERVL	32
L1M3a	LINE	L1	269
MER57B1	LTR	ERV1	132
UCON85	Unknown	Unknown	0
L2-1_AMi	LINE	L2	276
MER57B2	LTR	ERV1	273
MamSINE1	SINE	tRNA-RTE	3314
UCON11	DNA	TcMar-Tigger	0
Tigger3a	DNA	TcMar-Tigger	1543
HERVL40-int	LTR	ERVL	366
MER53	DNA	hAT	500
MER50	LTR	ERV1	281
MER52-int	LTR	ERV1	23
UCON76	Unknown	Unknown	0
Penelope1_Vert	LINE	Penelope	348
MER87B	LTR	ERV1	24
MamRep434	DNA	TcMar-Tigger	707
HERVFH19-int	LTR	ERV1	19
L2-3_Crp	LINE	L2	590
HERVK14C-int	LTR	ERVK	0
HAL1ME	LINE	L1	1532
LTR28	LTR	ERV1	24
MLT1A1-int	LTR	ERVL-MaLR	215
FLAM_C	SINE	Alu	3877
LTR81AB	LTR	Gypsy	0
FLAM_A	SINE	Alu	2269
L1M6B	LINE	L1	283
MER121	DNA	hAT?	28
LTR37B	LTR	ERV1	283
LTR23	LTR	ERV1	144
LTR22	LTR	ERVK	15
LTR25	LTR	ERV1	88
LTR12	LTR	ERV1	158
LTR27	LTR	ERV1	36
LTR26	LTR	ERV1	141
LTR7A	LTR	ERV1	20
tRNA-Thr-ACG_	tRNA	tRNA	0
LTR6A	LTR	ERV1	107
LTR37A	LTR	ERV1	182
L1ME3Cz	LINE	L1	3483
MER92D	LTR	ERV1	32
MER4E1	LTR	ERV1	112
MLT1O	LTR	ERVL-MaLR	919
U8	snRNA	snRNA	0
U5	snRNA	snRNA	3
MER125	DNA	DNA	8
U7	snRNA	snRNA	28
HAL1b	LINE	L1	976
U1	snRNA	snRNA	131
U3	snRNA	snRNA	5171
LTR24	LTR	ERV1	213
MLT2B1	LTR	ERVL	423
MER1A	DNA	hAT-Charlie	1056
MER57A1	LTR	ERV1	270
MER127	DNA	TcMar-Tigger	16
MLT1A0-int	LTR	ERVL-MaLR	194
LTR86A1	LTR	ERVL	253
LTR86A2	LTR	ERVL	46
MER126	DNA	DNA	38
tRNA-Arg-CGA_	tRNA	tRNA	0
MER9a1	LTR	ERVK	60
Charlie16a	DNA	hAT-Charlie	663
MER9a3	LTR	ERVK	219
MER63A	DNA	hAT-Blackjack	500
MER63C	DNA	hAT-Blackjack	104
MER51C	LTR	ERV1	48
MER63D	DNA	hAT-Blackjack	214
MLT2C1	LTR	ERVL	172
UCON97	DNA	DNA	0
MLT2B5	LTR	ERVL	36
MLT-int	LTR	ERVL-MaLR	122
MLT2B4	LTR	ERVL	534
AluSq4	SINE	Alu	433
AluSq2	SINE	Alu	7785
MLT1F1-int	LTR	ERVL-MaLR	91
MER94B	DNA	hAT-Blackjack	53
Tigger20a	DNA	TcMar-Tigger	286
U2	snRNA	snRNA	390
Charlie7a	DNA	hAT-Charlie	391
MER45A	DNA	hAT-Tip100	417
UCON15	Unknown	Unknown	0
MLT1E1A-int	LTR	ERVL-MaLR	36
MERX	DNA	TcMar-Tigger	96
HERVIP10B3-int	LTR	ERV1	669
MER34C2	LTR	ERV1	155
Charlie26a	DNA	hAT-Charlie	58
Cheshire	DNA	hAT-Charlie	504
L1ME2	LINE	L1	4381
MER75B	DNA	PiggyBac	14
Charlie30a	DNA	hAT-Charlie	362
LTR7Y	LTR	ERV1	210
MSTD	LTR	ERVL-MaLR	1279
LTR1F2	LTR	ERV1	91
LTR1F1	LTR	ERV1	37
tRNA-Val-GTG	tRNA	tRNA	0
HERVK9-int	LTR	ERVK	425
tRNA-Ser-AGY	tRNA	tRNA	0
HERVIP10F-int	LTR	ERV1	153
HERV3-int	LTR	ERV1	306
U17	snRNA	snRNA	2078
MER92A	LTR	ERV1	0
UCON100	DNA?	DNA?	0
MER70-int	LTR	ERVL	56
CR1-11_Crp	LINE	CR1	0
UCON74	DNA?	DNA?	51
AluJb	SINE	Alu	22132
AluSc5	SINE	Alu	683
SATR1	Satellite	Satellite	25
AluSc8	SINE	Alu	2862
L1PA10	LINE	L1	1929
L1PA13	LINE	L1	2488
L1PA12	LINE	L1	720
AluJo	SINE	Alu	13438
L1PA14	LINE	L1	828
AluYh3a3	SINE	Alu	95
L1PA16	LINE	L1	3068
HERVFH21-int	LTR	ERV1	20
L1MC	LINE	L1	1343
UCON65	Unknown	Unknown	0
UCON64	Unknown	Unknown	0
UCON63	Unknown	Unknown	0
LTR43	LTR	ERV1	62
L1MD	LINE	L1	2187
MLT1J	LTR	ERVL-MaLR	3597
MLT1N2	LTR	ERVL-MaLR	769
UCON28a	Unknown	Unknown	12
UCON28b	Unknown	Unknown	0
LSU-rRNA_Hsa	rRNA	rRNA	50822
MLT1H2-int	LTR	ERVL-MaLR	44
HERVL18-int	LTR	ERVL	239
tRNA-Phe-TTY	tRNA	tRNA	12
tRNA-Thr-ACA	tRNA	tRNA	0
MSTB2-int	LTR	ERVL-MaLR	47
MamRep137	DNA	TcMar-Tigger	1091
MER66B	LTR	ERV1	677
MER83	LTR	ERV1	77
MER91A	DNA	hAT-Tip100	436
MIR1_Amn	SINE	MIR	2698
MER45R	DNA	hAT-Tip100	26
MER4D0	LTR	ERV1	191
BLACKJACK	DNA	hAT-Blackjack	371
MLT1A1	LTR	ERVL-MaLR	1451
MLT1A0	LTR	ERVL-MaLR	3802
L2-3_AMi	LINE	L2	0
HERVL-int	LTR	ERVL	1260
MER91C	DNA	hAT-Tip100	337
L1MA5	LINE	L1	1318
MLT1N2-int	LTR	ERVL-MaLR	0
U6	snRNA	snRNA	333
X7B_LINE	LINE	CR1	221
L1M2a	LINE	L1	822
MamRep1879	DNA	hAT-Tip100?	317
L1M2c	LINE	L1	140
L1M2b	LINE	L1	68
CR1-8_Crp	LINE	CR1	0
LTR22A	LTR	ERVK	36
HERV-Fc1-int	LTR	ERV1	2
AluSz6	SINE	Alu	7094
L1PA8A	LINE	L1	959
MER68B	LTR	ERVL	210
MER68C	LTR	ERVL	36
MER83C	LTR	ERV1	24
MER50C	LTR	ERV1	24
AluYd8	SINE	Alu	19
MER52A	LTR	ERV1	643
tRNA-Trp-TGG	tRNA	tRNA	0
MER52C	LTR	ERV1	50
L1M2	LINE	L1	2183
L1M3	LINE	L1	1042
L2c	LINE	L2	50998
L1M1	LINE	L1	2373
L1M6	LINE	L1	737
L1M7	LINE	L1	922
L1M4	LINE	L1	5538
L1M5	LINE	L1	10197
MLT1G	LTR	ERVL-MaLR	468
MLT1F	LTR	ERVL-MaLR	1483
L1M8	LINE	L1	414
MLT1D	LTR	ERVL-MaLR	4696
MLT1C	LTR	ERVL-MaLR	4908
MLT1B	LTR	ERVL-MaLR	6694
MLT1A	LTR	ERVL-MaLR	1815
tRNA-Ser-TCA_m_	tRNA	tRNA	169
MER4A1	LTR	ERV1	581
UCON99	DNA	DNA	20
Looper	DNA	PiggyBac	217
UCON92	Unknown	Unknown	0
MLT1B-int	LTR	ERVL-MaLR	400
LTR9B	LTR	ERV1	327
LTR9C	LTR	ERV1	12
LTR9D	LTR	ERV1	210
UCON22	Unknown	Unknown	27
UCON94	Unknown	Unknown	20
MADE1	DNA	TcMar-Mariner	393
MADE2	DNA	TcMar-Mariner	468
AluSp	SINE	Alu	7218
AluSq	SINE	Alu	3705
PABL_A-int	LTR	ERV1	231
LTR33C	LTR	ERVL	116
tRNA-Lys-AAG	tRNA	tRNA	48
AluSx	SINE	Alu	18917
AluSz	SINE	Alu	15584
Ricksha_b	DNA	MULE-MuDR	11
PABL_B	LTR	ERV1	71
Charlie20a	DNA	hAT-Charlie	180
L1MEh	LINE	L1	462
L1MEi	LINE	L1	823
L1MEj	LINE	L1	416
AluSc	SINE	Alu	6151
L1MEd	LINE	L1	3644
tRNA-Gly-GGA	tRNA	tRNA	56
Charlie23a	DNA	hAT-Charlie	121
L1MEg	LINE	L1	3050
LTR7B	LTR	ERV1	231
L1MEa	LINE	L1	109
L1MEb	LINE	L1	207
L1MEc	LINE	L1	4676
LTR76	LTR	ERV1	130
LTR77	LTR	ERV1	0
LTR101_Mam	LTR	ERVL	214
LTR75	LTR	ERVL	132
LTR47A	LTR	ERVL	181
AluYc3	SINE	Alu	101
LTR70	LTR	ERV1	192
LTR47B	LTR	ERVL	8
tRNA-Glu-GAG	tRNA	tRNA	0
Tigger3d	DNA	TcMar-Tigger	267
Tigger3c	DNA	TcMar-Tigger	525
MLT1E1A	LTR	ERVL-MaLR	666
LTR78	LTR	ERV1	608
LTR79	LTR	ERVL	497
tRNA-Tyr-TAC	tRNA	tRNA	0
LTR67B	LTR	ERVL	747
MSTA1-int	LTR	ERVL-MaLR	0
MER113A	DNA	hAT-Charlie	464
MER113B	DNA	hAT-Charlie	267
tRNA-Glu-GAG_	tRNA	tRNA	79
MamRep1527	LTR	LTR	144
MER1B	DNA	hAT-Charlie	2047
LTR1B1	LTR	ERV1	16
LTR1B0	LTR	ERV1	16
LTR37-int	LTR	ERV1	349
Harlequin-int	LTR	ERV1	399
LTR88a	LTR	Gypsy?	72
tRNA-Ala-GCG	tRNA	tRNA	0
L1ME5	LINE	L1	582
HERV16-int	LTR	ERVL	198
L1ME1	LINE	L1	10886
CR1-L3B_Croc	LINE	CR1	0
L1ME3	LINE	L1	2861
MSTC-int	LTR	ERVL-MaLR	92
L1PBa1	LINE	L1	272
LTR43-int	LTR	ERV1	11
LTR7C	LTR	ERV1	187
tRNA-Ala-GCY	tRNA	tRNA	0
L1MA5A	LINE	L1	874
LTR5_Hs	LTR	ERVK	371
MER5A	DNA	hAT-Charlie	10548
REP522	Satellite	telo	3
AmnSINE1	SINE	5S-Deu-L2	1431
X7D_LINE	LINE	CR1	8
AmnSINE2	SINE	tRNA-Deu	173
Tigger3b	DNA	TcMar-Tigger	1932
MSTB-int	LTR	ERVL-MaLR	565
MLT1L-int	LTR	ERVL-MaLR	8
L1PA3	LINE	L1	1197
MamRep1894	DNA	hAT	120
UCON20	Unknown	Unknown	0
MER57E2	LTR	ERV1	0
MER99	DNA	hAT?	60
UCON50	Unknown	Unknown	0
CRP1	SINE?	tRNA	4
UCON44	Unknown	Unknown	0
MLT1O-int	LTR	ERVL-MaLR	0
MLT1H	LTR	ERVL-MaLR	1925
UCON47	Unknown	Unknown	55
