MER11B	LTR	ERVK	19300
MER44B	DNA	TcMar-Tigger	1384
UCON80_AMi	Unknown	Unknown	124
MSTA1	LTR	ERVL-MaLR	137
MLT1E1-int	LTR	ERVL-MaLR	0
UCON27	Unknown	Unknown	4
MER96B	DNA	hAT-Tip100	359
MLT1E2-int	LTR	ERVL-MaLR	52
UCON29	DNA	PiggyBac?	33
Zaphod2	DNA	hAT-Tip100	141
MER41E	LTR	ERV1	116
MER41D	LTR	ERV1	44
MER41G	LTR	ERV1	28
MLT2B3	LTR	ERVL	907
LTR82B	LTR	ERVL	277
UCON26	Unknown	Unknown	59
MER41C	LTR	ERV1	116
CR1-L3A_Croc	LINE	CR1	68
L1M4a2	LINE	L1	479
L1M4a1	LINE	L1	728
UCON19	Unknown	Unknown	0
MER96	DNA	hAT-Tip100	135
MER20B	DNA	hAT-Charlie	1245
LTR82A	LTR	ERVL	274
MLT1E3	LTR	ERVL-MaLR	377
LTR35A	LTR	ERV1	44
LTR35B	LTR	ERV1	12
MER95	LTR	ERV1	56
MER44A	DNA	TcMar-Tigger	1498
MSTB2	LTR	ERVL-MaLR	477
CER	Satellite	Satellite	54
AluYh7	SINE	Alu	5
Charlie15b	DNA	hAT-Charlie	666
LTR52-int	LTR	ERVL	60
Charlie15a	DNA	hAT-Charlie	1127
LTR85c	LTR	Gypsy?	127
LTR85b	LTR	Gypsy?	198
LTR85a	LTR	Gypsy?	167
MER97b	DNA	hAT-Tip100	0
Tigger12c	DNA	TcMar-Tigger	274
AluYh9	SINE	Alu	5
LTR66	LTR	ERVL	87
LTR103_Mam	LTR	ERV1?	70
LTR61	LTR	ERV1	67
tRNA-Leu-TTA_m_	tRNA	tRNA	159
FordPrefect_a	DNA	hAT-Tip100	12
UCON67	Unknown	Unknown	0
LTR60	LTR	ERV1	12
tRNA-Leu-CTY	tRNA	tRNA	3
LTR60B	LTR	ERV1	8
UCON58	Unknown	Unknown	0
UCON59	Unknown	Unknown	0
UCON24	Unknown	Unknown	0
UCON57	Unknown	Unknown	0
UCON54	Unknown	Unknown	28
UCON55	DNA	TcMar-Tigger	92
UCON53	Unknown	Unknown	0
HERVKC4-int	LTR	ERVK	46
LSAU	Satellite	Satellite	0
Chap1_Mam	DNA	hAT-Charlie	503
LTR3	LTR	ERVK	309
X5B_LINE	LINE	CR1	15
AluSg7	SINE	Alu	1153
AluYi6_4d	SINE	Alu	23
LTR4	LTR	ERV1	109
LTR5	LTR	ERVK	44
LTR8	LTR	ERV1	1670
LTR9	LTR	ERV1	258
UCON66	Unknown	Unknown	0
ORSL	DNA	hAT-Tip100	169
X9_LINE	LINE	L1	785
MER57C2	LTR	ERV1	56
HERVH48-int	LTR	ERV1	155
MER57C1	LTR	ERV1	42
LTR13A	LTR	ERVK	268
hAT-16_Crp	DNA	hAT-Charlie	0
MSTB1-int	LTR	ERVL-MaLR	43
tRNA-Asn-AAT	tRNA	tRNA	0
L1PB3	LINE	L1	2322
MER115	DNA	hAT-Tip100	585
Tigger13a	DNA	TcMar-Tigger	867
MER117	DNA	hAT-Charlie	868
MER110	LTR	ERV1	71
MER112	DNA	hAT-Charlie	1635
L1PB1	LINE	L1	4895
MER74A	LTR	ERVL	686
HERVK11D-int	LTR	ERVK	18
LTR13_	LTR	ERVK	16
MER119	DNA	hAT-Charlie	300
MER5C1	DNA	hAT-Charlie	216
PABL_A	LTR	ERV1	138
LTR38	LTR	ERV1	24
ALR_Alpha	Satellite	centr	2392
MamGypLTR3	LTR	Gypsy	94
MER65-int	LTR	ERV1	193
MLT1K	LTR	ERVL-MaLR	3748
LTR32	LTR	ERVL	459
LTR33	LTR	ERVL	1466
L1MA10	LINE	L1	972
LTR31	LTR	ERV1	64
AluYg6	SINE	Alu	112
LTR34	LTR	ERV1	60
LTR35	LTR	ERV1	32
MLT2B2	LTR	ERVL	373
HERVK13-int	LTR	ERVK	301
UCON25	Unknown	Unknown	0
Tigger17a	DNA	TcMar-Tigger	1230
L1P1	LINE	L1	804
L1P3	LINE	L1	1202
L1P2	LINE	L1	1212
L1P5	LINE	L1	42
L1P4	LINE	L1	735
LTR108b_Mam	LTR	ERVL	16
LTR21A	LTR	ERV1	3171
tRNA-Arg-AGA	tRNA	tRNA	0
LTR21C	LTR	ERVL	0
LTR21B	LTR	ERV1	39
LTR86B1	LTR	ERVL	104
LTR86B2	LTR	ERVL	28
UCON103	Unknown	Unknown	0
UCON101	Unknown	Unknown	0
L1PB	LINE	L1	237
UCON107	DNA	hAT-Tag1	28
ERV3-16A3_LTR	LTR	ERVL	104
tRNA-Glu-GAA	tRNA	tRNA	65
LTR18A	LTR	ERVL	39
LTR18C	LTR	ERVL	0
LTR18B	LTR	ERVL	99
ERV24_Prim-int	LTR	ERV1	100
MER70C	LTR	ERVL	59
LTR3B	LTR	ERVK	27
LTR3A	LTR	ERVK	163
MSTA	LTR	ERVL-MaLR	3053
MSTB	LTR	ERVL-MaLR	1726
LTR59	LTR	ERV1	8
MER11D	LTR	ERVK	29
LTR108a_Mam	LTR	ERVL	12
GSATII	Satellite	centr	66
ERVL47-int	LTR	ERVL	24
MER11C	LTR	ERVK	292
MER83B	LTR	ERV1	37
LTR24C	LTR	ERV1	46
LTR54	LTR	ERV1	223
tRNA-Pro-CCY	tRNA	tRNA	4
MER129	LTR?	LTR?	40
MER6C	DNA	TcMar-Tigger	4
LTR16B	LTR	ERVL	170
MER6A	DNA	TcMar-Tigger	381
MER130	DNA	DNA	12
Tigger15a	DNA	TcMar-Tigger	1889
Tigger2b_Pri	DNA	TcMar-Tigger	732
Kanga11a	DNA	TcMar-Tc2	192
MER131	DNA?	DNA?	358
THE1D	LTR	ERVL-MaLR	1702
Ricksha_c	DNA	MULE-MuDR	253
FordPrefect	DNA	hAT-Tip100	183
Charlie10a	DNA	hAT-Charlie	91
L1M3c	LINE	L1	252
Charlie10b	DNA	hAT-Charlie	84
L1M3f	LINE	L1	295
L1M3d	LINE	L1	119
L1M3e	LINE	L1	391
LTR47B4	LTR	ERVL	16
MLT2C2	LTR	ERVL	192
MER92C	LTR	ERV1	0
MER92B	LTR	ERV1	320
CR1-13_AMi	LINE	CR1	0
MER134	DNA?	DNA?	8
LTR47B2	LTR	ERVL	38
LTR47B3	LTR	ERVL	4
LTR1A2	LTR	ERV1	298
MER51A	LTR	ERV1	572
MER51B	LTR	ERV1	123
LTR1A1	LTR	ERV1	92
MER51D	LTR	ERV1	72
MER51E	LTR	ERV1	56
Tigger5	DNA	TcMar-Tigger	233
HERV4_I-int	LTR	ERV1	156
LTR86C	LTR	ERVL	52
MER45C	DNA	hAT-Tip100	241
MER45B	DNA	hAT-Tip100	274
L3b	LINE	CR1	3153
LTR108e_Mam	LTR	ERVL	14
MER75A	DNA	PiggyBac	16
MER83B-int	LTR	ERV1	76
Tigger11a	DNA	TcMar-Tigger	444
Ricksha	DNA	MULE-MuDR	3
MER57A-int	LTR	ERV1	1441
HERVL66-int	LTR	ERVL	184
L1MA1	LINE	L1	1244
L1MA2	LINE	L1	3211
L1MA3	LINE	L1	3897
L1MA4	LINE	L1	3681
AluYc	SINE	Alu	478
L1MA6	LINE	L1	1459
L1MA7	LINE	L1	2109
Charlie29a	DNA	hAT-Charlie	476
L1MA9	LINE	L1	3485
MER4D1	LTR	ERV1	400
THE1C-int	LTR	ERVL-MaLR	864
UCON16	Unknown	Unknown	23
tRNA-Leu-TTG	tRNA	tRNA	24
tRNA-Gln-CAA	tRNA	tRNA	0
ERVL-int	LTR	ERVL	255
tRNA-Leu-TTA	tRNA	tRNA	0
tRNA-Gln-CAG	tRNA	tRNA	0
_GAATG_n	Satellite	Satellite	1
MLT1G-int	LTR	ERVL-MaLR	127
MER2B	DNA	TcMar-Tigger	891
UCON12	Unknown	Unknown	0
MER30	DNA	hAT-Charlie	1559
SSU-rRNA_Hsa	rRNA	rRNA	12682
Charlie19a	DNA	hAT-Charlie	599
MLT1-int	LTR	ERVL-MaLR	15
UCON17	Unknown	Unknown	0
UCON14	DNA?	DNA?	0
MLT1E2	LTR	ERVL-MaLR	1466
MER21-int	LTR	ERVL	418
UCON18	Unknown	Unknown	0
MIR	SINE	MIR	45003
_CATTC_n	Satellite	Satellite	10
MLT1E1	LTR	ERVL-MaLR	128
MER92-int	LTR	ERV1	185
tRNA-Asn-AAC	tRNA	tRNA	0
THE1A-int	LTR	ERVL-MaLR	1379
tRNA-Val-GTA	tRNA	tRNA	0
LTR72B	LTR	ERV1	36
Charlie4z	DNA	hAT-Charlie	2065
Tigger1a_Mars	DNA	TcMar-Tigger	0
MLT1F2	LTR	ERVL-MaLR	1656
Charlie4a	DNA	hAT-Charlie	1268
MLT1F1	LTR	ERVL-MaLR	988
tRNA-Cys-TGY	tRNA	tRNA	23
tRNA-Gln-CAA_	tRNA	tRNA	0
ERVL-E-int	LTR	ERVL	2344
X2_LINE	LINE	CR1	0
X7A_LINE	LINE	CR1	191
UCON8	DNA	DNA	60
MER50-int	LTR	ERV1	169
LTR54B	LTR	ERV1	260
MamRep488	DNA	hAT-Tip100	62
MER84-int	LTR	ERV1	6
LTR102_Mam	LTR	ERVL	188
PABL_B-int	LTR	ERV1	332
MER41-int	LTR	ERV1	626
Eulor6C	DNA?	DNA?	0
L1MA4A	LINE	L1	3545
HERVIP10FH-int	LTR	ERV1	418
tRNA-Met_	tRNA	tRNA	28
MER67D	LTR	ERV1	128
MLT1H1	LTR	ERVL-MaLR	722
AluYh3	SINE	Alu	331
AluYk4	SINE	Alu	151
AluYk2	SINE	Alu	126
AluYk3	SINE	Alu	130
LTR27B	LTR	ERV1	87
MER8	DNA	TcMar-Tigger	720
tRNA-Leu-CTA	tRNA	tRNA	0
MSTC	LTR	ERVL-MaLR	1204
LTR2752	LTR	ERV1	103
UCON39	DNA	TcMar-Tigger	106
LTR39-int	LTR	ERV1	36
HSAT5	Satellite	Satellite	16
HSAT4	Satellite	centr	283
LTR22B1	LTR	ERVK	129
L1ME3E	LINE	L1	1798
UCON89	DNA	hAT?	12
LTR46-int	LTR	ERV1	392
tRNA-Thr-ACG	tRNA	tRNA	0
L1P4b	LINE	L1	1
Zaphod3	DNA	hAT-Tip100	218
L1PBa	LINE	L1	621
MamRTE1	LINE	RTE-BovB	5253
UCON80	DNA	hAT?	16
UCON83	SINE?	SINE?	0
LTR16D	LTR	ERVL	248
LTR16C	LTR	ERVL	1358
L1PBb	LINE	L1	110
LTR16A	LTR	ERVL	604
UCON86	LINE	L2	20
LTR16B2	LTR	ERVL	156
SAR	Satellite	Satellite	0
MARNA	DNA	TcMar-Mariner	1885
LTR16B1	LTR	ERVL	229
LTR9A1	LTR	ERV1	183
MER58D	DNA	hAT-Charlie	503
MER58C	DNA	hAT-Charlie	860
MER58B	DNA	hAT-Charlie	2691
MER58A	DNA	hAT-Charlie	4286
MamGypLTR2c	LTR	Gypsy	52
HSATI	Satellite	Satellite	0
Charlie3	DNA	hAT-Charlie	309
Charlie1	DNA	hAT-Charlie	996
Charlie6	DNA	hAT-Charlie	97
Charlie7	DNA	hAT-Charlie	1019
Charlie4	DNA	hAT-Charlie	40
Charlie5	DNA	hAT-Charlie	643
MER39B	LTR	ERV1	449
Charlie8	DNA	hAT-Charlie	1198
L1MC5	LINE	L1	7160
MER101-int	LTR	ERV1	561
HSMAR1	DNA	TcMar-Mariner	1086
LTR42	LTR	ERVL	220
LTR41	LTR	ERVL	633
HSMAR2	DNA	TcMar-Mariner	786
LTR46	LTR	ERV1	245
LTR45	LTR	ERV1	39
LTR44	LTR	ERV1	99
Tigger19a	DNA	TcMar-Tigger	1589
LTR49	LTR	ERV1	226
LTR48	LTR	ERV1	300
AluYb9	SINE	Alu	38
AluYb8	SINE	Alu	202
LTR38C	LTR	ERV1	20
LTR38B	LTR	ERV1	80
tRNA-Leu-CTG	tRNA	tRNA	0
Tigger4a	DNA	TcMar-Tigger	1200
LTR26B	LTR	ERV1	16
Alu	SINE	Alu	417
LTR26D	LTR	ERV1	20
LTR26E	LTR	ERV1	86
MER9a2	LTR	ERVK	127
HERV15-int	LTR	ERV1	12
L1MB8	LINE	L1	9348
UCON69	DNA	hAT?	0
Charlie14a	DNA	hAT-Charlie	520
HERV-Fc2-int	LTR	ERV1	0
L1MB1	LINE	L1	1380
L1MB3	LINE	L1	8109
L1MB2	LINE	L1	5500
L1MB5	LINE	L1	4853
L1MB4	LINE	L1	4509
AluJr4	SINE	Alu	3531
L1P4a	LINE	L1	192
UCON4	Unknown	Unknown	44
UCON71_Crp	Unknown	Unknown	91
MamRep4096	DNA	hAT-Tip100	243
MER135	DNA	DNA	138
THE1-int	LTR	ERVL-MaLR	36
HERVS71-int	LTR	ERV1	179
HSAT6	Satellite	Satellite	0
HERVK11-int	LTR	ERVK	301
ACRO1	Satellite	acro	2
LTR90A	LTR	LTR	112
UCON35	Unknown	Unknown	0
LTR90B	LTR	LTR	44
LTR27E	LTR	ERV1	84
MER65B	LTR	ERV1	9
MER65A	LTR	ERV1	154
UCON88	Unknown	Unknown	12
HERVK3-int	LTR	ERVK	744
L1ME2z	LINE	L1	3345
L1PA11	LINE	L1	1962
OldhAT1	DNA	hAT-Ac	2370
LTR91	LTR	ERVL	60
Charlie1a	DNA	hAT-Charlie	2946
Charlie1b	DNA	hAT-Charlie	1059
PRIMA41-int	LTR	ERV1	150
LTR26C	LTR	ERV1	57
LTR27D	LTR	ERV1	16
SST1	Satellite	centr	74
MER54A	LTR	ERVL	145
MER103C	DNA	hAT-Charlie	2871
MER51-int	LTR	ERV1	164
MER67C	LTR	ERV1	292
L1PA15	LINE	L1	2834
SVA_C	Retroposon	SVA	161
AluYm1	SINE	Alu	616
UCON81	DNA	hAT-Charlie	0
LTR1D1	LTR	ERV1	44
L1PA17	LINE	L1	1647
ERV3-16A3_I-int	LTR	ERVL	1668
MER34A1	LTR	ERV1	132
Tigger16a	DNA	TcMar-Tigger	500
THE1B-int	LTR	ERVL-MaLR	2099
Tigger9a	DNA	TcMar-Tigger	223
Tigger9b	DNA	TcMar-Tigger	217
LTR27C	LTR	ERV1	106
Charlie18a	DNA	hAT-Charlie	612
MLT2F	LTR	ERVL	445
AluSq10	SINE	Alu	310
AluJr	SINE	Alu	15432
Charlie10	DNA	hAT-Charlie	387
Charlie11	DNA	hAT-Charlie	68
Charlie12	DNA	hAT-Charlie	8
UCON21	DNA?	DNA?	0
L1MEg1	LINE	L1	435
L1MEg2	LINE	L1	149
Charlie17	DNA	hAT-Charlie	354
MER110A	LTR	ERV1	135
UCON56	Unknown	Unknown	0
UCON82	Unknown	Unknown	0
HERVE-int	LTR	ERV1	195
MLT1L	LTR	ERVL-MaLR	2966
UCON87	Unknown	Unknown	0
MLT1H1-int	LTR	ERVL-MaLR	8
tRNA-Ala-GCA	tRNA	tRNA	20
HUERS-P2-int	LTR	ERV1	55
UCON62	DNA?	DNA?	0
MLT1E3-int	LTR	ERVL-MaLR	5
L2a	LINE	L2	75565
Kanga1	DNA	TcMar-Tc2	123
MamGyp-int	LTR	Gypsy	437
CR1-3_Croc	LINE	CR1	325
LTR22E	LTR	ERVK	140
MER76-int	LTR	ERVL	12
UCON60	Unknown	Unknown	4
ERVL-B4-int	LTR	ERVL	1454
LTR22B	LTR	ERVK	52
LTR22C	LTR	ERVK	11
MER81	DNA	hAT-Blackjack	190
MLT1H2	LTR	ERVL-MaLR	1559
UCON23	DNA	hAT-Tip100?	4
MST-int	LTR	ERVL-MaLR	592
UCON12A	Unknown	Unknown	0
UCON31	Unknown	Unknown	0
UCON51	LTR?	LTR?	4
CR1-16_AMi	LINE	CR1	52
L4_A_Mam	LINE	RTE-X	1728
HERVH-int	LTR	ERV1	5795
AluSg4	SINE	Alu	1113
LTR23-int	LTR	ERV1	12
LTR88c	LTR	Gypsy?	84
MamTip1	DNA	hAT-Tip100	258
UCON48	Unknown	Unknown	0
MamTip3	DNA	hAT-Tip100	183
MamTip2	DNA	hAT-Tip100	1670
THE1C	LTR	ERVL-MaLR	1352
THE1B	LTR	ERVL-MaLR	3623
THE1A	LTR	ERVL-MaLR	1223
UCON46	Unknown	Unknown	12
UCON41	Unknown	Unknown	0
UCON40	Unknown	Unknown	184
UCON43	Unknown	Unknown	0
MER84	LTR	ERV1	292
MER4CL34	LTR	ERV1	175
LTR1	LTR	ERV1	31
MamRep1161	DNA	TcMar-Tigger	0
HERV1_I-int	LTR	ERV1	64
LTR53B	LTR	ERVL	45
UCON68	Unknown	Unknown	0
Eulor2A	DNA?	DNA?	0
Eulor2B	DNA?	DNA?	32
Eulor2C	DNA?	DNA?	0
L1M4c	LINE	L1	2700
L1M4b	LINE	L1	1549
LTR109A2	LTR	ERV1	0
Plat_L3	LINE	CR1	1092
tRNA-Pro-CCA	tRNA	tRNA	0
tRNA-Pro-CCG	tRNA	tRNA	0
X6A_LINE	LINE	CR1	273
LTR06	LTR	ERV1	4
MER101	LTR	ERV1	89
HERVL32-int	LTR	ERVL	13
L1PREC2	LINE	L1	3429
MamGypLTR2b	LTR	Gypsy	40
MER105	DNA	hAT-Charlie	183
MER104	DNA	TcMar-Tc2	704
MamGypLTR3a	LTR	Gypsy	193
MER67B	LTR	ERV1	180
U13_	snRNA	snRNA	132
tRNA-His-CAY_	tRNA	tRNA	6
HERVK-int	LTR	ERVK	299
AluYf1	SINE	Alu	200
AluSx4	SINE	Alu	1770
LTR38A1	LTR	ERV1	8
AluSx1	SINE	Alu	16114
AluSx3	SINE	Alu	5025
L1HS	LINE	L1	587
L5	LINE	RTE-X	262
MER21C	LTR	ERVL	3042
MER21B	LTR	ERVL	1949
MER21A	LTR	ERVL	1132
tRNA-Ser-TCG	tRNA	tRNA	0
L2	LINE	L2	27862
MIR3	SINE	MIR	24770
L3	LINE	CR1	17183
Charlie21a	DNA	hAT-Charlie	552
ERV24B_Prim-int	LTR	ERV1	148
Chompy-6_Croc	DNA	PIF-Harbinger	0
MER68-int	LTR	ERVL	245
L1M2a1	LINE	L1	63
MER88	LTR	ERVL	72
LTR75_1	LTR	ERV1	12
MER57E1	LTR	ERV1	105
MER4A1_	LTR	ERV1	279
MER57E3	LTR	ERV1	326
HERVK14-int	LTR	ERVK	131
GSATX	Satellite	centr	0
tRNA-Ser-TCA	tRNA	tRNA	0
MER85	DNA	PiggyBac	334
LTR16A2	LTR	ERVL	183
LTR16A1	LTR	ERVL	478
LTR19-int	LTR	ERV1	173
LTR71A	LTR	ERV1	60
LTR71B	LTR	ERV1	54
Charlie9	DNA	hAT-Charlie	842
MLT1J-int	LTR	ERVL-MaLR	344
MER61C	LTR	ERV1	75
MER61B	LTR	ERV1	170
MER61A	LTR	ERV1	79
Tigger5b	DNA	TcMar-Tigger	918
MER61F	LTR	ERV1	36
MER61E	LTR	ERV1	6
MER61D	LTR	ERV1	44
MER136	DNA	DNA	0
MER75	DNA	PiggyBac	109
MER76	LTR	ERVL	130
MER77	LTR	ERVL	929
MER72	LTR	ERV1	254
MER73	LTR	ERVL	32
L1MC5a	LINE	L1	8941
UCON33	DNA	TcMar-Tigger	67
Helitron1Na_Mam	RC	Helitron	66
LTR12C	LTR	ERV1	764
LTR12B	LTR	ERV1	52
MER61-int	LTR	ERV1	498
tRNA-Ile-ATA	tRNA	tRNA	32
LTR12F	LTR	ERV1	168
LTR12E	LTR	ERV1	105
LTR12D	LTR	ERV1	190
tRNA-Met	tRNA	tRNA	7
HERV30-int	LTR	ERV1	17
tRNA-Ser-TCY	tRNA	tRNA	0
U13	snRNA	snRNA	132
LTR47A2	LTR	ERVL	202
LTR40a	LTR	ERVL	337
LTR40b	LTR	ERVL	198
LTR33A_	LTR	ERVL	323
LTR12_	LTR	ERV1	136
UCON96	Unknown	Unknown	0
MLT1M-int	LTR	ERVL-MaLR	0
Eulor9A	DNA	DNA	36
MamGypsy2-LTR	LTR	Gypsy	76
Eulor9C	DNA	DNA	4
Eulor9B	DNA	DNA	20
tRNA-Met-i	tRNA	tRNA	0
MER123	DNA?	DNA?	0
BSR_Beta	Satellite	Satellite	239
LTR2	LTR	ERV1	563
MER2	DNA	TcMar-Tigger	3681
MER3	DNA	hAT-Charlie	3054
Arthur1C	DNA	hAT-Tip100	65
HERVL74-int	LTR	ERVL	305
Arthur1A	DNA	hAT-Tip100	217
HERV1_LTRa	LTR	ERV1	28
HERV1_LTRc	LTR	ERV1	0
HERV1_LTRb	LTR	ERV1	28
HERV1_LTRe	LTR	ERV1	4
HERV1_LTRd	LTR	ERV1	60
MER4-int	LTR	ERV1	1219
Tigger4b	DNA	TcMar-Tigger	1546
MER106B	DNA	hAT-Charlie	214
MER106A	DNA	hAT-Charlie	284
MamGypLTR1a	LTR	Gypsy	122
L1M3de	LINE	L1	71
MamGypLTR1b	LTR	Gypsy	218
MamGypLTR1d	LTR	Gypsy	59
L1PA15-16	LINE	L1	295
MER44D	DNA	TcMar-Tigger	279
MER113	DNA	hAT-Charlie	971
tRNA-Val-GTY	tRNA	tRNA	0
LTR3B_	LTR	ERVK	180
MER65C	LTR	ERV1	975
HERV-Fc2_LTR	LTR	ERV1	0
MER41A	LTR	ERV1	549
MER66-int	LTR	ERV1	111
TAR1	Satellite	telo	13
Tigger16b	DNA	TcMar-Tigger	859
MER74C	LTR	ERVL	28
UCON84	Unknown	Unknown	4
MLT2A1	LTR	ERVL	419
U4	snRNA	snRNA	137
MLT1E-int	LTR	ERVL-MaLR	0
MER74B	LTR	ERVL	168
L2-1_Crp	LINE	L2	0
MLT2A2	LTR	ERVL	708
Arthur1B	DNA	hAT-Tip100	363
PRIMA4-int	LTR	ERV1	339
THE1D-int	LTR	ERVL-MaLR	884
Mam_R4	LINE	Dong-R4	147
MLT1G1	LTR	ERVL-MaLR	1108
MLT1G3	LTR	ERVL-MaLR	634
Charlie25	DNA	hAT-Charlie	139
Charlie24	DNA	hAT-Charlie	441
LTR6B	LTR	ERV1	171
UCON72	Unknown	Unknown	0
tRNA-SeC_e_-TGA	tRNA	tRNA	0
MLT1H-int	LTR	ERVL-MaLR	327
LOR1a	LTR	ERV1	352
Arthur1	DNA	hAT-Tip100	194
MLT1J1-int	LTR	ERVL-MaLR	75
LOR1b	LTR	ERV1	314
LTR10B1	LTR	ERV1	98
LTR10B2	LTR	ERV1	14
LTR108c_Mam	LTR	ERVL	0
MLT1K-int	LTR	ERVL-MaLR	0
MIRb	SINE	MIR	55360
Charlie13a	DNA	hAT-Charlie	244
Charlie13b	DNA	hAT-Charlie	104
UCON132b	DNA	hAT-Tip100	120
MER63B	DNA	hAT-Blackjack	493
LTR39	LTR	ERV1	3164
UCON78	DNA	DNA	88
AluYj4	SINE	Alu	243
MER66D	LTR	ERV1	40
LTR107_Mam	LTR	LTR	40
MER66C	LTR	ERV1	107
MER91B	DNA	hAT-Tip100	335
MER66A	LTR	ERV1	76
Charlie2a	DNA	hAT-Charlie	913
Charlie2b	DNA	hAT-Charlie	1051
L1MA8	LINE	L1	2741
MER50B	LTR	ERV1	166
MIRc	SINE	MIR	26071
tRNA-Lys-AAA	tRNA	tRNA	12
LTR22C0	LTR	ERVK	48
X1_LINE	LINE	CR1	26
LTR22C2	LTR	ERVK	9
MER46C	DNA	TcMar-Tigger	1478
MER31B	LTR	ERV1	402
MamRep38	DNA	hAT	579
MER31A	LTR	ERV1	396
MER107	DNA	hAT-Charlie	87
L4_B_Mam	LINE	RTE-X	844
MER34D	LTR	ERV1	31
LTR88b	LTR	Gypsy?	103
MamRep1151	LTR?	LTR?	592
MER20	DNA	hAT-Charlie	5013
LTR30	LTR	ERV1	65
LTR7	LTR	ERV1	570
LTR16E2	LTR	ERVL	452
LTR16E1	LTR	ERVL	465
LTR43B	LTR	ERV1	8
MER49	LTR	ERV1	683
MER48	LTR	ERV1	64
PRIMAX-int	LTR	ERV1	20
LTR36	LTR	ERV1	300
LTR40c	LTR	ERVL	328
UCON49	LINE	L2	27
UCON105	Unknown	Unknown	177
PRIMA4_LTR	LTR	ERV1	102
HERVK22-int	LTR	ERVK	946
tRNA-Arg-CGG	tRNA	tRNA	0
Tigger6a	DNA	TcMar-Tigger	501
Tigger6b	DNA	TcMar-Tigger	28
SVA_F	Retroposon	SVA	157
tRNA-Arg-CGA	tRNA	tRNA	0
MER52D	LTR	ERV1	138
L1MCb	LINE	L1	321
L1MCc	LINE	L1	635
L1PB2	LINE	L1	609
L1MCa	LINE	L1	1988
L1PB4	LINE	L1	2052
MER72B	LTR	ERV1	15
MER102b	DNA	hAT-Charlie	1532
MER102c	DNA	hAT-Charlie	927
MER102a	DNA	hAT-Charlie	1404
LTR58	LTR	ERV1	47
AluYa5	SINE	Alu	92
tRNA-Arg-AGG	tRNA	tRNA	43
LTR53-int	LTR	ERVL	255
AluYa8	SINE	Alu	10
LTR55	LTR	ERVL?	104
LTR56	LTR	ERV1	262
LTR57	LTR	ERVL	81
LTR45C	LTR	ERV1	161
LTR45B	LTR	ERV1	71
LTR52	LTR	ERVL	151
LTR53	LTR	ERVL	131
MER39	LTR	ERV1	665
MER34B-int	LTR	ERV1	126
LTR75B	LTR	ERVL	72
CR1-12_AMi	LINE	CR1	12
CR1_Mam	LINE	CR1	790
MER33	DNA	hAT-Charlie	3384
MER34	LTR	ERV1	314
L1P4d	LINE	L1	48
MLT1G3-int	LTR	ERVL-MaLR	53
HERVI-int	LTR	ERV1	124
Eulor6A	DNA?	DNA?	0
Eulor6B	DNA?	DNA?	0
L1P4e	LINE	L1	16
Eulor6D	DNA?	DNA?	40
Eulor6E	DNA?	DNA?	24
MER83A-int	LTR	ERV1	12
MER44C	DNA	TcMar-Tigger	921
L1MC2	LINE	L1	2775
L1MC3	LINE	L1	4669
FRAM	SINE	Alu	1148
L1MC1	LINE	L1	8433
MLT1M	LTR	ERVL-MaLR	426
L1MC4	LINE	L1	13535
HERV9-int	LTR	ERV1	369
X8_LINE	LINE	CR1	118
L2b	LINE	L2	40679
L1MB7	LINE	L1	14804
LTR81C	LTR	Gypsy	72
LTR38-int	LTR	ERV1	7
Helitron1Nb_Mam	RC	Helitron	12
LTR5A	LTR	ERVK	186
LTR5B	LTR	ERVK	351
LTR81B	LTR	Gypsy	66
BC200	scRNA	scRNA	10
L4_C_Mam	LINE	RTE-X	1268
LTR81A	LTR	Gypsy	148
LTR28B	LTR	ERV1	52
LTR28C	LTR	ERV1	192
LTR104_Mam	LTR	Gypsy	511
Tigger17	DNA	TcMar-Tigger	79
Tigger10	DNA	TcMar-Tigger	801
MLT1F2-int	LTR	ERVL-MaLR	36
Tigger12	DNA	TcMar-Tigger	359
MER4E	LTR	ERV1	180
MER4D	LTR	ERV1	438
tRNA-Ser-TCA_	tRNA	tRNA	0
MER4A	LTR	ERV1	561
MLT1E	LTR	ERVL-MaLR	178
MER4C	LTR	ERV1	176
MER4B	LTR	ERV1	3422
MSTA-int	LTR	ERVL-MaLR	1660
MLT1J2-int	LTR	ERVL-MaLR	99
MLT1D-int	LTR	ERVL-MaLR	1396
HERV-Fc1_LTR1	LTR	ERV1	2
HERV-Fc1_LTR2	LTR	ERV1	0
HERV-Fc1_LTR3	LTR	ERV1	0
LTR50	LTR	ERVL	799
MER6	DNA	TcMar-Tigger	297
LTR80A	LTR	ERVL	84
LTR80B	LTR	ERVL	55
HAL1	LINE	L1	9110
Chompy-7_Croc	DNA	PIF-Harbinger	0
HERV9NC-int	LTR	ERV1	223
MLT2D	LTR	ERVL	994
MLT2E	LTR	ERVL	28
GSAT	Satellite	centr	0
MER34A	LTR	ERV1	162
HUERS-P1-int	LTR	ERV1	59
MER34C	LTR	ERV1	52
MER34B	LTR	ERV1	525
Ricksha_0	DNA	MULE-MuDR	195
ORSL-2b	DNA	hAT-Tip100	280
DNA1_Mam	DNA	TcMar	27
PrimLTR79	LTR	ERV1	127
LTR57-int	LTR	ERVL	27
LTR8B	LTR	ERV1	459
LTR8A	LTR	ERV1	892
Tigger12A	DNA	TcMar-Tigger	269
L1ME4a	LINE	L1	9717
UCON9	Unknown	Unknown	0
L1ME4c	LINE	L1	3233
L1ME4b	LINE	L1	10091
LTR89	LTR	ERVL?	308
LTR14A	LTR	ERVK	16
LTR87	LTR	ERVL?	365
UCON1	Unknown	Unknown	12
UCON2	DNA?	DNA?	64
ORSL-2a	DNA	hAT-Tip100	124
LTR83	LTR	ERVL	108
UCON5	Unknown	Unknown	31
LTR81	LTR	Gypsy	44
UCON7	DNA?	DNA?	0
MER121B	DNA	hAT?	0
MER65D	LTR	ERV1	78
MER124	DNA?	DNA?	254
MER57-int	LTR	ERV1	364
UCON93	Unknown	Unknown	0
Charlie17a	DNA	hAT-Charlie	358
Charlie17b	DNA	hAT-Charlie	39
HUERS-P3-int	LTR	ERV1	370
MER34-int	LTR	ERV1	577
UCON79	DNA?	DNA?	0
UCON61	Unknown	Unknown	0
Eulor8	DNA	TcMar?	0
UCON70	Unknown	Unknown	19
Eulor4	Unknown	Unknown	0
7SK	RNA	RNA	131526
UCON73	Unknown	Unknown	12
L1P	LINE	L1	12
UCON75	Unknown	Unknown	0
Eulor3	DNA?	DNA?	0
UCON77	Unknown	Unknown	0
LTR25-int	LTR	ERV1	576
L1M	LINE	L1	123
Zaphod	DNA	hAT-Tip100	391
Tigger18a	DNA	TcMar-Tigger	400
tRNA-Arg-CGY_	tRNA	tRNA	0
Tigger3	DNA	TcMar-Tigger	504
MLT1I-int	LTR	ERVL-MaLR	130
MER4B-int	LTR	ERV1	227
LTR106_Mam	LTR	LTR	83
X6B_LINE	LINE	CR1	216
MLT1A-int	LTR	ERVL-MaLR	355
tRNA-Ile-ATC	tRNA	tRNA	0
Eulor11	DNA	DNA	12
Eulor10	DNA?	DNA?	0
Eulor12	DNA?	DNA?	4
MamGypLTR1c	LTR	Gypsy	118
LTR48B	LTR	ERV1	1309
Tigger4	DNA	TcMar-Tigger	875
tRNA-Ile-ATT	tRNA	tRNA	47
AluYe5	SINE	Alu	107
AluYe6	SINE	Alu	33
LTR13	LTR	ERVK	798
LTR14	LTR	ERVK	50
LTR15	LTR	ERV1	112
LTR16	LTR	ERVL	346
LTR17	LTR	ERV1	289
tRNA-Leu-CTA_	tRNA	tRNA	0
MER5A1	DNA	hAT-Charlie	3258
LTR78B	LTR	ERV1	401
MER97d	DNA	hAT-Tip100	0
MLT1I	LTR	ERVL-MaLR	1798
MER9B	LTR	ERVK	8
LTR51	LTR	ERV1	72
X7C_LINE	LINE	CR1	144
Merlin1_HS	DNA	Merlin	24
LTR40A1	LTR	ERVL	143
LTR41C	LTR	ERVL	222
LTR41B	LTR	ERVL	387
Kanga2_a	DNA	TcMar-Tc2	681
LTR29	LTR	ERV1	222
LTR14C	LTR	ERVK	0
LTR14B	LTR	ERVK	67
LTR22B2	LTR	ERVK	20
MER101B	LTR	ERV1	48
MSTB1	LTR	ERVL-MaLR	1025
LTR103b_Mam	LTR	ERV1?	55
AluYk11	SINE	Alu	184
AluYk12	SINE	Alu	43
LTR33B	LTR	ERVL	260
HERVE_a-int	LTR	ERV1	115
LTR33A	LTR	ERVL	353
U14	snRNA	snRNA	20
LTR105_Mam	LTR	ERVL	24
Tigger19b	DNA	TcMar-Tigger	1286
Helitron3Na_Mam	RC	Helitron	304
L1PA2	LINE	L1	784
L1PA5	LINE	L1	3279
L1PA4	LINE	L1	2154
L1PA7	LINE	L1	5585
L1PA6	LINE	L1	10864
L1PA8	LINE	L1	2516
MER90	LTR	ERV1	316
L1P4c	LINE	L1	0
MER94	DNA	hAT-Blackjack	802
MER11A	LTR	ERVK	449
LTR65	LTR	ERV1	196
LTR64	LTR	ERV1	124
LTR1B	LTR	ERV1	152
LTR1C	LTR	ERV1	0
LTR1D	LTR	ERV1	80
LTR1E	LTR	ERV1	48
LTR1F	LTR	ERV1	44
LTR62	LTR	ERVL	83
MER41B	LTR	ERV1	566
MER5B	DNA	hAT-Charlie	5789
MER67A	LTR	ERV1	253
hAT-N1_Mam	DNA	hAT-Tip100?	231
LTR69	LTR	ERVL	8
LTR68	LTR	ERV1	71
MER5C	DNA	hAT-Charlie	359
tRNA-His-CAY	tRNA	tRNA	0
AluSg	SINE	Alu	5100
MER54B	LTR	ERVL	72
MER70A	LTR	ERVL	99
Tigger17c	DNA	TcMar-Tigger	424
LTR10F	LTR	ERV1	137
LTR24B	LTR	ERV1	214
Eulor7	DNA?	DNA?	0
MER97c	DNA	hAT-Tip100	78
L1MD3	LINE	L1	1990
L1MD2	LINE	L1	4103
L1MD1	LINE	L1	2237
HERV17-int	LTR	ERV1	489
LTR1C1	LTR	ERV1	37
LTR1C3	LTR	ERV1	4
Eulor1	DNA	DNA	0
MER70B	LTR	ERVL	42
tRNA-Gly-GGY	tRNA	tRNA	0
LTR84a	LTR	ERVL	124
LTR84b	LTR	ERVL	185
UCON6	Unknown	Unknown	155
tRNA-Gly-GGG	tRNA	tRNA	7
MLT1G1-int	LTR	ERVL-MaLR	76
MER77B	LTR	ERVL	369
MER132	DNA	TcMar-Pogo	0
Tigger17b	DNA	TcMar-Tigger	7
L1ME3A	LINE	L1	6108
L1ME3B	LINE	L1	4016
L1ME3C	LINE	L1	890
L1ME3D	LINE	L1	1596
L1MEf	LINE	L1	3661
L1ME3F	LINE	L1	2781
L1ME3G	LINE	L1	5278
Tigger1a_Art	DNA	TcMar-Tigger	88
MER57F	LTR	ERV1	44
MER57D	LTR	ERV1	168
MER47C	DNA	TcMar-Tigger	142
MER47B	DNA	TcMar-Tigger	176
MER47A	DNA	TcMar-Tigger	1273
SVA_D	Retroposon	SVA	288
SVA_E	Retroposon	SVA	154
D20S16	Satellite	Satellite	10
MER30B	DNA	hAT-Charlie	21
SVA_A	Retroposon	SVA	422
SVA_B	Retroposon	SVA	112
FAM	SINE	Alu	878
MER89-int	LTR	ERV1	85
MER90a	LTR	ERV1	543
MER97a	DNA	hAT-Tip100	12
tRNA-Thr-ACY_	tRNA	tRNA	0
MLT1F-int	LTR	ERVL-MaLR	176
MER34C_	LTR	ERV1	115
Tigger14a	DNA	TcMar-Tigger	565
MSTD-int	LTR	ERVL-MaLR	398
Charlie22a	DNA	hAT-Charlie	409
L1MC4a	LINE	L1	6069
Helitron2Na_Mam	RC?	Helitron?	93
Ricksha_a	DNA	MULE-MuDR	40
LFSINE_Vert	SINE	tRNA	990
L1MDb	LINE	L1	333
L1MDa	LINE	L1	2348
UCON38	Unknown	Unknown	12
7SLRNA	srpRNA	srpRNA	76897
MER6B	DNA	TcMar-Tigger	160
LOR1-int	LTR	ERV1	704
LTR72	LTR	ERV1	88
UCON37	Unknown	Unknown	0
HERVP71A-int	LTR	ERV1	159
L1P3b	LINE	L1	29
LTR73	LTR	ERV1	50
HERV35I-int	LTR	ERV1	163
MER68	LTR	ERVL	932
LTR108d_Mam	LTR	ERVL	0
MamGypsy2-I	LTR	Gypsy	501
tRNA-Tyr-TAT	tRNA	tRNA	0
MER110-int	LTR	ERV1	119
Tigger2a	DNA	TcMar-Tigger	1145
MLT1C-int	LTR	ERVL-MaLR	291
HY1	scRNA	scRNA	141
HY3	scRNA	scRNA	169
HY4	scRNA	scRNA	204
HY5	scRNA	scRNA	52
MamRep605	LTR?	LTR?	919
tRNA-Thr-ACY	tRNA	tRNA	0
MER87	LTR	ERV1	28
MER89	LTR	ERV1	287
HUERS-P3b-int	LTR	ERV1	550
MER133B	DNA?	DNA?	8
HERV9N-int	LTR	ERV1	106
MER133A	DNA?	DNA?	0
Eulor5A	DNA?	DNA?	8
5S	rRNA	rRNA	683
Eulor5B	DNA?	DNA?	0
LTR19B	LTR	ERV1	80
LTR19C	LTR	ERV1	87
LTR19A	LTR	ERV1	304
MLT1J2	LTR	ERVL-MaLR	1243
MamRep564	Unknown	Unknown	256
UCON28c	Unknown	Unknown	3
MLT1J1	LTR	ERVL-MaLR	644
UCON34	Unknown	Unknown	244
LTR2C	LTR	ERV1	92
LTR2B	LTR	ERV1	110
HAL1M8	LINE	L1	796
AluYi6	SINE	Alu	66
MSR1	Satellite	Satellite	133
Tigger8	DNA	TcMar-Tigger	362
LTR49-int	LTR	ERV1	464
MER31-int	LTR	ERV1	263
Tigger1	DNA	TcMar-Tigger	10126
tRNA-Ala-GCY_	tRNA	tRNA	0
Kanga1d	DNA	TcMar-Tc2	152
Tigger2	DNA	TcMar-Tigger	1763
Kanga1b	DNA	TcMar-Tc2	56
Kanga1c	DNA	TcMar-Tc2	112
Tigger7	DNA	TcMar-Tigger	1631
Kanga1a	DNA	TcMar-Tc2	263
L1M3b	LINE	L1	35
UCON71	Unknown	Unknown	0
LTR10A	LTR	ERV1	153
tRNA-Asp-GAY	tRNA	tRNA	12
LTR10C	LTR	ERV1	216
LTR10B	LTR	ERV1	48
LTR10E	LTR	ERV1	188
LTR10D	LTR	ERV1	112
LTR10G	LTR	ERV1	39
AluY	SINE	Alu	10064
SATR2	Satellite	Satellite	144
LTR16D1	LTR	ERVL	158
LTR16D2	LTR	ERVL	41
L1M3a	LINE	L1	176
MER57B1	LTR	ERV1	107
UCON85	Unknown	Unknown	0
L2-1_AMi	LINE	L2	447
MER57B2	LTR	ERV1	260
MamSINE1	SINE	tRNA-RTE	3380
UCON11	DNA	TcMar-Tigger	4
Tigger3a	DNA	TcMar-Tigger	2032
HERVL40-int	LTR	ERVL	613
MER53	DNA	hAT	480
MER50	LTR	ERV1	375
MER52-int	LTR	ERV1	22
UCON76	Unknown	Unknown	0
Penelope1_Vert	LINE	Penelope	240
MER87B	LTR	ERV1	59
MamRep434	DNA	TcMar-Tigger	614
HERVFH19-int	LTR	ERV1	92
L2-3_Crp	LINE	L2	812
HERVK14C-int	LTR	ERVK	94
HAL1ME	LINE	L1	1860
LTR28	LTR	ERV1	52
MLT1A1-int	LTR	ERVL-MaLR	248
FLAM_C	SINE	Alu	3346
LTR81AB	LTR	Gypsy	24
FLAM_A	SINE	Alu	2285
L1M6B	LINE	L1	373
MER121	DNA	hAT?	60
LTR37B	LTR	ERV1	425
LTR23	LTR	ERV1	175
LTR22	LTR	ERVK	34
LTR25	LTR	ERV1	39
LTR12	LTR	ERV1	192
LTR27	LTR	ERV1	79
LTR26	LTR	ERV1	130
LTR7A	LTR	ERV1	13
tRNA-Thr-ACG_	tRNA	tRNA	0
LTR6A	LTR	ERV1	160
LTR37A	LTR	ERV1	146
L1ME3Cz	LINE	L1	3361
MER92D	LTR	ERV1	87
MER4E1	LTR	ERV1	278
MLT1O	LTR	ERVL-MaLR	972
U8	snRNA	snRNA	0
U5	snRNA	snRNA	94
MER125	DNA	DNA	4
U7	snRNA	snRNA	40
HAL1b	LINE	L1	1154
U1	snRNA	snRNA	199
U3	snRNA	snRNA	6603
LTR24	LTR	ERV1	146
MLT2B1	LTR	ERVL	560
MER1A	DNA	hAT-Charlie	1365
MER57A1	LTR	ERV1	163
MER127	DNA	TcMar-Tigger	31
MLT1A0-int	LTR	ERVL-MaLR	156
LTR86A1	LTR	ERVL	257
LTR86A2	LTR	ERVL	81
MER126	DNA	DNA	57
tRNA-Arg-CGA_	tRNA	tRNA	0
MER9a1	LTR	ERVK	68
Charlie16a	DNA	hAT-Charlie	841
MER9a3	LTR	ERVK	187
MER63A	DNA	hAT-Blackjack	545
MER63C	DNA	hAT-Blackjack	158
MER51C	LTR	ERV1	89
MER63D	DNA	hAT-Blackjack	341
MLT2C1	LTR	ERVL	341
UCON97	DNA	DNA	8
MLT2B5	LTR	ERVL	19
MLT-int	LTR	ERVL-MaLR	167
MLT2B4	LTR	ERVL	601
AluSq4	SINE	Alu	379
AluSq2	SINE	Alu	7932
MLT1F1-int	LTR	ERVL-MaLR	84
MER94B	DNA	hAT-Blackjack	83
Tigger20a	DNA	TcMar-Tigger	494
U2	snRNA	snRNA	526
Charlie7a	DNA	hAT-Charlie	445
MER45A	DNA	hAT-Tip100	760
UCON15	Unknown	Unknown	0
MLT1E1A-int	LTR	ERVL-MaLR	32
MERX	DNA	TcMar-Tigger	91
HERVIP10B3-int	LTR	ERV1	781
MER34C2	LTR	ERV1	270
Charlie26a	DNA	hAT-Charlie	184
Cheshire	DNA	hAT-Charlie	619
L1ME2	LINE	L1	5040
MER75B	DNA	PiggyBac	40
Charlie30a	DNA	hAT-Charlie	287
LTR7Y	LTR	ERV1	360
MSTD	LTR	ERVL-MaLR	1703
LTR1F2	LTR	ERV1	71
LTR1F1	LTR	ERV1	52
tRNA-Val-GTG	tRNA	tRNA	4
HERVK9-int	LTR	ERVK	494
tRNA-Ser-AGY	tRNA	tRNA	0
HERVIP10F-int	LTR	ERV1	226
HERV3-int	LTR	ERV1	402
U17	snRNA	snRNA	2870
MER92A	LTR	ERV1	0
UCON100	DNA?	DNA?	12
MER70-int	LTR	ERVL	60
CR1-11_Crp	LINE	CR1	0
UCON74	DNA?	DNA?	48
AluJb	SINE	Alu	24179
AluSc5	SINE	Alu	929
SATR1	Satellite	Satellite	30
AluSc8	SINE	Alu	2854
L1PA10	LINE	L1	2619
L1PA13	LINE	L1	3182
L1PA12	LINE	L1	1236
AluJo	SINE	Alu	13987
L1PA14	LINE	L1	981
AluYh3a3	SINE	Alu	89
L1PA16	LINE	L1	3568
HERVFH21-int	LTR	ERV1	45
L1MC	LINE	L1	1723
UCON65	Unknown	Unknown	0
UCON64	Unknown	Unknown	0
UCON63	Unknown	Unknown	4
LTR43	LTR	ERV1	90
L1MD	LINE	L1	2440
MLT1J	LTR	ERVL-MaLR	4303
MLT1N2	LTR	ERVL-MaLR	717
UCON28a	Unknown	Unknown	20
UCON28b	Unknown	Unknown	8
LSU-rRNA_Hsa	rRNA	rRNA	13382
MLT1H2-int	LTR	ERVL-MaLR	86
HERVL18-int	LTR	ERVL	337
tRNA-Phe-TTY	tRNA	tRNA	4
tRNA-Thr-ACA	tRNA	tRNA	0
MSTB2-int	LTR	ERVL-MaLR	6
MamRep137	DNA	TcMar-Tigger	875
MER66B	LTR	ERV1	342
MER83	LTR	ERV1	190
MER91A	DNA	hAT-Tip100	573
MIR1_Amn	SINE	MIR	3207
MER45R	DNA	hAT-Tip100	79
MER4D0	LTR	ERV1	158
BLACKJACK	DNA	hAT-Blackjack	419
MLT1A1	LTR	ERVL-MaLR	1616
MLT1A0	LTR	ERVL-MaLR	4732
L2-3_AMi	LINE	L2	0
HERVL-int	LTR	ERVL	1807
MER91C	DNA	hAT-Tip100	175
L1MA5	LINE	L1	1944
MLT1N2-int	LTR	ERVL-MaLR	0
U6	snRNA	snRNA	310
X7B_LINE	LINE	CR1	177
L1M2a	LINE	L1	513
MamRep1879	DNA	hAT-Tip100?	260
L1M2c	LINE	L1	319
L1M2b	LINE	L1	67
CR1-8_Crp	LINE	CR1	0
LTR22A	LTR	ERVK	72
HERV-Fc1-int	LTR	ERV1	33
AluSz6	SINE	Alu	7895
L1PA8A	LINE	L1	1108
MER68B	LTR	ERVL	261
MER68C	LTR	ERVL	51
MER83C	LTR	ERV1	16
MER50C	LTR	ERV1	40
AluYd8	SINE	Alu	10
MER52A	LTR	ERV1	684
tRNA-Trp-TGG	tRNA	tRNA	0
MER52C	LTR	ERV1	118
L1M2	LINE	L1	2706
L1M3	LINE	L1	1591
L2c	LINE	L2	59320
L1M1	LINE	L1	2790
L1M6	LINE	L1	891
L1M7	LINE	L1	681
L1M4	LINE	L1	6624
L1M5	LINE	L1	12972
MLT1G	LTR	ERVL-MaLR	354
MLT1F	LTR	ERVL-MaLR	1202
L1M8	LINE	L1	573
MLT1D	LTR	ERVL-MaLR	5152
MLT1C	LTR	ERVL-MaLR	5595
MLT1B	LTR	ERVL-MaLR	12090
MLT1A	LTR	ERVL-MaLR	2275
tRNA-Ser-TCA_m_	tRNA	tRNA	43
MER4A1	LTR	ERV1	1032
UCON99	DNA	DNA	0
Looper	DNA	PiggyBac	358
UCON92	Unknown	Unknown	0
MLT1B-int	LTR	ERVL-MaLR	404
LTR9B	LTR	ERV1	290
LTR9C	LTR	ERV1	3
LTR9D	LTR	ERV1	203
UCON22	Unknown	Unknown	0
UCON94	Unknown	Unknown	0
MADE1	DNA	TcMar-Mariner	593
MADE2	DNA	TcMar-Mariner	457
AluSp	SINE	Alu	7312
AluSq	SINE	Alu	3098
PABL_A-int	LTR	ERV1	133
LTR33C	LTR	ERVL	92
tRNA-Lys-AAG	tRNA	tRNA	36
AluSx	SINE	Alu	18325
AluSz	SINE	Alu	15713
Ricksha_b	DNA	MULE-MuDR	6
PABL_B	LTR	ERV1	97
Charlie20a	DNA	hAT-Charlie	223
L1MEh	LINE	L1	464
L1MEi	LINE	L1	1076
L1MEj	LINE	L1	685
AluSc	SINE	Alu	6003
L1MEd	LINE	L1	5362
tRNA-Gly-GGA	tRNA	tRNA	12
Charlie23a	DNA	hAT-Charlie	327
L1MEg	LINE	L1	4262
LTR7B	LTR	ERV1	454
L1MEa	LINE	L1	43
L1MEb	LINE	L1	379
L1MEc	LINE	L1	4867
LTR76	LTR	ERV1	116
LTR77	LTR	ERV1	5
LTR101_Mam	LTR	ERVL	291
LTR75	LTR	ERVL	111
LTR47A	LTR	ERVL	193
AluYc3	SINE	Alu	94
LTR70	LTR	ERV1	125
LTR47B	LTR	ERVL	0
tRNA-Glu-GAG	tRNA	tRNA	0
Tigger3d	DNA	TcMar-Tigger	177
Tigger3c	DNA	TcMar-Tigger	711
MLT1E1A	LTR	ERVL-MaLR	848
LTR78	LTR	ERV1	781
LTR79	LTR	ERVL	779
tRNA-Tyr-TAC	tRNA	tRNA	0
LTR67B	LTR	ERVL	496
MSTA1-int	LTR	ERVL-MaLR	0
MER113A	DNA	hAT-Charlie	346
MER113B	DNA	hAT-Charlie	235
tRNA-Glu-GAG_	tRNA	tRNA	394
MamRep1527	LTR	LTR	100
MER1B	DNA	hAT-Charlie	2552
LTR1B1	LTR	ERV1	20
LTR1B0	LTR	ERV1	36
LTR37-int	LTR	ERV1	413
Harlequin-int	LTR	ERV1	392
LTR88a	LTR	Gypsy?	119
tRNA-Ala-GCG	tRNA	tRNA	0
L1ME5	LINE	L1	1114
HERV16-int	LTR	ERVL	395
L1ME1	LINE	L1	13584
CR1-L3B_Croc	LINE	CR1	4
L1ME3	LINE	L1	3635
MSTC-int	LTR	ERVL-MaLR	79
L1PBa1	LINE	L1	398
LTR43-int	LTR	ERV1	20
LTR7C	LTR	ERV1	229
tRNA-Ala-GCY	tRNA	tRNA	0
L1MA5A	LINE	L1	1508
LTR5_Hs	LTR	ERVK	402
MER5A	DNA	hAT-Charlie	7903
REP522	Satellite	telo	9
AmnSINE1	SINE	5S-Deu-L2	1389
X7D_LINE	LINE	CR1	0
AmnSINE2	SINE	tRNA-Deu	268
Tigger3b	DNA	TcMar-Tigger	3051
MSTB-int	LTR	ERVL-MaLR	531
MLT1L-int	LTR	ERVL-MaLR	0
L1PA3	LINE	L1	1661
MamRep1894	DNA	hAT	92
UCON20	Unknown	Unknown	0
MER57E2	LTR	ERV1	0
MER99	DNA	hAT?	92
UCON50	Unknown	Unknown	8
CRP1	SINE?	tRNA	0
UCON44	Unknown	Unknown	0
MLT1O-int	LTR	ERVL-MaLR	12
MLT1H	LTR	ERVL-MaLR	2140
UCON47	Unknown	Unknown	60
