MER11B	LTR	ERVK	20181
MER44B	DNA	TcMar-Tigger	881
UCON80_AMi	Unknown	Unknown	24
MSTA1	LTR	ERVL-MaLR	144
MLT1E1-int	LTR	ERVL-MaLR	0
UCON27	Unknown	Unknown	8
MER96B	DNA	hAT-Tip100	330
MLT1E2-int	LTR	ERVL-MaLR	25
UCON29	DNA	PiggyBac?	0
Zaphod2	DNA	hAT-Tip100	88
MER41E	LTR	ERV1	64
MER41D	LTR	ERV1	36
MER41G	LTR	ERV1	28
MLT2B3	LTR	ERVL	783
LTR82B	LTR	ERVL	64
UCON26	Unknown	Unknown	60
MER41C	LTR	ERV1	132
CR1-L3A_Croc	LINE	CR1	64
L1M4a2	LINE	L1	415
L1M4a1	LINE	L1	382
UCON19	Unknown	Unknown	0
MER96	DNA	hAT-Tip100	123
MER20B	DNA	hAT-Charlie	850
LTR82A	LTR	ERVL	195
MLT1E3	LTR	ERVL-MaLR	248
LTR35A	LTR	ERV1	12
LTR35B	LTR	ERV1	28
MER95	LTR	ERV1	28
MER44A	DNA	TcMar-Tigger	999
MSTB2	LTR	ERVL-MaLR	215
CER	Satellite	Satellite	88
AluYh7	SINE	Alu	4
Charlie15b	DNA	hAT-Charlie	588
LTR52-int	LTR	ERVL	80
Charlie15a	DNA	hAT-Charlie	648
LTR85c	LTR	Gypsy?	160
LTR85b	LTR	Gypsy?	103
LTR85a	LTR	Gypsy?	171
MER97b	DNA	hAT-Tip100	0
Tigger12c	DNA	TcMar-Tigger	159
AluYh9	SINE	Alu	12
LTR66	LTR	ERVL	12
LTR103_Mam	LTR	ERV1?	59
LTR61	LTR	ERV1	36
tRNA-Leu-TTA_m_	tRNA	tRNA	23
FordPrefect_a	DNA	hAT-Tip100	27
UCON67	Unknown	Unknown	12
LTR60	LTR	ERV1	12
tRNA-Leu-CTY	tRNA	tRNA	0
LTR60B	LTR	ERV1	11
UCON58	Unknown	Unknown	0
UCON59	Unknown	Unknown	0
UCON24	Unknown	Unknown	0
UCON57	Unknown	Unknown	0
UCON54	Unknown	Unknown	0
UCON55	DNA	TcMar-Tigger	76
UCON53	Unknown	Unknown	0
HERVKC4-int	LTR	ERVK	28
LSAU	Satellite	Satellite	0
Chap1_Mam	DNA	hAT-Charlie	266
LTR3	LTR	ERVK	232
X5B_LINE	LINE	CR1	18
AluSg7	SINE	Alu	889
AluYi6_4d	SINE	Alu	33
LTR4	LTR	ERV1	69
LTR5	LTR	ERVK	18
LTR8	LTR	ERV1	1061
LTR9	LTR	ERV1	152
UCON66	Unknown	Unknown	0
ORSL	DNA	hAT-Tip100	114
X9_LINE	LINE	L1	571
MER57C2	LTR	ERV1	26
HERVH48-int	LTR	ERV1	169
MER57C1	LTR	ERV1	8
LTR13A	LTR	ERVK	172
hAT-16_Crp	DNA	hAT-Charlie	0
MSTB1-int	LTR	ERVL-MaLR	24
tRNA-Asn-AAT	tRNA	tRNA	0
L1PB3	LINE	L1	1630
MER115	DNA	hAT-Tip100	775
Tigger13a	DNA	TcMar-Tigger	680
MER117	DNA	hAT-Charlie	734
MER110	LTR	ERV1	87
MER112	DNA	hAT-Charlie	1110
L1PB1	LINE	L1	2803
MER74A	LTR	ERVL	461
HERVK11D-int	LTR	ERVK	0
LTR13_	LTR	ERVK	8
MER119	DNA	hAT-Charlie	429
MER5C1	DNA	hAT-Charlie	137
PABL_A	LTR	ERV1	120
LTR38	LTR	ERV1	4
ALR_Alpha	Satellite	centr	2528
MamGypLTR3	LTR	Gypsy	24
MER65-int	LTR	ERV1	160
MLT1K	LTR	ERVL-MaLR	2667
LTR32	LTR	ERVL	329
LTR33	LTR	ERVL	1376
L1MA10	LINE	L1	595
LTR31	LTR	ERV1	55
AluYg6	SINE	Alu	36
LTR34	LTR	ERV1	26
LTR35	LTR	ERV1	20
MLT2B2	LTR	ERVL	220
HERVK13-int	LTR	ERVK	118
UCON25	Unknown	Unknown	0
Tigger17a	DNA	TcMar-Tigger	1125
L1P1	LINE	L1	491
L1P3	LINE	L1	917
L1P2	LINE	L1	742
L1P5	LINE	L1	32
L1P4	LINE	L1	465
LTR108b_Mam	LTR	ERVL	0
LTR21A	LTR	ERV1	2526
tRNA-Arg-AGA	tRNA	tRNA	0
LTR21C	LTR	ERVL	0
LTR21B	LTR	ERV1	28
LTR86B1	LTR	ERVL	76
LTR86B2	LTR	ERVL	0
UCON103	Unknown	Unknown	0
UCON101	Unknown	Unknown	0
L1PB	LINE	L1	174
UCON107	DNA	hAT-Tag1	47
ERV3-16A3_LTR	LTR	ERVL	161
tRNA-Glu-GAA	tRNA	tRNA	10
LTR18A	LTR	ERVL	48
LTR18C	LTR	ERVL	8
LTR18B	LTR	ERVL	66
ERV24_Prim-int	LTR	ERV1	67
MER70C	LTR	ERVL	4
LTR3B	LTR	ERVK	13
LTR3A	LTR	ERVK	89
MSTA	LTR	ERVL-MaLR	2658
MSTB	LTR	ERVL-MaLR	1080
LTR59	LTR	ERV1	0
MER11D	LTR	ERVK	14
LTR108a_Mam	LTR	ERVL	20
GSATII	Satellite	centr	50
ERVL47-int	LTR	ERVL	36
MER11C	LTR	ERVK	236
MER83B	LTR	ERV1	30
LTR24C	LTR	ERV1	0
LTR54	LTR	ERV1	103
tRNA-Pro-CCY	tRNA	tRNA	0
MER129	LTR?	LTR?	20
MER6C	DNA	TcMar-Tigger	20
LTR16B	LTR	ERVL	100
MER6A	DNA	TcMar-Tigger	274
MER130	DNA	DNA	44
Tigger15a	DNA	TcMar-Tigger	1092
Tigger2b_Pri	DNA	TcMar-Tigger	298
Kanga11a	DNA	TcMar-Tc2	141
MER131	DNA?	DNA?	256
THE1D	LTR	ERVL-MaLR	1061
Ricksha_c	DNA	MULE-MuDR	199
FordPrefect	DNA	hAT-Tip100	159
Charlie10a	DNA	hAT-Charlie	64
L1M3c	LINE	L1	186
Charlie10b	DNA	hAT-Charlie	79
L1M3f	LINE	L1	176
L1M3d	LINE	L1	82
L1M3e	LINE	L1	185
LTR47B4	LTR	ERVL	72
MLT2C2	LTR	ERVL	84
MER92C	LTR	ERV1	16
MER92B	LTR	ERV1	262
CR1-13_AMi	LINE	CR1	0
MER134	DNA?	DNA?	0
LTR47B2	LTR	ERVL	43
LTR47B3	LTR	ERVL	0
LTR1A2	LTR	ERV1	249
MER51A	LTR	ERV1	312
MER51B	LTR	ERV1	55
LTR1A1	LTR	ERV1	12
MER51D	LTR	ERV1	18
MER51E	LTR	ERV1	31
Tigger5	DNA	TcMar-Tigger	106
HERV4_I-int	LTR	ERV1	112
LTR86C	LTR	ERVL	40
MER45C	DNA	hAT-Tip100	218
MER45B	DNA	hAT-Tip100	140
L3b	LINE	CR1	2603
LTR108e_Mam	LTR	ERVL	0
MER75A	DNA	PiggyBac	20
MER83B-int	LTR	ERV1	59
Tigger11a	DNA	TcMar-Tigger	540
Ricksha	DNA	MULE-MuDR	1
MER57A-int	LTR	ERV1	1398
HERVL66-int	LTR	ERVL	59
L1MA1	LINE	L1	787
L1MA2	LINE	L1	1634
L1MA3	LINE	L1	2215
L1MA4	LINE	L1	2546
AluYc	SINE	Alu	270
L1MA6	LINE	L1	925
L1MA7	LINE	L1	1374
Charlie29a	DNA	hAT-Charlie	250
L1MA9	LINE	L1	1968
MER4D1	LTR	ERV1	253
THE1C-int	LTR	ERVL-MaLR	625
UCON16	Unknown	Unknown	0
tRNA-Leu-TTG	tRNA	tRNA	0
tRNA-Gln-CAA	tRNA	tRNA	0
ERVL-int	LTR	ERVL	234
tRNA-Leu-TTA	tRNA	tRNA	0
tRNA-Gln-CAG	tRNA	tRNA	0
_GAATG_n	Satellite	Satellite	9
MLT1G-int	LTR	ERVL-MaLR	116
MER2B	DNA	TcMar-Tigger	631
UCON12	Unknown	Unknown	0
MER30	DNA	hAT-Charlie	810
SSU-rRNA_Hsa	rRNA	rRNA	14765
Charlie19a	DNA	hAT-Charlie	427
MLT1-int	LTR	ERVL-MaLR	15
UCON17	Unknown	Unknown	12
UCON14	DNA?	DNA?	0
MLT1E2	LTR	ERVL-MaLR	1033
MER21-int	LTR	ERVL	297
UCON18	Unknown	Unknown	0
MIR	SINE	MIR	32001
_CATTC_n	Satellite	Satellite	1
MLT1E1	LTR	ERVL-MaLR	107
MER92-int	LTR	ERV1	155
tRNA-Asn-AAC	tRNA	tRNA	0
THE1A-int	LTR	ERVL-MaLR	1240
tRNA-Val-GTA	tRNA	tRNA	0
LTR72B	LTR	ERV1	4
Charlie4z	DNA	hAT-Charlie	1527
Tigger1a_Mars	DNA	TcMar-Tigger	4
MLT1F2	LTR	ERVL-MaLR	1236
Charlie4a	DNA	hAT-Charlie	858
MLT1F1	LTR	ERVL-MaLR	761
tRNA-Cys-TGY	tRNA	tRNA	16
tRNA-Gln-CAA_	tRNA	tRNA	12
ERVL-E-int	LTR	ERVL	1708
X2_LINE	LINE	CR1	11
X7A_LINE	LINE	CR1	116
UCON8	DNA	DNA	16
MER50-int	LTR	ERV1	62
LTR54B	LTR	ERV1	198
MamRep488	DNA	hAT-Tip100	76
MER84-int	LTR	ERV1	7
LTR102_Mam	LTR	ERVL	203
PABL_B-int	LTR	ERV1	190
MER41-int	LTR	ERV1	495
Eulor6C	DNA?	DNA?	0
L1MA4A	LINE	L1	2064
HERVIP10FH-int	LTR	ERV1	171
tRNA-Met_	tRNA	tRNA	4
MER67D	LTR	ERV1	101
MLT1H1	LTR	ERVL-MaLR	659
AluYh3	SINE	Alu	272
AluYk4	SINE	Alu	247
AluYk2	SINE	Alu	124
AluYk3	SINE	Alu	120
LTR27B	LTR	ERV1	44
MER8	DNA	TcMar-Tigger	665
tRNA-Leu-CTA	tRNA	tRNA	0
MSTC	LTR	ERVL-MaLR	638
LTR2752	LTR	ERV1	80
UCON39	DNA	TcMar-Tigger	94
LTR39-int	LTR	ERV1	12
HSAT5	Satellite	Satellite	19
HSAT4	Satellite	centr	122
LTR22B1	LTR	ERVK	131
L1ME3E	LINE	L1	974
UCON89	DNA	hAT?	4
LTR46-int	LTR	ERV1	469
tRNA-Thr-ACG	tRNA	tRNA	0
L1P4b	LINE	L1	7
Zaphod3	DNA	hAT-Tip100	88
L1PBa	LINE	L1	341
MamRTE1	LINE	RTE-BovB	4438
UCON80	DNA	hAT?	0
UCON83	SINE?	SINE?	0
LTR16D	LTR	ERVL	91
LTR16C	LTR	ERVL	1012
L1PBb	LINE	L1	131
LTR16A	LTR	ERVL	453
UCON86	LINE	L2	0
LTR16B2	LTR	ERVL	208
SAR	Satellite	Satellite	0
MARNA	DNA	TcMar-Mariner	1406
LTR16B1	LTR	ERVL	175
LTR9A1	LTR	ERV1	115
MER58D	DNA	hAT-Charlie	509
MER58C	DNA	hAT-Charlie	745
MER58B	DNA	hAT-Charlie	1785
MER58A	DNA	hAT-Charlie	3145
MamGypLTR2c	LTR	Gypsy	4
HSATI	Satellite	Satellite	24
Charlie3	DNA	hAT-Charlie	129
Charlie1	DNA	hAT-Charlie	811
Charlie6	DNA	hAT-Charlie	72
Charlie7	DNA	hAT-Charlie	678
Charlie4	DNA	hAT-Charlie	136
Charlie5	DNA	hAT-Charlie	437
MER39B	LTR	ERV1	306
Charlie8	DNA	hAT-Charlie	900
L1MC5	LINE	L1	4787
MER101-int	LTR	ERV1	312
HSMAR1	DNA	TcMar-Mariner	947
LTR42	LTR	ERVL	187
LTR41	LTR	ERVL	657
HSMAR2	DNA	TcMar-Mariner	365
LTR46	LTR	ERV1	93
LTR45	LTR	ERV1	36
LTR44	LTR	ERV1	23
Tigger19a	DNA	TcMar-Tigger	1069
LTR49	LTR	ERV1	205
LTR48	LTR	ERV1	186
AluYb9	SINE	Alu	41
AluYb8	SINE	Alu	189
LTR38C	LTR	ERV1	52
LTR38B	LTR	ERV1	16
tRNA-Leu-CTG	tRNA	tRNA	1
Tigger4a	DNA	TcMar-Tigger	892
LTR26B	LTR	ERV1	32
Alu	SINE	Alu	204
LTR26D	LTR	ERV1	8
LTR26E	LTR	ERV1	87
MER9a2	LTR	ERVK	18
HERV15-int	LTR	ERV1	28
L1MB8	LINE	L1	5289
UCON69	DNA	hAT?	0
Charlie14a	DNA	hAT-Charlie	410
HERV-Fc2-int	LTR	ERV1	0
L1MB1	LINE	L1	1021
L1MB3	LINE	L1	5244
L1MB2	LINE	L1	3351
L1MB5	LINE	L1	2589
L1MB4	LINE	L1	2663
AluJr4	SINE	Alu	2332
L1P4a	LINE	L1	40
UCON4	Unknown	Unknown	51
UCON71_Crp	Unknown	Unknown	39
MamRep4096	DNA	hAT-Tip100	153
MER135	DNA	DNA	136
THE1-int	LTR	ERVL-MaLR	128
HERVS71-int	LTR	ERV1	211
HSAT6	Satellite	Satellite	0
HERVK11-int	LTR	ERVK	186
ACRO1	Satellite	acro	8
LTR90A	LTR	LTR	44
UCON35	Unknown	Unknown	40
LTR90B	LTR	LTR	36
LTR27E	LTR	ERV1	68
MER65B	LTR	ERV1	40
MER65A	LTR	ERV1	56
UCON88	Unknown	Unknown	0
HERVK3-int	LTR	ERVK	699
L1ME2z	LINE	L1	1971
L1PA11	LINE	L1	1053
OldhAT1	DNA	hAT-Ac	2636
LTR91	LTR	ERVL	0
Charlie1a	DNA	hAT-Charlie	1671
Charlie1b	DNA	hAT-Charlie	693
PRIMA41-int	LTR	ERV1	59
LTR26C	LTR	ERV1	39
LTR27D	LTR	ERV1	48
SST1	Satellite	centr	62
MER54A	LTR	ERVL	170
MER103C	DNA	hAT-Charlie	2065
MER51-int	LTR	ERV1	108
MER67C	LTR	ERV1	203
L1PA15	LINE	L1	2172
SVA_C	Retroposon	SVA	146
AluYm1	SINE	Alu	681
UCON81	DNA	hAT-Charlie	0
LTR1D1	LTR	ERV1	99
L1PA17	LINE	L1	1220
ERV3-16A3_I-int	LTR	ERVL	1303
MER34A1	LTR	ERV1	110
Tigger16a	DNA	TcMar-Tigger	287
THE1B-int	LTR	ERVL-MaLR	1512
Tigger9a	DNA	TcMar-Tigger	168
Tigger9b	DNA	TcMar-Tigger	196
LTR27C	LTR	ERV1	79
Charlie18a	DNA	hAT-Charlie	343
MLT2F	LTR	ERVL	494
AluSq10	SINE	Alu	232
AluJr	SINE	Alu	11470
Charlie10	DNA	hAT-Charlie	211
Charlie11	DNA	hAT-Charlie	28
Charlie12	DNA	hAT-Charlie	8
UCON21	DNA?	DNA?	0
L1MEg1	LINE	L1	248
L1MEg2	LINE	L1	84
Charlie17	DNA	hAT-Charlie	214
MER110A	LTR	ERV1	80
UCON56	Unknown	Unknown	0
UCON82	Unknown	Unknown	0
HERVE-int	LTR	ERV1	154
MLT1L	LTR	ERVL-MaLR	1888
UCON87	Unknown	Unknown	0
MLT1H1-int	LTR	ERVL-MaLR	29
tRNA-Ala-GCA	tRNA	tRNA	0
HUERS-P2-int	LTR	ERV1	88
UCON62	DNA?	DNA?	0
MLT1E3-int	LTR	ERVL-MaLR	9
L2a	LINE	L2	53507
Kanga1	DNA	TcMar-Tc2	96
MamGyp-int	LTR	Gypsy	379
CR1-3_Croc	LINE	CR1	342
LTR22E	LTR	ERVK	56
MER76-int	LTR	ERVL	36
UCON60	Unknown	Unknown	0
ERVL-B4-int	LTR	ERVL	1113
LTR22B	LTR	ERVK	0
LTR22C	LTR	ERVK	0
MER81	DNA	hAT-Blackjack	281
MLT1H2	LTR	ERVL-MaLR	1583
UCON23	DNA	hAT-Tip100?	0
MST-int	LTR	ERVL-MaLR	630
UCON12A	Unknown	Unknown	0
UCON31	Unknown	Unknown	16
UCON51	LTR?	LTR?	0
CR1-16_AMi	LINE	CR1	56
L4_A_Mam	LINE	RTE-X	1092
HERVH-int	LTR	ERV1	4352
AluSg4	SINE	Alu	839
LTR23-int	LTR	ERV1	4
LTR88c	LTR	Gypsy?	24
MamTip1	DNA	hAT-Tip100	205
UCON48	Unknown	Unknown	20
MamTip3	DNA	hAT-Tip100	84
MamTip2	DNA	hAT-Tip100	1157
THE1C	LTR	ERVL-MaLR	1287
THE1B	LTR	ERVL-MaLR	2779
THE1A	LTR	ERVL-MaLR	973
UCON46	Unknown	Unknown	4
UCON41	Unknown	Unknown	0
UCON40	Unknown	Unknown	83
UCON43	Unknown	Unknown	0
MER84	LTR	ERV1	314
MER4CL34	LTR	ERV1	15
LTR1	LTR	ERV1	16
MamRep1161	DNA	TcMar-Tigger	0
HERV1_I-int	LTR	ERV1	88
LTR53B	LTR	ERVL	0
UCON68	Unknown	Unknown	0
Eulor2A	DNA?	DNA?	0
Eulor2B	DNA?	DNA?	76
Eulor2C	DNA?	DNA?	8
L1M4c	LINE	L1	1466
L1M4b	LINE	L1	954
LTR109A2	LTR	ERV1	0
Plat_L3	LINE	CR1	665
tRNA-Pro-CCA	tRNA	tRNA	0
tRNA-Pro-CCG	tRNA	tRNA	0
X6A_LINE	LINE	CR1	316
LTR06	LTR	ERV1	0
MER101	LTR	ERV1	103
HERVL32-int	LTR	ERVL	0
L1PREC2	LINE	L1	2225
MamGypLTR2b	LTR	Gypsy	48
MER105	DNA	hAT-Charlie	183
MER104	DNA	TcMar-Tc2	439
MamGypLTR3a	LTR	Gypsy	81
MER67B	LTR	ERV1	131
U13_	snRNA	snRNA	44
tRNA-His-CAY_	tRNA	tRNA	2
HERVK-int	LTR	ERVK	142
AluYf1	SINE	Alu	273
AluSx4	SINE	Alu	1268
LTR38A1	LTR	ERV1	0
AluSx1	SINE	Alu	11896
AluSx3	SINE	Alu	3900
L1HS	LINE	L1	376
L5	LINE	RTE-X	132
MER21C	LTR	ERVL	2136
MER21B	LTR	ERVL	1483
MER21A	LTR	ERVL	792
tRNA-Ser-TCG	tRNA	tRNA	0
L2	LINE	L2	18421
MIR3	SINE	MIR	19169
L3	LINE	CR1	11915
Charlie21a	DNA	hAT-Charlie	447
ERV24B_Prim-int	LTR	ERV1	44
Chompy-6_Croc	DNA	PIF-Harbinger	0
MER68-int	LTR	ERVL	142
L1M2a1	LINE	L1	52
MER88	LTR	ERVL	16
LTR75_1	LTR	ERV1	12
MER57E1	LTR	ERV1	98
MER4A1_	LTR	ERV1	204
MER57E3	LTR	ERV1	209
HERVK14-int	LTR	ERVK	150
GSATX	Satellite	centr	0
tRNA-Ser-TCA	tRNA	tRNA	0
MER85	DNA	PiggyBac	200
LTR16A2	LTR	ERVL	228
LTR16A1	LTR	ERVL	314
LTR19-int	LTR	ERV1	120
LTR71A	LTR	ERV1	84
LTR71B	LTR	ERV1	85
Charlie9	DNA	hAT-Charlie	480
MLT1J-int	LTR	ERVL-MaLR	162
MER61C	LTR	ERV1	77
MER61B	LTR	ERV1	47
MER61A	LTR	ERV1	110
Tigger5b	DNA	TcMar-Tigger	629
MER61F	LTR	ERV1	28
MER61E	LTR	ERV1	40
MER61D	LTR	ERV1	40
MER136	DNA	DNA	0
MER75	DNA	PiggyBac	119
MER76	LTR	ERVL	120
MER77	LTR	ERVL	583
MER72	LTR	ERV1	140
MER73	LTR	ERVL	23
L1MC5a	LINE	L1	5256
UCON33	DNA	TcMar-Tigger	4
Helitron1Na_Mam	RC	Helitron	0
LTR12C	LTR	ERV1	664
LTR12B	LTR	ERV1	72
MER61-int	LTR	ERV1	203
tRNA-Ile-ATA	tRNA	tRNA	36
LTR12F	LTR	ERV1	82
LTR12E	LTR	ERV1	70
LTR12D	LTR	ERV1	106
tRNA-Met	tRNA	tRNA	4
HERV30-int	LTR	ERV1	0
tRNA-Ser-TCY	tRNA	tRNA	0
U13	snRNA	snRNA	59
LTR47A2	LTR	ERVL	100
LTR40a	LTR	ERVL	204
LTR40b	LTR	ERVL	253
LTR33A_	LTR	ERVL	195
LTR12_	LTR	ERV1	176
UCON96	Unknown	Unknown	0
MLT1M-int	LTR	ERVL-MaLR	0
Eulor9A	DNA	DNA	16
MamGypsy2-LTR	LTR	Gypsy	55
Eulor9C	DNA	DNA	0
Eulor9B	DNA	DNA	0
tRNA-Met-i	tRNA	tRNA	0
MER123	DNA?	DNA?	0
BSR_Beta	Satellite	Satellite	204
LTR2	LTR	ERV1	287
MER2	DNA	TcMar-Tigger	2524
MER3	DNA	hAT-Charlie	2288
Arthur1C	DNA	hAT-Tip100	96
HERVL74-int	LTR	ERVL	255
Arthur1A	DNA	hAT-Tip100	200
HERV1_LTRa	LTR	ERV1	25
HERV1_LTRc	LTR	ERV1	0
HERV1_LTRb	LTR	ERV1	31
HERV1_LTRe	LTR	ERV1	1
HERV1_LTRd	LTR	ERV1	36
MER4-int	LTR	ERV1	782
Tigger4b	DNA	TcMar-Tigger	814
MER106B	DNA	hAT-Charlie	143
MER106A	DNA	hAT-Charlie	114
MamGypLTR1a	LTR	Gypsy	116
L1M3de	LINE	L1	91
MamGypLTR1b	LTR	Gypsy	196
MamGypLTR1d	LTR	Gypsy	57
L1PA15-16	LINE	L1	195
MER44D	DNA	TcMar-Tigger	175
MER113	DNA	hAT-Charlie	756
tRNA-Val-GTY	tRNA	tRNA	0
LTR3B_	LTR	ERVK	228
MER65C	LTR	ERV1	683
HERV-Fc2_LTR	LTR	ERV1	0
MER41A	LTR	ERV1	289
MER66-int	LTR	ERV1	180
TAR1	Satellite	telo	24
Tigger16b	DNA	TcMar-Tigger	529
MER74C	LTR	ERVL	56
UCON84	Unknown	Unknown	0
MLT2A1	LTR	ERVL	302
U4	snRNA	snRNA	54
MLT1E-int	LTR	ERVL-MaLR	0
MER74B	LTR	ERVL	203
L2-1_Crp	LINE	L2	12
MLT2A2	LTR	ERVL	416
Arthur1B	DNA	hAT-Tip100	158
PRIMA4-int	LTR	ERV1	307
THE1D-int	LTR	ERVL-MaLR	614
Mam_R4	LINE	Dong-R4	36
MLT1G1	LTR	ERVL-MaLR	826
MLT1G3	LTR	ERVL-MaLR	397
Charlie25	DNA	hAT-Charlie	141
Charlie24	DNA	hAT-Charlie	331
LTR6B	LTR	ERV1	158
UCON72	Unknown	Unknown	0
tRNA-SeC_e_-TGA	tRNA	tRNA	0
MLT1H-int	LTR	ERVL-MaLR	188
LOR1a	LTR	ERV1	220
Arthur1	DNA	hAT-Tip100	204
MLT1J1-int	LTR	ERVL-MaLR	12
LOR1b	LTR	ERV1	243
LTR10B1	LTR	ERV1	72
LTR10B2	LTR	ERV1	28
LTR108c_Mam	LTR	ERVL	0
MLT1K-int	LTR	ERVL-MaLR	32
MIRb	SINE	MIR	42251
Charlie13a	DNA	hAT-Charlie	166
Charlie13b	DNA	hAT-Charlie	91
UCON132b	DNA	hAT-Tip100	99
MER63B	DNA	hAT-Blackjack	307
LTR39	LTR	ERV1	3042
UCON78	DNA	DNA	40
AluYj4	SINE	Alu	252
MER66D	LTR	ERV1	8
LTR107_Mam	LTR	LTR	60
MER66C	LTR	ERV1	109
MER91B	DNA	hAT-Tip100	214
MER66A	LTR	ERV1	87
Charlie2a	DNA	hAT-Charlie	737
Charlie2b	DNA	hAT-Charlie	676
L1MA8	LINE	L1	1582
MER50B	LTR	ERV1	146
MIRc	SINE	MIR	19147
tRNA-Lys-AAA	tRNA	tRNA	0
LTR22C0	LTR	ERVK	12
X1_LINE	LINE	CR1	0
LTR22C2	LTR	ERVK	0
MER46C	DNA	TcMar-Tigger	1271
MER31B	LTR	ERV1	276
MamRep38	DNA	hAT	372
MER31A	LTR	ERV1	292
MER107	DNA	hAT-Charlie	63
L4_B_Mam	LINE	RTE-X	498
MER34D	LTR	ERV1	12
LTR88b	LTR	Gypsy?	95
MamRep1151	LTR?	LTR?	518
MER20	DNA	hAT-Charlie	3851
LTR30	LTR	ERV1	89
LTR7	LTR	ERV1	498
LTR16E2	LTR	ERVL	346
LTR16E1	LTR	ERVL	203
LTR43B	LTR	ERV1	1
MER49	LTR	ERV1	740
MER48	LTR	ERV1	17
PRIMAX-int	LTR	ERV1	0
LTR36	LTR	ERV1	218
LTR40c	LTR	ERVL	138
UCON49	LINE	L2	44
UCON105	Unknown	Unknown	55
PRIMA4_LTR	LTR	ERV1	151
HERVK22-int	LTR	ERVK	498
tRNA-Arg-CGG	tRNA	tRNA	0
Tigger6a	DNA	TcMar-Tigger	336
Tigger6b	DNA	TcMar-Tigger	24
SVA_F	Retroposon	SVA	160
tRNA-Arg-CGA	tRNA	tRNA	0
MER52D	LTR	ERV1	164
L1MCb	LINE	L1	213
L1MCc	LINE	L1	390
L1PB2	LINE	L1	403
L1MCa	LINE	L1	910
L1PB4	LINE	L1	1169
MER72B	LTR	ERV1	40
MER102b	DNA	hAT-Charlie	1395
MER102c	DNA	hAT-Charlie	556
MER102a	DNA	hAT-Charlie	891
LTR58	LTR	ERV1	44
AluYa5	SINE	Alu	153
tRNA-Arg-AGG	tRNA	tRNA	19
LTR53-int	LTR	ERVL	132
AluYa8	SINE	Alu	33
LTR55	LTR	ERVL?	12
LTR56	LTR	ERV1	140
LTR57	LTR	ERVL	32
LTR45C	LTR	ERV1	74
LTR45B	LTR	ERV1	41
LTR52	LTR	ERVL	95
LTR53	LTR	ERVL	69
MER39	LTR	ERV1	496
MER34B-int	LTR	ERV1	84
LTR75B	LTR	ERVL	13
CR1-12_AMi	LINE	CR1	20
CR1_Mam	LINE	CR1	411
MER33	DNA	hAT-Charlie	1750
MER34	LTR	ERV1	147
L1P4d	LINE	L1	1
MLT1G3-int	LTR	ERVL-MaLR	36
HERVI-int	LTR	ERV1	107
Eulor6A	DNA?	DNA?	0
Eulor6B	DNA?	DNA?	0
L1P4e	LINE	L1	9
Eulor6D	DNA?	DNA?	16
Eulor6E	DNA?	DNA?	0
MER83A-int	LTR	ERV1	0
MER44C	DNA	TcMar-Tigger	504
L1MC2	LINE	L1	1768
L1MC3	LINE	L1	2760
FRAM	SINE	Alu	907
L1MC1	LINE	L1	5138
MLT1M	LTR	ERVL-MaLR	246
L1MC4	LINE	L1	8697
HERV9-int	LTR	ERV1	256
X8_LINE	LINE	CR1	46
L2b	LINE	L2	36238
L1MB7	LINE	L1	9001
LTR81C	LTR	Gypsy	56
LTR38-int	LTR	ERV1	23
Helitron1Nb_Mam	RC	Helitron	32
LTR5A	LTR	ERVK	173
LTR5B	LTR	ERVK	275
LTR81B	LTR	Gypsy	30
BC200	scRNA	scRNA	20
L4_C_Mam	LINE	RTE-X	792
LTR81A	LTR	Gypsy	56
LTR28B	LTR	ERV1	136
LTR28C	LTR	ERV1	48
LTR104_Mam	LTR	Gypsy	514
Tigger17	DNA	TcMar-Tigger	32
Tigger10	DNA	TcMar-Tigger	472
MLT1F2-int	LTR	ERVL-MaLR	51
Tigger12	DNA	TcMar-Tigger	213
MER4E	LTR	ERV1	184
MER4D	LTR	ERV1	322
tRNA-Ser-TCA_	tRNA	tRNA	0
MER4A	LTR	ERV1	280
MLT1E	LTR	ERVL-MaLR	47
MER4C	LTR	ERV1	120
MER4B	LTR	ERV1	2600
MSTA-int	LTR	ERVL-MaLR	1328
MLT1J2-int	LTR	ERVL-MaLR	68
MLT1D-int	LTR	ERVL-MaLR	765
HERV-Fc1_LTR1	LTR	ERV1	0
HERV-Fc1_LTR2	LTR	ERV1	0
HERV-Fc1_LTR3	LTR	ERV1	0
LTR50	LTR	ERVL	531
MER6	DNA	TcMar-Tigger	237
LTR80A	LTR	ERVL	57
LTR80B	LTR	ERVL	46
HAL1	LINE	L1	5676
Chompy-7_Croc	DNA	PIF-Harbinger	0
HERV9NC-int	LTR	ERV1	93
MLT2D	LTR	ERVL	1041
MLT2E	LTR	ERVL	16
GSAT	Satellite	centr	12
MER34A	LTR	ERV1	162
HUERS-P1-int	LTR	ERV1	28
MER34C	LTR	ERV1	44
MER34B	LTR	ERV1	256
Ricksha_0	DNA	MULE-MuDR	98
ORSL-2b	DNA	hAT-Tip100	149
DNA1_Mam	DNA	TcMar	8
PrimLTR79	LTR	ERV1	63
LTR57-int	LTR	ERVL	40
LTR8B	LTR	ERV1	502
LTR8A	LTR	ERV1	612
Tigger12A	DNA	TcMar-Tigger	126
L1ME4a	LINE	L1	6340
UCON9	Unknown	Unknown	0
L1ME4c	LINE	L1	2265
L1ME4b	LINE	L1	6355
LTR89	LTR	ERVL?	279
LTR14A	LTR	ERVK	4
LTR87	LTR	ERVL?	297
UCON1	Unknown	Unknown	0
UCON2	DNA?	DNA?	96
ORSL-2a	DNA	hAT-Tip100	111
LTR83	LTR	ERVL	52
UCON5	Unknown	Unknown	12
LTR81	LTR	Gypsy	51
UCON7	DNA?	DNA?	0
MER121B	DNA	hAT?	0
MER65D	LTR	ERV1	126
MER124	DNA?	DNA?	226
MER57-int	LTR	ERV1	281
UCON93	Unknown	Unknown	0
Charlie17a	DNA	hAT-Charlie	124
Charlie17b	DNA	hAT-Charlie	8
HUERS-P3-int	LTR	ERV1	197
MER34-int	LTR	ERV1	455
UCON79	DNA?	DNA?	0
UCON61	Unknown	Unknown	0
Eulor8	DNA	TcMar?	4
UCON70	Unknown	Unknown	87
Eulor4	Unknown	Unknown	0
7SK	RNA	RNA	100012
UCON73	Unknown	Unknown	8
L1P	LINE	L1	3
UCON75	Unknown	Unknown	0
Eulor3	DNA?	DNA?	0
UCON77	Unknown	Unknown	0
LTR25-int	LTR	ERV1	607
L1M	LINE	L1	95
Zaphod	DNA	hAT-Tip100	139
Tigger18a	DNA	TcMar-Tigger	342
tRNA-Arg-CGY_	tRNA	tRNA	0
Tigger3	DNA	TcMar-Tigger	175
MLT1I-int	LTR	ERVL-MaLR	15
MER4B-int	LTR	ERV1	175
LTR106_Mam	LTR	LTR	28
X6B_LINE	LINE	CR1	256
MLT1A-int	LTR	ERVL-MaLR	127
tRNA-Ile-ATC	tRNA	tRNA	0
Eulor11	DNA	DNA	0
Eulor10	DNA?	DNA?	0
Eulor12	DNA?	DNA?	0
MamGypLTR1c	LTR	Gypsy	175
LTR48B	LTR	ERV1	884
Tigger4	DNA	TcMar-Tigger	478
tRNA-Ile-ATT	tRNA	tRNA	0
AluYe5	SINE	Alu	91
AluYe6	SINE	Alu	21
LTR13	LTR	ERVK	597
LTR14	LTR	ERVK	32
LTR15	LTR	ERV1	129
LTR16	LTR	ERVL	270
LTR17	LTR	ERV1	337
tRNA-Leu-CTA_	tRNA	tRNA	0
MER5A1	DNA	hAT-Charlie	2269
LTR78B	LTR	ERV1	265
MER97d	DNA	hAT-Tip100	4
MLT1I	LTR	ERVL-MaLR	1343
MER9B	LTR	ERVK	36
LTR51	LTR	ERV1	41
X7C_LINE	LINE	CR1	96
Merlin1_HS	DNA	Merlin	20
LTR40A1	LTR	ERVL	235
LTR41C	LTR	ERVL	119
LTR41B	LTR	ERVL	169
Kanga2_a	DNA	TcMar-Tc2	468
LTR29	LTR	ERV1	123
LTR14C	LTR	ERVK	0
LTR14B	LTR	ERVK	76
LTR22B2	LTR	ERVK	24
MER101B	LTR	ERV1	16
MSTB1	LTR	ERVL-MaLR	865
LTR103b_Mam	LTR	ERV1?	47
AluYk11	SINE	Alu	129
AluYk12	SINE	Alu	21
LTR33B	LTR	ERVL	104
HERVE_a-int	LTR	ERV1	59
LTR33A	LTR	ERVL	185
U14	snRNA	snRNA	16
LTR105_Mam	LTR	ERVL	69
Tigger19b	DNA	TcMar-Tigger	1030
Helitron3Na_Mam	RC	Helitron	299
L1PA2	LINE	L1	464
L1PA5	LINE	L1	1976
L1PA4	LINE	L1	1169
L1PA7	LINE	L1	3682
L1PA6	LINE	L1	11283
L1PA8	LINE	L1	1888
MER90	LTR	ERV1	171
L1P4c	LINE	L1	4
MER94	DNA	hAT-Blackjack	820
MER11A	LTR	ERVK	253
LTR65	LTR	ERV1	168
LTR64	LTR	ERV1	107
LTR1B	LTR	ERV1	208
LTR1C	LTR	ERV1	0
LTR1D	LTR	ERV1	134
LTR1E	LTR	ERV1	79
LTR1F	LTR	ERV1	20
LTR62	LTR	ERVL	44
MER41B	LTR	ERV1	374
MER5B	DNA	hAT-Charlie	3851
MER67A	LTR	ERV1	176
hAT-N1_Mam	DNA	hAT-Tip100?	76
LTR69	LTR	ERVL	55
LTR68	LTR	ERV1	18
MER5C	DNA	hAT-Charlie	375
tRNA-His-CAY	tRNA	tRNA	0
AluSg	SINE	Alu	3586
MER54B	LTR	ERVL	0
MER70A	LTR	ERVL	104
Tigger17c	DNA	TcMar-Tigger	345
LTR10F	LTR	ERV1	19
LTR24B	LTR	ERV1	240
Eulor7	DNA?	DNA?	0
MER97c	DNA	hAT-Tip100	4
L1MD3	LINE	L1	1239
L1MD2	LINE	L1	3169
L1MD1	LINE	L1	1552
HERV17-int	LTR	ERV1	346
LTR1C1	LTR	ERV1	8
LTR1C3	LTR	ERV1	8
Eulor1	DNA	DNA	0
MER70B	LTR	ERVL	36
tRNA-Gly-GGY	tRNA	tRNA	0
LTR84a	LTR	ERVL	110
LTR84b	LTR	ERVL	131
UCON6	Unknown	Unknown	40
tRNA-Gly-GGG	tRNA	tRNA	0
MLT1G1-int	LTR	ERVL-MaLR	48
MER77B	LTR	ERVL	391
MER132	DNA	TcMar-Pogo	0
Tigger17b	DNA	TcMar-Tigger	43
L1ME3A	LINE	L1	3524
L1ME3B	LINE	L1	2629
L1ME3C	LINE	L1	622
L1ME3D	LINE	L1	1140
L1MEf	LINE	L1	2216
L1ME3F	LINE	L1	1605
L1ME3G	LINE	L1	4088
Tigger1a_Art	DNA	TcMar-Tigger	8
MER57F	LTR	ERV1	20
MER57D	LTR	ERV1	43
MER47C	DNA	TcMar-Tigger	125
MER47B	DNA	TcMar-Tigger	103
MER47A	DNA	TcMar-Tigger	869
SVA_D	Retroposon	SVA	262
SVA_E	Retroposon	SVA	101
D20S16	Satellite	Satellite	4
MER30B	DNA	hAT-Charlie	22
SVA_A	Retroposon	SVA	438
SVA_B	Retroposon	SVA	149
FAM	SINE	Alu	623
MER89-int	LTR	ERV1	22
MER90a	LTR	ERV1	368
MER97a	DNA	hAT-Tip100	20
tRNA-Thr-ACY_	tRNA	tRNA	0
MLT1F-int	LTR	ERVL-MaLR	296
MER34C_	LTR	ERV1	60
Tigger14a	DNA	TcMar-Tigger	235
MSTD-int	LTR	ERVL-MaLR	218
Charlie22a	DNA	hAT-Charlie	175
L1MC4a	LINE	L1	4068
Helitron2Na_Mam	RC?	Helitron?	129
Ricksha_a	DNA	MULE-MuDR	36
LFSINE_Vert	SINE	tRNA	834
L1MDb	LINE	L1	235
L1MDa	LINE	L1	1480
UCON38	Unknown	Unknown	0
7SLRNA	srpRNA	srpRNA	75863
MER6B	DNA	TcMar-Tigger	94
LOR1-int	LTR	ERV1	494
LTR72	LTR	ERV1	27
UCON37	Unknown	Unknown	4
HERVP71A-int	LTR	ERV1	208
L1P3b	LINE	L1	1
LTR73	LTR	ERV1	40
HERV35I-int	LTR	ERV1	156
MER68	LTR	ERVL	629
LTR108d_Mam	LTR	ERVL	0
MamGypsy2-I	LTR	Gypsy	287
tRNA-Tyr-TAT	tRNA	tRNA	0
MER110-int	LTR	ERV1	17
Tigger2a	DNA	TcMar-Tigger	891
MLT1C-int	LTR	ERVL-MaLR	180
HY1	scRNA	scRNA	81
HY3	scRNA	scRNA	150
HY4	scRNA	scRNA	144
HY5	scRNA	scRNA	54
MamRep605	LTR?	LTR?	920
tRNA-Thr-ACY	tRNA	tRNA	16
MER87	LTR	ERV1	40
MER89	LTR	ERV1	81
HUERS-P3b-int	LTR	ERV1	244
MER133B	DNA?	DNA?	0
HERV9N-int	LTR	ERV1	59
MER133A	DNA?	DNA?	0
Eulor5A	DNA?	DNA?	0
5S	rRNA	rRNA	959
Eulor5B	DNA?	DNA?	0
LTR19B	LTR	ERV1	52
LTR19C	LTR	ERV1	66
LTR19A	LTR	ERV1	163
MLT1J2	LTR	ERVL-MaLR	869
MamRep564	Unknown	Unknown	246
UCON28c	Unknown	Unknown	0
MLT1J1	LTR	ERVL-MaLR	471
UCON34	Unknown	Unknown	151
LTR2C	LTR	ERV1	65
LTR2B	LTR	ERV1	129
HAL1M8	LINE	L1	429
AluYi6	SINE	Alu	42
MSR1	Satellite	Satellite	218
Tigger8	DNA	TcMar-Tigger	187
LTR49-int	LTR	ERV1	390
MER31-int	LTR	ERV1	183
Tigger1	DNA	TcMar-Tigger	6536
tRNA-Ala-GCY_	tRNA	tRNA	0
Kanga1d	DNA	TcMar-Tc2	100
Tigger2	DNA	TcMar-Tigger	1079
Kanga1b	DNA	TcMar-Tc2	64
Kanga1c	DNA	TcMar-Tc2	93
Tigger7	DNA	TcMar-Tigger	1286
Kanga1a	DNA	TcMar-Tc2	132
L1M3b	LINE	L1	32
UCON71	Unknown	Unknown	0
LTR10A	LTR	ERV1	106
tRNA-Asp-GAY	tRNA	tRNA	0
LTR10C	LTR	ERV1	128
LTR10B	LTR	ERV1	32
LTR10E	LTR	ERV1	18
LTR10D	LTR	ERV1	72
LTR10G	LTR	ERV1	25
AluY	SINE	Alu	7120
SATR2	Satellite	Satellite	89
LTR16D1	LTR	ERVL	48
LTR16D2	LTR	ERVL	43
L1M3a	LINE	L1	140
MER57B1	LTR	ERV1	110
UCON85	Unknown	Unknown	4
L2-1_AMi	LINE	L2	470
MER57B2	LTR	ERV1	76
MamSINE1	SINE	tRNA-RTE	2543
UCON11	DNA	TcMar-Tigger	16
Tigger3a	DNA	TcMar-Tigger	1834
HERVL40-int	LTR	ERVL	344
MER53	DNA	hAT	403
MER50	LTR	ERV1	300
MER52-int	LTR	ERV1	12
UCON76	Unknown	Unknown	12
Penelope1_Vert	LINE	Penelope	355
MER87B	LTR	ERV1	32
MamRep434	DNA	TcMar-Tigger	661
HERVFH19-int	LTR	ERV1	70
L2-3_Crp	LINE	L2	565
HERVK14C-int	LTR	ERVK	28
HAL1ME	LINE	L1	1083
LTR28	LTR	ERV1	48
MLT1A1-int	LTR	ERVL-MaLR	179
FLAM_C	SINE	Alu	2557
LTR81AB	LTR	Gypsy	8
FLAM_A	SINE	Alu	1936
L1M6B	LINE	L1	308
MER121	DNA	hAT?	44
LTR37B	LTR	ERV1	254
LTR23	LTR	ERV1	67
LTR22	LTR	ERVK	19
LTR25	LTR	ERV1	27
LTR12	LTR	ERV1	189
LTR27	LTR	ERV1	44
LTR26	LTR	ERV1	52
LTR7A	LTR	ERV1	24
tRNA-Thr-ACG_	tRNA	tRNA	0
LTR6A	LTR	ERV1	198
LTR37A	LTR	ERV1	104
L1ME3Cz	LINE	L1	1937
MER92D	LTR	ERV1	56
MER4E1	LTR	ERV1	224
MLT1O	LTR	ERVL-MaLR	521
U8	snRNA	snRNA	12
U5	snRNA	snRNA	0
MER125	DNA	DNA	0
U7	snRNA	snRNA	28
HAL1b	LINE	L1	834
U1	snRNA	snRNA	75
U3	snRNA	snRNA	5002
LTR24	LTR	ERV1	184
MLT2B1	LTR	ERVL	426
MER1A	DNA	hAT-Charlie	740
MER57A1	LTR	ERV1	136
MER127	DNA	TcMar-Tigger	20
MLT1A0-int	LTR	ERVL-MaLR	182
LTR86A1	LTR	ERVL	88
LTR86A2	LTR	ERVL	64
MER126	DNA	DNA	103
tRNA-Arg-CGA_	tRNA	tRNA	0
MER9a1	LTR	ERVK	50
Charlie16a	DNA	hAT-Charlie	459
MER9a3	LTR	ERVK	225
MER63A	DNA	hAT-Blackjack	417
MER63C	DNA	hAT-Blackjack	106
MER51C	LTR	ERV1	15
MER63D	DNA	hAT-Blackjack	258
MLT2C1	LTR	ERVL	318
UCON97	DNA	DNA	16
MLT2B5	LTR	ERVL	16
MLT-int	LTR	ERVL-MaLR	76
MLT2B4	LTR	ERVL	379
AluSq4	SINE	Alu	263
AluSq2	SINE	Alu	6115
MLT1F1-int	LTR	ERVL-MaLR	76
MER94B	DNA	hAT-Blackjack	12
Tigger20a	DNA	TcMar-Tigger	278
U2	snRNA	snRNA	306
Charlie7a	DNA	hAT-Charlie	304
MER45A	DNA	hAT-Tip100	550
UCON15	Unknown	Unknown	0
MLT1E1A-int	LTR	ERVL-MaLR	16
MERX	DNA	TcMar-Tigger	48
HERVIP10B3-int	LTR	ERV1	659
MER34C2	LTR	ERV1	196
Charlie26a	DNA	hAT-Charlie	151
Cheshire	DNA	hAT-Charlie	493
L1ME2	LINE	L1	2814
MER75B	DNA	PiggyBac	4
Charlie30a	DNA	hAT-Charlie	220
LTR7Y	LTR	ERV1	253
MSTD	LTR	ERVL-MaLR	1270
LTR1F2	LTR	ERV1	91
LTR1F1	LTR	ERV1	32
tRNA-Val-GTG	tRNA	tRNA	0
HERVK9-int	LTR	ERVK	256
tRNA-Ser-AGY	tRNA	tRNA	0
HERVIP10F-int	LTR	ERV1	161
HERV3-int	LTR	ERV1	766
U17	snRNA	snRNA	2407
MER92A	LTR	ERV1	0
UCON100	DNA?	DNA?	0
MER70-int	LTR	ERVL	67
CR1-11_Crp	LINE	CR1	0
UCON74	DNA?	DNA?	20
AluJb	SINE	Alu	18805
AluSc5	SINE	Alu	431
SATR1	Satellite	Satellite	21
AluSc8	SINE	Alu	2278
L1PA10	LINE	L1	1818
L1PA13	LINE	L1	1823
L1PA12	LINE	L1	952
AluJo	SINE	Alu	11844
L1PA14	LINE	L1	640
AluYh3a3	SINE	Alu	47
L1PA16	LINE	L1	2553
HERVFH21-int	LTR	ERV1	112
L1MC	LINE	L1	1141
UCON65	Unknown	Unknown	0
UCON64	Unknown	Unknown	0
UCON63	Unknown	Unknown	0
LTR43	LTR	ERV1	61
L1MD	LINE	L1	1866
MLT1J	LTR	ERVL-MaLR	3121
MLT1N2	LTR	ERVL-MaLR	709
UCON28a	Unknown	Unknown	32
UCON28b	Unknown	Unknown	4
LSU-rRNA_Hsa	rRNA	rRNA	17066
MLT1H2-int	LTR	ERVL-MaLR	84
HERVL18-int	LTR	ERVL	546
tRNA-Phe-TTY	tRNA	tRNA	0
tRNA-Thr-ACA	tRNA	tRNA	0
MSTB2-int	LTR	ERVL-MaLR	36
MamRep137	DNA	TcMar-Tigger	611
MER66B	LTR	ERV1	369
MER83	LTR	ERV1	98
MER91A	DNA	hAT-Tip100	658
MIR1_Amn	SINE	MIR	2505
MER45R	DNA	hAT-Tip100	25
MER4D0	LTR	ERV1	108
BLACKJACK	DNA	hAT-Blackjack	203
MLT1A1	LTR	ERVL-MaLR	786
MLT1A0	LTR	ERVL-MaLR	3458
L2-3_AMi	LINE	L2	0
HERVL-int	LTR	ERVL	1411
MER91C	DNA	hAT-Tip100	239
L1MA5	LINE	L1	1115
MLT1N2-int	LTR	ERVL-MaLR	8
U6	snRNA	snRNA	201
X7B_LINE	LINE	CR1	133
L1M2a	LINE	L1	469
MamRep1879	DNA	hAT-Tip100?	218
L1M2c	LINE	L1	380
L1M2b	LINE	L1	133
CR1-8_Crp	LINE	CR1	0
LTR22A	LTR	ERVK	60
HERV-Fc1-int	LTR	ERV1	10
AluSz6	SINE	Alu	5712
L1PA8A	LINE	L1	740
MER68B	LTR	ERVL	130
MER68C	LTR	ERVL	8
MER83C	LTR	ERV1	8
MER50C	LTR	ERV1	39
AluYd8	SINE	Alu	9
MER52A	LTR	ERV1	479
tRNA-Trp-TGG	tRNA	tRNA	0
MER52C	LTR	ERV1	112
L1M2	LINE	L1	1608
L1M3	LINE	L1	1077
L2c	LINE	L2	43719
L1M1	LINE	L1	1798
L1M6	LINE	L1	772
L1M7	LINE	L1	684
L1M4	LINE	L1	4614
L1M5	LINE	L1	7306
MLT1G	LTR	ERVL-MaLR	406
MLT1F	LTR	ERVL-MaLR	984
L1M8	LINE	L1	305
MLT1D	LTR	ERVL-MaLR	4173
MLT1C	LTR	ERVL-MaLR	4891
MLT1B	LTR	ERVL-MaLR	9131
MLT1A	LTR	ERVL-MaLR	1814
tRNA-Ser-TCA_m_	tRNA	tRNA	57
MER4A1	LTR	ERV1	642
UCON99	DNA	DNA	0
Looper	DNA	PiggyBac	122
UCON92	Unknown	Unknown	0
MLT1B-int	LTR	ERVL-MaLR	400
LTR9B	LTR	ERV1	189
LTR9C	LTR	ERV1	0
LTR9D	LTR	ERV1	49
UCON22	Unknown	Unknown	0
UCON94	Unknown	Unknown	0
MADE1	DNA	TcMar-Mariner	461
MADE2	DNA	TcMar-Mariner	444
AluSp	SINE	Alu	6158
AluSq	SINE	Alu	2460
PABL_A-int	LTR	ERV1	179
LTR33C	LTR	ERVL	110
tRNA-Lys-AAG	tRNA	tRNA	28
AluSx	SINE	Alu	14222
AluSz	SINE	Alu	11870
Ricksha_b	DNA	MULE-MuDR	35
PABL_B	LTR	ERV1	106
Charlie20a	DNA	hAT-Charlie	64
L1MEh	LINE	L1	288
L1MEi	LINE	L1	691
L1MEj	LINE	L1	199
AluSc	SINE	Alu	4836
L1MEd	LINE	L1	2989
tRNA-Gly-GGA	tRNA	tRNA	0
Charlie23a	DNA	hAT-Charlie	107
L1MEg	LINE	L1	2408
LTR7B	LTR	ERV1	232
L1MEa	LINE	L1	120
L1MEb	LINE	L1	378
L1MEc	LINE	L1	3172
LTR76	LTR	ERV1	104
LTR77	LTR	ERV1	3
LTR101_Mam	LTR	ERVL	133
LTR75	LTR	ERVL	81
LTR47A	LTR	ERVL	142
AluYc3	SINE	Alu	79
LTR70	LTR	ERV1	104
LTR47B	LTR	ERVL	0
tRNA-Glu-GAG	tRNA	tRNA	0
Tigger3d	DNA	TcMar-Tigger	229
Tigger3c	DNA	TcMar-Tigger	642
MLT1E1A	LTR	ERVL-MaLR	300
LTR78	LTR	ERV1	566
LTR79	LTR	ERVL	375
tRNA-Tyr-TAC	tRNA	tRNA	0
LTR67B	LTR	ERVL	521
MSTA1-int	LTR	ERVL-MaLR	0
MER113A	DNA	hAT-Charlie	254
MER113B	DNA	hAT-Charlie	53
tRNA-Glu-GAG_	tRNA	tRNA	117
MamRep1527	LTR	LTR	52
MER1B	DNA	hAT-Charlie	1857
LTR1B1	LTR	ERV1	8
LTR1B0	LTR	ERV1	32
LTR37-int	LTR	ERV1	384
Harlequin-int	LTR	ERV1	457
LTR88a	LTR	Gypsy?	56
tRNA-Ala-GCG	tRNA	tRNA	0
L1ME5	LINE	L1	629
HERV16-int	LTR	ERVL	223
L1ME1	LINE	L1	7880
CR1-L3B_Croc	LINE	CR1	0
L1ME3	LINE	L1	2419
MSTC-int	LTR	ERVL-MaLR	32
L1PBa1	LINE	L1	162
LTR43-int	LTR	ERV1	52
LTR7C	LTR	ERV1	194
tRNA-Ala-GCY	tRNA	tRNA	0
L1MA5A	LINE	L1	682
LTR5_Hs	LTR	ERVK	277
MER5A	DNA	hAT-Charlie	6347
REP522	Satellite	telo	18
AmnSINE1	SINE	5S-Deu-L2	1256
X7D_LINE	LINE	CR1	0
AmnSINE2	SINE	tRNA-Deu	301
Tigger3b	DNA	TcMar-Tigger	1464
MSTB-int	LTR	ERVL-MaLR	414
MLT1L-int	LTR	ERVL-MaLR	0
L1PA3	LINE	L1	1047
MamRep1894	DNA	hAT	84
UCON20	Unknown	Unknown	0
MER57E2	LTR	ERV1	0
MER99	DNA	hAT?	56
UCON50	Unknown	Unknown	0
CRP1	SINE?	tRNA	0
UCON44	Unknown	Unknown	0
MLT1O-int	LTR	ERVL-MaLR	0
MLT1H	LTR	ERVL-MaLR	1367
UCON47	Unknown	Unknown	52
