MER11B	LTR	ERVK	20780
MER44B	DNA	TcMar-Tigger	1149
UCON80_AMi	Unknown	Unknown	151
MSTA1	LTR	ERVL-MaLR	92
MLT1E1-int	LTR	ERVL-MaLR	0
UCON27	Unknown	Unknown	8
MER96B	DNA	hAT-Tip100	201
MLT1E2-int	LTR	ERVL-MaLR	12
UCON29	DNA	PiggyBac?	70
Zaphod2	DNA	hAT-Tip100	229
MER41E	LTR	ERV1	157
MER41D	LTR	ERV1	141
MER41G	LTR	ERV1	16
MLT2B3	LTR	ERVL	801
LTR82B	LTR	ERVL	167
UCON26	Unknown	Unknown	79
MER41C	LTR	ERV1	122
CR1-L3A_Croc	LINE	CR1	44
L1M4a2	LINE	L1	331
L1M4a1	LINE	L1	482
UCON19	Unknown	Unknown	0
MER96	DNA	hAT-Tip100	138
MER20B	DNA	hAT-Charlie	1002
LTR82A	LTR	ERVL	176
MLT1E3	LTR	ERVL-MaLR	290
LTR35A	LTR	ERV1	0
LTR35B	LTR	ERV1	8
MER95	LTR	ERV1	15
MER44A	DNA	TcMar-Tigger	1625
MSTB2	LTR	ERVL-MaLR	317
CER	Satellite	Satellite	114
AluYh7	SINE	Alu	5
Charlie15b	DNA	hAT-Charlie	691
LTR52-int	LTR	ERVL	0
Charlie15a	DNA	hAT-Charlie	1107
LTR85c	LTR	Gypsy?	226
LTR85b	LTR	Gypsy?	176
LTR85a	LTR	Gypsy?	187
MER97b	DNA	hAT-Tip100	0
Tigger12c	DNA	TcMar-Tigger	259
AluYh9	SINE	Alu	2
LTR66	LTR	ERVL	29
LTR103_Mam	LTR	ERV1?	10
LTR61	LTR	ERV1	12
tRNA-Leu-TTA_m_	tRNA	tRNA	139
FordPrefect_a	DNA	hAT-Tip100	40
UCON67	Unknown	Unknown	0
LTR60	LTR	ERV1	24
tRNA-Leu-CTY	tRNA	tRNA	0
LTR60B	LTR	ERV1	8
UCON58	Unknown	Unknown	0
UCON59	Unknown	Unknown	0
UCON24	Unknown	Unknown	0
UCON57	Unknown	Unknown	0
UCON54	Unknown	Unknown	19
UCON55	DNA	TcMar-Tigger	79
UCON53	Unknown	Unknown	0
HERVKC4-int	LTR	ERVK	36
LSAU	Satellite	Satellite	0
Chap1_Mam	DNA	hAT-Charlie	458
LTR3	LTR	ERVK	242
X5B_LINE	LINE	CR1	9
AluSg7	SINE	Alu	1215
AluYi6_4d	SINE	Alu	30
LTR4	LTR	ERV1	96
LTR5	LTR	ERVK	25
LTR8	LTR	ERV1	1125
LTR9	LTR	ERV1	172
UCON66	Unknown	Unknown	0
ORSL	DNA	hAT-Tip100	186
X9_LINE	LINE	L1	562
MER57C2	LTR	ERV1	42
HERVH48-int	LTR	ERV1	287
MER57C1	LTR	ERV1	18
LTR13A	LTR	ERVK	146
hAT-16_Crp	DNA	hAT-Charlie	24
MSTB1-int	LTR	ERVL-MaLR	36
tRNA-Asn-AAT	tRNA	tRNA	0
L1PB3	LINE	L1	1370
MER115	DNA	hAT-Tip100	497
Tigger13a	DNA	TcMar-Tigger	746
MER117	DNA	hAT-Charlie	1082
MER110	LTR	ERV1	158
MER112	DNA	hAT-Charlie	1259
L1PB1	LINE	L1	3641
MER74A	LTR	ERVL	505
HERVK11D-int	LTR	ERVK	59
LTR13_	LTR	ERVK	80
MER119	DNA	hAT-Charlie	261
MER5C1	DNA	hAT-Charlie	182
PABL_A	LTR	ERV1	207
LTR38	LTR	ERV1	0
ALR_Alpha	Satellite	centr	2999
MamGypLTR3	LTR	Gypsy	54
MER65-int	LTR	ERV1	66
MLT1K	LTR	ERVL-MaLR	3668
LTR32	LTR	ERVL	389
LTR33	LTR	ERVL	1534
L1MA10	LINE	L1	900
LTR31	LTR	ERV1	16
AluYg6	SINE	Alu	59
LTR34	LTR	ERV1	28
LTR35	LTR	ERV1	0
MLT2B2	LTR	ERVL	220
HERVK13-int	LTR	ERVK	238
UCON25	Unknown	Unknown	4
Tigger17a	DNA	TcMar-Tigger	1027
L1P1	LINE	L1	724
L1P3	LINE	L1	1295
L1P2	LINE	L1	993
L1P5	LINE	L1	15
L1P4	LINE	L1	622
LTR108b_Mam	LTR	ERVL	24
LTR21A	LTR	ERV1	3192
tRNA-Arg-AGA	tRNA	tRNA	8
LTR21C	LTR	ERVL	0
LTR21B	LTR	ERV1	8
LTR86B1	LTR	ERVL	35
LTR86B2	LTR	ERVL	0
UCON103	Unknown	Unknown	0
UCON101	Unknown	Unknown	0
L1PB	LINE	L1	227
UCON107	DNA	hAT-Tag1	32
ERV3-16A3_LTR	LTR	ERVL	157
tRNA-Glu-GAA	tRNA	tRNA	88
LTR18A	LTR	ERVL	42
LTR18C	LTR	ERVL	8
LTR18B	LTR	ERVL	62
ERV24_Prim-int	LTR	ERV1	40
MER70C	LTR	ERVL	7
LTR3B	LTR	ERVK	16
LTR3A	LTR	ERVK	116
MSTA	LTR	ERVL-MaLR	2380
MSTB	LTR	ERVL-MaLR	1987
LTR59	LTR	ERV1	20
MER11D	LTR	ERVK	29
LTR108a_Mam	LTR	ERVL	7
GSATII	Satellite	centr	0
ERVL47-int	LTR	ERVL	16
MER11C	LTR	ERVK	251
MER83B	LTR	ERV1	25
LTR24C	LTR	ERV1	60
LTR54	LTR	ERV1	119
tRNA-Pro-CCY	tRNA	tRNA	4
MER129	LTR?	LTR?	140
MER6C	DNA	TcMar-Tigger	0
LTR16B	LTR	ERVL	140
MER6A	DNA	TcMar-Tigger	568
MER130	DNA	DNA	0
Tigger15a	DNA	TcMar-Tigger	1676
Tigger2b_Pri	DNA	TcMar-Tigger	519
Kanga11a	DNA	TcMar-Tc2	18
MER131	DNA?	DNA?	296
THE1D	LTR	ERVL-MaLR	1517
Ricksha_c	DNA	MULE-MuDR	197
FordPrefect	DNA	hAT-Tip100	290
Charlie10a	DNA	hAT-Charlie	99
L1M3c	LINE	L1	313
Charlie10b	DNA	hAT-Charlie	64
L1M3f	LINE	L1	246
L1M3d	LINE	L1	66
L1M3e	LINE	L1	289
LTR47B4	LTR	ERVL	11
MLT2C2	LTR	ERVL	165
MER92C	LTR	ERV1	8
MER92B	LTR	ERV1	340
CR1-13_AMi	LINE	CR1	27
MER134	DNA?	DNA?	0
LTR47B2	LTR	ERVL	52
LTR47B3	LTR	ERVL	8
LTR1A2	LTR	ERV1	231
MER51A	LTR	ERV1	367
MER51B	LTR	ERV1	99
LTR1A1	LTR	ERV1	52
MER51D	LTR	ERV1	16
MER51E	LTR	ERV1	12
Tigger5	DNA	TcMar-Tigger	220
HERV4_I-int	LTR	ERV1	167
LTR86C	LTR	ERVL	48
MER45C	DNA	hAT-Tip100	243
MER45B	DNA	hAT-Tip100	158
L3b	LINE	CR1	2882
LTR108e_Mam	LTR	ERVL	23
MER75A	DNA	PiggyBac	24
MER83B-int	LTR	ERV1	34
Tigger11a	DNA	TcMar-Tigger	357
Ricksha	DNA	MULE-MuDR	25
MER57A-int	LTR	ERV1	1015
HERVL66-int	LTR	ERVL	77
L1MA1	LINE	L1	1158
L1MA2	LINE	L1	2030
L1MA3	LINE	L1	2623
L1MA4	LINE	L1	2571
AluYc	SINE	Alu	446
L1MA6	LINE	L1	1413
L1MA7	LINE	L1	1730
Charlie29a	DNA	hAT-Charlie	574
L1MA9	LINE	L1	2714
MER4D1	LTR	ERV1	346
THE1C-int	LTR	ERVL-MaLR	754
UCON16	Unknown	Unknown	0
tRNA-Leu-TTG	tRNA	tRNA	0
tRNA-Gln-CAA	tRNA	tRNA	16
ERVL-int	LTR	ERVL	277
tRNA-Leu-TTA	tRNA	tRNA	0
tRNA-Gln-CAG	tRNA	tRNA	0
_GAATG_n	Satellite	Satellite	4
MLT1G-int	LTR	ERVL-MaLR	141
MER2B	DNA	TcMar-Tigger	722
UCON12	Unknown	Unknown	0
MER30	DNA	hAT-Charlie	1409
SSU-rRNA_Hsa	rRNA	rRNA	20512
Charlie19a	DNA	hAT-Charlie	428
MLT1-int	LTR	ERVL-MaLR	27
UCON17	Unknown	Unknown	0
UCON14	DNA?	DNA?	47
MLT1E2	LTR	ERVL-MaLR	942
MER21-int	LTR	ERVL	233
UCON18	Unknown	Unknown	0
MIR	SINE	MIR	39493
_CATTC_n	Satellite	Satellite	0
MLT1E1	LTR	ERVL-MaLR	176
MER92-int	LTR	ERV1	246
tRNA-Asn-AAC	tRNA	tRNA	0
THE1A-int	LTR	ERVL-MaLR	2149
tRNA-Val-GTA	tRNA	tRNA	0
LTR72B	LTR	ERV1	0
Charlie4z	DNA	hAT-Charlie	2031
Tigger1a_Mars	DNA	TcMar-Tigger	0
MLT1F2	LTR	ERVL-MaLR	1589
Charlie4a	DNA	hAT-Charlie	949
MLT1F1	LTR	ERVL-MaLR	765
tRNA-Cys-TGY	tRNA	tRNA	0
tRNA-Gln-CAA_	tRNA	tRNA	7
ERVL-E-int	LTR	ERVL	1631
X2_LINE	LINE	CR1	71
X7A_LINE	LINE	CR1	146
UCON8	DNA	DNA	40
MER50-int	LTR	ERV1	167
LTR54B	LTR	ERV1	215
MamRep488	DNA	hAT-Tip100	96
MER84-int	LTR	ERV1	40
LTR102_Mam	LTR	ERVL	43
PABL_B-int	LTR	ERV1	332
MER41-int	LTR	ERV1	497
Eulor6C	DNA?	DNA?	0
L1MA4A	LINE	L1	2462
HERVIP10FH-int	LTR	ERV1	365
tRNA-Met_	tRNA	tRNA	0
MER67D	LTR	ERV1	88
MLT1H1	LTR	ERVL-MaLR	714
AluYh3	SINE	Alu	211
AluYk4	SINE	Alu	189
AluYk2	SINE	Alu	135
AluYk3	SINE	Alu	100
LTR27B	LTR	ERV1	90
MER8	DNA	TcMar-Tigger	559
tRNA-Leu-CTA	tRNA	tRNA	0
MSTC	LTR	ERVL-MaLR	806
LTR2752	LTR	ERV1	63
UCON39	DNA	TcMar-Tigger	416
LTR39-int	LTR	ERV1	4
HSAT5	Satellite	Satellite	62
HSAT4	Satellite	centr	287
LTR22B1	LTR	ERVK	92
L1ME3E	LINE	L1	1147
UCON89	DNA	hAT?	0
LTR46-int	LTR	ERV1	359
tRNA-Thr-ACG	tRNA	tRNA	12
L1P4b	LINE	L1	3
Zaphod3	DNA	hAT-Tip100	40
L1PBa	LINE	L1	553
MamRTE1	LINE	RTE-BovB	7605
UCON80	DNA	hAT?	0
UCON83	SINE?	SINE?	0
LTR16D	LTR	ERVL	120
LTR16C	LTR	ERVL	874
L1PBb	LINE	L1	134
LTR16A	LTR	ERVL	489
UCON86	LINE	L2	22
LTR16B2	LTR	ERVL	233
SAR	Satellite	Satellite	0
MARNA	DNA	TcMar-Mariner	2078
LTR16B1	LTR	ERVL	273
LTR9A1	LTR	ERV1	108
MER58D	DNA	hAT-Charlie	802
MER58C	DNA	hAT-Charlie	890
MER58B	DNA	hAT-Charlie	2476
MER58A	DNA	hAT-Charlie	4355
MamGypLTR2c	LTR	Gypsy	48
HSATI	Satellite	Satellite	0
Charlie3	DNA	hAT-Charlie	319
Charlie1	DNA	hAT-Charlie	1067
Charlie6	DNA	hAT-Charlie	131
Charlie7	DNA	hAT-Charlie	1139
Charlie4	DNA	hAT-Charlie	19
Charlie5	DNA	hAT-Charlie	515
MER39B	LTR	ERV1	411
Charlie8	DNA	hAT-Charlie	1014
L1MC5	LINE	L1	6467
MER101-int	LTR	ERV1	462
HSMAR1	DNA	TcMar-Mariner	1051
LTR42	LTR	ERVL	87
LTR41	LTR	ERVL	849
HSMAR2	DNA	TcMar-Mariner	558
LTR46	LTR	ERV1	217
LTR45	LTR	ERV1	40
LTR44	LTR	ERV1	65
Tigger19a	DNA	TcMar-Tigger	1808
LTR49	LTR	ERV1	197
LTR48	LTR	ERV1	133
AluYb9	SINE	Alu	30
AluYb8	SINE	Alu	178
LTR38C	LTR	ERV1	8
LTR38B	LTR	ERV1	28
tRNA-Leu-CTG	tRNA	tRNA	0
Tigger4a	DNA	TcMar-Tigger	1038
LTR26B	LTR	ERV1	39
Alu	SINE	Alu	202
LTR26D	LTR	ERV1	83
LTR26E	LTR	ERV1	124
MER9a2	LTR	ERVK	55
HERV15-int	LTR	ERV1	16
L1MB8	LINE	L1	8048
UCON69	DNA	hAT?	0
Charlie14a	DNA	hAT-Charlie	597
HERV-Fc2-int	LTR	ERV1	0
L1MB1	LINE	L1	1102
L1MB3	LINE	L1	8077
L1MB2	LINE	L1	4303
L1MB5	LINE	L1	3868
L1MB4	LINE	L1	3923
AluJr4	SINE	Alu	3285
L1P4a	LINE	L1	116
UCON4	Unknown	Unknown	60
UCON71_Crp	Unknown	Unknown	105
MamRep4096	DNA	hAT-Tip100	160
MER135	DNA	DNA	139
THE1-int	LTR	ERVL-MaLR	168
HERVS71-int	LTR	ERV1	208
HSAT6	Satellite	Satellite	0
HERVK11-int	LTR	ERVK	141
ACRO1	Satellite	acro	12
LTR90A	LTR	LTR	54
UCON35	Unknown	Unknown	0
LTR90B	LTR	LTR	52
LTR27E	LTR	ERV1	24
MER65B	LTR	ERV1	8
MER65A	LTR	ERV1	247
UCON88	Unknown	Unknown	0
HERVK3-int	LTR	ERVK	661
L1ME2z	LINE	L1	2604
L1PA11	LINE	L1	1478
OldhAT1	DNA	hAT-Ac	4542
LTR91	LTR	ERVL	16
Charlie1a	DNA	hAT-Charlie	2577
Charlie1b	DNA	hAT-Charlie	899
PRIMA41-int	LTR	ERV1	171
LTR26C	LTR	ERV1	68
LTR27D	LTR	ERV1	0
SST1	Satellite	centr	34
MER54A	LTR	ERVL	151
MER103C	DNA	hAT-Charlie	2998
MER51-int	LTR	ERV1	178
MER67C	LTR	ERV1	164
L1PA15	LINE	L1	2379
SVA_C	Retroposon	SVA	171
AluYm1	SINE	Alu	547
UCON81	DNA	hAT-Charlie	0
LTR1D1	LTR	ERV1	87
L1PA17	LINE	L1	1176
ERV3-16A3_I-int	LTR	ERVL	1039
MER34A1	LTR	ERV1	138
Tigger16a	DNA	TcMar-Tigger	344
THE1B-int	LTR	ERVL-MaLR	1810
Tigger9a	DNA	TcMar-Tigger	287
Tigger9b	DNA	TcMar-Tigger	187
LTR27C	LTR	ERV1	129
Charlie18a	DNA	hAT-Charlie	1116
MLT2F	LTR	ERVL	412
AluSq10	SINE	Alu	344
AluJr	SINE	Alu	14896
Charlie10	DNA	hAT-Charlie	330
Charlie11	DNA	hAT-Charlie	23
Charlie12	DNA	hAT-Charlie	12
UCON21	DNA?	DNA?	0
L1MEg1	LINE	L1	151
L1MEg2	LINE	L1	74
Charlie17	DNA	hAT-Charlie	344
MER110A	LTR	ERV1	84
UCON56	Unknown	Unknown	0
UCON82	Unknown	Unknown	27
HERVE-int	LTR	ERV1	180
MLT1L	LTR	ERVL-MaLR	2524
UCON87	Unknown	Unknown	0
MLT1H1-int	LTR	ERVL-MaLR	39
tRNA-Ala-GCA	tRNA	tRNA	0
HUERS-P2-int	LTR	ERV1	103
UCON62	DNA?	DNA?	12
MLT1E3-int	LTR	ERVL-MaLR	20
L2a	LINE	L2	67220
Kanga1	DNA	TcMar-Tc2	146
MamGyp-int	LTR	Gypsy	532
CR1-3_Croc	LINE	CR1	391
LTR22E	LTR	ERVK	132
MER76-int	LTR	ERVL	69
UCON60	Unknown	Unknown	7
ERVL-B4-int	LTR	ERVL	1074
LTR22B	LTR	ERVK	12
LTR22C	LTR	ERVK	1
MER81	DNA	hAT-Blackjack	401
MLT1H2	LTR	ERVL-MaLR	2989
UCON23	DNA	hAT-Tip100?	59
MST-int	LTR	ERVL-MaLR	257
UCON12A	Unknown	Unknown	0
UCON31	Unknown	Unknown	4
UCON51	LTR?	LTR?	0
CR1-16_AMi	LINE	CR1	67
L4_A_Mam	LINE	RTE-X	1272
HERVH-int	LTR	ERV1	6987
AluSg4	SINE	Alu	961
LTR23-int	LTR	ERV1	76
LTR88c	LTR	Gypsy?	77
MamTip1	DNA	hAT-Tip100	159
UCON48	Unknown	Unknown	0
MamTip3	DNA	hAT-Tip100	64
MamTip2	DNA	hAT-Tip100	1202
THE1C	LTR	ERVL-MaLR	1380
THE1B	LTR	ERVL-MaLR	2643
THE1A	LTR	ERVL-MaLR	1329
UCON46	Unknown	Unknown	0
UCON41	Unknown	Unknown	0
UCON40	Unknown	Unknown	67
UCON43	Unknown	Unknown	12
MER84	LTR	ERV1	237
MER4CL34	LTR	ERV1	79
LTR1	LTR	ERV1	24
MamRep1161	DNA	TcMar-Tigger	0
HERV1_I-int	LTR	ERV1	83
LTR53B	LTR	ERVL	24
UCON68	Unknown	Unknown	0
Eulor2A	DNA?	DNA?	12
Eulor2B	DNA?	DNA?	35
Eulor2C	DNA?	DNA?	0
L1M4c	LINE	L1	1945
L1M4b	LINE	L1	1778
LTR109A2	LTR	ERV1	0
Plat_L3	LINE	CR1	632
tRNA-Pro-CCA	tRNA	tRNA	0
tRNA-Pro-CCG	tRNA	tRNA	0
X6A_LINE	LINE	CR1	690
LTR06	LTR	ERV1	0
MER101	LTR	ERV1	12
HERVL32-int	LTR	ERVL	0
L1PREC2	LINE	L1	2929
MamGypLTR2b	LTR	Gypsy	32
MER105	DNA	hAT-Charlie	210
MER104	DNA	TcMar-Tc2	681
MamGypLTR3a	LTR	Gypsy	175
MER67B	LTR	ERV1	100
U13_	snRNA	snRNA	68
tRNA-His-CAY_	tRNA	tRNA	23
HERVK-int	LTR	ERVK	167
AluYf1	SINE	Alu	173
AluSx4	SINE	Alu	1705
LTR38A1	LTR	ERV1	0
AluSx1	SINE	Alu	16345
AluSx3	SINE	Alu	5590
L1HS	LINE	L1	396
L5	LINE	RTE-X	127
MER21C	LTR	ERVL	2296
MER21B	LTR	ERVL	1694
MER21A	LTR	ERVL	956
tRNA-Ser-TCG	tRNA	tRNA	0
L2	LINE	L2	20999
MIR3	SINE	MIR	25659
L3	LINE	CR1	19313
Charlie21a	DNA	hAT-Charlie	950
ERV24B_Prim-int	LTR	ERV1	12
Chompy-6_Croc	DNA	PIF-Harbinger	0
MER68-int	LTR	ERVL	87
L1M2a1	LINE	L1	51
MER88	LTR	ERVL	11
LTR75_1	LTR	ERV1	0
MER57E1	LTR	ERV1	76
MER4A1_	LTR	ERV1	219
MER57E3	LTR	ERV1	130
HERVK14-int	LTR	ERVK	146
GSATX	Satellite	centr	12
tRNA-Ser-TCA	tRNA	tRNA	0
MER85	DNA	PiggyBac	211
LTR16A2	LTR	ERVL	176
LTR16A1	LTR	ERVL	349
LTR19-int	LTR	ERV1	164
LTR71A	LTR	ERV1	83
LTR71B	LTR	ERV1	98
Charlie9	DNA	hAT-Charlie	489
MLT1J-int	LTR	ERVL-MaLR	253
MER61C	LTR	ERV1	65
MER61B	LTR	ERV1	91
MER61A	LTR	ERV1	71
Tigger5b	DNA	TcMar-Tigger	584
MER61F	LTR	ERV1	4
MER61E	LTR	ERV1	133
MER61D	LTR	ERV1	53
MER136	DNA	DNA	0
MER75	DNA	PiggyBac	151
MER76	LTR	ERVL	45
MER77	LTR	ERVL	912
MER72	LTR	ERV1	113
MER73	LTR	ERVL	0
L1MC5a	LINE	L1	7369
UCON33	DNA	TcMar-Tigger	16
Helitron1Na_Mam	RC	Helitron	97
LTR12C	LTR	ERV1	1015
LTR12B	LTR	ERV1	25
MER61-int	LTR	ERV1	203
tRNA-Ile-ATA	tRNA	tRNA	32
LTR12F	LTR	ERV1	110
LTR12E	LTR	ERV1	118
LTR12D	LTR	ERV1	29
tRNA-Met	tRNA	tRNA	24
HERV30-int	LTR	ERV1	1
tRNA-Ser-TCY	tRNA	tRNA	0
U13	snRNA	snRNA	52
LTR47A2	LTR	ERVL	177
LTR40a	LTR	ERVL	216
LTR40b	LTR	ERVL	266
LTR33A_	LTR	ERVL	220
LTR12_	LTR	ERV1	127
UCON96	Unknown	Unknown	0
MLT1M-int	LTR	ERVL-MaLR	0
Eulor9A	DNA	DNA	16
MamGypsy2-LTR	LTR	Gypsy	48
Eulor9C	DNA	DNA	0
Eulor9B	DNA	DNA	0
tRNA-Met-i	tRNA	tRNA	0
MER123	DNA?	DNA?	0
BSR_Beta	Satellite	Satellite	240
LTR2	LTR	ERV1	117
MER2	DNA	TcMar-Tigger	3428
MER3	DNA	hAT-Charlie	3367
Arthur1C	DNA	hAT-Tip100	89
HERVL74-int	LTR	ERVL	256
Arthur1A	DNA	hAT-Tip100	351
HERV1_LTRa	LTR	ERV1	4
HERV1_LTRc	LTR	ERV1	28
HERV1_LTRb	LTR	ERV1	3
HERV1_LTRe	LTR	ERV1	12
HERV1_LTRd	LTR	ERV1	0
MER4-int	LTR	ERV1	738
Tigger4b	DNA	TcMar-Tigger	1442
MER106B	DNA	hAT-Charlie	385
MER106A	DNA	hAT-Charlie	203
MamGypLTR1a	LTR	Gypsy	63
L1M3de	LINE	L1	116
MamGypLTR1b	LTR	Gypsy	1563
MamGypLTR1d	LTR	Gypsy	24
L1PA15-16	LINE	L1	262
MER44D	DNA	TcMar-Tigger	221
MER113	DNA	hAT-Charlie	737
tRNA-Val-GTY	tRNA	tRNA	0
LTR3B_	LTR	ERVK	52
MER65C	LTR	ERV1	873
HERV-Fc2_LTR	LTR	ERV1	0
MER41A	LTR	ERV1	364
MER66-int	LTR	ERV1	291
TAR1	Satellite	telo	0
Tigger16b	DNA	TcMar-Tigger	804
MER74C	LTR	ERVL	12
UCON84	Unknown	Unknown	0
MLT2A1	LTR	ERVL	433
U4	snRNA	snRNA	115
MLT1E-int	LTR	ERVL-MaLR	0
MER74B	LTR	ERVL	198
L2-1_Crp	LINE	L2	4
MLT2A2	LTR	ERVL	422
Arthur1B	DNA	hAT-Tip100	235
PRIMA4-int	LTR	ERV1	425
THE1D-int	LTR	ERVL-MaLR	663
Mam_R4	LINE	Dong-R4	90
MLT1G1	LTR	ERVL-MaLR	1247
MLT1G3	LTR	ERVL-MaLR	367
Charlie25	DNA	hAT-Charlie	183
Charlie24	DNA	hAT-Charlie	270
LTR6B	LTR	ERV1	244
UCON72	Unknown	Unknown	0
tRNA-SeC_e_-TGA	tRNA	tRNA	0
MLT1H-int	LTR	ERVL-MaLR	359
LOR1a	LTR	ERV1	463
Arthur1	DNA	hAT-Tip100	167
MLT1J1-int	LTR	ERVL-MaLR	179
LOR1b	LTR	ERV1	109
LTR10B1	LTR	ERV1	8
LTR10B2	LTR	ERV1	12
LTR108c_Mam	LTR	ERVL	0
MLT1K-int	LTR	ERVL-MaLR	32
MIRb	SINE	MIR	51205
Charlie13a	DNA	hAT-Charlie	63
Charlie13b	DNA	hAT-Charlie	111
UCON132b	DNA	hAT-Tip100	89
MER63B	DNA	hAT-Blackjack	468
LTR39	LTR	ERV1	891
UCON78	DNA	DNA	75
AluYj4	SINE	Alu	245
MER66D	LTR	ERV1	28
LTR107_Mam	LTR	LTR	60
MER66C	LTR	ERV1	43
MER91B	DNA	hAT-Tip100	306
MER66A	LTR	ERV1	50
Charlie2a	DNA	hAT-Charlie	847
Charlie2b	DNA	hAT-Charlie	887
L1MA8	LINE	L1	1836
MER50B	LTR	ERV1	102
MIRc	SINE	MIR	23680
tRNA-Lys-AAA	tRNA	tRNA	0
LTR22C0	LTR	ERVK	20
X1_LINE	LINE	CR1	12
LTR22C2	LTR	ERVK	0
MER46C	DNA	TcMar-Tigger	1487
MER31B	LTR	ERV1	277
MamRep38	DNA	hAT	351
MER31A	LTR	ERV1	364
MER107	DNA	hAT-Charlie	32
L4_B_Mam	LINE	RTE-X	761
MER34D	LTR	ERV1	63
LTR88b	LTR	Gypsy?	145
MamRep1151	LTR?	LTR?	308
MER20	DNA	hAT-Charlie	5559
LTR30	LTR	ERV1	11
LTR7	LTR	ERV1	392
LTR16E2	LTR	ERVL	348
LTR16E1	LTR	ERVL	421
LTR43B	LTR	ERV1	20
MER49	LTR	ERV1	613
MER48	LTR	ERV1	23
PRIMAX-int	LTR	ERV1	4
LTR36	LTR	ERV1	219
LTR40c	LTR	ERVL	292
UCON49	LINE	L2	20
UCON105	Unknown	Unknown	96
PRIMA4_LTR	LTR	ERV1	103
HERVK22-int	LTR	ERVK	987
tRNA-Arg-CGG	tRNA	tRNA	0
Tigger6a	DNA	TcMar-Tigger	325
Tigger6b	DNA	TcMar-Tigger	91
SVA_F	Retroposon	SVA	208
tRNA-Arg-CGA	tRNA	tRNA	0
MER52D	LTR	ERV1	136
L1MCb	LINE	L1	244
L1MCc	LINE	L1	588
L1PB2	LINE	L1	645
L1MCa	LINE	L1	1240
L1PB4	LINE	L1	1250
MER72B	LTR	ERV1	52
MER102b	DNA	hAT-Charlie	1600
MER102c	DNA	hAT-Charlie	1057
MER102a	DNA	hAT-Charlie	981
LTR58	LTR	ERV1	0
AluYa5	SINE	Alu	140
tRNA-Arg-AGG	tRNA	tRNA	0
LTR53-int	LTR	ERVL	197
AluYa8	SINE	Alu	15
LTR55	LTR	ERVL?	72
LTR56	LTR	ERV1	210
LTR57	LTR	ERVL	26
LTR45C	LTR	ERV1	75
LTR45B	LTR	ERV1	71
LTR52	LTR	ERVL	98
LTR53	LTR	ERVL	139
MER39	LTR	ERV1	543
MER34B-int	LTR	ERV1	254
LTR75B	LTR	ERVL	15
CR1-12_AMi	LINE	CR1	4
CR1_Mam	LINE	CR1	566
MER33	DNA	hAT-Charlie	2493
MER34	LTR	ERV1	290
L1P4d	LINE	L1	2
MLT1G3-int	LTR	ERVL-MaLR	123
HERVI-int	LTR	ERV1	69
Eulor6A	DNA?	DNA?	0
Eulor6B	DNA?	DNA?	0
L1P4e	LINE	L1	15
Eulor6D	DNA?	DNA?	4
Eulor6E	DNA?	DNA?	0
MER83A-int	LTR	ERV1	47
MER44C	DNA	TcMar-Tigger	625
L1MC2	LINE	L1	2183
L1MC3	LINE	L1	3188
FRAM	SINE	Alu	1237
L1MC1	LINE	L1	6900
MLT1M	LTR	ERVL-MaLR	287
L1MC4	LINE	L1	10288
HERV9-int	LTR	ERV1	168
X8_LINE	LINE	CR1	40
L2b	LINE	L2	35988
L1MB7	LINE	L1	10822
LTR81C	LTR	Gypsy	72
LTR38-int	LTR	ERV1	0
Helitron1Nb_Mam	RC	Helitron	8
LTR5A	LTR	ERVK	174
LTR5B	LTR	ERVK	387
LTR81B	LTR	Gypsy	148
BC200	scRNA	scRNA	148
L4_C_Mam	LINE	RTE-X	1147
LTR81A	LTR	Gypsy	79
LTR28B	LTR	ERV1	123
LTR28C	LTR	ERV1	84
LTR104_Mam	LTR	Gypsy	245
Tigger17	DNA	TcMar-Tigger	16
Tigger10	DNA	TcMar-Tigger	840
MLT1F2-int	LTR	ERVL-MaLR	35
Tigger12	DNA	TcMar-Tigger	449
MER4E	LTR	ERV1	137
MER4D	LTR	ERV1	288
tRNA-Ser-TCA_	tRNA	tRNA	0
MER4A	LTR	ERV1	333
MLT1E	LTR	ERVL-MaLR	162
MER4C	LTR	ERV1	89
MER4B	LTR	ERV1	1394
MSTA-int	LTR	ERVL-MaLR	1371
MLT1J2-int	LTR	ERVL-MaLR	68
MLT1D-int	LTR	ERVL-MaLR	1234
HERV-Fc1_LTR1	LTR	ERV1	0
HERV-Fc1_LTR2	LTR	ERV1	0
HERV-Fc1_LTR3	LTR	ERV1	0
LTR50	LTR	ERVL	606
MER6	DNA	TcMar-Tigger	391
LTR80A	LTR	ERVL	0
LTR80B	LTR	ERVL	0
HAL1	LINE	L1	8287
Chompy-7_Croc	DNA	PIF-Harbinger	0
HERV9NC-int	LTR	ERV1	118
MLT2D	LTR	ERVL	709
MLT2E	LTR	ERVL	27
GSAT	Satellite	centr	0
MER34A	LTR	ERV1	175
HUERS-P1-int	LTR	ERV1	138
MER34C	LTR	ERV1	48
MER34B	LTR	ERV1	333
Ricksha_0	DNA	MULE-MuDR	170
ORSL-2b	DNA	hAT-Tip100	179
DNA1_Mam	DNA	TcMar	32
PrimLTR79	LTR	ERV1	77
LTR57-int	LTR	ERVL	40
LTR8B	LTR	ERV1	330
LTR8A	LTR	ERV1	753
Tigger12A	DNA	TcMar-Tigger	225
L1ME4a	LINE	L1	8415
UCON9	Unknown	Unknown	0
L1ME4c	LINE	L1	2727
L1ME4b	LINE	L1	8624
LTR89	LTR	ERVL?	314
LTR14A	LTR	ERVK	20
LTR87	LTR	ERVL?	298
UCON1	Unknown	Unknown	0
UCON2	DNA?	DNA?	59
ORSL-2a	DNA	hAT-Tip100	92
LTR83	LTR	ERVL	15
UCON5	Unknown	Unknown	8
LTR81	LTR	Gypsy	0
UCON7	DNA?	DNA?	0
MER121B	DNA	hAT?	0
MER65D	LTR	ERV1	64
MER124	DNA?	DNA?	363
MER57-int	LTR	ERV1	297
UCON93	Unknown	Unknown	0
Charlie17a	DNA	hAT-Charlie	236
Charlie17b	DNA	hAT-Charlie	84
HUERS-P3-int	LTR	ERV1	1358
MER34-int	LTR	ERV1	543
UCON79	DNA?	DNA?	15
UCON61	Unknown	Unknown	0
Eulor8	DNA	TcMar?	0
UCON70	Unknown	Unknown	111
Eulor4	Unknown	Unknown	0
7SK	RNA	RNA	76794
UCON73	Unknown	Unknown	63
L1P	LINE	L1	1
UCON75	Unknown	Unknown	0
Eulor3	DNA?	DNA?	0
UCON77	Unknown	Unknown	0
LTR25-int	LTR	ERV1	765
L1M	LINE	L1	195
Zaphod	DNA	hAT-Tip100	173
Tigger18a	DNA	TcMar-Tigger	486
tRNA-Arg-CGY_	tRNA	tRNA	0
Tigger3	DNA	TcMar-Tigger	297
MLT1I-int	LTR	ERVL-MaLR	78
MER4B-int	LTR	ERV1	228
LTR106_Mam	LTR	LTR	54
X6B_LINE	LINE	CR1	508
MLT1A-int	LTR	ERVL-MaLR	316
tRNA-Ile-ATC	tRNA	tRNA	0
Eulor11	DNA	DNA	24
Eulor10	DNA?	DNA?	0
Eulor12	DNA?	DNA?	0
MamGypLTR1c	LTR	Gypsy	52
LTR48B	LTR	ERV1	951
Tigger4	DNA	TcMar-Tigger	597
tRNA-Ile-ATT	tRNA	tRNA	0
AluYe5	SINE	Alu	152
AluYe6	SINE	Alu	29
LTR13	LTR	ERVK	1505
LTR14	LTR	ERVK	30
LTR15	LTR	ERV1	122
LTR16	LTR	ERVL	248
LTR17	LTR	ERV1	330
tRNA-Leu-CTA_	tRNA	tRNA	0
MER5A1	DNA	hAT-Charlie	2215
LTR78B	LTR	ERV1	329
MER97d	DNA	hAT-Tip100	102
MLT1I	LTR	ERVL-MaLR	1522
MER9B	LTR	ERVK	8
LTR51	LTR	ERV1	27
X7C_LINE	LINE	CR1	179
Merlin1_HS	DNA	Merlin	16
LTR40A1	LTR	ERVL	80
LTR41C	LTR	ERVL	244
LTR41B	LTR	ERVL	869
Kanga2_a	DNA	TcMar-Tc2	600
LTR29	LTR	ERV1	324
LTR14C	LTR	ERVK	20
LTR14B	LTR	ERVK	85
LTR22B2	LTR	ERVK	16
MER101B	LTR	ERV1	52
MSTB1	LTR	ERVL-MaLR	744
LTR103b_Mam	LTR	ERV1?	71
AluYk11	SINE	Alu	97
AluYk12	SINE	Alu	19
LTR33B	LTR	ERVL	257
HERVE_a-int	LTR	ERV1	18
LTR33A	LTR	ERVL	213
U14	snRNA	snRNA	43
LTR105_Mam	LTR	ERVL	16
Tigger19b	DNA	TcMar-Tigger	1764
Helitron3Na_Mam	RC	Helitron	294
L1PA2	LINE	L1	610
L1PA5	LINE	L1	2392
L1PA4	LINE	L1	1559
L1PA7	LINE	L1	5274
L1PA6	LINE	L1	15853
L1PA8	LINE	L1	1946
MER90	LTR	ERV1	169
L1P4c	LINE	L1	0
MER94	DNA	hAT-Blackjack	881
MER11A	LTR	ERVK	288
LTR65	LTR	ERV1	71
LTR64	LTR	ERV1	146
LTR1B	LTR	ERV1	351
LTR1C	LTR	ERV1	0
LTR1D	LTR	ERV1	127
LTR1E	LTR	ERV1	88
LTR1F	LTR	ERV1	8
LTR62	LTR	ERVL	49
MER41B	LTR	ERV1	422
MER5B	DNA	hAT-Charlie	4388
MER67A	LTR	ERV1	118
hAT-N1_Mam	DNA	hAT-Tip100?	135
LTR69	LTR	ERVL	15
LTR68	LTR	ERV1	55
MER5C	DNA	hAT-Charlie	259
tRNA-His-CAY	tRNA	tRNA	0
AluSg	SINE	Alu	5274
MER54B	LTR	ERVL	56
MER70A	LTR	ERVL	85
Tigger17c	DNA	TcMar-Tigger	575
LTR10F	LTR	ERV1	53
LTR24B	LTR	ERV1	385
Eulor7	DNA?	DNA?	0
MER97c	DNA	hAT-Tip100	16
L1MD3	LINE	L1	1709
L1MD2	LINE	L1	3970
L1MD1	LINE	L1	2395
HERV17-int	LTR	ERV1	609
LTR1C1	LTR	ERV1	11
LTR1C3	LTR	ERV1	0
Eulor1	DNA	DNA	0
MER70B	LTR	ERVL	32
tRNA-Gly-GGY	tRNA	tRNA	0
LTR84a	LTR	ERVL	64
LTR84b	LTR	ERVL	137
UCON6	Unknown	Unknown	202
tRNA-Gly-GGG	tRNA	tRNA	20
MLT1G1-int	LTR	ERVL-MaLR	36
MER77B	LTR	ERVL	403
MER132	DNA	TcMar-Pogo	0
Tigger17b	DNA	TcMar-Tigger	39
L1ME3A	LINE	L1	5053
L1ME3B	LINE	L1	3779
L1ME3C	LINE	L1	678
L1ME3D	LINE	L1	1556
L1MEf	LINE	L1	3591
L1ME3F	LINE	L1	2623
L1ME3G	LINE	L1	4945
Tigger1a_Art	DNA	TcMar-Tigger	36
MER57F	LTR	ERV1	145
MER57D	LTR	ERV1	100
MER47C	DNA	TcMar-Tigger	278
MER47B	DNA	TcMar-Tigger	245
MER47A	DNA	TcMar-Tigger	883
SVA_D	Retroposon	SVA	333
SVA_E	Retroposon	SVA	150
D20S16	Satellite	Satellite	4
MER30B	DNA	hAT-Charlie	73
SVA_A	Retroposon	SVA	414
SVA_B	Retroposon	SVA	190
FAM	SINE	Alu	847
MER89-int	LTR	ERV1	107
MER90a	LTR	ERV1	454
MER97a	DNA	hAT-Tip100	0
tRNA-Thr-ACY_	tRNA	tRNA	0
MLT1F-int	LTR	ERVL-MaLR	165
MER34C_	LTR	ERV1	27
Tigger14a	DNA	TcMar-Tigger	315
MSTD-int	LTR	ERVL-MaLR	273
Charlie22a	DNA	hAT-Charlie	216
L1MC4a	LINE	L1	4221
Helitron2Na_Mam	RC?	Helitron?	416
Ricksha_a	DNA	MULE-MuDR	24
LFSINE_Vert	SINE	tRNA	753
L1MDb	LINE	L1	494
L1MDa	LINE	L1	1822
UCON38	Unknown	Unknown	27
7SLRNA	srpRNA	srpRNA	84698
MER6B	DNA	TcMar-Tigger	134
LOR1-int	LTR	ERV1	829
LTR72	LTR	ERV1	28
UCON37	Unknown	Unknown	4
HERVP71A-int	LTR	ERV1	105
L1P3b	LINE	L1	1
LTR73	LTR	ERV1	45
HERV35I-int	LTR	ERV1	42
MER68	LTR	ERVL	869
LTR108d_Mam	LTR	ERVL	0
MamGypsy2-I	LTR	Gypsy	313
tRNA-Tyr-TAT	tRNA	tRNA	0
MER110-int	LTR	ERV1	8
Tigger2a	DNA	TcMar-Tigger	978
MLT1C-int	LTR	ERVL-MaLR	266
HY1	scRNA	scRNA	230
HY3	scRNA	scRNA	144
HY4	scRNA	scRNA	120
HY5	scRNA	scRNA	84
MamRep605	LTR?	LTR?	1226
tRNA-Thr-ACY	tRNA	tRNA	0
MER87	LTR	ERV1	8
MER89	LTR	ERV1	236
HUERS-P3b-int	LTR	ERV1	356
MER133B	DNA?	DNA?	36
HERV9N-int	LTR	ERV1	53
MER133A	DNA?	DNA?	0
Eulor5A	DNA?	DNA?	4
5S	rRNA	rRNA	1233
Eulor5B	DNA?	DNA?	0
LTR19B	LTR	ERV1	131
LTR19C	LTR	ERV1	96
LTR19A	LTR	ERV1	394
MLT1J2	LTR	ERVL-MaLR	747
MamRep564	Unknown	Unknown	231
UCON28c	Unknown	Unknown	12
MLT1J1	LTR	ERVL-MaLR	588
UCON34	Unknown	Unknown	163
LTR2C	LTR	ERV1	66
LTR2B	LTR	ERV1	85
HAL1M8	LINE	L1	710
AluYi6	SINE	Alu	47
MSR1	Satellite	Satellite	84
Tigger8	DNA	TcMar-Tigger	215
LTR49-int	LTR	ERV1	430
MER31-int	LTR	ERV1	317
Tigger1	DNA	TcMar-Tigger	8655
tRNA-Ala-GCY_	tRNA	tRNA	0
Kanga1d	DNA	TcMar-Tc2	36
Tigger2	DNA	TcMar-Tigger	1670
Kanga1b	DNA	TcMar-Tc2	94
Kanga1c	DNA	TcMar-Tc2	76
Tigger7	DNA	TcMar-Tigger	1584
Kanga1a	DNA	TcMar-Tc2	123
L1M3b	LINE	L1	58
UCON71	Unknown	Unknown	59
LTR10A	LTR	ERV1	85
tRNA-Asp-GAY	tRNA	tRNA	2
LTR10C	LTR	ERV1	296
LTR10B	LTR	ERV1	62
LTR10E	LTR	ERV1	95
LTR10D	LTR	ERV1	20
LTR10G	LTR	ERV1	35
AluY	SINE	Alu	10311
SATR2	Satellite	Satellite	89
LTR16D1	LTR	ERVL	106
LTR16D2	LTR	ERVL	17
L1M3a	LINE	L1	201
MER57B1	LTR	ERV1	141
UCON85	Unknown	Unknown	0
L2-1_AMi	LINE	L2	421
MER57B2	LTR	ERV1	161
MamSINE1	SINE	tRNA-RTE	3635
UCON11	DNA	TcMar-Tigger	0
Tigger3a	DNA	TcMar-Tigger	1433
HERVL40-int	LTR	ERVL	579
MER53	DNA	hAT	537
MER50	LTR	ERV1	336
MER52-int	LTR	ERV1	9
UCON76	Unknown	Unknown	0
Penelope1_Vert	LINE	Penelope	432
MER87B	LTR	ERV1	48
MamRep434	DNA	TcMar-Tigger	715
HERVFH19-int	LTR	ERV1	62
L2-3_Crp	LINE	L2	676
HERVK14C-int	LTR	ERVK	29
HAL1ME	LINE	L1	1533
LTR28	LTR	ERV1	20
MLT1A1-int	LTR	ERVL-MaLR	56
FLAM_C	SINE	Alu	4099
LTR81AB	LTR	Gypsy	40
FLAM_A	SINE	Alu	2418
L1M6B	LINE	L1	304
MER121	DNA	hAT?	40
LTR37B	LTR	ERV1	281
LTR23	LTR	ERV1	55
LTR22	LTR	ERVK	21
LTR25	LTR	ERV1	76
LTR12	LTR	ERV1	116
LTR27	LTR	ERV1	8
LTR26	LTR	ERV1	68
LTR7A	LTR	ERV1	5
tRNA-Thr-ACG_	tRNA	tRNA	0
LTR6A	LTR	ERV1	201
LTR37A	LTR	ERV1	119
L1ME3Cz	LINE	L1	2961
MER92D	LTR	ERV1	39
MER4E1	LTR	ERV1	172
MLT1O	LTR	ERVL-MaLR	789
U8	snRNA	snRNA	32
U5	snRNA	snRNA	0
MER125	DNA	DNA	0
U7	snRNA	snRNA	67
HAL1b	LINE	L1	1111
U1	snRNA	snRNA	271
U3	snRNA	snRNA	7125
LTR24	LTR	ERV1	59
MLT2B1	LTR	ERVL	489
MER1A	DNA	hAT-Charlie	1526
MER57A1	LTR	ERV1	193
MER127	DNA	TcMar-Tigger	36
MLT1A0-int	LTR	ERVL-MaLR	254
LTR86A1	LTR	ERVL	76
LTR86A2	LTR	ERVL	47
MER126	DNA	DNA	80
tRNA-Arg-CGA_	tRNA	tRNA	0
MER9a1	LTR	ERVK	63
Charlie16a	DNA	hAT-Charlie	685
MER9a3	LTR	ERVK	362
MER63A	DNA	hAT-Blackjack	577
MER63C	DNA	hAT-Blackjack	138
MER51C	LTR	ERV1	91
MER63D	DNA	hAT-Blackjack	421
MLT2C1	LTR	ERVL	316
UCON97	DNA	DNA	0
MLT2B5	LTR	ERVL	46
MLT-int	LTR	ERVL-MaLR	146
MLT2B4	LTR	ERVL	731
AluSq4	SINE	Alu	501
AluSq2	SINE	Alu	7845
MLT1F1-int	LTR	ERVL-MaLR	87
MER94B	DNA	hAT-Blackjack	123
Tigger20a	DNA	TcMar-Tigger	521
U2	snRNA	snRNA	708
Charlie7a	DNA	hAT-Charlie	268
MER45A	DNA	hAT-Tip100	262
UCON15	Unknown	Unknown	0
MLT1E1A-int	LTR	ERVL-MaLR	4
MERX	DNA	TcMar-Tigger	87
HERVIP10B3-int	LTR	ERV1	584
MER34C2	LTR	ERV1	181
Charlie26a	DNA	hAT-Charlie	157
Cheshire	DNA	hAT-Charlie	454
L1ME2	LINE	L1	4172
MER75B	DNA	PiggyBac	0
Charlie30a	DNA	hAT-Charlie	325
LTR7Y	LTR	ERV1	318
MSTD	LTR	ERVL-MaLR	1740
LTR1F2	LTR	ERV1	150
LTR1F1	LTR	ERV1	37
tRNA-Val-GTG	tRNA	tRNA	20
HERVK9-int	LTR	ERVK	481
tRNA-Ser-AGY	tRNA	tRNA	0
HERVIP10F-int	LTR	ERV1	224
HERV3-int	LTR	ERV1	408
U17	snRNA	snRNA	3575
MER92A	LTR	ERV1	0
UCON100	DNA?	DNA?	24
MER70-int	LTR	ERVL	37
CR1-11_Crp	LINE	CR1	0
UCON74	DNA?	DNA?	40
AluJb	SINE	Alu	21970
AluSc5	SINE	Alu	725
SATR1	Satellite	Satellite	2
AluSc8	SINE	Alu	2921
L1PA10	LINE	L1	2422
L1PA13	LINE	L1	2339
L1PA12	LINE	L1	1081
AluJo	SINE	Alu	13734
L1PA14	LINE	L1	884
AluYh3a3	SINE	Alu	80
L1PA16	LINE	L1	3342
HERVFH21-int	LTR	ERV1	39
L1MC	LINE	L1	1511
UCON65	Unknown	Unknown	0
UCON64	Unknown	Unknown	0
UCON63	Unknown	Unknown	0
LTR43	LTR	ERV1	77
L1MD	LINE	L1	2492
MLT1J	LTR	ERVL-MaLR	3464
MLT1N2	LTR	ERVL-MaLR	907
UCON28a	Unknown	Unknown	0
UCON28b	Unknown	Unknown	15
LSU-rRNA_Hsa	rRNA	rRNA	14314
MLT1H2-int	LTR	ERVL-MaLR	63
HERVL18-int	LTR	ERVL	372
tRNA-Phe-TTY	tRNA	tRNA	0
tRNA-Thr-ACA	tRNA	tRNA	0
MSTB2-int	LTR	ERVL-MaLR	12
MamRep137	DNA	TcMar-Tigger	1187
MER66B	LTR	ERV1	509
MER83	LTR	ERV1	145
MER91A	DNA	hAT-Tip100	572
MIR1_Amn	SINE	MIR	3105
MER45R	DNA	hAT-Tip100	67
MER4D0	LTR	ERV1	190
BLACKJACK	DNA	hAT-Blackjack	306
MLT1A1	LTR	ERVL-MaLR	1268
MLT1A0	LTR	ERVL-MaLR	3923
L2-3_AMi	LINE	L2	0
HERVL-int	LTR	ERVL	1568
MER91C	DNA	hAT-Tip100	251
L1MA5	LINE	L1	1570
MLT1N2-int	LTR	ERVL-MaLR	0
U6	snRNA	snRNA	147
X7B_LINE	LINE	CR1	180
L1M2a	LINE	L1	824
MamRep1879	DNA	hAT-Tip100?	273
L1M2c	LINE	L1	239
L1M2b	LINE	L1	40
CR1-8_Crp	LINE	CR1	0
LTR22A	LTR	ERVK	17
HERV-Fc1-int	LTR	ERV1	5
AluSz6	SINE	Alu	7104
L1PA8A	LINE	L1	931
MER68B	LTR	ERVL	252
MER68C	LTR	ERVL	54
MER83C	LTR	ERV1	36
MER50C	LTR	ERV1	43
AluYd8	SINE	Alu	57
MER52A	LTR	ERV1	630
tRNA-Trp-TGG	tRNA	tRNA	0
MER52C	LTR	ERV1	99
L1M2	LINE	L1	2503
L1M3	LINE	L1	1297
L2c	LINE	L2	54393
L1M1	LINE	L1	2089
L1M6	LINE	L1	794
L1M7	LINE	L1	673
L1M4	LINE	L1	5775
L1M5	LINE	L1	10816
MLT1G	LTR	ERVL-MaLR	628
MLT1F	LTR	ERVL-MaLR	1246
L1M8	LINE	L1	458
MLT1D	LTR	ERVL-MaLR	4862
MLT1C	LTR	ERVL-MaLR	4814
MLT1B	LTR	ERVL-MaLR	9634
MLT1A	LTR	ERVL-MaLR	1822
tRNA-Ser-TCA_m_	tRNA	tRNA	199
MER4A1	LTR	ERV1	522
UCON99	DNA	DNA	12
Looper	DNA	PiggyBac	304
UCON92	Unknown	Unknown	0
MLT1B-int	LTR	ERVL-MaLR	315
LTR9B	LTR	ERV1	223
LTR9C	LTR	ERV1	67
LTR9D	LTR	ERV1	215
UCON22	Unknown	Unknown	0
UCON94	Unknown	Unknown	24
MADE1	DNA	TcMar-Mariner	446
MADE2	DNA	TcMar-Mariner	432
AluSp	SINE	Alu	8056
AluSq	SINE	Alu	3646
PABL_A-int	LTR	ERV1	311
LTR33C	LTR	ERVL	134
tRNA-Lys-AAG	tRNA	tRNA	25
AluSx	SINE	Alu	20192
AluSz	SINE	Alu	16127
Ricksha_b	DNA	MULE-MuDR	27
PABL_B	LTR	ERV1	76
Charlie20a	DNA	hAT-Charlie	241
L1MEh	LINE	L1	409
L1MEi	LINE	L1	680
L1MEj	LINE	L1	341
AluSc	SINE	Alu	6398
L1MEd	LINE	L1	3609
tRNA-Gly-GGA	tRNA	tRNA	8
Charlie23a	DNA	hAT-Charlie	202
L1MEg	LINE	L1	3038
LTR7B	LTR	ERV1	348
L1MEa	LINE	L1	108
L1MEb	LINE	L1	494
L1MEc	LINE	L1	4982
LTR76	LTR	ERV1	130
LTR77	LTR	ERV1	35
LTR101_Mam	LTR	ERVL	256
LTR75	LTR	ERVL	154
LTR47A	LTR	ERVL	151
AluYc3	SINE	Alu	150
LTR70	LTR	ERV1	91
LTR47B	LTR	ERVL	0
tRNA-Glu-GAG	tRNA	tRNA	0
Tigger3d	DNA	TcMar-Tigger	224
Tigger3c	DNA	TcMar-Tigger	517
MLT1E1A	LTR	ERVL-MaLR	766
LTR78	LTR	ERV1	520
LTR79	LTR	ERVL	633
tRNA-Tyr-TAC	tRNA	tRNA	0
LTR67B	LTR	ERVL	571
MSTA1-int	LTR	ERVL-MaLR	32
MER113A	DNA	hAT-Charlie	630
MER113B	DNA	hAT-Charlie	148
tRNA-Glu-GAG_	tRNA	tRNA	261
MamRep1527	LTR	LTR	112
MER1B	DNA	hAT-Charlie	2255
LTR1B1	LTR	ERV1	0
LTR1B0	LTR	ERV1	12
LTR37-int	LTR	ERV1	184
Harlequin-int	LTR	ERV1	374
LTR88a	LTR	Gypsy?	122
tRNA-Ala-GCG	tRNA	tRNA	0
L1ME5	LINE	L1	943
HERV16-int	LTR	ERVL	129
L1ME1	LINE	L1	11063
CR1-L3B_Croc	LINE	CR1	0
L1ME3	LINE	L1	3291
MSTC-int	LTR	ERVL-MaLR	68
L1PBa1	LINE	L1	286
LTR43-int	LTR	ERV1	17
LTR7C	LTR	ERV1	383
tRNA-Ala-GCY	tRNA	tRNA	0
L1MA5A	LINE	L1	1029
LTR5_Hs	LTR	ERVK	289
MER5A	DNA	hAT-Charlie	9692
REP522	Satellite	telo	22
AmnSINE1	SINE	5S-Deu-L2	1941
X7D_LINE	LINE	CR1	0
AmnSINE2	SINE	tRNA-Deu	257
Tigger3b	DNA	TcMar-Tigger	2000
MSTB-int	LTR	ERVL-MaLR	433
MLT1L-int	LTR	ERVL-MaLR	0
L1PA3	LINE	L1	1250
MamRep1894	DNA	hAT	154
UCON20	Unknown	Unknown	0
MER57E2	LTR	ERV1	0
MER99	DNA	hAT?	20
UCON50	Unknown	Unknown	8
CRP1	SINE?	tRNA	0
UCON44	Unknown	Unknown	8
MLT1O-int	LTR	ERVL-MaLR	0
MLT1H	LTR	ERVL-MaLR	2432
UCON47	Unknown	Unknown	123
