500	MER11B
10	UCON68
1312	CR1-3_Croc
47	UCON15
100	UCON27
2233	MER96B
11970	MLT1L
225	UCON29
365	MER41E
491	MER41D
118	MER41G
43	UCON20
2654	MER41A
184	UCON26
839	MER41C
2934	MER41B
2188	L1M4a2
2653	L1M4a1
1288	MER96
4207	MER20B
266	MER83B-int
2080	MLT1E3
4076	MLT1E2
1096	MLT1E1
141	MER95
53	HERV1_I-int
183	AluYh7
2798	AluYh3
170	LTR52-int
2996	Charlie15a
1085	LTR85c
1176	LTR85b
1813	LTR85a
827	Tigger12c
165	AluYh9
64	LTR1C
697	LTR103_Mam
202	LTR61
27	tRNA-Leu-TTA_m_
7273	L1ME2z
20	UCON67
299	LTR1E
231	LTR60B
17	UCON58
137	MLT1E2-int
21	UCON24
19	UCON57
241	AluYd8
368	UCON55
62	UCON53
49	HERVKC4-int
269	UCON71_Crp
7604	AluSg4
98	LTR3
68	X5B_LINE
9159	AluSg7
102	HSAT4
2418	LTR7
106	LTR4
26	LTR5
111	LTR59
3512	LTR8
841	LTR9
65	UCON66
226	LTR1F1
120	HERVH48-int
1533	MER68
211	LTR13A
20	hAT-16_Crp
238	MSTB1-int
161	LTR72
2	tRNA-Asn-AAT
3656	L1PB3
2667	MER115
3151	Tigger13a
4148	MER117
2563	Tigger4b
4305	MER112
3437	L1MCc
1627	MER74A
232	MER74C
48	LTR13_
1216	MER119
850	MLT1H-int
545	PABL_A
262	LTR38
1296	LTR39
644	MamGypLTR3
1032	MER65-int
1040	LTR82A
9189	LTR33
5142	L1MA10
252	LTR43B
899	AluYg6
269	LTR34
117	LTR35
66	HERVK13-int
47	UCON25
3342	L1P1
697	LTR5_Hs
1612	L1P2
656	L1P5
3917	L1P4
55	LTR108b_Mam
95	LTR21A
42	tRNA-Arg-AGA
36	LTR21C
52	LTR21B
295	LTR86B1
273	LTR86B2
13	UCON103
24	UCON101
1779	L1PB
152	UCON107
1099	ERV3-16A3_LTR
4	tRNA-Pro-CCG
198	LTR18A
78	LTR18C
376	LTR18B
424	ERV24_Prim-int
279	MER70C
7805	MSTD
177	LTR3A
20302	MSTA
8787	MSTB
385	Kanga1b
268	MER11D
86	LTR108a_Mam
989	MER11A
515	MER50-int
951	MER11C
871	Charlie20a
152	MER83B
3288	MSTC
17	tRNA-Pro-CCY
515	MLT1F-int
149	LTR30
169	MER6C
362	MER107
1035	MER6A
1055	LTR56
2239	Tigger2b_Pri
891	Kanga11a
283	LTR57
1220	Ricksha_c
1343	LTR37-int
611	FordPrefect
293	Charlie10a
2614	LTR50
288	Charlie10b
704	L1M3f
3	tRNA-SeC_e_-TGA
494	L1M3d
446	LTR45B
105	LTR47B4
125	MER75B
126	MER92C
835	MER92B
391	SATR2
1103	LTR52
173	LTR47B2
1535	MER4B-int
4518	MLT2B1
955	MER51A
3355	MLT2B3
2234	MLT2B2
375	MLT2B5
4734	MLT2B4
2021	Charlie29a
3527	MER45A
298	LTR86C
1242	MER45C
1334	MER45B
9972	L3b
180	LTR108e_Mam
90	MER75A
408	Tigger11a
48	UCON76
654	SATR1
145	HERVL66-int
4359	L1MA1
7636	L1MA2
670	MER45R
10943	L1MA4
4580	L1MA5
5566	L1MA6
8880	L1MA7
11445	L1MA8
16866	L1MA9
1841	THE1C-int
26	tRNA-Leu-TTG
24	tRNA-Gln-CAA
873	ERVL-int
12	tRNA-Leu-TTA
85	tRNA-Gln-CAG
36	_GAATG_n
190	MLT1G-int
306	LTR5A
523	LTR102_Mam
57	UCON12
125	CR1-12_AMi
85	SSU-rRNA_Hsa
1552	Charlie19a
38	UCON16
33	UCON17
95	UCON14
93	LTR35A
31	UCON18
31	UCON19
207	LTR35B
251	MLT1-int
54	tRNA-Asn-AAC
1696	MER41-int
1484	THE1A-int
11	tRNA-Val-GTA
163	LTR72B
5751	Charlie4z
44	Tigger1a_Mars
6131	MLT1F2
3535	Charlie4a
3334	MLT1F1
137	tRNA-Cys-TGY
36	tRNA-Gln-CAA_
27	LTR109A2
8674	ERVL-E-int
118	LTR22E
184	X2_LINE
173	LTR43-int
212	ERVL47-int
872	LTR54B
496	MamRep488
142	LSAU
26	Eulor6A
145	MER84-int
1954	MER2B
249	PABL_B-int
1247	LTR32
17	LTR22C
20	Eulor6C
6325	L1MA4A
432	HERVIP10FH-int
47	tRNA-Met_
1021	MER67D
1912	Charlie15b
1051	AluYk4
27	UCON93
824	AluYk2
1207	AluYk3
459	L1M3de
31	Eulor6E
3529	L1ME3C
1	tRNA-Leu-CTA
2301	MER4A1
100	UCON39
163	LTR39-int
273	HSAT5
41	LTR22B2
156	LTR22B1
19	HSAT6
45	UCON89
802	MER34A1
2	tRNA-Thr-ACG
1690	MER67C
2249	L1PBa
40	UCON81
44	UCON80
33	UCON83
1107	LTR16D
6693	LTR16C
712	LTR16B
4235	LTR16A
62	UCON86
1657	LTR16B2
13	SAR
3248	MARNA
1197	LTR16B1
199	AluYe6
1172	MER58D
2625	MER58C
7111	MER58B
13688	MER58A
1024	MamGypLTR2c
315	U13_
349	Charlie3
1914	Charlie1
58398	L2
46118	L3
129	Charlie4
2666	Charlie5
1227	MER39B
11	Eulor7
3038	Charlie8
1383	Charlie9
1186	MER101-int
729	HSMAR1
337	LTR42
1205	LTR41
971	MLT1A0-int
262	LTR46
177	LTR45
233	LTR44
1549	LTR49
1003	LTR48
339	AluYb9
2962	AluYb8
132	LTR38C
129	LTR75_1
16	tRNA-Leu-CTG
3580	Tigger4a
227	LTR2752
139	LTR26B
4658	Alu
218	LTR26D
118	LTR26E
17233	MER20
16951	L1MB8
25	UCON69
509	Charlie14a
3	HERV-Fc2-int
6286	L1MB1
18230	L1MB3
9385	L1MB2
10184	L1MB5
9394	L1MB4
20972	AluJr4
629	L1P4a
46	tRNA-Lys-AAA
1232	MamRep4096
798	MER135
219	THE1-int
181	HERVS71-int
229	LTR73
176635	MIR
288	HERVK11-int
101	CR1-13_AMi
381	LTR90A
536	MER65D
703	MER65C
212	MER65B
1485	MER65A
33	UCON88
363	HERVK3-int
278	FordPrefect_a
4207	L1PA11
4436	OldhAT1
312	MLT1F2-int
3608	Tigger19b
5964	Charlie1a
3093	Charlie1b
475	PRIMA41-int
329	LTR26C
266	LTR27D
378	MER68-int
8744	MER103C
562	MER51-int
8569	L1PA15
501	SVA_C
5041	AluYm1
307	LTR1D1
4863	L1PA17
6625	ERV3-16A3_I-int
1707	Tigger16a
1246	Tigger16b
1011	Tigger9a
118	Eulor9A
772	Tigger9b
2405	Charlie18a
801	Zaphod2
2165	AluSq10
88531	AluJr
1190	Charlie10
26	UCON85
12586	L1ME3Cz
43	UCON59
891	L1MEg1
776	L1MEg2
608	Charlie17
639	MER110A
15	UCON56
284	HERVE-int
6	UCON87
348	LTR28C
40	tRNA-Ala-GCA
267	HUERS-P2-int
96	UCON54
1908	Charlie16a
24	UCON62
87	MLT1E3-int
303	L1PBb
824	Kanga1
681	MamGyp-int
11832	MIR1_Amn
412	PRIMA4-int
389	PABL_B
36	UCON60
4179	ERVL-B4-int
154	LTR22B
67	MER121B
3783	MLT1H1
4847	MLT1H2
121	HERV15-int
31	UCON23
227	MST-int
23	UCON12A
110	UCON31
41	UCON51
378	CR1-16_AMi
6579	L4_A_Mam
5967	HERVH-int
1446	Chap1_Mam
172	LTR23-int
973	LTR88c
930	MamTip1
75	UCON48
1318	MamTip3
2703	THE1D-int
10029	THE1C
22935	THE1B
4314	THE1A
51	UCON46
52	UCON41
137	UCON40
41	UCON43
12957	THE1D
951	MER4CL34
246	LTR1
24	MamRep1161
4298	THE1B-int
4358	L1ME3D
246	HERV9NC-int
62	Eulor2A
153	AluYi6_4d
34	Eulor2C
3559	L1M4c
4583	L1M4b
142	PrimLTR79
9	tRNA-Pro-CCA
648	SST1
1046	X6A_LINE
103	LTR06
370	MER101
135	HERVL32-int
8146	L1PREC2
854	MamGypLTR2b
726	MER105
2195	MER104
382	D20S16
1301	MamGypLTR3a
497	MER67B
59	HSATI
47	tRNA-His-CAY_
1167	L1MDb
2025	AluYf1
11540	AluSx4
162	LTR38A1
350	LTR1B
123495	AluSx1
34198	AluSx3
1686	L1HS
719	L5
5773	MER21C
2882	MER21B
2069	MER21A
6	tRNA-Ser-TCG
43	MLT1E1-int
258	Charlie6
1776	MER4B
545	MSTA1
4857	Tigger15a
465	MER57C2
351	ERV24B_Prim-int
194	UCON8
3769	Charlie7
211	UCON80_AMi
1421	MER89
160	UCON34
196	MER57C1
511	MER57E1
412	MER4A1_
276	MER57E3
3640	MER81
516	MER83
1	tRNA-Ser-TCA
930	MER85
1819	LTR16A2
2726	LTR16A1
212	LTR19-int
172	LTR71A
251	LTR71B
493	MLT1J1-int
95	L1P4c
316	MER61C
432	MER61B
814	MER61A
2762	Tigger5b
166	MER61F
322	MER61E
266	MER61D
29	MER136
487	MER75
737	MER76
1391	MER77
796	MER72
287	MER73
17712	L1MC5a
319	Helitron1Na_Mam
2765	LTR12C
920	X7A_LINE
1144	MER61-int
63	tRNA-Ile-ATA
653	LTR12F
3943	MLT2A2
507	LTR12D
52	tRNA-Met
70	HERV30-int
15	tRNA-Ser-TCY
180	U13
252	LTR31
1842	HSMAR2
2034	LTR40a
1149	LTR40b
610	LTR40c
5	HERV-Fc1_LTR3
556	LTR12_
18	UCON96
1	MLT1M-int
1999	MER8
869	MamGypsy2-LTR
101	Eulor9C
25	Eulor9B
42	tRNA-Met-i
46	MER123
2041	BSR_Beta
199	LTR53B
900	LTR2
9524	MER2
11064	MER3
718	Arthur1C
2346	Arthur1B
1138	Arthur1A
27	HERV1_LTRa
34	HERV1_LTRc
10	HERV1_LTRb
33	HERV1_LTRe
635	Tigger12A
3059	MER4-int
791	MER110
817	MER106B
733	MER106A
1067	MamGypLTR1a
1231	ORSL
1173	MamGypLTR1b
761	MamGypLTR1d
1454	L1PA15-16
3858	MER113
276	LTR3B_
4	HERV-Fc2_LTR
411	LTR80A
772	MER66-int
150	TAR1
43	HERVK11D-int
103	UCON84
3838	MLT2A1
132	MER125
17	MLT1E-int
958	MER74B
39	L2-1_Crp
138	LTR12E
238	LTR38B
532	Mam_R4
3671	MLT1G1
2809	MLT1G3
1115	Charlie25
110881	AluY
164	LTR6B
48	UCON72
186	MER51C
165	HY4
612	MER5C1
2086	LTR37B
392	L1M2c
2033	LTR37A
9803	L1M2
104	LTR10B2
45	LTR108c_Mam
192	MLT1K-int
288	LTR47A2
567	Charlie13a
404	Charlie13b
1233	UCON132b
1860	ALR_Alpha
177	UCON78
3860	AluYj4
244	MER66D
1490	MER66B
3535	MER91A
1615	MER91B
1641	MER91C
1092	Helitron3Na_Mam
3702	Charlie2b
87	MER50C
700	MER50B
12	tRNA-Thr-ACY_
300	MER99
73	tRNA-Lys-AAG
83	X1_LINE
82	LTR22C2
2841	MER46C
1533	MER31B
2048	MamRep38
1378	MER31A
1270	MamRep1527
38	GSAT
1576	LTR88b
1272	MamRep1151
278	MER126
34	UCON82
2267	LTR16E2
2540	LTR16E1
1170	LTR82B
1444	MER49
196	MER48
83	PRIMAX-int
504	LTR36
334	LTR91
1807	LTR33A_
909	X7B_LINE
342	PRIMA4_LTR
454	HERVK22-int
18	tRNA-Arg-CGG
814	Tigger6a
319	Tigger6b
651	X9_LINE
7	tRNA-Arg-CGA
308	LTR1D
2254	L1MCb
13446	L1PB1
2929	L1PB2
7759	L1MCa
7745	L1PB4
191	MER72B
3882	MER102b
3411	MER102c
2840	MER102a
75	LTR58
3986	AluYa5
67	MLT1N2-int
342	LTR53-int
368	AluYa8
427	LTR55
171	MER130
1082	MER131
474	LTR45C
416	LTR51
225106	MIRb
101652	MIRc
3435	MER39
615	MER34B-int
202	LTR75B
4255	MER30
1651	CR1_Mam
9821	MER33
1331	MER34
157	L1P4d
240	MLT1G3-int
89	HERVI-int
4915	MLT1O
437	MER4D0
1598	MER4D1
189	LTR27C
171	LTR27B
110	MER83A-int
875	MER44C
6549	L1MC2
13548	L1MC3
7675	FRAM
13299	L1MC1
1258	Zaphod3
25768	L1MC4
15931	L1MC5
213	X8_LINE
98365	L2b
23687	L1MB7
651	LTR81C
120	LTR38-int
373	Helitron1Nb_Mam
3593	L1P3
472	LTR5B
1147	LTR81B
195	BC200
5009	L4_C_Mam
11062	MLT1I
268	LTR28B
428	MLT1H1-int
1890	LTR104_Mam
109	L1M2a1
103	Tigger17
1033	Tigger10
3184	Plat_L3
970	Tigger12
745	MER4E
1383	MER4D
4	tRNA-Ser-TCA_
917	MER4A
890	MLT1E
695	MER4C
87384	MIR3
3328	MSTA-int
45	LTR60
594	MLT1J2-int
19	_CATTC_n
219	AluYk12
17	HERV-Fc1_LTR1
3	HERV-Fc1_LTR2
388	HERVL74-int
11	L2-3_AMi
56594	L1M5
575	MER94B
1382	Charlie24
495	LTR80B
23462	HAL1
15	Chompy-7_Croc
1929	MLT2F
4589	MLT2D
412	MLT2E
57	Eulor6B
252	MER34D
1486	MER34A
510	HUERS-P1-int
192	MER34C
661	MER34B
716	LTR87
172	DNA1_Mam
234	UCON1
86	ACRO1
1640	LTR8B
1483	LTR8A
15	HERV1_LTRd
34781	L1ME4a
47	UCON9
8783	L1ME4c
22540	L1ME4b
1102	LTR89
29	tRNA-Leu-CTY
718	ORSL-2b
133	UCON4
137	UCON2
351	ORSL-2a
730	LTR83
117	UCON5
338	LTR81
120	UCON7
18	UCON92
505	LTR90B
527	UCON105
726	MER51B
1137	Charlie17a
519	Charlie17b
792	HUERS-P3-int
264	MER101B
405	MER34-int
45	UCON79
16	UCON61
88	CER
141	Eulor8
57	UCON70
440	MER54B
778	MER54A
55	UCON73
75	Eulor1
20	UCON75
37	Eulor3
50	UCON77
584	LTR25-int
749	L1M
2182	Zaphod
131	UCON74
1268	Tigger18a
48	tRNA-Arg-CGY_
1221	Tigger3
836	MLT1I-int
1323	MER57-int
651	LTR106_Mam
871	X6B_LINE
456	MLT1A-int
9	tRNA-Ile-ATC
99	Eulor11
37	Eulor10
54	Eulor12
1089	MamGypLTR1c
1015	LTR48B
858	Kanga1c
54	tRNA-Ile-ATT
1378	AluYe5
793	LTR12
525	LTR13
97	LTR14
81	MER57E2
3079	LTR16
1921	MER57A-int
5	tRNA-Leu-CTA_
16203	MER5A1
3154	LTR78B
221	L1P4e
120	LTR47B3
704	7SK
15	Chompy-6_Croc
39	MER9B
611	X7C_LINE
60	Merlin1_HS
570	LTR40A1
769	LTR41C
872	LTR41B
166	MER68C
1551	Kanga2_a
757	LTR29
137	LTR14C
372	LTR14B
3460	Tigger19a
4951	MSTB1
565	LTR103b_Mam
31	tRNA-Ser-TCA_m_
320	Tigger1a_Art
1603	LTR33B
2191	MER44B
2172	LTR33A
7	U14
659	LTR105_Mam
1434	Charlie23a
313	CR1-L3A_Croc
11089	L1PA3
5113	L1PA2
11616	L1PA5
12272	L1PA4
13381	L1PA7
6143	L1PA6
8376	L1PA8
700	MER90
9120	MamRTE1
4557	MER94
176	GSATII
468	LTR65
384	LTR64
9	U17
427	LTR66
2309	MamGypsy2-I
365	MER84
137	LTR1F
326	LTR62
210	MSTC-int
293	LTR10E
363	HERV9-int
578	hAT-N1_Mam
147	LTR69
345	LTR68
183	LTR10D
2	tRNA-His-CAY
38681	AluSg
28	Eulor4
544	MER70A
808	Tigger17c
446	LTR10F
458	LTR24B
380	LTR24C
227	MER97c
5482	L1MD3
11113	L1MD2
6941	L1MD1
914	HERV17-int
73	LTR1C1
64	LTR1C3
23	HY5
996	MER70B
36	tRNA-Gly-GGY
679	LTR84a
1219	LTR84b
91	UCON6
44	tRNA-Gly-GGG
107	tRNA-Gly-GGA
1268	MER77B
1145	LTR54
114	Tigger17b
16098	L1ME3A
8590	L1ME3B
2382	MER44A
480	MER67A
4679	L1ME3E
4727	L1ME3F
16843	L1ME3G
423	MER57F
471	MER57D
732	MER47C
614	MER47B
2578	MER47A
1546	SVA_D
701	SVA_E
1026	SVA_F
262	MER30B
1128	SVA_A
848	SVA_B
4302	FAM
370	LTR1A1
726	MER89-int
1273	MER90a
18	UCON71
121	Eulor5A
206	LTR76
365	MLT1H2-int
1244	Tigger14a
763	MSTD-int
1077	Charlie22a
10710	L1MC4a
411	Helitron2Na_Mam
169	L1P4b
2264	LFSINE_Vert
262	HERVK-int
7430	L1MDa
69	UCON38
1672	7SLRNA
691	MER6B
1362	LOR1-int
147	UCON35
96	UCON37
253	HERVP71A-int
90	L1P3b
131	UCON33
71	Eulor6D
586	HERV35I-int
23	MSTA1-int
779	MamRep564
68	LTR108d_Mam
5	tRNA-Tyr-TAT
389	MER110-int
3401	Tigger2a
472	MLT1C-int
460	HY1
577	HY3
62	Ricksha_a
782	MER44D
4237	MamRep605
832	MER6
164	MER87
212	MER87B
198	HERVE_a-int
474	HUERS-P3b-int
217	LTR27E
221	HERV9N-int
50	MER133A
961	MER92-int
226	MER92D
1307	5S
40	Eulor5B
289	LTR19B
138	LTR19C
458	LTR19A
6813	MLT1J2
5439	Tigger3a
69	UCON28c
5068	MLT1J1
313	LTR2C
353	LTR2B
112	MER88
2234	HAL1M8
470	AluYi6
443	MSR1
922	Tigger8
2284	LTR49-int
1147	MER31-int
12529	Tigger1
80	tRNA-Ala-GCY_
675	Kanga1d
2836	Tigger2
713	Tigger5
1496	Tigger4
3222	Tigger7
858	Kanga1a
610	L1M3b
80	HERVK14C-int
21	Charlie12
1052	L1M3c
328	LTR10A
49	tRNA-Asp-GAY
543	LTR10C
78	LTR10B
25363	MER5B
1358	MER5C
126	LTR10G
35217	MER5A
196	LTR16D1
329	LTR16D2
668	L1M3a
1029	MER57B1
14	tRNA-Thr-ACY
908	L2-1_AMi
1142	MER57B2
5589	MamSINE1
44	UCON11
86	MER134
1331	HERVL40-int
5991	MER53
2607	MER50
486	MER52-int
5718	L1M6
1113	Penelope1_Vert
515	LTR53
2064	MamRep434
114	HERVFH19-int
1727	L2-3_Crp
814	L1M3e
90	LTR3B
433	MERX
8923	HAL1ME
164	LTR28
460	MLT1A1-int
976	LTR81A
25169	FLAM_C
269	LTR81AB
14831	FLAM_A
640	L1M6B
920	MER121
846	LOR1a
863	LTR23
108	LTR22
179	MER97b
739	MER124
202	MER127
614	LTR26
15	LTR7A
12	tRNA-Thr-ACG_
116	Charlie11
117	MER129
326	LTR6A
1136	LOR1b
105	MER97d
311	LTR15
1102	MER4E1
34	U8
177	LTR10B1
218	U5
159	U4
249	U7
1793	U6
218	U1
232	U3
312	LTR24
861	LTR1A2
93	LTR1B0
1092	MER57A1
107	LTR27
528	LTR86A1
309	LTR86A2
288	MER97a
2	tRNA-Arg-CGA_
351	MER9a1
322	MER9a2
595	MER9a3
3571	MER63A
883	MER63C
2431	MER63B
1770	MER63D
171	MER51D
394	MLT-int
239	MER51E
1906	AluSq4
63880	AluSq2
178	MLT1F1-int
1341	Tigger20a
2200	MLT1M
177	LTR12B
1576	Charlie7a
327	HERV4_I-int
155	L1P
499	HERVL18-int
83	MLT1E1A-int
253	HERVIP10B3-int
593	MER34C2
504	Charlie26a
1126	Cheshire
32	CR1-L3B_Croc
1381	MLT2C2
540	Charlie30a
2692	MLT2C1
138	LTR1F2
188	Ricksha
41	tRNA-Val-GTG
724	HERVK9-int
15	tRNA-Ser-AGY
306	HERVIP10F-int
338	HERV3-int
853	LTR17
155	MER92A
77	LTR46-int
19	UCON100
264	MER70-int
26	CR1-11_Crp
20	tRNA-Arg-AGG
432	HERVK14-int
31	tRNA-Val-GTY
58	GSATX
131775	AluJb
300	LTR25
7018	AluSc5
257	LTR7Y
23028	AluSc8
7367	L1PA10
9208	L1PA13
1811	L1PA12
81388	AluJo
3116	L1PA14
342	AluYh3a3
14421	L1PA16
119	HERVFH21-int
8525	L1MC
33	UCON65
15	UCON64
14	UCON63
467	LTR43
9318	L1MD
15254	MLT1J
5621	MLT1N2
123	UCON28a
71	UCON28b
448	LSU-rRNA_Hsa
755	Charlie21a
409	Ricksha_0
90	tRNA-Phe-TTY
25	tRNA-Thr-ACA
92	MSTB2-int
2360	MamRep137
418	LTR107_Mam
5	CRP1
594	MER66C
1494	MLT1J-int
9341	L1MA3
2244	BLACKJACK
6875	MLT1A1
21235	MLT1A0
144	LTR14A
2432	HERVL-int
339	MER66A
140	MER76-int
4810	AluYc
2166	Charlie2a
5511	HAL1b
415	PABL_A-int
459	L1M2a
1422	MamRep1879
2450	Arthur1
203	L1M2b
8	CR1-8_Crp
170	LTR22A
7	HERV-Fc1-int
49952	AluSz6
2514	L1PA8A
39	MER133B
469	MER68B
1624	MSTB2
152	MER83C
680	MER52D
1102	U2
1438	MER52A
13	tRNA-Trp-TGG
386	MER52C
174058	L2a
7042	L1M3
140896	L2c
9913	L1M1
17650	MLT1K
3380	L1M7
22011	L1M4
10153	MLT1H
2807	MLT1G
4373	MLT1F
1767	L1M8
21808	MLT1D
20342	MLT1C
18512	MLT1B
9312	MLT1A
1341	AluYk11
53	UCON99
561	Looper
35	MER132
579	MLT1B-int
708	LTR9B
173	LTR9C
770	LTR9D
39	UCON97
30	UCON94
8017	MADE1
2637	MADE2
98	MLT1L-int
53810	AluSp
19868	AluSq
2342	Tigger17a
940	LTR33C
113	LTR22C0
123028	AluSx
107715	AluSz
119	Ricksha_b
381	LTR57-int
2875	L1MEh
5308	L1MEi
2351	L1MEj
36339	AluSc
22143	L1MEd
12455	L1MEf
15211	L1MEg
413	L1MEa
1799	L1MEb
19104	L1MEc
675	MER34C_
105	LTR77
1151	LTR101_Mam
314	LTR75
692	LTR47A
566	AluYc3
159	LTR70
43	LTR47B
21	tRNA-Glu-GAG
662	Tigger3d
2514	Tigger3c
6526	Tigger3b
4723	LTR78
3925	LTR79
37	tRNA-Tyr-TAC
3681	LTR67B
37	UCON22
1576	MER113A
562	MER113B
92	tRNA-Glu-GAG_
3298	L4_B_Mam
5504	MER1B
174	LTR1B1
3314	MER1A
1070	MER21-int
557	Harlequin-int
835	LTR88a
11	tRNA-Ala-GCG
3236	L1ME5
1836	HERV16-int
31790	L1ME1
13175	L1ME2
9515	L1ME3
25	UCON21
505	L1PBa1
879	LTR7B
330	LTR7C
34	tRNA-Ala-GCY
3495	L1MA5A
315	MLT1G1-int
97	UCON49
283	REP522
55	Eulor2B
2550	AmnSINE1
57	X7D_LINE
636	AmnSINE2
88	tRNA-Glu-GAA
6830	MamTip2
664	MamRep1894
3474	MLT1E1A
639	MLT1D-int
25	UCON50
915	MSTB-int
83	UCON44
12	MLT1O-int
475	LTR9A1
96	UCON47
