MER11B	LTR	ERVK	12648
MER44B	DNA	TcMar-Tigger	872
UCON80_AMi	Unknown	Unknown	38
MSTA1	LTR	ERVL-MaLR	193
MLT1E1-int	LTR	ERVL-MaLR	0
UCON27	Unknown	Unknown	0
MER96B	DNA	hAT-Tip100	386
MLT1E2-int	LTR	ERVL-MaLR	25
UCON29	DNA	PiggyBac?	63
Zaphod2	DNA	hAT-Tip100	26
MER41E	LTR	ERV1	28
MER41D	LTR	ERV1	32
MER41G	LTR	ERV1	36
MLT2B3	LTR	ERVL	603
LTR82B	LTR	ERVL	93
UCON26	Unknown	Unknown	0
MER41C	LTR	ERV1	150
CR1-L3A_Croc	LINE	CR1	45
L1M4a2	LINE	L1	169
L1M4a1	LINE	L1	745
UCON19	Unknown	Unknown	0
MER96	DNA	hAT-Tip100	155
MER20B	DNA	hAT-Charlie	1404
LTR82A	LTR	ERVL	75
MLT1E3	LTR	ERVL-MaLR	382
LTR35A	LTR	ERV1	0
LTR35B	LTR	ERV1	32
MER95	LTR	ERV1	63
MER44A	DNA	TcMar-Tigger	1996
MSTB2	LTR	ERVL-MaLR	243
CER	Satellite	Satellite	111
AluYh7	SINE	Alu	3
Charlie15b	DNA	hAT-Charlie	328
LTR52-int	LTR	ERVL	0
Charlie15a	DNA	hAT-Charlie	759
LTR85c	LTR	Gypsy?	100
LTR85b	LTR	Gypsy?	83
LTR85a	LTR	Gypsy?	173
MER97b	DNA	hAT-Tip100	0
Tigger12c	DNA	TcMar-Tigger	229
AluYh9	SINE	Alu	81
LTR66	LTR	ERVL	25
LTR103_Mam	LTR	ERV1?	31
LTR61	LTR	ERV1	4
tRNA-Leu-TTA_m_	tRNA	tRNA	32
FordPrefect_a	DNA	hAT-Tip100	16
UCON67	Unknown	Unknown	0
LTR60	LTR	ERV1	0
tRNA-Leu-CTY	tRNA	tRNA	0
LTR60B	LTR	ERV1	16
UCON58	Unknown	Unknown	0
UCON59	Unknown	Unknown	0
UCON24	Unknown	Unknown	0
UCON57	Unknown	Unknown	0
UCON54	Unknown	Unknown	96
UCON55	DNA	TcMar-Tigger	97
UCON53	Unknown	Unknown	0
HERVKC4-int	LTR	ERVK	8
LSAU	Satellite	Satellite	0
Chap1_Mam	DNA	hAT-Charlie	710
LTR3	LTR	ERVK	157
X5B_LINE	LINE	CR1	42
AluSg7	SINE	Alu	819
AluYi6_4d	SINE	Alu	17
LTR4	LTR	ERV1	62
LTR5	LTR	ERVK	37
LTR8	LTR	ERV1	1301
LTR9	LTR	ERV1	247
UCON66	Unknown	Unknown	0
ORSL	DNA	hAT-Tip100	62
X9_LINE	LINE	L1	538
MER57C2	LTR	ERV1	45
HERVH48-int	LTR	ERV1	202
MER57C1	LTR	ERV1	4
LTR13A	LTR	ERVK	101
hAT-16_Crp	DNA	hAT-Charlie	0
MSTB1-int	LTR	ERVL-MaLR	47
tRNA-Asn-AAT	tRNA	tRNA	0
L1PB3	LINE	L1	2278
MER115	DNA	hAT-Tip100	760
Tigger13a	DNA	TcMar-Tigger	898
MER117	DNA	hAT-Charlie	1120
MER110	LTR	ERV1	128
MER112	DNA	hAT-Charlie	1166
L1PB1	LINE	L1	3624
MER74A	LTR	ERVL	832
HERVK11D-int	LTR	ERVK	22
LTR13_	LTR	ERVK	77
MER119	DNA	hAT-Charlie	301
MER5C1	DNA	hAT-Charlie	101
PABL_A	LTR	ERV1	156
LTR38	LTR	ERV1	13
ALR_Alpha	Satellite	centr	2672
MamGypLTR3	LTR	Gypsy	16
MER65-int	LTR	ERV1	69
MLT1K	LTR	ERVL-MaLR	2966
LTR32	LTR	ERVL	136
LTR33	LTR	ERVL	1117
L1MA10	LINE	L1	847
LTR31	LTR	ERV1	115
AluYg6	SINE	Alu	26
LTR34	LTR	ERV1	36
LTR35	LTR	ERV1	137
MLT2B2	LTR	ERVL	264
HERVK13-int	LTR	ERVK	41
UCON25	Unknown	Unknown	0
Tigger17a	DNA	TcMar-Tigger	998
L1P1	LINE	L1	702
L1P3	LINE	L1	1049
L1P2	LINE	L1	745
L1P5	LINE	L1	63
L1P4	LINE	L1	816
LTR108b_Mam	LTR	ERVL	0
LTR21A	LTR	ERV1	1930
tRNA-Arg-AGA	tRNA	tRNA	46
LTR21C	LTR	ERVL	0
LTR21B	LTR	ERV1	0
LTR86B1	LTR	ERVL	16
LTR86B2	LTR	ERVL	154
UCON103	Unknown	Unknown	0
UCON101	Unknown	Unknown	0
L1PB	LINE	L1	259
UCON107	DNA	hAT-Tag1	16
ERV3-16A3_LTR	LTR	ERVL	254
tRNA-Glu-GAA	tRNA	tRNA	40
LTR18A	LTR	ERVL	86
LTR18C	LTR	ERVL	0
LTR18B	LTR	ERVL	214
ERV24_Prim-int	LTR	ERV1	36
MER70C	LTR	ERVL	40
LTR3B	LTR	ERVK	21
LTR3A	LTR	ERVK	103
MSTA	LTR	ERVL-MaLR	2504
MSTB	LTR	ERVL-MaLR	1613
LTR59	LTR	ERV1	8
MER11D	LTR	ERVK	34
LTR108a_Mam	LTR	ERVL	0
GSATII	Satellite	centr	6
ERVL47-int	LTR	ERVL	4
MER11C	LTR	ERVK	163
MER83B	LTR	ERV1	24
LTR24C	LTR	ERV1	24
LTR54	LTR	ERV1	228
tRNA-Pro-CCY	tRNA	tRNA	0
MER129	LTR?	LTR?	0
MER6C	DNA	TcMar-Tigger	0
LTR16B	LTR	ERVL	133
MER6A	DNA	TcMar-Tigger	288
MER130	DNA	DNA	0
Tigger15a	DNA	TcMar-Tigger	1628
Tigger2b_Pri	DNA	TcMar-Tigger	353
Kanga11a	DNA	TcMar-Tc2	71
MER131	DNA?	DNA?	357
THE1D	LTR	ERVL-MaLR	1382
Ricksha_c	DNA	MULE-MuDR	274
FordPrefect	DNA	hAT-Tip100	228
Charlie10a	DNA	hAT-Charlie	119
L1M3c	LINE	L1	134
Charlie10b	DNA	hAT-Charlie	46
L1M3f	LINE	L1	513
L1M3d	LINE	L1	171
L1M3e	LINE	L1	467
LTR47B4	LTR	ERVL	7
MLT2C2	LTR	ERVL	116
MER92C	LTR	ERV1	0
MER92B	LTR	ERV1	298
CR1-13_AMi	LINE	CR1	0
MER134	DNA?	DNA?	0
LTR47B2	LTR	ERVL	112
LTR47B3	LTR	ERVL	0
LTR1A2	LTR	ERV1	288
MER51A	LTR	ERV1	346
MER51B	LTR	ERV1	20
LTR1A1	LTR	ERV1	0
MER51D	LTR	ERV1	0
MER51E	LTR	ERV1	75
Tigger5	DNA	TcMar-Tigger	164
HERV4_I-int	LTR	ERV1	113
LTR86C	LTR	ERVL	0
MER45C	DNA	hAT-Tip100	263
MER45B	DNA	hAT-Tip100	171
L3b	LINE	CR1	2546
LTR108e_Mam	LTR	ERVL	0
MER75A	DNA	PiggyBac	4
MER83B-int	LTR	ERV1	40
Tigger11a	DNA	TcMar-Tigger	657
Ricksha	DNA	MULE-MuDR	0
MER57A-int	LTR	ERV1	1318
HERVL66-int	LTR	ERVL	27
L1MA1	LINE	L1	1325
L1MA2	LINE	L1	2457
L1MA3	LINE	L1	3456
L1MA4	LINE	L1	2484
AluYc	SINE	Alu	238
L1MA6	LINE	L1	898
L1MA7	LINE	L1	2084
Charlie29a	DNA	hAT-Charlie	576
L1MA9	LINE	L1	2765
MER4D1	LTR	ERV1	305
THE1C-int	LTR	ERVL-MaLR	479
UCON16	Unknown	Unknown	0
tRNA-Leu-TTG	tRNA	tRNA	0
tRNA-Gln-CAA	tRNA	tRNA	0
ERVL-int	LTR	ERVL	127
tRNA-Leu-TTA	tRNA	tRNA	0
tRNA-Gln-CAG	tRNA	tRNA	0
_GAATG_n	Satellite	Satellite	32
MLT1G-int	LTR	ERVL-MaLR	132
MER2B	DNA	TcMar-Tigger	725
UCON12	Unknown	Unknown	0
MER30	DNA	hAT-Charlie	1231
SSU-rRNA_Hsa	rRNA	rRNA	13866
Charlie19a	DNA	hAT-Charlie	435
MLT1-int	LTR	ERVL-MaLR	26
UCON17	Unknown	Unknown	0
UCON14	DNA?	DNA?	100
MLT1E2	LTR	ERVL-MaLR	1077
MER21-int	LTR	ERVL	257
UCON18	Unknown	Unknown	0
MIR	SINE	MIR	34552
_CATTC_n	Satellite	Satellite	4
MLT1E1	LTR	ERVL-MaLR	32
MER92-int	LTR	ERV1	112
tRNA-Asn-AAC	tRNA	tRNA	0
THE1A-int	LTR	ERVL-MaLR	1240
tRNA-Val-GTA	tRNA	tRNA	0
LTR72B	LTR	ERV1	4
Charlie4z	DNA	hAT-Charlie	2114
Tigger1a_Mars	DNA	TcMar-Tigger	0
MLT1F2	LTR	ERVL-MaLR	1086
Charlie4a	DNA	hAT-Charlie	783
MLT1F1	LTR	ERVL-MaLR	704
tRNA-Cys-TGY	tRNA	tRNA	0
tRNA-Gln-CAA_	tRNA	tRNA	0
ERVL-E-int	LTR	ERVL	1803
X2_LINE	LINE	CR1	0
X7A_LINE	LINE	CR1	154
UCON8	DNA	DNA	103
MER50-int	LTR	ERV1	56
LTR54B	LTR	ERV1	369
MamRep488	DNA	hAT-Tip100	76
MER84-int	LTR	ERV1	6
LTR102_Mam	LTR	ERVL	171
PABL_B-int	LTR	ERV1	306
MER41-int	LTR	ERV1	695
Eulor6C	DNA?	DNA?	0
L1MA4A	LINE	L1	2410
HERVIP10FH-int	LTR	ERV1	345
tRNA-Met_	tRNA	tRNA	0
MER67D	LTR	ERV1	52
MLT1H1	LTR	ERVL-MaLR	761
AluYh3	SINE	Alu	211
AluYk4	SINE	Alu	79
AluYk2	SINE	Alu	60
AluYk3	SINE	Alu	137
LTR27B	LTR	ERV1	0
MER8	DNA	TcMar-Tigger	814
tRNA-Leu-CTA	tRNA	tRNA	0
MSTC	LTR	ERVL-MaLR	955
LTR2752	LTR	ERV1	16
UCON39	DNA	TcMar-Tigger	40
LTR39-int	LTR	ERV1	0
HSAT5	Satellite	Satellite	34
HSAT4	Satellite	centr	286
LTR22B1	LTR	ERVK	118
L1ME3E	LINE	L1	1293
UCON89	DNA	hAT?	0
LTR46-int	LTR	ERV1	159
tRNA-Thr-ACG	tRNA	tRNA	0
L1P4b	LINE	L1	3
Zaphod3	DNA	hAT-Tip100	51
L1PBa	LINE	L1	678
MamRTE1	LINE	RTE-BovB	7150
UCON80	DNA	hAT?	49
UCON83	SINE?	SINE?	0
LTR16D	LTR	ERVL	159
LTR16C	LTR	ERVL	945
L1PBb	LINE	L1	235
LTR16A	LTR	ERVL	573
UCON86	LINE	L2	0
LTR16B2	LTR	ERVL	184
SAR	Satellite	Satellite	20
MARNA	DNA	TcMar-Mariner	1619
LTR16B1	LTR	ERVL	76
LTR9A1	LTR	ERV1	24
MER58D	DNA	hAT-Charlie	572
MER58C	DNA	hAT-Charlie	986
MER58B	DNA	hAT-Charlie	1753
MER58A	DNA	hAT-Charlie	4984
MamGypLTR2c	LTR	Gypsy	146
HSATI	Satellite	Satellite	0
Charlie3	DNA	hAT-Charlie	190
Charlie1	DNA	hAT-Charlie	956
Charlie6	DNA	hAT-Charlie	66
Charlie7	DNA	hAT-Charlie	629
Charlie4	DNA	hAT-Charlie	60
Charlie5	DNA	hAT-Charlie	419
MER39B	LTR	ERV1	538
Charlie8	DNA	hAT-Charlie	1292
L1MC5	LINE	L1	6081
MER101-int	LTR	ERV1	611
HSMAR1	DNA	TcMar-Mariner	902
LTR42	LTR	ERVL	119
LTR41	LTR	ERVL	955
HSMAR2	DNA	TcMar-Mariner	1043
LTR46	LTR	ERV1	78
LTR45	LTR	ERV1	4
LTR44	LTR	ERV1	91
Tigger19a	DNA	TcMar-Tigger	1369
LTR49	LTR	ERV1	216
LTR48	LTR	ERV1	393
AluYb9	SINE	Alu	62
AluYb8	SINE	Alu	189
LTR38C	LTR	ERV1	52
LTR38B	LTR	ERV1	119
tRNA-Leu-CTG	tRNA	tRNA	0
Tigger4a	DNA	TcMar-Tigger	787
LTR26B	LTR	ERV1	64
Alu	SINE	Alu	529
LTR26D	LTR	ERV1	40
LTR26E	LTR	ERV1	137
MER9a2	LTR	ERVK	100
HERV15-int	LTR	ERV1	108
L1MB8	LINE	L1	7497
UCON69	DNA	hAT?	0
Charlie14a	DNA	hAT-Charlie	322
HERV-Fc2-int	LTR	ERV1	0
L1MB1	LINE	L1	1281
L1MB3	LINE	L1	6684
L1MB2	LINE	L1	4394
L1MB5	LINE	L1	3371
L1MB4	LINE	L1	4441
AluJr4	SINE	Alu	2120
L1P4a	LINE	L1	52
UCON4	Unknown	Unknown	107
UCON71_Crp	Unknown	Unknown	63
MamRep4096	DNA	hAT-Tip100	151
MER135	DNA	DNA	198
THE1-int	LTR	ERVL-MaLR	208
HERVS71-int	LTR	ERV1	361
HSAT6	Satellite	Satellite	0
HERVK11-int	LTR	ERVK	36
ACRO1	Satellite	acro	0
LTR90A	LTR	LTR	14
UCON35	Unknown	Unknown	0
LTR90B	LTR	LTR	52
LTR27E	LTR	ERV1	59
MER65B	LTR	ERV1	9
MER65A	LTR	ERV1	227
UCON88	Unknown	Unknown	0
HERVK3-int	LTR	ERVK	637
L1ME2z	LINE	L1	2509
L1PA11	LINE	L1	1171
OldhAT1	DNA	hAT-Ac	3807
LTR91	LTR	ERVL	0
Charlie1a	DNA	hAT-Charlie	2359
Charlie1b	DNA	hAT-Charlie	773
PRIMA41-int	LTR	ERV1	20
LTR26C	LTR	ERV1	0
LTR27D	LTR	ERV1	0
SST1	Satellite	centr	25
MER54A	LTR	ERVL	258
MER103C	DNA	hAT-Charlie	3675
MER51-int	LTR	ERV1	358
MER67C	LTR	ERV1	73
L1PA15	LINE	L1	2105
SVA_C	Retroposon	SVA	106
AluYm1	SINE	Alu	519
UCON81	DNA	hAT-Charlie	0
LTR1D1	LTR	ERV1	117
L1PA17	LINE	L1	908
ERV3-16A3_I-int	LTR	ERVL	826
MER34A1	LTR	ERV1	56
Tigger16a	DNA	TcMar-Tigger	233
THE1B-int	LTR	ERVL-MaLR	1393
Tigger9a	DNA	TcMar-Tigger	163
Tigger9b	DNA	TcMar-Tigger	143
LTR27C	LTR	ERV1	106
Charlie18a	DNA	hAT-Charlie	861
MLT2F	LTR	ERVL	257
AluSq10	SINE	Alu	174
AluJr	SINE	Alu	12859
Charlie10	DNA	hAT-Charlie	252
Charlie11	DNA	hAT-Charlie	12
Charlie12	DNA	hAT-Charlie	28
UCON21	DNA?	DNA?	0
L1MEg1	LINE	L1	79
L1MEg2	LINE	L1	178
Charlie17	DNA	hAT-Charlie	371
MER110A	LTR	ERV1	71
UCON56	Unknown	Unknown	0
UCON82	Unknown	Unknown	0
HERVE-int	LTR	ERV1	213
MLT1L	LTR	ERVL-MaLR	2068
UCON87	Unknown	Unknown	0
MLT1H1-int	LTR	ERVL-MaLR	87
tRNA-Ala-GCA	tRNA	tRNA	0
HUERS-P2-int	LTR	ERV1	44
UCON62	DNA?	DNA?	0
MLT1E3-int	LTR	ERVL-MaLR	52
L2a	LINE	L2	59853
Kanga1	DNA	TcMar-Tc2	55
MamGyp-int	LTR	Gypsy	335
CR1-3_Croc	LINE	CR1	202
LTR22E	LTR	ERVK	176
MER76-int	LTR	ERVL	60
UCON60	Unknown	Unknown	0
ERVL-B4-int	LTR	ERVL	967
LTR22B	LTR	ERVK	128
LTR22C	LTR	ERVK	0
MER81	DNA	hAT-Blackjack	244
MLT1H2	LTR	ERVL-MaLR	2967
UCON23	DNA	hAT-Tip100?	12
MST-int	LTR	ERVL-MaLR	112
UCON12A	Unknown	Unknown	0
UCON31	Unknown	Unknown	0
UCON51	LTR?	LTR?	0
CR1-16_AMi	LINE	CR1	16
L4_A_Mam	LINE	RTE-X	1530
HERVH-int	LTR	ERV1	2088
AluSg4	SINE	Alu	784
LTR23-int	LTR	ERV1	0
LTR88c	LTR	Gypsy?	0
MamTip1	DNA	hAT-Tip100	115
UCON48	Unknown	Unknown	0
MamTip3	DNA	hAT-Tip100	142
MamTip2	DNA	hAT-Tip100	1205
THE1C	LTR	ERVL-MaLR	1158
THE1B	LTR	ERVL-MaLR	2570
THE1A	LTR	ERVL-MaLR	1321
UCON46	Unknown	Unknown	0
UCON41	Unknown	Unknown	0
UCON40	Unknown	Unknown	112
UCON43	Unknown	Unknown	0
MER84	LTR	ERV1	63
MER4CL34	LTR	ERV1	180
LTR1	LTR	ERV1	48
MamRep1161	DNA	TcMar-Tigger	0
HERV1_I-int	LTR	ERV1	84
LTR53B	LTR	ERVL	0
UCON68	Unknown	Unknown	0
Eulor2A	DNA?	DNA?	0
Eulor2B	DNA?	DNA?	0
Eulor2C	DNA?	DNA?	0
L1M4c	LINE	L1	2235
L1M4b	LINE	L1	1397
LTR109A2	LTR	ERV1	0
Plat_L3	LINE	CR1	1184
tRNA-Pro-CCA	tRNA	tRNA	0
tRNA-Pro-CCG	tRNA	tRNA	0
X6A_LINE	LINE	CR1	452
LTR06	LTR	ERV1	24
MER101	LTR	ERV1	109
HERVL32-int	LTR	ERVL	139
L1PREC2	LINE	L1	1916
MamGypLTR2b	LTR	Gypsy	43
MER105	DNA	hAT-Charlie	209
MER104	DNA	TcMar-Tc2	369
MamGypLTR3a	LTR	Gypsy	155
MER67B	LTR	ERV1	64
U13_	snRNA	snRNA	72
tRNA-His-CAY_	tRNA	tRNA	10
HERVK-int	LTR	ERVK	357
AluYf1	SINE	Alu	148
AluSx4	SINE	Alu	1256
LTR38A1	LTR	ERV1	0
AluSx1	SINE	Alu	11796
AluSx3	SINE	Alu	3539
L1HS	LINE	L1	530
L5	LINE	RTE-X	44
MER21C	LTR	ERVL	2593
MER21B	LTR	ERVL	1228
MER21A	LTR	ERVL	743
tRNA-Ser-TCG	tRNA	tRNA	0
L2	LINE	L2	21427
MIR3	SINE	MIR	22685
L3	LINE	CR1	17248
Charlie21a	DNA	hAT-Charlie	417
ERV24B_Prim-int	LTR	ERV1	39
Chompy-6_Croc	DNA	PIF-Harbinger	0
MER68-int	LTR	ERVL	55
L1M2a1	LINE	L1	64
MER88	LTR	ERVL	0
LTR75_1	LTR	ERV1	0
MER57E1	LTR	ERV1	67
MER4A1_	LTR	ERV1	426
MER57E3	LTR	ERV1	344
HERVK14-int	LTR	ERVK	202
GSATX	Satellite	centr	0
tRNA-Ser-TCA	tRNA	tRNA	0
MER85	DNA	PiggyBac	285
LTR16A2	LTR	ERVL	286
LTR16A1	LTR	ERVL	380
LTR19-int	LTR	ERV1	189
LTR71A	LTR	ERV1	22
LTR71B	LTR	ERV1	30
Charlie9	DNA	hAT-Charlie	361
MLT1J-int	LTR	ERVL-MaLR	112
MER61C	LTR	ERV1	67
MER61B	LTR	ERV1	124
MER61A	LTR	ERV1	48
Tigger5b	DNA	TcMar-Tigger	739
MER61F	LTR	ERV1	4
MER61E	LTR	ERV1	179
MER61D	LTR	ERV1	103
MER136	DNA	DNA	0
MER75	DNA	PiggyBac	75
MER76	LTR	ERVL	125
MER77	LTR	ERVL	890
MER72	LTR	ERV1	111
MER73	LTR	ERVL	85
L1MC5a	LINE	L1	7228
UCON33	DNA	TcMar-Tigger	44
Helitron1Na_Mam	RC	Helitron	0
LTR12C	LTR	ERV1	858
LTR12B	LTR	ERV1	14
MER61-int	LTR	ERV1	358
tRNA-Ile-ATA	tRNA	tRNA	0
LTR12F	LTR	ERV1	146
LTR12E	LTR	ERV1	147
LTR12D	LTR	ERV1	151
tRNA-Met	tRNA	tRNA	0
HERV30-int	LTR	ERV1	60
tRNA-Ser-TCY	tRNA	tRNA	0
U13	snRNA	snRNA	99
LTR47A2	LTR	ERVL	86
LTR40a	LTR	ERVL	137
LTR40b	LTR	ERVL	76
LTR33A_	LTR	ERVL	148
LTR12_	LTR	ERV1	25
UCON96	Unknown	Unknown	0
MLT1M-int	LTR	ERVL-MaLR	0
Eulor9A	DNA	DNA	4
MamGypsy2-LTR	LTR	Gypsy	15
Eulor9C	DNA	DNA	47
Eulor9B	DNA	DNA	0
tRNA-Met-i	tRNA	tRNA	0
MER123	DNA?	DNA?	0
BSR_Beta	Satellite	Satellite	292
LTR2	LTR	ERV1	214
MER2	DNA	TcMar-Tigger	3199
MER3	DNA	hAT-Charlie	2075
Arthur1C	DNA	hAT-Tip100	7
HERVL74-int	LTR	ERVL	448
Arthur1A	DNA	hAT-Tip100	269
HERV1_LTRa	LTR	ERV1	16
HERV1_LTRc	LTR	ERV1	0
HERV1_LTRb	LTR	ERV1	0
HERV1_LTRe	LTR	ERV1	0
HERV1_LTRd	LTR	ERV1	0
MER4-int	LTR	ERV1	956
Tigger4b	DNA	TcMar-Tigger	1253
MER106B	DNA	hAT-Charlie	132
MER106A	DNA	hAT-Charlie	48
MamGypLTR1a	LTR	Gypsy	67
L1M3de	LINE	L1	117
MamGypLTR1b	LTR	Gypsy	874
MamGypLTR1d	LTR	Gypsy	36
L1PA15-16	LINE	L1	196
MER44D	DNA	TcMar-Tigger	222
MER113	DNA	hAT-Charlie	682
tRNA-Val-GTY	tRNA	tRNA	0
LTR3B_	LTR	ERVK	52
MER65C	LTR	ERV1	850
HERV-Fc2_LTR	LTR	ERV1	0
MER41A	LTR	ERV1	146
MER66-int	LTR	ERV1	158
TAR1	Satellite	telo	12
Tigger16b	DNA	TcMar-Tigger	710
MER74C	LTR	ERVL	0
UCON84	Unknown	Unknown	16
MLT2A1	LTR	ERVL	344
U4	snRNA	snRNA	87
MLT1E-int	LTR	ERVL-MaLR	0
MER74B	LTR	ERVL	132
L2-1_Crp	LINE	L2	4
MLT2A2	LTR	ERVL	371
Arthur1B	DNA	hAT-Tip100	111
PRIMA4-int	LTR	ERV1	242
THE1D-int	LTR	ERVL-MaLR	706
Mam_R4	LINE	Dong-R4	95
MLT1G1	LTR	ERVL-MaLR	738
MLT1G3	LTR	ERVL-MaLR	435
Charlie25	DNA	hAT-Charlie	134
Charlie24	DNA	hAT-Charlie	352
LTR6B	LTR	ERV1	438
UCON72	Unknown	Unknown	0
tRNA-SeC_e_-TGA	tRNA	tRNA	0
MLT1H-int	LTR	ERVL-MaLR	228
LOR1a	LTR	ERV1	437
Arthur1	DNA	hAT-Tip100	204
MLT1J1-int	LTR	ERVL-MaLR	71
LOR1b	LTR	ERV1	176
LTR10B1	LTR	ERV1	83
LTR10B2	LTR	ERV1	20
LTR108c_Mam	LTR	ERVL	0
MLT1K-int	LTR	ERVL-MaLR	0
MIRb	SINE	MIR	47828
Charlie13a	DNA	hAT-Charlie	106
Charlie13b	DNA	hAT-Charlie	106
UCON132b	DNA	hAT-Tip100	47
MER63B	DNA	hAT-Blackjack	307
LTR39	LTR	ERV1	1039
UCON78	DNA	DNA	67
AluYj4	SINE	Alu	256
MER66D	LTR	ERV1	0
LTR107_Mam	LTR	LTR	66
MER66C	LTR	ERV1	141
MER91B	DNA	hAT-Tip100	246
MER66A	LTR	ERV1	48
Charlie2a	DNA	hAT-Charlie	621
Charlie2b	DNA	hAT-Charlie	677
L1MA8	LINE	L1	2672
MER50B	LTR	ERV1	108
MIRc	SINE	MIR	23150
tRNA-Lys-AAA	tRNA	tRNA	0
LTR22C0	LTR	ERVK	4
X1_LINE	LINE	CR1	47
LTR22C2	LTR	ERVK	0
MER46C	DNA	TcMar-Tigger	1451
MER31B	LTR	ERV1	314
MamRep38	DNA	hAT	365
MER31A	LTR	ERV1	327
MER107	DNA	hAT-Charlie	104
L4_B_Mam	LINE	RTE-X	605
MER34D	LTR	ERV1	63
LTR88b	LTR	Gypsy?	144
MamRep1151	LTR?	LTR?	202
MER20	DNA	hAT-Charlie	4447
LTR30	LTR	ERV1	57
LTR7	LTR	ERV1	287
LTR16E2	LTR	ERVL	522
LTR16E1	LTR	ERVL	429
LTR43B	LTR	ERV1	0
MER49	LTR	ERV1	527
MER48	LTR	ERV1	80
PRIMAX-int	LTR	ERV1	0
LTR36	LTR	ERV1	213
LTR40c	LTR	ERVL	165
UCON49	LINE	L2	0
UCON105	Unknown	Unknown	68
PRIMA4_LTR	LTR	ERV1	76
HERVK22-int	LTR	ERVK	1025
tRNA-Arg-CGG	tRNA	tRNA	0
Tigger6a	DNA	TcMar-Tigger	319
Tigger6b	DNA	TcMar-Tigger	0
SVA_F	Retroposon	SVA	243
tRNA-Arg-CGA	tRNA	tRNA	0
MER52D	LTR	ERV1	104
L1MCb	LINE	L1	304
L1MCc	LINE	L1	435
L1PB2	LINE	L1	688
L1MCa	LINE	L1	1727
L1PB4	LINE	L1	1290
MER72B	LTR	ERV1	15
MER102b	DNA	hAT-Charlie	1241
MER102c	DNA	hAT-Charlie	860
MER102a	DNA	hAT-Charlie	1119
LTR58	LTR	ERV1	24
AluYa5	SINE	Alu	252
tRNA-Arg-AGG	tRNA	tRNA	0
LTR53-int	LTR	ERVL	159
AluYa8	SINE	Alu	9
LTR55	LTR	ERVL?	4
LTR56	LTR	ERV1	317
LTR57	LTR	ERVL	76
LTR45C	LTR	ERV1	37
LTR45B	LTR	ERV1	184
LTR52	LTR	ERVL	173
LTR53	LTR	ERVL	142
MER39	LTR	ERV1	621
MER34B-int	LTR	ERV1	248
LTR75B	LTR	ERVL	5
CR1-12_AMi	LINE	CR1	0
CR1_Mam	LINE	CR1	536
MER33	DNA	hAT-Charlie	2001
MER34	LTR	ERV1	223
L1P4d	LINE	L1	0
MLT1G3-int	LTR	ERVL-MaLR	53
HERVI-int	LTR	ERV1	93
Eulor6A	DNA?	DNA?	0
Eulor6B	DNA?	DNA?	0
L1P4e	LINE	L1	0
Eulor6D	DNA?	DNA?	34
Eulor6E	DNA?	DNA?	0
MER83A-int	LTR	ERV1	0
MER44C	DNA	TcMar-Tigger	567
L1MC2	LINE	L1	2275
L1MC3	LINE	L1	3392
FRAM	SINE	Alu	1043
L1MC1	LINE	L1	6378
MLT1M	LTR	ERVL-MaLR	362
L1MC4	LINE	L1	10753
HERV9-int	LTR	ERV1	183
X8_LINE	LINE	CR1	43
L2b	LINE	L2	32703
L1MB7	LINE	L1	10293
LTR81C	LTR	Gypsy	0
LTR38-int	LTR	ERV1	8
Helitron1Nb_Mam	RC	Helitron	20
LTR5A	LTR	ERVK	93
LTR5B	LTR	ERVK	213
LTR81B	LTR	Gypsy	96
BC200	scRNA	scRNA	76
L4_C_Mam	LINE	RTE-X	1022
LTR81A	LTR	Gypsy	163
LTR28B	LTR	ERV1	8
LTR28C	LTR	ERV1	51
LTR104_Mam	LTR	Gypsy	195
Tigger17	DNA	TcMar-Tigger	0
Tigger10	DNA	TcMar-Tigger	757
MLT1F2-int	LTR	ERVL-MaLR	65
Tigger12	DNA	TcMar-Tigger	340
MER4E	LTR	ERV1	199
MER4D	LTR	ERV1	263
tRNA-Ser-TCA_	tRNA	tRNA	0
MER4A	LTR	ERV1	396
MLT1E	LTR	ERVL-MaLR	68
MER4C	LTR	ERV1	59
MER4B	LTR	ERV1	951
MSTA-int	LTR	ERVL-MaLR	1268
MLT1J2-int	LTR	ERVL-MaLR	24
MLT1D-int	LTR	ERVL-MaLR	1416
HERV-Fc1_LTR1	LTR	ERV1	0
HERV-Fc1_LTR2	LTR	ERV1	0
HERV-Fc1_LTR3	LTR	ERV1	0
LTR50	LTR	ERVL	618
MER6	DNA	TcMar-Tigger	187
LTR80A	LTR	ERVL	0
LTR80B	LTR	ERVL	48
HAL1	LINE	L1	6740
Chompy-7_Croc	DNA	PIF-Harbinger	0
HERV9NC-int	LTR	ERV1	102
MLT2D	LTR	ERVL	610
MLT2E	LTR	ERVL	0
GSAT	Satellite	centr	0
MER34A	LTR	ERV1	73
HUERS-P1-int	LTR	ERV1	94
MER34C	LTR	ERV1	16
MER34B	LTR	ERV1	247
Ricksha_0	DNA	MULE-MuDR	84
ORSL-2b	DNA	hAT-Tip100	144
DNA1_Mam	DNA	TcMar	16
PrimLTR79	LTR	ERV1	100
LTR57-int	LTR	ERVL	64
LTR8B	LTR	ERV1	368
LTR8A	LTR	ERV1	695
Tigger12A	DNA	TcMar-Tigger	370
L1ME4a	LINE	L1	6572
UCON9	Unknown	Unknown	0
L1ME4c	LINE	L1	2458
L1ME4b	LINE	L1	7807
LTR89	LTR	ERVL?	260
LTR14A	LTR	ERVK	0
LTR87	LTR	ERVL?	406
UCON1	Unknown	Unknown	0
UCON2	DNA?	DNA?	135
ORSL-2a	DNA	hAT-Tip100	48
LTR83	LTR	ERVL	99
UCON5	Unknown	Unknown	0
LTR81	LTR	Gypsy	4
UCON7	DNA?	DNA?	0
MER121B	DNA	hAT?	0
MER65D	LTR	ERV1	71
MER124	DNA?	DNA?	245
MER57-int	LTR	ERV1	265
UCON93	Unknown	Unknown	0
Charlie17a	DNA	hAT-Charlie	340
Charlie17b	DNA	hAT-Charlie	20
HUERS-P3-int	LTR	ERV1	920
MER34-int	LTR	ERV1	891
UCON79	DNA?	DNA?	0
UCON61	Unknown	Unknown	0
Eulor8	DNA	TcMar?	0
UCON70	Unknown	Unknown	44
Eulor4	Unknown	Unknown	0
7SK	RNA	RNA	74193
UCON73	Unknown	Unknown	31
L1P	LINE	L1	3
UCON75	Unknown	Unknown	0
Eulor3	DNA?	DNA?	0
UCON77	Unknown	Unknown	0
LTR25-int	LTR	ERV1	658
L1M	LINE	L1	48
Zaphod	DNA	hAT-Tip100	395
Tigger18a	DNA	TcMar-Tigger	341
tRNA-Arg-CGY_	tRNA	tRNA	0
Tigger3	DNA	TcMar-Tigger	246
MLT1I-int	LTR	ERVL-MaLR	0
MER4B-int	LTR	ERV1	48
LTR106_Mam	LTR	LTR	0
X6B_LINE	LINE	CR1	332
MLT1A-int	LTR	ERVL-MaLR	266
tRNA-Ile-ATC	tRNA	tRNA	0
Eulor11	DNA	DNA	0
Eulor10	DNA?	DNA?	0
Eulor12	DNA?	DNA?	0
MamGypLTR1c	LTR	Gypsy	44
LTR48B	LTR	ERV1	409
Tigger4	DNA	TcMar-Tigger	664
tRNA-Ile-ATT	tRNA	tRNA	73
AluYe5	SINE	Alu	205
AluYe6	SINE	Alu	76
LTR13	LTR	ERVK	649
LTR14	LTR	ERVK	0
LTR15	LTR	ERV1	254
LTR16	LTR	ERVL	283
LTR17	LTR	ERV1	142
tRNA-Leu-CTA_	tRNA	tRNA	0
MER5A1	DNA	hAT-Charlie	2320
LTR78B	LTR	ERV1	229
MER97d	DNA	hAT-Tip100	92
MLT1I	LTR	ERVL-MaLR	1285
MER9B	LTR	ERVK	4
LTR51	LTR	ERV1	48
X7C_LINE	LINE	CR1	140
Merlin1_HS	DNA	Merlin	36
LTR40A1	LTR	ERVL	95
LTR41C	LTR	ERVL	158
LTR41B	LTR	ERVL	819
Kanga2_a	DNA	TcMar-Tc2	530
LTR29	LTR	ERV1	300
LTR14C	LTR	ERVK	0
LTR14B	LTR	ERVK	99
LTR22B2	LTR	ERVK	0
MER101B	LTR	ERV1	36
MSTB1	LTR	ERVL-MaLR	950
LTR103b_Mam	LTR	ERV1?	132
AluYk11	SINE	Alu	120
AluYk12	SINE	Alu	77
LTR33B	LTR	ERVL	158
HERVE_a-int	LTR	ERV1	146
LTR33A	LTR	ERVL	365
U14	snRNA	snRNA	28
LTR105_Mam	LTR	ERVL	171
Tigger19b	DNA	TcMar-Tigger	1389
Helitron3Na_Mam	RC	Helitron	305
L1PA2	LINE	L1	680
L1PA5	LINE	L1	2685
L1PA4	LINE	L1	1512
L1PA7	LINE	L1	4686
L1PA6	LINE	L1	17437
L1PA8	LINE	L1	2055
MER90	LTR	ERV1	106
L1P4c	LINE	L1	0
MER94	DNA	hAT-Blackjack	733
MER11A	LTR	ERVK	335
LTR65	LTR	ERV1	120
LTR64	LTR	ERV1	195
LTR1B	LTR	ERV1	520
LTR1C	LTR	ERV1	0
LTR1D	LTR	ERV1	88
LTR1E	LTR	ERV1	48
LTR1F	LTR	ERV1	32
LTR62	LTR	ERVL	0
MER41B	LTR	ERV1	414
MER5B	DNA	hAT-Charlie	5328
MER67A	LTR	ERV1	134
hAT-N1_Mam	DNA	hAT-Tip100?	12
LTR69	LTR	ERVL	8
LTR68	LTR	ERV1	0
MER5C	DNA	hAT-Charlie	192
tRNA-His-CAY	tRNA	tRNA	0
AluSg	SINE	Alu	3416
MER54B	LTR	ERVL	39
MER70A	LTR	ERVL	57
Tigger17c	DNA	TcMar-Tigger	326
LTR10F	LTR	ERV1	160
LTR24B	LTR	ERV1	164
Eulor7	DNA?	DNA?	0
MER97c	DNA	hAT-Tip100	0
L1MD3	LINE	L1	1401
L1MD2	LINE	L1	3432
L1MD1	LINE	L1	2280
HERV17-int	LTR	ERV1	512
LTR1C1	LTR	ERV1	0
LTR1C3	LTR	ERV1	0
Eulor1	DNA	DNA	0
MER70B	LTR	ERVL	0
tRNA-Gly-GGY	tRNA	tRNA	52
LTR84a	LTR	ERVL	143
LTR84b	LTR	ERVL	140
UCON6	Unknown	Unknown	113
tRNA-Gly-GGG	tRNA	tRNA	0
MLT1G1-int	LTR	ERVL-MaLR	69
MER77B	LTR	ERVL	125
MER132	DNA	TcMar-Pogo	0
Tigger17b	DNA	TcMar-Tigger	0
L1ME3A	LINE	L1	4492
L1ME3B	LINE	L1	2982
L1ME3C	LINE	L1	872
L1ME3D	LINE	L1	1752
L1MEf	LINE	L1	3027
L1ME3F	LINE	L1	1933
L1ME3G	LINE	L1	4954
Tigger1a_Art	DNA	TcMar-Tigger	28
MER57F	LTR	ERV1	88
MER57D	LTR	ERV1	7
MER47C	DNA	TcMar-Tigger	208
MER47B	DNA	TcMar-Tigger	203
MER47A	DNA	TcMar-Tigger	995
SVA_D	Retroposon	SVA	121
SVA_E	Retroposon	SVA	58
D20S16	Satellite	Satellite	66
MER30B	DNA	hAT-Charlie	1
SVA_A	Retroposon	SVA	438
SVA_B	Retroposon	SVA	81
FAM	SINE	Alu	1202
MER89-int	LTR	ERV1	56
MER90a	LTR	ERV1	325
MER97a	DNA	hAT-Tip100	0
tRNA-Thr-ACY_	tRNA	tRNA	0
MLT1F-int	LTR	ERVL-MaLR	151
MER34C_	LTR	ERV1	40
Tigger14a	DNA	TcMar-Tigger	210
MSTD-int	LTR	ERVL-MaLR	202
Charlie22a	DNA	hAT-Charlie	402
L1MC4a	LINE	L1	4453
Helitron2Na_Mam	RC?	Helitron?	399
Ricksha_a	DNA	MULE-MuDR	66
LFSINE_Vert	SINE	tRNA	1441
L1MDb	LINE	L1	298
L1MDa	LINE	L1	1562
UCON38	Unknown	Unknown	0
7SLRNA	srpRNA	srpRNA	55715
MER6B	DNA	TcMar-Tigger	246
LOR1-int	LTR	ERV1	633
LTR72	LTR	ERV1	40
UCON37	Unknown	Unknown	44
HERVP71A-int	LTR	ERV1	253
L1P3b	LINE	L1	0
LTR73	LTR	ERV1	187
HERV35I-int	LTR	ERV1	24
MER68	LTR	ERVL	974
LTR108d_Mam	LTR	ERVL	0
MamGypsy2-I	LTR	Gypsy	239
tRNA-Tyr-TAT	tRNA	tRNA	0
MER110-int	LTR	ERV1	0
Tigger2a	DNA	TcMar-Tigger	1319
MLT1C-int	LTR	ERVL-MaLR	183
HY1	scRNA	scRNA	186
HY3	scRNA	scRNA	189
HY4	scRNA	scRNA	200
HY5	scRNA	scRNA	28
MamRep605	LTR?	LTR?	865
tRNA-Thr-ACY	tRNA	tRNA	0
MER87	LTR	ERV1	1
MER89	LTR	ERV1	122
HUERS-P3b-int	LTR	ERV1	486
MER133B	DNA?	DNA?	0
HERV9N-int	LTR	ERV1	57
MER133A	DNA?	DNA?	0
Eulor5A	DNA?	DNA?	20
5S	rRNA	rRNA	860
Eulor5B	DNA?	DNA?	0
LTR19B	LTR	ERV1	39
LTR19C	LTR	ERV1	71
LTR19A	LTR	ERV1	273
MLT1J2	LTR	ERVL-MaLR	950
MamRep564	Unknown	Unknown	100
UCON28c	Unknown	Unknown	0
MLT1J1	LTR	ERVL-MaLR	449
UCON34	Unknown	Unknown	92
LTR2C	LTR	ERV1	81
LTR2B	LTR	ERV1	66
HAL1M8	LINE	L1	855
AluYi6	SINE	Alu	27
MSR1	Satellite	Satellite	169
Tigger8	DNA	TcMar-Tigger	487
LTR49-int	LTR	ERV1	327
MER31-int	LTR	ERV1	236
Tigger1	DNA	TcMar-Tigger	8012
tRNA-Ala-GCY_	tRNA	tRNA	0
Kanga1d	DNA	TcMar-Tc2	27
Tigger2	DNA	TcMar-Tigger	1741
Kanga1b	DNA	TcMar-Tc2	24
Kanga1c	DNA	TcMar-Tc2	154
Tigger7	DNA	TcMar-Tigger	1312
Kanga1a	DNA	TcMar-Tc2	239
L1M3b	LINE	L1	119
UCON71	Unknown	Unknown	0
LTR10A	LTR	ERV1	89
tRNA-Asp-GAY	tRNA	tRNA	4
LTR10C	LTR	ERV1	133
LTR10B	LTR	ERV1	35
LTR10E	LTR	ERV1	173
LTR10D	LTR	ERV1	42
LTR10G	LTR	ERV1	0
AluY	SINE	Alu	7072
SATR2	Satellite	Satellite	80
LTR16D1	LTR	ERVL	229
LTR16D2	LTR	ERVL	55
L1M3a	LINE	L1	266
MER57B1	LTR	ERV1	155
UCON85	Unknown	Unknown	0
L2-1_AMi	LINE	L2	266
MER57B2	LTR	ERV1	319
MamSINE1	SINE	tRNA-RTE	3571
UCON11	DNA	TcMar-Tigger	0
Tigger3a	DNA	TcMar-Tigger	1390
HERVL40-int	LTR	ERVL	447
MER53	DNA	hAT	422
MER50	LTR	ERV1	191
MER52-int	LTR	ERV1	41
UCON76	Unknown	Unknown	0
Penelope1_Vert	LINE	Penelope	388
MER87B	LTR	ERV1	75
MamRep434	DNA	TcMar-Tigger	562
HERVFH19-int	LTR	ERV1	0
L2-3_Crp	LINE	L2	565
HERVK14C-int	LTR	ERVK	8
HAL1ME	LINE	L1	1016
LTR28	LTR	ERV1	94
MLT1A1-int	LTR	ERVL-MaLR	324
FLAM_C	SINE	Alu	3012
LTR81AB	LTR	Gypsy	0
FLAM_A	SINE	Alu	2218
L1M6B	LINE	L1	233
MER121	DNA	hAT?	4
LTR37B	LTR	ERV1	615
LTR23	LTR	ERV1	163
LTR22	LTR	ERVK	0
LTR25	LTR	ERV1	36
LTR12	LTR	ERV1	59
LTR27	LTR	ERV1	0
LTR26	LTR	ERV1	151
LTR7A	LTR	ERV1	12
tRNA-Thr-ACG_	tRNA	tRNA	0
LTR6A	LTR	ERV1	193
LTR37A	LTR	ERV1	313
L1ME3Cz	LINE	L1	3034
MER92D	LTR	ERV1	11
MER4E1	LTR	ERV1	77
MLT1O	LTR	ERVL-MaLR	650
U8	snRNA	snRNA	28
U5	snRNA	snRNA	40
MER125	DNA	DNA	0
U7	snRNA	snRNA	32
HAL1b	LINE	L1	1008
U1	snRNA	snRNA	188
U3	snRNA	snRNA	5542
LTR24	LTR	ERV1	191
MLT2B1	LTR	ERVL	253
MER1A	DNA	hAT-Charlie	1145
MER57A1	LTR	ERV1	136
MER127	DNA	TcMar-Tigger	88
MLT1A0-int	LTR	ERVL-MaLR	284
LTR86A1	LTR	ERVL	227
LTR86A2	LTR	ERVL	1
MER126	DNA	DNA	14
tRNA-Arg-CGA_	tRNA	tRNA	0
MER9a1	LTR	ERVK	96
Charlie16a	DNA	hAT-Charlie	637
MER9a3	LTR	ERVK	213
MER63A	DNA	hAT-Blackjack	612
MER63C	DNA	hAT-Blackjack	48
MER51C	LTR	ERV1	37
MER63D	DNA	hAT-Blackjack	145
MLT2C1	LTR	ERVL	199
UCON97	DNA	DNA	0
MLT2B5	LTR	ERVL	39
MLT-int	LTR	ERVL-MaLR	102
MLT2B4	LTR	ERVL	711
AluSq4	SINE	Alu	396
AluSq2	SINE	Alu	6512
MLT1F1-int	LTR	ERVL-MaLR	32
MER94B	DNA	hAT-Blackjack	85
Tigger20a	DNA	TcMar-Tigger	278
U2	snRNA	snRNA	237
Charlie7a	DNA	hAT-Charlie	329
MER45A	DNA	hAT-Tip100	300
UCON15	Unknown	Unknown	0
MLT1E1A-int	LTR	ERVL-MaLR	52
MERX	DNA	TcMar-Tigger	67
HERVIP10B3-int	LTR	ERV1	856
MER34C2	LTR	ERV1	88
Charlie26a	DNA	hAT-Charlie	73
Cheshire	DNA	hAT-Charlie	433
L1ME2	LINE	L1	4383
MER75B	DNA	PiggyBac	0
Charlie30a	DNA	hAT-Charlie	352
LTR7Y	LTR	ERV1	75
MSTD	LTR	ERVL-MaLR	1190
LTR1F2	LTR	ERV1	0
LTR1F1	LTR	ERV1	28
tRNA-Val-GTG	tRNA	tRNA	69
HERVK9-int	LTR	ERVK	543
tRNA-Ser-AGY	tRNA	tRNA	0
HERVIP10F-int	LTR	ERV1	221
HERV3-int	LTR	ERV1	434
U17	snRNA	snRNA	1967
MER92A	LTR	ERV1	0
UCON100	DNA?	DNA?	28
MER70-int	LTR	ERVL	119
CR1-11_Crp	LINE	CR1	4
UCON74	DNA?	DNA?	20
AluJb	SINE	Alu	18967
AluSc5	SINE	Alu	793
SATR1	Satellite	Satellite	49
AluSc8	SINE	Alu	1693
L1PA10	LINE	L1	2003
L1PA13	LINE	L1	2296
L1PA12	LINE	L1	585
AluJo	SINE	Alu	11145
L1PA14	LINE	L1	912
AluYh3a3	SINE	Alu	81
L1PA16	LINE	L1	4129
HERVFH21-int	LTR	ERV1	12
L1MC	LINE	L1	970
UCON65	Unknown	Unknown	0
UCON64	Unknown	Unknown	0
UCON63	Unknown	Unknown	0
LTR43	LTR	ERV1	18
L1MD	LINE	L1	2374
MLT1J	LTR	ERVL-MaLR	3253
MLT1N2	LTR	ERVL-MaLR	645
UCON28a	Unknown	Unknown	0
UCON28b	Unknown	Unknown	8
LSU-rRNA_Hsa	rRNA	rRNA	8040
MLT1H2-int	LTR	ERVL-MaLR	166
HERVL18-int	LTR	ERVL	569
tRNA-Phe-TTY	tRNA	tRNA	0
tRNA-Thr-ACA	tRNA	tRNA	0
MSTB2-int	LTR	ERVL-MaLR	0
MamRep137	DNA	TcMar-Tigger	767
MER66B	LTR	ERV1	400
MER83	LTR	ERV1	107
MER91A	DNA	hAT-Tip100	288
MIR1_Amn	SINE	MIR	2718
MER45R	DNA	hAT-Tip100	24
MER4D0	LTR	ERV1	116
BLACKJACK	DNA	hAT-Blackjack	275
MLT1A1	LTR	ERVL-MaLR	1522
MLT1A0	LTR	ERVL-MaLR	3673
L2-3_AMi	LINE	L2	0
HERVL-int	LTR	ERVL	1337
MER91C	DNA	hAT-Tip100	190
L1MA5	LINE	L1	1525
MLT1N2-int	LTR	ERVL-MaLR	0
U6	snRNA	snRNA	210
X7B_LINE	LINE	CR1	226
L1M2a	LINE	L1	477
MamRep1879	DNA	hAT-Tip100?	170
L1M2c	LINE	L1	357
L1M2b	LINE	L1	4
CR1-8_Crp	LINE	CR1	0
LTR22A	LTR	ERVK	4
HERV-Fc1-int	LTR	ERV1	0
AluSz6	SINE	Alu	6280
L1PA8A	LINE	L1	909
MER68B	LTR	ERVL	204
MER68C	LTR	ERVL	84
MER83C	LTR	ERV1	0
MER50C	LTR	ERV1	44
AluYd8	SINE	Alu	7
MER52A	LTR	ERV1	621
tRNA-Trp-TGG	tRNA	tRNA	0
MER52C	LTR	ERV1	206
L1M2	LINE	L1	2201
L1M3	LINE	L1	912
L2c	LINE	L2	48896
L1M1	LINE	L1	2269
L1M6	LINE	L1	561
L1M7	LINE	L1	654
L1M4	LINE	L1	5539
L1M5	LINE	L1	9629
MLT1G	LTR	ERVL-MaLR	499
MLT1F	LTR	ERVL-MaLR	1187
L1M8	LINE	L1	517
MLT1D	LTR	ERVL-MaLR	4620
MLT1C	LTR	ERVL-MaLR	4007
MLT1B	LTR	ERVL-MaLR	8328
MLT1A	LTR	ERVL-MaLR	1777
tRNA-Ser-TCA_m_	tRNA	tRNA	137
MER4A1	LTR	ERV1	642
UCON99	DNA	DNA	0
Looper	DNA	PiggyBac	181
UCON92	Unknown	Unknown	0
MLT1B-int	LTR	ERVL-MaLR	405
LTR9B	LTR	ERV1	270
LTR9C	LTR	ERV1	0
LTR9D	LTR	ERV1	457
UCON22	Unknown	Unknown	0
UCON94	Unknown	Unknown	0
MADE1	DNA	TcMar-Mariner	531
MADE2	DNA	TcMar-Mariner	665
AluSp	SINE	Alu	5681
AluSq	SINE	Alu	2630
PABL_A-int	LTR	ERV1	154
LTR33C	LTR	ERVL	110
tRNA-Lys-AAG	tRNA	tRNA	4
AluSx	SINE	Alu	14806
AluSz	SINE	Alu	12948
Ricksha_b	DNA	MULE-MuDR	63
PABL_B	LTR	ERV1	58
Charlie20a	DNA	hAT-Charlie	99
L1MEh	LINE	L1	451
L1MEi	LINE	L1	756
L1MEj	LINE	L1	187
AluSc	SINE	Alu	5267
L1MEd	LINE	L1	3916
tRNA-Gly-GGA	tRNA	tRNA	0
Charlie23a	DNA	hAT-Charlie	328
L1MEg	LINE	L1	3094
LTR7B	LTR	ERV1	146
L1MEa	LINE	L1	104
L1MEb	LINE	L1	600
L1MEc	LINE	L1	4099
LTR76	LTR	ERV1	213
LTR77	LTR	ERV1	11
LTR101_Mam	LTR	ERVL	232
LTR75	LTR	ERVL	65
LTR47A	LTR	ERVL	193
AluYc3	SINE	Alu	75
LTR70	LTR	ERV1	259
LTR47B	LTR	ERVL	0
tRNA-Glu-GAG	tRNA	tRNA	0
Tigger3d	DNA	TcMar-Tigger	235
Tigger3c	DNA	TcMar-Tigger	529
MLT1E1A	LTR	ERVL-MaLR	518
LTR78	LTR	ERV1	881
LTR79	LTR	ERVL	361
tRNA-Tyr-TAC	tRNA	tRNA	0
LTR67B	LTR	ERVL	587
MSTA1-int	LTR	ERVL-MaLR	0
MER113A	DNA	hAT-Charlie	484
MER113B	DNA	hAT-Charlie	177
tRNA-Glu-GAG_	tRNA	tRNA	36
MamRep1527	LTR	LTR	168
MER1B	DNA	hAT-Charlie	2246
LTR1B1	LTR	ERV1	15
LTR1B0	LTR	ERV1	0
LTR37-int	LTR	ERV1	190
Harlequin-int	LTR	ERV1	393
LTR88a	LTR	Gypsy?	139
tRNA-Ala-GCG	tRNA	tRNA	0
L1ME5	LINE	L1	659
HERV16-int	LTR	ERVL	223
L1ME1	LINE	L1	11130
CR1-L3B_Croc	LINE	CR1	8
L1ME3	LINE	L1	2992
MSTC-int	LTR	ERVL-MaLR	32
L1PBa1	LINE	L1	262
LTR43-int	LTR	ERV1	33
LTR7C	LTR	ERV1	372
tRNA-Ala-GCY	tRNA	tRNA	0
L1MA5A	LINE	L1	1030
LTR5_Hs	LTR	ERVK	211
MER5A	DNA	hAT-Charlie	8963
REP522	Satellite	telo	0
AmnSINE1	SINE	5S-Deu-L2	1379
X7D_LINE	LINE	CR1	0
AmnSINE2	SINE	tRNA-Deu	168
Tigger3b	DNA	TcMar-Tigger	1765
MSTB-int	LTR	ERVL-MaLR	392
MLT1L-int	LTR	ERVL-MaLR	28
L1PA3	LINE	L1	997
MamRep1894	DNA	hAT	109
UCON20	Unknown	Unknown	0
MER57E2	LTR	ERV1	0
MER99	DNA	hAT?	32
UCON50	Unknown	Unknown	0
CRP1	SINE?	tRNA	0
UCON44	Unknown	Unknown	63
MLT1O-int	LTR	ERVL-MaLR	0
MLT1H	LTR	ERVL-MaLR	2119
UCON47	Unknown	Unknown	24
