MER11B	LTR	ERVK	19738
MER44B	DNA	TcMar-Tigger	1310
UCON80_AMi	Unknown	Unknown	120
MSTA1	LTR	ERVL-MaLR	167
MLT1E1-int	LTR	ERVL-MaLR	0
UCON27	Unknown	Unknown	8
MER96B	DNA	hAT-Tip100	311
MLT1E2-int	LTR	ERVL-MaLR	118
UCON29	DNA	PiggyBac?	48
Zaphod2	DNA	hAT-Tip100	276
MER41E	LTR	ERV1	181
MER41D	LTR	ERV1	68
MER41G	LTR	ERV1	12
MLT2B3	LTR	ERVL	921
LTR82B	LTR	ERVL	203
UCON26	Unknown	Unknown	48
MER41C	LTR	ERV1	147
CR1-L3A_Croc	LINE	CR1	64
L1M4a2	LINE	L1	407
L1M4a1	LINE	L1	605
UCON19	Unknown	Unknown	0
MER96	DNA	hAT-Tip100	154
MER20B	DNA	hAT-Charlie	1359
LTR82A	LTR	ERVL	388
MLT1E3	LTR	ERVL-MaLR	361
LTR35A	LTR	ERV1	68
LTR35B	LTR	ERV1	52
MER95	LTR	ERV1	72
MER44A	DNA	TcMar-Tigger	2768
MSTB2	LTR	ERVL-MaLR	482
CER	Satellite	Satellite	51
AluYh7	SINE	Alu	22
Charlie15b	DNA	hAT-Charlie	765
LTR52-int	LTR	ERVL	68
Charlie15a	DNA	hAT-Charlie	1561
LTR85c	LTR	Gypsy?	309
LTR85b	LTR	Gypsy?	129
LTR85a	LTR	Gypsy?	308
MER97b	DNA	hAT-Tip100	16
Tigger12c	DNA	TcMar-Tigger	318
AluYh9	SINE	Alu	14
LTR66	LTR	ERVL	36
LTR103_Mam	LTR	ERV1?	78
LTR61	LTR	ERV1	56
tRNA-Leu-TTA_m_	tRNA	tRNA	36
FordPrefect_a	DNA	hAT-Tip100	36
UCON67	Unknown	Unknown	8
LTR60	LTR	ERV1	0
tRNA-Leu-CTY	tRNA	tRNA	0
LTR60B	LTR	ERV1	20
UCON58	Unknown	Unknown	0
UCON59	Unknown	Unknown	20
UCON24	Unknown	Unknown	0
UCON57	Unknown	Unknown	0
UCON54	Unknown	Unknown	64
UCON55	DNA	TcMar-Tigger	142
UCON53	Unknown	Unknown	9
HERVKC4-int	LTR	ERVK	45
LSAU	Satellite	Satellite	4
Chap1_Mam	DNA	hAT-Charlie	491
LTR3	LTR	ERVK	338
X5B_LINE	LINE	CR1	16
AluSg7	SINE	Alu	1376
AluYi6_4d	SINE	Alu	37
LTR4	LTR	ERV1	230
LTR5	LTR	ERVK	87
LTR8	LTR	ERV1	1528
LTR9	LTR	ERV1	165
UCON66	Unknown	Unknown	0
ORSL	DNA	hAT-Tip100	247
X9_LINE	LINE	L1	596
MER57C2	LTR	ERV1	20
HERVH48-int	LTR	ERV1	298
MER57C1	LTR	ERV1	83
LTR13A	LTR	ERVK	210
hAT-16_Crp	DNA	hAT-Charlie	0
MSTB1-int	LTR	ERVL-MaLR	104
tRNA-Asn-AAT	tRNA	tRNA	0
L1PB3	LINE	L1	3251
MER115	DNA	hAT-Tip100	539
Tigger13a	DNA	TcMar-Tigger	1123
MER117	DNA	hAT-Charlie	1559
MER110	LTR	ERV1	112
MER112	DNA	hAT-Charlie	2092
L1PB1	LINE	L1	4188
MER74A	LTR	ERVL	453
HERVK11D-int	LTR	ERVK	8
LTR13_	LTR	ERVK	45
MER119	DNA	hAT-Charlie	456
MER5C1	DNA	hAT-Charlie	212
PABL_A	LTR	ERV1	179
LTR38	LTR	ERV1	4
ALR_Alpha	Satellite	centr	1882
MamGypLTR3	LTR	Gypsy	36
MER65-int	LTR	ERV1	150
MLT1K	LTR	ERVL-MaLR	4097
LTR32	LTR	ERVL	359
LTR33	LTR	ERVL	1907
L1MA10	LINE	L1	1226
LTR31	LTR	ERV1	28
AluYg6	SINE	Alu	55
LTR34	LTR	ERV1	74
LTR35	LTR	ERV1	76
MLT2B2	LTR	ERVL	254
HERVK13-int	LTR	ERVK	281
UCON25	Unknown	Unknown	0
Tigger17a	DNA	TcMar-Tigger	1380
L1P1	LINE	L1	891
L1P3	LINE	L1	1361
L1P2	LINE	L1	1090
L1P5	LINE	L1	51
L1P4	LINE	L1	704
LTR108b_Mam	LTR	ERVL	0
LTR21A	LTR	ERV1	4476
tRNA-Arg-AGA	tRNA	tRNA	28
LTR21C	LTR	ERVL	0
LTR21B	LTR	ERV1	4
LTR86B1	LTR	ERVL	124
LTR86B2	LTR	ERVL	35
UCON103	Unknown	Unknown	0
UCON101	Unknown	Unknown	0
L1PB	LINE	L1	348
UCON107	DNA	hAT-Tag1	91
ERV3-16A3_LTR	LTR	ERVL	257
tRNA-Glu-GAA	tRNA	tRNA	16
LTR18A	LTR	ERVL	44
LTR18C	LTR	ERVL	4
LTR18B	LTR	ERVL	76
ERV24_Prim-int	LTR	ERV1	98
MER70C	LTR	ERVL	47
LTR3B	LTR	ERVK	38
LTR3A	LTR	ERVK	76
MSTA	LTR	ERVL-MaLR	3749
MSTB	LTR	ERVL-MaLR	2139
LTR59	LTR	ERV1	36
MER11D	LTR	ERVK	37
LTR108a_Mam	LTR	ERVL	28
GSATII	Satellite	centr	18
ERVL47-int	LTR	ERVL	44
MER11C	LTR	ERVK	295
MER83B	LTR	ERV1	45
LTR24C	LTR	ERV1	55
LTR54	LTR	ERV1	116
tRNA-Pro-CCY	tRNA	tRNA	0
MER129	LTR?	LTR?	20
MER6C	DNA	TcMar-Tigger	78
LTR16B	LTR	ERVL	129
MER6A	DNA	TcMar-Tigger	626
MER130	DNA	DNA	24
Tigger15a	DNA	TcMar-Tigger	2070
Tigger2b_Pri	DNA	TcMar-Tigger	686
Kanga11a	DNA	TcMar-Tc2	167
MER131	DNA?	DNA?	438
THE1D	LTR	ERVL-MaLR	1953
Ricksha_c	DNA	MULE-MuDR	138
FordPrefect	DNA	hAT-Tip100	379
Charlie10a	DNA	hAT-Charlie	144
L1M3c	LINE	L1	319
Charlie10b	DNA	hAT-Charlie	93
L1M3f	LINE	L1	100
L1M3d	LINE	L1	104
L1M3e	LINE	L1	405
LTR47B4	LTR	ERVL	40
MLT2C2	LTR	ERVL	257
MER92C	LTR	ERV1	29
MER92B	LTR	ERV1	417
CR1-13_AMi	LINE	CR1	44
MER134	DNA?	DNA?	0
LTR47B2	LTR	ERVL	40
LTR47B3	LTR	ERVL	48
LTR1A2	LTR	ERV1	229
MER51A	LTR	ERV1	576
MER51B	LTR	ERV1	204
LTR1A1	LTR	ERV1	104
MER51D	LTR	ERV1	16
MER51E	LTR	ERV1	24
Tigger5	DNA	TcMar-Tigger	364
HERV4_I-int	LTR	ERV1	139
LTR86C	LTR	ERVL	79
MER45C	DNA	hAT-Tip100	318
MER45B	DNA	hAT-Tip100	211
L3b	LINE	CR1	3998
LTR108e_Mam	LTR	ERVL	20
MER75A	DNA	PiggyBac	48
MER83B-int	LTR	ERV1	12
Tigger11a	DNA	TcMar-Tigger	700
Ricksha	DNA	MULE-MuDR	39
MER57A-int	LTR	ERV1	1075
HERVL66-int	LTR	ERVL	71
L1MA1	LINE	L1	1541
L1MA2	LINE	L1	2513
L1MA3	LINE	L1	3319
L1MA4	LINE	L1	3235
AluYc	SINE	Alu	456
L1MA6	LINE	L1	1683
L1MA7	LINE	L1	2592
Charlie29a	DNA	hAT-Charlie	999
L1MA9	LINE	L1	3535
MER4D1	LTR	ERV1	420
THE1C-int	LTR	ERVL-MaLR	771
UCON16	Unknown	Unknown	0
tRNA-Leu-TTG	tRNA	tRNA	0
tRNA-Gln-CAA	tRNA	tRNA	8
ERVL-int	LTR	ERVL	295
tRNA-Leu-TTA	tRNA	tRNA	27
tRNA-Gln-CAG	tRNA	tRNA	0
_GAATG_n	Satellite	Satellite	24
MLT1G-int	LTR	ERVL-MaLR	100
MER2B	DNA	TcMar-Tigger	919
UCON12	Unknown	Unknown	0
MER30	DNA	hAT-Charlie	1521
SSU-rRNA_Hsa	rRNA	rRNA	14502
Charlie19a	DNA	hAT-Charlie	484
MLT1-int	LTR	ERVL-MaLR	34
UCON17	Unknown	Unknown	0
UCON14	DNA?	DNA?	40
MLT1E2	LTR	ERVL-MaLR	1363
MER21-int	LTR	ERVL	338
UCON18	Unknown	Unknown	0
MIR	SINE	MIR	51202
_CATTC_n	Satellite	Satellite	2
MLT1E1	LTR	ERVL-MaLR	98
MER92-int	LTR	ERV1	175
tRNA-Asn-AAC	tRNA	tRNA	0
THE1A-int	LTR	ERVL-MaLR	2102
tRNA-Val-GTA	tRNA	tRNA	0
LTR72B	LTR	ERV1	4
Charlie4z	DNA	hAT-Charlie	3236
Tigger1a_Mars	DNA	TcMar-Tigger	0
MLT1F2	LTR	ERVL-MaLR	1838
Charlie4a	DNA	hAT-Charlie	1252
MLT1F1	LTR	ERVL-MaLR	1074
tRNA-Cys-TGY	tRNA	tRNA	20
tRNA-Gln-CAA_	tRNA	tRNA	0
ERVL-E-int	LTR	ERVL	1844
X2_LINE	LINE	CR1	19
X7A_LINE	LINE	CR1	239
UCON8	DNA	DNA	28
MER50-int	LTR	ERV1	165
LTR54B	LTR	ERV1	310
MamRep488	DNA	hAT-Tip100	64
MER84-int	LTR	ERV1	9
LTR102_Mam	LTR	ERVL	56
PABL_B-int	LTR	ERV1	506
MER41-int	LTR	ERV1	615
Eulor6C	DNA?	DNA?	0
L1MA4A	LINE	L1	2409
HERVIP10FH-int	LTR	ERV1	402
tRNA-Met_	tRNA	tRNA	0
MER67D	LTR	ERV1	45
MLT1H1	LTR	ERVL-MaLR	646
AluYh3	SINE	Alu	294
AluYk4	SINE	Alu	188
AluYk2	SINE	Alu	182
AluYk3	SINE	Alu	209
LTR27B	LTR	ERV1	67
MER8	DNA	TcMar-Tigger	919
tRNA-Leu-CTA	tRNA	tRNA	0
MSTC	LTR	ERVL-MaLR	911
LTR2752	LTR	ERV1	64
UCON39	DNA	TcMar-Tigger	395
LTR39-int	LTR	ERV1	16
HSAT5	Satellite	Satellite	28
HSAT4	Satellite	centr	148
LTR22B1	LTR	ERVK	121
L1ME3E	LINE	L1	1728
UCON89	DNA	hAT?	20
LTR46-int	LTR	ERV1	277
tRNA-Thr-ACG	tRNA	tRNA	0
L1P4b	LINE	L1	24
Zaphod3	DNA	hAT-Tip100	214
L1PBa	LINE	L1	729
MamRTE1	LINE	RTE-BovB	12566
UCON80	DNA	hAT?	79
UCON83	SINE?	SINE?	0
LTR16D	LTR	ERVL	152
LTR16C	LTR	ERVL	1176
L1PBb	LINE	L1	130
LTR16A	LTR	ERVL	489
UCON86	LINE	L2	60
LTR16B2	LTR	ERVL	176
SAR	Satellite	Satellite	8
MARNA	DNA	TcMar-Mariner	2909
LTR16B1	LTR	ERVL	148
LTR9A1	LTR	ERV1	155
MER58D	DNA	hAT-Charlie	945
MER58C	DNA	hAT-Charlie	1471
MER58B	DNA	hAT-Charlie	2845
MER58A	DNA	hAT-Charlie	6855
MamGypLTR2c	LTR	Gypsy	96
HSATI	Satellite	Satellite	0
Charlie3	DNA	hAT-Charlie	281
Charlie1	DNA	hAT-Charlie	1701
Charlie6	DNA	hAT-Charlie	256
Charlie7	DNA	hAT-Charlie	1253
Charlie4	DNA	hAT-Charlie	8
Charlie5	DNA	hAT-Charlie	633
MER39B	LTR	ERV1	599
Charlie8	DNA	hAT-Charlie	1446
L1MC5	LINE	L1	9443
MER101-int	LTR	ERV1	816
HSMAR1	DNA	TcMar-Mariner	1648
LTR42	LTR	ERVL	260
LTR41	LTR	ERVL	1019
HSMAR2	DNA	TcMar-Mariner	1125
LTR46	LTR	ERV1	320
LTR45	LTR	ERV1	32
LTR44	LTR	ERV1	100
Tigger19a	DNA	TcMar-Tigger	1896
LTR49	LTR	ERV1	374
LTR48	LTR	ERV1	297
AluYb9	SINE	Alu	82
AluYb8	SINE	Alu	369
LTR38C	LTR	ERV1	24
LTR38B	LTR	ERV1	44
tRNA-Leu-CTG	tRNA	tRNA	20
Tigger4a	DNA	TcMar-Tigger	1277
LTR26B	LTR	ERV1	24
Alu	SINE	Alu	590
LTR26D	LTR	ERV1	0
LTR26E	LTR	ERV1	87
MER9a2	LTR	ERVK	194
HERV15-int	LTR	ERV1	87
L1MB8	LINE	L1	10541
UCON69	DNA	hAT?	0
Charlie14a	DNA	hAT-Charlie	828
HERV-Fc2-int	LTR	ERV1	0
L1MB1	LINE	L1	1467
L1MB3	LINE	L1	9370
L1MB2	LINE	L1	6441
L1MB5	LINE	L1	4627
L1MB4	LINE	L1	5347
AluJr4	SINE	Alu	4513
L1P4a	LINE	L1	156
UCON4	Unknown	Unknown	60
UCON71_Crp	Unknown	Unknown	237
MamRep4096	DNA	hAT-Tip100	252
MER135	DNA	DNA	281
THE1-int	LTR	ERVL-MaLR	218
HERVS71-int	LTR	ERV1	496
HSAT6	Satellite	Satellite	0
HERVK11-int	LTR	ERVK	160
ACRO1	Satellite	acro	0
LTR90A	LTR	LTR	111
UCON35	Unknown	Unknown	4
LTR90B	LTR	LTR	24
LTR27E	LTR	ERV1	72
MER65B	LTR	ERV1	40
MER65A	LTR	ERV1	303
UCON88	Unknown	Unknown	0
HERVK3-int	LTR	ERVK	692
L1ME2z	LINE	L1	3509
L1PA11	LINE	L1	1964
OldhAT1	DNA	hAT-Ac	5534
LTR91	LTR	ERVL	12
Charlie1a	DNA	hAT-Charlie	3379
Charlie1b	DNA	hAT-Charlie	1614
PRIMA41-int	LTR	ERV1	116
LTR26C	LTR	ERV1	43
LTR27D	LTR	ERV1	24
SST1	Satellite	centr	86
MER54A	LTR	ERVL	102
MER103C	DNA	hAT-Charlie	4262
MER51-int	LTR	ERV1	318
MER67C	LTR	ERV1	236
L1PA15	LINE	L1	2787
SVA_C	Retroposon	SVA	182
AluYm1	SINE	Alu	660
UCON81	DNA	hAT-Charlie	0
LTR1D1	LTR	ERV1	84
L1PA17	LINE	L1	1418
ERV3-16A3_I-int	LTR	ERVL	1484
MER34A1	LTR	ERV1	346
Tigger16a	DNA	TcMar-Tigger	465
THE1B-int	LTR	ERVL-MaLR	1733
Tigger9a	DNA	TcMar-Tigger	315
Tigger9b	DNA	TcMar-Tigger	402
LTR27C	LTR	ERV1	132
Charlie18a	DNA	hAT-Charlie	1700
MLT2F	LTR	ERVL	487
AluSq10	SINE	Alu	311
AluJr	SINE	Alu	20513
Charlie10	DNA	hAT-Charlie	196
Charlie11	DNA	hAT-Charlie	24
Charlie12	DNA	hAT-Charlie	32
UCON21	DNA?	DNA?	0
L1MEg1	LINE	L1	295
L1MEg2	LINE	L1	204
Charlie17	DNA	hAT-Charlie	472
MER110A	LTR	ERV1	40
UCON56	Unknown	Unknown	0
UCON82	Unknown	Unknown	0
HERVE-int	LTR	ERV1	279
MLT1L	LTR	ERVL-MaLR	2790
UCON87	Unknown	Unknown	0
MLT1H1-int	LTR	ERVL-MaLR	61
tRNA-Ala-GCA	tRNA	tRNA	0
HUERS-P2-int	LTR	ERV1	56
UCON62	DNA?	DNA?	0
MLT1E3-int	LTR	ERVL-MaLR	14
L2a	LINE	L2	82503
Kanga1	DNA	TcMar-Tc2	127
MamGyp-int	LTR	Gypsy	481
CR1-3_Croc	LINE	CR1	614
LTR22E	LTR	ERVK	325
MER76-int	LTR	ERVL	44
UCON60	Unknown	Unknown	0
ERVL-B4-int	LTR	ERVL	1560
LTR22B	LTR	ERVK	34
LTR22C	LTR	ERVK	3
MER81	DNA	hAT-Blackjack	259
MLT1H2	LTR	ERVL-MaLR	4233
UCON23	DNA	hAT-Tip100?	8
MST-int	LTR	ERVL-MaLR	179
UCON12A	Unknown	Unknown	0
UCON31	Unknown	Unknown	28
UCON51	LTR?	LTR?	0
CR1-16_AMi	LINE	CR1	24
L4_A_Mam	LINE	RTE-X	1758
HERVH-int	LTR	ERV1	6964
AluSg4	SINE	Alu	1521
LTR23-int	LTR	ERV1	13
LTR88c	LTR	Gypsy?	107
MamTip1	DNA	hAT-Tip100	127
UCON48	Unknown	Unknown	4
MamTip3	DNA	hAT-Tip100	124
MamTip2	DNA	hAT-Tip100	1968
THE1C	LTR	ERVL-MaLR	1738
THE1B	LTR	ERVL-MaLR	3446
THE1A	LTR	ERVL-MaLR	1851
UCON46	Unknown	Unknown	0
UCON41	Unknown	Unknown	0
UCON40	Unknown	Unknown	204
UCON43	Unknown	Unknown	8
MER84	LTR	ERV1	180
MER4CL34	LTR	ERV1	104
LTR1	LTR	ERV1	79
MamRep1161	DNA	TcMar-Tigger	0
HERV1_I-int	LTR	ERV1	100
LTR53B	LTR	ERVL	36
UCON68	Unknown	Unknown	0
Eulor2A	DNA?	DNA?	32
Eulor2B	DNA?	DNA?	92
Eulor2C	DNA?	DNA?	0
L1M4c	LINE	L1	2904
L1M4b	LINE	L1	1744
LTR109A2	LTR	ERV1	0
Plat_L3	LINE	CR1	950
tRNA-Pro-CCA	tRNA	tRNA	0
tRNA-Pro-CCG	tRNA	tRNA	0
X6A_LINE	LINE	CR1	824
LTR06	LTR	ERV1	32
MER101	LTR	ERV1	129
HERVL32-int	LTR	ERVL	16
L1PREC2	LINE	L1	3621
MamGypLTR2b	LTR	Gypsy	13
MER105	DNA	hAT-Charlie	311
MER104	DNA	TcMar-Tc2	850
MamGypLTR3a	LTR	Gypsy	130
MER67B	LTR	ERV1	116
U13_	snRNA	snRNA	91
tRNA-His-CAY_	tRNA	tRNA	15
HERVK-int	LTR	ERVK	206
AluYf1	SINE	Alu	299
AluSx4	SINE	Alu	2369
LTR38A1	LTR	ERV1	4
AluSx1	SINE	Alu	19015
AluSx3	SINE	Alu	6952
L1HS	LINE	L1	561
L5	LINE	RTE-X	220
MER21C	LTR	ERVL	2719
MER21B	LTR	ERVL	2219
MER21A	LTR	ERVL	1264
tRNA-Ser-TCG	tRNA	tRNA	0
L2	LINE	L2	26239
MIR3	SINE	MIR	32425
L3	LINE	CR1	24250
Charlie21a	DNA	hAT-Charlie	807
ERV24B_Prim-int	LTR	ERV1	58
Chompy-6_Croc	DNA	PIF-Harbinger	0
MER68-int	LTR	ERVL	79
L1M2a1	LINE	L1	16
MER88	LTR	ERVL	0
LTR75_1	LTR	ERV1	32
MER57E1	LTR	ERV1	150
MER4A1_	LTR	ERV1	386
MER57E3	LTR	ERV1	351
HERVK14-int	LTR	ERVK	117
GSATX	Satellite	centr	0
tRNA-Ser-TCA	tRNA	tRNA	0
MER85	DNA	PiggyBac	420
LTR16A2	LTR	ERVL	248
LTR16A1	LTR	ERVL	707
LTR19-int	LTR	ERV1	281
LTR71A	LTR	ERV1	72
LTR71B	LTR	ERV1	37
Charlie9	DNA	hAT-Charlie	705
MLT1J-int	LTR	ERVL-MaLR	397
MER61C	LTR	ERV1	22
MER61B	LTR	ERV1	131
MER61A	LTR	ERV1	76
Tigger5b	DNA	TcMar-Tigger	1119
MER61F	LTR	ERV1	28
MER61E	LTR	ERV1	349
MER61D	LTR	ERV1	20
MER136	DNA	DNA	8
MER75	DNA	PiggyBac	227
MER76	LTR	ERVL	154
MER77	LTR	ERVL	944
MER72	LTR	ERV1	256
MER73	LTR	ERVL	90
L1MC5a	LINE	L1	10678
UCON33	DNA	TcMar-Tigger	12
Helitron1Na_Mam	RC	Helitron	40
LTR12C	LTR	ERV1	1080
LTR12B	LTR	ERV1	11
MER61-int	LTR	ERV1	368
tRNA-Ile-ATA	tRNA	tRNA	54
LTR12F	LTR	ERV1	104
LTR12E	LTR	ERV1	122
LTR12D	LTR	ERV1	132
tRNA-Met	tRNA	tRNA	12
HERV30-int	LTR	ERV1	32
tRNA-Ser-TCY	tRNA	tRNA	0
U13	snRNA	snRNA	140
LTR47A2	LTR	ERVL	152
LTR40a	LTR	ERVL	423
LTR40b	LTR	ERVL	353
LTR33A_	LTR	ERVL	168
LTR12_	LTR	ERV1	120
UCON96	Unknown	Unknown	20
MLT1M-int	LTR	ERVL-MaLR	0
Eulor9A	DNA	DNA	28
MamGypsy2-LTR	LTR	Gypsy	55
Eulor9C	DNA	DNA	8
Eulor9B	DNA	DNA	0
tRNA-Met-i	tRNA	tRNA	0
MER123	DNA?	DNA?	8
BSR_Beta	Satellite	Satellite	358
LTR2	LTR	ERV1	430
MER2	DNA	TcMar-Tigger	5215
MER3	DNA	hAT-Charlie	3542
Arthur1C	DNA	hAT-Tip100	132
HERVL74-int	LTR	ERVL	333
Arthur1A	DNA	hAT-Tip100	376
HERV1_LTRa	LTR	ERV1	45
HERV1_LTRc	LTR	ERV1	32
HERV1_LTRb	LTR	ERV1	32
HERV1_LTRe	LTR	ERV1	12
HERV1_LTRd	LTR	ERV1	4
MER4-int	LTR	ERV1	1340
Tigger4b	DNA	TcMar-Tigger	1999
MER106B	DNA	hAT-Charlie	303
MER106A	DNA	hAT-Charlie	342
MamGypLTR1a	LTR	Gypsy	100
L1M3de	LINE	L1	177
MamGypLTR1b	LTR	Gypsy	1825
MamGypLTR1d	LTR	Gypsy	103
L1PA15-16	LINE	L1	229
MER44D	DNA	TcMar-Tigger	277
MER113	DNA	hAT-Charlie	893
tRNA-Val-GTY	tRNA	tRNA	8
LTR3B_	LTR	ERVK	189
MER65C	LTR	ERV1	1474
HERV-Fc2_LTR	LTR	ERV1	0
MER41A	LTR	ERV1	579
MER66-int	LTR	ERV1	265
TAR1	Satellite	telo	2
Tigger16b	DNA	TcMar-Tigger	851
MER74C	LTR	ERVL	28
UCON84	Unknown	Unknown	0
MLT2A1	LTR	ERVL	415
U4	snRNA	snRNA	159
MLT1E-int	LTR	ERVL-MaLR	0
MER74B	LTR	ERVL	248
L2-1_Crp	LINE	L2	64
MLT2A2	LTR	ERVL	457
Arthur1B	DNA	hAT-Tip100	332
PRIMA4-int	LTR	ERV1	417
THE1D-int	LTR	ERVL-MaLR	771
Mam_R4	LINE	Dong-R4	35
MLT1G1	LTR	ERVL-MaLR	1070
MLT1G3	LTR	ERVL-MaLR	510
Charlie25	DNA	hAT-Charlie	68
Charlie24	DNA	hAT-Charlie	457
LTR6B	LTR	ERV1	459
UCON72	Unknown	Unknown	4
tRNA-SeC_e_-TGA	tRNA	tRNA	8
MLT1H-int	LTR	ERVL-MaLR	242
LOR1a	LTR	ERV1	395
Arthur1	DNA	hAT-Tip100	379
MLT1J1-int	LTR	ERVL-MaLR	84
LOR1b	LTR	ERV1	205
LTR10B1	LTR	ERV1	230
LTR10B2	LTR	ERV1	48
LTR108c_Mam	LTR	ERVL	0
MLT1K-int	LTR	ERVL-MaLR	52
MIRb	SINE	MIR	65787
Charlie13a	DNA	hAT-Charlie	144
Charlie13b	DNA	hAT-Charlie	208
UCON132b	DNA	hAT-Tip100	77
MER63B	DNA	hAT-Blackjack	564
LTR39	LTR	ERV1	1294
UCON78	DNA	DNA	111
AluYj4	SINE	Alu	318
MER66D	LTR	ERV1	16
LTR107_Mam	LTR	LTR	56
MER66C	LTR	ERV1	70
MER91B	DNA	hAT-Tip100	281
MER66A	LTR	ERV1	136
Charlie2a	DNA	hAT-Charlie	800
Charlie2b	DNA	hAT-Charlie	1100
L1MA8	LINE	L1	3082
MER50B	LTR	ERV1	84
MIRc	SINE	MIR	28209
tRNA-Lys-AAA	tRNA	tRNA	0
LTR22C0	LTR	ERVK	99
X1_LINE	LINE	CR1	4
LTR22C2	LTR	ERVK	5
MER46C	DNA	TcMar-Tigger	2524
MER31B	LTR	ERV1	438
MamRep38	DNA	hAT	387
MER31A	LTR	ERV1	310
MER107	DNA	hAT-Charlie	139
L4_B_Mam	LINE	RTE-X	935
MER34D	LTR	ERV1	80
LTR88b	LTR	Gypsy?	236
MamRep1151	LTR?	LTR?	162
MER20	DNA	hAT-Charlie	6484
LTR30	LTR	ERV1	70
LTR7	LTR	ERV1	427
LTR16E2	LTR	ERVL	424
LTR16E1	LTR	ERVL	394
LTR43B	LTR	ERV1	16
MER49	LTR	ERV1	966
MER48	LTR	ERV1	28
PRIMAX-int	LTR	ERV1	0
LTR36	LTR	ERV1	117
LTR40c	LTR	ERVL	312
UCON49	LINE	L2	16
UCON105	Unknown	Unknown	88
PRIMA4_LTR	LTR	ERV1	65
HERVK22-int	LTR	ERVK	1288
tRNA-Arg-CGG	tRNA	tRNA	0
Tigger6a	DNA	TcMar-Tigger	271
Tigger6b	DNA	TcMar-Tigger	40
SVA_F	Retroposon	SVA	315
tRNA-Arg-CGA	tRNA	tRNA	0
MER52D	LTR	ERV1	148
L1MCb	LINE	L1	218
L1MCc	LINE	L1	822
L1PB2	LINE	L1	853
L1MCa	LINE	L1	1476
L1PB4	LINE	L1	1950
MER72B	LTR	ERV1	32
MER102b	DNA	hAT-Charlie	2167
MER102c	DNA	hAT-Charlie	1531
MER102a	DNA	hAT-Charlie	1138
LTR58	LTR	ERV1	80
AluYa5	SINE	Alu	135
tRNA-Arg-AGG	tRNA	tRNA	0
LTR53-int	LTR	ERVL	180
AluYa8	SINE	Alu	35
LTR55	LTR	ERVL?	36
LTR56	LTR	ERV1	274
LTR57	LTR	ERVL	48
LTR45C	LTR	ERV1	114
LTR45B	LTR	ERV1	129
LTR52	LTR	ERVL	72
LTR53	LTR	ERVL	209
MER39	LTR	ERV1	623
MER34B-int	LTR	ERV1	316
LTR75B	LTR	ERVL	44
CR1-12_AMi	LINE	CR1	40
CR1_Mam	LINE	CR1	744
MER33	DNA	hAT-Charlie	3491
MER34	LTR	ERV1	267
L1P4d	LINE	L1	5
MLT1G3-int	LTR	ERVL-MaLR	60
HERVI-int	LTR	ERV1	93
Eulor6A	DNA?	DNA?	0
Eulor6B	DNA?	DNA?	0
L1P4e	LINE	L1	12
Eulor6D	DNA?	DNA?	16
Eulor6E	DNA?	DNA?	0
MER83A-int	LTR	ERV1	24
MER44C	DNA	TcMar-Tigger	775
L1MC2	LINE	L1	3100
L1MC3	LINE	L1	4144
FRAM	SINE	Alu	1592
L1MC1	LINE	L1	8392
MLT1M	LTR	ERVL-MaLR	451
L1MC4	LINE	L1	14230
HERV9-int	LTR	ERV1	159
X8_LINE	LINE	CR1	119
L2b	LINE	L2	45431
L1MB7	LINE	L1	16610
LTR81C	LTR	Gypsy	50
LTR38-int	LTR	ERV1	44
Helitron1Nb_Mam	RC	Helitron	62
LTR5A	LTR	ERVK	301
LTR5B	LTR	ERVK	373
LTR81B	LTR	Gypsy	71
BC200	scRNA	scRNA	189
L4_C_Mam	LINE	RTE-X	1318
LTR81A	LTR	Gypsy	135
LTR28B	LTR	ERV1	64
LTR28C	LTR	ERV1	83
LTR104_Mam	LTR	Gypsy	186
Tigger17	DNA	TcMar-Tigger	24
Tigger10	DNA	TcMar-Tigger	1151
MLT1F2-int	LTR	ERVL-MaLR	48
Tigger12	DNA	TcMar-Tigger	346
MER4E	LTR	ERV1	332
MER4D	LTR	ERV1	418
tRNA-Ser-TCA_	tRNA	tRNA	0
MER4A	LTR	ERV1	753
MLT1E	LTR	ERVL-MaLR	122
MER4C	LTR	ERV1	112
MER4B	LTR	ERV1	1181
MSTA-int	LTR	ERVL-MaLR	1507
MLT1J2-int	LTR	ERVL-MaLR	44
MLT1D-int	LTR	ERVL-MaLR	1893
HERV-Fc1_LTR1	LTR	ERV1	0
HERV-Fc1_LTR2	LTR	ERV1	0
HERV-Fc1_LTR3	LTR	ERV1	0
LTR50	LTR	ERVL	873
MER6	DNA	TcMar-Tigger	316
LTR80A	LTR	ERVL	56
LTR80B	LTR	ERVL	52
HAL1	LINE	L1	10806
Chompy-7_Croc	DNA	PIF-Harbinger	0
HERV9NC-int	LTR	ERV1	147
MLT2D	LTR	ERVL	908
MLT2E	LTR	ERVL	100
GSAT	Satellite	centr	0
MER34A	LTR	ERV1	163
HUERS-P1-int	LTR	ERV1	176
MER34C	LTR	ERV1	4
MER34B	LTR	ERV1	388
Ricksha_0	DNA	MULE-MuDR	206
ORSL-2b	DNA	hAT-Tip100	188
DNA1_Mam	DNA	TcMar	24
PrimLTR79	LTR	ERV1	72
LTR57-int	LTR	ERVL	90
LTR8B	LTR	ERV1	447
LTR8A	LTR	ERV1	880
Tigger12A	DNA	TcMar-Tigger	470
L1ME4a	LINE	L1	12121
UCON9	Unknown	Unknown	0
L1ME4c	LINE	L1	3709
L1ME4b	LINE	L1	11755
LTR89	LTR	ERVL?	278
LTR14A	LTR	ERVK	16
LTR87	LTR	ERVL?	408
UCON1	Unknown	Unknown	0
UCON2	DNA?	DNA?	20
ORSL-2a	DNA	hAT-Tip100	147
LTR83	LTR	ERVL	172
UCON5	Unknown	Unknown	4
LTR81	LTR	Gypsy	12
UCON7	DNA?	DNA?	0
MER121B	DNA	hAT?	0
MER65D	LTR	ERV1	69
MER124	DNA?	DNA?	398
MER57-int	LTR	ERV1	287
UCON93	Unknown	Unknown	0
Charlie17a	DNA	hAT-Charlie	250
Charlie17b	DNA	hAT-Charlie	72
HUERS-P3-int	LTR	ERV1	2107
MER34-int	LTR	ERV1	1721
UCON79	DNA?	DNA?	0
UCON61	Unknown	Unknown	0
Eulor8	DNA	TcMar?	0
UCON70	Unknown	Unknown	99
Eulor4	Unknown	Unknown	0
7SK	RNA	RNA	89659
UCON73	Unknown	Unknown	135
L1P	LINE	L1	3
UCON75	Unknown	Unknown	0
Eulor3	DNA?	DNA?	0
UCON77	Unknown	Unknown	0
LTR25-int	LTR	ERV1	938
L1M	LINE	L1	203
Zaphod	DNA	hAT-Tip100	265
Tigger18a	DNA	TcMar-Tigger	586
tRNA-Arg-CGY_	tRNA	tRNA	0
Tigger3	DNA	TcMar-Tigger	449
MLT1I-int	LTR	ERVL-MaLR	141
MER4B-int	LTR	ERV1	304
LTR106_Mam	LTR	LTR	72
X6B_LINE	LINE	CR1	472
MLT1A-int	LTR	ERVL-MaLR	398
tRNA-Ile-ATC	tRNA	tRNA	3
Eulor11	DNA	DNA	20
Eulor10	DNA?	DNA?	0
Eulor12	DNA?	DNA?	0
MamGypLTR1c	LTR	Gypsy	132
LTR48B	LTR	ERV1	881
Tigger4	DNA	TcMar-Tigger	696
tRNA-Ile-ATT	tRNA	tRNA	56
AluYe5	SINE	Alu	125
AluYe6	SINE	Alu	71
LTR13	LTR	ERVK	1112
LTR14	LTR	ERVK	57
LTR15	LTR	ERV1	336
LTR16	LTR	ERVL	386
LTR17	LTR	ERV1	331
tRNA-Leu-CTA_	tRNA	tRNA	0
MER5A1	DNA	hAT-Charlie	2827
LTR78B	LTR	ERV1	427
MER97d	DNA	hAT-Tip100	134
MLT1I	LTR	ERVL-MaLR	2077
MER9B	LTR	ERVK	0
LTR51	LTR	ERV1	80
X7C_LINE	LINE	CR1	127
Merlin1_HS	DNA	Merlin	44
LTR40A1	LTR	ERVL	202
LTR41C	LTR	ERVL	244
LTR41B	LTR	ERVL	1026
Kanga2_a	DNA	TcMar-Tc2	953
LTR29	LTR	ERV1	192
LTR14C	LTR	ERVK	3
LTR14B	LTR	ERVK	116
LTR22B2	LTR	ERVK	24
MER101B	LTR	ERV1	52
MSTB1	LTR	ERVL-MaLR	1058
LTR103b_Mam	LTR	ERV1?	64
AluYk11	SINE	Alu	185
AluYk12	SINE	Alu	30
LTR33B	LTR	ERVL	293
HERVE_a-int	LTR	ERV1	88
LTR33A	LTR	ERVL	262
U14	snRNA	snRNA	64
LTR105_Mam	LTR	ERVL	60
Tigger19b	DNA	TcMar-Tigger	2070
Helitron3Na_Mam	RC	Helitron	259
L1PA2	LINE	L1	758
L1PA5	LINE	L1	2844
L1PA4	LINE	L1	2029
L1PA7	LINE	L1	5793
L1PA6	LINE	L1	20564
L1PA8	LINE	L1	2376
MER90	LTR	ERV1	185
L1P4c	LINE	L1	0
MER94	DNA	hAT-Blackjack	1264
MER11A	LTR	ERVK	393
LTR65	LTR	ERV1	246
LTR64	LTR	ERV1	116
LTR1B	LTR	ERV1	844
LTR1C	LTR	ERV1	12
LTR1D	LTR	ERV1	71
LTR1E	LTR	ERV1	40
LTR1F	LTR	ERV1	57
LTR62	LTR	ERVL	100
MER41B	LTR	ERV1	571
MER5B	DNA	hAT-Charlie	6457
MER67A	LTR	ERV1	248
hAT-N1_Mam	DNA	hAT-Tip100?	180
LTR69	LTR	ERVL	19
LTR68	LTR	ERV1	99
MER5C	DNA	hAT-Charlie	363
tRNA-His-CAY	tRNA	tRNA	0
AluSg	SINE	Alu	7241
MER54B	LTR	ERVL	88
MER70A	LTR	ERVL	76
Tigger17c	DNA	TcMar-Tigger	378
LTR10F	LTR	ERV1	158
LTR24B	LTR	ERV1	210
Eulor7	DNA?	DNA?	0
MER97c	DNA	hAT-Tip100	32
L1MD3	LINE	L1	2352
L1MD2	LINE	L1	4612
L1MD1	LINE	L1	2521
HERV17-int	LTR	ERV1	686
LTR1C1	LTR	ERV1	29
LTR1C3	LTR	ERV1	0
Eulor1	DNA	DNA	0
MER70B	LTR	ERVL	56
tRNA-Gly-GGY	tRNA	tRNA	8
LTR84a	LTR	ERVL	179
LTR84b	LTR	ERVL	235
UCON6	Unknown	Unknown	212
tRNA-Gly-GGG	tRNA	tRNA	0
MLT1G1-int	LTR	ERVL-MaLR	52
MER77B	LTR	ERVL	617
MER132	DNA	TcMar-Pogo	0
Tigger17b	DNA	TcMar-Tigger	40
L1ME3A	LINE	L1	6380
L1ME3B	LINE	L1	4320
L1ME3C	LINE	L1	722
L1ME3D	LINE	L1	2226
L1MEf	LINE	L1	6184
L1ME3F	LINE	L1	3111
L1ME3G	LINE	L1	6572
Tigger1a_Art	DNA	TcMar-Tigger	36
MER57F	LTR	ERV1	68
MER57D	LTR	ERV1	64
MER47C	DNA	TcMar-Tigger	292
MER47B	DNA	TcMar-Tigger	228
MER47A	DNA	TcMar-Tigger	1588
SVA_D	Retroposon	SVA	369
SVA_E	Retroposon	SVA	144
D20S16	Satellite	Satellite	28
MER30B	DNA	hAT-Charlie	30
SVA_A	Retroposon	SVA	361
SVA_B	Retroposon	SVA	217
FAM	SINE	Alu	1331
MER89-int	LTR	ERV1	117
MER90a	LTR	ERV1	474
MER97a	DNA	hAT-Tip100	8
tRNA-Thr-ACY_	tRNA	tRNA	0
MLT1F-int	LTR	ERVL-MaLR	177
MER34C_	LTR	ERV1	69
Tigger14a	DNA	TcMar-Tigger	386
MSTD-int	LTR	ERVL-MaLR	270
Charlie22a	DNA	hAT-Charlie	443
L1MC4a	LINE	L1	5082
Helitron2Na_Mam	RC?	Helitron?	409
Ricksha_a	DNA	MULE-MuDR	24
LFSINE_Vert	SINE	tRNA	1469
L1MDb	LINE	L1	557
L1MDa	LINE	L1	2277
UCON38	Unknown	Unknown	36
7SLRNA	srpRNA	srpRNA	88690
MER6B	DNA	TcMar-Tigger	207
LOR1-int	LTR	ERV1	890
LTR72	LTR	ERV1	16
UCON37	Unknown	Unknown	12
HERVP71A-int	LTR	ERV1	77
L1P3b	LINE	L1	5
LTR73	LTR	ERV1	104
HERV35I-int	LTR	ERV1	112
MER68	LTR	ERVL	1194
LTR108d_Mam	LTR	ERVL	0
MamGypsy2-I	LTR	Gypsy	316
tRNA-Tyr-TAT	tRNA	tRNA	0
MER110-int	LTR	ERV1	51
Tigger2a	DNA	TcMar-Tigger	1046
MLT1C-int	LTR	ERVL-MaLR	226
HY1	scRNA	scRNA	289
HY3	scRNA	scRNA	318
HY4	scRNA	scRNA	163
HY5	scRNA	scRNA	4
MamRep605	LTR?	LTR?	1801
tRNA-Thr-ACY	tRNA	tRNA	0
MER87	LTR	ERV1	16
MER89	LTR	ERV1	181
HUERS-P3b-int	LTR	ERV1	440
MER133B	DNA?	DNA?	0
HERV9N-int	LTR	ERV1	171
MER133A	DNA?	DNA?	0
Eulor5A	DNA?	DNA?	31
5S	rRNA	rRNA	1256
Eulor5B	DNA?	DNA?	0
LTR19B	LTR	ERV1	114
LTR19C	LTR	ERV1	96
LTR19A	LTR	ERV1	658
MLT1J2	LTR	ERVL-MaLR	1115
MamRep564	Unknown	Unknown	463
UCON28c	Unknown	Unknown	0
MLT1J1	LTR	ERVL-MaLR	731
UCON34	Unknown	Unknown	179
LTR2C	LTR	ERV1	88
LTR2B	LTR	ERV1	153
HAL1M8	LINE	L1	1343
AluYi6	SINE	Alu	63
MSR1	Satellite	Satellite	168
Tigger8	DNA	TcMar-Tigger	208
LTR49-int	LTR	ERV1	696
MER31-int	LTR	ERV1	391
Tigger1	DNA	TcMar-Tigger	12067
tRNA-Ala-GCY_	tRNA	tRNA	0
Kanga1d	DNA	TcMar-Tc2	79
Tigger2	DNA	TcMar-Tigger	1934
Kanga1b	DNA	TcMar-Tc2	64
Kanga1c	DNA	TcMar-Tc2	130
Tigger7	DNA	TcMar-Tigger	1870
Kanga1a	DNA	TcMar-Tc2	207
L1M3b	LINE	L1	136
UCON71	Unknown	Unknown	0
LTR10A	LTR	ERV1	254
tRNA-Asp-GAY	tRNA	tRNA	8
LTR10C	LTR	ERV1	213
LTR10B	LTR	ERV1	4
LTR10E	LTR	ERV1	41
LTR10D	LTR	ERV1	115
LTR10G	LTR	ERV1	36
AluY	SINE	Alu	11627
SATR2	Satellite	Satellite	158
LTR16D1	LTR	ERVL	140
LTR16D2	LTR	ERVL	63
L1M3a	LINE	L1	365
MER57B1	LTR	ERV1	172
UCON85	Unknown	Unknown	4
L2-1_AMi	LINE	L2	452
MER57B2	LTR	ERV1	261
MamSINE1	SINE	tRNA-RTE	4513
UCON11	DNA	TcMar-Tigger	0
Tigger3a	DNA	TcMar-Tigger	2143
HERVL40-int	LTR	ERVL	444
MER53	DNA	hAT	807
MER50	LTR	ERV1	251
MER52-int	LTR	ERV1	38
UCON76	Unknown	Unknown	0
Penelope1_Vert	LINE	Penelope	482
MER87B	LTR	ERV1	88
MamRep434	DNA	TcMar-Tigger	807
HERVFH19-int	LTR	ERV1	32
L2-3_Crp	LINE	L2	720
HERVK14C-int	LTR	ERVK	8
HAL1ME	LINE	L1	2202
LTR28	LTR	ERV1	20
MLT1A1-int	LTR	ERVL-MaLR	287
FLAM_C	SINE	Alu	4993
LTR81AB	LTR	Gypsy	8
FLAM_A	SINE	Alu	2944
L1M6B	LINE	L1	235
MER121	DNA	hAT?	75
LTR37B	LTR	ERV1	317
LTR23	LTR	ERV1	149
LTR22	LTR	ERVK	44
LTR25	LTR	ERV1	60
LTR12	LTR	ERV1	180
LTR27	LTR	ERV1	36
LTR26	LTR	ERV1	136
LTR7A	LTR	ERV1	9
tRNA-Thr-ACG_	tRNA	tRNA	0
LTR6A	LTR	ERV1	264
LTR37A	LTR	ERV1	176
L1ME3Cz	LINE	L1	4399
MER92D	LTR	ERV1	0
MER4E1	LTR	ERV1	334
MLT1O	LTR	ERVL-MaLR	1002
U8	snRNA	snRNA	0
U5	snRNA	snRNA	47
MER125	DNA	DNA	4
U7	snRNA	snRNA	36
HAL1b	LINE	L1	1385
U1	snRNA	snRNA	422
U3	snRNA	snRNA	7090
LTR24	LTR	ERV1	147
MLT2B1	LTR	ERVL	690
MER1A	DNA	hAT-Charlie	1487
MER57A1	LTR	ERV1	213
MER127	DNA	TcMar-Tigger	64
MLT1A0-int	LTR	ERVL-MaLR	172
LTR86A1	LTR	ERVL	228
LTR86A2	LTR	ERVL	76
MER126	DNA	DNA	18
tRNA-Arg-CGA_	tRNA	tRNA	0
MER9a1	LTR	ERVK	105
Charlie16a	DNA	hAT-Charlie	810
MER9a3	LTR	ERVK	169
MER63A	DNA	hAT-Blackjack	688
MER63C	DNA	hAT-Blackjack	136
MER51C	LTR	ERV1	32
MER63D	DNA	hAT-Blackjack	395
MLT2C1	LTR	ERVL	467
UCON97	DNA	DNA	0
MLT2B5	LTR	ERVL	4
MLT-int	LTR	ERVL-MaLR	104
MLT2B4	LTR	ERVL	624
AluSq4	SINE	Alu	549
AluSq2	SINE	Alu	10246
MLT1F1-int	LTR	ERVL-MaLR	96
MER94B	DNA	hAT-Blackjack	68
Tigger20a	DNA	TcMar-Tigger	466
U2	snRNA	snRNA	859
Charlie7a	DNA	hAT-Charlie	392
MER45A	DNA	hAT-Tip100	637
UCON15	Unknown	Unknown	3
MLT1E1A-int	LTR	ERVL-MaLR	35
MERX	DNA	TcMar-Tigger	116
HERVIP10B3-int	LTR	ERV1	810
MER34C2	LTR	ERV1	181
Charlie26a	DNA	hAT-Charlie	199
Cheshire	DNA	hAT-Charlie	713
L1ME2	LINE	L1	5348
MER75B	DNA	PiggyBac	0
Charlie30a	DNA	hAT-Charlie	611
LTR7Y	LTR	ERV1	184
MSTD	LTR	ERVL-MaLR	2031
LTR1F2	LTR	ERV1	160
LTR1F1	LTR	ERV1	53
tRNA-Val-GTG	tRNA	tRNA	0
HERVK9-int	LTR	ERVK	562
tRNA-Ser-AGY	tRNA	tRNA	0
HERVIP10F-int	LTR	ERV1	383
HERV3-int	LTR	ERV1	218
U17	snRNA	snRNA	3055
MER92A	LTR	ERV1	0
UCON100	DNA?	DNA?	0
MER70-int	LTR	ERVL	127
CR1-11_Crp	LINE	CR1	16
UCON74	DNA?	DNA?	128
AluJb	SINE	Alu	27988
AluSc5	SINE	Alu	778
SATR1	Satellite	Satellite	15
AluSc8	SINE	Alu	3915
L1PA10	LINE	L1	2800
L1PA13	LINE	L1	2720
L1PA12	LINE	L1	1080
AluJo	SINE	Alu	17919
L1PA14	LINE	L1	1137
AluYh3a3	SINE	Alu	112
L1PA16	LINE	L1	4155
HERVFH21-int	LTR	ERV1	5
L1MC	LINE	L1	1777
UCON65	Unknown	Unknown	0
UCON64	Unknown	Unknown	0
UCON63	Unknown	Unknown	0
LTR43	LTR	ERV1	70
L1MD	LINE	L1	3232
MLT1J	LTR	ERVL-MaLR	4466
MLT1N2	LTR	ERVL-MaLR	679
UCON28a	Unknown	Unknown	56
UCON28b	Unknown	Unknown	8
LSU-rRNA_Hsa	rRNA	rRNA	17059
MLT1H2-int	LTR	ERVL-MaLR	88
HERVL18-int	LTR	ERVL	354
tRNA-Phe-TTY	tRNA	tRNA	8
tRNA-Thr-ACA	tRNA	tRNA	0
MSTB2-int	LTR	ERVL-MaLR	13
MamRep137	DNA	TcMar-Tigger	1207
MER66B	LTR	ERV1	578
MER83	LTR	ERV1	204
MER91A	DNA	hAT-Tip100	608
MIR1_Amn	SINE	MIR	3898
MER45R	DNA	hAT-Tip100	51
MER4D0	LTR	ERV1	168
BLACKJACK	DNA	hAT-Blackjack	548
MLT1A1	LTR	ERVL-MaLR	1820
MLT1A0	LTR	ERVL-MaLR	5199
L2-3_AMi	LINE	L2	0
HERVL-int	LTR	ERVL	1488
MER91C	DNA	hAT-Tip100	253
L1MA5	LINE	L1	1890
MLT1N2-int	LTR	ERVL-MaLR	28
U6	snRNA	snRNA	391
X7B_LINE	LINE	CR1	222
L1M2a	LINE	L1	755
MamRep1879	DNA	hAT-Tip100?	212
L1M2c	LINE	L1	249
L1M2b	LINE	L1	76
CR1-8_Crp	LINE	CR1	0
LTR22A	LTR	ERVK	4
HERV-Fc1-int	LTR	ERV1	24
AluSz6	SINE	Alu	10563
L1PA8A	LINE	L1	1052
MER68B	LTR	ERVL	207
MER68C	LTR	ERVL	32
MER83C	LTR	ERV1	5
MER50C	LTR	ERV1	36
AluYd8	SINE	Alu	74
MER52A	LTR	ERV1	638
tRNA-Trp-TGG	tRNA	tRNA	4
MER52C	LTR	ERV1	90
L1M2	LINE	L1	3301
L1M3	LINE	L1	1554
L2c	LINE	L2	66945
L1M1	LINE	L1	2916
L1M6	LINE	L1	991
L1M7	LINE	L1	830
L1M4	LINE	L1	7638
L1M5	LINE	L1	14381
MLT1G	LTR	ERVL-MaLR	573
MLT1F	LTR	ERVL-MaLR	1597
L1M8	LINE	L1	514
MLT1D	LTR	ERVL-MaLR	6305
MLT1C	LTR	ERVL-MaLR	6271
MLT1B	LTR	ERVL-MaLR	11143
MLT1A	LTR	ERVL-MaLR	2171
tRNA-Ser-TCA_m_	tRNA	tRNA	85
MER4A1	LTR	ERV1	731
UCON99	DNA	DNA	4
Looper	DNA	PiggyBac	298
UCON92	Unknown	Unknown	0
MLT1B-int	LTR	ERVL-MaLR	337
LTR9B	LTR	ERV1	343
LTR9C	LTR	ERV1	0
LTR9D	LTR	ERV1	259
UCON22	Unknown	Unknown	4
UCON94	Unknown	Unknown	20
MADE1	DNA	TcMar-Mariner	615
MADE2	DNA	TcMar-Mariner	599
AluSp	SINE	Alu	10199
AluSq	SINE	Alu	5019
PABL_A-int	LTR	ERV1	282
LTR33C	LTR	ERVL	94
tRNA-Lys-AAG	tRNA	tRNA	4
AluSx	SINE	Alu	26391
AluSz	SINE	Alu	21245
Ricksha_b	DNA	MULE-MuDR	98
PABL_B	LTR	ERV1	101
Charlie20a	DNA	hAT-Charlie	224
L1MEh	LINE	L1	751
L1MEi	LINE	L1	859
L1MEj	LINE	L1	500
AluSc	SINE	Alu	8177
L1MEd	LINE	L1	5161
tRNA-Gly-GGA	tRNA	tRNA	16
Charlie23a	DNA	hAT-Charlie	192
L1MEg	LINE	L1	3397
LTR7B	LTR	ERV1	290
L1MEa	LINE	L1	56
L1MEb	LINE	L1	431
L1MEc	LINE	L1	5770
LTR76	LTR	ERV1	203
LTR77	LTR	ERV1	8
LTR101_Mam	LTR	ERVL	336
LTR75	LTR	ERVL	199
LTR47A	LTR	ERVL	284
AluYc3	SINE	Alu	227
LTR70	LTR	ERV1	184
LTR47B	LTR	ERVL	28
tRNA-Glu-GAG	tRNA	tRNA	0
Tigger3d	DNA	TcMar-Tigger	367
Tigger3c	DNA	TcMar-Tigger	911
MLT1E1A	LTR	ERVL-MaLR	746
LTR78	LTR	ERV1	730
LTR79	LTR	ERVL	779
tRNA-Tyr-TAC	tRNA	tRNA	0
LTR67B	LTR	ERVL	956
MSTA1-int	LTR	ERVL-MaLR	0
MER113A	DNA	hAT-Charlie	606
MER113B	DNA	hAT-Charlie	138
tRNA-Glu-GAG_	tRNA	tRNA	113
MamRep1527	LTR	LTR	124
MER1B	DNA	hAT-Charlie	2766
LTR1B1	LTR	ERV1	8
LTR1B0	LTR	ERV1	32
LTR37-int	LTR	ERV1	375
Harlequin-int	LTR	ERV1	395
LTR88a	LTR	Gypsy?	123
tRNA-Ala-GCG	tRNA	tRNA	16
L1ME5	LINE	L1	853
HERV16-int	LTR	ERVL	217
L1ME1	LINE	L1	15187
CR1-L3B_Croc	LINE	CR1	0
L1ME3	LINE	L1	4153
MSTC-int	LTR	ERVL-MaLR	96
L1PBa1	LINE	L1	317
LTR43-int	LTR	ERV1	66
LTR7C	LTR	ERV1	280
tRNA-Ala-GCY	tRNA	tRNA	0
L1MA5A	LINE	L1	1322
LTR5_Hs	LTR	ERVK	338
MER5A	DNA	hAT-Charlie	11455
REP522	Satellite	telo	2
AmnSINE1	SINE	5S-Deu-L2	2213
X7D_LINE	LINE	CR1	0
AmnSINE2	SINE	tRNA-Deu	287
Tigger3b	DNA	TcMar-Tigger	3116
MSTB-int	LTR	ERVL-MaLR	492
MLT1L-int	LTR	ERVL-MaLR	8
L1PA3	LINE	L1	1464
MamRep1894	DNA	hAT	163
UCON20	Unknown	Unknown	0
MER57E2	LTR	ERV1	13
MER99	DNA	hAT?	52
UCON50	Unknown	Unknown	8
CRP1	SINE?	tRNA	0
UCON44	Unknown	Unknown	0
MLT1O-int	LTR	ERVL-MaLR	0
MLT1H	LTR	ERVL-MaLR	2681
UCON47	Unknown	Unknown	147
