MER11B	LTR	ERVK	12639
MER44B	DNA	TcMar-Tigger	1648
UCON80_AMi	Unknown	Unknown	181
MSTA1	LTR	ERVL-MaLR	143
MLT1E1-int	LTR	ERVL-MaLR	0
UCON27	Unknown	Unknown	19
MER96B	DNA	hAT-Tip100	425
MLT1E2-int	LTR	ERVL-MaLR	62
UCON29	DNA	PiggyBac?	122
Zaphod2	DNA	hAT-Tip100	167
MER41E	LTR	ERV1	140
MER41D	LTR	ERV1	222
MER41G	LTR	ERV1	20
MLT2B3	LTR	ERVL	1033
LTR82B	LTR	ERVL	256
UCON26	Unknown	Unknown	34
MER41C	LTR	ERV1	181
CR1-L3A_Croc	LINE	CR1	49
L1M4a2	LINE	L1	652
L1M4a1	LINE	L1	1185
UCON19	Unknown	Unknown	0
MER96	DNA	hAT-Tip100	171
MER20B	DNA	hAT-Charlie	1673
LTR82A	LTR	ERVL	232
MLT1E3	LTR	ERVL-MaLR	555
LTR35A	LTR	ERV1	36
LTR35B	LTR	ERV1	24
MER95	LTR	ERV1	63
MER44A	DNA	TcMar-Tigger	2287
MSTB2	LTR	ERVL-MaLR	505
CER	Satellite	Satellite	96
AluYh7	SINE	Alu	5
Charlie15b	DNA	hAT-Charlie	979
LTR52-int	LTR	ERVL	48
Charlie15a	DNA	hAT-Charlie	1622
LTR85c	LTR	Gypsy?	162
LTR85b	LTR	Gypsy?	156
LTR85a	LTR	Gypsy?	357
MER97b	DNA	hAT-Tip100	4
Tigger12c	DNA	TcMar-Tigger	293
AluYh9	SINE	Alu	9
LTR66	LTR	ERVL	76
LTR103_Mam	LTR	ERV1?	88
LTR61	LTR	ERV1	49
tRNA-Leu-TTA_m_	tRNA	tRNA	117
FordPrefect_a	DNA	hAT-Tip100	16
UCON67	Unknown	Unknown	16
LTR60	LTR	ERV1	4
tRNA-Leu-CTY	tRNA	tRNA	0
LTR60B	LTR	ERV1	40
UCON58	Unknown	Unknown	0
UCON59	Unknown	Unknown	0
UCON24	Unknown	Unknown	0
UCON57	Unknown	Unknown	12
UCON54	Unknown	Unknown	40
UCON55	DNA	TcMar-Tigger	183
UCON53	Unknown	Unknown	11
HERVKC4-int	LTR	ERVK	32
LSAU	Satellite	Satellite	0
Chap1_Mam	DNA	hAT-Charlie	577
LTR3	LTR	ERVK	179
X5B_LINE	LINE	CR1	25
AluSg7	SINE	Alu	1397
AluYi6_4d	SINE	Alu	28
LTR4	LTR	ERV1	99
LTR5	LTR	ERVK	47
LTR8	LTR	ERV1	1373
LTR9	LTR	ERV1	252
UCON66	Unknown	Unknown	0
ORSL	DNA	hAT-Tip100	190
X9_LINE	LINE	L1	389
MER57C2	LTR	ERV1	33
HERVH48-int	LTR	ERV1	266
MER57C1	LTR	ERV1	21
LTR13A	LTR	ERVK	235
hAT-16_Crp	DNA	hAT-Charlie	0
MSTB1-int	LTR	ERVL-MaLR	116
tRNA-Asn-AAT	tRNA	tRNA	0
L1PB3	LINE	L1	2751
MER115	DNA	hAT-Tip100	555
Tigger13a	DNA	TcMar-Tigger	1209
MER117	DNA	hAT-Charlie	1462
MER110	LTR	ERV1	79
MER112	DNA	hAT-Charlie	2018
L1PB1	LINE	L1	6513
MER74A	LTR	ERVL	502
HERVK11D-int	LTR	ERVK	14
LTR13_	LTR	ERVK	46
MER119	DNA	hAT-Charlie	476
MER5C1	DNA	hAT-Charlie	307
PABL_A	LTR	ERV1	186
LTR38	LTR	ERV1	20
ALR_Alpha	Satellite	centr	1555
MamGypLTR3	LTR	Gypsy	40
MER65-int	LTR	ERV1	216
MLT1K	LTR	ERVL-MaLR	4112
LTR32	LTR	ERVL	475
LTR33	LTR	ERVL	1708
L1MA10	LINE	L1	1371
LTR31	LTR	ERV1	66
AluYg6	SINE	Alu	91
LTR34	LTR	ERV1	123
LTR35	LTR	ERV1	94
MLT2B2	LTR	ERVL	279
HERVK13-int	LTR	ERVK	318
UCON25	Unknown	Unknown	0
Tigger17a	DNA	TcMar-Tigger	1727
L1P1	LINE	L1	1163
L1P3	LINE	L1	1740
L1P2	LINE	L1	1575
L1P5	LINE	L1	60
L1P4	LINE	L1	1011
LTR108b_Mam	LTR	ERVL	12
LTR21A	LTR	ERV1	2310
tRNA-Arg-AGA	tRNA	tRNA	0
LTR21C	LTR	ERVL	0
LTR21B	LTR	ERV1	32
LTR86B1	LTR	ERVL	148
LTR86B2	LTR	ERVL	38
UCON103	Unknown	Unknown	0
UCON101	Unknown	Unknown	0
L1PB	LINE	L1	462
UCON107	DNA	hAT-Tag1	35
ERV3-16A3_LTR	LTR	ERVL	192
tRNA-Glu-GAA	tRNA	tRNA	54
LTR18A	LTR	ERVL	46
LTR18C	LTR	ERVL	8
LTR18B	LTR	ERVL	99
ERV24_Prim-int	LTR	ERV1	116
MER70C	LTR	ERVL	69
LTR3B	LTR	ERVK	17
LTR3A	LTR	ERVK	111
MSTA	LTR	ERVL-MaLR	4484
MSTB	LTR	ERVL-MaLR	2513
LTR59	LTR	ERV1	24
MER11D	LTR	ERVK	18
LTR108a_Mam	LTR	ERVL	22
GSATII	Satellite	centr	1
ERVL47-int	LTR	ERVL	20
MER11C	LTR	ERVK	352
MER83B	LTR	ERV1	39
LTR24C	LTR	ERV1	90
LTR54	LTR	ERV1	189
tRNA-Pro-CCY	tRNA	tRNA	4
MER129	LTR?	LTR?	24
MER6C	DNA	TcMar-Tigger	52
LTR16B	LTR	ERVL	181
MER6A	DNA	TcMar-Tigger	832
MER130	DNA	DNA	32
Tigger15a	DNA	TcMar-Tigger	2535
Tigger2b_Pri	DNA	TcMar-Tigger	901
Kanga11a	DNA	TcMar-Tc2	245
MER131	DNA?	DNA?	590
THE1D	LTR	ERVL-MaLR	2209
Ricksha_c	DNA	MULE-MuDR	343
FordPrefect	DNA	hAT-Tip100	434
Charlie10a	DNA	hAT-Charlie	103
L1M3c	LINE	L1	282
Charlie10b	DNA	hAT-Charlie	132
L1M3f	LINE	L1	382
L1M3d	LINE	L1	115
L1M3e	LINE	L1	408
LTR47B4	LTR	ERVL	20
MLT2C2	LTR	ERVL	175
MER92C	LTR	ERV1	4
MER92B	LTR	ERV1	411
CR1-13_AMi	LINE	CR1	31
MER134	DNA?	DNA?	0
LTR47B2	LTR	ERVL	55
LTR47B3	LTR	ERVL	40
LTR1A2	LTR	ERV1	421
MER51A	LTR	ERV1	547
MER51B	LTR	ERV1	137
LTR1A1	LTR	ERV1	61
MER51D	LTR	ERV1	60
MER51E	LTR	ERV1	36
Tigger5	DNA	TcMar-Tigger	294
HERV4_I-int	LTR	ERV1	379
LTR86C	LTR	ERVL	128
MER45C	DNA	hAT-Tip100	418
MER45B	DNA	hAT-Tip100	233
L3b	LINE	CR1	3718
LTR108e_Mam	LTR	ERVL	0
MER75A	DNA	PiggyBac	48
MER83B-int	LTR	ERV1	60
Tigger11a	DNA	TcMar-Tigger	473
Ricksha	DNA	MULE-MuDR	73
MER57A-int	LTR	ERV1	880
HERVL66-int	LTR	ERVL	53
L1MA1	LINE	L1	2009
L1MA2	LINE	L1	3936
L1MA3	LINE	L1	5306
L1MA4	LINE	L1	4705
AluYc	SINE	Alu	520
L1MA6	LINE	L1	2242
L1MA7	LINE	L1	2867
Charlie29a	DNA	hAT-Charlie	773
L1MA9	LINE	L1	4762
MER4D1	LTR	ERV1	556
THE1C-int	LTR	ERVL-MaLR	1167
UCON16	Unknown	Unknown	0
tRNA-Leu-TTG	tRNA	tRNA	0
tRNA-Gln-CAA	tRNA	tRNA	32
ERVL-int	LTR	ERVL	375
tRNA-Leu-TTA	tRNA	tRNA	0
tRNA-Gln-CAG	tRNA	tRNA	4
_GAATG_n	Satellite	Satellite	36
MLT1G-int	LTR	ERVL-MaLR	167
MER2B	DNA	TcMar-Tigger	1029
UCON12	Unknown	Unknown	0
MER30	DNA	hAT-Charlie	1999
SSU-rRNA_Hsa	rRNA	rRNA	9697
Charlie19a	DNA	hAT-Charlie	619
MLT1-int	LTR	ERVL-MaLR	79
UCON17	Unknown	Unknown	8
UCON14	DNA?	DNA?	4
MLT1E2	LTR	ERVL-MaLR	1289
MER21-int	LTR	ERVL	499
UCON18	Unknown	Unknown	0
MIR	SINE	MIR	54353
_CATTC_n	Satellite	Satellite	1
MLT1E1	LTR	ERVL-MaLR	177
MER92-int	LTR	ERV1	268
tRNA-Asn-AAC	tRNA	tRNA	1
THE1A-int	LTR	ERVL-MaLR	1713
tRNA-Val-GTA	tRNA	tRNA	0
LTR72B	LTR	ERV1	28
Charlie4z	DNA	hAT-Charlie	3025
Tigger1a_Mars	DNA	TcMar-Tigger	8
MLT1F2	LTR	ERVL-MaLR	1799
Charlie4a	DNA	hAT-Charlie	1411
MLT1F1	LTR	ERVL-MaLR	1109
tRNA-Cys-TGY	tRNA	tRNA	15
tRNA-Gln-CAA_	tRNA	tRNA	15
ERVL-E-int	LTR	ERVL	2192
X2_LINE	LINE	CR1	48
X7A_LINE	LINE	CR1	323
UCON8	DNA	DNA	48
MER50-int	LTR	ERV1	173
LTR54B	LTR	ERV1	297
MamRep488	DNA	hAT-Tip100	68
MER84-int	LTR	ERV1	11
LTR102_Mam	LTR	ERVL	116
PABL_B-int	LTR	ERV1	274
MER41-int	LTR	ERV1	1107
Eulor6C	DNA?	DNA?	0
L1MA4A	LINE	L1	4176
HERVIP10FH-int	LTR	ERV1	331
tRNA-Met_	tRNA	tRNA	4
MER67D	LTR	ERV1	87
MLT1H1	LTR	ERVL-MaLR	694
AluYh3	SINE	Alu	270
AluYk4	SINE	Alu	222
AluYk2	SINE	Alu	152
AluYk3	SINE	Alu	123
LTR27B	LTR	ERV1	45
MER8	DNA	TcMar-Tigger	972
tRNA-Leu-CTA	tRNA	tRNA	0
MSTC	LTR	ERVL-MaLR	1136
LTR2752	LTR	ERV1	92
UCON39	DNA	TcMar-Tigger	158
LTR39-int	LTR	ERV1	32
HSAT5	Satellite	Satellite	85
HSAT4	Satellite	centr	349
LTR22B1	LTR	ERVK	148
L1ME3E	LINE	L1	2352
UCON89	DNA	hAT?	12
LTR46-int	LTR	ERV1	331
tRNA-Thr-ACG	tRNA	tRNA	0
L1P4b	LINE	L1	0
Zaphod3	DNA	hAT-Tip100	191
L1PBa	LINE	L1	1195
MamRTE1	LINE	RTE-BovB	8618
UCON80	DNA	hAT?	1
UCON83	SINE?	SINE?	0
LTR16D	LTR	ERVL	144
LTR16C	LTR	ERVL	1224
L1PBb	LINE	L1	161
LTR16A	LTR	ERVL	685
UCON86	LINE	L2	19
LTR16B2	LTR	ERVL	243
SAR	Satellite	Satellite	4
MARNA	DNA	TcMar-Mariner	2477
LTR16B1	LTR	ERVL	210
LTR9A1	LTR	ERV1	123
MER58D	DNA	hAT-Charlie	1066
MER58C	DNA	hAT-Charlie	1260
MER58B	DNA	hAT-Charlie	3206
MER58A	DNA	hAT-Charlie	5887
MamGypLTR2c	LTR	Gypsy	119
HSATI	Satellite	Satellite	4
Charlie3	DNA	hAT-Charlie	241
Charlie1	DNA	hAT-Charlie	1328
Charlie6	DNA	hAT-Charlie	221
Charlie7	DNA	hAT-Charlie	1351
Charlie4	DNA	hAT-Charlie	29
Charlie5	DNA	hAT-Charlie	722
MER39B	LTR	ERV1	620
Charlie8	DNA	hAT-Charlie	1332
L1MC5	LINE	L1	10493
MER101-int	LTR	ERV1	758
HSMAR1	DNA	TcMar-Mariner	1316
LTR42	LTR	ERVL	117
LTR41	LTR	ERVL	1034
HSMAR2	DNA	TcMar-Mariner	960
LTR46	LTR	ERV1	216
LTR45	LTR	ERV1	28
LTR44	LTR	ERV1	59
Tigger19a	DNA	TcMar-Tigger	1734
LTR49	LTR	ERV1	354
LTR48	LTR	ERV1	238
AluYb9	SINE	Alu	51
AluYb8	SINE	Alu	256
LTR38C	LTR	ERV1	24
LTR38B	LTR	ERV1	31
tRNA-Leu-CTG	tRNA	tRNA	0
Tigger4a	DNA	TcMar-Tigger	1582
LTR26B	LTR	ERV1	71
Alu	SINE	Alu	495
LTR26D	LTR	ERV1	31
LTR26E	LTR	ERV1	76
MER9a2	LTR	ERVK	150
HERV15-int	LTR	ERV1	57
L1MB8	LINE	L1	13070
UCON69	DNA	hAT?	0
Charlie14a	DNA	hAT-Charlie	683
HERV-Fc2-int	LTR	ERV1	0
L1MB1	LINE	L1	1759
L1MB3	LINE	L1	11202
L1MB2	LINE	L1	6918
L1MB5	LINE	L1	6068
L1MB4	LINE	L1	7105
AluJr4	SINE	Alu	4432
L1P4a	LINE	L1	185
UCON4	Unknown	Unknown	114
UCON71_Crp	Unknown	Unknown	193
MamRep4096	DNA	hAT-Tip100	210
MER135	DNA	DNA	224
THE1-int	LTR	ERVL-MaLR	175
HERVS71-int	LTR	ERV1	442
HSAT6	Satellite	Satellite	0
HERVK11-int	LTR	ERVK	224
ACRO1	Satellite	acro	6
LTR90A	LTR	LTR	137
UCON35	Unknown	Unknown	0
LTR90B	LTR	LTR	36
LTR27E	LTR	ERV1	84
MER65B	LTR	ERV1	31
MER65A	LTR	ERV1	253
UCON88	Unknown	Unknown	0
HERVK3-int	LTR	ERVK	593
L1ME2z	LINE	L1	4200
L1PA11	LINE	L1	2334
OldhAT1	DNA	hAT-Ac	4138
LTR91	LTR	ERVL	39
Charlie1a	DNA	hAT-Charlie	3889
Charlie1b	DNA	hAT-Charlie	1775
PRIMA41-int	LTR	ERV1	128
LTR26C	LTR	ERV1	60
LTR27D	LTR	ERV1	29
SST1	Satellite	centr	44
MER54A	LTR	ERVL	228
MER103C	DNA	hAT-Charlie	3631
MER51-int	LTR	ERV1	321
MER67C	LTR	ERV1	356
L1PA15	LINE	L1	4265
SVA_C	Retroposon	SVA	187
AluYm1	SINE	Alu	610
UCON81	DNA	hAT-Charlie	8
LTR1D1	LTR	ERV1	175
L1PA17	LINE	L1	1866
ERV3-16A3_I-int	LTR	ERVL	1469
MER34A1	LTR	ERV1	258
Tigger16a	DNA	TcMar-Tigger	872
THE1B-int	LTR	ERVL-MaLR	2767
Tigger9a	DNA	TcMar-Tigger	427
Tigger9b	DNA	TcMar-Tigger	376
LTR27C	LTR	ERV1	146
Charlie18a	DNA	hAT-Charlie	1417
MLT2F	LTR	ERVL	419
AluSq10	SINE	Alu	316
AluJr	SINE	Alu	18938
Charlie10	DNA	hAT-Charlie	354
Charlie11	DNA	hAT-Charlie	32
Charlie12	DNA	hAT-Charlie	28
UCON21	DNA?	DNA?	8
L1MEg1	LINE	L1	365
L1MEg2	LINE	L1	140
Charlie17	DNA	hAT-Charlie	498
MER110A	LTR	ERV1	47
UCON56	Unknown	Unknown	0
UCON82	Unknown	Unknown	4
HERVE-int	LTR	ERV1	427
MLT1L	LTR	ERVL-MaLR	3048
UCON87	Unknown	Unknown	0
MLT1H1-int	LTR	ERVL-MaLR	44
tRNA-Ala-GCA	tRNA	tRNA	16
HUERS-P2-int	LTR	ERV1	65
UCON62	DNA?	DNA?	0
MLT1E3-int	LTR	ERVL-MaLR	66
L2a	LINE	L2	92652
Kanga1	DNA	TcMar-Tc2	147
MamGyp-int	LTR	Gypsy	391
CR1-3_Croc	LINE	CR1	505
LTR22E	LTR	ERVK	196
MER76-int	LTR	ERVL	94
UCON60	Unknown	Unknown	11
ERVL-B4-int	LTR	ERVL	1479
LTR22B	LTR	ERVK	66
LTR22C	LTR	ERVK	13
MER81	DNA	hAT-Blackjack	381
MLT1H2	LTR	ERVL-MaLR	2368
UCON23	DNA	hAT-Tip100?	35
MST-int	LTR	ERVL-MaLR	213
UCON12A	Unknown	Unknown	0
UCON31	Unknown	Unknown	0
UCON51	LTR?	LTR?	0
CR1-16_AMi	LINE	CR1	96
L4_A_Mam	LINE	RTE-X	2458
HERVH-int	LTR	ERV1	6410
AluSg4	SINE	Alu	1200
LTR23-int	LTR	ERV1	76
LTR88c	LTR	Gypsy?	85
MamTip1	DNA	hAT-Tip100	188
UCON48	Unknown	Unknown	4
MamTip3	DNA	hAT-Tip100	128
MamTip2	DNA	hAT-Tip100	1857
THE1C	LTR	ERVL-MaLR	1804
THE1B	LTR	ERVL-MaLR	4038
THE1A	LTR	ERVL-MaLR	1582
UCON46	Unknown	Unknown	0
UCON41	Unknown	Unknown	0
UCON40	Unknown	Unknown	233
UCON43	Unknown	Unknown	0
MER84	LTR	ERV1	158
MER4CL34	LTR	ERV1	156
LTR1	LTR	ERV1	53
MamRep1161	DNA	TcMar-Tigger	0
HERV1_I-int	LTR	ERV1	172
LTR53B	LTR	ERVL	31
UCON68	Unknown	Unknown	0
Eulor2A	DNA?	DNA?	0
Eulor2B	DNA?	DNA?	100
Eulor2C	DNA?	DNA?	8
L1M4c	LINE	L1	2736
L1M4b	LINE	L1	1908
LTR109A2	LTR	ERV1	0
Plat_L3	LINE	CR1	1146
tRNA-Pro-CCA	tRNA	tRNA	0
tRNA-Pro-CCG	tRNA	tRNA	0
X6A_LINE	LINE	CR1	636
LTR06	LTR	ERV1	49
MER101	LTR	ERV1	89
HERVL32-int	LTR	ERVL	52
L1PREC2	LINE	L1	3793
MamGypLTR2b	LTR	Gypsy	63
MER105	DNA	hAT-Charlie	442
MER104	DNA	TcMar-Tc2	1103
MamGypLTR3a	LTR	Gypsy	147
MER67B	LTR	ERV1	181
U13_	snRNA	snRNA	164
tRNA-His-CAY_	tRNA	tRNA	11
HERVK-int	LTR	ERVK	308
AluYf1	SINE	Alu	288
AluSx4	SINE	Alu	2041
LTR38A1	LTR	ERV1	28
AluSx1	SINE	Alu	18362
AluSx3	SINE	Alu	5984
L1HS	LINE	L1	742
L5	LINE	RTE-X	210
MER21C	LTR	ERVL	3778
MER21B	LTR	ERVL	2057
MER21A	LTR	ERVL	1258
tRNA-Ser-TCG	tRNA	tRNA	0
L2	LINE	L2	32014
MIR3	SINE	MIR	29155
L3	LINE	CR1	23028
Charlie21a	DNA	hAT-Charlie	665
ERV24B_Prim-int	LTR	ERV1	138
Chompy-6_Croc	DNA	PIF-Harbinger	0
MER68-int	LTR	ERVL	161
L1M2a1	LINE	L1	16
MER88	LTR	ERVL	48
LTR75_1	LTR	ERV1	26
MER57E1	LTR	ERV1	123
MER4A1_	LTR	ERV1	284
MER57E3	LTR	ERV1	332
HERVK14-int	LTR	ERVK	242
GSATX	Satellite	centr	12
tRNA-Ser-TCA	tRNA	tRNA	0
MER85	DNA	PiggyBac	293
LTR16A2	LTR	ERVL	279
LTR16A1	LTR	ERVL	648
LTR19-int	LTR	ERV1	236
LTR71A	LTR	ERV1	111
LTR71B	LTR	ERV1	124
Charlie9	DNA	hAT-Charlie	465
MLT1J-int	LTR	ERVL-MaLR	504
MER61C	LTR	ERV1	110
MER61B	LTR	ERV1	80
MER61A	LTR	ERV1	86
Tigger5b	DNA	TcMar-Tigger	923
MER61F	LTR	ERV1	65
MER61E	LTR	ERV1	306
MER61D	LTR	ERV1	24
MER136	DNA	DNA	0
MER75	DNA	PiggyBac	278
MER76	LTR	ERVL	158
MER77	LTR	ERVL	967
MER72	LTR	ERV1	201
MER73	LTR	ERVL	62
L1MC5a	LINE	L1	11463
UCON33	DNA	TcMar-Tigger	44
Helitron1Na_Mam	RC	Helitron	88
LTR12C	LTR	ERV1	1194
LTR12B	LTR	ERV1	15
MER61-int	LTR	ERV1	497
tRNA-Ile-ATA	tRNA	tRNA	28
LTR12F	LTR	ERV1	112
LTR12E	LTR	ERV1	165
LTR12D	LTR	ERV1	110
tRNA-Met	tRNA	tRNA	4
HERV30-int	LTR	ERV1	51
tRNA-Ser-TCY	tRNA	tRNA	0
U13	snRNA	snRNA	62
LTR47A2	LTR	ERVL	124
LTR40a	LTR	ERVL	475
LTR40b	LTR	ERVL	469
LTR33A_	LTR	ERVL	348
LTR12_	LTR	ERV1	111
UCON96	Unknown	Unknown	0
MLT1M-int	LTR	ERVL-MaLR	0
Eulor9A	DNA	DNA	72
MamGypsy2-LTR	LTR	Gypsy	76
Eulor9C	DNA	DNA	10
Eulor9B	DNA	DNA	16
tRNA-Met-i	tRNA	tRNA	31
MER123	DNA?	DNA?	23
BSR_Beta	Satellite	Satellite	393
LTR2	LTR	ERV1	332
MER2	DNA	TcMar-Tigger	5295
MER3	DNA	hAT-Charlie	3772
Arthur1C	DNA	hAT-Tip100	150
HERVL74-int	LTR	ERVL	199
Arthur1A	DNA	hAT-Tip100	212
HERV1_LTRa	LTR	ERV1	8
HERV1_LTRc	LTR	ERV1	25
HERV1_LTRb	LTR	ERV1	16
HERV1_LTRe	LTR	ERV1	0
HERV1_LTRd	LTR	ERV1	0
MER4-int	LTR	ERV1	1062
Tigger4b	DNA	TcMar-Tigger	2022
MER106B	DNA	hAT-Charlie	383
MER106A	DNA	hAT-Charlie	224
MamGypLTR1a	LTR	Gypsy	70
L1M3de	LINE	L1	183
MamGypLTR1b	LTR	Gypsy	1193
MamGypLTR1d	LTR	Gypsy	155
L1PA15-16	LINE	L1	409
MER44D	DNA	TcMar-Tigger	384
MER113	DNA	hAT-Charlie	1217
tRNA-Val-GTY	tRNA	tRNA	4
LTR3B_	LTR	ERVK	87
MER65C	LTR	ERV1	934
HERV-Fc2_LTR	LTR	ERV1	0
MER41A	LTR	ERV1	619
MER66-int	LTR	ERV1	295
TAR1	Satellite	telo	30
Tigger16b	DNA	TcMar-Tigger	879
MER74C	LTR	ERVL	15
UCON84	Unknown	Unknown	12
MLT2A1	LTR	ERVL	765
U4	snRNA	snRNA	90
MLT1E-int	LTR	ERVL-MaLR	0
MER74B	LTR	ERVL	364
L2-1_Crp	LINE	L2	51
MLT2A2	LTR	ERVL	722
Arthur1B	DNA	hAT-Tip100	306
PRIMA4-int	LTR	ERV1	496
THE1D-int	LTR	ERVL-MaLR	1421
Mam_R4	LINE	Dong-R4	221
MLT1G1	LTR	ERVL-MaLR	903
MLT1G3	LTR	ERVL-MaLR	444
Charlie25	DNA	hAT-Charlie	341
Charlie24	DNA	hAT-Charlie	328
LTR6B	LTR	ERV1	202
UCON72	Unknown	Unknown	8
tRNA-SeC_e_-TGA	tRNA	tRNA	0
MLT1H-int	LTR	ERVL-MaLR	357
LOR1a	LTR	ERV1	636
Arthur1	DNA	hAT-Tip100	369
MLT1J1-int	LTR	ERVL-MaLR	226
LOR1b	LTR	ERV1	133
LTR10B1	LTR	ERV1	179
LTR10B2	LTR	ERV1	24
LTR108c_Mam	LTR	ERVL	0
MLT1K-int	LTR	ERVL-MaLR	20
MIRb	SINE	MIR	66664
Charlie13a	DNA	hAT-Charlie	181
Charlie13b	DNA	hAT-Charlie	251
UCON132b	DNA	hAT-Tip100	167
MER63B	DNA	hAT-Blackjack	714
LTR39	LTR	ERV1	522
UCON78	DNA	DNA	12
AluYj4	SINE	Alu	340
MER66D	LTR	ERV1	8
LTR107_Mam	LTR	LTR	44
MER66C	LTR	ERV1	178
MER91B	DNA	hAT-Tip100	419
MER66A	LTR	ERV1	64
Charlie2a	DNA	hAT-Charlie	965
Charlie2b	DNA	hAT-Charlie	1251
L1MA8	LINE	L1	4062
MER50B	LTR	ERV1	130
MIRc	SINE	MIR	30170
tRNA-Lys-AAA	tRNA	tRNA	4
LTR22C0	LTR	ERVK	41
X1_LINE	LINE	CR1	28
LTR22C2	LTR	ERVK	31
MER46C	DNA	TcMar-Tigger	2027
MER31B	LTR	ERV1	411
MamRep38	DNA	hAT	461
MER31A	LTR	ERV1	447
MER107	DNA	hAT-Charlie	87
L4_B_Mam	LINE	RTE-X	1247
MER34D	LTR	ERV1	43
LTR88b	LTR	Gypsy?	283
MamRep1151	LTR?	LTR?	245
MER20	DNA	hAT-Charlie	6453
LTR30	LTR	ERV1	25
LTR7	LTR	ERV1	515
LTR16E2	LTR	ERVL	478
LTR16E1	LTR	ERVL	483
LTR43B	LTR	ERV1	34
MER49	LTR	ERV1	921
MER48	LTR	ERV1	59
PRIMAX-int	LTR	ERV1	20
LTR36	LTR	ERV1	217
LTR40c	LTR	ERVL	330
UCON49	LINE	L2	60
UCON105	Unknown	Unknown	88
PRIMA4_LTR	LTR	ERV1	89
HERVK22-int	LTR	ERVK	1371
tRNA-Arg-CGG	tRNA	tRNA	0
Tigger6a	DNA	TcMar-Tigger	423
Tigger6b	DNA	TcMar-Tigger	113
SVA_F	Retroposon	SVA	265
tRNA-Arg-CGA	tRNA	tRNA	0
MER52D	LTR	ERV1	228
L1MCb	LINE	L1	386
L1MCc	LINE	L1	1103
L1PB2	LINE	L1	1247
L1MCa	LINE	L1	2449
L1PB4	LINE	L1	2391
MER72B	LTR	ERV1	59
MER102b	DNA	hAT-Charlie	2252
MER102c	DNA	hAT-Charlie	1536
MER102a	DNA	hAT-Charlie	1102
LTR58	LTR	ERV1	122
AluYa5	SINE	Alu	152
tRNA-Arg-AGG	tRNA	tRNA	12
LTR53-int	LTR	ERVL	159
AluYa8	SINE	Alu	35
LTR55	LTR	ERVL?	72
LTR56	LTR	ERV1	346
LTR57	LTR	ERVL	16
LTR45C	LTR	ERV1	172
LTR45B	LTR	ERV1	130
LTR52	LTR	ERVL	158
LTR53	LTR	ERVL	183
MER39	LTR	ERV1	792
MER34B-int	LTR	ERV1	229
LTR75B	LTR	ERVL	44
CR1-12_AMi	LINE	CR1	87
CR1_Mam	LINE	CR1	881
MER33	DNA	hAT-Charlie	3990
MER34	LTR	ERV1	417
L1P4d	LINE	L1	37
MLT1G3-int	LTR	ERVL-MaLR	48
HERVI-int	LTR	ERV1	95
Eulor6A	DNA?	DNA?	0
Eulor6B	DNA?	DNA?	4
L1P4e	LINE	L1	31
Eulor6D	DNA?	DNA?	8
Eulor6E	DNA?	DNA?	8
MER83A-int	LTR	ERV1	16
MER44C	DNA	TcMar-Tigger	960
L1MC2	LINE	L1	3805
L1MC3	LINE	L1	5557
FRAM	SINE	Alu	1515
L1MC1	LINE	L1	9980
MLT1M	LTR	ERVL-MaLR	592
L1MC4	LINE	L1	18462
HERV9-int	LTR	ERV1	237
X8_LINE	LINE	CR1	59
L2b	LINE	L2	44428
L1MB7	LINE	L1	18367
LTR81C	LTR	Gypsy	40
LTR38-int	LTR	ERV1	24
Helitron1Nb_Mam	RC	Helitron	20
LTR5A	LTR	ERVK	190
LTR5B	LTR	ERVK	522
LTR81B	LTR	Gypsy	114
BC200	scRNA	scRNA	156
L4_C_Mam	LINE	RTE-X	1852
LTR81A	LTR	Gypsy	91
LTR28B	LTR	ERV1	190
LTR28C	LTR	ERV1	253
LTR104_Mam	LTR	Gypsy	230
Tigger17	DNA	TcMar-Tigger	40
Tigger10	DNA	TcMar-Tigger	1311
MLT1F2-int	LTR	ERVL-MaLR	54
Tigger12	DNA	TcMar-Tigger	620
MER4E	LTR	ERV1	347
MER4D	LTR	ERV1	394
tRNA-Ser-TCA_	tRNA	tRNA	0
MER4A	LTR	ERV1	426
MLT1E	LTR	ERVL-MaLR	136
MER4C	LTR	ERV1	201
MER4B	LTR	ERV1	1161
MSTA-int	LTR	ERVL-MaLR	1762
MLT1J2-int	LTR	ERVL-MaLR	95
MLT1D-int	LTR	ERVL-MaLR	1806
HERV-Fc1_LTR1	LTR	ERV1	0
HERV-Fc1_LTR2	LTR	ERV1	0
HERV-Fc1_LTR3	LTR	ERV1	0
LTR50	LTR	ERVL	877
MER6	DNA	TcMar-Tigger	497
LTR80A	LTR	ERVL	88
LTR80B	LTR	ERVL	45
HAL1	LINE	L1	13323
Chompy-7_Croc	DNA	PIF-Harbinger	0
HERV9NC-int	LTR	ERV1	319
MLT2D	LTR	ERVL	799
MLT2E	LTR	ERVL	54
GSAT	Satellite	centr	0
MER34A	LTR	ERV1	322
HUERS-P1-int	LTR	ERV1	229
MER34C	LTR	ERV1	24
MER34B	LTR	ERV1	251
Ricksha_0	DNA	MULE-MuDR	102
ORSL-2b	DNA	hAT-Tip100	317
DNA1_Mam	DNA	TcMar	44
PrimLTR79	LTR	ERV1	78
LTR57-int	LTR	ERVL	111
LTR8B	LTR	ERV1	554
LTR8A	LTR	ERV1	874
Tigger12A	DNA	TcMar-Tigger	265
L1ME4a	LINE	L1	12755
UCON9	Unknown	Unknown	0
L1ME4c	LINE	L1	4591
L1ME4b	LINE	L1	11919
LTR89	LTR	ERVL?	247
LTR14A	LTR	ERVK	22
LTR87	LTR	ERVL?	404
UCON1	Unknown	Unknown	0
UCON2	DNA?	DNA?	98
ORSL-2a	DNA	hAT-Tip100	116
LTR83	LTR	ERVL	251
UCON5	Unknown	Unknown	8
LTR81	LTR	Gypsy	16
UCON7	DNA?	DNA?	0
MER121B	DNA	hAT?	4
MER65D	LTR	ERV1	102
MER124	DNA?	DNA?	250
MER57-int	LTR	ERV1	483
UCON93	Unknown	Unknown	0
Charlie17a	DNA	hAT-Charlie	369
Charlie17b	DNA	hAT-Charlie	94
HUERS-P3-int	LTR	ERV1	1669
MER34-int	LTR	ERV1	1153
UCON79	DNA?	DNA?	12
UCON61	Unknown	Unknown	0
Eulor8	DNA	TcMar?	8
UCON70	Unknown	Unknown	51
Eulor4	Unknown	Unknown	0
7SK	RNA	RNA	46793
UCON73	Unknown	Unknown	79
L1P	LINE	L1	25
UCON75	Unknown	Unknown	0
Eulor3	DNA?	DNA?	0
UCON77	Unknown	Unknown	0
LTR25-int	LTR	ERV1	583
L1M	LINE	L1	149
Zaphod	DNA	hAT-Tip100	319
Tigger18a	DNA	TcMar-Tigger	858
tRNA-Arg-CGY_	tRNA	tRNA	5
Tigger3	DNA	TcMar-Tigger	683
MLT1I-int	LTR	ERVL-MaLR	108
MER4B-int	LTR	ERV1	348
LTR106_Mam	LTR	LTR	77
X6B_LINE	LINE	CR1	447
MLT1A-int	LTR	ERVL-MaLR	296
tRNA-Ile-ATC	tRNA	tRNA	0
Eulor11	DNA	DNA	40
Eulor10	DNA?	DNA?	0
Eulor12	DNA?	DNA?	0
MamGypLTR1c	LTR	Gypsy	235
LTR48B	LTR	ERV1	491
Tigger4	DNA	TcMar-Tigger	1158
tRNA-Ile-ATT	tRNA	tRNA	42
AluYe5	SINE	Alu	89
AluYe6	SINE	Alu	42
LTR13	LTR	ERVK	857
LTR14	LTR	ERVK	41
LTR15	LTR	ERV1	273
LTR16	LTR	ERVL	350
LTR17	LTR	ERV1	374
tRNA-Leu-CTA_	tRNA	tRNA	0
MER5A1	DNA	hAT-Charlie	3649
LTR78B	LTR	ERV1	379
MER97d	DNA	hAT-Tip100	48
MLT1I	LTR	ERVL-MaLR	1750
MER9B	LTR	ERVK	0
LTR51	LTR	ERV1	72
X7C_LINE	LINE	CR1	244
Merlin1_HS	DNA	Merlin	39
LTR40A1	LTR	ERVL	180
LTR41C	LTR	ERVL	275
LTR41B	LTR	ERVL	874
Kanga2_a	DNA	TcMar-Tc2	1323
LTR29	LTR	ERV1	113
LTR14C	LTR	ERVK	12
LTR14B	LTR	ERVK	113
LTR22B2	LTR	ERVK	0
MER101B	LTR	ERV1	16
MSTB1	LTR	ERVL-MaLR	1219
LTR103b_Mam	LTR	ERV1?	72
AluYk11	SINE	Alu	97
AluYk12	SINE	Alu	23
LTR33B	LTR	ERVL	224
HERVE_a-int	LTR	ERV1	49
LTR33A	LTR	ERVL	276
U14	snRNA	snRNA	140
LTR105_Mam	LTR	ERVL	95
Tigger19b	DNA	TcMar-Tigger	1922
Helitron3Na_Mam	RC	Helitron	363
L1PA2	LINE	L1	1066
L1PA5	LINE	L1	3748
L1PA4	LINE	L1	2838
L1PA7	LINE	L1	8370
L1PA6	LINE	L1	14080
L1PA8	LINE	L1	3492
MER90	LTR	ERV1	211
L1P4c	LINE	L1	0
MER94	DNA	hAT-Blackjack	1270
MER11A	LTR	ERVK	427
LTR65	LTR	ERV1	117
LTR64	LTR	ERV1	164
LTR1B	LTR	ERV1	495
LTR1C	LTR	ERV1	0
LTR1D	LTR	ERV1	134
LTR1E	LTR	ERV1	112
LTR1F	LTR	ERV1	104
LTR62	LTR	ERVL	79
MER41B	LTR	ERV1	680
MER5B	DNA	hAT-Charlie	7323
MER67A	LTR	ERV1	173
hAT-N1_Mam	DNA	hAT-Tip100?	177
LTR69	LTR	ERVL	16
LTR68	LTR	ERV1	45
MER5C	DNA	hAT-Charlie	513
tRNA-His-CAY	tRNA	tRNA	0
AluSg	SINE	Alu	6122
MER54B	LTR	ERVL	76
MER70A	LTR	ERVL	59
Tigger17c	DNA	TcMar-Tigger	585
LTR10F	LTR	ERV1	180
LTR24B	LTR	ERV1	318
Eulor7	DNA?	DNA?	0
MER97c	DNA	hAT-Tip100	28
L1MD3	LINE	L1	2861
L1MD2	LINE	L1	5606
L1MD1	LINE	L1	3712
HERV17-int	LTR	ERV1	523
LTR1C1	LTR	ERV1	8
LTR1C3	LTR	ERV1	0
Eulor1	DNA	DNA	0
MER70B	LTR	ERVL	16
tRNA-Gly-GGY	tRNA	tRNA	0
LTR84a	LTR	ERVL	125
LTR84b	LTR	ERVL	230
UCON6	Unknown	Unknown	184
tRNA-Gly-GGG	tRNA	tRNA	1
MLT1G1-int	LTR	ERVL-MaLR	73
MER77B	LTR	ERVL	668
MER132	DNA	TcMar-Pogo	0
Tigger17b	DNA	TcMar-Tigger	0
L1ME3A	LINE	L1	7641
L1ME3B	LINE	L1	5471
L1ME3C	LINE	L1	1142
L1ME3D	LINE	L1	2495
L1MEf	LINE	L1	6544
L1ME3F	LINE	L1	3826
L1ME3G	LINE	L1	7409
Tigger1a_Art	DNA	TcMar-Tigger	97
MER57F	LTR	ERV1	67
MER57D	LTR	ERV1	48
MER47C	DNA	TcMar-Tigger	240
MER47B	DNA	TcMar-Tigger	224
MER47A	DNA	TcMar-Tigger	1749
SVA_D	Retroposon	SVA	315
SVA_E	Retroposon	SVA	234
D20S16	Satellite	Satellite	13
MER30B	DNA	hAT-Charlie	88
SVA_A	Retroposon	SVA	526
SVA_B	Retroposon	SVA	227
FAM	SINE	Alu	1156
MER89-int	LTR	ERV1	127
MER90a	LTR	ERV1	632
MER97a	DNA	hAT-Tip100	60
tRNA-Thr-ACY_	tRNA	tRNA	4
MLT1F-int	LTR	ERVL-MaLR	337
MER34C_	LTR	ERV1	48
Tigger14a	DNA	TcMar-Tigger	535
MSTD-int	LTR	ERVL-MaLR	296
Charlie22a	DNA	hAT-Charlie	414
L1MC4a	LINE	L1	7003
Helitron2Na_Mam	RC?	Helitron?	337
Ricksha_a	DNA	MULE-MuDR	48
LFSINE_Vert	SINE	tRNA	1308
L1MDb	LINE	L1	606
L1MDa	LINE	L1	2958
UCON38	Unknown	Unknown	10
7SLRNA	srpRNA	srpRNA	47378
MER6B	DNA	TcMar-Tigger	350
LOR1-int	LTR	ERV1	1180
LTR72	LTR	ERV1	68
UCON37	Unknown	Unknown	16
HERVP71A-int	LTR	ERV1	206
L1P3b	LINE	L1	42
LTR73	LTR	ERV1	49
HERV35I-int	LTR	ERV1	120
MER68	LTR	ERVL	1015
LTR108d_Mam	LTR	ERVL	0
MamGypsy2-I	LTR	Gypsy	356
tRNA-Tyr-TAT	tRNA	tRNA	0
MER110-int	LTR	ERV1	93
Tigger2a	DNA	TcMar-Tigger	1270
MLT1C-int	LTR	ERVL-MaLR	371
HY1	scRNA	scRNA	338
HY3	scRNA	scRNA	306
HY4	scRNA	scRNA	83
HY5	scRNA	scRNA	32
MamRep605	LTR?	LTR?	1898
tRNA-Thr-ACY	tRNA	tRNA	12
MER87	LTR	ERV1	44
MER89	LTR	ERV1	290
HUERS-P3b-int	LTR	ERV1	762
MER133B	DNA?	DNA?	7
HERV9N-int	LTR	ERV1	216
MER133A	DNA?	DNA?	0
Eulor5A	DNA?	DNA?	7
5S	rRNA	rRNA	585
Eulor5B	DNA?	DNA?	0
LTR19B	LTR	ERV1	96
LTR19C	LTR	ERV1	59
LTR19A	LTR	ERV1	631
MLT1J2	LTR	ERVL-MaLR	1355
MamRep564	Unknown	Unknown	298
UCON28c	Unknown	Unknown	4
MLT1J1	LTR	ERVL-MaLR	905
UCON34	Unknown	Unknown	102
LTR2C	LTR	ERV1	111
LTR2B	LTR	ERV1	89
HAL1M8	LINE	L1	1500
AluYi6	SINE	Alu	40
MSR1	Satellite	Satellite	95
Tigger8	DNA	TcMar-Tigger	318
LTR49-int	LTR	ERV1	881
MER31-int	LTR	ERV1	431
Tigger1	DNA	TcMar-Tigger	13965
tRNA-Ala-GCY_	tRNA	tRNA	0
Kanga1d	DNA	TcMar-Tc2	112
Tigger2	DNA	TcMar-Tigger	2846
Kanga1b	DNA	TcMar-Tc2	144
Kanga1c	DNA	TcMar-Tc2	270
Tigger7	DNA	TcMar-Tigger	2051
Kanga1a	DNA	TcMar-Tc2	285
L1M3b	LINE	L1	183
UCON71	Unknown	Unknown	0
LTR10A	LTR	ERV1	162
tRNA-Asp-GAY	tRNA	tRNA	8
LTR10C	LTR	ERV1	333
LTR10B	LTR	ERV1	0
LTR10E	LTR	ERV1	118
LTR10D	LTR	ERV1	127
LTR10G	LTR	ERV1	24
AluY	SINE	Alu	10577
SATR2	Satellite	Satellite	94
LTR16D1	LTR	ERVL	82
LTR16D2	LTR	ERVL	24
L1M3a	LINE	L1	302
MER57B1	LTR	ERV1	289
UCON85	Unknown	Unknown	4
L2-1_AMi	LINE	L2	578
MER57B2	LTR	ERV1	331
MamSINE1	SINE	tRNA-RTE	3637
UCON11	DNA	TcMar-Tigger	0
Tigger3a	DNA	TcMar-Tigger	2410
HERVL40-int	LTR	ERVL	718
MER53	DNA	hAT	887
MER50	LTR	ERV1	356
MER52-int	LTR	ERV1	24
UCON76	Unknown	Unknown	11
Penelope1_Vert	LINE	Penelope	337
MER87B	LTR	ERV1	76
MamRep434	DNA	TcMar-Tigger	966
HERVFH19-int	LTR	ERV1	73
L2-3_Crp	LINE	L2	945
HERVK14C-int	LTR	ERVK	24
HAL1ME	LINE	L1	2645
LTR28	LTR	ERV1	28
MLT1A1-int	LTR	ERVL-MaLR	320
FLAM_C	SINE	Alu	5067
LTR81AB	LTR	Gypsy	4
FLAM_A	SINE	Alu	2900
L1M6B	LINE	L1	261
MER121	DNA	hAT?	82
LTR37B	LTR	ERV1	446
LTR23	LTR	ERV1	163
LTR22	LTR	ERVK	14
LTR25	LTR	ERV1	159
LTR12	LTR	ERV1	214
LTR27	LTR	ERV1	40
LTR26	LTR	ERV1	132
LTR7A	LTR	ERV1	22
tRNA-Thr-ACG_	tRNA	tRNA	0
LTR6A	LTR	ERV1	163
LTR37A	LTR	ERV1	302
L1ME3Cz	LINE	L1	5113
MER92D	LTR	ERV1	87
MER4E1	LTR	ERV1	260
MLT1O	LTR	ERVL-MaLR	1092
U8	snRNA	snRNA	16
U5	snRNA	snRNA	43
MER125	DNA	DNA	28
U7	snRNA	snRNA	136
HAL1b	LINE	L1	1511
U1	snRNA	snRNA	205
U3	snRNA	snRNA	5954
LTR24	LTR	ERV1	103
MLT2B1	LTR	ERVL	500
MER1A	DNA	hAT-Charlie	1722
MER57A1	LTR	ERV1	275
MER127	DNA	TcMar-Tigger	63
MLT1A0-int	LTR	ERVL-MaLR	384
LTR86A1	LTR	ERVL	280
LTR86A2	LTR	ERVL	30
MER126	DNA	DNA	97
tRNA-Arg-CGA_	tRNA	tRNA	0
MER9a1	LTR	ERVK	62
Charlie16a	DNA	hAT-Charlie	717
MER9a3	LTR	ERVK	309
MER63A	DNA	hAT-Blackjack	588
MER63C	DNA	hAT-Blackjack	112
MER51C	LTR	ERV1	92
MER63D	DNA	hAT-Blackjack	473
MLT2C1	LTR	ERVL	517
UCON97	DNA	DNA	8
MLT2B5	LTR	ERVL	20
MLT-int	LTR	ERVL-MaLR	80
MLT2B4	LTR	ERVL	796
AluSq4	SINE	Alu	678
AluSq2	SINE	Alu	9732
MLT1F1-int	LTR	ERVL-MaLR	122
MER94B	DNA	hAT-Blackjack	166
Tigger20a	DNA	TcMar-Tigger	679
U2	snRNA	snRNA	389
Charlie7a	DNA	hAT-Charlie	554
MER45A	DNA	hAT-Tip100	556
UCON15	Unknown	Unknown	4
MLT1E1A-int	LTR	ERVL-MaLR	16
MERX	DNA	TcMar-Tigger	178
HERVIP10B3-int	LTR	ERV1	801
MER34C2	LTR	ERV1	156
Charlie26a	DNA	hAT-Charlie	203
Cheshire	DNA	hAT-Charlie	763
L1ME2	LINE	L1	6636
MER75B	DNA	PiggyBac	40
Charlie30a	DNA	hAT-Charlie	411
LTR7Y	LTR	ERV1	208
MSTD	LTR	ERVL-MaLR	2149
LTR1F2	LTR	ERV1	107
LTR1F1	LTR	ERV1	64
tRNA-Val-GTG	tRNA	tRNA	2
HERVK9-int	LTR	ERVK	763
tRNA-Ser-AGY	tRNA	tRNA	8
HERVIP10F-int	LTR	ERV1	510
HERV3-int	LTR	ERV1	379
U17	snRNA	snRNA	2418
MER92A	LTR	ERV1	0
UCON100	DNA?	DNA?	0
MER70-int	LTR	ERVL	120
CR1-11_Crp	LINE	CR1	12
UCON74	DNA?	DNA?	115
AluJb	SINE	Alu	25748
AluSc5	SINE	Alu	815
SATR1	Satellite	Satellite	54
AluSc8	SINE	Alu	3499
L1PA10	LINE	L1	3086
L1PA13	LINE	L1	3617
L1PA12	LINE	L1	1014
AluJo	SINE	Alu	16178
L1PA14	LINE	L1	1437
AluYh3a3	SINE	Alu	82
L1PA16	LINE	L1	5329
HERVFH21-int	LTR	ERV1	39
L1MC	LINE	L1	2224
UCON65	Unknown	Unknown	0
UCON64	Unknown	Unknown	8
UCON63	Unknown	Unknown	0
LTR43	LTR	ERV1	72
L1MD	LINE	L1	3092
MLT1J	LTR	ERVL-MaLR	4347
MLT1N2	LTR	ERVL-MaLR	831
UCON28a	Unknown	Unknown	0
UCON28b	Unknown	Unknown	12
LSU-rRNA_Hsa	rRNA	rRNA	6856
MLT1H2-int	LTR	ERVL-MaLR	119
HERVL18-int	LTR	ERVL	539
tRNA-Phe-TTY	tRNA	tRNA	16
tRNA-Thr-ACA	tRNA	tRNA	0
MSTB2-int	LTR	ERVL-MaLR	25
MamRep137	DNA	TcMar-Tigger	1123
MER66B	LTR	ERV1	576
MER83	LTR	ERV1	103
MER91A	DNA	hAT-Tip100	458
MIR1_Amn	SINE	MIR	3958
MER45R	DNA	hAT-Tip100	47
MER4D0	LTR	ERV1	227
BLACKJACK	DNA	hAT-Blackjack	552
MLT1A1	LTR	ERVL-MaLR	1917
MLT1A0	LTR	ERVL-MaLR	5537
L2-3_AMi	LINE	L2	0
HERVL-int	LTR	ERVL	1852
MER91C	DNA	hAT-Tip100	290
L1MA5	LINE	L1	2412
MLT1N2-int	LTR	ERVL-MaLR	56
U6	snRNA	snRNA	457
X7B_LINE	LINE	CR1	271
L1M2a	LINE	L1	1144
MamRep1879	DNA	hAT-Tip100?	298
L1M2c	LINE	L1	290
L1M2b	LINE	L1	135
CR1-8_Crp	LINE	CR1	0
LTR22A	LTR	ERVK	82
HERV-Fc1-int	LTR	ERV1	9
AluSz6	SINE	Alu	9117
L1PA8A	LINE	L1	1357
MER68B	LTR	ERVL	255
MER68C	LTR	ERVL	12
MER83C	LTR	ERV1	40
MER50C	LTR	ERV1	51
AluYd8	SINE	Alu	24
MER52A	LTR	ERV1	675
tRNA-Trp-TGG	tRNA	tRNA	0
MER52C	LTR	ERV1	47
L1M2	LINE	L1	3997
L1M3	LINE	L1	2160
L2c	LINE	L2	72507
L1M1	LINE	L1	4411
L1M6	LINE	L1	1036
L1M7	LINE	L1	1223
L1M4	LINE	L1	9972
L1M5	LINE	L1	17398
MLT1G	LTR	ERVL-MaLR	894
MLT1F	LTR	ERVL-MaLR	1610
L1M8	LINE	L1	640
MLT1D	LTR	ERVL-MaLR	7410
MLT1C	LTR	ERVL-MaLR	6294
MLT1B	LTR	ERVL-MaLR	8421
MLT1A	LTR	ERVL-MaLR	2610
tRNA-Ser-TCA_m_	tRNA	tRNA	254
MER4A1	LTR	ERV1	575
UCON99	DNA	DNA	4
Looper	DNA	PiggyBac	298
UCON92	Unknown	Unknown	0
MLT1B-int	LTR	ERVL-MaLR	574
LTR9B	LTR	ERV1	254
LTR9C	LTR	ERV1	28
LTR9D	LTR	ERV1	197
UCON22	Unknown	Unknown	0
UCON94	Unknown	Unknown	16
MADE1	DNA	TcMar-Mariner	578
MADE2	DNA	TcMar-Mariner	652
AluSp	SINE	Alu	8406
AluSq	SINE	Alu	3700
PABL_A-int	LTR	ERV1	284
LTR33C	LTR	ERVL	124
tRNA-Lys-AAG	tRNA	tRNA	40
AluSx	SINE	Alu	21578
AluSz	SINE	Alu	18555
Ricksha_b	DNA	MULE-MuDR	68
PABL_B	LTR	ERV1	156
Charlie20a	DNA	hAT-Charlie	265
L1MEh	LINE	L1	741
L1MEi	LINE	L1	1381
L1MEj	LINE	L1	741
AluSc	SINE	Alu	6703
L1MEd	LINE	L1	7054
tRNA-Gly-GGA	tRNA	tRNA	39
Charlie23a	DNA	hAT-Charlie	349
L1MEg	LINE	L1	4967
LTR7B	LTR	ERV1	304
L1MEa	LINE	L1	90
L1MEb	LINE	L1	879
L1MEc	LINE	L1	7978
LTR76	LTR	ERV1	207
LTR77	LTR	ERV1	23
LTR101_Mam	LTR	ERVL	363
LTR75	LTR	ERVL	121
LTR47A	LTR	ERVL	193
AluYc3	SINE	Alu	171
LTR70	LTR	ERV1	237
LTR47B	LTR	ERVL	0
tRNA-Glu-GAG	tRNA	tRNA	0
Tigger3d	DNA	TcMar-Tigger	300
Tigger3c	DNA	TcMar-Tigger	777
MLT1E1A	LTR	ERVL-MaLR	844
LTR78	LTR	ERV1	888
LTR79	LTR	ERVL	675
tRNA-Tyr-TAC	tRNA	tRNA	0
LTR67B	LTR	ERVL	800
MSTA1-int	LTR	ERVL-MaLR	0
MER113A	DNA	hAT-Charlie	686
MER113B	DNA	hAT-Charlie	253
tRNA-Glu-GAG_	tRNA	tRNA	190
MamRep1527	LTR	LTR	179
MER1B	DNA	hAT-Charlie	2765
LTR1B1	LTR	ERV1	48
LTR1B0	LTR	ERV1	47
LTR37-int	LTR	ERV1	507
Harlequin-int	LTR	ERV1	696
LTR88a	LTR	Gypsy?	91
tRNA-Ala-GCG	tRNA	tRNA	7
L1ME5	LINE	L1	1239
HERV16-int	LTR	ERVL	265
L1ME1	LINE	L1	18994
CR1-L3B_Croc	LINE	CR1	12
L1ME3	LINE	L1	4866
MSTC-int	LTR	ERVL-MaLR	116
L1PBa1	LINE	L1	282
LTR43-int	LTR	ERV1	17
LTR7C	LTR	ERV1	202
tRNA-Ala-GCY	tRNA	tRNA	0
L1MA5A	LINE	L1	1616
LTR5_Hs	LTR	ERVK	327
MER5A	DNA	hAT-Charlie	11802
REP522	Satellite	telo	33
AmnSINE1	SINE	5S-Deu-L2	1562
X7D_LINE	LINE	CR1	4
AmnSINE2	SINE	tRNA-Deu	190
Tigger3b	DNA	TcMar-Tigger	3320
MSTB-int	LTR	ERVL-MaLR	574
MLT1L-int	LTR	ERVL-MaLR	20
L1PA3	LINE	L1	2033
MamRep1894	DNA	hAT	48
UCON20	Unknown	Unknown	0
MER57E2	LTR	ERV1	8
MER99	DNA	hAT?	63
UCON50	Unknown	Unknown	20
CRP1	SINE?	tRNA	0
UCON44	Unknown	Unknown	0
MLT1O-int	LTR	ERVL-MaLR	0
MLT1H	LTR	ERVL-MaLR	3078
UCON47	Unknown	Unknown	76
