MER11B	LTR	ERVK	17001
MER44B	DNA	TcMar-Tigger	1631
UCON80_AMi	Unknown	Unknown	164
MSTA1	LTR	ERVL-MaLR	246
MLT1E1-int	LTR	ERVL-MaLR	8
UCON27	Unknown	Unknown	32
MER96B	DNA	hAT-Tip100	458
MLT1E2-int	LTR	ERVL-MaLR	56
UCON29	DNA	PiggyBac?	83
Zaphod2	DNA	hAT-Tip100	157
MER41E	LTR	ERV1	77
MER41D	LTR	ERV1	86
MER41G	LTR	ERV1	16
MLT2B3	LTR	ERVL	953
LTR82B	LTR	ERVL	267
UCON26	Unknown	Unknown	88
MER41C	LTR	ERV1	169
CR1-L3A_Croc	LINE	CR1	92
L1M4a2	LINE	L1	710
L1M4a1	LINE	L1	1115
UCON19	Unknown	Unknown	8
MER96	DNA	hAT-Tip100	146
MER20B	DNA	hAT-Charlie	2039
LTR82A	LTR	ERVL	471
MLT1E3	LTR	ERVL-MaLR	484
LTR35A	LTR	ERV1	32
LTR35B	LTR	ERV1	68
MER95	LTR	ERV1	56
MER44A	DNA	TcMar-Tigger	2435
MSTB2	LTR	ERVL-MaLR	628
CER	Satellite	Satellite	106
AluYh7	SINE	Alu	10
Charlie15b	DNA	hAT-Charlie	985
LTR52-int	LTR	ERVL	43
Charlie15a	DNA	hAT-Charlie	1540
LTR85c	LTR	Gypsy?	302
LTR85b	LTR	Gypsy?	302
LTR85a	LTR	Gypsy?	348
MER97b	DNA	hAT-Tip100	32
Tigger12c	DNA	TcMar-Tigger	529
AluYh9	SINE	Alu	15
LTR66	LTR	ERVL	44
LTR103_Mam	LTR	ERV1?	57
LTR61	LTR	ERV1	48
tRNA-Leu-TTA_m_	tRNA	tRNA	52
FordPrefect_a	DNA	hAT-Tip100	38
UCON67	Unknown	Unknown	28
LTR60	LTR	ERV1	20
tRNA-Leu-CTY	tRNA	tRNA	0
LTR60B	LTR	ERV1	12
UCON58	Unknown	Unknown	0
UCON59	Unknown	Unknown	0
UCON24	Unknown	Unknown	0
UCON57	Unknown	Unknown	0
UCON54	Unknown	Unknown	72
UCON55	DNA	TcMar-Tigger	96
UCON53	Unknown	Unknown	16
HERVKC4-int	LTR	ERVK	65
LSAU	Satellite	Satellite	0
Chap1_Mam	DNA	hAT-Charlie	708
LTR3	LTR	ERVK	170
X5B_LINE	LINE	CR1	29
AluSg7	SINE	Alu	1479
AluYi6_4d	SINE	Alu	31
LTR4	LTR	ERV1	95
LTR5	LTR	ERVK	87
LTR8	LTR	ERV1	1345
LTR9	LTR	ERV1	283
UCON66	Unknown	Unknown	0
ORSL	DNA	hAT-Tip100	287
X9_LINE	LINE	L1	412
MER57C2	LTR	ERV1	48
HERVH48-int	LTR	ERV1	305
MER57C1	LTR	ERV1	79
LTR13A	LTR	ERVK	331
hAT-16_Crp	DNA	hAT-Charlie	4
MSTB1-int	LTR	ERVL-MaLR	60
tRNA-Asn-AAT	tRNA	tRNA	0
L1PB3	LINE	L1	7198
MER115	DNA	hAT-Tip100	760
Tigger13a	DNA	TcMar-Tigger	1475
MER117	DNA	hAT-Charlie	1676
MER110	LTR	ERV1	84
MER112	DNA	hAT-Charlie	1840
L1PB1	LINE	L1	7122
MER74A	LTR	ERVL	489
HERVK11D-int	LTR	ERVK	12
LTR13_	LTR	ERVK	200
MER119	DNA	hAT-Charlie	519
MER5C1	DNA	hAT-Charlie	227
PABL_A	LTR	ERV1	193
LTR38	LTR	ERV1	48
ALR_Alpha	Satellite	centr	2942
MamGypLTR3	LTR	Gypsy	68
MER65-int	LTR	ERV1	360
MLT1K	LTR	ERVL-MaLR	3979
LTR32	LTR	ERVL	331
LTR33	LTR	ERVL	2014
L1MA10	LINE	L1	1379
LTR31	LTR	ERV1	27
AluYg6	SINE	Alu	62
LTR34	LTR	ERV1	88
LTR35	LTR	ERV1	18
MLT2B2	LTR	ERVL	256
HERVK13-int	LTR	ERVK	300
UCON25	Unknown	Unknown	0
Tigger17a	DNA	TcMar-Tigger	1947
L1P1	LINE	L1	1301
L1P3	LINE	L1	1837
L1P2	LINE	L1	1791
L1P5	LINE	L1	85
L1P4	LINE	L1	1429
LTR108b_Mam	LTR	ERVL	20
LTR21A	LTR	ERV1	1521
tRNA-Arg-AGA	tRNA	tRNA	0
LTR21C	LTR	ERVL	0
LTR21B	LTR	ERV1	12
LTR86B1	LTR	ERVL	108
LTR86B2	LTR	ERVL	76
UCON103	Unknown	Unknown	0
UCON101	Unknown	Unknown	0
L1PB	LINE	L1	519
UCON107	DNA	hAT-Tag1	47
ERV3-16A3_LTR	LTR	ERVL	231
tRNA-Glu-GAA	tRNA	tRNA	63
LTR18A	LTR	ERVL	48
LTR18C	LTR	ERVL	8
LTR18B	LTR	ERVL	116
ERV24_Prim-int	LTR	ERV1	73
MER70C	LTR	ERVL	28
LTR3B	LTR	ERVK	11
LTR3A	LTR	ERVK	66
MSTA	LTR	ERVL-MaLR	3996
MSTB	LTR	ERVL-MaLR	2861
LTR59	LTR	ERV1	16
MER11D	LTR	ERVK	46
LTR108a_Mam	LTR	ERVL	68
GSATII	Satellite	centr	27
ERVL47-int	LTR	ERVL	44
MER11C	LTR	ERVK	421
MER83B	LTR	ERV1	146
LTR24C	LTR	ERV1	83
LTR54	LTR	ERV1	296
tRNA-Pro-CCY	tRNA	tRNA	0
MER129	LTR?	LTR?	20
MER6C	DNA	TcMar-Tigger	19
LTR16B	LTR	ERVL	145
MER6A	DNA	TcMar-Tigger	694
MER130	DNA	DNA	24
Tigger15a	DNA	TcMar-Tigger	3092
Tigger2b_Pri	DNA	TcMar-Tigger	957
Kanga11a	DNA	TcMar-Tc2	260
MER131	DNA?	DNA?	605
THE1D	LTR	ERVL-MaLR	2371
Ricksha_c	DNA	MULE-MuDR	245
FordPrefect	DNA	hAT-Tip100	212
Charlie10a	DNA	hAT-Charlie	167
L1M3c	LINE	L1	509
Charlie10b	DNA	hAT-Charlie	168
L1M3f	LINE	L1	365
L1M3d	LINE	L1	208
L1M3e	LINE	L1	677
LTR47B4	LTR	ERVL	40
MLT2C2	LTR	ERVL	218
MER92C	LTR	ERV1	0
MER92B	LTR	ERV1	310
CR1-13_AMi	LINE	CR1	20
MER134	DNA?	DNA?	72
LTR47B2	LTR	ERVL	53
LTR47B3	LTR	ERVL	28
LTR1A2	LTR	ERV1	431
MER51A	LTR	ERV1	1098
MER51B	LTR	ERV1	192
LTR1A1	LTR	ERV1	68
MER51D	LTR	ERV1	9
MER51E	LTR	ERV1	43
Tigger5	DNA	TcMar-Tigger	306
HERV4_I-int	LTR	ERV1	277
LTR86C	LTR	ERVL	91
MER45C	DNA	hAT-Tip100	322
MER45B	DNA	hAT-Tip100	276
L3b	LINE	CR1	3852
LTR108e_Mam	LTR	ERVL	16
MER75A	DNA	PiggyBac	36
MER83B-int	LTR	ERV1	59
Tigger11a	DNA	TcMar-Tigger	512
Ricksha	DNA	MULE-MuDR	40
MER57A-int	LTR	ERV1	1108
HERVL66-int	LTR	ERVL	83
L1MA1	LINE	L1	2626
L1MA2	LINE	L1	4687
L1MA3	LINE	L1	6745
L1MA4	LINE	L1	5671
AluYc	SINE	Alu	664
L1MA6	LINE	L1	2373
L1MA7	LINE	L1	3652
Charlie29a	DNA	hAT-Charlie	1130
L1MA9	LINE	L1	5890
MER4D1	LTR	ERV1	424
THE1C-int	LTR	ERVL-MaLR	1223
UCON16	Unknown	Unknown	0
tRNA-Leu-TTG	tRNA	tRNA	8
tRNA-Gln-CAA	tRNA	tRNA	20
ERVL-int	LTR	ERVL	380
tRNA-Leu-TTA	tRNA	tRNA	0
tRNA-Gln-CAG	tRNA	tRNA	0
_GAATG_n	Satellite	Satellite	9
MLT1G-int	LTR	ERVL-MaLR	184
MER2B	DNA	TcMar-Tigger	1000
UCON12	Unknown	Unknown	12
MER30	DNA	hAT-Charlie	2245
SSU-rRNA_Hsa	rRNA	rRNA	6517
Charlie19a	DNA	hAT-Charlie	816
MLT1-int	LTR	ERVL-MaLR	45
UCON17	Unknown	Unknown	0
UCON14	DNA?	DNA?	4
MLT1E2	LTR	ERVL-MaLR	1737
MER21-int	LTR	ERVL	451
UCON18	Unknown	Unknown	0
MIR	SINE	MIR	58886
_CATTC_n	Satellite	Satellite	0
MLT1E1	LTR	ERVL-MaLR	112
MER92-int	LTR	ERV1	459
tRNA-Asn-AAC	tRNA	tRNA	2
THE1A-int	LTR	ERVL-MaLR	1751
tRNA-Val-GTA	tRNA	tRNA	0
LTR72B	LTR	ERV1	28
Charlie4z	DNA	hAT-Charlie	3428
Tigger1a_Mars	DNA	TcMar-Tigger	24
MLT1F2	LTR	ERVL-MaLR	1884
Charlie4a	DNA	hAT-Charlie	1548
MLT1F1	LTR	ERVL-MaLR	1057
tRNA-Cys-TGY	tRNA	tRNA	20
tRNA-Gln-CAA_	tRNA	tRNA	0
ERVL-E-int	LTR	ERVL	2723
X2_LINE	LINE	CR1	28
X7A_LINE	LINE	CR1	346
UCON8	DNA	DNA	44
MER50-int	LTR	ERV1	220
LTR54B	LTR	ERV1	283
MamRep488	DNA	hAT-Tip100	112
MER84-int	LTR	ERV1	47
LTR102_Mam	LTR	ERVL	120
PABL_B-int	LTR	ERV1	393
MER41-int	LTR	ERV1	1117
Eulor6C	DNA?	DNA?	0
L1MA4A	LINE	L1	4617
HERVIP10FH-int	LTR	ERV1	530
tRNA-Met_	tRNA	tRNA	32
MER67D	LTR	ERV1	141
MLT1H1	LTR	ERVL-MaLR	829
AluYh3	SINE	Alu	313
AluYk4	SINE	Alu	198
AluYk2	SINE	Alu	199
AluYk3	SINE	Alu	189
LTR27B	LTR	ERV1	76
MER8	DNA	TcMar-Tigger	947
tRNA-Leu-CTA	tRNA	tRNA	0
MSTC	LTR	ERVL-MaLR	1153
LTR2752	LTR	ERV1	128
UCON39	DNA	TcMar-Tigger	398
LTR39-int	LTR	ERV1	28
HSAT5	Satellite	Satellite	60
HSAT4	Satellite	centr	393
LTR22B1	LTR	ERVK	153
L1ME3E	LINE	L1	2241
UCON89	DNA	hAT?	12
LTR46-int	LTR	ERV1	261
tRNA-Thr-ACG	tRNA	tRNA	0
L1P4b	LINE	L1	26
Zaphod3	DNA	hAT-Tip100	185
L1PBa	LINE	L1	1167
MamRTE1	LINE	RTE-BovB	8350
UCON80	DNA	hAT?	9
UCON83	SINE?	SINE?	12
LTR16D	LTR	ERVL	180
LTR16C	LTR	ERVL	1274
L1PBb	LINE	L1	194
LTR16A	LTR	ERVL	750
UCON86	LINE	L2	4
LTR16B2	LTR	ERVL	343
SAR	Satellite	Satellite	43
MARNA	DNA	TcMar-Mariner	2832
LTR16B1	LTR	ERVL	200
LTR9A1	LTR	ERV1	160
MER58D	DNA	hAT-Charlie	1152
MER58C	DNA	hAT-Charlie	1201
MER58B	DNA	hAT-Charlie	3293
MER58A	DNA	hAT-Charlie	7733
MamGypLTR2c	LTR	Gypsy	151
HSATI	Satellite	Satellite	20
Charlie3	DNA	hAT-Charlie	469
Charlie1	DNA	hAT-Charlie	1547
Charlie6	DNA	hAT-Charlie	142
Charlie7	DNA	hAT-Charlie	1319
Charlie4	DNA	hAT-Charlie	1
Charlie5	DNA	hAT-Charlie	736
MER39B	LTR	ERV1	683
Charlie8	DNA	hAT-Charlie	1230
L1MC5	LINE	L1	10798
MER101-int	LTR	ERV1	1228
HSMAR1	DNA	TcMar-Mariner	997
LTR42	LTR	ERVL	173
LTR41	LTR	ERVL	655
HSMAR2	DNA	TcMar-Mariner	1270
LTR46	LTR	ERV1	160
LTR45	LTR	ERV1	28
LTR44	LTR	ERV1	84
Tigger19a	DNA	TcMar-Tigger	1998
LTR49	LTR	ERV1	339
LTR48	LTR	ERV1	233
AluYb9	SINE	Alu	116
AluYb8	SINE	Alu	361
LTR38C	LTR	ERV1	36
LTR38B	LTR	ERV1	28
tRNA-Leu-CTG	tRNA	tRNA	0
Tigger4a	DNA	TcMar-Tigger	2120
LTR26B	LTR	ERV1	56
Alu	SINE	Alu	506
LTR26D	LTR	ERV1	43
LTR26E	LTR	ERV1	119
MER9a2	LTR	ERVK	145
HERV15-int	LTR	ERV1	94
L1MB8	LINE	L1	13859
UCON69	DNA	hAT?	8
Charlie14a	DNA	hAT-Charlie	587
HERV-Fc2-int	LTR	ERV1	2
L1MB1	LINE	L1	2094
L1MB3	LINE	L1	12309
L1MB2	LINE	L1	12418
L1MB5	LINE	L1	6606
L1MB4	LINE	L1	7007
AluJr4	SINE	Alu	4194
L1P4a	LINE	L1	273
UCON4	Unknown	Unknown	148
UCON71_Crp	Unknown	Unknown	79
MamRep4096	DNA	hAT-Tip100	366
MER135	DNA	DNA	180
THE1-int	LTR	ERVL-MaLR	202
HERVS71-int	LTR	ERV1	246
HSAT6	Satellite	Satellite	0
HERVK11-int	LTR	ERVK	224
ACRO1	Satellite	acro	14
LTR90A	LTR	LTR	67
UCON35	Unknown	Unknown	16
LTR90B	LTR	LTR	126
LTR27E	LTR	ERV1	63
MER65B	LTR	ERV1	181
MER65A	LTR	ERV1	409
UCON88	Unknown	Unknown	16
HERVK3-int	LTR	ERVK	647
L1ME2z	LINE	L1	4365
L1PA11	LINE	L1	2710
OldhAT1	DNA	hAT-Ac	4577
LTR91	LTR	ERVL	56
Charlie1a	DNA	hAT-Charlie	4582
Charlie1b	DNA	hAT-Charlie	1642
PRIMA41-int	LTR	ERV1	205
LTR26C	LTR	ERV1	44
LTR27D	LTR	ERV1	4
SST1	Satellite	centr	52
MER54A	LTR	ERVL	263
MER103C	DNA	hAT-Charlie	3711
MER51-int	LTR	ERV1	316
MER67C	LTR	ERV1	240
L1PA15	LINE	L1	4908
SVA_C	Retroposon	SVA	200
AluYm1	SINE	Alu	630
UCON81	DNA	hAT-Charlie	0
LTR1D1	LTR	ERV1	80
L1PA17	LINE	L1	2153
ERV3-16A3_I-int	LTR	ERVL	1766
MER34A1	LTR	ERV1	328
Tigger16a	DNA	TcMar-Tigger	760
THE1B-int	LTR	ERVL-MaLR	3189
Tigger9a	DNA	TcMar-Tigger	511
Tigger9b	DNA	TcMar-Tigger	482
LTR27C	LTR	ERV1	192
Charlie18a	DNA	hAT-Charlie	2468
MLT2F	LTR	ERVL	377
AluSq10	SINE	Alu	334
AluJr	SINE	Alu	20548
Charlie10	DNA	hAT-Charlie	407
Charlie11	DNA	hAT-Charlie	88
Charlie12	DNA	hAT-Charlie	8
UCON21	DNA?	DNA?	0
L1MEg1	LINE	L1	569
L1MEg2	LINE	L1	219
Charlie17	DNA	hAT-Charlie	475
MER110A	LTR	ERV1	119
UCON56	Unknown	Unknown	0
UCON82	Unknown	Unknown	4
HERVE-int	LTR	ERV1	409
MLT1L	LTR	ERVL-MaLR	3915
UCON87	Unknown	Unknown	0
MLT1H1-int	LTR	ERVL-MaLR	173
tRNA-Ala-GCA	tRNA	tRNA	0
HUERS-P2-int	LTR	ERV1	89
UCON62	DNA?	DNA?	0
MLT1E3-int	LTR	ERVL-MaLR	46
L2a	LINE	L2	92421
Kanga1	DNA	TcMar-Tc2	173
MamGyp-int	LTR	Gypsy	392
CR1-3_Croc	LINE	CR1	571
LTR22E	LTR	ERVK	189
MER76-int	LTR	ERVL	72
UCON60	Unknown	Unknown	12
ERVL-B4-int	LTR	ERVL	1967
LTR22B	LTR	ERVK	89
LTR22C	LTR	ERVK	0
MER81	DNA	hAT-Blackjack	416
MLT1H2	LTR	ERVL-MaLR	3413
UCON23	DNA	hAT-Tip100?	0
MST-int	LTR	ERVL-MaLR	230
UCON12A	Unknown	Unknown	0
UCON31	Unknown	Unknown	0
UCON51	LTR?	LTR?	16
CR1-16_AMi	LINE	CR1	110
L4_A_Mam	LINE	RTE-X	2360
HERVH-int	LTR	ERV1	5580
AluSg4	SINE	Alu	1045
LTR23-int	LTR	ERV1	16
LTR88c	LTR	Gypsy?	52
MamTip1	DNA	hAT-Tip100	294
UCON48	Unknown	Unknown	32
MamTip3	DNA	hAT-Tip100	180
MamTip2	DNA	hAT-Tip100	1759
THE1C	LTR	ERVL-MaLR	1971
THE1B	LTR	ERVL-MaLR	4585
THE1A	LTR	ERVL-MaLR	1496
UCON46	Unknown	Unknown	32
UCON41	Unknown	Unknown	0
UCON40	Unknown	Unknown	236
UCON43	Unknown	Unknown	0
MER84	LTR	ERV1	135
MER4CL34	LTR	ERV1	200
LTR1	LTR	ERV1	93
MamRep1161	DNA	TcMar-Tigger	11
HERV1_I-int	LTR	ERV1	186
LTR53B	LTR	ERVL	44
UCON68	Unknown	Unknown	0
Eulor2A	DNA?	DNA?	28
Eulor2B	DNA?	DNA?	39
Eulor2C	DNA?	DNA?	20
L1M4c	LINE	L1	5375
L1M4b	LINE	L1	2145
LTR109A2	LTR	ERV1	0
Plat_L3	LINE	CR1	1172
tRNA-Pro-CCA	tRNA	tRNA	0
tRNA-Pro-CCG	tRNA	tRNA	0
X6A_LINE	LINE	CR1	629
LTR06	LTR	ERV1	14
MER101	LTR	ERV1	60
HERVL32-int	LTR	ERVL	16
L1PREC2	LINE	L1	4182
MamGypLTR2b	LTR	Gypsy	170
MER105	DNA	hAT-Charlie	411
MER104	DNA	TcMar-Tc2	1015
MamGypLTR3a	LTR	Gypsy	176
MER67B	LTR	ERV1	137
U13_	snRNA	snRNA	129
tRNA-His-CAY_	tRNA	tRNA	16
HERVK-int	LTR	ERVK	520
AluYf1	SINE	Alu	288
AluSx4	SINE	Alu	2432
LTR38A1	LTR	ERV1	4
AluSx1	SINE	Alu	19294
AluSx3	SINE	Alu	5215
L1HS	LINE	L1	838
L5	LINE	RTE-X	276
MER21C	LTR	ERVL	3564
MER21B	LTR	ERVL	2237
MER21A	LTR	ERVL	1392
tRNA-Ser-TCG	tRNA	tRNA	0
L2	LINE	L2	31292
MIR3	SINE	MIR	31760
L3	LINE	CR1	23797
Charlie21a	DNA	hAT-Charlie	800
ERV24B_Prim-int	LTR	ERV1	89
Chompy-6_Croc	DNA	PIF-Harbinger	4
MER68-int	LTR	ERVL	106
L1M2a1	LINE	L1	32
MER88	LTR	ERVL	20
LTR75_1	LTR	ERV1	76
MER57E1	LTR	ERV1	82
MER4A1_	LTR	ERV1	274
MER57E3	LTR	ERV1	228
HERVK14-int	LTR	ERVK	227
GSATX	Satellite	centr	4
tRNA-Ser-TCA	tRNA	tRNA	0
MER85	DNA	PiggyBac	397
LTR16A2	LTR	ERVL	231
LTR16A1	LTR	ERVL	441
LTR19-int	LTR	ERV1	173
LTR71A	LTR	ERV1	88
LTR71B	LTR	ERV1	89
Charlie9	DNA	hAT-Charlie	543
MLT1J-int	LTR	ERVL-MaLR	341
MER61C	LTR	ERV1	96
MER61B	LTR	ERV1	88
MER61A	LTR	ERV1	119
Tigger5b	DNA	TcMar-Tigger	3066
MER61F	LTR	ERV1	36
MER61E	LTR	ERV1	168
MER61D	LTR	ERV1	127
MER136	DNA	DNA	0
MER75	DNA	PiggyBac	288
MER76	LTR	ERVL	137
MER77	LTR	ERVL	867
MER72	LTR	ERV1	285
MER73	LTR	ERVL	68
L1MC5a	LINE	L1	13700
UCON33	DNA	TcMar-Tigger	32
Helitron1Na_Mam	RC	Helitron	52
LTR12C	LTR	ERV1	1309
LTR12B	LTR	ERV1	57
MER61-int	LTR	ERV1	788
tRNA-Ile-ATA	tRNA	tRNA	12
LTR12F	LTR	ERV1	126
LTR12E	LTR	ERV1	161
LTR12D	LTR	ERV1	231
tRNA-Met	tRNA	tRNA	9
HERV30-int	LTR	ERV1	40
tRNA-Ser-TCY	tRNA	tRNA	0
U13	snRNA	snRNA	89
LTR47A2	LTR	ERVL	144
LTR40a	LTR	ERVL	732
LTR40b	LTR	ERVL	463
LTR33A_	LTR	ERVL	369
LTR12_	LTR	ERV1	105
UCON96	Unknown	Unknown	0
MLT1M-int	LTR	ERVL-MaLR	0
Eulor9A	DNA	DNA	36
MamGypsy2-LTR	LTR	Gypsy	52
Eulor9C	DNA	DNA	0
Eulor9B	DNA	DNA	0
tRNA-Met-i	tRNA	tRNA	0
MER123	DNA?	DNA?	4
BSR_Beta	Satellite	Satellite	414
LTR2	LTR	ERV1	472
MER2	DNA	TcMar-Tigger	5307
MER3	DNA	hAT-Charlie	3877
Arthur1C	DNA	hAT-Tip100	244
HERVL74-int	LTR	ERVL	163
Arthur1A	DNA	hAT-Tip100	284
HERV1_LTRa	LTR	ERV1	41
HERV1_LTRc	LTR	ERV1	4
HERV1_LTRb	LTR	ERV1	12
HERV1_LTRe	LTR	ERV1	36
HERV1_LTRd	LTR	ERV1	19
MER4-int	LTR	ERV1	1205
Tigger4b	DNA	TcMar-Tigger	2419
MER106B	DNA	hAT-Charlie	393
MER106A	DNA	hAT-Charlie	314
MamGypLTR1a	LTR	Gypsy	106
L1M3de	LINE	L1	294
MamGypLTR1b	LTR	Gypsy	764
MamGypLTR1d	LTR	Gypsy	148
L1PA15-16	LINE	L1	702
MER44D	DNA	TcMar-Tigger	389
MER113	DNA	hAT-Charlie	1534
tRNA-Val-GTY	tRNA	tRNA	0
LTR3B_	LTR	ERVK	136
MER65C	LTR	ERV1	1882
HERV-Fc2_LTR	LTR	ERV1	0
MER41A	LTR	ERV1	799
MER66-int	LTR	ERV1	356
TAR1	Satellite	telo	18
Tigger16b	DNA	TcMar-Tigger	1307
MER74C	LTR	ERVL	16
UCON84	Unknown	Unknown	24
MLT2A1	LTR	ERVL	740
U4	snRNA	snRNA	83
MLT1E-int	LTR	ERVL-MaLR	0
MER74B	LTR	ERVL	246
L2-1_Crp	LINE	L2	12
MLT2A2	LTR	ERVL	508
Arthur1B	DNA	hAT-Tip100	345
PRIMA4-int	LTR	ERV1	502
THE1D-int	LTR	ERVL-MaLR	1546
Mam_R4	LINE	Dong-R4	154
MLT1G1	LTR	ERVL-MaLR	1397
MLT1G3	LTR	ERVL-MaLR	933
Charlie25	DNA	hAT-Charlie	362
Charlie24	DNA	hAT-Charlie	388
LTR6B	LTR	ERV1	250
UCON72	Unknown	Unknown	4
tRNA-SeC_e_-TGA	tRNA	tRNA	0
MLT1H-int	LTR	ERVL-MaLR	373
LOR1a	LTR	ERV1	676
Arthur1	DNA	hAT-Tip100	461
MLT1J1-int	LTR	ERVL-MaLR	90
LOR1b	LTR	ERV1	185
LTR10B1	LTR	ERV1	117
LTR10B2	LTR	ERV1	68
LTR108c_Mam	LTR	ERVL	0
MLT1K-int	LTR	ERVL-MaLR	0
MIRb	SINE	MIR	77288
Charlie13a	DNA	hAT-Charlie	222
Charlie13b	DNA	hAT-Charlie	212
UCON132b	DNA	hAT-Tip100	123
MER63B	DNA	hAT-Blackjack	886
LTR39	LTR	ERV1	779
UCON78	DNA	DNA	92
AluYj4	SINE	Alu	474
MER66D	LTR	ERV1	31
LTR107_Mam	LTR	LTR	80
MER66C	LTR	ERV1	154
MER91B	DNA	hAT-Tip100	309
MER66A	LTR	ERV1	71
Charlie2a	DNA	hAT-Charlie	1136
Charlie2b	DNA	hAT-Charlie	1380
L1MA8	LINE	L1	5149
MER50B	LTR	ERV1	136
MIRc	SINE	MIR	34310
tRNA-Lys-AAA	tRNA	tRNA	28
LTR22C0	LTR	ERVK	84
X1_LINE	LINE	CR1	20
LTR22C2	LTR	ERVK	17
MER46C	DNA	TcMar-Tigger	3435
MER31B	LTR	ERV1	483
MamRep38	DNA	hAT	505
MER31A	LTR	ERV1	406
MER107	DNA	hAT-Charlie	128
L4_B_Mam	LINE	RTE-X	1580
MER34D	LTR	ERV1	44
LTR88b	LTR	Gypsy?	218
MamRep1151	LTR?	LTR?	446
MER20	DNA	hAT-Charlie	6609
LTR30	LTR	ERV1	54
LTR7	LTR	ERV1	557
LTR16E2	LTR	ERVL	472
LTR16E1	LTR	ERVL	405
LTR43B	LTR	ERV1	44
MER49	LTR	ERV1	1300
MER48	LTR	ERV1	25
PRIMAX-int	LTR	ERV1	0
LTR36	LTR	ERV1	170
LTR40c	LTR	ERVL	268
UCON49	LINE	L2	56
UCON105	Unknown	Unknown	199
PRIMA4_LTR	LTR	ERV1	119
HERVK22-int	LTR	ERVK	1448
tRNA-Arg-CGG	tRNA	tRNA	0
Tigger6a	DNA	TcMar-Tigger	578
Tigger6b	DNA	TcMar-Tigger	116
SVA_F	Retroposon	SVA	224
tRNA-Arg-CGA	tRNA	tRNA	0
MER52D	LTR	ERV1	204
L1MCb	LINE	L1	352
L1MCc	LINE	L1	1027
L1PB2	LINE	L1	1386
L1MCa	LINE	L1	3065
L1PB4	LINE	L1	2993
MER72B	LTR	ERV1	64
MER102b	DNA	hAT-Charlie	2011
MER102c	DNA	hAT-Charlie	1292
MER102a	DNA	hAT-Charlie	1089
LTR58	LTR	ERV1	48
AluYa5	SINE	Alu	227
tRNA-Arg-AGG	tRNA	tRNA	0
LTR53-int	LTR	ERVL	254
AluYa8	SINE	Alu	28
LTR55	LTR	ERVL?	88
LTR56	LTR	ERV1	243
LTR57	LTR	ERVL	94
LTR45C	LTR	ERV1	245
LTR45B	LTR	ERV1	68
LTR52	LTR	ERVL	168
LTR53	LTR	ERVL	165
MER39	LTR	ERV1	826
MER34B-int	LTR	ERV1	448
LTR75B	LTR	ERVL	44
CR1-12_AMi	LINE	CR1	52
CR1_Mam	LINE	CR1	870
MER33	DNA	hAT-Charlie	5105
MER34	LTR	ERV1	427
L1P4d	LINE	L1	25
MLT1G3-int	LTR	ERVL-MaLR	164
HERVI-int	LTR	ERV1	84
Eulor6A	DNA?	DNA?	0
Eulor6B	DNA?	DNA?	0
L1P4e	LINE	L1	32
Eulor6D	DNA?	DNA?	0
Eulor6E	DNA?	DNA?	20
MER83A-int	LTR	ERV1	4
MER44C	DNA	TcMar-Tigger	1147
L1MC2	LINE	L1	3809
L1MC3	LINE	L1	6430
FRAM	SINE	Alu	1880
L1MC1	LINE	L1	10959
MLT1M	LTR	ERVL-MaLR	540
L1MC4	LINE	L1	18898
HERV9-int	LTR	ERV1	170
X8_LINE	LINE	CR1	88
L2b	LINE	L2	67845
L1MB7	LINE	L1	24185
LTR81C	LTR	Gypsy	36
LTR38-int	LTR	ERV1	12
Helitron1Nb_Mam	RC	Helitron	79
LTR5A	LTR	ERVK	185
LTR5B	LTR	ERVK	566
LTR81B	LTR	Gypsy	180
BC200	scRNA	scRNA	102
L4_C_Mam	LINE	RTE-X	1978
LTR81A	LTR	Gypsy	175
LTR28B	LTR	ERV1	84
LTR28C	LTR	ERV1	275
LTR104_Mam	LTR	Gypsy	403
Tigger17	DNA	TcMar-Tigger	44
Tigger10	DNA	TcMar-Tigger	1149
MLT1F2-int	LTR	ERVL-MaLR	101
Tigger12	DNA	TcMar-Tigger	716
MER4E	LTR	ERV1	392
MER4D	LTR	ERV1	423
tRNA-Ser-TCA_	tRNA	tRNA	0
MER4A	LTR	ERV1	352
MLT1E	LTR	ERVL-MaLR	88
MER4C	LTR	ERV1	144
MER4B	LTR	ERV1	1264
MSTA-int	LTR	ERVL-MaLR	2284
MLT1J2-int	LTR	ERVL-MaLR	135
MLT1D-int	LTR	ERVL-MaLR	1114
HERV-Fc1_LTR1	LTR	ERV1	0
HERV-Fc1_LTR2	LTR	ERV1	0
HERV-Fc1_LTR3	LTR	ERV1	0
LTR50	LTR	ERVL	791
MER6	DNA	TcMar-Tigger	451
LTR80A	LTR	ERVL	67
LTR80B	LTR	ERVL	68
HAL1	LINE	L1	14573
Chompy-7_Croc	DNA	PIF-Harbinger	0
HERV9NC-int	LTR	ERV1	335
MLT2D	LTR	ERVL	965
MLT2E	LTR	ERVL	52
GSAT	Satellite	centr	0
MER34A	LTR	ERV1	334
HUERS-P1-int	LTR	ERV1	226
MER34C	LTR	ERV1	91
MER34B	LTR	ERV1	302
Ricksha_0	DNA	MULE-MuDR	134
ORSL-2b	DNA	hAT-Tip100	311
DNA1_Mam	DNA	TcMar	87
PrimLTR79	LTR	ERV1	59
LTR57-int	LTR	ERVL	56
LTR8B	LTR	ERV1	515
LTR8A	LTR	ERV1	825
Tigger12A	DNA	TcMar-Tigger	418
L1ME4a	LINE	L1	19029
UCON9	Unknown	Unknown	16
L1ME4c	LINE	L1	4047
L1ME4b	LINE	L1	16630
LTR89	LTR	ERVL?	315
LTR14A	LTR	ERVK	20
LTR87	LTR	ERVL?	340
UCON1	Unknown	Unknown	24
UCON2	DNA?	DNA?	64
ORSL-2a	DNA	hAT-Tip100	59
LTR83	LTR	ERVL	163
UCON5	Unknown	Unknown	0
LTR81	LTR	Gypsy	44
UCON7	DNA?	DNA?	0
MER121B	DNA	hAT?	8
MER65D	LTR	ERV1	121
MER124	DNA?	DNA?	402
MER57-int	LTR	ERV1	513
UCON93	Unknown	Unknown	11
Charlie17a	DNA	hAT-Charlie	328
Charlie17b	DNA	hAT-Charlie	44
HUERS-P3-int	LTR	ERV1	938
MER34-int	LTR	ERV1	507
UCON79	DNA?	DNA?	0
UCON61	Unknown	Unknown	0
Eulor8	DNA	TcMar?	4
UCON70	Unknown	Unknown	40
Eulor4	Unknown	Unknown	0
7SK	RNA	RNA	94593
UCON73	Unknown	Unknown	112
L1P	LINE	L1	9
UCON75	Unknown	Unknown	0
Eulor3	DNA?	DNA?	0
UCON77	Unknown	Unknown	21
LTR25-int	LTR	ERV1	857
L1M	LINE	L1	211
Zaphod	DNA	hAT-Tip100	328
Tigger18a	DNA	TcMar-Tigger	671
tRNA-Arg-CGY_	tRNA	tRNA	1
Tigger3	DNA	TcMar-Tigger	558
MLT1I-int	LTR	ERVL-MaLR	91
MER4B-int	LTR	ERV1	457
LTR106_Mam	LTR	LTR	140
X6B_LINE	LINE	CR1	422
MLT1A-int	LTR	ERVL-MaLR	360
tRNA-Ile-ATC	tRNA	tRNA	0
Eulor11	DNA	DNA	8
Eulor10	DNA?	DNA?	0
Eulor12	DNA?	DNA?	35
MamGypLTR1c	LTR	Gypsy	180
LTR48B	LTR	ERV1	863
Tigger4	DNA	TcMar-Tigger	1180
tRNA-Ile-ATT	tRNA	tRNA	44
AluYe5	SINE	Alu	142
AluYe6	SINE	Alu	32
LTR13	LTR	ERVK	1353
LTR14	LTR	ERVK	58
LTR15	LTR	ERV1	180
LTR16	LTR	ERVL	643
LTR17	LTR	ERV1	497
tRNA-Leu-CTA_	tRNA	tRNA	0
MER5A1	DNA	hAT-Charlie	3650
LTR78B	LTR	ERV1	487
MER97d	DNA	hAT-Tip100	95
MLT1I	LTR	ERVL-MaLR	3046
MER9B	LTR	ERVK	0
LTR51	LTR	ERV1	88
X7C_LINE	LINE	CR1	142
Merlin1_HS	DNA	Merlin	92
LTR40A1	LTR	ERVL	218
LTR41C	LTR	ERVL	276
LTR41B	LTR	ERVL	664
Kanga2_a	DNA	TcMar-Tc2	978
LTR29	LTR	ERV1	144
LTR14C	LTR	ERVK	29
LTR14B	LTR	ERVK	107
LTR22B2	LTR	ERVK	0
MER101B	LTR	ERV1	47
MSTB1	LTR	ERVL-MaLR	1510
LTR103b_Mam	LTR	ERV1?	120
AluYk11	SINE	Alu	131
AluYk12	SINE	Alu	34
LTR33B	LTR	ERVL	255
HERVE_a-int	LTR	ERV1	85
LTR33A	LTR	ERVL	443
U14	snRNA	snRNA	112
LTR105_Mam	LTR	ERVL	131
Tigger19b	DNA	TcMar-Tigger	2011
Helitron3Na_Mam	RC	Helitron	382
L1PA2	LINE	L1	1283
L1PA5	LINE	L1	4316
L1PA4	LINE	L1	3217
L1PA7	LINE	L1	9356
L1PA6	LINE	L1	15318
L1PA8	LINE	L1	3445
MER90	LTR	ERV1	172
L1P4c	LINE	L1	0
MER94	DNA	hAT-Blackjack	1591
MER11A	LTR	ERVK	624
LTR65	LTR	ERV1	308
LTR64	LTR	ERV1	144
LTR1B	LTR	ERV1	244
LTR1C	LTR	ERV1	47
LTR1D	LTR	ERV1	176
LTR1E	LTR	ERV1	100
LTR1F	LTR	ERV1	52
LTR62	LTR	ERVL	64
MER41B	LTR	ERV1	703
MER5B	DNA	hAT-Charlie	7227
MER67A	LTR	ERV1	170
hAT-N1_Mam	DNA	hAT-Tip100?	258
LTR69	LTR	ERVL	72
LTR68	LTR	ERV1	55
MER5C	DNA	hAT-Charlie	627
tRNA-His-CAY	tRNA	tRNA	0
AluSg	SINE	Alu	6073
MER54B	LTR	ERVL	44
MER70A	LTR	ERVL	156
Tigger17c	DNA	TcMar-Tigger	582
LTR10F	LTR	ERV1	262
LTR24B	LTR	ERV1	330
Eulor7	DNA?	DNA?	0
MER97c	DNA	hAT-Tip100	52
L1MD3	LINE	L1	2692
L1MD2	LINE	L1	6307
L1MD1	LINE	L1	4062
HERV17-int	LTR	ERV1	623
LTR1C1	LTR	ERV1	23
LTR1C3	LTR	ERV1	0
Eulor1	DNA	DNA	16
MER70B	LTR	ERVL	52
tRNA-Gly-GGY	tRNA	tRNA	4
LTR84a	LTR	ERVL	160
LTR84b	LTR	ERVL	415
UCON6	Unknown	Unknown	156
tRNA-Gly-GGG	tRNA	tRNA	3
MLT1G1-int	LTR	ERVL-MaLR	56
MER77B	LTR	ERVL	719
MER132	DNA	TcMar-Pogo	0
Tigger17b	DNA	TcMar-Tigger	32
L1ME3A	LINE	L1	8795
L1ME3B	LINE	L1	6199
L1ME3C	LINE	L1	1432
L1ME3D	LINE	L1	2480
L1MEf	LINE	L1	6475
L1ME3F	LINE	L1	4939
L1ME3G	LINE	L1	10010
Tigger1a_Art	DNA	TcMar-Tigger	62
MER57F	LTR	ERV1	149
MER57D	LTR	ERV1	163
MER47C	DNA	TcMar-Tigger	267
MER47B	DNA	TcMar-Tigger	240
MER47A	DNA	TcMar-Tigger	2060
SVA_D	Retroposon	SVA	300
SVA_E	Retroposon	SVA	183
D20S16	Satellite	Satellite	16
MER30B	DNA	hAT-Charlie	116
SVA_A	Retroposon	SVA	495
SVA_B	Retroposon	SVA	245
FAM	SINE	Alu	1128
MER89-int	LTR	ERV1	135
MER90a	LTR	ERV1	462
MER97a	DNA	hAT-Tip100	88
tRNA-Thr-ACY_	tRNA	tRNA	8
MLT1F-int	LTR	ERVL-MaLR	307
MER34C_	LTR	ERV1	92
Tigger14a	DNA	TcMar-Tigger	642
MSTD-int	LTR	ERVL-MaLR	538
Charlie22a	DNA	hAT-Charlie	549
L1MC4a	LINE	L1	7935
Helitron2Na_Mam	RC?	Helitron?	200
Ricksha_a	DNA	MULE-MuDR	4
LFSINE_Vert	SINE	tRNA	1265
L1MDb	LINE	L1	290
L1MDa	LINE	L1	3637
UCON38	Unknown	Unknown	17
7SLRNA	srpRNA	srpRNA	77008
MER6B	DNA	TcMar-Tigger	294
LOR1-int	LTR	ERV1	1381
LTR72	LTR	ERV1	68
UCON37	Unknown	Unknown	0
HERVP71A-int	LTR	ERV1	386
L1P3b	LINE	L1	7
LTR73	LTR	ERV1	94
HERV35I-int	LTR	ERV1	272
MER68	LTR	ERVL	1130
LTR108d_Mam	LTR	ERVL	0
MamGypsy2-I	LTR	Gypsy	348
tRNA-Tyr-TAT	tRNA	tRNA	0
MER110-int	LTR	ERV1	71
Tigger2a	DNA	TcMar-Tigger	1621
MLT1C-int	LTR	ERVL-MaLR	395
HY1	scRNA	scRNA	322
HY3	scRNA	scRNA	234
HY4	scRNA	scRNA	124
HY5	scRNA	scRNA	16
MamRep605	LTR?	LTR?	1775
tRNA-Thr-ACY	tRNA	tRNA	8
MER87	LTR	ERV1	24
MER89	LTR	ERV1	280
HUERS-P3b-int	LTR	ERV1	1081
MER133B	DNA?	DNA?	0
HERV9N-int	LTR	ERV1	104
MER133A	DNA?	DNA?	8
Eulor5A	DNA?	DNA?	12
5S	rRNA	rRNA	712
Eulor5B	DNA?	DNA?	8
LTR19B	LTR	ERV1	289
LTR19C	LTR	ERV1	52
LTR19A	LTR	ERV1	410
MLT1J2	LTR	ERVL-MaLR	1488
MamRep564	Unknown	Unknown	243
UCON28c	Unknown	Unknown	39
MLT1J1	LTR	ERVL-MaLR	878
UCON34	Unknown	Unknown	84
LTR2C	LTR	ERV1	134
LTR2B	LTR	ERV1	123
HAL1M8	LINE	L1	1749
AluYi6	SINE	Alu	64
MSR1	Satellite	Satellite	125
Tigger8	DNA	TcMar-Tigger	468
LTR49-int	LTR	ERV1	868
MER31-int	LTR	ERV1	793
Tigger1	DNA	TcMar-Tigger	14418
tRNA-Ala-GCY_	tRNA	tRNA	0
Kanga1d	DNA	TcMar-Tc2	181
Tigger2	DNA	TcMar-Tigger	2855
Kanga1b	DNA	TcMar-Tc2	175
Kanga1c	DNA	TcMar-Tc2	264
Tigger7	DNA	TcMar-Tigger	1997
Kanga1a	DNA	TcMar-Tc2	282
L1M3b	LINE	L1	154
UCON71	Unknown	Unknown	8
LTR10A	LTR	ERV1	141
tRNA-Asp-GAY	tRNA	tRNA	8
LTR10C	LTR	ERV1	506
LTR10B	LTR	ERV1	13
LTR10E	LTR	ERV1	140
LTR10D	LTR	ERV1	108
LTR10G	LTR	ERV1	21
AluY	SINE	Alu	10895
SATR2	Satellite	Satellite	212
LTR16D1	LTR	ERVL	88
LTR16D2	LTR	ERVL	53
L1M3a	LINE	L1	211
MER57B1	LTR	ERV1	239
UCON85	Unknown	Unknown	0
L2-1_AMi	LINE	L2	395
MER57B2	LTR	ERV1	367
MamSINE1	SINE	tRNA-RTE	3698
UCON11	DNA	TcMar-Tigger	0
Tigger3a	DNA	TcMar-Tigger	2614
HERVL40-int	LTR	ERVL	536
MER53	DNA	hAT	1058
MER50	LTR	ERV1	495
MER52-int	LTR	ERV1	62
UCON76	Unknown	Unknown	0
Penelope1_Vert	LINE	Penelope	572
MER87B	LTR	ERV1	60
MamRep434	DNA	TcMar-Tigger	1203
HERVFH19-int	LTR	ERV1	138
L2-3_Crp	LINE	L2	847
HERVK14C-int	LTR	ERVK	21
HAL1ME	LINE	L1	3451
LTR28	LTR	ERV1	56
MLT1A1-int	LTR	ERVL-MaLR	300
FLAM_C	SINE	Alu	4810
LTR81AB	LTR	Gypsy	0
FLAM_A	SINE	Alu	2998
L1M6B	LINE	L1	570
MER121	DNA	hAT?	148
LTR37B	LTR	ERV1	506
LTR23	LTR	ERV1	175
LTR22	LTR	ERVK	31
LTR25	LTR	ERV1	52
LTR12	LTR	ERV1	308
LTR27	LTR	ERV1	32
LTR26	LTR	ERV1	140
LTR7A	LTR	ERV1	15
tRNA-Thr-ACG_	tRNA	tRNA	0
LTR6A	LTR	ERV1	180
LTR37A	LTR	ERV1	358
L1ME3Cz	LINE	L1	5560
MER92D	LTR	ERV1	80
MER4E1	LTR	ERV1	359
MLT1O	LTR	ERVL-MaLR	1220
U8	snRNA	snRNA	0
U5	snRNA	snRNA	78
MER125	DNA	DNA	4
U7	snRNA	snRNA	136
HAL1b	LINE	L1	1802
U1	snRNA	snRNA	243
U3	snRNA	snRNA	6576
LTR24	LTR	ERV1	156
MLT2B1	LTR	ERVL	639
MER1A	DNA	hAT-Charlie	1468
MER57A1	LTR	ERV1	372
MER127	DNA	TcMar-Tigger	24
MLT1A0-int	LTR	ERVL-MaLR	324
LTR86A1	LTR	ERVL	161
LTR86A2	LTR	ERVL	86
MER126	DNA	DNA	100
tRNA-Arg-CGA_	tRNA	tRNA	0
MER9a1	LTR	ERVK	79
Charlie16a	DNA	hAT-Charlie	794
MER9a3	LTR	ERVK	280
MER63A	DNA	hAT-Blackjack	735
MER63C	DNA	hAT-Blackjack	122
MER51C	LTR	ERV1	66
MER63D	DNA	hAT-Blackjack	473
MLT2C1	LTR	ERVL	658
UCON97	DNA	DNA	20
MLT2B5	LTR	ERVL	24
MLT-int	LTR	ERVL-MaLR	135
MLT2B4	LTR	ERVL	971
AluSq4	SINE	Alu	411
AluSq2	SINE	Alu	9305
MLT1F1-int	LTR	ERVL-MaLR	224
MER94B	DNA	hAT-Blackjack	102
Tigger20a	DNA	TcMar-Tigger	657
U2	snRNA	snRNA	724
Charlie7a	DNA	hAT-Charlie	614
MER45A	DNA	hAT-Tip100	662
UCON15	Unknown	Unknown	0
MLT1E1A-int	LTR	ERVL-MaLR	55
MERX	DNA	TcMar-Tigger	188
HERVIP10B3-int	LTR	ERV1	624
MER34C2	LTR	ERV1	204
Charlie26a	DNA	hAT-Charlie	223
Cheshire	DNA	hAT-Charlie	974
L1ME2	LINE	L1	7939
MER75B	DNA	PiggyBac	20
Charlie30a	DNA	hAT-Charlie	517
LTR7Y	LTR	ERV1	205
MSTD	LTR	ERVL-MaLR	2353
LTR1F2	LTR	ERV1	136
LTR1F1	LTR	ERV1	86
tRNA-Val-GTG	tRNA	tRNA	20
HERVK9-int	LTR	ERVK	578
tRNA-Ser-AGY	tRNA	tRNA	4
HERVIP10F-int	LTR	ERV1	458
HERV3-int	LTR	ERV1	643
U17	snRNA	snRNA	3757
MER92A	LTR	ERV1	12
UCON100	DNA?	DNA?	0
MER70-int	LTR	ERVL	160
CR1-11_Crp	LINE	CR1	0
UCON74	DNA?	DNA?	64
AluJb	SINE	Alu	27412
AluSc5	SINE	Alu	776
SATR1	Satellite	Satellite	49
AluSc8	SINE	Alu	3149
L1PA10	LINE	L1	4014
L1PA13	LINE	L1	4531
L1PA12	LINE	L1	1482
AluJo	SINE	Alu	16448
L1PA14	LINE	L1	1895
AluYh3a3	SINE	Alu	98
L1PA16	LINE	L1	6898
HERVFH21-int	LTR	ERV1	91
L1MC	LINE	L1	2697
UCON65	Unknown	Unknown	0
UCON64	Unknown	Unknown	40
UCON63	Unknown	Unknown	4
LTR43	LTR	ERV1	66
L1MD	LINE	L1	4489
MLT1J	LTR	ERVL-MaLR	4945
MLT1N2	LTR	ERVL-MaLR	1124
UCON28a	Unknown	Unknown	16
UCON28b	Unknown	Unknown	0
LSU-rRNA_Hsa	rRNA	rRNA	5544
MLT1H2-int	LTR	ERVL-MaLR	116
HERVL18-int	LTR	ERVL	545
tRNA-Phe-TTY	tRNA	tRNA	24
tRNA-Thr-ACA	tRNA	tRNA	0
MSTB2-int	LTR	ERVL-MaLR	39
MamRep137	DNA	TcMar-Tigger	1584
MER66B	LTR	ERV1	576
MER83	LTR	ERV1	257
MER91A	DNA	hAT-Tip100	771
MIR1_Amn	SINE	MIR	4217
MER45R	DNA	hAT-Tip100	76
MER4D0	LTR	ERV1	247
BLACKJACK	DNA	hAT-Blackjack	824
MLT1A1	LTR	ERVL-MaLR	1901
MLT1A0	LTR	ERVL-MaLR	6211
L2-3_AMi	LINE	L2	0
HERVL-int	LTR	ERVL	2148
MER91C	DNA	hAT-Tip100	414
L1MA5	LINE	L1	2938
MLT1N2-int	LTR	ERVL-MaLR	28
U6	snRNA	snRNA	488
X7B_LINE	LINE	CR1	281
L1M2a	LINE	L1	1316
MamRep1879	DNA	hAT-Tip100?	296
L1M2c	LINE	L1	465
L1M2b	LINE	L1	111
CR1-8_Crp	LINE	CR1	0
LTR22A	LTR	ERVK	51
HERV-Fc1-int	LTR	ERV1	16
AluSz6	SINE	Alu	9302
L1PA8A	LINE	L1	1908
MER68B	LTR	ERVL	252
MER68C	LTR	ERVL	32
MER83C	LTR	ERV1	12
MER50C	LTR	ERV1	84
AluYd8	SINE	Alu	30
MER52A	LTR	ERV1	1079
tRNA-Trp-TGG	tRNA	tRNA	8
MER52C	LTR	ERV1	166
L1M2	LINE	L1	4438
L1M3	LINE	L1	2185
L2c	LINE	L2	75674
L1M1	LINE	L1	4999
L1M6	LINE	L1	1270
L1M7	LINE	L1	1085
L1M4	LINE	L1	10615
L1M5	LINE	L1	20794
MLT1G	LTR	ERVL-MaLR	691
MLT1F	LTR	ERVL-MaLR	1604
L1M8	LINE	L1	1094
MLT1D	LTR	ERVL-MaLR	7279
MLT1C	LTR	ERVL-MaLR	7374
MLT1B	LTR	ERVL-MaLR	11809
MLT1A	LTR	ERVL-MaLR	2622
tRNA-Ser-TCA_m_	tRNA	tRNA	8
MER4A1	LTR	ERV1	885
UCON99	DNA	DNA	4
Looper	DNA	PiggyBac	487
UCON92	Unknown	Unknown	0
MLT1B-int	LTR	ERVL-MaLR	628
LTR9B	LTR	ERV1	521
LTR9C	LTR	ERV1	67
LTR9D	LTR	ERV1	208
UCON22	Unknown	Unknown	0
UCON94	Unknown	Unknown	4
MADE1	DNA	TcMar-Mariner	655
MADE2	DNA	TcMar-Mariner	890
AluSp	SINE	Alu	7938
AluSq	SINE	Alu	3728
PABL_A-int	LTR	ERV1	292
LTR33C	LTR	ERVL	116
tRNA-Lys-AAG	tRNA	tRNA	36
AluSx	SINE	Alu	20673
AluSz	SINE	Alu	18074
Ricksha_b	DNA	MULE-MuDR	48
PABL_B	LTR	ERV1	112
Charlie20a	DNA	hAT-Charlie	345
L1MEh	LINE	L1	971
L1MEi	LINE	L1	1709
L1MEj	LINE	L1	865
AluSc	SINE	Alu	5931
L1MEd	LINE	L1	8378
tRNA-Gly-GGA	tRNA	tRNA	52
Charlie23a	DNA	hAT-Charlie	501
L1MEg	LINE	L1	5800
LTR7B	LTR	ERV1	392
L1MEa	LINE	L1	97
L1MEb	LINE	L1	757
L1MEc	LINE	L1	9738
LTR76	LTR	ERV1	91
LTR77	LTR	ERV1	12
LTR101_Mam	LTR	ERVL	259
LTR75	LTR	ERVL	106
LTR47A	LTR	ERVL	264
AluYc3	SINE	Alu	110
LTR70	LTR	ERV1	139
LTR47B	LTR	ERVL	0
tRNA-Glu-GAG	tRNA	tRNA	0
Tigger3d	DNA	TcMar-Tigger	307
Tigger3c	DNA	TcMar-Tigger	965
MLT1E1A	LTR	ERVL-MaLR	1023
LTR78	LTR	ERV1	1151
LTR79	LTR	ERVL	732
tRNA-Tyr-TAC	tRNA	tRNA	4
LTR67B	LTR	ERVL	675
MSTA1-int	LTR	ERVL-MaLR	8
MER113A	DNA	hAT-Charlie	661
MER113B	DNA	hAT-Charlie	218
tRNA-Glu-GAG_	tRNA	tRNA	91
MamRep1527	LTR	LTR	207
MER1B	DNA	hAT-Charlie	2462
LTR1B1	LTR	ERV1	16
LTR1B0	LTR	ERV1	0
LTR37-int	LTR	ERV1	598
Harlequin-int	LTR	ERV1	722
LTR88a	LTR	Gypsy?	156
tRNA-Ala-GCG	tRNA	tRNA	0
L1ME5	LINE	L1	1434
HERV16-int	LTR	ERVL	212
L1ME1	LINE	L1	20204
CR1-L3B_Croc	LINE	CR1	8
L1ME3	LINE	L1	5508
MSTC-int	LTR	ERVL-MaLR	151
L1PBa1	LINE	L1	448
LTR43-int	LTR	ERV1	81
LTR7C	LTR	ERV1	326
tRNA-Ala-GCY	tRNA	tRNA	0
L1MA5A	LINE	L1	1902
LTR5_Hs	LTR	ERVK	370
MER5A	DNA	hAT-Charlie	10815
REP522	Satellite	telo	3
AmnSINE1	SINE	5S-Deu-L2	1937
X7D_LINE	LINE	CR1	0
AmnSINE2	SINE	tRNA-Deu	286
Tigger3b	DNA	TcMar-Tigger	4160
MSTB-int	LTR	ERVL-MaLR	589
MLT1L-int	LTR	ERVL-MaLR	12
L1PA3	LINE	L1	2240
MamRep1894	DNA	hAT	70
UCON20	Unknown	Unknown	0
MER57E2	LTR	ERV1	25
MER99	DNA	hAT?	133
UCON50	Unknown	Unknown	0
CRP1	SINE?	tRNA	0
UCON44	Unknown	Unknown	28
MLT1O-int	LTR	ERVL-MaLR	19
MLT1H	LTR	ERVL-MaLR	2759
UCON47	Unknown	Unknown	84
