MER11B	LTR	ERVK	10013
MER44B	DNA	TcMar-Tigger	537
UCON80_AMi	Unknown	Unknown	213
MSTA1	LTR	ERVL-MaLR	138
MLT1E1-int	LTR	ERVL-MaLR	0
UCON27	Unknown	Unknown	16
MER96B	DNA	hAT-Tip100	319
MLT1E2-int	LTR	ERVL-MaLR	18
UCON29	DNA	PiggyBac?	27
Zaphod2	DNA	hAT-Tip100	94
MER41E	LTR	ERV1	62
MER41D	LTR	ERV1	44
MER41G	LTR	ERV1	19
MLT2B3	LTR	ERVL	304
LTR82B	LTR	ERVL	187
UCON26	Unknown	Unknown	12
MER41C	LTR	ERV1	36
CR1-L3A_Croc	LINE	CR1	18
L1M4a2	LINE	L1	384
L1M4a1	LINE	L1	405
UCON19	Unknown	Unknown	0
MER96	DNA	hAT-Tip100	59
MER20B	DNA	hAT-Charlie	720
LTR82A	LTR	ERVL	144
MLT1E3	LTR	ERVL-MaLR	265
LTR35A	LTR	ERV1	0
LTR35B	LTR	ERV1	20
MER95	LTR	ERV1	35
MER44A	DNA	TcMar-Tigger	1423
MSTB2	LTR	ERVL-MaLR	153
CER	Satellite	Satellite	27
AluYh7	SINE	Alu	7
Charlie15b	DNA	hAT-Charlie	316
LTR52-int	LTR	ERVL	0
Charlie15a	DNA	hAT-Charlie	826
LTR85c	LTR	Gypsy?	143
LTR85b	LTR	Gypsy?	87
LTR85a	LTR	Gypsy?	219
MER97b	DNA	hAT-Tip100	4
Tigger12c	DNA	TcMar-Tigger	115
AluYh9	SINE	Alu	17
LTR66	LTR	ERVL	27
LTR103_Mam	LTR	ERV1?	12
LTR61	LTR	ERV1	32
tRNA-Leu-TTA_m_	tRNA	tRNA	32
FordPrefect_a	DNA	hAT-Tip100	0
UCON67	Unknown	Unknown	15
LTR60	LTR	ERV1	1
tRNA-Leu-CTY	tRNA	tRNA	0
LTR60B	LTR	ERV1	0
UCON58	Unknown	Unknown	0
UCON59	Unknown	Unknown	14
UCON24	Unknown	Unknown	0
UCON57	Unknown	Unknown	0
UCON54	Unknown	Unknown	31
UCON55	DNA	TcMar-Tigger	68
UCON53	Unknown	Unknown	0
HERVKC4-int	LTR	ERVK	31
LSAU	Satellite	Satellite	0
Chap1_Mam	DNA	hAT-Charlie	268
LTR3	LTR	ERVK	118
X5B_LINE	LINE	CR1	14
AluSg7	SINE	Alu	1089
AluYi6_4d	SINE	Alu	19
LTR4	LTR	ERV1	59
LTR5	LTR	ERVK	32
LTR8	LTR	ERV1	866
LTR9	LTR	ERV1	101
UCON66	Unknown	Unknown	0
ORSL	DNA	hAT-Tip100	205
X9_LINE	LINE	L1	248
MER57C2	LTR	ERV1	20
HERVH48-int	LTR	ERV1	20
MER57C1	LTR	ERV1	61
LTR13A	LTR	ERVK	81
hAT-16_Crp	DNA	hAT-Charlie	0
MSTB1-int	LTR	ERVL-MaLR	40
tRNA-Asn-AAT	tRNA	tRNA	0
L1PB3	LINE	L1	1219
MER115	DNA	hAT-Tip100	270
Tigger13a	DNA	TcMar-Tigger	458
MER117	DNA	hAT-Charlie	641
MER110	LTR	ERV1	40
MER112	DNA	hAT-Charlie	821
L1PB1	LINE	L1	2382
MER74A	LTR	ERVL	156
HERVK11D-int	LTR	ERVK	12
LTR13_	LTR	ERVK	35
MER119	DNA	hAT-Charlie	256
MER5C1	DNA	hAT-Charlie	82
PABL_A	LTR	ERV1	95
LTR38	LTR	ERV1	4
ALR_Alpha	Satellite	centr	1677
MamGypLTR3	LTR	Gypsy	28
MER65-int	LTR	ERV1	85
MLT1K	LTR	ERVL-MaLR	2086
LTR32	LTR	ERVL	191
LTR33	LTR	ERVL	731
L1MA10	LINE	L1	718
LTR31	LTR	ERV1	8
AluYg6	SINE	Alu	52
LTR34	LTR	ERV1	30
LTR35	LTR	ERV1	28
MLT2B2	LTR	ERVL	219
HERVK13-int	LTR	ERVK	94
UCON25	Unknown	Unknown	0
Tigger17a	DNA	TcMar-Tigger	706
L1P1	LINE	L1	410
L1P3	LINE	L1	683
L1P2	LINE	L1	462
L1P5	LINE	L1	29
L1P4	LINE	L1	558
LTR108b_Mam	LTR	ERVL	0
LTR21A	LTR	ERV1	1772
tRNA-Arg-AGA	tRNA	tRNA	0
LTR21C	LTR	ERVL	0
LTR21B	LTR	ERV1	0
LTR86B1	LTR	ERVL	52
LTR86B2	LTR	ERVL	15
UCON103	Unknown	Unknown	0
UCON101	Unknown	Unknown	0
L1PB	LINE	L1	147
UCON107	DNA	hAT-Tag1	67
ERV3-16A3_LTR	LTR	ERVL	108
tRNA-Glu-GAA	tRNA	tRNA	6
LTR18A	LTR	ERVL	59
LTR18C	LTR	ERVL	0
LTR18B	LTR	ERVL	47
ERV24_Prim-int	LTR	ERV1	36
MER70C	LTR	ERVL	0
LTR3B	LTR	ERVK	0
LTR3A	LTR	ERVK	44
MSTA	LTR	ERVL-MaLR	1732
MSTB	LTR	ERVL-MaLR	1127
LTR59	LTR	ERV1	16
MER11D	LTR	ERVK	54
LTR108a_Mam	LTR	ERVL	12
GSATII	Satellite	centr	1
ERVL47-int	LTR	ERVL	24
MER11C	LTR	ERVK	152
MER83B	LTR	ERV1	25
LTR24C	LTR	ERV1	42
LTR54	LTR	ERV1	102
tRNA-Pro-CCY	tRNA	tRNA	0
MER129	LTR?	LTR?	4
MER6C	DNA	TcMar-Tigger	0
LTR16B	LTR	ERVL	93
MER6A	DNA	TcMar-Tigger	362
MER130	DNA	DNA	20
Tigger15a	DNA	TcMar-Tigger	1265
Tigger2b_Pri	DNA	TcMar-Tigger	498
Kanga11a	DNA	TcMar-Tc2	145
MER131	DNA?	DNA?	441
THE1D	LTR	ERVL-MaLR	1143
Ricksha_c	DNA	MULE-MuDR	200
FordPrefect	DNA	hAT-Tip100	126
Charlie10a	DNA	hAT-Charlie	136
L1M3c	LINE	L1	137
Charlie10b	DNA	hAT-Charlie	12
L1M3f	LINE	L1	111
L1M3d	LINE	L1	75
L1M3e	LINE	L1	206
LTR47B4	LTR	ERVL	8
MLT2C2	LTR	ERVL	85
MER92C	LTR	ERV1	4
MER92B	LTR	ERV1	302
CR1-13_AMi	LINE	CR1	0
MER134	DNA?	DNA?	0
LTR47B2	LTR	ERVL	2
LTR47B3	LTR	ERVL	20
LTR1A2	LTR	ERV1	125
MER51A	LTR	ERV1	462
MER51B	LTR	ERV1	44
LTR1A1	LTR	ERV1	50
MER51D	LTR	ERV1	7
MER51E	LTR	ERV1	4
Tigger5	DNA	TcMar-Tigger	144
HERV4_I-int	LTR	ERV1	87
LTR86C	LTR	ERVL	8
MER45C	DNA	hAT-Tip100	88
MER45B	DNA	hAT-Tip100	199
L3b	LINE	CR1	1913
LTR108e_Mam	LTR	ERVL	0
MER75A	DNA	PiggyBac	0
MER83B-int	LTR	ERV1	63
Tigger11a	DNA	TcMar-Tigger	602
Ricksha	DNA	MULE-MuDR	20
MER57A-int	LTR	ERV1	780
HERVL66-int	LTR	ERVL	51
L1MA1	LINE	L1	918
L1MA2	LINE	L1	1380
L1MA3	LINE	L1	1787
L1MA4	LINE	L1	1595
AluYc	SINE	Alu	418
L1MA6	LINE	L1	853
L1MA7	LINE	L1	1512
Charlie29a	DNA	hAT-Charlie	450
L1MA9	LINE	L1	2294
MER4D1	LTR	ERV1	256
THE1C-int	LTR	ERVL-MaLR	235
UCON16	Unknown	Unknown	0
tRNA-Leu-TTG	tRNA	tRNA	0
tRNA-Gln-CAA	tRNA	tRNA	4
ERVL-int	LTR	ERVL	254
tRNA-Leu-TTA	tRNA	tRNA	0
tRNA-Gln-CAG	tRNA	tRNA	0
_GAATG_n	Satellite	Satellite	3
MLT1G-int	LTR	ERVL-MaLR	140
MER2B	DNA	TcMar-Tigger	615
UCON12	Unknown	Unknown	0
MER30	DNA	hAT-Charlie	1189
SSU-rRNA_Hsa	rRNA	rRNA	2766
Charlie19a	DNA	hAT-Charlie	462
MLT1-int	LTR	ERVL-MaLR	24
UCON17	Unknown	Unknown	0
UCON14	DNA?	DNA?	24
MLT1E2	LTR	ERVL-MaLR	531
MER21-int	LTR	ERVL	86
UCON18	Unknown	Unknown	0
MIR	SINE	MIR	26075
_CATTC_n	Satellite	Satellite	4
MLT1E1	LTR	ERVL-MaLR	104
MER92-int	LTR	ERV1	89
tRNA-Asn-AAC	tRNA	tRNA	0
THE1A-int	LTR	ERVL-MaLR	1071
tRNA-Val-GTA	tRNA	tRNA	0
LTR72B	LTR	ERV1	0
Charlie4z	DNA	hAT-Charlie	1815
Tigger1a_Mars	DNA	TcMar-Tigger	4
MLT1F2	LTR	ERVL-MaLR	880
Charlie4a	DNA	hAT-Charlie	954
MLT1F1	LTR	ERVL-MaLR	581
tRNA-Cys-TGY	tRNA	tRNA	0
tRNA-Gln-CAA_	tRNA	tRNA	24
ERVL-E-int	LTR	ERVL	665
X2_LINE	LINE	CR1	16
X7A_LINE	LINE	CR1	126
UCON8	DNA	DNA	7
MER50-int	LTR	ERV1	50
LTR54B	LTR	ERV1	345
MamRep488	DNA	hAT-Tip100	35
MER84-int	LTR	ERV1	18
LTR102_Mam	LTR	ERVL	51
PABL_B-int	LTR	ERV1	317
MER41-int	LTR	ERV1	335
Eulor6C	DNA?	DNA?	0
L1MA4A	LINE	L1	1592
HERVIP10FH-int	LTR	ERV1	162
tRNA-Met_	tRNA	tRNA	0
MER67D	LTR	ERV1	69
MLT1H1	LTR	ERVL-MaLR	261
AluYh3	SINE	Alu	90
AluYk4	SINE	Alu	162
AluYk2	SINE	Alu	114
AluYk3	SINE	Alu	145
LTR27B	LTR	ERV1	60
MER8	DNA	TcMar-Tigger	513
tRNA-Leu-CTA	tRNA	tRNA	0
MSTC	LTR	ERVL-MaLR	483
LTR2752	LTR	ERV1	32
UCON39	DNA	TcMar-Tigger	56
LTR39-int	LTR	ERV1	28
HSAT5	Satellite	Satellite	32
HSAT4	Satellite	centr	248
LTR22B1	LTR	ERVK	48
L1ME3E	LINE	L1	1095
UCON89	DNA	hAT?	16
LTR46-int	LTR	ERV1	71
tRNA-Thr-ACG	tRNA	tRNA	0
L1P4b	LINE	L1	4
Zaphod3	DNA	hAT-Tip100	28
L1PBa	LINE	L1	466
MamRTE1	LINE	RTE-BovB	5573
UCON80	DNA	hAT?	4
UCON83	SINE?	SINE?	0
LTR16D	LTR	ERVL	36
LTR16C	LTR	ERVL	619
L1PBb	LINE	L1	134
LTR16A	LTR	ERVL	264
UCON86	LINE	L2	24
LTR16B2	LTR	ERVL	36
SAR	Satellite	Satellite	0
MARNA	DNA	TcMar-Mariner	1321
LTR16B1	LTR	ERVL	71
LTR9A1	LTR	ERV1	56
MER58D	DNA	hAT-Charlie	633
MER58C	DNA	hAT-Charlie	632
MER58B	DNA	hAT-Charlie	1369
MER58A	DNA	hAT-Charlie	3845
MamGypLTR2c	LTR	Gypsy	40
HSATI	Satellite	Satellite	0
Charlie3	DNA	hAT-Charlie	128
Charlie1	DNA	hAT-Charlie	626
Charlie6	DNA	hAT-Charlie	133
Charlie7	DNA	hAT-Charlie	545
Charlie4	DNA	hAT-Charlie	10
Charlie5	DNA	hAT-Charlie	351
MER39B	LTR	ERV1	267
Charlie8	DNA	hAT-Charlie	774
L1MC5	LINE	L1	5285
MER101-int	LTR	ERV1	563
HSMAR1	DNA	TcMar-Mariner	548
LTR42	LTR	ERVL	134
LTR41	LTR	ERVL	538
HSMAR2	DNA	TcMar-Mariner	425
LTR46	LTR	ERV1	64
LTR45	LTR	ERV1	24
LTR44	LTR	ERV1	4
Tigger19a	DNA	TcMar-Tigger	1118
LTR49	LTR	ERV1	203
LTR48	LTR	ERV1	158
AluYb9	SINE	Alu	94
AluYb8	SINE	Alu	237
LTR38C	LTR	ERV1	20
LTR38B	LTR	ERV1	12
tRNA-Leu-CTG	tRNA	tRNA	0
Tigger4a	DNA	TcMar-Tigger	872
LTR26B	LTR	ERV1	4
Alu	SINE	Alu	273
LTR26D	LTR	ERV1	3
LTR26E	LTR	ERV1	24
MER9a2	LTR	ERVK	49
HERV15-int	LTR	ERV1	13
L1MB8	LINE	L1	5739
UCON69	DNA	hAT?	0
Charlie14a	DNA	hAT-Charlie	479
HERV-Fc2-int	LTR	ERV1	0
L1MB1	LINE	L1	625
L1MB3	LINE	L1	5035
L1MB2	LINE	L1	3555
L1MB5	LINE	L1	2985
L1MB4	LINE	L1	3310
AluJr4	SINE	Alu	2400
L1P4a	LINE	L1	65
UCON4	Unknown	Unknown	8
UCON71_Crp	Unknown	Unknown	153
MamRep4096	DNA	hAT-Tip100	100
MER135	DNA	DNA	130
THE1-int	LTR	ERVL-MaLR	65
HERVS71-int	LTR	ERV1	348
HSAT6	Satellite	Satellite	0
HERVK11-int	LTR	ERVK	83
ACRO1	Satellite	acro	0
LTR90A	LTR	LTR	42
UCON35	Unknown	Unknown	32
LTR90B	LTR	LTR	36
LTR27E	LTR	ERV1	40
MER65B	LTR	ERV1	32
MER65A	LTR	ERV1	194
UCON88	Unknown	Unknown	0
HERVK3-int	LTR	ERVK	255
L1ME2z	LINE	L1	1817
L1PA11	LINE	L1	947
OldhAT1	DNA	hAT-Ac	2836
LTR91	LTR	ERVL	8
Charlie1a	DNA	hAT-Charlie	1678
Charlie1b	DNA	hAT-Charlie	828
PRIMA41-int	LTR	ERV1	36
LTR26C	LTR	ERV1	29
LTR27D	LTR	ERV1	0
SST1	Satellite	centr	31
MER54A	LTR	ERVL	86
MER103C	DNA	hAT-Charlie	1313
MER51-int	LTR	ERV1	124
MER67C	LTR	ERV1	85
L1PA15	LINE	L1	1930
SVA_C	Retroposon	SVA	81
AluYm1	SINE	Alu	448
UCON81	DNA	hAT-Charlie	3
LTR1D1	LTR	ERV1	48
L1PA17	LINE	L1	659
ERV3-16A3_I-int	LTR	ERVL	678
MER34A1	LTR	ERV1	169
Tigger16a	DNA	TcMar-Tigger	409
THE1B-int	LTR	ERVL-MaLR	870
Tigger9a	DNA	TcMar-Tigger	176
Tigger9b	DNA	TcMar-Tigger	207
LTR27C	LTR	ERV1	47
Charlie18a	DNA	hAT-Charlie	1258
MLT2F	LTR	ERVL	271
AluSq10	SINE	Alu	204
AluJr	SINE	Alu	12074
Charlie10	DNA	hAT-Charlie	123
Charlie11	DNA	hAT-Charlie	0
Charlie12	DNA	hAT-Charlie	0
UCON21	DNA?	DNA?	0
L1MEg1	LINE	L1	169
L1MEg2	LINE	L1	175
Charlie17	DNA	hAT-Charlie	288
MER110A	LTR	ERV1	48
UCON56	Unknown	Unknown	0
UCON82	Unknown	Unknown	0
HERVE-int	LTR	ERV1	95
MLT1L	LTR	ERVL-MaLR	1487
UCON87	Unknown	Unknown	0
MLT1H1-int	LTR	ERVL-MaLR	60
tRNA-Ala-GCA	tRNA	tRNA	0
HUERS-P2-int	LTR	ERV1	92
UCON62	DNA?	DNA?	0
MLT1E3-int	LTR	ERVL-MaLR	26
L2a	LINE	L2	41367
Kanga1	DNA	TcMar-Tc2	138
MamGyp-int	LTR	Gypsy	152
CR1-3_Croc	LINE	CR1	221
LTR22E	LTR	ERVK	89
MER76-int	LTR	ERVL	143
UCON60	Unknown	Unknown	16
ERVL-B4-int	LTR	ERVL	552
LTR22B	LTR	ERVK	4
LTR22C	LTR	ERVK	0
MER81	DNA	hAT-Blackjack	198
MLT1H2	LTR	ERVL-MaLR	1735
UCON23	DNA	hAT-Tip100?	0
MST-int	LTR	ERVL-MaLR	66
UCON12A	Unknown	Unknown	0
UCON31	Unknown	Unknown	0
UCON51	LTR?	LTR?	0
CR1-16_AMi	LINE	CR1	24
L4_A_Mam	LINE	RTE-X	820
HERVH-int	LTR	ERV1	2910
AluSg4	SINE	Alu	657
LTR23-int	LTR	ERV1	48
LTR88c	LTR	Gypsy?	32
MamTip1	DNA	hAT-Tip100	129
UCON48	Unknown	Unknown	39
MamTip3	DNA	hAT-Tip100	92
MamTip2	DNA	hAT-Tip100	1103
THE1C	LTR	ERVL-MaLR	709
THE1B	LTR	ERVL-MaLR	1870
THE1A	LTR	ERVL-MaLR	913
UCON46	Unknown	Unknown	0
UCON41	Unknown	Unknown	0
UCON40	Unknown	Unknown	117
UCON43	Unknown	Unknown	8
MER84	LTR	ERV1	56
MER4CL34	LTR	ERV1	62
LTR1	LTR	ERV1	43
MamRep1161	DNA	TcMar-Tigger	0
HERV1_I-int	LTR	ERV1	33
LTR53B	LTR	ERVL	8
UCON68	Unknown	Unknown	0
Eulor2A	DNA?	DNA?	0
Eulor2B	DNA?	DNA?	60
Eulor2C	DNA?	DNA?	0
L1M4c	LINE	L1	1707
L1M4b	LINE	L1	847
LTR109A2	LTR	ERV1	4
Plat_L3	LINE	CR1	828
tRNA-Pro-CCA	tRNA	tRNA	0
tRNA-Pro-CCG	tRNA	tRNA	0
X6A_LINE	LINE	CR1	481
LTR06	LTR	ERV1	40
MER101	LTR	ERV1	8
HERVL32-int	LTR	ERVL	0
L1PREC2	LINE	L1	1533
MamGypLTR2b	LTR	Gypsy	8
MER105	DNA	hAT-Charlie	136
MER104	DNA	TcMar-Tc2	448
MamGypLTR3a	LTR	Gypsy	111
MER67B	LTR	ERV1	117
U13_	snRNA	snRNA	138
tRNA-His-CAY_	tRNA	tRNA	1
HERVK-int	LTR	ERVK	85
AluYf1	SINE	Alu	145
AluSx4	SINE	Alu	1211
LTR38A1	LTR	ERV1	0
AluSx1	SINE	Alu	11804
AluSx3	SINE	Alu	3492
L1HS	LINE	L1	261
L5	LINE	RTE-X	100
MER21C	LTR	ERVL	1671
MER21B	LTR	ERVL	768
MER21A	LTR	ERVL	576
tRNA-Ser-TCG	tRNA	tRNA	0
L2	LINE	L2	13895
MIR3	SINE	MIR	16673
L3	LINE	CR1	12779
Charlie21a	DNA	hAT-Charlie	524
ERV24B_Prim-int	LTR	ERV1	36
Chompy-6_Croc	DNA	PIF-Harbinger	0
MER68-int	LTR	ERVL	45
L1M2a1	LINE	L1	32
MER88	LTR	ERVL	0
LTR75_1	LTR	ERV1	28
MER57E1	LTR	ERV1	43
MER4A1_	LTR	ERV1	142
MER57E3	LTR	ERV1	126
HERVK14-int	LTR	ERVK	100
GSATX	Satellite	centr	0
tRNA-Ser-TCA	tRNA	tRNA	0
MER85	DNA	PiggyBac	116
LTR16A2	LTR	ERVL	100
LTR16A1	LTR	ERVL	267
LTR19-int	LTR	ERV1	100
LTR71A	LTR	ERV1	55
LTR71B	LTR	ERV1	59
Charlie9	DNA	hAT-Charlie	414
MLT1J-int	LTR	ERVL-MaLR	116
MER61C	LTR	ERV1	44
MER61B	LTR	ERV1	31
MER61A	LTR	ERV1	56
Tigger5b	DNA	TcMar-Tigger	642
MER61F	LTR	ERV1	12
MER61E	LTR	ERV1	83
MER61D	LTR	ERV1	4
MER136	DNA	DNA	0
MER75	DNA	PiggyBac	36
MER76	LTR	ERVL	55
MER77	LTR	ERVL	347
MER72	LTR	ERV1	104
MER73	LTR	ERVL	28
L1MC5a	LINE	L1	5854
UCON33	DNA	TcMar-Tigger	36
Helitron1Na_Mam	RC	Helitron	4
LTR12C	LTR	ERV1	443
LTR12B	LTR	ERV1	30
MER61-int	LTR	ERV1	345
tRNA-Ile-ATA	tRNA	tRNA	0
LTR12F	LTR	ERV1	68
LTR12E	LTR	ERV1	40
LTR12D	LTR	ERV1	55
tRNA-Met	tRNA	tRNA	12
HERV30-int	LTR	ERV1	30
tRNA-Ser-TCY	tRNA	tRNA	1
U13	snRNA	snRNA	21
LTR47A2	LTR	ERVL	64
LTR40a	LTR	ERVL	230
LTR40b	LTR	ERVL	292
LTR33A_	LTR	ERVL	137
LTR12_	LTR	ERV1	62
UCON96	Unknown	Unknown	27
MLT1M-int	LTR	ERVL-MaLR	0
Eulor9A	DNA	DNA	36
MamGypsy2-LTR	LTR	Gypsy	28
Eulor9C	DNA	DNA	0
Eulor9B	DNA	DNA	0
tRNA-Met-i	tRNA	tRNA	0
MER123	DNA?	DNA?	0
BSR_Beta	Satellite	Satellite	142
LTR2	LTR	ERV1	158
MER2	DNA	TcMar-Tigger	2503
MER3	DNA	hAT-Charlie	2063
Arthur1C	DNA	hAT-Tip100	36
HERVL74-int	LTR	ERVL	208
Arthur1A	DNA	hAT-Tip100	161
HERV1_LTRa	LTR	ERV1	32
HERV1_LTRc	LTR	ERV1	0
HERV1_LTRb	LTR	ERV1	0
HERV1_LTRe	LTR	ERV1	0
HERV1_LTRd	LTR	ERV1	0
MER4-int	LTR	ERV1	690
Tigger4b	DNA	TcMar-Tigger	1203
MER106B	DNA	hAT-Charlie	166
MER106A	DNA	hAT-Charlie	56
MamGypLTR1a	LTR	Gypsy	11
L1M3de	LINE	L1	45
MamGypLTR1b	LTR	Gypsy	1378
MamGypLTR1d	LTR	Gypsy	12
L1PA15-16	LINE	L1	251
MER44D	DNA	TcMar-Tigger	167
MER113	DNA	hAT-Charlie	521
tRNA-Val-GTY	tRNA	tRNA	1
LTR3B_	LTR	ERVK	40
MER65C	LTR	ERV1	929
HERV-Fc2_LTR	LTR	ERV1	0
MER41A	LTR	ERV1	303
MER66-int	LTR	ERV1	105
TAR1	Satellite	telo	1
Tigger16b	DNA	TcMar-Tigger	531
MER74C	LTR	ERVL	0
UCON84	Unknown	Unknown	0
MLT2A1	LTR	ERVL	133
U4	snRNA	snRNA	52
MLT1E-int	LTR	ERVL-MaLR	0
MER74B	LTR	ERVL	142
L2-1_Crp	LINE	L2	0
MLT2A2	LTR	ERVL	315
Arthur1B	DNA	hAT-Tip100	199
PRIMA4-int	LTR	ERV1	137
THE1D-int	LTR	ERVL-MaLR	579
Mam_R4	LINE	Dong-R4	86
MLT1G1	LTR	ERVL-MaLR	469
MLT1G3	LTR	ERVL-MaLR	195
Charlie25	DNA	hAT-Charlie	132
Charlie24	DNA	hAT-Charlie	163
LTR6B	LTR	ERV1	252
UCON72	Unknown	Unknown	0
tRNA-SeC_e_-TGA	tRNA	tRNA	0
MLT1H-int	LTR	ERVL-MaLR	153
LOR1a	LTR	ERV1	183
Arthur1	DNA	hAT-Tip100	166
MLT1J1-int	LTR	ERVL-MaLR	12
LOR1b	LTR	ERV1	86
LTR10B1	LTR	ERV1	151
LTR10B2	LTR	ERV1	12
LTR108c_Mam	LTR	ERVL	0
MLT1K-int	LTR	ERVL-MaLR	0
MIRb	SINE	MIR	33937
Charlie13a	DNA	hAT-Charlie	79
Charlie13b	DNA	hAT-Charlie	60
UCON132b	DNA	hAT-Tip100	20
MER63B	DNA	hAT-Blackjack	363
LTR39	LTR	ERV1	372
UCON78	DNA	DNA	8
AluYj4	SINE	Alu	253
MER66D	LTR	ERV1	4
LTR107_Mam	LTR	LTR	7
MER66C	LTR	ERV1	45
MER91B	DNA	hAT-Tip100	191
MER66A	LTR	ERV1	16
Charlie2a	DNA	hAT-Charlie	512
Charlie2b	DNA	hAT-Charlie	598
L1MA8	LINE	L1	1976
MER50B	LTR	ERV1	51
MIRc	SINE	MIR	16026
tRNA-Lys-AAA	tRNA	tRNA	0
LTR22C0	LTR	ERVK	4
X1_LINE	LINE	CR1	0
LTR22C2	LTR	ERVK	32
MER46C	DNA	TcMar-Tigger	1386
MER31B	LTR	ERV1	219
MamRep38	DNA	hAT	192
MER31A	LTR	ERV1	178
MER107	DNA	hAT-Charlie	32
L4_B_Mam	LINE	RTE-X	575
MER34D	LTR	ERV1	0
LTR88b	LTR	Gypsy?	103
MamRep1151	LTR?	LTR?	104
MER20	DNA	hAT-Charlie	3169
LTR30	LTR	ERV1	65
LTR7	LTR	ERV1	221
LTR16E2	LTR	ERVL	171
LTR16E1	LTR	ERVL	242
LTR43B	LTR	ERV1	8
MER49	LTR	ERV1	518
MER48	LTR	ERV1	26
PRIMAX-int	LTR	ERV1	4
LTR36	LTR	ERV1	110
LTR40c	LTR	ERVL	137
UCON49	LINE	L2	0
UCON105	Unknown	Unknown	100
PRIMA4_LTR	LTR	ERV1	48
HERVK22-int	LTR	ERVK	504
tRNA-Arg-CGG	tRNA	tRNA	0
Tigger6a	DNA	TcMar-Tigger	200
Tigger6b	DNA	TcMar-Tigger	0
SVA_F	Retroposon	SVA	150
tRNA-Arg-CGA	tRNA	tRNA	0
MER52D	LTR	ERV1	69
L1MCb	LINE	L1	96
L1MCc	LINE	L1	472
L1PB2	LINE	L1	412
L1MCa	LINE	L1	1001
L1PB4	LINE	L1	1156
MER72B	LTR	ERV1	24
MER102b	DNA	hAT-Charlie	911
MER102c	DNA	hAT-Charlie	572
MER102a	DNA	hAT-Charlie	854
LTR58	LTR	ERV1	20
AluYa5	SINE	Alu	132
tRNA-Arg-AGG	tRNA	tRNA	0
LTR53-int	LTR	ERVL	83
AluYa8	SINE	Alu	10
LTR55	LTR	ERVL?	51
LTR56	LTR	ERV1	181
LTR57	LTR	ERVL	47
LTR45C	LTR	ERV1	49
LTR45B	LTR	ERV1	11
LTR52	LTR	ERVL	39
LTR53	LTR	ERVL	43
MER39	LTR	ERV1	423
MER34B-int	LTR	ERV1	166
LTR75B	LTR	ERVL	4
CR1-12_AMi	LINE	CR1	0
CR1_Mam	LINE	CR1	341
MER33	DNA	hAT-Charlie	2043
MER34	LTR	ERV1	70
L1P4d	LINE	L1	4
MLT1G3-int	LTR	ERVL-MaLR	20
HERVI-int	LTR	ERV1	65
Eulor6A	DNA?	DNA?	0
Eulor6B	DNA?	DNA?	8
L1P4e	LINE	L1	36
Eulor6D	DNA?	DNA?	0
Eulor6E	DNA?	DNA?	0
MER83A-int	LTR	ERV1	4
MER44C	DNA	TcMar-Tigger	373
L1MC2	LINE	L1	1538
L1MC3	LINE	L1	2266
FRAM	SINE	Alu	911
L1MC1	LINE	L1	4477
MLT1M	LTR	ERVL-MaLR	207
L1MC4	LINE	L1	8066
HERV9-int	LTR	ERV1	46
X8_LINE	LINE	CR1	15
L2b	LINE	L2	27347
L1MB7	LINE	L1	8578
LTR81C	LTR	Gypsy	24
LTR38-int	LTR	ERV1	0
Helitron1Nb_Mam	RC	Helitron	11
LTR5A	LTR	ERVK	105
LTR5B	LTR	ERVK	170
LTR81B	LTR	Gypsy	23
BC200	scRNA	scRNA	152
L4_C_Mam	LINE	RTE-X	855
LTR81A	LTR	Gypsy	79
LTR28B	LTR	ERV1	16
LTR28C	LTR	ERV1	128
LTR104_Mam	LTR	Gypsy	100
Tigger17	DNA	TcMar-Tigger	24
Tigger10	DNA	TcMar-Tigger	483
MLT1F2-int	LTR	ERVL-MaLR	85
Tigger12	DNA	TcMar-Tigger	530
MER4E	LTR	ERV1	157
MER4D	LTR	ERV1	172
tRNA-Ser-TCA_	tRNA	tRNA	1
MER4A	LTR	ERV1	423
MLT1E	LTR	ERVL-MaLR	39
MER4C	LTR	ERV1	35
MER4B	LTR	ERV1	625
MSTA-int	LTR	ERVL-MaLR	864
MLT1J2-int	LTR	ERVL-MaLR	34
MLT1D-int	LTR	ERVL-MaLR	702
HERV-Fc1_LTR1	LTR	ERV1	0
HERV-Fc1_LTR2	LTR	ERV1	0
HERV-Fc1_LTR3	LTR	ERV1	0
LTR50	LTR	ERVL	426
MER6	DNA	TcMar-Tigger	255
LTR80A	LTR	ERVL	90
LTR80B	LTR	ERVL	16
HAL1	LINE	L1	5923
Chompy-7_Croc	DNA	PIF-Harbinger	0
HERV9NC-int	LTR	ERV1	51
MLT2D	LTR	ERVL	374
MLT2E	LTR	ERVL	52
GSAT	Satellite	centr	0
MER34A	LTR	ERV1	114
HUERS-P1-int	LTR	ERV1	71
MER34C	LTR	ERV1	16
MER34B	LTR	ERV1	256
Ricksha_0	DNA	MULE-MuDR	52
ORSL-2b	DNA	hAT-Tip100	67
DNA1_Mam	DNA	TcMar	35
PrimLTR79	LTR	ERV1	74
LTR57-int	LTR	ERVL	47
LTR8B	LTR	ERV1	345
LTR8A	LTR	ERV1	387
Tigger12A	DNA	TcMar-Tigger	183
L1ME4a	LINE	L1	7742
UCON9	Unknown	Unknown	0
L1ME4c	LINE	L1	2095
L1ME4b	LINE	L1	6463
LTR89	LTR	ERVL?	183
LTR14A	LTR	ERVK	27
LTR87	LTR	ERVL?	194
UCON1	Unknown	Unknown	0
UCON2	DNA?	DNA?	55
ORSL-2a	DNA	hAT-Tip100	36
LTR83	LTR	ERVL	59
UCON5	Unknown	Unknown	0
LTR81	LTR	Gypsy	24
UCON7	DNA?	DNA?	0
MER121B	DNA	hAT?	0
MER65D	LTR	ERV1	43
MER124	DNA?	DNA?	106
MER57-int	LTR	ERV1	131
UCON93	Unknown	Unknown	0
Charlie17a	DNA	hAT-Charlie	234
Charlie17b	DNA	hAT-Charlie	75
HUERS-P3-int	LTR	ERV1	433
MER34-int	LTR	ERV1	660
UCON79	DNA?	DNA?	12
UCON61	Unknown	Unknown	0
Eulor8	DNA	TcMar?	0
UCON70	Unknown	Unknown	47
Eulor4	Unknown	Unknown	0
7SK	RNA	RNA	35785
UCON73	Unknown	Unknown	111
L1P	LINE	L1	2
UCON75	Unknown	Unknown	0
Eulor3	DNA?	DNA?	0
UCON77	Unknown	Unknown	12
LTR25-int	LTR	ERV1	554
L1M	LINE	L1	110
Zaphod	DNA	hAT-Tip100	92
Tigger18a	DNA	TcMar-Tigger	445
tRNA-Arg-CGY_	tRNA	tRNA	0
Tigger3	DNA	TcMar-Tigger	238
MLT1I-int	LTR	ERVL-MaLR	78
MER4B-int	LTR	ERV1	144
LTR106_Mam	LTR	LTR	26
X6B_LINE	LINE	CR1	223
MLT1A-int	LTR	ERVL-MaLR	137
tRNA-Ile-ATC	tRNA	tRNA	0
Eulor11	DNA	DNA	0
Eulor10	DNA?	DNA?	0
Eulor12	DNA?	DNA?	0
MamGypLTR1c	LTR	Gypsy	69
LTR48B	LTR	ERV1	471
Tigger4	DNA	TcMar-Tigger	473
tRNA-Ile-ATT	tRNA	tRNA	55
AluYe5	SINE	Alu	82
AluYe6	SINE	Alu	28
LTR13	LTR	ERVK	551
LTR14	LTR	ERVK	31
LTR15	LTR	ERV1	218
LTR16	LTR	ERVL	151
LTR17	LTR	ERV1	143
tRNA-Leu-CTA_	tRNA	tRNA	0
MER5A1	DNA	hAT-Charlie	1808
LTR78B	LTR	ERV1	258
MER97d	DNA	hAT-Tip100	24
MLT1I	LTR	ERVL-MaLR	990
MER9B	LTR	ERVK	12
LTR51	LTR	ERV1	23
X7C_LINE	LINE	CR1	51
Merlin1_HS	DNA	Merlin	32
LTR40A1	LTR	ERVL	58
LTR41C	LTR	ERVL	107
LTR41B	LTR	ERVL	737
Kanga2_a	DNA	TcMar-Tc2	448
LTR29	LTR	ERV1	85
LTR14C	LTR	ERVK	2
LTR14B	LTR	ERVK	72
LTR22B2	LTR	ERVK	16
MER101B	LTR	ERV1	0
MSTB1	LTR	ERVL-MaLR	469
LTR103b_Mam	LTR	ERV1?	48
AluYk11	SINE	Alu	40
AluYk12	SINE	Alu	18
LTR33B	LTR	ERVL	112
HERVE_a-int	LTR	ERV1	54
LTR33A	LTR	ERVL	136
U14	snRNA	snRNA	106
LTR105_Mam	LTR	ERVL	117
Tigger19b	DNA	TcMar-Tigger	1231
Helitron3Na_Mam	RC	Helitron	218
L1PA2	LINE	L1	412
L1PA5	LINE	L1	1349
L1PA4	LINE	L1	1226
L1PA7	LINE	L1	3216
L1PA6	LINE	L1	11868
L1PA8	LINE	L1	1106
MER90	LTR	ERV1	193
L1P4c	LINE	L1	0
MER94	DNA	hAT-Blackjack	661
MER11A	LTR	ERVK	178
LTR65	LTR	ERV1	204
LTR64	LTR	ERV1	122
LTR1B	LTR	ERV1	259
LTR1C	LTR	ERV1	6
LTR1D	LTR	ERV1	33
LTR1E	LTR	ERV1	25
LTR1F	LTR	ERV1	8
LTR62	LTR	ERVL	0
MER41B	LTR	ERV1	225
MER5B	DNA	hAT-Charlie	3596
MER67A	LTR	ERV1	44
hAT-N1_Mam	DNA	hAT-Tip100?	94
LTR69	LTR	ERVL	0
LTR68	LTR	ERV1	40
MER5C	DNA	hAT-Charlie	205
tRNA-His-CAY	tRNA	tRNA	0
AluSg	SINE	Alu	3760
MER54B	LTR	ERVL	63
MER70A	LTR	ERVL	36
Tigger17c	DNA	TcMar-Tigger	353
LTR10F	LTR	ERV1	36
LTR24B	LTR	ERV1	194
Eulor7	DNA?	DNA?	0
MER97c	DNA	hAT-Tip100	8
L1MD3	LINE	L1	1028
L1MD2	LINE	L1	2505
L1MD1	LINE	L1	1605
HERV17-int	LTR	ERV1	262
LTR1C1	LTR	ERV1	2
LTR1C3	LTR	ERV1	0
Eulor1	DNA	DNA	0
MER70B	LTR	ERVL	27
tRNA-Gly-GGY	tRNA	tRNA	12
LTR84a	LTR	ERVL	76
LTR84b	LTR	ERVL	168
UCON6	Unknown	Unknown	95
tRNA-Gly-GGG	tRNA	tRNA	12
MLT1G1-int	LTR	ERVL-MaLR	24
MER77B	LTR	ERVL	186
MER132	DNA	TcMar-Pogo	0
Tigger17b	DNA	TcMar-Tigger	0
L1ME3A	LINE	L1	3653
L1ME3B	LINE	L1	2721
L1ME3C	LINE	L1	475
L1ME3D	LINE	L1	1363
L1MEf	LINE	L1	3917
L1ME3F	LINE	L1	1613
L1ME3G	LINE	L1	3400
Tigger1a_Art	DNA	TcMar-Tigger	5
MER57F	LTR	ERV1	47
MER57D	LTR	ERV1	20
MER47C	DNA	TcMar-Tigger	148
MER47B	DNA	TcMar-Tigger	72
MER47A	DNA	TcMar-Tigger	947
SVA_D	Retroposon	SVA	171
SVA_E	Retroposon	SVA	71
D20S16	Satellite	Satellite	3
MER30B	DNA	hAT-Charlie	68
SVA_A	Retroposon	SVA	175
SVA_B	Retroposon	SVA	129
FAM	SINE	Alu	710
MER89-int	LTR	ERV1	87
MER90a	LTR	ERV1	218
MER97a	DNA	hAT-Tip100	0
tRNA-Thr-ACY_	tRNA	tRNA	0
MLT1F-int	LTR	ERVL-MaLR	95
MER34C_	LTR	ERV1	77
Tigger14a	DNA	TcMar-Tigger	350
MSTD-int	LTR	ERVL-MaLR	147
Charlie22a	DNA	hAT-Charlie	287
L1MC4a	LINE	L1	4233
Helitron2Na_Mam	RC?	Helitron?	247
Ricksha_a	DNA	MULE-MuDR	24
LFSINE_Vert	SINE	tRNA	746
L1MDb	LINE	L1	229
L1MDa	LINE	L1	1313
UCON38	Unknown	Unknown	0
7SLRNA	srpRNA	srpRNA	39868
MER6B	DNA	TcMar-Tigger	185
LOR1-int	LTR	ERV1	488
LTR72	LTR	ERV1	20
UCON37	Unknown	Unknown	0
HERVP71A-int	LTR	ERV1	199
L1P3b	LINE	L1	1
LTR73	LTR	ERV1	44
HERV35I-int	LTR	ERV1	156
MER68	LTR	ERVL	466
LTR108d_Mam	LTR	ERVL	0
MamGypsy2-I	LTR	Gypsy	233
tRNA-Tyr-TAT	tRNA	tRNA	0
MER110-int	LTR	ERV1	72
Tigger2a	DNA	TcMar-Tigger	639
MLT1C-int	LTR	ERVL-MaLR	48
HY1	scRNA	scRNA	203
HY3	scRNA	scRNA	95
HY4	scRNA	scRNA	59
HY5	scRNA	scRNA	20
MamRep605	LTR?	LTR?	750
tRNA-Thr-ACY	tRNA	tRNA	0
MER87	LTR	ERV1	16
MER89	LTR	ERV1	122
HUERS-P3b-int	LTR	ERV1	359
MER133B	DNA?	DNA?	0
HERV9N-int	LTR	ERV1	59
MER133A	DNA?	DNA?	0
Eulor5A	DNA?	DNA?	24
5S	rRNA	rRNA	336
Eulor5B	DNA?	DNA?	0
LTR19B	LTR	ERV1	35
LTR19C	LTR	ERV1	51
LTR19A	LTR	ERV1	309
MLT1J2	LTR	ERVL-MaLR	615
MamRep564	Unknown	Unknown	216
UCON28c	Unknown	Unknown	0
MLT1J1	LTR	ERVL-MaLR	267
UCON34	Unknown	Unknown	127
LTR2C	LTR	ERV1	81
LTR2B	LTR	ERV1	54
HAL1M8	LINE	L1	531
AluYi6	SINE	Alu	26
MSR1	Satellite	Satellite	66
Tigger8	DNA	TcMar-Tigger	170
LTR49-int	LTR	ERV1	258
MER31-int	LTR	ERV1	231
Tigger1	DNA	TcMar-Tigger	5716
tRNA-Ala-GCY_	tRNA	tRNA	0
Kanga1d	DNA	TcMar-Tc2	47
Tigger2	DNA	TcMar-Tigger	1072
Kanga1b	DNA	TcMar-Tc2	12
Kanga1c	DNA	TcMar-Tc2	168
Tigger7	DNA	TcMar-Tigger	1018
Kanga1a	DNA	TcMar-Tc2	95
L1M3b	LINE	L1	108
UCON71	Unknown	Unknown	0
LTR10A	LTR	ERV1	121
tRNA-Asp-GAY	tRNA	tRNA	19
LTR10C	LTR	ERV1	108
LTR10B	LTR	ERV1	31
LTR10E	LTR	ERV1	21
LTR10D	LTR	ERV1	12
LTR10G	LTR	ERV1	2
AluY	SINE	Alu	6615
SATR2	Satellite	Satellite	6
LTR16D1	LTR	ERVL	12
LTR16D2	LTR	ERVL	5
L1M3a	LINE	L1	152
MER57B1	LTR	ERV1	128
UCON85	Unknown	Unknown	4
L2-1_AMi	LINE	L2	176
MER57B2	LTR	ERV1	147
MamSINE1	SINE	tRNA-RTE	2232
UCON11	DNA	TcMar-Tigger	0
Tigger3a	DNA	TcMar-Tigger	1020
HERVL40-int	LTR	ERVL	188
MER53	DNA	hAT	553
MER50	LTR	ERV1	178
MER52-int	LTR	ERV1	20
UCON76	Unknown	Unknown	0
Penelope1_Vert	LINE	Penelope	344
MER87B	LTR	ERV1	24
MamRep434	DNA	TcMar-Tigger	462
HERVFH19-int	LTR	ERV1	28
L2-3_Crp	LINE	L2	197
HERVK14C-int	LTR	ERVK	0
HAL1ME	LINE	L1	1088
LTR28	LTR	ERV1	4
MLT1A1-int	LTR	ERVL-MaLR	56
FLAM_C	SINE	Alu	3103
LTR81AB	LTR	Gypsy	0
FLAM_A	SINE	Alu	1504
L1M6B	LINE	L1	262
MER121	DNA	hAT?	14
LTR37B	LTR	ERV1	224
LTR23	LTR	ERV1	123
LTR22	LTR	ERVK	0
LTR25	LTR	ERV1	10
LTR12	LTR	ERV1	53
LTR27	LTR	ERV1	28
LTR26	LTR	ERV1	76
LTR7A	LTR	ERV1	1
tRNA-Thr-ACG_	tRNA	tRNA	0
LTR6A	LTR	ERV1	109
LTR37A	LTR	ERV1	148
L1ME3Cz	LINE	L1	2741
MER92D	LTR	ERV1	20
MER4E1	LTR	ERV1	150
MLT1O	LTR	ERVL-MaLR	564
U8	snRNA	snRNA	0
U5	snRNA	snRNA	0
MER125	DNA	DNA	0
U7	snRNA	snRNA	36
HAL1b	LINE	L1	956
U1	snRNA	snRNA	97
U3	snRNA	snRNA	5992
LTR24	LTR	ERV1	44
MLT2B1	LTR	ERVL	144
MER1A	DNA	hAT-Charlie	782
MER57A1	LTR	ERV1	44
MER127	DNA	TcMar-Tigger	39
MLT1A0-int	LTR	ERVL-MaLR	130
LTR86A1	LTR	ERVL	121
LTR86A2	LTR	ERVL	30
MER126	DNA	DNA	40
tRNA-Arg-CGA_	tRNA	tRNA	0
MER9a1	LTR	ERVK	36
Charlie16a	DNA	hAT-Charlie	434
MER9a3	LTR	ERVK	237
MER63A	DNA	hAT-Blackjack	276
MER63C	DNA	hAT-Blackjack	132
MER51C	LTR	ERV1	26
MER63D	DNA	hAT-Blackjack	352
MLT2C1	LTR	ERVL	205
UCON97	DNA	DNA	0
MLT2B5	LTR	ERVL	19
MLT-int	LTR	ERVL-MaLR	63
MLT2B4	LTR	ERVL	472
AluSq4	SINE	Alu	359
AluSq2	SINE	Alu	5876
MLT1F1-int	LTR	ERVL-MaLR	68
MER94B	DNA	hAT-Blackjack	32
Tigger20a	DNA	TcMar-Tigger	228
U2	snRNA	snRNA	371
Charlie7a	DNA	hAT-Charlie	210
MER45A	DNA	hAT-Tip100	425
UCON15	Unknown	Unknown	0
MLT1E1A-int	LTR	ERVL-MaLR	0
MERX	DNA	TcMar-Tigger	63
HERVIP10B3-int	LTR	ERV1	721
MER34C2	LTR	ERV1	155
Charlie26a	DNA	hAT-Charlie	98
Cheshire	DNA	hAT-Charlie	400
L1ME2	LINE	L1	3508
MER75B	DNA	PiggyBac	12
Charlie30a	DNA	hAT-Charlie	288
LTR7Y	LTR	ERV1	50
MSTD	LTR	ERVL-MaLR	938
LTR1F2	LTR	ERV1	23
LTR1F1	LTR	ERV1	4
tRNA-Val-GTG	tRNA	tRNA	14
HERVK9-int	LTR	ERVK	325
tRNA-Ser-AGY	tRNA	tRNA	12
HERVIP10F-int	LTR	ERV1	201
HERV3-int	LTR	ERV1	124
U17	snRNA	snRNA	1367
MER92A	LTR	ERV1	0
UCON100	DNA?	DNA?	0
MER70-int	LTR	ERVL	34
CR1-11_Crp	LINE	CR1	12
UCON74	DNA?	DNA?	43
AluJb	SINE	Alu	16165
AluSc5	SINE	Alu	450
SATR1	Satellite	Satellite	34
AluSc8	SINE	Alu	2060
L1PA10	LINE	L1	1385
L1PA13	LINE	L1	1695
L1PA12	LINE	L1	401
AluJo	SINE	Alu	9622
L1PA14	LINE	L1	579
AluYh3a3	SINE	Alu	49
L1PA16	LINE	L1	2193
HERVFH21-int	LTR	ERV1	44
L1MC	LINE	L1	1130
UCON65	Unknown	Unknown	0
UCON64	Unknown	Unknown	0
UCON63	Unknown	Unknown	0
LTR43	LTR	ERV1	23
L1MD	LINE	L1	1844
MLT1J	LTR	ERVL-MaLR	1957
MLT1N2	LTR	ERVL-MaLR	350
UCON28a	Unknown	Unknown	0
UCON28b	Unknown	Unknown	0
LSU-rRNA_Hsa	rRNA	rRNA	3028
MLT1H2-int	LTR	ERVL-MaLR	20
HERVL18-int	LTR	ERVL	70
tRNA-Phe-TTY	tRNA	tRNA	0
tRNA-Thr-ACA	tRNA	tRNA	0
MSTB2-int	LTR	ERVL-MaLR	16
MamRep137	DNA	TcMar-Tigger	723
MER66B	LTR	ERV1	272
MER83	LTR	ERV1	81
MER91A	DNA	hAT-Tip100	354
MIR1_Amn	SINE	MIR	2080
MER45R	DNA	hAT-Tip100	20
MER4D0	LTR	ERV1	105
BLACKJACK	DNA	hAT-Blackjack	265
MLT1A1	LTR	ERVL-MaLR	907
MLT1A0	LTR	ERVL-MaLR	2471
L2-3_AMi	LINE	L2	0
HERVL-int	LTR	ERVL	823
MER91C	DNA	hAT-Tip100	218
L1MA5	LINE	L1	1216
MLT1N2-int	LTR	ERVL-MaLR	0
U6	snRNA	snRNA	201
X7B_LINE	LINE	CR1	128
L1M2a	LINE	L1	641
MamRep1879	DNA	hAT-Tip100?	153
L1M2c	LINE	L1	157
L1M2b	LINE	L1	36
CR1-8_Crp	LINE	CR1	0
LTR22A	LTR	ERVK	26
HERV-Fc1-int	LTR	ERV1	1
AluSz6	SINE	Alu	5498
L1PA8A	LINE	L1	493
MER68B	LTR	ERVL	159
MER68C	LTR	ERVL	15
MER83C	LTR	ERV1	0
MER50C	LTR	ERV1	56
AluYd8	SINE	Alu	8
MER52A	LTR	ERV1	352
tRNA-Trp-TGG	tRNA	tRNA	0
MER52C	LTR	ERV1	75
L1M2	LINE	L1	1614
L1M3	LINE	L1	1038
L2c	LINE	L2	34003
L1M1	LINE	L1	1683
L1M6	LINE	L1	621
L1M7	LINE	L1	468
L1M4	LINE	L1	4283
L1M5	LINE	L1	8943
MLT1G	LTR	ERVL-MaLR	326
MLT1F	LTR	ERVL-MaLR	822
L1M8	LINE	L1	310
MLT1D	LTR	ERVL-MaLR	3260
MLT1C	LTR	ERVL-MaLR	3147
MLT1B	LTR	ERVL-MaLR	4502
MLT1A	LTR	ERVL-MaLR	1431
tRNA-Ser-TCA_m_	tRNA	tRNA	46
MER4A1	LTR	ERV1	437
UCON99	DNA	DNA	4
Looper	DNA	PiggyBac	237
UCON92	Unknown	Unknown	0
MLT1B-int	LTR	ERVL-MaLR	216
LTR9B	LTR	ERV1	164
LTR9C	LTR	ERV1	28
LTR9D	LTR	ERV1	142
UCON22	Unknown	Unknown	0
UCON94	Unknown	Unknown	0
MADE1	DNA	TcMar-Mariner	271
MADE2	DNA	TcMar-Mariner	260
AluSp	SINE	Alu	6007
AluSq	SINE	Alu	2675
PABL_A-int	LTR	ERV1	114
LTR33C	LTR	ERVL	99
tRNA-Lys-AAG	tRNA	tRNA	16
AluSx	SINE	Alu	14281
AluSz	SINE	Alu	11344
Ricksha_b	DNA	MULE-MuDR	1
PABL_B	LTR	ERV1	25
Charlie20a	DNA	hAT-Charlie	124
L1MEh	LINE	L1	395
L1MEi	LINE	L1	415
L1MEj	LINE	L1	206
AluSc	SINE	Alu	4407
L1MEd	LINE	L1	3535
tRNA-Gly-GGA	tRNA	tRNA	8
Charlie23a	DNA	hAT-Charlie	87
L1MEg	LINE	L1	2439
LTR7B	LTR	ERV1	170
L1MEa	LINE	L1	9
L1MEb	LINE	L1	279
L1MEc	LINE	L1	3179
LTR76	LTR	ERV1	86
LTR77	LTR	ERV1	16
LTR101_Mam	LTR	ERVL	43
LTR75	LTR	ERVL	36
LTR47A	LTR	ERVL	126
AluYc3	SINE	Alu	108
LTR70	LTR	ERV1	155
LTR47B	LTR	ERVL	0
tRNA-Glu-GAG	tRNA	tRNA	0
Tigger3d	DNA	TcMar-Tigger	188
Tigger3c	DNA	TcMar-Tigger	387
MLT1E1A	LTR	ERVL-MaLR	505
LTR78	LTR	ERV1	281
LTR79	LTR	ERVL	359
tRNA-Tyr-TAC	tRNA	tRNA	0
LTR67B	LTR	ERVL	351
MSTA1-int	LTR	ERVL-MaLR	0
MER113A	DNA	hAT-Charlie	338
MER113B	DNA	hAT-Charlie	118
tRNA-Glu-GAG_	tRNA	tRNA	54
MamRep1527	LTR	LTR	53
MER1B	DNA	hAT-Charlie	1302
LTR1B1	LTR	ERV1	0
LTR1B0	LTR	ERV1	4
LTR37-int	LTR	ERV1	417
Harlequin-int	LTR	ERV1	377
LTR88a	LTR	Gypsy?	16
tRNA-Ala-GCG	tRNA	tRNA	0
L1ME5	LINE	L1	582
HERV16-int	LTR	ERVL	65
L1ME1	LINE	L1	8360
CR1-L3B_Croc	LINE	CR1	0
L1ME3	LINE	L1	2187
MSTC-int	LTR	ERVL-MaLR	20
L1PBa1	LINE	L1	101
LTR43-int	LTR	ERV1	0
LTR7C	LTR	ERV1	193
tRNA-Ala-GCY	tRNA	tRNA	0
L1MA5A	LINE	L1	776
LTR5_Hs	LTR	ERVK	265
MER5A	DNA	hAT-Charlie	7338
REP522	Satellite	telo	4
AmnSINE1	SINE	5S-Deu-L2	1250
X7D_LINE	LINE	CR1	0
AmnSINE2	SINE	tRNA-Deu	125
Tigger3b	DNA	TcMar-Tigger	1547
MSTB-int	LTR	ERVL-MaLR	287
MLT1L-int	LTR	ERVL-MaLR	28
L1PA3	LINE	L1	702
MamRep1894	DNA	hAT	91
UCON20	Unknown	Unknown	0
MER57E2	LTR	ERV1	4
MER99	DNA	hAT?	0
UCON50	Unknown	Unknown	0
CRP1	SINE?	tRNA	0
UCON44	Unknown	Unknown	4
MLT1O-int	LTR	ERVL-MaLR	0
MLT1H	LTR	ERVL-MaLR	1164
UCON47	Unknown	Unknown	40
