MER11B	LTR	ERVK	19684
MER44B	DNA	TcMar-Tigger	921
UCON80_AMi	Unknown	Unknown	109
MSTA1	LTR	ERVL-MaLR	117
MLT1E1-int	LTR	ERVL-MaLR	4
UCON27	Unknown	Unknown	60
MER96B	DNA	hAT-Tip100	322
MLT1E2-int	LTR	ERVL-MaLR	49
UCON29	DNA	PiggyBac?	39
Zaphod2	DNA	hAT-Tip100	234
MER41E	LTR	ERV1	106
MER41D	LTR	ERV1	142
MER41G	LTR	ERV1	12
MLT2B3	LTR	ERVL	722
LTR82B	LTR	ERVL	195
UCON26	Unknown	Unknown	55
MER41C	LTR	ERV1	102
CR1-L3A_Croc	LINE	CR1	32
L1M4a2	LINE	L1	443
L1M4a1	LINE	L1	862
UCON19	Unknown	Unknown	0
MER96	DNA	hAT-Tip100	139
MER20B	DNA	hAT-Charlie	1310
LTR82A	LTR	ERVL	242
MLT1E3	LTR	ERVL-MaLR	440
LTR35A	LTR	ERV1	48
LTR35B	LTR	ERV1	55
MER95	LTR	ERV1	72
MER44A	DNA	TcMar-Tigger	2008
MSTB2	LTR	ERVL-MaLR	261
CER	Satellite	Satellite	55
AluYh7	SINE	Alu	10
Charlie15b	DNA	hAT-Charlie	837
LTR52-int	LTR	ERVL	8
Charlie15a	DNA	hAT-Charlie	1339
LTR85c	LTR	Gypsy?	143
LTR85b	LTR	Gypsy?	167
LTR85a	LTR	Gypsy?	327
MER97b	DNA	hAT-Tip100	8
Tigger12c	DNA	TcMar-Tigger	275
AluYh9	SINE	Alu	1
LTR66	LTR	ERVL	32
LTR103_Mam	LTR	ERV1?	25
LTR61	LTR	ERV1	69
tRNA-Leu-TTA_m_	tRNA	tRNA	76
FordPrefect_a	DNA	hAT-Tip100	39
UCON67	Unknown	Unknown	0
LTR60	LTR	ERV1	0
tRNA-Leu-CTY	tRNA	tRNA	16
LTR60B	LTR	ERV1	8
UCON58	Unknown	Unknown	0
UCON59	Unknown	Unknown	0
UCON24	Unknown	Unknown	0
UCON57	Unknown	Unknown	0
UCON54	Unknown	Unknown	24
UCON55	DNA	TcMar-Tigger	151
UCON53	Unknown	Unknown	4
HERVKC4-int	LTR	ERVK	36
LSAU	Satellite	Satellite	0
Chap1_Mam	DNA	hAT-Charlie	477
LTR3	LTR	ERVK	529
X5B_LINE	LINE	CR1	35
AluSg7	SINE	Alu	1022
AluYi6_4d	SINE	Alu	25
LTR4	LTR	ERV1	85
LTR5	LTR	ERVK	50
LTR8	LTR	ERV1	1232
LTR9	LTR	ERV1	218
UCON66	Unknown	Unknown	0
ORSL	DNA	hAT-Tip100	284
X9_LINE	LINE	L1	517
MER57C2	LTR	ERV1	52
HERVH48-int	LTR	ERV1	300
MER57C1	LTR	ERV1	96
LTR13A	LTR	ERVK	118
hAT-16_Crp	DNA	hAT-Charlie	0
MSTB1-int	LTR	ERVL-MaLR	52
tRNA-Asn-AAT	tRNA	tRNA	0
L1PB3	LINE	L1	2108
MER115	DNA	hAT-Tip100	565
Tigger13a	DNA	TcMar-Tigger	879
MER117	DNA	hAT-Charlie	921
MER110	LTR	ERV1	88
MER112	DNA	hAT-Charlie	1382
L1PB1	LINE	L1	4304
MER74A	LTR	ERVL	390
HERVK11D-int	LTR	ERVK	0
LTR13_	LTR	ERVK	65
MER119	DNA	hAT-Charlie	409
MER5C1	DNA	hAT-Charlie	231
PABL_A	LTR	ERV1	103
LTR38	LTR	ERV1	4
ALR_Alpha	Satellite	centr	2709
MamGypLTR3	LTR	Gypsy	52
MER65-int	LTR	ERV1	119
MLT1K	LTR	ERVL-MaLR	3172
LTR32	LTR	ERVL	335
LTR33	LTR	ERVL	1285
L1MA10	LINE	L1	1008
LTR31	LTR	ERV1	59
AluYg6	SINE	Alu	49
LTR34	LTR	ERV1	84
LTR35	LTR	ERV1	46
MLT2B2	LTR	ERVL	142
HERVK13-int	LTR	ERVK	267
UCON25	Unknown	Unknown	0
Tigger17a	DNA	TcMar-Tigger	1398
L1P1	LINE	L1	705
L1P3	LINE	L1	1035
L1P2	LINE	L1	1063
L1P5	LINE	L1	59
L1P4	LINE	L1	728
LTR108b_Mam	LTR	ERVL	4
LTR21A	LTR	ERV1	2771
tRNA-Arg-AGA	tRNA	tRNA	0
LTR21C	LTR	ERVL	0
LTR21B	LTR	ERV1	4
LTR86B1	LTR	ERVL	63
LTR86B2	LTR	ERVL	28
UCON103	Unknown	Unknown	0
UCON101	Unknown	Unknown	0
L1PB	LINE	L1	266
UCON107	DNA	hAT-Tag1	59
ERV3-16A3_LTR	LTR	ERVL	121
tRNA-Glu-GAA	tRNA	tRNA	18
LTR18A	LTR	ERVL	56
LTR18C	LTR	ERVL	0
LTR18B	LTR	ERVL	108
ERV24_Prim-int	LTR	ERV1	82
MER70C	LTR	ERVL	34
LTR3B	LTR	ERVK	1
LTR3A	LTR	ERVK	89
MSTA	LTR	ERVL-MaLR	2788
MSTB	LTR	ERVL-MaLR	1996
LTR59	LTR	ERV1	12
MER11D	LTR	ERVK	36
LTR108a_Mam	LTR	ERVL	16
GSATII	Satellite	centr	17
ERVL47-int	LTR	ERVL	0
MER11C	LTR	ERVK	372
MER83B	LTR	ERV1	14
LTR24C	LTR	ERV1	51
LTR54	LTR	ERV1	183
tRNA-Pro-CCY	tRNA	tRNA	0
MER129	LTR?	LTR?	4
MER6C	DNA	TcMar-Tigger	4
LTR16B	LTR	ERVL	100
MER6A	DNA	TcMar-Tigger	312
MER130	DNA	DNA	44
Tigger15a	DNA	TcMar-Tigger	1579
Tigger2b_Pri	DNA	TcMar-Tigger	571
Kanga11a	DNA	TcMar-Tc2	92
MER131	DNA?	DNA?	294
THE1D	LTR	ERVL-MaLR	1484
Ricksha_c	DNA	MULE-MuDR	209
FordPrefect	DNA	hAT-Tip100	343
Charlie10a	DNA	hAT-Charlie	59
L1M3c	LINE	L1	329
Charlie10b	DNA	hAT-Charlie	44
L1M3f	LINE	L1	294
L1M3d	LINE	L1	136
L1M3e	LINE	L1	241
LTR47B4	LTR	ERVL	24
MLT2C2	LTR	ERVL	186
MER92C	LTR	ERV1	19
MER92B	LTR	ERV1	338
CR1-13_AMi	LINE	CR1	40
MER134	DNA?	DNA?	0
LTR47B2	LTR	ERVL	44
LTR47B3	LTR	ERVL	16
LTR1A2	LTR	ERV1	205
MER51A	LTR	ERV1	491
MER51B	LTR	ERV1	100
LTR1A1	LTR	ERV1	43
MER51D	LTR	ERV1	4
MER51E	LTR	ERV1	16
Tigger5	DNA	TcMar-Tigger	176
HERV4_I-int	LTR	ERV1	131
LTR86C	LTR	ERVL	97
MER45C	DNA	hAT-Tip100	313
MER45B	DNA	hAT-Tip100	272
L3b	LINE	CR1	2731
LTR108e_Mam	LTR	ERVL	20
MER75A	DNA	PiggyBac	0
MER83B-int	LTR	ERV1	19
Tigger11a	DNA	TcMar-Tigger	402
Ricksha	DNA	MULE-MuDR	0
MER57A-int	LTR	ERV1	1114
HERVL66-int	LTR	ERVL	140
L1MA1	LINE	L1	1561
L1MA2	LINE	L1	2016
L1MA3	LINE	L1	3100
L1MA4	LINE	L1	3119
AluYc	SINE	Alu	583
L1MA6	LINE	L1	1410
L1MA7	LINE	L1	2233
Charlie29a	DNA	hAT-Charlie	697
L1MA9	LINE	L1	3030
MER4D1	LTR	ERV1	390
THE1C-int	LTR	ERVL-MaLR	747
UCON16	Unknown	Unknown	0
tRNA-Leu-TTG	tRNA	tRNA	8
tRNA-Gln-CAA	tRNA	tRNA	12
ERVL-int	LTR	ERVL	295
tRNA-Leu-TTA	tRNA	tRNA	0
tRNA-Gln-CAG	tRNA	tRNA	0
_GAATG_n	Satellite	Satellite	3
MLT1G-int	LTR	ERVL-MaLR	128
MER2B	DNA	TcMar-Tigger	822
UCON12	Unknown	Unknown	16
MER30	DNA	hAT-Charlie	1166
SSU-rRNA_Hsa	rRNA	rRNA	15537
Charlie19a	DNA	hAT-Charlie	522
MLT1-int	LTR	ERVL-MaLR	36
UCON17	Unknown	Unknown	0
UCON14	DNA?	DNA?	4
MLT1E2	LTR	ERVL-MaLR	1029
MER21-int	LTR	ERVL	394
UCON18	Unknown	Unknown	0
MIR	SINE	MIR	40671
_CATTC_n	Satellite	Satellite	0
MLT1E1	LTR	ERVL-MaLR	107
MER92-int	LTR	ERV1	175
tRNA-Asn-AAC	tRNA	tRNA	0
THE1A-int	LTR	ERVL-MaLR	1659
tRNA-Val-GTA	tRNA	tRNA	0
LTR72B	LTR	ERV1	40
Charlie4z	DNA	hAT-Charlie	2371
Tigger1a_Mars	DNA	TcMar-Tigger	0
MLT1F2	LTR	ERVL-MaLR	1362
Charlie4a	DNA	hAT-Charlie	1279
MLT1F1	LTR	ERVL-MaLR	817
tRNA-Cys-TGY	tRNA	tRNA	12
tRNA-Gln-CAA_	tRNA	tRNA	6
ERVL-E-int	LTR	ERVL	1670
X2_LINE	LINE	CR1	16
X7A_LINE	LINE	CR1	198
UCON8	DNA	DNA	63
MER50-int	LTR	ERV1	138
LTR54B	LTR	ERV1	178
MamRep488	DNA	hAT-Tip100	48
MER84-int	LTR	ERV1	11
LTR102_Mam	LTR	ERVL	96
PABL_B-int	LTR	ERV1	286
MER41-int	LTR	ERV1	655
Eulor6C	DNA?	DNA?	0
L1MA4A	LINE	L1	2753
HERVIP10FH-int	LTR	ERV1	222
tRNA-Met_	tRNA	tRNA	16
MER67D	LTR	ERV1	21
MLT1H1	LTR	ERVL-MaLR	698
AluYh3	SINE	Alu	214
AluYk4	SINE	Alu	111
AluYk2	SINE	Alu	138
AluYk3	SINE	Alu	120
LTR27B	LTR	ERV1	28
MER8	DNA	TcMar-Tigger	674
tRNA-Leu-CTA	tRNA	tRNA	0
MSTC	LTR	ERVL-MaLR	564
LTR2752	LTR	ERV1	107
UCON39	DNA	TcMar-Tigger	419
LTR39-int	LTR	ERV1	20
HSAT5	Satellite	Satellite	49
HSAT4	Satellite	centr	251
LTR22B1	LTR	ERVK	176
L1ME3E	LINE	L1	1468
UCON89	DNA	hAT?	16
LTR46-int	LTR	ERV1	256
tRNA-Thr-ACG	tRNA	tRNA	0
L1P4b	LINE	L1	4
Zaphod3	DNA	hAT-Tip100	132
L1PBa	LINE	L1	722
MamRTE1	LINE	RTE-BovB	8638
UCON80	DNA	hAT?	10
UCON83	SINE?	SINE?	0
LTR16D	LTR	ERVL	72
LTR16C	LTR	ERVL	783
L1PBb	LINE	L1	115
LTR16A	LTR	ERVL	456
UCON86	LINE	L2	28
LTR16B2	LTR	ERVL	215
SAR	Satellite	Satellite	0
MARNA	DNA	TcMar-Mariner	1819
LTR16B1	LTR	ERVL	118
LTR9A1	LTR	ERV1	133
MER58D	DNA	hAT-Charlie	1008
MER58C	DNA	hAT-Charlie	986
MER58B	DNA	hAT-Charlie	2460
MER58A	DNA	hAT-Charlie	4898
MamGypLTR2c	LTR	Gypsy	96
HSATI	Satellite	Satellite	16
Charlie3	DNA	hAT-Charlie	196
Charlie1	DNA	hAT-Charlie	1172
Charlie6	DNA	hAT-Charlie	224
Charlie7	DNA	hAT-Charlie	771
Charlie4	DNA	hAT-Charlie	20
Charlie5	DNA	hAT-Charlie	588
MER39B	LTR	ERV1	400
Charlie8	DNA	hAT-Charlie	1215
L1MC5	LINE	L1	7843
MER101-int	LTR	ERV1	599
HSMAR1	DNA	TcMar-Mariner	1006
LTR42	LTR	ERVL	270
LTR41	LTR	ERVL	1021
HSMAR2	DNA	TcMar-Mariner	754
LTR46	LTR	ERV1	158
LTR45	LTR	ERV1	12
LTR44	LTR	ERV1	39
Tigger19a	DNA	TcMar-Tigger	1550
LTR49	LTR	ERV1	328
LTR48	LTR	ERV1	243
AluYb9	SINE	Alu	80
AluYb8	SINE	Alu	209
LTR38C	LTR	ERV1	15
LTR38B	LTR	ERV1	8
tRNA-Leu-CTG	tRNA	tRNA	0
Tigger4a	DNA	TcMar-Tigger	1275
LTR26B	LTR	ERV1	8
Alu	SINE	Alu	307
LTR26D	LTR	ERV1	28
LTR26E	LTR	ERV1	37
MER9a2	LTR	ERVK	86
HERV15-int	LTR	ERV1	97
L1MB8	LINE	L1	9418
UCON69	DNA	hAT?	0
Charlie14a	DNA	hAT-Charlie	686
HERV-Fc2-int	LTR	ERV1	0
L1MB1	LINE	L1	1291
L1MB3	LINE	L1	7210
L1MB2	LINE	L1	4854
L1MB5	LINE	L1	3978
L1MB4	LINE	L1	4316
AluJr4	SINE	Alu	3495
L1P4a	LINE	L1	102
UCON4	Unknown	Unknown	107
UCON71_Crp	Unknown	Unknown	181
MamRep4096	DNA	hAT-Tip100	127
MER135	DNA	DNA	117
THE1-int	LTR	ERVL-MaLR	182
HERVS71-int	LTR	ERV1	267
HSAT6	Satellite	Satellite	0
HERVK11-int	LTR	ERVK	124
ACRO1	Satellite	acro	6
LTR90A	LTR	LTR	82
UCON35	Unknown	Unknown	0
LTR90B	LTR	LTR	36
LTR27E	LTR	ERV1	100
MER65B	LTR	ERV1	0
MER65A	LTR	ERV1	199
UCON88	Unknown	Unknown	0
HERVK3-int	LTR	ERVK	929
L1ME2z	LINE	L1	2766
L1PA11	LINE	L1	1507
OldhAT1	DNA	hAT-Ac	4404
LTR91	LTR	ERVL	7
Charlie1a	DNA	hAT-Charlie	2824
Charlie1b	DNA	hAT-Charlie	979
PRIMA41-int	LTR	ERV1	16
LTR26C	LTR	ERV1	24
LTR27D	LTR	ERV1	0
SST1	Satellite	centr	82
MER54A	LTR	ERVL	212
MER103C	DNA	hAT-Charlie	3695
MER51-int	LTR	ERV1	232
MER67C	LTR	ERV1	95
L1PA15	LINE	L1	2518
SVA_C	Retroposon	SVA	208
AluYm1	SINE	Alu	650
UCON81	DNA	hAT-Charlie	0
LTR1D1	LTR	ERV1	136
L1PA17	LINE	L1	1278
ERV3-16A3_I-int	LTR	ERVL	1198
MER34A1	LTR	ERV1	152
Tigger16a	DNA	TcMar-Tigger	366
THE1B-int	LTR	ERVL-MaLR	1938
Tigger9a	DNA	TcMar-Tigger	291
Tigger9b	DNA	TcMar-Tigger	292
LTR27C	LTR	ERV1	95
Charlie18a	DNA	hAT-Charlie	1578
MLT2F	LTR	ERVL	344
AluSq10	SINE	Alu	287
AluJr	SINE	Alu	16258
Charlie10	DNA	hAT-Charlie	198
Charlie11	DNA	hAT-Charlie	28
Charlie12	DNA	hAT-Charlie	28
UCON21	DNA?	DNA?	0
L1MEg1	LINE	L1	291
L1MEg2	LINE	L1	172
Charlie17	DNA	hAT-Charlie	487
MER110A	LTR	ERV1	80
UCON56	Unknown	Unknown	0
UCON82	Unknown	Unknown	0
HERVE-int	LTR	ERV1	248
MLT1L	LTR	ERVL-MaLR	2593
UCON87	Unknown	Unknown	0
MLT1H1-int	LTR	ERVL-MaLR	36
tRNA-Ala-GCA	tRNA	tRNA	0
HUERS-P2-int	LTR	ERV1	78
UCON62	DNA?	DNA?	12
MLT1E3-int	LTR	ERVL-MaLR	33
L2a	LINE	L2	65026
Kanga1	DNA	TcMar-Tc2	104
MamGyp-int	LTR	Gypsy	319
CR1-3_Croc	LINE	CR1	505
LTR22E	LTR	ERVK	131
MER76-int	LTR	ERVL	91
UCON60	Unknown	Unknown	0
ERVL-B4-int	LTR	ERVL	1136
LTR22B	LTR	ERVK	48
LTR22C	LTR	ERVK	3
MER81	DNA	hAT-Blackjack	164
MLT1H2	LTR	ERVL-MaLR	3450
UCON23	DNA	hAT-Tip100?	19
MST-int	LTR	ERVL-MaLR	199
UCON12A	Unknown	Unknown	0
UCON31	Unknown	Unknown	0
UCON51	LTR?	LTR?	0
CR1-16_AMi	LINE	CR1	100
L4_A_Mam	LINE	RTE-X	1336
HERVH-int	LTR	ERV1	6025
AluSg4	SINE	Alu	1124
LTR23-int	LTR	ERV1	52
LTR88c	LTR	Gypsy?	8
MamTip1	DNA	hAT-Tip100	184
UCON48	Unknown	Unknown	12
MamTip3	DNA	hAT-Tip100	81
MamTip2	DNA	hAT-Tip100	1478
THE1C	LTR	ERVL-MaLR	1190
THE1B	LTR	ERVL-MaLR	2789
THE1A	LTR	ERVL-MaLR	1402
UCON46	Unknown	Unknown	0
UCON41	Unknown	Unknown	4
UCON40	Unknown	Unknown	146
UCON43	Unknown	Unknown	0
MER84	LTR	ERV1	161
MER4CL34	LTR	ERV1	152
LTR1	LTR	ERV1	63
MamRep1161	DNA	TcMar-Tigger	0
HERV1_I-int	LTR	ERV1	28
LTR53B	LTR	ERVL	44
UCON68	Unknown	Unknown	0
Eulor2A	DNA?	DNA?	12
Eulor2B	DNA?	DNA?	12
Eulor2C	DNA?	DNA?	0
L1M4c	LINE	L1	2398
L1M4b	LINE	L1	1339
LTR109A2	LTR	ERV1	0
Plat_L3	LINE	CR1	1073
tRNA-Pro-CCA	tRNA	tRNA	0
tRNA-Pro-CCG	tRNA	tRNA	0
X6A_LINE	LINE	CR1	598
LTR06	LTR	ERV1	27
MER101	LTR	ERV1	52
HERVL32-int	LTR	ERVL	0
L1PREC2	LINE	L1	3334
MamGypLTR2b	LTR	Gypsy	30
MER105	DNA	hAT-Charlie	291
MER104	DNA	TcMar-Tc2	593
MamGypLTR3a	LTR	Gypsy	107
MER67B	LTR	ERV1	155
U13_	snRNA	snRNA	53
tRNA-His-CAY_	tRNA	tRNA	13
HERVK-int	LTR	ERVK	228
AluYf1	SINE	Alu	254
AluSx4	SINE	Alu	1810
LTR38A1	LTR	ERV1	4
AluSx1	SINE	Alu	15936
AluSx3	SINE	Alu	4810
L1HS	LINE	L1	464
L5	LINE	RTE-X	154
MER21C	LTR	ERVL	2676
MER21B	LTR	ERVL	1402
MER21A	LTR	ERVL	1028
tRNA-Ser-TCG	tRNA	tRNA	0
L2	LINE	L2	20973
MIR3	SINE	MIR	26303
L3	LINE	CR1	17342
Charlie21a	DNA	hAT-Charlie	620
ERV24B_Prim-int	LTR	ERV1	111
Chompy-6_Croc	DNA	PIF-Harbinger	0
MER68-int	LTR	ERVL	144
L1M2a1	LINE	L1	16
MER88	LTR	ERVL	8
LTR75_1	LTR	ERV1	16
MER57E1	LTR	ERV1	71
MER4A1_	LTR	ERV1	237
MER57E3	LTR	ERV1	193
HERVK14-int	LTR	ERVK	199
GSATX	Satellite	centr	8
tRNA-Ser-TCA	tRNA	tRNA	0
MER85	DNA	PiggyBac	300
LTR16A2	LTR	ERVL	212
LTR16A1	LTR	ERVL	448
LTR19-int	LTR	ERV1	161
LTR71A	LTR	ERV1	73
LTR71B	LTR	ERV1	92
Charlie9	DNA	hAT-Charlie	704
MLT1J-int	LTR	ERVL-MaLR	309
MER61C	LTR	ERV1	28
MER61B	LTR	ERV1	75
MER61A	LTR	ERV1	28
Tigger5b	DNA	TcMar-Tigger	873
MER61F	LTR	ERV1	60
MER61E	LTR	ERV1	171
MER61D	LTR	ERV1	24
MER136	DNA	DNA	4
MER75	DNA	PiggyBac	171
MER76	LTR	ERVL	87
MER77	LTR	ERVL	727
MER72	LTR	ERV1	155
MER73	LTR	ERVL	22
L1MC5a	LINE	L1	7546
UCON33	DNA	TcMar-Tigger	4
Helitron1Na_Mam	RC	Helitron	27
LTR12C	LTR	ERV1	829
LTR12B	LTR	ERV1	3
MER61-int	LTR	ERV1	308
tRNA-Ile-ATA	tRNA	tRNA	8
LTR12F	LTR	ERV1	111
LTR12E	LTR	ERV1	88
LTR12D	LTR	ERV1	68
tRNA-Met	tRNA	tRNA	32
HERV30-int	LTR	ERV1	44
tRNA-Ser-TCY	tRNA	tRNA	0
U13	snRNA	snRNA	101
LTR47A2	LTR	ERVL	166
LTR40a	LTR	ERVL	445
LTR40b	LTR	ERVL	363
LTR33A_	LTR	ERVL	287
LTR12_	LTR	ERV1	49
UCON96	Unknown	Unknown	0
MLT1M-int	LTR	ERVL-MaLR	0
Eulor9A	DNA	DNA	52
MamGypsy2-LTR	LTR	Gypsy	72
Eulor9C	DNA	DNA	4
Eulor9B	DNA	DNA	0
tRNA-Met-i	tRNA	tRNA	0
MER123	DNA?	DNA?	12
BSR_Beta	Satellite	Satellite	411
LTR2	LTR	ERV1	347
MER2	DNA	TcMar-Tigger	3528
MER3	DNA	hAT-Charlie	3277
Arthur1C	DNA	hAT-Tip100	99
HERVL74-int	LTR	ERVL	207
Arthur1A	DNA	hAT-Tip100	308
HERV1_LTRa	LTR	ERV1	48
HERV1_LTRc	LTR	ERV1	4
HERV1_LTRb	LTR	ERV1	0
HERV1_LTRe	LTR	ERV1	56
HERV1_LTRd	LTR	ERV1	0
MER4-int	LTR	ERV1	753
Tigger4b	DNA	TcMar-Tigger	1788
MER106B	DNA	hAT-Charlie	148
MER106A	DNA	hAT-Charlie	140
MamGypLTR1a	LTR	Gypsy	60
L1M3de	LINE	L1	104
MamGypLTR1b	LTR	Gypsy	1245
MamGypLTR1d	LTR	Gypsy	96
L1PA15-16	LINE	L1	321
MER44D	DNA	TcMar-Tigger	321
MER113	DNA	hAT-Charlie	1008
tRNA-Val-GTY	tRNA	tRNA	0
LTR3B_	LTR	ERVK	140
MER65C	LTR	ERV1	1087
HERV-Fc2_LTR	LTR	ERV1	0
MER41A	LTR	ERV1	465
MER66-int	LTR	ERV1	224
TAR1	Satellite	telo	10
Tigger16b	DNA	TcMar-Tigger	716
MER74C	LTR	ERVL	32
UCON84	Unknown	Unknown	0
MLT2A1	LTR	ERVL	414
U4	snRNA	snRNA	184
MLT1E-int	LTR	ERVL-MaLR	0
MER74B	LTR	ERVL	188
L2-1_Crp	LINE	L2	12
MLT2A2	LTR	ERVL	500
Arthur1B	DNA	hAT-Tip100	318
PRIMA4-int	LTR	ERV1	378
THE1D-int	LTR	ERVL-MaLR	608
Mam_R4	LINE	Dong-R4	76
MLT1G1	LTR	ERVL-MaLR	877
MLT1G3	LTR	ERVL-MaLR	663
Charlie25	DNA	hAT-Charlie	219
Charlie24	DNA	hAT-Charlie	300
LTR6B	LTR	ERV1	322
UCON72	Unknown	Unknown	4
tRNA-SeC_e_-TGA	tRNA	tRNA	0
MLT1H-int	LTR	ERVL-MaLR	257
LOR1a	LTR	ERV1	434
Arthur1	DNA	hAT-Tip100	335
MLT1J1-int	LTR	ERVL-MaLR	87
LOR1b	LTR	ERV1	99
LTR10B1	LTR	ERV1	73
LTR10B2	LTR	ERV1	36
LTR108c_Mam	LTR	ERVL	0
MLT1K-int	LTR	ERVL-MaLR	8
MIRb	SINE	MIR	52857
Charlie13a	DNA	hAT-Charlie	126
Charlie13b	DNA	hAT-Charlie	192
UCON132b	DNA	hAT-Tip100	121
MER63B	DNA	hAT-Blackjack	470
LTR39	LTR	ERV1	667
UCON78	DNA	DNA	35
AluYj4	SINE	Alu	373
MER66D	LTR	ERV1	12
LTR107_Mam	LTR	LTR	16
MER66C	LTR	ERV1	93
MER91B	DNA	hAT-Tip100	320
MER66A	LTR	ERV1	100
Charlie2a	DNA	hAT-Charlie	702
Charlie2b	DNA	hAT-Charlie	756
L1MA8	LINE	L1	2429
MER50B	LTR	ERV1	32
MIRc	SINE	MIR	23850
tRNA-Lys-AAA	tRNA	tRNA	12
LTR22C0	LTR	ERVK	27
X1_LINE	LINE	CR1	15
LTR22C2	LTR	ERVK	0
MER46C	DNA	TcMar-Tigger	2104
MER31B	LTR	ERV1	295
MamRep38	DNA	hAT	308
MER31A	LTR	ERV1	411
MER107	DNA	hAT-Charlie	86
L4_B_Mam	LINE	RTE-X	886
MER34D	LTR	ERV1	12
LTR88b	LTR	Gypsy?	115
MamRep1151	LTR?	LTR?	296
MER20	DNA	hAT-Charlie	5209
LTR30	LTR	ERV1	24
LTR7	LTR	ERV1	452
LTR16E2	LTR	ERVL	319
LTR16E1	LTR	ERVL	139
LTR43B	LTR	ERV1	14
MER49	LTR	ERV1	780
MER48	LTR	ERV1	45
PRIMAX-int	LTR	ERV1	0
LTR36	LTR	ERV1	150
LTR40c	LTR	ERVL	180
UCON49	LINE	L2	12
UCON105	Unknown	Unknown	95
PRIMA4_LTR	LTR	ERV1	60
HERVK22-int	LTR	ERVK	949
tRNA-Arg-CGG	tRNA	tRNA	0
Tigger6a	DNA	TcMar-Tigger	322
Tigger6b	DNA	TcMar-Tigger	113
SVA_F	Retroposon	SVA	225
tRNA-Arg-CGA	tRNA	tRNA	0
MER52D	LTR	ERV1	129
L1MCb	LINE	L1	346
L1MCc	LINE	L1	660
L1PB2	LINE	L1	795
L1MCa	LINE	L1	1296
L1PB4	LINE	L1	1477
MER72B	LTR	ERV1	12
MER102b	DNA	hAT-Charlie	1607
MER102c	DNA	hAT-Charlie	1148
MER102a	DNA	hAT-Charlie	909
LTR58	LTR	ERV1	60
AluYa5	SINE	Alu	169
tRNA-Arg-AGG	tRNA	tRNA	0
LTR53-int	LTR	ERVL	182
AluYa8	SINE	Alu	28
LTR55	LTR	ERVL?	65
LTR56	LTR	ERV1	253
LTR57	LTR	ERVL	49
LTR45C	LTR	ERV1	76
LTR45B	LTR	ERV1	38
LTR52	LTR	ERVL	118
LTR53	LTR	ERVL	180
MER39	LTR	ERV1	542
MER34B-int	LTR	ERV1	191
LTR75B	LTR	ERVL	44
CR1-12_AMi	LINE	CR1	4
CR1_Mam	LINE	CR1	596
MER33	DNA	hAT-Charlie	2812
MER34	LTR	ERV1	282
L1P4d	LINE	L1	21
MLT1G3-int	LTR	ERVL-MaLR	81
HERVI-int	LTR	ERV1	64
Eulor6A	DNA?	DNA?	0
Eulor6B	DNA?	DNA?	0
L1P4e	LINE	L1	36
Eulor6D	DNA?	DNA?	16
Eulor6E	DNA?	DNA?	16
MER83A-int	LTR	ERV1	0
MER44C	DNA	TcMar-Tigger	600
L1MC2	LINE	L1	2094
L1MC3	LINE	L1	3919
FRAM	SINE	Alu	1514
L1MC1	LINE	L1	6511
MLT1M	LTR	ERVL-MaLR	352
L1MC4	LINE	L1	11527
HERV9-int	LTR	ERV1	223
X8_LINE	LINE	CR1	84
L2b	LINE	L2	36135
L1MB7	LINE	L1	14179
LTR81C	LTR	Gypsy	20
LTR38-int	LTR	ERV1	0
Helitron1Nb_Mam	RC	Helitron	52
LTR5A	LTR	ERVK	280
LTR5B	LTR	ERVK	287
LTR81B	LTR	Gypsy	158
BC200	scRNA	scRNA	170
L4_C_Mam	LINE	RTE-X	920
LTR81A	LTR	Gypsy	71
LTR28B	LTR	ERV1	72
LTR28C	LTR	ERV1	88
LTR104_Mam	LTR	Gypsy	226
Tigger17	DNA	TcMar-Tigger	24
Tigger10	DNA	TcMar-Tigger	941
MLT1F2-int	LTR	ERVL-MaLR	67
Tigger12	DNA	TcMar-Tigger	451
MER4E	LTR	ERV1	309
MER4D	LTR	ERV1	371
tRNA-Ser-TCA_	tRNA	tRNA	4
MER4A	LTR	ERV1	221
MLT1E	LTR	ERVL-MaLR	186
MER4C	LTR	ERV1	92
MER4B	LTR	ERV1	877
MSTA-int	LTR	ERVL-MaLR	1497
MLT1J2-int	LTR	ERVL-MaLR	44
MLT1D-int	LTR	ERVL-MaLR	1186
HERV-Fc1_LTR1	LTR	ERV1	1
HERV-Fc1_LTR2	LTR	ERV1	0
HERV-Fc1_LTR3	LTR	ERV1	3
LTR50	LTR	ERVL	646
MER6	DNA	TcMar-Tigger	482
LTR80A	LTR	ERVL	16
LTR80B	LTR	ERVL	42
HAL1	LINE	L1	9236
Chompy-7_Croc	DNA	PIF-Harbinger	0
HERV9NC-int	LTR	ERV1	214
MLT2D	LTR	ERVL	919
MLT2E	LTR	ERVL	30
GSAT	Satellite	centr	0
MER34A	LTR	ERV1	180
HUERS-P1-int	LTR	ERV1	104
MER34C	LTR	ERV1	67
MER34B	LTR	ERV1	346
Ricksha_0	DNA	MULE-MuDR	120
ORSL-2b	DNA	hAT-Tip100	171
DNA1_Mam	DNA	TcMar	52
PrimLTR79	LTR	ERV1	26
LTR57-int	LTR	ERVL	20
LTR8B	LTR	ERV1	470
LTR8A	LTR	ERV1	784
Tigger12A	DNA	TcMar-Tigger	306
L1ME4a	LINE	L1	9874
UCON9	Unknown	Unknown	0
L1ME4c	LINE	L1	2901
L1ME4b	LINE	L1	9629
LTR89	LTR	ERVL?	256
LTR14A	LTR	ERVK	35
LTR87	LTR	ERVL?	352
UCON1	Unknown	Unknown	11
UCON2	DNA?	DNA?	62
ORSL-2a	DNA	hAT-Tip100	112
LTR83	LTR	ERVL	72
UCON5	Unknown	Unknown	20
LTR81	LTR	Gypsy	0
UCON7	DNA?	DNA?	8
MER121B	DNA	hAT?	4
MER65D	LTR	ERV1	44
MER124	DNA?	DNA?	336
MER57-int	LTR	ERV1	289
UCON93	Unknown	Unknown	0
Charlie17a	DNA	hAT-Charlie	295
Charlie17b	DNA	hAT-Charlie	73
HUERS-P3-int	LTR	ERV1	1154
MER34-int	LTR	ERV1	832
UCON79	DNA?	DNA?	0
UCON61	Unknown	Unknown	0
Eulor8	DNA	TcMar?	0
UCON70	Unknown	Unknown	95
Eulor4	Unknown	Unknown	0
7SK	RNA	RNA	73267
UCON73	Unknown	Unknown	148
L1P	LINE	L1	12
UCON75	Unknown	Unknown	0
Eulor3	DNA?	DNA?	0
UCON77	Unknown	Unknown	4
LTR25-int	LTR	ERV1	905
L1M	LINE	L1	159
Zaphod	DNA	hAT-Tip100	148
Tigger18a	DNA	TcMar-Tigger	422
tRNA-Arg-CGY_	tRNA	tRNA	4
Tigger3	DNA	TcMar-Tigger	383
MLT1I-int	LTR	ERVL-MaLR	68
MER4B-int	LTR	ERV1	305
LTR106_Mam	LTR	LTR	82
X6B_LINE	LINE	CR1	312
MLT1A-int	LTR	ERVL-MaLR	246
tRNA-Ile-ATC	tRNA	tRNA	0
Eulor11	DNA	DNA	28
Eulor10	DNA?	DNA?	8
Eulor12	DNA?	DNA?	4
MamGypLTR1c	LTR	Gypsy	69
LTR48B	LTR	ERV1	781
Tigger4	DNA	TcMar-Tigger	602
tRNA-Ile-ATT	tRNA	tRNA	14
AluYe5	SINE	Alu	206
AluYe6	SINE	Alu	46
LTR13	LTR	ERVK	890
LTR14	LTR	ERVK	71
LTR15	LTR	ERV1	237
LTR16	LTR	ERVL	439
LTR17	LTR	ERV1	287
tRNA-Leu-CTA_	tRNA	tRNA	0
MER5A1	DNA	hAT-Charlie	2598
LTR78B	LTR	ERV1	387
MER97d	DNA	hAT-Tip100	40
MLT1I	LTR	ERVL-MaLR	1336
MER9B	LTR	ERVK	30
LTR51	LTR	ERV1	56
X7C_LINE	LINE	CR1	92
Merlin1_HS	DNA	Merlin	74
LTR40A1	LTR	ERVL	79
LTR41C	LTR	ERVL	203
LTR41B	LTR	ERVL	671
Kanga2_a	DNA	TcMar-Tc2	747
LTR29	LTR	ERV1	176
LTR14C	LTR	ERVK	0
LTR14B	LTR	ERVK	102
LTR22B2	LTR	ERVK	0
MER101B	LTR	ERV1	20
MSTB1	LTR	ERVL-MaLR	789
LTR103b_Mam	LTR	ERV1?	51
AluYk11	SINE	Alu	95
AluYk12	SINE	Alu	54
LTR33B	LTR	ERVL	157
HERVE_a-int	LTR	ERV1	40
LTR33A	LTR	ERVL	282
U14	snRNA	snRNA	79
LTR105_Mam	LTR	ERVL	127
Tigger19b	DNA	TcMar-Tigger	1655
Helitron3Na_Mam	RC	Helitron	282
L1PA2	LINE	L1	678
L1PA5	LINE	L1	2598
L1PA4	LINE	L1	1621
L1PA7	LINE	L1	5506
L1PA6	LINE	L1	14970
L1PA8	LINE	L1	1972
MER90	LTR	ERV1	162
L1P4c	LINE	L1	0
MER94	DNA	hAT-Blackjack	939
MER11A	LTR	ERVK	346
LTR65	LTR	ERV1	201
LTR64	LTR	ERV1	112
LTR1B	LTR	ERV1	378
LTR1C	LTR	ERV1	0
LTR1D	LTR	ERV1	109
LTR1E	LTR	ERV1	59
LTR1F	LTR	ERV1	20
LTR62	LTR	ERVL	64
MER41B	LTR	ERV1	370
MER5B	DNA	hAT-Charlie	5687
MER67A	LTR	ERV1	114
hAT-N1_Mam	DNA	hAT-Tip100?	216
LTR69	LTR	ERVL	24
LTR68	LTR	ERV1	64
MER5C	DNA	hAT-Charlie	341
tRNA-His-CAY	tRNA	tRNA	0
AluSg	SINE	Alu	5251
MER54B	LTR	ERVL	52
MER70A	LTR	ERVL	72
Tigger17c	DNA	TcMar-Tigger	287
LTR10F	LTR	ERV1	104
LTR24B	LTR	ERV1	141
Eulor7	DNA?	DNA?	0
MER97c	DNA	hAT-Tip100	20
L1MD3	LINE	L1	1603
L1MD2	LINE	L1	3818
L1MD1	LINE	L1	2481
HERV17-int	LTR	ERV1	413
LTR1C1	LTR	ERV1	8
LTR1C3	LTR	ERV1	0
Eulor1	DNA	DNA	0
MER70B	LTR	ERVL	15
tRNA-Gly-GGY	tRNA	tRNA	1
LTR84a	LTR	ERVL	147
LTR84b	LTR	ERVL	103
UCON6	Unknown	Unknown	205
tRNA-Gly-GGG	tRNA	tRNA	0
MLT1G1-int	LTR	ERVL-MaLR	20
MER77B	LTR	ERVL	236
MER132	DNA	TcMar-Pogo	12
Tigger17b	DNA	TcMar-Tigger	19
L1ME3A	LINE	L1	5578
L1ME3B	LINE	L1	3237
L1ME3C	LINE	L1	754
L1ME3D	LINE	L1	1795
L1MEf	LINE	L1	5032
L1ME3F	LINE	L1	2774
L1ME3G	LINE	L1	5122
Tigger1a_Art	DNA	TcMar-Tigger	49
MER57F	LTR	ERV1	76
MER57D	LTR	ERV1	36
MER47C	DNA	TcMar-Tigger	218
MER47B	DNA	TcMar-Tigger	216
MER47A	DNA	TcMar-Tigger	1237
SVA_D	Retroposon	SVA	215
SVA_E	Retroposon	SVA	106
D20S16	Satellite	Satellite	8
MER30B	DNA	hAT-Charlie	72
SVA_A	Retroposon	SVA	403
SVA_B	Retroposon	SVA	117
FAM	SINE	Alu	937
MER89-int	LTR	ERV1	88
MER90a	LTR	ERV1	406
MER97a	DNA	hAT-Tip100	8
tRNA-Thr-ACY_	tRNA	tRNA	0
MLT1F-int	LTR	ERVL-MaLR	264
MER34C_	LTR	ERV1	80
Tigger14a	DNA	TcMar-Tigger	398
MSTD-int	LTR	ERVL-MaLR	328
Charlie22a	DNA	hAT-Charlie	313
L1MC4a	LINE	L1	5222
Helitron2Na_Mam	RC?	Helitron?	304
Ricksha_a	DNA	MULE-MuDR	24
LFSINE_Vert	SINE	tRNA	951
L1MDb	LINE	L1	413
L1MDa	LINE	L1	2261
UCON38	Unknown	Unknown	16
7SLRNA	srpRNA	srpRNA	79129
MER6B	DNA	TcMar-Tigger	262
LOR1-int	LTR	ERV1	949
LTR72	LTR	ERV1	40
UCON37	Unknown	Unknown	16
HERVP71A-int	LTR	ERV1	202
L1P3b	LINE	L1	8
LTR73	LTR	ERV1	46
HERV35I-int	LTR	ERV1	68
MER68	LTR	ERVL	1001
LTR108d_Mam	LTR	ERVL	15
MamGypsy2-I	LTR	Gypsy	303
tRNA-Tyr-TAT	tRNA	tRNA	0
MER110-int	LTR	ERV1	35
Tigger2a	DNA	TcMar-Tigger	986
MLT1C-int	LTR	ERVL-MaLR	236
HY1	scRNA	scRNA	231
HY3	scRNA	scRNA	255
HY4	scRNA	scRNA	63
HY5	scRNA	scRNA	27
MamRep605	LTR?	LTR?	1188
tRNA-Thr-ACY	tRNA	tRNA	0
MER87	LTR	ERV1	0
MER89	LTR	ERV1	108
HUERS-P3b-int	LTR	ERV1	569
MER133B	DNA?	DNA?	19
HERV9N-int	LTR	ERV1	87
MER133A	DNA?	DNA?	0
Eulor5A	DNA?	DNA?	11
5S	rRNA	rRNA	1282
Eulor5B	DNA?	DNA?	8
LTR19B	LTR	ERV1	77
LTR19C	LTR	ERV1	51
LTR19A	LTR	ERV1	289
MLT1J2	LTR	ERVL-MaLR	950
MamRep564	Unknown	Unknown	244
UCON28c	Unknown	Unknown	0
MLT1J1	LTR	ERVL-MaLR	666
UCON34	Unknown	Unknown	56
LTR2C	LTR	ERV1	53
LTR2B	LTR	ERV1	86
HAL1M8	LINE	L1	855
AluYi6	SINE	Alu	72
MSR1	Satellite	Satellite	139
Tigger8	DNA	TcMar-Tigger	336
LTR49-int	LTR	ERV1	694
MER31-int	LTR	ERV1	302
Tigger1	DNA	TcMar-Tigger	8914
tRNA-Ala-GCY_	tRNA	tRNA	0
Kanga1d	DNA	TcMar-Tc2	104
Tigger2	DNA	TcMar-Tigger	1792
Kanga1b	DNA	TcMar-Tc2	122
Kanga1c	DNA	TcMar-Tc2	199
Tigger7	DNA	TcMar-Tigger	1578
Kanga1a	DNA	TcMar-Tc2	158
L1M3b	LINE	L1	59
UCON71	Unknown	Unknown	0
LTR10A	LTR	ERV1	95
tRNA-Asp-GAY	tRNA	tRNA	16
LTR10C	LTR	ERV1	253
LTR10B	LTR	ERV1	28
LTR10E	LTR	ERV1	32
LTR10D	LTR	ERV1	100
LTR10G	LTR	ERV1	1
AluY	SINE	Alu	8859
SATR2	Satellite	Satellite	118
LTR16D1	LTR	ERVL	156
LTR16D2	LTR	ERVL	10
L1M3a	LINE	L1	163
MER57B1	LTR	ERV1	222
UCON85	Unknown	Unknown	0
L2-1_AMi	LINE	L2	389
MER57B2	LTR	ERV1	230
MamSINE1	SINE	tRNA-RTE	3564
UCON11	DNA	TcMar-Tigger	0
Tigger3a	DNA	TcMar-Tigger	1533
HERVL40-int	LTR	ERVL	473
MER53	DNA	hAT	643
MER50	LTR	ERV1	462
MER52-int	LTR	ERV1	44
UCON76	Unknown	Unknown	4
Penelope1_Vert	LINE	Penelope	439
MER87B	LTR	ERV1	50
MamRep434	DNA	TcMar-Tigger	565
HERVFH19-int	LTR	ERV1	91
L2-3_Crp	LINE	L2	447
HERVK14C-int	LTR	ERVK	8
HAL1ME	LINE	L1	1814
LTR28	LTR	ERV1	16
MLT1A1-int	LTR	ERVL-MaLR	128
FLAM_C	SINE	Alu	4334
LTR81AB	LTR	Gypsy	12
FLAM_A	SINE	Alu	2227
L1M6B	LINE	L1	301
MER121	DNA	hAT?	73
LTR37B	LTR	ERV1	247
LTR23	LTR	ERV1	112
LTR22	LTR	ERVK	36
LTR25	LTR	ERV1	34
LTR12	LTR	ERV1	146
LTR27	LTR	ERV1	16
LTR26	LTR	ERV1	152
LTR7A	LTR	ERV1	20
tRNA-Thr-ACG_	tRNA	tRNA	0
LTR6A	LTR	ERV1	215
LTR37A	LTR	ERV1	216
L1ME3Cz	LINE	L1	3256
MER92D	LTR	ERV1	75
MER4E1	LTR	ERV1	149
MLT1O	LTR	ERVL-MaLR	705
U8	snRNA	snRNA	0
U5	snRNA	snRNA	12
MER125	DNA	DNA	0
U7	snRNA	snRNA	39
HAL1b	LINE	L1	1041
U1	snRNA	snRNA	234
U3	snRNA	snRNA	6632
LTR24	LTR	ERV1	195
MLT2B1	LTR	ERVL	311
MER1A	DNA	hAT-Charlie	1141
MER57A1	LTR	ERV1	212
MER127	DNA	TcMar-Tigger	60
MLT1A0-int	LTR	ERVL-MaLR	255
LTR86A1	LTR	ERVL	161
LTR86A2	LTR	ERVL	55
MER126	DNA	DNA	13
tRNA-Arg-CGA_	tRNA	tRNA	0
MER9a1	LTR	ERVK	48
Charlie16a	DNA	hAT-Charlie	575
MER9a3	LTR	ERVK	117
MER63A	DNA	hAT-Blackjack	501
MER63C	DNA	hAT-Blackjack	188
MER51C	LTR	ERV1	40
MER63D	DNA	hAT-Blackjack	313
MLT2C1	LTR	ERVL	293
UCON97	DNA	DNA	16
MLT2B5	LTR	ERVL	56
MLT-int	LTR	ERVL-MaLR	144
MLT2B4	LTR	ERVL	587
AluSq4	SINE	Alu	384
AluSq2	SINE	Alu	7640
MLT1F1-int	LTR	ERVL-MaLR	131
MER94B	DNA	hAT-Blackjack	27
Tigger20a	DNA	TcMar-Tigger	370
U2	snRNA	snRNA	556
Charlie7a	DNA	hAT-Charlie	379
MER45A	DNA	hAT-Tip100	435
UCON15	Unknown	Unknown	0
MLT1E1A-int	LTR	ERVL-MaLR	78
MERX	DNA	TcMar-Tigger	94
HERVIP10B3-int	LTR	ERV1	510
MER34C2	LTR	ERV1	165
Charlie26a	DNA	hAT-Charlie	171
Cheshire	DNA	hAT-Charlie	515
L1ME2	LINE	L1	5055
MER75B	DNA	PiggyBac	1
Charlie30a	DNA	hAT-Charlie	542
LTR7Y	LTR	ERV1	267
MSTD	LTR	ERVL-MaLR	1420
LTR1F2	LTR	ERV1	118
LTR1F1	LTR	ERV1	20
tRNA-Val-GTG	tRNA	tRNA	0
HERVK9-int	LTR	ERVK	390
tRNA-Ser-AGY	tRNA	tRNA	0
HERVIP10F-int	LTR	ERV1	291
HERV3-int	LTR	ERV1	295
U17	snRNA	snRNA	2876
MER92A	LTR	ERV1	8
UCON100	DNA?	DNA?	0
MER70-int	LTR	ERVL	78
CR1-11_Crp	LINE	CR1	0
UCON74	DNA?	DNA?	23
AluJb	SINE	Alu	22882
AluSc5	SINE	Alu	720
SATR1	Satellite	Satellite	29
AluSc8	SINE	Alu	2846
L1PA10	LINE	L1	2062
L1PA13	LINE	L1	2458
L1PA12	LINE	L1	869
AluJo	SINE	Alu	13187
L1PA14	LINE	L1	887
AluYh3a3	SINE	Alu	78
L1PA16	LINE	L1	3668
HERVFH21-int	LTR	ERV1	24
L1MC	LINE	L1	1580
UCON65	Unknown	Unknown	0
UCON64	Unknown	Unknown	0
UCON63	Unknown	Unknown	0
LTR43	LTR	ERV1	58
L1MD	LINE	L1	2695
MLT1J	LTR	ERVL-MaLR	3843
MLT1N2	LTR	ERVL-MaLR	771
UCON28a	Unknown	Unknown	48
UCON28b	Unknown	Unknown	16
LSU-rRNA_Hsa	rRNA	rRNA	10015
MLT1H2-int	LTR	ERVL-MaLR	30
HERVL18-int	LTR	ERVL	506
tRNA-Phe-TTY	tRNA	tRNA	0
tRNA-Thr-ACA	tRNA	tRNA	0
MSTB2-int	LTR	ERVL-MaLR	44
MamRep137	DNA	TcMar-Tigger	893
MER66B	LTR	ERV1	614
MER83	LTR	ERV1	128
MER91A	DNA	hAT-Tip100	612
MIR1_Amn	SINE	MIR	2562
MER45R	DNA	hAT-Tip100	20
MER4D0	LTR	ERV1	195
BLACKJACK	DNA	hAT-Blackjack	379
MLT1A1	LTR	ERVL-MaLR	1252
MLT1A0	LTR	ERVL-MaLR	4406
L2-3_AMi	LINE	L2	0
HERVL-int	LTR	ERVL	1341
MER91C	DNA	hAT-Tip100	228
L1MA5	LINE	L1	1631
MLT1N2-int	LTR	ERVL-MaLR	36
U6	snRNA	snRNA	337
X7B_LINE	LINE	CR1	166
L1M2a	LINE	L1	925
MamRep1879	DNA	hAT-Tip100?	168
L1M2c	LINE	L1	204
L1M2b	LINE	L1	20
CR1-8_Crp	LINE	CR1	0
LTR22A	LTR	ERVK	26
HERV-Fc1-int	LTR	ERV1	39
AluSz6	SINE	Alu	8052
L1PA8A	LINE	L1	1066
MER68B	LTR	ERVL	223
MER68C	LTR	ERVL	48
MER83C	LTR	ERV1	8
MER50C	LTR	ERV1	40
AluYd8	SINE	Alu	13
MER52A	LTR	ERV1	546
tRNA-Trp-TGG	tRNA	tRNA	0
MER52C	LTR	ERV1	72
L1M2	LINE	L1	2772
L1M3	LINE	L1	1482
L2c	LINE	L2	51633
L1M1	LINE	L1	2447
L1M6	LINE	L1	750
L1M7	LINE	L1	598
L1M4	LINE	L1	6103
L1M5	LINE	L1	12684
MLT1G	LTR	ERVL-MaLR	538
MLT1F	LTR	ERVL-MaLR	1183
L1M8	LINE	L1	343
MLT1D	LTR	ERVL-MaLR	4814
MLT1C	LTR	ERVL-MaLR	4487
MLT1B	LTR	ERVL-MaLR	9517
MLT1A	LTR	ERVL-MaLR	2103
tRNA-Ser-TCA_m_	tRNA	tRNA	190
MER4A1	LTR	ERV1	644
UCON99	DNA	DNA	16
Looper	DNA	PiggyBac	184
UCON92	Unknown	Unknown	0
MLT1B-int	LTR	ERVL-MaLR	436
LTR9B	LTR	ERV1	360
LTR9C	LTR	ERV1	0
LTR9D	LTR	ERV1	248
UCON22	Unknown	Unknown	0
UCON94	Unknown	Unknown	0
MADE1	DNA	TcMar-Mariner	377
MADE2	DNA	TcMar-Mariner	488
AluSp	SINE	Alu	7182
AluSq	SINE	Alu	3215
PABL_A-int	LTR	ERV1	154
LTR33C	LTR	ERVL	40
tRNA-Lys-AAG	tRNA	tRNA	20
AluSx	SINE	Alu	18464
AluSz	SINE	Alu	15521
Ricksha_b	DNA	MULE-MuDR	49
PABL_B	LTR	ERV1	83
Charlie20a	DNA	hAT-Charlie	216
L1MEh	LINE	L1	342
L1MEi	LINE	L1	824
L1MEj	LINE	L1	390
AluSc	SINE	Alu	5811
L1MEd	LINE	L1	4358
tRNA-Gly-GGA	tRNA	tRNA	16
Charlie23a	DNA	hAT-Charlie	311
L1MEg	LINE	L1	3426
LTR7B	LTR	ERV1	283
L1MEa	LINE	L1	89
L1MEb	LINE	L1	446
L1MEc	LINE	L1	5306
LTR76	LTR	ERV1	170
LTR77	LTR	ERV1	0
LTR101_Mam	LTR	ERVL	269
LTR75	LTR	ERVL	139
LTR47A	LTR	ERVL	130
AluYc3	SINE	Alu	82
LTR70	LTR	ERV1	116
LTR47B	LTR	ERVL	4
tRNA-Glu-GAG	tRNA	tRNA	0
Tigger3d	DNA	TcMar-Tigger	203
Tigger3c	DNA	TcMar-Tigger	731
MLT1E1A	LTR	ERVL-MaLR	573
LTR78	LTR	ERV1	715
LTR79	LTR	ERVL	728
tRNA-Tyr-TAC	tRNA	tRNA	0
LTR67B	LTR	ERVL	571
MSTA1-int	LTR	ERVL-MaLR	0
MER113A	DNA	hAT-Charlie	499
MER113B	DNA	hAT-Charlie	181
tRNA-Glu-GAG_	tRNA	tRNA	57
MamRep1527	LTR	LTR	100
MER1B	DNA	hAT-Charlie	2204
LTR1B1	LTR	ERV1	0
LTR1B0	LTR	ERV1	8
LTR37-int	LTR	ERV1	461
Harlequin-int	LTR	ERV1	580
LTR88a	LTR	Gypsy?	104
tRNA-Ala-GCG	tRNA	tRNA	0
L1ME5	LINE	L1	663
HERV16-int	LTR	ERVL	118
L1ME1	LINE	L1	12632
CR1-L3B_Croc	LINE	CR1	0
L1ME3	LINE	L1	3694
MSTC-int	LTR	ERVL-MaLR	84
L1PBa1	LINE	L1	268
LTR43-int	LTR	ERV1	86
LTR7C	LTR	ERV1	180
tRNA-Ala-GCY	tRNA	tRNA	0
L1MA5A	LINE	L1	1056
LTR5_Hs	LTR	ERVK	182
MER5A	DNA	hAT-Charlie	9836
REP522	Satellite	telo	0
AmnSINE1	SINE	5S-Deu-L2	1824
X7D_LINE	LINE	CR1	0
AmnSINE2	SINE	tRNA-Deu	196
Tigger3b	DNA	TcMar-Tigger	2190
MSTB-int	LTR	ERVL-MaLR	428
MLT1L-int	LTR	ERVL-MaLR	0
L1PA3	LINE	L1	1417
MamRep1894	DNA	hAT	92
UCON20	Unknown	Unknown	0
MER57E2	LTR	ERV1	0
MER99	DNA	hAT?	103
UCON50	Unknown	Unknown	0
CRP1	SINE?	tRNA	0
UCON44	Unknown	Unknown	0
MLT1O-int	LTR	ERVL-MaLR	0
MLT1H	LTR	ERVL-MaLR	2015
UCON47	Unknown	Unknown	99
